accountcode = Customer Codes
accountcode.code = Customer Code
accountcode.code.invalid = Customer code is invalid. Use only numbers and the "*" (asterisk) symbol.
accountcode.code.tooltip = Customer code number.
accountcode.description = Description
accountcode.description.tooltip = Short description to identify this customer code.
accountcode.enabled = Enabled
accountcode.enabled.tooltip = Enable/Disable This customer code.
accountcode.general = General
accountcode.not_found = Customer Code not found.
accountcode.search = Search
module.accountcode = Customer Codes
menu.account_codes = Customer Codes
accountcode.duplicated_code = The provided code is already in use
