app.activate = Register the Installation
app.billing = Billing
app.switchboard = Switchboard
app.recordings = Recordings
app.activate.existent_account = Already Have An Account!
app.activate.register = Register
app.activate.info =
	You have to activate your installation to be able to update from the GUI.
	To activate your installation You need to create an account or login to your existing account.
app.activate.register.email = Your email address.  After register, You may use this email to activate any other installation.
app.activate.register.password = Your password. After register, You may use this password to activate any other installation.
app.activate.register.phone = Your phone number for any business call. It is optional
app.activate.register.country = Just to know where are you located.
app.activate.new_account = Create New Account!
app.activate.login = Login
app.register.successfully = You have successfully registered and activated your installation
app.installation_activated = You have successfully activated your installation
app.activation.no_first_name = Please provide us your first name
app.activation.no_last_name = Please provide us your last name
app.activation.no_valid_email = Please write a valid email address
app.activation.no_password = Please write a password
app.activation.no_response = Something is wrong, there isn't response from activation server
app.activate.cannot_create_lic = Cannot activate the product due wrong folder permission
app.no_updates = There are no available updates
app.new_update = New {0} Update
app.new_version = The new version <b>{0} {1}</b> is available!
app.update_now = Update Now
app.updated = {0} was successfully updated
app.cannot_update = Cannot update to the latest version
app.user_profile_not_allowed = You are not allowed to change your profile configurations
app.no_update_from_gui = You are not allowed to update from the GUI
app.change_language_not_allowed = You are not allowed to change the GUI language
app.module_not_found = The module <b>{0}</b> doesn't exists
app.no_access_to_module = You don't have access to "<b>{0}</b>" module
app.activation.no_country = Please select your country
app.register_license = Register License
app.activate_license = {addons.licensing.activate}
app.registered_to = Registered to {0}
app.version = {0} {1} {2}
app.plan.pro = Professional
app.plan.enterprise = Enterprise
app.plan.carrier = Carrier
app.plan.community = Community
app.license_info = License Info