app_access = Application Access
app_access.application_deleted = Application key has been successfully deleted
app_access.confirm_delete = Are you sure you wish to delete this application key?
app_access.delete = Delete
app_access.maintenance = Maintenance
app_access.displayname = Application Name
app_access.displayname.invalid = Application name cannot be empty.
app_access.displayname.tooltip = Descriptive name for this application key.
app_access.general = General
app_access.key = Key
app_access.key.invalid = Application key cannot be empty and must be a valid.
app_access.key.tooltip = Base64-encoded application key.
app_access.whitelist = Whitelist
app_access.address.invalid = Whitelist address must be an IPv4, IPv6 address or network range in CIDR format
app_access.address.duplicate = Whitelisted addresses must be unique
app_access.whitelist.address = Address
app_access.whitelist.description = Description
app_access.whitelist.add = Add
menu.app_access = Application Access
module.app_access = Application Access
