ars = Routes Selection
ars.all_outbound_routes = -- All Outbound Routes --
ars.description = Description
ars.description.tooltip = A free-text description to identify this Route Selection
ars.enabled = Enabled
ars.general = General
ars.members = Route Selection Members
ars.outbound_route_id = Outbound Route
ars.time_group_id = Time Group
menu.route_selections = Route Selections
module.ars = Route Selections
ars.used_by_cos = This item cannot be deleted because is being used for one or more <b>Classes of Services</b>
