astmanager_users = Asterisk Manager Users
astmanager_users.agent = Agent
astmanager_users.call = Call
astmanager_users.cdr = CDR
astmanager_users.command = Command
astmanager_users.config = Config
astmanager_users.deny = Deny
astmanager_users.deny.tooltip = Deny multiple hosts by using the '&' symbol as a separator. e.g.: 192.168.1.0/255.255.255.0&10.0.0.0/255.0.0.0
astmanager_users.description = Description
astmanager_users.description.tooltip = Free-text description of the user
astmanager_users.dialplan = Dialplan
astmanager_users.dtmf = DTMF
astmanager_users.general = General
astmanager_users.log = Log
astmanager_users.originate = Originate
astmanager_users.permit = Permit
astmanager_users.permit.tooltip = Permit multiple hosts by using the '&' symbol as a separator. e.g.: 127.0.0.1/255.255.255.0&10.0.0.1/255.0.0.0
astmanager_users.read = Read Permissions
astmanager_users.read.tooltip = Select one (or more) options from the list of available read permissions
astmanager_users.reporting = Reporting
astmanager_users.secret = AMI Secret
astmanager_users.secret.tooltip = Secret for login to Asterisk Manager Interface (AMI)
astmanager_users.system = System
astmanager_users.user = User
astmanager_users.user_name = AMI User
astmanager_users.user_name.tooltip = Unique user name used to access the Asterisk Manager Interface
astmanager_users.verbose = Verbose
astmanager_users.write = Write Permissions
astmanager_users.write.tooltip = Select one (or more) options from the list of available write permissions
menu.asterisk_manager_users = Asterisk Manager Users
module.astmanager_users = Asterisk Manager Users
astmanager_users.message = Message
astmanager_users.security = Security
astmanager_users.duplicated_user = The provided AMI user is already in use, please check and try again.
