authcode = Authorization Codes
authcode.auth_alias = Alias
authcode.auth_alias.invalid = Please enter a valid alias. Numbers, letters, dash and underscore are allowed
authcode.auth_alias.tooltip = Alias to identify this authorization code. For security reasons the alias will appear on CDR reports instead of the authorization code
authcode.auth_alias.unique = Alias must be unique
authcode.class_of_service_id = Class of Service
authcode.class_of_service_id.tooltip = Class of Service to be associated with this authorization code
authcode.code = Code
authcode.code.invalid = Authorization code is invalid. Use only numbers and the "*" (asterisk) symbol.
authcode.code.tooltip = Authorization code number, consisting of numbers and the "*" (asterisk) symbol
authcode.description = Description
authcode.description.tooltip = Free-text description to identify this authorization code
authcode.enabled = Enabled
authcode.enabled.tooltip = Toggle to indicate the current status of the authorization code
authcode.general = General
authcode.not_found = Authorization code not found
authcode.search = Search
menu.authorization_codes = Authorization Codes
module.authcode = Authorization Codes
authcode.validation.duplicated_code = The provided authorization code is already in use
authcode.validation.duplicated_auth_alias = The provided authorization code alias is already in use
