backup_and_restore.backup = Backup
backup_and_restore.intro = To restore an existing backup, select the desired backup from the right-hand side menu.
backup_and_restore.backup_invalid = Unable to load requested backup
backup_and_restore.backup_created = Backup created successfully
backup_and_restore.backup_restored = Backup restored successfully
backup_and_restore.backup_error = Unable to create backup as requested
backup_and_restore.restore_error = Unable to restore requested backup
backup_and_restore.backups = Backups
backup_and_restore.cancel = Cancel
backup_and_restore.list_content = {0} {1}
backup_and_restore.list_description = {0,datetime}
backup_and_restore.restore = Restore
backup_and_restore.title = {0} {1} - {2,longdatetime}
menu.backup_and_restore = Backup & Restore
module.backup_and_restore = Backup & Restore
backup_and_restore.product = Product
backup_and_restore.product.tooltip = Product name of this backup
backup_and_restore.version = Version
backup_and_restore.version.tooltip = Product version of this backup
backup_and_restore.created = Created
backup_and_restore.created.tooltip = Creation date and time of this backup
backup_and_restore.created.format = {0,longdatetime}
backup_and_restore.click_to_restore = Click the button "Restore" below to use this backup and initiate the restore process. This process may take several minutes.
backup_and_restore.download = Download
backup_and_restore.comment = Comment
backup_and_restore.comment.tooltip = A user-defined comment that will be added to the backup
backup_and_restore.include_cdr = Include CDR Records
backup_and_restore.include_cdr.tooltip = Enabling this will add CDR records to the backup
backup_and_restore.include_recordings = Include Call Recordings
backup_and_restore.include_recordings.tooltip = Enabling this will add call recordings to the backup
backup_and_restore.include_voicemail = Include Voicemail
backup_and_restore.include_voicemail.tooltip = Enabling this will add voicemail boxes to the backup
backup_and_restore.restore_cdr = Restore CDR Records
backup_and_restore.restore_cdr.tooltip = Enabling this will replace existing CDR records with those contained in this backup
backup_and_restore.restore_recordings = Restore Recordings
backup_and_restore.restore_recordings.tooltip = Enabling this will replace existing call recordings with those contained in this backup
backup_and_restore.restore_voicemail = Restore Voicemail
backup_and_restore.restore_voicemail.tooltip = Enabling this will replace existing voicemail boxes with those contained in this backup
backup_and_restore.restore_file = Upload Backup
backup_and_restore.restore_file.tooltip = Choose a previously downloaded backup to restore
backup_and_restore.restore_file.invalid = Invalid backup provided
backup_and_restore.delete = Delete
backup_and_restore.confirm_delete = Are you sure you wish to delete this backup?
backup_and_restore.backup_deleted = Backup has been deleted
backup_and_restore.name = Name
backup_and_restore.name.tooltip = Descriptive name for this backup
backup_and_restore.include_faxes = Include Faxes
backup_and_restore.include_faxes.tooltip = Enabling this will add faxes to the backup
backup_and_restore.restore_faxes = Restore Faxes
backup_and_restore.restore_faxes.tooltip = Enabling this will replace existing faxes with those contained in this backup
backup_and_restore.import = Import Backup
backup_and_restore.execute = Run Backup Now!
backup_and_restore.general = {general}
backup_and_restore.automatic_backup = Run Automatically
backup_and_restore.automatic_backup.tooltip =
	It allows you to use a Cron previously created at <b>"PBX >> Tools >> Cron Profiles"</b> to automatically
	create a backup with your selected settings.
backup_and_restore.limit = Limit
backup_and_restore.limit.tooltip =
	It allows you to define the number of backup copies that will be stored. When the limit is reached,
	the oldest copy will be deleted
backup_and_restore.validations.name = Please, provide a valid name. Alphanumeric values, spaces, dash, underscore and points are allowed.
backup_and_restore.validations.duplicated_name = Already exist a backup with the same name.
backup_and_restore.backups_list = Backups List
backup_and_restore.date_time = Date & Time
backup_and_restore.app_version = {0} Version
backup_and_restore.actions = Actions
backup_and_restore.validations.no_backup_data = No enough information received to make backup
backup_and_restore.backup_not_deleted = Backup has not been deleted
backup_and_restore.cannot_restore = Sorry!, the selected backup cannot be restored
backup_and_restore.backup = Backup
backup_and_restore.created = Created At
backup_and_restore.product_version = App Version
backup_and_restore.cannot_create_backup_group = Cannot create the backup group "{0}"
backup_and_restore.confirm_group_delete =
	Are you sure you wish to delete this backup group and all the backups generated by it?
backup_and_restore.cannot_delete_group = The backup group cannot be deleted

