bulk_modification.add_extension = Add Extensions
bulk_modification.bulk-accountcode = Account Code
bulk_modification.bulk-accountcode.tooltip = {extensions.accountcode.tooltip}
bulk_modification.bulk-class_of_service_id = Class of Service
bulk_modification.bulk-class_of_service_id.tooltip = {extensions.class_of_service_id.tooltip}
bulk_modification.bulk-dialoptions = {extensions.dial_profile_id}
bulk_modification.bulk-dialoptions.tooltip = {extensions.dial_profile_id.tooltip}
bulk_modification.bulk-extensions = Extensions List
bulk_modification.bulk-extensions.tooltip = List of the extensions to be modified
bulk_modification.bulk-language = Language
bulk_modification.bulk-language.tooltip = {extensions.ext_language.tooltip}
bulk_modification.bulk-mohsuggest = Music on Hold
bulk_modification.bulk-mohsuggest.tooltip = {extensions.mohsuggest.tooltip}
bulk_modification.bulk-ringtime = Ring Time
bulk_modification.bulk-ringtime.tooltip = {extensions.ringtime.tooltip}
bulk_modification.field = Field
bulk_modification.field.accountcode = Account Code
bulk_modification.field.call_recordings = Call Recordings
bulk_modification.field.class_of_service_id = Class of Service
bulk_modification.field.dialoptions = {extensions.dial_profile_id}
bulk_modification.field.language = Language
bulk_modification.field.mohsuggest = Music on Hold
bulk_modification.field.none = Select a Field
bulk_modification.field.ringtime = Ringtime
bulk_modification.field.tooltip = Field to modify for the selected extensions
bulk_modification.general = General
bulk_modification.select_extensions = Select Extensions
menu.bulk_modification = Bulk Modification
module.bulk_modification = Bulk Modification
bulk_modification.field.emergency_cid = {extensions.emergency_cid}
bulk_modification.field_to_change = Field to Change
bulk_modification.field_to_change.tooltip = Set the value to be changed to all the extensions selected massively
bulk_modification.recording_types = Recording Calls
bulk_modification.recording_types.tooltip = Allows to enable or disable the type of calls will be recorded by the selected extensions
bulk_modification.validations.no_extensions = You have not selected any extension to be modified
bulk_modification.validations.no_field = You have not selected any field to be modified
bulk_modification.validations.invalid_field = You have selected an invalid field
bulk_modification.field.generate_hints = {extensions.diversion_hints}

