call_back = Call Back
call_back.class_of_service_id = Class of Service
call_back.class_of_service_id.tooltip = Class of Service to be used when making a call
call_back.delay = Delay
call_back.delay.tooltip = Delay (in seconds) before making the call back. Set 0 to call back immediately
call_back.description = Description
call_back.description.tooltip = Free-text description to identify this Call Back
call_back.destination = Destination
call_back.dialnumber = Number
call_back.dialnumber.invalid = Number is invalid. Only numbers and *,#,+ are allowed.
call_back.dialnumber.tooltip = The number which should be called. If this field is blank, the incoming CallerID will be called.
call_back.dialprefix = Dial Prefix
call_back.dialprefix.invalid = Dial Prefix is invalid. Only numbers and *,#,+ are allowed.
call_back.dialprefix.tooltip = Use to prepend a prefix to the call back number
call_back.general = General
call_back.mod_dest = Destination Module
menu.call_back = Call Back
module.call_back = Call Back
