cdr_filters = CDR Filters
cdr_filters.billsec = Talk Time
cdr_filters.billsec.tooltip = Talk Time range, in seconds
cdr_filters.billsec_from = Initial Talk Time
cdr_filters.billsec_from.placeholder = From
cdr_filters.billsec_to = End Talk Time
cdr_filters.billsec_to.placeholder = To
cdr_filters.conditions = Add Search Condition
cdr_filters.conditions.condition = Condition
cdr_filters.conditions.condition.and = AND
cdr_filters.conditions.condition.or = OR
cdr_filters.conditions.exclude = Exclude
cdr_filters.conditions.exclude.no = No
cdr_filters.conditions.exclude.yes = Yes
cdr_filters.conditions.mode = Mode
cdr_filters.conditions.mode.begins_with = Begins With
cdr_filters.conditions.mode.contains = Contains
cdr_filters.conditions.mode.ends_with = Ends With
cdr_filters.conditions.mode.exactly = Exactly
cdr_filters.conditions.search_by = Search By
cdr_filters.conditions.search_by.accountcode = Account Code
cdr_filters.conditions.search_by.customer_code = Customer Code
cdr_filters.conditions.search_by.clid = Caller ID
cdr_filters.conditions.search_by.disposition = Status
cdr_filters.conditions.search_by.dst = Destination
cdr_filters.conditions.search_by.src = Source
cdr_filters.conditions.value = Value
cdr_filters.description = Description
cdr_filters.description.tooltip = Free-text description for this filter
cdr_filters.duration = Duration
cdr_filters.duration.tooltip = Call Duration range, in seconds
cdr_filters.duration_from = Initial Duration
cdr_filters.duration_from.placeholder = From
cdr_filters.duration_to = End Duration
cdr_filters.duration_to.placeholder = To
cdr_filters.general = General
cdr_filters.none = None
menu.cdr_filters = CDR Filters
module.cdr_filters = CDR Filters
cdr_filters.no_conditions = No search conditions has been defined
