menu.cid_management = CID Modifiers
module.cid_management = CID Modifiers
cid_management.description = Description
cid_management.description.help = Free-text description to uniquely identify this modifier
cid_management.default_cid_numebr = +123456789012345
cid_management.default_cid_name = John Smith
cid_management.cid_name_settings = CID Name Settings
cid_management.cid_number_settings = CID Number Settings
cid_management.prepend_to_cid_name = Prepend
cid_management.prepend_to_cid_name.help = Text that can be added in front of the original Caller ID name
cid_management.append_to_cid_name = Append
cid_management.append_to_cid_name.help = Text that can be added at the end of the original Caller ID name
cid_management.replace_cid_name_with = Replace With
cid_management.replace_cid_name_with.help = Completely replace the CID name with this text. Leave this field blank to keep the original CID name.
cid_management.prepend_to_cid_number = Prepend
cid_management.prepend_to_cid_number.help = Prefix to be added at the beginning of the original Caller ID number
cid_management.append_to_cid_number = Append
cid_management.append_to_cid_number.help = Suffix to be added after the original Caller ID number
cid_management.strip_off = Skip / Length
cid_management.strip_off.help = Modify incoming CID number by starting the manipulation a number of digits either from the beginning or end of the CID number, while retaining any number of the original digits.
cid_management.skip = Skip
cid_management.skip.help = specify where to start modifying the CID number. A positive skip value of x will ignore the the leading x digits.  A negative value of x will start x digits before the end of incoming CID number.
cid_management.length = Length
cid_management.length.help = determines the length of the modified CID number. If length is zero, all digits after the start position will be used. Define a negative length of x in order to discard the x trailing digits.
cid_management.v.cid.in_use = Cannot remove the CID Modifier. It is currently in use by the {0} module ({1}).
cid_management.v.prepend_to_cid_name = "Prepend" field on CID Name Settings
cid_management.v.append_to_cid_name = "Append" field on CID Name Settings
cid_management.v.replace_cid_name_with = "Replace With" field on CID Name Settings
cid_management.v.prepend_to_cid_number = "Prepend" field on CID Number Settings
cid_management.v.prepend_to_cid_number.invalid = %s is invalid. Only numbers and *,#,+ are allowed.
cid_management.v.append_to_cid_number = "Append" field on CID Number Settings
cid_management.v.append_to_cid_number.invalid = %s is invalid. Only numbers and *,#,+ are allowed.
cid_management.v.skip_on_cid_number = "Strip Off (Skip)" field on CID Number Settings
cid_management.v.cid_number_length = "Strip Off (Length)" field on CID Number Settings
cid_management.v.description.unique = Description must be unique
cid_management.none = None
cid_management.realtime_test = Simulation
cid_management.phone_number = Original CID Number
cid_management.phone_number_result = Modified CID Number
cid_management.phone_number_result.title = Shows the result after applying the settings to the number above.
cid_management.cid_name = Original CID Name
cid_management.cid_name_result = Modified CID Name
cid_management.cid_name_result.title = Shows the result after applying the settings to the name above.
cid_management.general = {ombutel.general}
