class_of_service = Class of Service
class_of_service.ars_id = Route Selection
class_of_service.ars_id.tooltip = Routes to use for this Class of Service
class_of_service.configurations = Configurations
class_of_service.cos = Class of Service
class_of_service.cos.tooltip = Unique name for this Class of Service Name. Alphanumeric values with dash and underscore are allowed.
class_of_service.description = Description
class_of_service.description.tooltip = Free-text description of this Class of Service
class_of_service.dialrule_id = Dial Restrictions
class_of_service.dialrule_id.tooltip = Dial Restriction Rule to be associated with this Class of Service
class_of_service.feature_code_category_id = Feature Category
class_of_service.feature_code_category_id.tooltip = Feature Category to be associated with this Class of Service
class_of_service.general = General
menu.class_of_service = Class of Service
module.class_of_service = Class of Service
class_of_service.private = Private
class_of_service.private.tooltip =
	It defines if extensions with this CoS may be called by others with different CoS.
	If is checked only calls with the same CoS or calls coming from CoS selected on "Allowed Calls By" field
	will be allowed. <b>Note: It applies only for local calls</b>
class_of_service.allowed_calls_by = Allowed Calls By
class_of_service.allowed_calls_by.tooltip = It defines the list of CoS to be allowed to call to this CoS when "Private" field is checked.
class_of_service.billing_app = Prepaid Billing
class_of_service.billing_app.tooltip = It allows you to select a billing app to rate calls made by extensions with this CoS.
class_of_service.validation.cos_duplicated = The class of service "<b>{0}</b>" its already defined.
class_of_service.validate.default = You cannot delete this class of service because is marked as default
class_of_service.validation.in_use = This class of service is being used by the module "<b>{0}</b>"
