conferences = Conferences
conferences.adminpin = Leader PIN
conferences.adminpin.invalid = Invalid Leader PIN. Use only numbers and the "*" (asterisk) symbol.
conferences.adminpin.tooltip = PIN Number to identify the Leader
conferences.announcement_id = Join Announcement
conferences.announcement_id.tooltip = Play a sound file to callers when they join the conference
conferences.announce_join_leave = Announce Join/Leave
conferences.announce_join_leave.tooltip = Prompts callers for their name when entering the conference. The recorded name will be played when the caller joins and leaves the conference.
conferences.announce_only_user = Announce Only User
conferences.announce_only_user.tooltip = Play an announcement when a caller enters an empty conference
conferences.announce_user_count = User Count
conferences.announce_user_count.tooltip = Announces to new callers the number of participants who have already joined the conference
conferences.announce_user_count_all = Announce User Count
conferences.announce_user_count_all.tooltip = Announces the number of participants who have joined the conference to all members of the conference. If set to a number, then the announcement is only played when the number of participants is above the set number. Available options are Yes, No (default value), or a positive number.
conferences.description = Description
conferences.description.tooltip = Free-text description to identify this conference
conferences.dsp_drop_silence = Drop Silence
conferences.dsp_drop_silence.tooltip = This option drops what is detected as silence from the call. Enabling this option will drastically improve performance and help remove the buildup of background noise from the conference. Highly recommended for large conferences due to its performance enhancements.
conferences.end_marked = Kick Users
conferences.end_marked.tooltip = Kicks any remaining participants out of the conference after the last Leader has left
conferences.extension = Code
conferences.extension.invalid = Conference code is invalid. Only numbers and *,#,+ are allowed.
conferences.extension.tooltip = Internal number to dial to reach this conference
conferences.general = General
conferences.invalid.already_exists = Invalid Conference number {0}. The number is in use by {1} module.
conferences.language = Language
conferences.language.tooltip = Set the language used for all announcements to this conference
conferences.max_members = Max Members
conferences.max_members.no_limit = No Limit
conferences.max_members.tooltip = Maximum number of participants who can join this conference. After the limit is reached, the conference will be locked out until someone leaves. Leaders will always be allowed to join the conference even after the limit has been reached.
conferences.music_group_id = Music on Hold
conferences.music_group_id.tooltip = Specifies the music to play when a caller is placed on hold
conferences.music_on_hold_when_empty = Music on Hold When Empty
conferences.music_on_hold_when_empty.tooltip = Determines whether music should be played when only one person is in the conference or when  callers are waiting for the Leader to join
conferences.quiet = Quiet
conferences.quiet.tooltip = When enabled, enter/leave prompts and user introductions are not played. Some prompts, such as the prompt to enter a PIN number, will still be played, regardless of this setting.
conferences.record_conference = Record
conferences.record_conference.tooltip = Records the conference call, starting when the first user enters the conference, and ending when the last user exits the conference
conferences.settings = Settings
conferences.startmuted = Start Muted
conferences.startmuted.tooltip = Mutes all users when they join the conference
conferences.talk_detection_events = Talk Detection
conferences.talk_detection_events.tooltip = Determines whether to send eventsnotifications when a user begins and ends talking to the Asterisk Management Interface (AMI)
conferences.userpin = User PIN
conferences.userpin.invalid = Invalid user PIN. Use only numbers and the "*" (asterisk) symbol.
conferences.userpin.tooltip = Determines whether callers must enter a PIN number before entering the conference
conferences.video_mode = Video Mode
conferences.video_mode.first_marked = Admin
conferences.video_mode.first_marked.tooltip = the first Leader who joins the conference with video capability is the only source of video distribution to all participants. If the Leader leaves, the next Leader to join becomes the source.
conferences.video_mode.follow_talker = Follow Talker
conferences.video_mode.follow_talker.tooltip = the video feed will follow whoever is currently talking and providing video
conferences.video_mode.none = None
conferences.video_mode.none.tooltip = no video sources are set by default in the conference. It is still possible for a user to be set as a video source via AMI or DTMF action at any time.
conferences.wait_marked = Wait for Leader
conferences.wait_marked.tooltip = Determines whether callers must wait for a Leader to enter before they can join the conference
menu.conferences = Conferences
module.conferences = Conferences
conferences.class_of_service = {class_of_service}
conferences.class_of_service.tooltip =
	It allows you to define which class of service that will be used to invite other people to this conference
conferences.allow_to_invite = Allow to Invite
conferences.allow_to_invite.tooltip =
	If enabled, all the participants could press "<b>**</b>" or "<b>0</b>" to invite other people to this conference
conferences.max_reached = You have reached the maximum number of conferences allowed