custom_dest = Custom Destinations
custom_dest.class_of_service_id = Class of Service
custom_dest.class_of_service_id.tooltip = Class of Service to search the number to dial
custom_dest.description = Description
custom_dest.description.tooltip = Name identifying this Custom Destination
custom_dest.destination = Number to Dial
custom_dest.destination.invalid = Number to Dial is invalid. Only *,#,+ and numbers are allowed.
custom_dest.destination.tooltip = Internal or External Number to Dial
custom_dest.general = General
menu.custom_destinations = Custom Destinations
module.custom_dest = Custom Destinations
