custom_app = Custom Applications
custom_app.description = Name
custom_app.description.tooltip = Name identifying this Custom Application.
custom_app.destination = Destination
custom_app.extension = Code
custom_app.extension.invalid = Custom Application Code is invalid. Only *,#,+ and numbers are allowed.
custom_app.extension.tooltip = Code to activate custom application. Code should be unique to the system, i.e. must not be used anywhere else in the system for an extension, feature code, queue, etc.
custom_app.general = General
custom_app.invalid.already_exists = Invalid Custom Application number {0}. The number is in use by {1} module.
custom_app.mod_dest = Destination Module
custom_app.mod_dest.custom = Custom
custom_app.mod_dest.select = Select Module
custom_app.mod_dest.terminate_call = Terminate Call
custom_app.status = Enabled
custom_app.status.tooltip = Enable / Disable This Custom Application
menu.custom_applications = Custom Applications
module.custom_app = Custom Applications
