menu.channel_groups = Channel Groups
menu.clock_sources = Clock Sources
menu.interfaces = Interfaces
menu.profile_assignments = Profile Assignments
menu.telephony = Telephony
menu.telephony_settings = Telephony Settings
module.dahdi_clocksource = Clock Sources
module.dahdi_groups = Channel Groups
module.dahdi_hardware = Interfaces
module.dahdi_spans = Profile Assignments
profiles_bri_audio_section = Audio
profiles_bri_callerid_section = Caller ID
profiles_bri_description = Description
profiles_bri_description_tooltip = Description for this profile.
profiles_bri_detection_section = Tone Detection
profiles_bri_echocanceler = Echo Canceler
profiles_bri_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_bri_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_bri_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_bri_echocanceler_kb1 = KB1
profiles_bri_echocanceler_mg2 = MG2
profiles_bri_echocanceler_none = None
profiles_bri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_bri_echocanceler_sec2 = SEC2
profiles_bri_echocanceler_section = Echo Cancellation
profiles_bri_echocanceler_sec = SEC
profiles_bri_echocanceler_tooltip = Echo canceler to use.
profiles_bri_echocancelwhenbridged = When Bridged
profiles_bri_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_bri_echocancel = Taps
profiles_bri_echocancel_32 = 32
profiles_bri_echocancel_64 = 64
profiles_bri_echocancel_128 = 128
profiles_bri_echocancel_256 = 256
profiles_bri_echocancel_512 = 512
profiles_bri_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_bri_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_bri_echoparams = Parameters
profiles_bri_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_bri_echotraining = Training Time
profiles_bri_echotraining_invalid = Training Time must be number starting from 0.
profiles_bri_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_bri_faxdetect = FAX Detection
profiles_bri_faxdetect_both = Both Incoming and Outgoing
profiles_bri_faxdetect_incoming = Incoming Only
profiles_bri_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_bri_faxdetect_no = No
profiles_bri_faxdetect_outgoing = Outgoing Only
profiles_bri_faxdetect_tooltip = FAX detection mode.
profiles_bri_formatting_section = Phone Number Format
profiles_bri_general_section = General
profiles_bri_hidecallerid = Hide Caller ID
profiles_bri_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_bri_inbanddisconnect = Inband Disconnect
profiles_bri_inbanddisconnect_tooltip = Allow inband audio on calls RELEASEd by far end.
profiles_bri_internationalprefix = International Prefix
profiles_bri_internationalprefix_tooltip = Prefix for international numbers.
profiles_bri_localprefix = Local Prefix
profiles_bri_localprefix_tooltip = Prefix for local numbers.
profiles_bri_name = Name
profiles_bri_name_duplicate = Duplicate profile name.
profiles_bri_name_invalid = No profile name specified.
profiles_bri_name_tooltip = Name for this profile.
profiles_bri_nationalprefix = National Prefix
profiles_bri_nationalprefix_tooltip = Prefix for national numbers.
profiles_bri_overlapdial = Overlap Dialing
profiles_bri_overlapdial_incoming = Incoming Only
profiles_bri_overlapdial_invalid = Overlap Dialing must be one of: No, Yes, Incoming Only, Outgoing Only.
profiles_bri_overlapdial_no = No
profiles_bri_overlapdial_outgoing = Outgoing Only
profiles_bri_overlapdial_tooltip = Send overlap digits.
profiles_bri_overlapdial_yes = Yes
profiles_bri_pridialplan = Called Number Type
profiles_bri_pridialplan_dynamic = Dynamic
profiles_bri_pridialplan_international = International
profiles_bri_pridialplan_invalid = Invalid Dialplan.
profiles_bri_pridialplan_local = Calling Number Type
profiles_bri_pridialplan_national = National
profiles_bri_pridialplan_private = Private
profiles_bri_pridialplan_tooltip = ISDN Type Of Number (TON) for the called number.
profiles_bri_pridialplan_unknown = Unknown
profiles_bri_prilocaldialplan = Calling Number Type
profiles_bri_prilocaldialplan_dynamic = Dynamic
profiles_bri_prilocaldialplan_international = International
profiles_bri_prilocaldialplan_invalid = Invalid Local Dialplan.
profiles_bri_prilocaldialplan_local = Local
profiles_bri_prilocaldialplan_national = National
profiles_bri_prilocaldialplan_private = Private
profiles_bri_prilocaldialplan_tooltip = ISDN Type Of Number (TON) for the calling number.
profiles_bri_prilocaldialplan_unknown = Unknown
profiles_bri_privateprefix = Private Prefix
profiles_bri_privateprefix_tooltip = Prefix for private numbers.
profiles_bri_relaxdtmf = Relax DTMF
profiles_bri_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_bri_resetinterval = Reset Interval
profiles_bri_resetinterval_invalid = Reset Interval must be a number starting from 60 or 0 to disable.
profiles_bri_resetinterval_tooltip = Time in seconds between restarts of unused channels. A value of zero will disable this feature.
profiles_bri_rxgain = RX Gain
profiles_bri_rxgain_invalid = Invalid value for RX Gain
profiles_bri_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_bri_signaling = Signaling
profiles_bri_signaling_bri_cpe = TE (Terminal Equipment)
profiles_bri_signaling_bri_cpe_ptmp = TE PTMP (Point To Multi-Point)
profiles_bri_signaling_bri_net = NT (Network Termination)
profiles_bri_signaling_bri_net_ptmp = NT PTMP (Point To Multi-Point)
profiles_bri_signaling_invalid = Invalid value for signaling.
profiles_bri_signaling_section = Signaling
profiles_bri_signaling_tooltip = Signaling method to use for this line.
profiles_bri_switchtype = Switch Type
profiles_bri_switchtype_euroisdn = EuroISDN (also ETSI NET/5)
profiles_bri_switchtype_invalid = Invalid Switchtype.
profiles_bri_switchtype_qsig = Q.SIG
profiles_bri_switchtype_tooltip = Switch type to use for this line.
profiles_bri_txgain = TX Gain
profiles_bri_txgain_invalid = Invalid value for TX Gain
profiles_bri_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_bri_unknownprefix = Unknown Prefix
profiles_bri_unknownprefix_tooltip = Prefix for unknown numbers.
profiles_bri_usecallerid = Use Caller ID
profiles_bri_usecallerid_tooltip = Whether or not the Caller ID is generated when calling this channel.
profiles_bri_usecallingpres = Caller ID Presentation
profiles_bri_usecallingpres_tooltip = Use Caller ID presentation as received from the channel.
profiles_e1pri_audio_section = Audio
profiles_e1pri_callerid_section = Caller ID
profiles_e1pri_description = Description
profiles_e1pri_description_tooltip = Description for this profile.
profiles_e1pri_detection_section = Tone Detection
profiles_e1pri_echocanceler = Echo Canceler
profiles_e1pri_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_e1pri_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_e1pri_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1pri_echocanceler_kb1 = KB1
profiles_e1pri_echocanceler_mg2 = MG2
profiles_e1pri_echocanceler_none = None
profiles_e1pri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_e1pri_echocanceler_sec2 = SEC2
profiles_e1pri_echocanceler_section = Echo Cancellation
profiles_e1pri_echocanceler_sec = SEC
profiles_e1pri_echocanceler_tooltip = Echo canceler to use.
profiles_e1pri_echocancelwhenbridged = When Bridged
profiles_e1pri_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_e1pri_echocancel = Taps
profiles_e1pri_echocancel_32 = 32
profiles_e1pri_echocancel_64 = 64
profiles_e1pri_echocancel_128 = 128
profiles_e1pri_echocancel_256 = 256
profiles_e1pri_echocancel_512 = 512
profiles_e1pri_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_e1pri_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_e1pri_echoparams = Parameters
profiles_e1pri_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_e1pri_echotraining = Training Time
profiles_e1pri_echotraining_invalid = Training Time must be number starting from 0.
profiles_e1pri_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_e1pri_facilityenable = Facility
profiles_e1pri_facilityenable_accunet = Accunet
profiles_e1pri_facilityenable_disabled = Disabled
profiles_e1pri_facilityenable_enabled = Enabled
profiles_e1pri_facilityenable_invalid = Facility must be one of: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1pri_facilityenable_megacom = Megacom
profiles_e1pri_facilityenable_sdn = SDN
profiles_e1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1pri_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_e1pri_faxdetect = FAX Detection
profiles_e1pri_faxdetect_both = Both Incoming and Outgoing
profiles_e1pri_faxdetect_incoming = Incoming Only
profiles_e1pri_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_e1pri_faxdetect_no = No
profiles_e1pri_faxdetect_outgoing = Outgoing Only
profiles_e1pri_faxdetect_tooltip = FAX detection mode.
profiles_e1pri_formatting_section = Phone Number Format
profiles_e1pri_general_section = General
profiles_e1pri_hidecallerid = Hide Caller ID
profiles_e1pri_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_e1pri_inbanddisconnect = Inband Disconnect
profiles_e1pri_inbanddisconnect_tooltip = Allow inband audio on calls RELEASEd by far end.
profiles_e1pri_internationalprefix = International Prefix
profiles_e1pri_internationalprefix_tooltip = Prefix for international numbers.
profiles_e1pri_localprefix = Local Prefix
profiles_e1pri_localprefix_tooltip = Prefix for local numbers.
profiles_e1pri_name = Name
profiles_e1pri_name_duplicate = Duplicate profile name.
profiles_e1pri_name_invalid = No profile name specified.
profiles_e1pri_name_tooltip = Name for this profile.
profiles_e1pri_nationalprefix = National Prefix
profiles_e1pri_nationalprefix_tooltip = Prefix for national numbers.
profiles_e1pri_overlapdial = Overlap Dialing
profiles_e1pri_overlapdial_incoming = Incoming Only
profiles_e1pri_overlapdial_invalid = Overlap Dialing must be one of: No, Yes, Incoming Only, Outgoing Only.
profiles_e1pri_overlapdial_no = No
profiles_e1pri_overlapdial_outgoing = Outgoing Only
profiles_e1pri_overlapdial_tooltip = Send overlap digits.
profiles_e1pri_overlapdial_yes = Yes
profiles_e1pri_pridialplan = Called Number Type
profiles_e1pri_pridialplan_dynamic = Dynamic
profiles_e1pri_pridialplan_international = International
profiles_e1pri_pridialplan_local = Calling Number Type
profiles_e1pri_pridialplan_national = National
profiles_e1pri_pridialplan_private = Private
profiles_e1pri_pridialplan_tooltip = ISDN Type Of Number (TON) for the called number.
profiles_e1pri_pridialplan_unknown = Unknown
profiles_e1pri_prilocaldialplan = Calling Number Type
profiles_e1pri_prilocaldialplan_dynamic = Dynamic
profiles_e1pri_prilocaldialplan_international = International
profiles_e1pri_prilocaldialplan_local = Local
profiles_e1pri_prilocaldialplan_national = National
profiles_e1pri_prilocaldialplan_private = Private
profiles_e1pri_prilocaldialplan_tooltip = ISDN Type Of Number (TON) for the calling number.
profiles_e1pri_prilocaldialplan_unknown = Unknown
profiles_e1pri_privateprefix = Private Prefix
profiles_e1pri_privateprefix_tooltip = Prefix for private numbers.
profiles_e1pri_relaxdtmf = Relax DTMF
profiles_e1pri_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_e1pri_resetinterval = Reset Interval
profiles_e1pri_resetinterval_invalid = Reset Interval must be a number starting from 60 or 0 to disable.
profiles_e1pri_resetinterval_tooltip = Time in seconds between restarts of unused channels. A value of zero will disable this feature.
profiles_e1pri_rxgain = RX Gain
profiles_e1pri_rxgain_invalid = Invalid value for RX Gain
profiles_e1pri_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_e1pri_signaling = Signaling
profiles_e1pri_signaling_invalid = Invalid value for signaling.
profiles_e1pri_signaling_pri_cpe = TE (Terminal Equipment)
profiles_e1pri_signaling_pri_net = NT (Network Termination)
profiles_e1pri_signaling_section = Signaling
profiles_e1pri_signaling_tooltip = Signaling method to use for this line.
profiles_e1pri_switchtype = Switch Type
profiles_e1pri_switchtype_euroisdn = EuroISDN (also ETSI NET/5)
profiles_e1pri_switchtype_invalid = Invalid Switchtype.
profiles_e1pri_switchtype_qsig = Q.SIG
profiles_e1pri_switchtype_tooltip = Switch type to use for this line.
profiles_e1pri_txgain = TX Gain
profiles_e1pri_txgain_invalid = Invalid value for TX Gain
profiles_e1pri_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_e1pri_unknownprefix = Unknown Prefix
profiles_e1pri_unknownprefix_tooltip = Prefix for unknown numbers.
profiles_e1pri_usecallerid = Use Caller ID
profiles_e1pri_usecallerid_tooltip = Whether or not the Caller ID is generated when calling this channel.
profiles_e1pri_usecallingpres = Caller ID Presentation
profiles_e1pri_usecallingpres_tooltip = Use Caller ID presentation as received from the channel.
profiles_e1r2_ani_first = ANI First
profiles_e1r2_ani_first_tooltip = Send/Receive ANI before DNSI.
profiles_e1r2_audio_section = Audio
profiles_e1r2_back_timeout = MF Back Timeout
profiles_e1r2_back_timeout_invalid = MFC/R2 Back Timeout must be a number starting from 0.
profiles_e1r2_back_timeout_tooltip = How long to wait in milliseconds for the back tone. In most cases you should leave the default value for this parameter.
profiles_e1r2_callerid_section = Caller ID
profiles_e1r2_category = Category
profiles_e1r2_category_collect_call = Collect Call
profiles_e1r2_category_international_priority_subscriber = International Priority Subscriber
profiles_e1r2_category_international_subscriber = International Subscriber
profiles_e1r2_category_invalid = MFC/R2 Category must be one of: National Subscriber, National Priority Subscriber, International Subscriber, International Priority Subscriber, Collect Call.
profiles_e1r2_category_national_priority_subscriber = National Priority Subscriber
profiles_e1r2_category_national_subscriber = National Subscriber
profiles_e1r2_category_tooltip = Default caller category.
profiles_e1r2_charge_calls = Charge Calls
profiles_e1r2_charge_calls_tooltip = Whether or not report to the other end 'accept call with charge'
profiles_e1r2_collect_calls = Allow Collect Calls
profiles_e1r2_collect_calls_tooltip = Defines whether to allow or deny collect calls.
profiles_e1r2_default_bits = Default Bits
profiles_e1r2_default_bits_invalid = Default bits must be in binary form and must be 4 bits long.
profiles_e1r2_default_bits_tooltip = Defines defaults for the A, B, C and D bits.
profiles_e1r2_description = Description
profiles_e1r2_description_tooltip = Description for this profile.
profiles_e1r2_detection_section = Tone Detection
profiles_e1r2_double_answer = Double Answer
profiles_e1r2_double_answer_tooltip = Use double answer to signify denial of collect calls.
profiles_e1r2_dtmf_dialing = DTMF Dialing
profiles_e1r2_dtmf_dialing_tooltip = Use DTMF instead of MF tones for dialing.
profiles_e1r2_echocanceler = Echo Canceler
profiles_e1r2_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_e1r2_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_e1r2_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1r2_echocanceler_kb1 = KB1
profiles_e1r2_echocanceler_mg2 = MG2
profiles_e1r2_echocanceler_none = None
profiles_e1r2_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_e1r2_echocanceler_sec2 = SEC2
profiles_e1r2_echocanceler_section = Echo Cancellation
profiles_e1r2_echocanceler_sec = SEC
profiles_e1r2_echocanceler_tooltip = Echo canceler to use.
profiles_e1r2_echocancelwhenbridged = When Bridged
profiles_e1r2_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_e1r2_echocancel = Taps
profiles_e1r2_echocancel_32 = 32
profiles_e1r2_echocancel_64 = 64
profiles_e1r2_echocancel_128 = 128
profiles_e1r2_echocancel_256 = 256
profiles_e1r2_echocancel_512 = 512
profiles_e1r2_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_e1r2_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_e1r2_echoparams = Parameters
profiles_e1r2_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_e1r2_echotraining = Training Time
profiles_e1r2_echotraining_invalid = Training Time must be number starting from 0.
profiles_e1r2_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_e1r2_facilityenable = Facility
profiles_e1r2_facilityenable_accunet = Accunet
profiles_e1r2_facilityenable_disabled = Disabled
profiles_e1r2_facilityenable_enabled = Enabled
profiles_e1r2_facilityenable_invalid = "Facility must be one of: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1r2_facilityenable_megacom = Megacom
profiles_e1r2_facilityenable_sdn = SDN
profiles_e1r2_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1r2_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_e1r2_faxdetect = FAX Detection
profiles_e1r2_faxdetect_both = Both Incoming and Outgoing
profiles_e1r2_faxdetect_incoming = Incoming Only
profiles_e1r2_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_e1r2_faxdetect_no = No
profiles_e1r2_faxdetect_outgoing = Outgoing Only
profiles_e1r2_faxdetect_tooltip = FAX detection mode.
profiles_e1r2_forced_release = Forced Release
profiles_e1r2_forced_release_tooltip = Send special hangup signal for Brazil variants for immediate line clearing.
profiles_e1r2_formatting_section = Phone Number Format
profiles_e1r2_general_section = General
profiles_e1r2_hidecallerid = Hide Caller ID
profiles_e1r2_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_e1r2_immediate_accept = Immediate Accept
profiles_e1r2_immediate_accept_tooltip = Skip group B/II signals and immediately accept incoming calls.
profiles_e1r2_inbanddisconnect = Inband Disconnect
profiles_e1r2_inbanddisconnect_tooltip = Allow inband audio on calls RELEASEd by far end.
profiles_e1r2_internationalprefix = International Prefix
profiles_e1r2_internationalprefix_tooltip = Prefix for international numbers.
profiles_e1r2_localprefix = Local Prefix
profiles_e1r2_localprefix_tooltip = Prefix for local numbers.
profiles_e1r2_logging_section = Logging
profiles_e1r2_log_callfile_dir = Call Logs Folder
profiles_e1r2_log_callfile_dir_tooltip = This defines the subfolder in the Asterisk log folder where call logs will be created. Leave blank to disable call logs.
profiles_e1r2_log_level = Level
profiles_e1r2_log_level_invalid = Log level must be "all", "nothing" or a combination of "error", "warning", "debug", "notice", "cas", "mf", "stack" separated with commas.
profiles_e1r2_log_level_tooltip = Defines the level of MFC/R2 protocol logging. This value must be set to "all", "nothing" or a combination of "error", "warning", "debug", "notice", "cas", "mf", "stack" separated with commas.
profiles_e1r2_maxani = Maximum ANI
profiles_e1r2_maxani_invalid = MFC/R2 Maximum ANI must be a number starting from 0.
profiles_e1r2_maxani_tooltip = Maximum amount of ANI to ask for.
profiles_e1r2_maxdnis = Maximum DNIS
profiles_e1r2_maxdnis_invalid = MFC/R2 Maximum DNIS must be a number starting from 0.
profiles_e1r2_maxdnis_tooltip = Maximum amount of DNIS to ask for.
profiles_e1r2_mfcr2_section = MFC/R2
profiles_e1r2_name = Name
profiles_e1r2_name_duplicate = Duplicate profile name.
profiles_e1r2_name_invalid = No profile name specified.
profiles_e1r2_name_tooltip = Name for this profile.
profiles_e1r2_nationalprefix = National Prefix
profiles_e1r2_nationalprefix_tooltip = Prefix for national numbers.
profiles_e1r2_overlapdial = Overlap Dialing
profiles_e1r2_overlapdial_incoming = Incoming Only
profiles_e1r2_overlapdial_invalid = Overlap Dialing must be one of: No, Yes, Incoming Only, Outgoing Only.
profiles_e1r2_overlapdial_no = No
profiles_e1r2_overlapdial_outgoing = Outgoing Only
profiles_e1r2_overlapdial_tooltip = Send overlap digits.
profiles_e1r2_overlapdial_yes = Yes
profiles_e1r2_pridialplan = Called Number Type
profiles_e1r2_pridialplan_dynamic = Dynamic
profiles_e1r2_pridialplan_international = International
profiles_e1r2_pridialplan_invalid = Invalid Dialplan.
profiles_e1r2_pridialplan_local = Calling Number Type
profiles_e1r2_pridialplan_national = National
profiles_e1r2_pridialplan_private = Private
profiles_e1r2_pridialplan_tooltip = ISDN Type Of Number (TON) for the called number.
profiles_e1r2_pridialplan_unknown = Unknown
profiles_e1r2_prilocaldialplan = Calling Number Type
profiles_e1r2_prilocaldialplan_dynamic = Dynamic
profiles_e1r2_prilocaldialplan_international = International
profiles_e1r2_prilocaldialplan_invalid = Invalid Local Dialplan.
profiles_e1r2_prilocaldialplan_local = Local
profiles_e1r2_prilocaldialplan_national = National
profiles_e1r2_prilocaldialplan_private = Private
profiles_e1r2_prilocaldialplan_tooltip = ISDN Type Of Number (TON) for the calling number.
profiles_e1r2_prilocaldialplan_unknown = Unknown
profiles_e1r2_privateprefix = Private Prefix
profiles_e1r2_privateprefix_tooltip = Prefix for private numbers.
profiles_e1r2_pulse_timeout = Metering Pulse Timeout
profiles_e1r2_pulse_timeout_invalid = MFC/R2 Pulse Timeout must be a number starting from 0.
profiles_e1r2_pulse_timeout_tooltip = Duration in milliseconds of metering pulses used for billing. A value of zero will use variant defaults.
profiles_e1r2_relaxdtmf = Relax DTMF
profiles_e1r2_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_e1r2_resetinterval = Reset Interval
profiles_e1r2_resetinterval_invalid = Reset Interval must be a number starting from 60 or 0 to disable.
profiles_e1r2_resetinterval_tooltip = Time in seconds between restarts of unused channels. A value of zero will disable this feature.
profiles_e1r2_rxgain = RX Gain
profiles_e1r2_rxgain_invalid = Invalid value for RX Gain
profiles_e1r2_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_e1r2_signaling = Signaling
profiles_e1r2_signaling_invalid = Invalid value for signaling.
profiles_e1r2_signaling_mfcr2 = MFC/R2
profiles_e1r2_signaling_section = Signaling
profiles_e1r2_signaling_tooltip = Signaling method to use for this line.
profiles_e1r2_skip_category = Skip Category
profiles_e1r2_skip_category_tooltip = Do not request calling party category and ANI.
profiles_e1r2_switchtype = Switch Type
profiles_e1r2_switchtype_4ess = AT&T 4ESS
profiles_e1r2_switchtype_5ess = Lucent 5ESS
profiles_e1r2_switchtype_dms100 = Nortel DMS100
profiles_e1r2_switchtype_invalid = Invalid Switchtype.
profiles_e1r2_switchtype_national = National ISDN 2
profiles_e1r2_switchtype_ni1 = National ISDN 1
profiles_e1r2_switchtype_qsig = Q.SIG
profiles_e1r2_switchtype_tooltip = Switch type to use for this line.
profiles_e1r2_txgain = TX Gain
profiles_e1r2_txgain_invalid = Invalid value for TX Gain
profiles_e1r2_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_e1r2_unknownprefix = Unknown Prefix
profiles_e1r2_unknownprefix_tooltip = Prefix for unknown numbers.
profiles_e1r2_usecallerid = Use Caller ID
profiles_e1r2_usecallerid_tooltip = Whether or not the Caller ID must be used
profiles_e1r2_usecallingpres = Caller ID Presentation
profiles_e1r2_usecallingpres_tooltip = Use Caller ID presentation as received from the channel.
profiles_e1r2_variant = Variant
profiles_e1r2_variant_ar = Argentina
profiles_e1r2_variant_br = Brazil
profiles_e1r2_variant_cn = China
profiles_e1r2_variant_co = Colombia
profiles_e1r2_variant_cz = Czech Republic
profiles_e1r2_variant_ec = Ecuador
profiles_e1r2_variant_id = Indonesia
profiles_e1r2_variant_invalid = MFC/R2 Variant must be one of: Argentina, Brazil, Mexico, Philippines, ITU, China, Czech Republic, Colombia, Ecuador, Indonesia, Venezuela
profiles_e1r2_variant_itu = ITU
profiles_e1r2_variant_mx = Mexico
profiles_e1r2_variant_ph = Philippines
profiles_e1r2_variant_tooltip = The variant of MFC/R2 to use.
profiles_e1r2_variant_ve = Venezuela
profiles_e1r2_variant_ =
profiles_fxo_answeronpolarityswitch = Answer on Polarity Switch
profiles_fxo_answeronpolarityswitch_tooltip = Watch for a polarity reversal to mark when a outgoing call is answered by the remote party.
profiles_fxo_audio_section = Audio
profiles_fxo_busycount = Count
profiles_fxo_busycount_invalid = Busy Detection Count must be a number starting from 0.
profiles_fxo_busycount_tooltip = Number of pattern repetitions required for pattern to be considered as busy pattern
profiles_fxo_busydetect = Enabled
profiles_fxo_busydetect_section = Busy Detection
profiles_fxo_busydetect_tooltip = Enables busy pattern detection
profiles_fxo_busypattern = Pattern
profiles_fxo_busypattern_tooltip = Busy pattern definition
profiles_fxo_callerid_section = Caller ID
profiles_fxo_cidsignaling = Signaling
profiles_fxo_cidsignaling_bell = BellCore 202 (US)
profiles_fxo_cidsignaling_dtmf = DTMF (Europe)
profiles_fxo_cidsignaling_invalid = Caller ID Signaling must be one of: BellCore, v23 (UK), v23 (Japan), DTMF or SMDI.
profiles_fxo_cidsignaling_smdi = SMDI
profiles_fxo_cidsignaling_tooltip = Type of Caller ID signaling.
profiles_fxo_cidsignaling_v23 = v23 (UK)
profiles_fxo_cidsignaling_v23_jp = v23 (Japan)
profiles_fxo_cidstart = Start Indicator
profiles_fxo_cidstart_dtmf = DTMF
profiles_fxo_cidstart_invalid = Caller ID Start Indicator must be one of: Ring, Polarity Reversal, Polarity Reversal (India) or DTMF.
profiles_fxo_cidstart_polarity = Polarity Reversal
profiles_fxo_cidstart_polarity_IN = Polarity Reversal (India)
profiles_fxo_cidstart_ring = Ring
profiles_fxo_cidstart_tooltip = What signals the start of Caller ID detection.
profiles_fxo_description = Description
profiles_fxo_description_tooltip = Description for this profile.
profiles_fxo_detection_section = Tone Detection
profiles_fxo_dtmfcidlevel = Minimum DTMF Level
profiles_fxo_dtmfcidlevel_invalid = Caller ID Minimum DTMF Level must be a number starting from 0.
profiles_fxo_dtmfcidlevel_tooltip = Minimum amount of line energy to trigger DTMF detection.
profiles_fxo_echocanceler = Echo Canceler
profiles_fxo_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_fxo_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_fxo_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxo_echocanceler_kb1 = KB1
profiles_fxo_echocanceler_mg2 = MG2
profiles_fxo_echocanceler_none = None
profiles_fxo_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_fxo_echocanceler_sec2 = SEC2
profiles_fxo_echocanceler_section = Echo Cancellation
profiles_fxo_echocanceler_sec = SEC
profiles_fxo_echocanceler_tooltip = Echo canceler to use.
profiles_fxo_echocancelwhenbridged = When Bridged
profiles_fxo_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_fxo_echocancel = Taps
profiles_fxo_echocancel_32 = 32
profiles_fxo_echocancel_64 = 64
profiles_fxo_echocancel_128 = 128
profiles_fxo_echocancel_256 = 256
profiles_fxo_echocancel_512 = 512
profiles_fxo_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_fxo_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_fxo_echoparams = Parameters
profiles_fxo_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_fxo_echotraining = Training Time
profiles_fxo_echotraining_invalid = Training Time must be number starting from 0.
profiles_fxo_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_fxo_faxdetect = FAX Detection
profiles_fxo_faxdetect_both = Both Incoming and Outgoing
profiles_fxo_faxdetect_incoming = Incoming Only
profiles_fxo_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_fxo_faxdetect_no = No
profiles_fxo_faxdetect_outgoing = Outgoing Only
profiles_fxo_faxdetect_tooltip = FAX detection mode.
profiles_fxo_general_section = General
profiles_fxo_hanguponpolarityswitch = Hangup on Polarity Switch
profiles_fxo_hanguponpolarityswitch_tooltip = The call will be considered "hung up" on a polarity reversal.
profiles_fxo_name = Name
profiles_fxo_name_duplicate = Duplicate profile name.
profiles_fxo_name_invalid = No profile name specified.
profiles_fxo_name_tooltip = Name for this profile.
profiles_fxo_polarityonanswerdelay = Polarity on Answer Delay
profiles_fxo_polarityonanswerdelay_invalid = Polarity on Answer Delay must be a number starting from 0.
profiles_fxo_polarityonanswerdelay_tooltip = Minimal time period (in milliseconds) between the answer polarity switch and hangup polarity switch.
profiles_fxo_relaxdtmf = Relax DTMF
profiles_fxo_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_fxo_rxgain = RX Gain
profiles_fxo_rxgain_invalid = Invalid value for RX Gain
profiles_fxo_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_fxo_signaling = Signaling
profiles_fxo_signaling_auto = Automatic
profiles_fxo_signaling_fxs_gs = Ground Start (FXS)
profiles_fxo_signaling_fxs_ks = Kewl Start (FXS)
profiles_fxo_signaling_fxs_ls = Loop Start (FXS)
profiles_fxo_signaling_invalid = Invalid value for signaling.
profiles_fxo_signaling_section = Signaling
profiles_fxo_signaling_tooltip = Signaling method to use for this line.
profiles_fxo_txgain = TX Gain
profiles_fxo_txgain_invalid = Invalid value for TX Gain
profiles_fxo_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_fxo_usecallerid = Use Caller ID
profiles_fxo_usecallerid_tooltip = Whether or not the Caller ID detection must be performed.
profiles_fxs_answeronpolarityswitch = Answer on Polarity Switch
profiles_fxs_answeronpolarityswitch_tooltip = Watch for a polarity reversal to mark when a outgoing call is answered by the remote party.
profiles_fxs_audio_section = Audio
profiles_fxs_callerid_section = Caller ID
profiles_fxs_callwaitingcallerid = Call Waiting Caller ID
profiles_fxs_callwaitingcallerid_tooltip = Whether or not the Caller ID is generated on Call Waiting.
profiles_fxs_callwaiting = Call Waiting
profiles_fxs_callwaiting_tooltip = Whether or not the call waiting is enabled.
profiles_fxs_description = Description
profiles_fxs_description_tooltip = Description for this profile.
profiles_fxs_detection_section = Tone Detection
profiles_fxs_echocanceler = Echo Canceler
profiles_fxs_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_fxs_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_fxs_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxs_echocanceler_kb1 = KB1
profiles_fxs_echocanceler_mg2 = MG2
profiles_fxs_echocanceler_none = None
profiles_fxs_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_fxs_echocanceler_sec2 = SEC2
profiles_fxs_echocanceler_section = Echo Cancellation
profiles_fxs_echocanceler_sec = SEC
profiles_fxs_echocanceler_tooltip = Echo canceler to use.
profiles_fxs_echocancelwhenbridged = When Bridged
profiles_fxs_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_fxs_echocancel = Taps
profiles_fxs_echocancel_32 = 32
profiles_fxs_echocancel_64 = 64
profiles_fxs_echocancel_128 = 128
profiles_fxs_echocancel_256 = 256
profiles_fxs_echocancel_512 = 512
profiles_fxs_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_fxs_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_fxs_echoparams = Parameters
profiles_fxs_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_fxs_echotraining = Training Time
profiles_fxs_echotraining_invalid = Training Time must be number starting from 0.
profiles_fxs_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_fxs_faxdetect = FAX Detection
profiles_fxs_faxdetect_both = Both Incoming and Outgoing
profiles_fxs_faxdetect_incoming = Incoming Only
profiles_fxs_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_fxs_faxdetect_no = No
profiles_fxs_faxdetect_outgoing = Outgoing Only
profiles_fxs_faxdetect_tooltip = FAX detection mode.
profiles_fxs_general_section = General
profiles_fxs_hanguponpolarityswitch = Hangup on Polarity Switch
profiles_fxs_hanguponpolarityswitch_tooltip = The call will be considered "hung up" on a polarity reversal.
profiles_fxs_hidecallerid = Hide Caller ID
profiles_fxs_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_fxs_mwisendtype = MWI Transmission Type
profiles_fxs_mwisendtype_hvac = (Neon) High-Voltage AC
profiles_fxs_mwisendtype_hvdc = High-Voltage DC
profiles_fxs_mwisendtype_invalid = Invalid value for MWI Transmission Type
profiles_fxs_mwisendtype_lrev = Line reversal
profiles_fxs_mwisendtype_nofsk = Without FSK
profiles_fxs_mwisendtype_rpas = Ring pulse alert signal
profiles_fxs_mwisendtype_tooltip = Defines the message waiting indicator signaling method.
profiles_fxs_name = Name
profiles_fxs_name_duplicate = Duplicate profile name.
profiles_fxs_name_invalid = No profile name specified.
profiles_fxs_name_tooltip = Name for this profile.
profiles_fxs_relaxdtmf = Relax DTMF
profiles_fxs_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_fxs_rxflash = Receiver Flash Time
profiles_fxs_rxflash_invalid = Invalid value for Receiver Flash Time
profiles_fxs_rxflash_tooltip = Maximum on-hook time (in ms) to be considered as the hook-flash signal.
profiles_fxs_rxgain = RX Gain
profiles_fxs_rxgain_invalid = Invalid value for RX Gain
profiles_fxs_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_fxs_sendcalleridafter = Caller ID After Ring
profiles_fxs_sendcalleridafter_invalid = Caller ID After Ring must be a number starting from 0.
profiles_fxs_sendcalleridafter_tooltip = Transmit Caller ID after this number of rings.
profiles_fxs_signaling = Signaling
profiles_fxs_signaling_auto = Automatic
profiles_fxs_signaling_fxo_gs = Ground Start (FXO)
profiles_fxs_signaling_fxo_ks = Kewl Start (FXO)
profiles_fxs_signaling_fxo_ls = Loop Start (FXO)
profiles_fxs_signaling_invalid = Invalid value for signaling.
profiles_fxs_signaling_section = Signaling
profiles_fxs_signaling_tooltip = Signaling method to use for this line.
profiles_fxs_threewaycalling = Three-way Calling
profiles_fxs_threewaycalling_tooltip = Three way calling support.
profiles_fxs_transfer = Call Transfer
profiles_fxs_transfer_tooltip = Whether or not the call transfer is enabled.
profiles_fxs_txgain = TX Gain
profiles_fxs_txgain_invalid = Invalid value for TX Gain
profiles_fxs_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_fxs_usecallerid = Use Caller ID
profiles_fxs_usecallerid_tooltip = Whether or not the Caller ID is generated when calling this channel.
profiles_t1cas_audio_section = Audio
profiles_t1cas_callerid_section = Caller ID
profiles_t1cas_description = Description
profiles_t1cas_description_tooltip = Description for this profile.
profiles_t1cas_detection_section = Tone Detection
profiles_t1cas_echocanceler = Echo Canceler
profiles_t1cas_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_t1cas_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_t1cas_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1cas_echocanceler_kb1 = KB1
profiles_t1cas_echocanceler_mg2 = MG2
profiles_t1cas_echocanceler_none = None
profiles_t1cas_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_t1cas_echocanceler_sec2 = SEC2
profiles_t1cas_echocanceler_section = Echo Cancellation
profiles_t1cas_echocanceler_sec = SEC
profiles_t1cas_echocanceler_tooltip = Echo canceler to use.
profiles_t1cas_echocancelwhenbridged = When Bridged
profiles_t1cas_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_t1cas_echocancel = Taps
profiles_t1cas_echocancel_32 = 32
profiles_t1cas_echocancel_64 = 64
profiles_t1cas_echocancel_128 = 128
profiles_t1cas_echocancel_256 = 256
profiles_t1cas_echocancel_512 = 512
profiles_t1cas_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_t1cas_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_t1cas_echoparams = Parameters
profiles_t1cas_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_t1cas_echotraining = Training Time
profiles_t1cas_echotraining_invalid = Training Time must be number starting from 0.
profiles_t1cas_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_t1cas_facilityenable = Facility
profiles_t1cas_facilityenable_accunet = Accunet
profiles_t1cas_facilityenable_disabled = Disabled
profiles_t1cas_facilityenable_enabled = Enabled
profiles_t1cas_facilityenable_megacom = Megacom
profiles_t1cas_facilityenable_sdn = SDN
profiles_t1cas_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1cas_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_t1cas_faxdetect = FAX Detection
profiles_t1cas_faxdetect_both = Both Incoming and Outgoing
profiles_t1cas_faxdetect_incoming = Incoming Only
profiles_t1cas_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_t1cas_faxdetect_no = No
profiles_t1cas_faxdetect_outgoing = Outgoing Only
profiles_t1cas_faxdetect_tooltip = FAX detection mode.
profiles_t1cas_formatting_section = Phone Number Format
profiles_t1cas_general_section = General
profiles_t1cas_hidecallerid = Hide Caller ID
profiles_t1cas_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_t1cas_inbanddisconnect = Inband Disconnect
profiles_t1cas_inbanddisconnect_tooltip = Allow inband audio on calls RELEASEd by far end.
profiles_t1cas_internationalprefix = International Prefix
profiles_t1cas_internationalprefix_tooltip = Prefix for international numbers.
profiles_t1cas_localprefix = Local Prefix
profiles_t1cas_localprefix_tooltip = Prefix for local numbers.
profiles_t1cas_name = Name
profiles_t1cas_name_duplicate = Duplicate profile name.
profiles_t1cas_name_invalid = No profile name specified.
profiles_t1cas_name_tooltip = Name for this profile.
profiles_t1cas_nationalprefix = National Prefix
profiles_t1cas_nationalprefix_tooltip = Prefix for national numbers.
profiles_t1cas_overlapdial = Overlap Dialing
profiles_t1cas_overlapdial_incoming = Incoming Only
profiles_t1cas_overlapdial_invalid = Overlap Dialing must be one of: No, Yes, Incoming Only, Outgoing Only.
profiles_t1cas_overlapdial_no = No
profiles_t1cas_overlapdial_outgoing = Outgoing Only
profiles_t1cas_overlapdial_tooltip = Send overlap digits.
profiles_t1cas_overlapdial_yes = Yes
profiles_t1cas_pridialplan = Called Number Type
profiles_t1cas_pridialplan_dynamic = Dynamic
profiles_t1cas_pridialplan_international = International
profiles_t1cas_pridialplan_invalid = Invalid Dialplan.
profiles_t1cas_pridialplan_local = Calling Number Type
profiles_t1cas_pridialplan_national = National
profiles_t1cas_pridialplan_private = Private
profiles_t1cas_pridialplan_tooltip = ISDN Type Of Number (TON) for the called number.
profiles_t1cas_pridialplan_unknown = Unknown
profiles_t1cas_prilocaldialplan = Calling Number Type
profiles_t1cas_prilocaldialplan_dynamic = Dynamic
profiles_t1cas_prilocaldialplan_international = International
profiles_t1cas_prilocaldialplan_invalid = Invalid Local Dialplan.
profiles_t1cas_prilocaldialplan_local = Local
profiles_t1cas_prilocaldialplan_national = National
profiles_t1cas_prilocaldialplan_private = Private
profiles_t1cas_prilocaldialplan_tooltip = ISDN Type Of Number (TON) for the calling number.
profiles_t1cas_prilocaldialplan_unknown = Unknown
profiles_t1cas_privateprefix = Private Prefix
profiles_t1cas_privateprefix_tooltip = Prefix for private numbers.
profiles_t1cas_relaxdtmf = Relax DTMF
profiles_t1cas_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_t1cas_resetinterval = Reset Interval
profiles_t1cas_resetinterval_invalid = Reset Interval must be a number starting from 60 or 0 to disable.
profiles_t1cas_resetinterval_tooltip = Time in seconds between restarts of unused channels. A value of zero will disable this feature.
profiles_t1cas_rxgain = RX Gain
profiles_t1cas_rxgain_invalid = Invalid value for RX Gain
profiles_t1cas_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_t1cas_signaling = Signaling
profiles_t1cas_signaling_e911 = E911 (MF) style signalling
profiles_t1cas_signaling_em = E & M
profiles_t1cas_signaling_em_w = E & M Wink
profiles_t1cas_signaling_featb = Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_featdmf = Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_featdmf_ta = Feature Group D (The real thing, MF (domestic, US)) through a Tandem Access point
profiles_t1cas_signaling_featd = Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_fgccamamf = Feature Group C-CAMA MF (MF DNIS, MF ANI)
profiles_t1cas_signaling_fgccama = Feature Group C-CAMA (DP DNIS, MF ANI)
profiles_t1cas_signaling_fxo_gs = FXO (Ground Start)
profiles_t1cas_signaling_fxo_ks = FXO (Kewl Start)
profiles_t1cas_signaling_fxo_ls = FXO (Loop Start)
profiles_t1cas_signaling_fxs_gs = FXS (Ground Start)
profiles_t1cas_signaling_fxs_ks = FXS (Kewl Start)
profiles_t1cas_signaling_fxs_ls = FXS (Loop Start)
profiles_t1cas_signaling_section = Signaling
profiles_t1cas_signaling_sf = SF (Inband Tone) Signalling
profiles_t1cas_signaling_sf_featb = SF Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_sf_featdmf = SF Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_sf_featd = SF Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_sf_w = SF Wink
profiles_t1cas_signaling_tooltip = Signaling method to use for this line.
profiles_t1cas_switchtype = Switch Type
profiles_t1cas_switchtype_4ess = AT&T 4ESS
profiles_t1cas_switchtype_5ess = Lucent 5ESS
profiles_t1cas_switchtype_dms100 = Nortel DMS100
profiles_t1cas_switchtype_invalid = Invalid Switchtype.
profiles_t1cas_switchtype_national = National ISDN 2
profiles_t1cas_switchtype_ni1 = National ISDN 1
profiles_t1cas_switchtype_qsig = Q.SIG
profiles_t1cas_switchtype_tooltip = Switch type to use for this line.
profiles_t1cas_txgain = TX Gain
profiles_t1cas_txgain_invalid = Invalid value for TX Gain
profiles_t1cas_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_t1cas_unknownprefix = Unknown Prefix
profiles_t1cas_unknownprefix_tooltip = Prefix for unknown numbers.
profiles_t1cas_usecallerid = Use Caller ID
profiles_t1cas_usecallerid_tooltip = Whether or not the Caller ID is generated when calling this channel.
profiles_t1cas_usecallingpres = Caller ID Presentation
profiles_t1cas_usecallingpres_tooltip = Use Caller ID presentation as received from the channel.
profiles_t1pri_audio_section = Audio
profiles_t1pri_callerid_section = Caller ID
profiles_t1pri_description = Description
profiles_t1pri_description_tooltip = Description for this profile.
profiles_t1pri_detection_section = Tone Detection
profiles_t1pri_echocanceler = Echo Canceler
profiles_t1pri_echocanceler_hpec = High Performance Echo Canceler (HPEC)
profiles_t1pri_echocanceler_hwec = Hardware Echo Canceler (HEC)
profiles_t1pri_echocanceler_invalid = Echo Canceler must be one of: None, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1pri_echocanceler_kb1 = KB1
profiles_t1pri_echocanceler_mg2 = MG2
profiles_t1pri_echocanceler_none = None
profiles_t1pri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_t1pri_echocanceler_sec2 = SEC2
profiles_t1pri_echocanceler_section = Echo Cancellation
profiles_t1pri_echocanceler_sec = SEC
profiles_t1pri_echocanceler_tooltip = Echo canceler to use.
profiles_t1pri_echocancelwhenbridged = When Bridged
profiles_t1pri_echocancelwhenbridged_tooltip = Perform echo cancellation when channels are bridged natively.
profiles_t1pri_echocancel = Taps
profiles_t1pri_echocancel_32 = 32
profiles_t1pri_echocancel_64 = 64
profiles_t1pri_echocancel_128 = 128
profiles_t1pri_echocancel_256 = 256
profiles_t1pri_echocancel_512 = 512
profiles_t1pri_echocancel_invalid = Echo Cancellation Taps must be one of: 32, 64, 128, 256, 512.
profiles_t1pri_echocancel_tooltip = Number of taps to use for echo cancellation.
profiles_t1pri_echoparams = Parameters
profiles_t1pri_echoparams_tooltip = Parameters for vendor-specific echo cancellation configuration.
profiles_t1pri_echotraining = Training Time
profiles_t1pri_echotraining_invalid = Training Time must be number starting from 0.
profiles_t1pri_echotraining_tooltip = Duration in milliseconds used by echo training.
profiles_t1pri_facilityenable = Facility
profiles_t1pri_facilityenable_accunet = Accunet
profiles_t1pri_facilityenable_disabled = Disabled
profiles_t1pri_facilityenable_enabled = Enabled
profiles_t1pri_facilityenable_invalid = "Facility must be one of: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_t1pri_facilityenable_megacom = Megacom
profiles_t1pri_facilityenable_sdn = SDN
profiles_t1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1pri_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_t1pri_faxdetect = FAX Detection
profiles_t1pri_faxdetect_both = Both Incoming and Outgoing
profiles_t1pri_faxdetect_incoming = Incoming Only
profiles_t1pri_faxdetect_invalid = Fax Detection should be one of: No, Incoming Only, Outgoing Only or Both Incoming and Outgoing.
profiles_t1pri_faxdetect_no = No
profiles_t1pri_faxdetect_outgoing = Outgoing Only
profiles_t1pri_faxdetect_tooltip = FAX detection mode.
profiles_t1pri_formatting_section = Phone Number Format
profiles_t1pri_general_section = General
profiles_t1pri_hidecallerid = Hide Caller ID
profiles_t1pri_hidecallerid_tooltip = Whether or not the Caller ID is hidden when calling from this channel.
profiles_t1pri_inbanddisconnect = Inband Disconnect
profiles_t1pri_inbanddisconnect_tooltip = Allow inband audio on calls RELEASEd by far end.
profiles_t1pri_internationalprefix = International Prefix
profiles_t1pri_internationalprefix_tooltip = Prefix for international numbers.
profiles_t1pri_localprefix = Local Prefix
profiles_t1pri_localprefix_tooltip = Prefix for local numbers.
profiles_t1pri_name = Name
profiles_t1pri_name_duplicate = Duplicate profile name.
profiles_t1pri_name_invalid = No profile name specified.
profiles_t1pri_name_tooltip = Name for this profile.
profiles_t1pri_nationalprefix = National Prefix
profiles_t1pri_nationalprefix_tooltip = Prefix for national numbers.
profiles_t1pri_overlapdial = Overlap Dialing
profiles_t1pri_overlapdial_incoming = Incoming Only
profiles_t1pri_overlapdial_invalid = Overlap Dialing must be one of: No, Yes, Incoming Only, Outgoing Only.
profiles_t1pri_overlapdial_no = No
profiles_t1pri_overlapdial_outgoing = Outgoing Only
profiles_t1pri_overlapdial_tooltip = Send overlap digits.
profiles_t1pri_overlapdial_yes = Yes
profiles_t1pri_pridialplan = Called Number Type
profiles_t1pri_pridialplan_dynamic = Dynamic
profiles_t1pri_pridialplan_international = International
profiles_t1pri_pridialplan_local = Calling Number Type
profiles_t1pri_pridialplan_national = National
profiles_t1pri_pridialplan_private = Private
profiles_t1pri_pridialplan_tooltip = ISDN Type Of Number (TON) for the called number.
profiles_t1pri_pridialplan_unknown = Unknown
profiles_t1pri_prilocaldialplan = Calling Number Type
profiles_t1pri_prilocaldialplan_dynamic = Dynamic
profiles_t1pri_prilocaldialplan_international = International
profiles_t1pri_prilocaldialplan_local = Local
profiles_t1pri_prilocaldialplan_national = National
profiles_t1pri_prilocaldialplan_private = Private
profiles_t1pri_prilocaldialplan_tooltip = ISDN Type Of Number (TON) for the calling number.
profiles_t1pri_prilocaldialplan_unknown = Unknown
profiles_t1pri_privateprefix = Private Prefix
profiles_t1pri_privateprefix_tooltip = Prefix for private numbers.
profiles_t1pri_relaxdtmf = Relax DTMF
profiles_t1pri_relaxdtmf_tooltip = Relax parameters used in DTMF detection.
profiles_t1pri_resetinterval = Reset Interval
profiles_t1pri_resetinterval_invalid = Reset Interval must be a number starting from 60 or 0 to disable.
profiles_t1pri_resetinterval_tooltip = Time in seconds between restarts of unused channels. A value of zero will disable this feature.
profiles_t1pri_rxgain = RX Gain
profiles_t1pri_rxgain_invalid = Invalid value for RX Gain
profiles_t1pri_rxgain_tooltip = Gain for audio received from the line (in dB). Note that 3.00 means two times volume amplification.
profiles_t1pri_signaling = Signaling
profiles_t1pri_signaling_invalid = Invalid value for signaling.
profiles_t1pri_signaling_pri_cpe = TE (Terminal Equipment)
profiles_t1pri_signaling_pri_net = NT (Network Termination)
profiles_t1pri_signaling_section = Signaling
profiles_t1pri_signaling_tooltip = Signaling method to use for this line.
profiles_t1pri_switchtype = Switch Type
profiles_t1pri_switchtype_4ess = AT&T 4ESS
profiles_t1pri_switchtype_5ess = Lucent 5ESS
profiles_t1pri_switchtype_dms100 = Nortel DMS100
profiles_t1pri_switchtype_invalid = Invalid Switchtype.
profiles_t1pri_switchtype_national = National ISDN 2
profiles_t1pri_switchtype_ni1 = National ISDN 1
profiles_t1pri_switchtype_qsig = Q.SIG
profiles_t1pri_switchtype_tooltip = Switch type to use for this line.
profiles_t1pri_txgain = TX Gain
profiles_t1pri_txgain_invalid = Invalid value for TX Gain
profiles_t1pri_txgain_tooltip = Gain for audio transmitted to the line (in dB). Note that 3.00 means two times volume amplification.
profiles_t1pri_unknownprefix = Unknown Prefix
profiles_t1pri_unknownprefix_tooltip = Prefix for unknown numbers.
profiles_t1pri_usecallerid = Use Caller ID
profiles_t1pri_usecallerid_tooltip = Whether or not the Caller ID is generated when calling this channel.
profiles_t1pri_usecallingpres = Caller ID Presentation
profiles_t1pri_usecallingpres_tooltip = Use Caller ID presentation as received from the channel.
profiles_technology_bri = BRI
profiles_technology_e1pri = E1 PRI
profiles_technology_e1r2 = E1 R2
profiles_technology_fxo = FXO
profiles_technology_fxs = FXS
profiles_technology_t1cas = T1 CAS
profiles_technology_t1pri = T1 PRI
profiles.group.linear_asc = Linear in Ascending Order
profiles.group.linear_desc = Linear in Descending Order
profiles.group.round_robin_asc = Round-Robin in Ascending Order
profiles.group.round_robin_desc = Round-Robin in Descending Order
profiles.channel.fxs_fxo_channel = {0}, channel {1}
profiles.dahdi_groups.name = Name {0}
profiles.dahdi_groups.name.tooltip = Name of the channel group
profiles.dahdi_groups.legend.channels_group = Channels for this group
profiles.dahdi_groups.delete = Delete
profiles.dahdi_groups.confirm_delete = Are you sure, that you want delete this group?
profiles.dahdi_groups.channel_groups = Channel Groups
profiles.dahdi_groups.group_removed = The group has been removed
profiles.dahdi_groups.general = General
profiles.dahdi_groups.name.label = Name
profiles.dahdi_groups.span_channel = {0}, span {1} ({2}), channel {3}
profiles.dahdi_hardware.detect_hardware = Detect Hardware
profiles.dahdi_hardware.location = Location
profiles.dahdi_hardware.manufacturer = Manufacturer
profiles.dahdi_hardware.type = Type
profiles.dahdi_hardware.edit = Edit
profiles.dahdi_hardware.bri_nt = BRI NT
profiles.dahdi_hardware.bri_te = BRI TE
profiles.dahdi_hardware.analog = Analog
profiles.dahdi_hardware.e1 = E1
profiles.dahdi_hardware.t1 = T1
profiles.dahdi_hardware.hardware = Hardware
profiles.dahdi_hardware.hardware_detect = Hardware Detect
profiles.dahdi_hardware.updated_successfully = Dahdi Hardware has been updated successfully
profiles.dahdi_clocksource.general = General
profiles.dahdi_clocksource.clocksources = Clock Sources
profiles.dahdi_clocksource.save = Save
profiles.dahdi_clocksource.selection_and_order = Clock source selection and order
profiles.dahdi_clocksource.span_channel = {0}, span {1} ({2}, channels {3}-{4})
profiles.dahdi_spans.general = General
profiles.dahdi_spans.spans = Spans
profiles.dahdi_spans.no_span_exists = No such span exists
profiles.dahdi_spans.invalid_clocksource = Clock Source must be blank or a number starting from 0
profiles.dahdi_spans.device_span_channel = Device {0}, Local Span {1} ({2}), Channels {3}-{4}
profiles.dahdi_spans.lbo_options1 = 0 db (CSU) / 0-133 feet (DSX-1)
profiles.dahdi_spans.lbo_options2 = 133-266 feet (DSX-1)
profiles.dahdi_spans.lbo_options3 = 266-399 feet (DSX-1)
profiles.dahdi_spans.lbo_options4 = 399-533 feet (DSX-1)
profiles.dahdi_spans.lbo_options5 = 533-655 feet (DSX-1)
profiles.dahdi_spans.lbo_options6 = -7.5db (CSU)
profiles.dahdi_spans.lbo_options7 = -15db (CSU)
profiles.dahdi_spans.lbo_options8 = -22.5db (CSU)
profiles.dahdi_spans.technology = Technology
profiles.dahdi_spans.technology.tooltip = Technology for this span.
profiles.dahdi_spans.lbo = LBO
profiles.dahdi_spans.lbo.tooltip = Defines the line buildout (LBO) for this span.
profiles.dahdi_spans.clock_source = Clock Source
profiles.dahdi_spans.clock_source.tooltip = Clock source priority for this span. Higher numbers lower priority, leave 0 or blank to not use this span as a clock source.
profiles.dahdi_spans.framing = Framing
profiles.dahdi_spans.framing.tooltip = Framing options for this span.
profiles.dahdi_spans.coding = Coding
profiles.dahdi_spans.coding.tooltip = Coding options for this span.
profiles.dahdi_spans.crc4 = CRC4
profiles.dahdi_spans.crc4.tooltip = Toggles CRC4 for this span.
profiles.dahdi_spans.assign_to_all_chan = Assign to all channels
profiles.dahdi_spans.assign_to_all_chan.tooltip = Bulk assigns a profile to all compatible channels in this span.
profiles.dahdi_spans.channels = Channels
profiles.dahdi_spans.channel_required = Channel {0}
profiles.dahdi_spans.channel_required.tooltip = Set the profile for this channel.
profiles.dahdi_spans.ccs = CCS
profiles.dahdi_spans.ami = AMI
profiles.dahdi_spans.cas = CAS
profiles.dahdi_spans.hdb3 = HDB3
profiles.dahdi_spans.esf = ESF
profiles.dahdi_spans.d4 = D4
profiles.dahdi_spans.b8sz = B8SZ
profiles.dahdi_spans.bri = BRI
profiles.dahdi_spans.e1_pri = E1 PRI
profiles.dahdi_spans.e1_r2 = E1 R2
profiles.dahdi_spans.r1_pri = T1 PRI
profiles.dahdi_spans.t1_cas = T1 CAS
