dashboard.asterisk = Asterisk
dashboard.asterisk_uptime = Asterisk Uptime
dashboard.available = Available
dashboard.current_time = Current Time
dashboard.dahdi = DAHDI
dashboard.general = System Dashboard
dashboard.network_usage = Network Usage
dashboard.server_uptime = Server Uptime
dashboard.services_status = Services Status
dashboard.ssh = SSH
dashboard.system_usage = System Usage
dashboard.used = Used
menu.dashboard = Dashboard
module.dashboard = Dashboard
dashboard.firewall = Firewall
dashboard.intrusion_detection = Intrusion Detection
dashboard.cpu_usage = CPU Usage
dashboard.memory_usage = Memory Usage
dashboard.devices = {0} Devices
dashboard.active_calls = Active Calls
dashboard.disk_usage = Disk Usage
dashboard.used_space = Used Space
dashboard.free_space = Free Space
dashboard.last_minute = Last Minute
dashboard.last_five_minutes = Last Five Minutes
dashboard.last_fifteen_minutes = Last Fifteen Minutes
dashboard.cpu = CPU
dashboard.memory = Memory
dashboard.swap = Swap
dashboard.usage = Usage
dashboard.last_60_seconds = Last 60 Seconds
dashboard.free = Free
dashboard.system_services = System Services
dashboard.extensions = Extensions
dashboard.trunks = Trunks
dashboard.queues = Queues
dashboard.ivrs = IVRs
dashboard.conferences = Conferences
dashboard.parking_lots = Parking Lots
dashboard.unlimited = Unlimited
dashboard.hardware_info = Hardware Info
dashboard.motherboard = Motherboard
dashboard.cpu_model = CPU Model
dashboard.cpu_cores = CPU Cores
dashboard.ram = RAM
dashboard.system_info = System Information
dashboard.distro  = Distro
dashboard.kernel = Kernel
dashboard.asterisk_version = Asterisk
dashboard.last_boot = Last boot
dashboard.virtualization = Virtualization