dhcpsettings = DHCP Settings
dhcpsettings.days = Days
dhcpsettings.dns_primary = Primary DNS
dhcpsettings.dns_primary.tooltip = Domain Name System (DNS) translates Internet domain and host names to physical IP addresses in numerical notation, i.e. from mypbx.mydomain.com to 67.67.222.220.
dhcpsettings.dns_secondary = Secondary DNS
dhcpsettings.dns_secondary.tooltip = Define a Secondary DNS to be used if your primary DNS fails to respond.
dhcpsettings.enabled = DHCP
dhcpsettings.enabled.0 = Disabled
dhcpsettings.enabled.1 = Enabled
dhcpsettings.enabled.tooltip = Set to Enable if you want the system to act as a DHCP server for this network, or Disable if you already have a DHCP server on this network
dhcpsettings.exclude = Disabled Interfaces
dhcpsettings.exclude.tooltip = You can disable DHCP on one or more interfaces. If you wish to specify multiple interfaces, separate them with commas. For example: eth0,eth0.201
dhcpsettings.gateway = Gateway
dhcpsettings.gateway.tooltip = The default IP gateway address.
dhcpsettings.general = General
dhcpsettings.hostname = Hostname (optional)
dhcpsettings.host = Hostname
dhcpsettings.hours = Hours
dhcpsettings.ip = IP Address
dhcpsettings.leases = Static Leases
dhcpsettings.lease_time = Lease Time
dhcpsettings.lease_time.tooltip = Period that the DHCP server grants an IP address to a device. The device must renew its IP address before the end of the period.
dhcpsettings.mac = MAC Address
dhcpsettings.minutes = Minutes
dhcpsettings.ntp = NTP Server
dhcpsettings.ntp.tooltip = Network Time Protocol (NTP) is a networking protocol to synchronize clocks between computer systems over the Internet.
dhcpsettings.opt66_epm = Use for Endpoint Manager
dhcpsettings.opt66_epm.tooltip = Automatically format the Option 66 address for Endpoint Manager based on the address provided for Option 66 above.  This will be done by prefixing http:// to the Option 66 address above and appending /xepm-provision/. In order for this to work correctly, the IP address provided above for Option 66 should only consist of the IP address or hostname of the server.
dhcpsettings.range_end = End Address
dhcpsettings.range_end.tooltip = The last address on your network that can be allocated as a dynamic IP address.
dhcpsettings.range_start = Start Address
dhcpsettings.range_start.tooltip = The first address on your network that can be allocated as a dynamic IP address.
dhcpsettings.seconds = Seconds
dhcpsettings.tftp = Option 66
dhcpsettings.tftp.tooltip = Option 66 provides IP phones with an URL for configuration provisioning.Endpoint Manager provides the IP phones with configuration information in response to a HTTP request. The format of the request URL in this case looks like http://[pbx-ip-address]/xepm-provision/. If you define the PBX IP address or host name in the Option 66 field and check the 'Use for Endpoint Manager' check-box then the correct format of the URL will be built automatically. If you have already-prepared IP phone configuration files located in the /tftpboot directory then you should put the PBX IP address or host name in the Option 66 field and uncheck the 'Use for Endpoint Manager' check-box.
dhcpsettings.validation.dns_primary = Invalid Primary DNS
dhcpsettings.validation.dns_secondary = Invalid Secondary DNS
dhcpsettings.validation.empty_ip = IP address is empty
dhcpsettings.validation.ending_address = Ending Address must be set and valid
dhcpsettings.validation.gateway = Gateway Address must be valid
dhcpsettings.validation.host = Invalid number of Hosts
dhcpsettings.validation.invalid_host = Invalid Hostname. Must contain only digits, letters and "." or "-" signes. <br>Cannot start with either "." or "-" and must not end with "-"
dhcpsettings.validation.invalid_ip = Invalid IP address
dhcpsettings.validation.invalid_mac = Invalid MAC address. Must contain only digits and/or letters separated by one of: ":", "." or "-"
dhcpsettings.validation.lease_time = Lease Time must be set and valid
dhcpsettings.validation.lease_unit = Lease Unit must be either seconds, minutes, hours or days
dhcpsettings.validation.mac = One or more duplicate MAC addresses
dhcpsettings.validation.lease_mac = One or more duplicate MAC addresses
dhcpsettings.validation.lease_ip = One or more duplicate IP addresses
dhcpsettings.validation.ntp = NTP Server Address must be valid
dhcpsettings.validation.starting_address = Starting Address must be set and valid
dhcpsettings.validation.tftp = Option 66 For Endpoint Manager, set Option 66 to either hostname or an IP address
dhcpsettings.validation.wins = WINS address must be valid
dhcpsettings.wins = WINS
dhcpsettings.wins.tooltip = Windows Internet Name Service (WINS) is a name resolution service that maps NetBIOS names to an IP address on the network that uses NetBIOS over TCP/IP (NetBT). The primary purpose of WINS is to support clients that run older versions of Windows and applications that use NetBIOS.
menu.dhcp_settings = DHCP Settings
module.dhcpsettings = DHCP Settings
