dialrules = Dialing Restriction Rules
dialrules.allow = Allowed
dialrules.allow.tooltip = Patterns to Allow / Disallow.
dialrules.announcement_id = Announcement
dialrules.announcement_id.tooltip = Announcement to play before connecting the call.
dialrules.description = Description
dialrules.description.tooltip = Name identifying this "Dialing Restriction" (Must be Unique).
dialrules.general = General
dialrules.maxduration = Max Duration
dialrules.maxduration.placeholder = Max duration in seconds
dialrules.maxduration.tooltip = Max duration in seconds.
dialrules.no_restriction = No Dial Restrictions
dialrules.number = Rule (Pattern)
dialrules.number.placeholder = Match Pattern
dialrules.number.tooltip = Pattern matching allows us to create extension patterns in our dialplan that match more than one possible dialed number
dialrules.password = Password
dialrules.password.tooltip = If enabled, the caller must provide the password of the extension.
dialrules.play_duration = Play Max Duration
dialrules.play_duration.tooltip = Play max duration only if max duration is greater than 0 or not in blank.
dialrules.rules = Rules
menu.dialing_restriction_rules = Dialing Restriction Rules
module.dialrules = Dialing Restriction Rules
dialrules.no_rules =  No valid dialing rule patterns has been provided
dialrules.used_by_cos = This item cannot be deleted because is being used for one or more <b>Classes of Services</b>
