digium_license = Digium Licenses
digium_license.address1 = Address 1
digium_license.address1.empty = Address 1 cannot be empty.
digium_license.address1.tooltip = Your office address.
digium_license.address2 = Address 2
digium_license.address2.tooltip = Additional office address.
digium_license.city = City
digium_license.city.empty = City cannot be empty.
digium_license.city.tooltip = Your city.
digium_license.company = Company
digium_license.company.tooltip = Your Company Name.
digium_license.confirm_delete = Are you sure that you want delete this license?
digium_license.country = Country
digium_license.country.invalid = Country must be a 2-letter code.
digium_license.country.tooltip = Your Country Code (2-letter Country Code).
digium_license.delete = Delete
digium_license.digium_product_id.invalid = A valid product must be selected.
digium_license.email = Email
digium_license.email.empty = Email cannot be empty.
digium_license.email.tooltip = Your Email.
digium_license.firstname = First Name
digium_license.firstname.empty = First Name cannot be empty.
digium_license.firstname.tooltip = Your first name.
digium_license.general = General
digium_license.key = License
digium_license.key.empty = License key cannot be empty.
digium_license.key.tooltip = License of product provided by Digium.
digium_license.lastname = Last Name
digium_license.lastname.empty = Last name cannot be empty.
digium_license.lastname.tooltip = Your last name.
digium_license.license_deleted = The license has been removed
digium_license.license_registered = Cannot modify a registered licenses
digium_license.phone = Phone
digium_license.phone.empty = Phone cannot be empty.
digium_license.phone.tooltip = Your Phone Number.
digium_license.postal_code = Postal Code
digium_license.postal_code.tooltip = Your Postal Code.
digium_license.product = Product
digium_license.product.tooltip = Product to apply the license activation.
digium_license.registration_failed = Unable to retrieve DPMA license from Digium: %s
digium_license.state = State
digium_license.state.tooltip = Your state.
menu.register_digium_products = Register Digium Products
module.digium_license = Digium Licenses
