disa = DISA
disa.cid = Caller ID
disa.cid.tooltip = Caller ID for this disa.
disa.cid_name = Name
disa.cid_number = Number
disa.class_of_service_id = Class of Service
disa.class_of_service_id.tooltip = Specifies the dial-plan context in which the user-entered extension will be matched.
disa.description = Description
disa.description.tooltip = Short description for identify this DISA.
disa.digittimeout = Digit Timeout
disa.digittimeout.tooltip = The maximum amount of time permitted between digits when the user is typing in an extension.
disa.general = General
disa.password = Password
disa.password.invalid = Password is invalid. Use only numbers and the "*" (asterisk) symbol.
disa.password.tooltip = Numeric access code that must be entered in order for the caller to be able to make calls out.
disa.resptimeout = Response Timeout
disa.resptimeout.tooltip = The maximum amount of time to wait for the first digit
menu.disa = DISA
module.disa = DISA
