module.domotic_notifications = Domotic Notifications

domotic_notifications.general.tab = {ombutel.general}

domotic_notifications.unit_id = Unit
domotic_notifications.unit_id.help = Depending of the selected unit will show the device to configure.
domotic_notifications.device_id = Device
domotic_notifications.device_id.help = Device to configure the notification.
domotic_notifications.device_id.select_one = -- Select One --
domotic_notifications.recording_id = Welcome Message
domotic_notifications.recording_id.help = Audio to be played when the device be tripped
domotic_notifications.enabled = Enabled
domotic_notifications.enabled.help = Enable the notifications for this device
domotic_notifications.destination = Destination

domotic_notifications.validation.device_id = The device is required.
domotic_notifications.validation.recording_id = The notification audio is required.
domotic_notifications.validation.mod_destination = The destination module is required.
domotic_notifications.validation.destination = The destination is required.

domotic_notifications.delete = {ombutel.delete}
domotic_notifications.delete.message = Are you sure that you want delete this notification?

