dynamic_routing = Dynamic Routing
menu.dynamic_routing = {dynamic_routing}
module.dynamic_routing = {dynamic_routing}
dynamic_routing.general = {ombutel.general}
dynamic_routing.list = List
dynamic_routing.et.hours =
	[one] {0} Hour
	[other] {0} Hours
dynamic_routing.et.never = Never
dynamic_routing.expiration_time = Expiration Time
dynamic_routing.expiration_time.tooltip =
	It allows to define how long the records of the dynamic routing list will be conserved, before they are
	automatically deleted
dynamic_routing.digits_match = Digits Match
dynamic_routing.digits_match.tooltip =
	It allows to define the number of digits to be extracted from the caller's number (from right to left), to later
	search for matches in the dynamic routing list. If left blank, the entire caller's number will be used to search
	for matches
dynamic_routing.delete_used_records = Delete Used Records
dynamic_routing.delete_used_records.tooltip =
	If checked, the record will be deleted from the dynamic routing list when the callback is answered
dynamic_routing.only_missed_calls = Only Keep Missed Calls
dynamic_routing.only_missed_calls.tooltip =
	If checked, only calls (outgoing) that are missed by the called party will be saved in the dynamic routing list
dynamic_routing.calldate = Call Date & Time
dynamic_routing.extension = Extension Number
dynamic_routing.called = Called Number
dynamic_routing.trunk = Trunk
dynamic_routing.actions = Actions
dynamic_routing.completed = Completed