emailsettings = Email Settings
emailsettings.address.invalid = Valid E-Mail address must be set
emailsettings.address_used_from_address = The address entered here will be set as the "From:" address
emailsettings.auth = Authentication
emailsettings.auth.0 = No Authentication
emailsettings.auth.1 = Use Authentication
emailsettings.auth.tooltip = Select the Use Authentication button if your email provider requires authentication (Username and Password) to send outgoing email.
emailsettings.domain = Domain
emailsettings.domain.tooltip = Domain parameter specifies the parent domain of the hostname (e.g., mycompany.com if the hostname is pbx.mycompany.com)
emailsettings.email.placeholder = Enter an e-mail address to test the settings
emailsettings.email.tooltip = Email test will use saved email settings to send a test email to the address that you provide. If you have updated the email configuration, you must save the settings before testing the configuration.
emailsettings.email_failed = Mail could not be sent
emailsettings.email_log = Email Log
emailsettings.email_queued = Mail queued for sending
emailsettings.email_testing = Test Saved Email Settings
emailsettings.email_test.content = Thank you for using %s This message indicates that your email configuration is working.
emailsettings.email_test.subject = %s - Test E-Mail
emailsettings.ext_origin = Origin
emailsettings.ext_origin.tooltip = Specifies the origin domain for all mail posted by the PBX. By default, origin is configured to use your server hostname (e.g.,pbx.mycompany.com)
emailsettings.general = General
emailsettings.hostname = Hostname
emailsettings.hostname.tooltip = The internet host name of the PBX. This should be the fully-qualified hostname, i.e. pbx.mycompany.com
emailsettings.origin = Origin
emailsettings.origin.tooltip = Specifies the origin domain for all mail posted by the PBX. By default, origin is configured to use your server hostname (e.g.,pbx.mycompany.com)
emailsettings.password = Password
emailsettings.password.tooltip = The password that you use to log into your email account.
emailsettings.provider_type = Provider
emailsettings.provider_type.gmail = Gmail
emailsettings.provider_type.other = Other
emailsettings.provider_type.tooltip = Provider can be Gmail, or any other provider. The only additional information required for Gmail is Username and Password.
emailsettings.refresh = Refresh
emailsettings.refresh.tooltip = Refresh log
emailsettings.server = SMTP Server
emailsettings.server.tooltip = The address that your provider has given you to enable you to send outgoing emails.
emailsettings.server_port = Port
emailsettings.server_port.tooltip = SMTP server IP port number. By default, port 25 is used.
emailsettings.server_type = Server
emailsettings.server_type.external = Use External Mail Server
emailsettings.server_type.internal = Use Built-in Mail Server
emailsettings.server_type.tooltip = You can relay outbound email messages either by using a built-in mail server (such as Postfix) that is active on the %s server, or by using a network-accessible relay server that is hosted on another machine.
emailsettings.tls = TLS
emailsettings.tls.tooltip = Transport Layer Security (TLS) is a protocol that ensures privacy between communicating applications and their users on the Internet. When a server and client communicate, TLS ensures that no third party may eavesdrop or tamper with any message. TLS is the successor to the Secure Sockets Layer (SSL).
emailsettings.username = Username
emailsettings.username.tooltip = Username that your email service provider has given you to allow you to access your email account. Typically, this would be something like user@my-mail-server.com
emailsettings.validation.empty_domain = Domain must be set
emailsettings.validation.empty_hostname = Hostname must be set
emailsettings.validation.empty_origin = Origin must be set
emailsettings.validation.empty_password = Password must be set
emailsettings.validation.empty_server = SMTP Server must be set
emailsettings.validation.empty_username = Username must be set
emailsettings.validation.invalid_port = Port is invalid
menu.email_settings = Email Settings
module.emailsettings = Email Settings
emailsettings.from_address = From Address