menu.create_template = Create Template
menu.device_mapping = Device Mapping
menu.endpoint_manager = Endpoint Manager
menu.host_settings = Host Settings
module.epm_device_mapping = Device Mapping
module.epm_host_settings = Host Settings
module.epm_template = Create Template
module.endpoint = Endpoint Manager
epm.update = Update
epm.delete = Delete
epm.cancel = Cancel
epm.device_mapping.general_settings = General Settings
epm.device_mapping.warn_duplicate_devices = Duplicate devices are not allowed
epm.device_mapping.warn_invalid_mac = Invalid MAC address
epm.device_mapping.warn_duplicate_mac = Duplicate MAC addresses are not allowed
epm.device_mapping.warn_no_template = No template selected.
epm.device_mapping.warn_no_tz = No Timezone selected.
epm.device_mapping.device_configure = Device Configure
epm.device_mapping.device_buttons = Device Buttons
epm.device_mapping.expansion_module = Expansion Modules
epm.device_mapping.device_search = Search Devices
epm.device_mapping.device_search.tooltip = Type the device number you want to find
epm.device_mapping.advanced_settings = Advanced Settings
epm.device_mapping.warn_no_device = No device is found
epm.device_mapping.cancel = Cancel
epm.device_mapping.update = Update
epm.device_mapping.mac_address = MAC Address
epm.device_mapping.timezone = Timezone
epm.device_mapping.label = Label
epm.device_mapping.type = Type
epm.device_mapping.value = Value
epm.device_mapping.line = Line
epm.device_mapping.dss_buttons = DSS Buttons
epm.device_mapping.line_buttons = Line Buttons
epm.device_mapping.no_device_buttons = This device does not have buttons
epm.device_mapping.select_module_attach = Select module to attach
epm.device_mapping.add_module = Add Module
epm.device_mapping.attached_modules = Attached Modules
epm.device_mapping.no_device_expansions = This device does not support expansion modules
epm.device_mapping.settings_groups = Settings Groups
epm.device_mapping.assigned_devices = Assigned Devices
epm.device_mapping.table.mac_address = MAC Address
epm.device_mapping.table.ip_address = IP Address
epm.device_mapping.table.brand = Brand
epm.device_mapping.table.model = Model
epm.device_mapping.table.template = Template
epm.device_mapping.table.devices = Devices
epm.device_mapping.reboot_selected_devices = Reboot Selected Devices
epm.device_mapping.unassigned_devices = Unassigned Devices
epm.device_mapping.scan_subnet_devices = Scan Subnet for Devices
epm.device_mapping.scan_subnet_devices.tooltip = The devices that you want to manage can be automatically discovered. Type in a target network segment and mask, such as 192.168.0.0./24, and click on Scan Subnet for Devices. The discovery will take some time, depending on the number of addresses that can potentially exist on the subnet. Be careful not to use a mask that is too big, as this will impact the time required to complete the discovery process. If devices cannot be discovered by scanning the network, you can manually enter the MAC address of any phones that you want to manage. After completing a scan, you will need to define additional parameters for each phone: <br><ul><li>Brand from the drop-down list of known brands</li><li>Model from the drop-down list of models that are factory-defined</li><li>Template that this phone should use</li><li>Devices that should be linked to this phone. A phone can host one, or more, devices</li></ul>
epm.device_mapping.scan_subnet_devices.filter = Show Known Devices Only
epm.device_mapping.scan_subnet_devices.filter.tooltip = Checking this will filter out any devices that are not defined in the Endpoint Manager database as an endpoint device.
epm.device_mapping.add_device = Add a Device
epm.device_mapping.add_device.tooltip = Allows you to manually add endpoint devices that were not automatically discovered when scanning the subnet for devices. After manually adding a device, you will need to define additional parameters for each phone:<br><ul><li>MAC Address of the endpoint</li><li>Brand from the drop-down list of known brands</li><li>Model from the drop-down list of models that are factory-defined</li><li>Template that this phone should use</li><li>Devices that should be linked to this phone. A phone can host one, or more, devices</li></ul>
epm.device_mapping.view_cfg = View Configuration
epm.device_mapping.edit_cfg = Edit Configuration
epm.device_mapping.dekete_device = Delete Device
epm.device_mapping.search.no_extension = No device extension found
epm.device_mapping.search.title = Warning
epm.device_mapping.search.confirm = Confirm
epm.host_settings.general = General
epm.host_settings.name = Name
epm.host_settings.name.tooltip = Identify each host with a unique name to simplify maintenance
epm.host_settings.hostname_ip_address = Hostname / IP Address
epm.host_settings.hostname_ip_address.tooltip = Hostname/IP Address  is the address of your PBX server. Note that the IP address used by phones that reside on the same network as the PBX may be different from the address used by phones that are outside the local network. Phones that are on the same network can use the physical address of the PBX, even if it is a private IP address. Phones that are outside the network will need to use a publicly-accessible IP address or hostname.
epm.host_settings.sip_port = SIP Port
epm.host_settings.sip_port.tooltip = SIP port, typically 5060, is the port that IP phones will access when using SIP protocol. Phones that are on the same network as your PBX typically use the default port, while phones that are outside the local network may utilize port-forwarding to use a different port. There is no default value if this field is left blank: if you do not type a value for this field, SIP phones will not work.
epm.host_settings.iax_port = IAX2 Port
epm.host_settings.iax_port.tooltip = IAX2 Port, typically 4569, is the port that IP phones will access when using IAX2 protocol. Phones that are on the same network as your PBX typically use the default port, while phones that are outside the local network may utilize port-forwarding to use a different port. There is no default value if this field is left blank: if you do not type a value for this field, IAX2 phones will not work.
epm.host_settings.http_port = HTTP Port
epm.host_settings.http_port.tooltip = HTTP Port, typically 80, is the port that IP phones will use for HTTP access. Phones that are on the same network as your PBX typically use the default port, while phones that are outside the local network may utilize port-forwarding to use a different port. There is no default value if this field is left blank.
epm.host_settings.https_port = HTTPS Port
epm.host_settings.https_port.tooltip = HTTPS Port, typically 443, is the port that IP phones will use for HTTPS access. Phones that are on the same network as your PBX typically use the default port, while phones that are outside the local network may utilize port-forwarding to use a different port. There is no default value if this field is left blank.
epm.host_settings.server_settings = Server Settings
epm.host_settings.host_settings = Host Settings
epm.host_settings.table.name = Name
epm.host_settings.table.hostname_ip = Hostname / IP Address
epm.host_settings.table.sip_port = SIP Port
epm.host_settings.table.iax_port = IAX2 Port
epm.host_settings.table.http_port = HTTP Port
epm.host_settings.table.https_port = HTTPS Port
epm.host_settings.table.server_settings = Server Settings
epm.host_settings.edit = Edit
epm.host_settings.edit_server_settings = Edit Server Settings
epm.host_settings.dns_server = DNS Server
epm.host_settings.ntp_server = NTP Server
epm.host_settings.cancel = Cancel
epm.host_settings.update = Update
epm.host_settings.warn.name_not_unique = Name must be unique
epm.host_settings.warn.name_is_epmty = Name cannot be empty
epm.host_settings.warn.hostname_is_epmty = Hostname/IP Address cannot be empty
epm.host_settings.warn.invalid_sip_port = Invalid SIP port assigned to one or more hosts
epm.host_settings.warn.invalid_iax_port = Invalid IAX2 port assigned to one or more hosts
epm.host_settings.warn.invalid_http_port = Invalid HTTP port assigned to one or more hosts
epm.host_settings.warn.invalid_https_port = Invalid HTTPS port assigned to one or more hosts
epm.host_settings.warn.invalid_dns = Invalid DNS IP address assigned to one or more hosts
epm.host_settings.warn.invalid_ntp = Invalid NTP IP address assigned to one or more hosts
epm.template.general_settings = General Settings
epm.template.device_buttons = Device Buttons
epm.template.expansion_modules = Expansion Modules
epm.template.advanced_settings = Advanced Settings
epm.template.templates = Templates
epm.template.warn.no_provisioner = No provisioner available for {0} {1}
epm.template.delete = Delete
epm.template.warn.confirm_delete = Are you sure, that you want delete this template?
epm.template.template_name = Template Name {0}
epm.template.template_name.tooltip = Helps to simplify maintenance: each template should be identified with a unique name.
epm.template.brand = Brand {0}
epm.template.brand.tooltip = Select a Brand from the dropdown list of brands that are supported by Endpoint Manager. If you require a brand that does appear in the dropdown list, you can contact support, by clicking on the Add new model support menu (on the right-hand side of the dialog).
epm.template.model = Model {0}
epm.template.model.tooltip = Select a Model from the dropdown list of models that are supported by Endpoint Manager. If you require a model that does appear in the dropdown list, you can contact support, by clicking on the Add new model support menu (on the right-hand side of the dialog).
epm.template.configuration_layout = Configuration Layout {0}
epm.template.configuration_layout.tooltip = Indicates what layout of configuration file you want to use. A very small number of phones may use more than one style of configuration file, depending on the firmware version that is installed.
epm.template.host_settings = Host Settings {0}
epm.template.host_settings.tooltip = Allows you to select the name of the Host Settings that you want to use in this template.
epm.template.timezone = Timezone {0}
epm.template.timezone.tooltip = Allows you to select the timezone offset to be used by all phones that use this template.
epm.template.admin_password = Administrator Password {0}
epm.template.admin_password.tooltip = This is the password that can be used by users to manually access the configuration interface of IP phones based on this template. You should be aware of limitations imposed by your IP Phone. For example, some IP phones will only accept the password as numeric digits. The Endpoint Manager does not validate whether the password will be acceptable by the phone: you must refer to the manufacturer's documentation for your specific phone.
epm.template.label = Label
epm.template.type = Type
epm.template.value = Value
epm.template.line = Line
epm.template.select_brand_and_model = Please select a Brand and Model on the General Settings tab.
epm.template.model_has_no_dss_buttons = The model does not support DSS buttons
epm.template.dss_buttons = DSS Buttons
epm.template.label.buttons_type = {0} Buttons
epm.template.line_buttons = Line Buttons
epm.template.model_has_no_exp_modules = This model does not support expansion modules.
epm.template.select_module_to_attach = Select module to attach
epm.template.add_module = Add Module
epm.template.attach_modules = Attached Modules
epm.template.settings_groups = Settings Groups
epm.template.warn.template_empty = Template Name cannot be empty.
epm.template.warn.no_brand_selected = No Brand selected.
epm.template.warn.no_model_selected = No Model selected.
epm.template.warn.no_configuration_selected = No Configuration selected.
epm.template.warn.no_host_selected = No Host selected.
epm.template.warn.no_timezone = No Timezone selected.
epm.template.warn.no_admin_password = Administrator Password cannot be empty
epm.template.warn.duplicate_template = Such template already exists
