extension_cdr.accountcode = Account Code
extension_cdr.answered = Answered
extension_cdr.billsec = Talk Time
extension_cdr.busy = Busy
extension_cdr.calldate = Date / Time
extension_cdr.call_records = Call Records
extension_cdr.clid = Caller ID
extension_cdr.disposition = Status
extension_cdr.dst = To
extension_cdr.duration = Duration
extension_cdr.failed = Failed
extension_cdr.from = From
extension_cdr.from.invalid = From field must contain a valid date
extension_cdr.from.tooltip = From report date.
extension_cdr.general = General
extension_cdr.noanswer = No Answer
extension_cdr.page_size = Records Per Page
extension_cdr.page_size.tooltip = Number of records to show on each page.
extension_cdr.search = Search
extension_cdr.src = From
extension_cdr.to = To
extension_cdr.to.invalid = To field must contain a valid date
extension_cdr.to.tooltip = End report date.
module.extension_cdr = My CDR
