extensions_status.actions = Actions
extensions_status.actions.tooltip = Actions to Perform
extensions_status.boss_secretary = Boss/Secretary
extensions_status.boss_secretary.tooltip = Boss/Secretary Status
extensions_status.cc = Call Completion
extensions_status.cc.tooltip = Call Completion
extensions_status.cfb = CFB
extensions_status.cfb.tooltip = Call Forward On Busy
extensions_status.cfb.destination.empty = No destination specified for CFB
extensions_status.cfb.destination.invalid = CFB destination is invalid. Use numbers only
extensions_status.cfi = CFI
extensions_status.cfi.tooltip = Call Forward Immediately
extensions_status.cfi.destination.empty = No destination specified for CFI
extensions_status.cfi.destination.invalid = CFI destination is invalid. Use numbers only
extensions_status.cfn = CFN
extensions_status.cfn.tooltip = Call Forward On No Answer
extensions_status.cfn.destination.empty = No destination specified for CFN
extensions_status.cfn.destination.invalid = CFN destination is invalid. Use numbers only
extensions_status.cfu = CFU
extensions_status.cfu.tooltip = Call Forward Unavailable
extensions_status.cfu.destination.empty = No destination specified for CFU
extensions_status.cfu.destination.invalid = CFU destination is invalid. Use numbers only
extensions_status.default = Default
extensions_status.diversions = Diversions
extensions_status.diversion.invalid = Invalid diversion provided
extensions_status.diversion_disabled = The diversion has been disabled
extensions_status.diversion_enabled = The diversion has been enabled
extensions_status.dnd = DND
extensions_status.dnd.tooltip = Do Not Disturb
extensions_status.edit = Edit
extensions_status.extension = Extension
extensions_status.extension.tooltip = Extension to Configure
extensions_status.extension_status = Extension Status
extensions_status.fwm = Follow-me
extensions_status.fwm.tooltip = Follow-me
extensions_status.general = General
extensions_status.greeting_required = The Personal Assistant IVR will not be activated until a greeting has been recorded.
extensions_status.no = No
extensions_status.number = Number
extensions_status.number.tooltip = Number to dial
extensions_status.pea = Personal Assistant
extensions_status.pea.tooltip = Personal Assistant
extensions_status.press = Press %d
extensions_status.secretary_extension = Secretary Extension
extensions_status.secretary_extension.tooltip = Secretary Number
extensions_status.status = Status
extensions_status.status.tooltip = Enable / Disable
extensions_status.tg = Time Group
extensions_status.tg.tooltip = The feature will be activated if the time is matched in the selected time group
extensions_status.yes = Yes
extensions_status.devices = Devices
extensions_status.devices.tooltip = Show all the devices associated to this extension.
extensions_status.device_info = Devices Info
extensions_status.device_info.description = Description
extensions_status.device_info.status = Status
extensions_status.device_info.host = Host
extensions_status.device_info.useragent = User Agent
extensions_status.no_devices = No Devices
menu.extensions_status = Extensions Status
module.extensions_status = Extensions Status
extensions_status.device_info.username_channel = Username / Channel
extensions_status.device_info.port = Port
extensions_status.unspecified = (Unspecified)
