extension_voicemail.confirm_delete = Are you sure that you want to delete this record?
extension_voicemail.confirm_delete_all = Are you sure that you want to delete selected record(s)?
extension_voicemail.delete = Delete
extension_voicemail.delete_selected_vm = Delete Selected Records
extension_voicemail.deleted.ownership = Could not set ownership on "Deleted" folder
extension_voicemail.deleted.group_ownership = Could not set group ownership on "Deleted" folder
extension_voicemail.general = General
extension_voicemail.listen_record = Listen this record
extension_voicemail.no_extension = You don't have an extension for the portal user
extension_voicemail.no_records = No selected Voicemail records
extension_voicemail.notfound = Not found
extension_voicemail.record_notfound = Record not found
extension_voicemail.record_deleted = Record has been deleted
extension_voicemail.select_all = Select All
extension_voicemail.voicemail = Voicemails
extension_voicemail.voicemail.caller_id = Caller ID
extension_voicemail.voicemail.date = Date
extension_voicemail.voicemail.duration = Duration (Seconds)
extension_voicemail.voicemail.folder = Folder
extension_voicemail.voicemail.origin = Voicemail Origin
extension_voicemail.vm_not_deleted = Could not delete the selected voicemail
menu.my_voicemail = My Voicemail
module.extension_voicemail = My Voicemail
