extensions = Extensions
extensions.accountcode = Account Code
extensions.accountcode.invalid = Please enter a valid Account Code
extensions.accountcode.tooltip = This field, if defined, is used to populate the "account-code" field of the CDR.
extensions.advanced = Advanced
extensions.alias = Alias
extensions.alias.tooltip = An alternative name that can be used in the system-created phonebook, or for dialing using the Phonebook Directory feature code.
extensions.answermode = Internal Auto Answer
extensions.answermode.disable = Disable
extensions.answermode.intercom = Intercom
extensions.answermode.tooltip = When automatic call answering is allowed on the phone, automatic call answering can be requested from within the incoming call via the SIP Alert-Info header.
extensions.attach = Attach Voicemail
extensions.attach.tooltip = Attach voicemail to email.
extensions.call-limit = Call Limit
extensions.call-limit.no_limit = No Limit
extensions.call-limit.tooltip = Number of simultaneous calls through this user/peer.
extensions.call_from_prompt_id = Call-from prompt
extensions.call_from_prompt_id.tooltip = The 'Incoming call from' message prompt. You can select the default option to use the 'Incoming call from' message prompt, or use your own custom prompt.
extensions.call_screen = Call Screening
extensions.call_screen.disable = Disable
extensions.call_screen.memory = Screen Caller: Memory
extensions.call_screen.no_memory = Screen Caller: No Memory
extensions.call_screen.tooltip = Before ringing your extension, the caller is asked to supply an introduction. The application asks them: "After the tone, say your name". They are allowed 4 seconds of introduction.
extensions.cancel = Cancel
extensions.channel.invalid = The selected fxs channel is already in use
extensions.class_of_service_id = Class of Service
extensions.class_of_service_id.tooltip = The dial plan can be segmented into sections, called Classes of Service (CoS). CoS are the basic organizational unit within the dial plan, and as such, they keep different sections of the dial plan independent of each other. VitalPBX uses CoS to enforce security boundaries between the various parts of the dial plan, as well as to provide different classes of service to different groups of users.
extensions.confirm = Confirm
extensions.confirm_unlink_device = Are you sure that you want unlink device "%s"? It will be automatically converted to a Hot-Desking Device
extensions.contacts = Contact Info
extensions.default = Default ({0})
extensions.delete = Delete
extensions.delete.tooltip = The voicemail is deleted from the server after its been delivered.
extensions.devices = Devices
extensions.device = Device
extensions.device_id = Device
extensions.device_id.tooltip = Devices List
extensions.device_unlinked = The device has been unlinked successfully
extensions.dev_description = Device Description
extensions.dictate_auto_send = Auto-Send Email
extensions.dictate_auto_send.tooltip = Recording will be sent once completed.
extensions.dictate_enable = Enabled
extensions.dictate_enable.tooltip = Activate Dictation
extensions.dictate_format = Format
extensions.dictate_format.tooltip = Recording format
extensions.dictation = Dictation
extensions.did_number = DID Number
extensions.did_number.tooltip = The DID number for incoming calls, i.e. the inbound route that should be associated with this extension.
extensions.diversion_hints = Diversion Hints
extensions.diversion_hints.tooltip = Generate Hints For Diversions (DND, Call Forwarding, Personal Assistant and Executive / Secretary)
extensions.email = Email Address
extensions.email.tooltip = Email address to where the services messages will be sent.
extensions.enable_callee_prompt = Prompt Callee
extensions.enable_callee_prompt.tooltip = Called party will be asked whether they wish to accept the incoming call.
extensions.enable_portal = Enable Portal
extensions.enable_portal.tooltip = Allow users to login to Portal to configure their own extension.
extensions.envelope = Envelope
extensions.envelope.tooltip = Turn on/off envelope playback before message playback.
extensions.extension = Extension
extensions.extension.tooltip = Number to dial in order to reach this extension.
extensions.external_cid = External CID
extensions.external_cid.tooltip = External Caller ID for the extension, consisting of two parts: the CID Name and the CID Number. This defines the caller ID text that is displayed when this extension makes calls outside of the PBX.
extensions.external_cid_name = Name
extensions.external_cid_number = Number
extensions.external_cid_number.invalid = Please enter a valid External Caller ID. Only *,#,+ and numbers are allowed
extensions.ext_language = Language
extensions.ext_language.tooltip = Specifies the language setting to be used for this extension. This will force all prompts specific to the user to be played in the selected language, provided that the language is installed and voice prompts for the specified language exist on your server.
extensions.fax_auto_send = Fax to Email
extensions.fax_auto_send.tooltip = Fax will be sent to email when received.
extensions.fax_enabled = Fax Enabled
extensions.fax_enabled.tooltip = Enable/Disable fax
extensions.features_password = Features Password
extensions.features_password.invalid = Feature Password is invalid. Use only numbers and the "*" (asterisk) symbol.
extensions.features_password.tooltip = Password to access certain PBX features.
extensions.followme = Follow Me
extensions.followme_numbers = Follow Me List
extensions.followme_numbers.tooltip = The follow-me numbers to call
extensions.followme_options = FollowMe Options
extensions.followme_self.invalid = Follow me list cannot contain self extension (%s)
extensions.fw_ringtime = Ring Time
extensions.fw_ringtime.tooltip = The time that the phone will be allowed to ring the numbers defined in the Follow Me List without being answered, before continuing to an alternative destination, such as Voicemail.
extensions.fxs_channel.invalid = FXS channel cannot be empty
extensions.general = General
extensions.hidefromdir = Hide From Directory
extensions.hidefromdir.tooltip = If set to yes, this name of this user will not be visible to the system-created phonebook, and you cannot dial to this user using the Phonebook Directory feature code.
extensions.incoming_rec = Incoming
extensions.incoming_rec.tooltip = Record incoming calls.
extensions.internal_cid = Internal CID
extensions.internal_cid.tooltip = Internal Caller ID for the extension, consisting of two parts: the CID Name and the CID Number. This defines the caller ID text that is displayed when this extension calls other extensions on the PBX.
extensions.internal_cid_name = Name
extensions.internal_cid_number = Number
extensions.internal_cid_number.invalid = Please enter a valid Internal Caller ID. Only *,#,+ and numbers are allowed
extensions.internal_rec = Internal
extensions.internal_rec.tooltip = Record internal calls.
extensions.invalid.already_exists = Invalid Extension number {0}. The number is in use by {1} module.
extensions.invalid.cos = Class of Service is invalid. Make sure the Class of Service exists.
extensions.invalid.email = Email "%s" is invalid. Make sure email address is correct.
extensions.invalid.extension = Extension number <b>%s</b> is invalid. Must contain digits only
extensions.invalid.extension_missing = Extension number is missing
extensions.invalid.features_password = Feature Password <b>%s</b> is invalid. Must contain only digits and the "*" sign.
extensions.invalid.language = Extension language %s is invalid. Make sure language exists
extensions.invalid.unlink_new_device = Cannot unlink "New" device.
extensions.job_title = Job Title
extensions.job_title.tooltip = Specifies a job title for a contact.
extensions.location = Location
extensions.location.tooltip = Sets a location for a contact, e.g. "Las Vegas".
extensions.mohsuggest = Music on Hold Class
extensions.mohsuggest.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold.
extensions.music_group_id = Music on Hold Class
extensions.music_group_id.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold.
extensions.name = Name
extensions.name.tooltip = Name to identify this extension. This is generally the end user's name.
extensions.new_device = ---New---
extensions.none = None
extensions.norecording_prompt_id = No Recording Prompt
extensions.norecording_prompt_id.tooltip = You can select the default option to use the 'You have an incoming call' message prompt when the caller elects not to leave their name or the option isn't set for them to do so, or use your own custom prompt.
extensions.nospy = Block Spy Me
extensions.nospy.tooltip = Do not let other extensions to spy on this extension.
extensions.notes = Notes
extensions.notes.tooltip = Any notes that you want to associate with this contact. This is a free-text field.
extensions.no_limit = No Limit
extensions.organization = Organization
extensions.organization.tooltip = Sets an organization for a contact.
extensions.outgoing_rec = Outgoing
extensions.outgoing_rec.tooltip = Record outgoing calls.
extensions.pager = Voicemail Pager Email Address
extensions.pls_hold_prompt_id = Please Hold Prompt
extensions.pls_hold_prompt_id.tooltip = The 'Please hold while we try and connect your call' message prompt.
extensions.portal_password = Portal Password
extensions.portal_password.tooltip = Password for access to portal area.
extensions.portal_user = Portal User
extensions.portal_user.tooltip = User for login as portal user.
extensions.prefix = Prefix
extensions.prefix.tooltip = Sets the prefix title for a contact, e.g. "Mr.".
extensions.recname = Record Caller's Name
extensions.recname.tooltip = Record the caller's name so it can be announced to the called on each step.
extensions.recording = Recording
extensions.rec_on_demand = On Demand Recording
extensions.rec_on_demand.tooltip = Record calls on demand.
extensions.ringtime = Ring Time
extensions.ringtime.tooltip = The number of seconds to allow the device(s) to ring before giving up and moving on to the next priority in the extension.
extensions.ring_strategy = Ring Strategy
extensions.ring_strategy.one_by_one = One by One
extensions.ring_strategy.ring_all = Ring All
extensions.ring_strategy.tooltip = Ring Strategy
extensions.save = Save
extensions.saycid = Say CID
extensions.saycid.tooltip = Say the caller id information before the message.
extensions.sayduration = Say Duration
extensions.sayduration.tooltip = Turn on/off the duration information before the message.
extensions.secretary = Secretary Extension
extensions.secretary.tooltip = Boss/secretary functionality is used to re-route all incoming calls for the boss phone to the secretary phone first. Only the secretary is allowed to make direct calls to this extension.
extensions.secret = Device Password
extensions.sendcid = Send CallerID
extensions.sendcid.tooltip = Send or hide the Caller ID for this extension. This setting only applies for external outbound calls.
extensions.skip_instructions = Skip Instructions
extensions.skip_instructions.tooltip = If set to yes, it will skip the playback of instructions for leaving a message to the calling party.
extensions.sorry_prompt_id = Sorry Prompt
extensions.sorry_prompt_id.tooltip = You can select to use the default 'I'm sorry, but we were unable to locate your party' message prompt, or use your own custom prompt.
extensions.status_prompt_id = Status Prompt
extensions.status_prompt_id.tooltip = You can select to use the default 'The party you're calling isn't at their desk' message prompt, or use your own custom prompt.
extensions.suffix = Suffix
extensions.suffix.tooltip = Sets a suffix for a contact, e.g. "Jr.".
extensions.technology = Technology
extensions.technology.invalid = Technology must be one of the following options: SIP, IAX, FXS, NONE
extensions.technology.tooltip = Type of technology for this device
extensions.unlink_device = Unlink Device
extensions.update = Update
extensions.user = Device User
extensions.user.invalid = The user device name is already taken
extensions.user.invalid.spaces = User Device must not contain spaces
extensions.user_image = User Image
extensions.user_portal = User Portal
extensions.vm_email = Voicemail Email Address
extensions.vm_enabled = Enabled
extensions.vm_enabled.tooltip = Enable or disable voicemail.
extensions.vm_password = Voicemail Password
extensions.vm_password.tooltip = Numeric password used to access user voicemail.  Can be left blank (i.e. no password), or can consist of any number of digits that may include (but cannot start with) the asterisk (*) character. If the password matches the extension number, the user will be prompted to create a new password.
extensions.vm_password.invalid = Invalid voicemail password %s. The voicemail password can be left blank, or can consist of any number of digits that may include (but cannot start with) the asterisk (*) character. All other characters are not valid
extensions.voicemail = Voicemail
extensions.voicemail.busy = %s - %s (Busy)
extensions.voicemail.direct = %s - %s (Direct)
extensions.voicemail.unavailable = %s - %s (Unavailable)
extensions.deny.invalid = Deny is invalid. Please type IP address with Subnet mask. You may use CIDR notation. (Example: 192.168.40.38/16)
extensions.permit.invalid = Permit is invalid. Please type IP address with Subnet mask. You may use CIDR notation. (Example: 192.168.40.38/16)
extensions.name.invalid = Extension Name %s cannot contain the "," character
module.extensions = Extensions
extensions.dial_profile_id = Dial Profile
extensions.dial_profile_id.tooltip = Allows you to select the profile to use with the dial options to apply to your incoming calls.
extensions.call_waiting = Call Waiting
extensions.call_waiting.tooltip = If you uncheck this option, only one incoming call will be allowed to this extension.
extensions.notification.added = The extension {0} has been added
extensions.notification.updated = The extension {0} has been updated
extensions.notification.deleted = The extension {0} has been deleted
extensions.notification.confirm.delete = Are you sure than you want delete the extension <b>"{0}"</b>
extensions.portal_user.duplicated = The portal username has conflict with another user with the same username, please check and try again.
extensions.number.duplicated = The extension {0} is already in use, please check and try again.
extensions.cid_number.tooltip = Optional cid number to make route more specific.
extensions.route_description = Description
extensions.route_description.tooltip = A short description to identify the route.
extensions.routing = Incoming Routes
extensions.actions = Actions
extensions.routes.no_desc = For add a new incoming route please provide a valid description.
module.follow_me = Follow Me
module.voicemail = Voicemail
module.fax = Fax
extensions.extension.tab = Extension {0}
extensions.callcenter = Call Center Settings
extensions.dynamic_queues = Dynamic Queues
extensions.dynamic_queues.tooltip =
	It allows you to define the list of queues in which this extension will be listed as a dynamic agent.
extensions.static_queues = Static Queues
extensions.static_queues.tooltip =
	It allows you to define the list of queues in which this extension will be listed as a static agent.
extensions.queue_listed_as_dynamic_and_static =
	This extension cannot be listed as dynamic and static agent of queue <b>"{0}"</b> at the same time
extensions.emergency_cid_name = {extensions.external_cid_name}
extensions.emergency_cid_number = {extensions.external_cid_number}
extensions.emergency_cid = Emergency CID
extensions.emergency_cid.tooltip =
	It allows to define the caller id that will be used in case of calling an emergency number
extensions.dialout = Allow to Dial Out
extensions.dialout.tooltip =
	If allowed, users can dial out from their mailboxes (option 4 from mailbox's advanced menu). <b>This is considered a very dangerous feature in a phone system
	(mainly because many voicemail users like to use 1234 as their password), and is therefore not recommended</b>.
extensions.callback = Allow to Call Back
extensions.callback.tooltip =
	If checked, users will be available to call back to the sender of a message. The specified Class of Service will need
	to be able to handle dialing of numbers in the format in which they are received (for example, the country code may
	not be received with the caller ID, but might be required for the outgoing call).
extensions.create_hint = Generate Hint
extensions.create_hint.tooltip =
	If enabled, it will be possible to remotely monitor the voicemail status of this extension through a BLF key. To
	configure the BLF you must to use the following format: vm_1234, where 1234 is the extension that will be
	monitored
module.vm_busy = Voicemail Busy
module.vm_direct = Voicemail Direct
module.vm_unavailable = Voicemail Unavailable
extensions.pinless = Pinless
extensions.pinless.tooltip =
	If enabled, the user of this extension will not be prompted to enter pin on outbound routes that have
	assigned a pin set
extensions.ask_password = Ask Password
extensions.ask_password.tooltip =
	It allows to define if the users who dials <b>{0}</b> to access to their own voicemail will be prompted to enter
	its voicemail password or not. This doesn't apply for the "{1} ({2})" feature.
extensions.dynamic_routing = Dynamic Routing
extensions.dynamic_routing.tooltip =
	Allows you to enable or not the dynamic routing for this extension. If enabled, when an outside party
	(who previously was called by this extension) calls back, his call will be routed directly to this extension
extensions.max_reached = You have reached the maximum number of allowed extensions
