extension_settings.voicemail = Enable Voicemail
extension_settings.voicemail.tooltip = Enable or disable voicemail.
extension_settings.attach = Attach Voicemail
extension_settings.attach.tooltip = Attach voicemail to email.
extension_settings.cfb.destination.empty = No destination specified for CFB
extension_settings.cfi.destination.empty = No destination specified for CFI
extension_settings.cfn.destination.empty = No destination specified for CFN
extension_settings.cfu.destination.empty = No destination specified for CFU
extension_settings.cfb.destination.invalid = CFB destination is invalid. Use numbers only
extension_settings.cfi.destination.invalid = CFI destination is invalid. Use numbers only
extension_settings.cfn.destination.invalid = CFN destination is invalid. Use numbers only
extension_settings.cfu.destination.invalid = CFU destination is invalid. Use numbers only
extension_settings.default = Default
extension_settings.delete = Delete Voicemail
extension_settings.delete.tooltip = After notification, the voicemail is deleted from the server.
extension_settings.dictations = Dictations
extension_settings.dictations.actions = Actions
extension_settings.dictations.delete = Delete
extension_settings.dictations.delete.tooltip = Delete this file permanently
extension_settings.dictations.listen = Listen this record
extension_settings.dictations.name = Name
extension_settings.dictations.number = Number
extension_settings.dictations.recorded = Recorded
extension_settings.dictation = Dictation
extension_settings.diversions = Diversions
extension_settings.diversion.no = No
extension_settings.diversion.yes = Yes
extension_settings.email = Email Address
extension_settings.email.tooltip = Email address to where the services messages will be sent.
extension_settings.envelope = Play Envelope
extension_settings.envelope.tooltip = Turn on/off envelope playback before message playback.
extension_settings.extension = Extension
extension_settings.extension.tooltip = Extension Number loaded for Editing.
extension_settings.ext_language = Language
extension_settings.ext_language.tooltip = Specifies the language setting to be used for this extension. This will force all prompts specific to the user to be played in the selected language, provided that the language is installed and voice prompts for the specified language exist on your server.
extension_settings.features = Features
extension_settings.features.description = Description
extension_settings.features.number = Number
extension_settings.followme = Follow Me
extension_settings.fw_ringtime = Ring Time
extension_settings.fw_ringtime.tooltip = Is the time that the phone will be allowed to ring the numbers defined in the Follow Me List without being answered, before continuing to an alternative destination, such as Voicemail.
extension_settings.general = General
extension_settings.no_extension = You don't have an extension for the portal user.
extension_settings.personal_assistant.info = The Personal Assistant IVR will not be activated until a greeting has been recorded by dialing %s.
extension_settings.personal_assitant = Personal Assistant
extension_settings.personal_assitant.tooltip = Disabling will not delete any existing user settings but will disable access to the feature.
extension_settings.phone_features = Phone Diversions
extension_settings.press = Press %d
extension_settings.ringtime = Ring Time
extension_settings.ringtime.tooltip = The number of seconds to allow the device(s) to ring before giving up and moving on to the next priority in the extension.
extension_settings.saycid = Say CID
extension_settings.saycid.tooltip = Say the caller id information before the message.
extension_settings.status = Status
extension_settings.status.tooltip = Enable / Disable
extension_settings.time_group_id = Time Group
extension_settings.time_group_id.tooltip = The time Group will allow matching times will be activated this feature.
extension_settings.vm_password = Voicemail Password
extension_settings.vm_password.invalid = Voicemail Password is invalid. Use only numbers and the "*" (asterisk) symbol.
extension_settings.vm_password.tooltip = Voicemail Password
extension_settings.white_list = Boss Secretary White List
extension_settings.white_list.extension = Number
extension_settings.white_list.phone_number = Phone Number
extension_settings.timezone = Timezone
extension_settings.timezone.tooltip = Local for this user.
menu.my_extension = My Extension
module.extension_settings = My Extension
extension_settings.dictation.invalid = An invalid dictation data has been provided
