fax.general = General
fax.notify_fax = Sent Fax Notifications
fax.fax_notifications = Fax Notifications
fax.outgoing_fax_notif = Outgoing Notification
fax.outgoing_fax_notif.tooltip = Send email success\failure notification for sent faxes
fax.incoming_fax_notif = Incoming Notification
fax.incoming_fax_notif.tooltip = Send email success\failure notification for received faxes
fax.cover_settings = Coversheet Settings
fax.coversheet_name = Name
fax.coversheet_name.tooltip = Name for coversheet
fax.coversheet_phone = Phone Number
fax.coversheet_phone.tooltip = Phone number for coversheet
fax.preview_coversheet = Preview Coversheet
fax.coversheet_email = Email
fax.coversheet_email.tooltip = Email for coversheet
fax.fax_number = Reply-to Fax Number
fax.fax_number.tooltip = The outgoing Fax Machine Identifier.
fax.previerw_coversheet_note = Note: please make sure that pop-up windows are enabled in your browser
fax.fax_view.general = General
fax.fax_view.warn_merge = Could not merge coversheet
fax.fax_view.warn_no_coversheet = Could not find coversheet
fax.fax_view.warn_create_file = Could not create call file
fax.fax_view.warn_convert = Could not convert to tiff. Something might be wrong with the file(s)
fax.fax_view.warn_dest_null = The destination number cannot be empty
fax.fax_view.warn_no_fax_record = No record for this fax
fax.fax_view.warn_no_selected = No file(s) selected
fax.fax_view.warn_not_number = Destination must be a valid number
fax.fax_view.warn_fax_format = Invalid file format. Only PDF file format is allowed
fax.fax_view.filter = Filter
fax.fax_view.legend_send_fax = Send Fax
fax.fax_view.destination = Destination %s
fax.fax_view.destination.tooltip = Fax destination number to which the fax will be sent
fax.fax_view.recipient = Recipient %s
fax.fax_view.recipient.tooltip = Type the name of the person to whom your are sending the fax. This will shown on the fax cover page.  Leave this field blank if you do not want to display this information.
fax.fax_view.coversheet = Include Coversheet
fax.fax_view.coversheet.tooltip = Check if you want to add the coversheet to your fax
fax.fax_view.coversheet_message = Message
fax.fax_view.coversheet_message.tooltip = Type any text message to the recipient. This will be shown on the fax cover page. Leave this field blank if you do not want to display this information.
fax.fax_view.send_fax = Send Fax
fax.fax_view.legend_filter_fax = Filter Faxes
fax.fax_view.from_date = From Date
fax.fax_view.from_date.tooltip = From Date
fax.fax_view.to_date = To Date
fax.fax_view.to_date.tooltip = End Date
fax.fax_view.filter_source = Source
fax.fax_view.filter_source.tooltip = Source number
fax.fax_view.filter_destination = Destination
fax.fax_view.filter_destination.tooltip = Destination number
fax.fax_view.legend_stored_faxes = Stored Faxes
fax.fax_view.records_per_page = Records Per Page
fax.fax_view.records_per_page.tooltip = Number of records to show on each page
fax.fax_view.table.fax = Fax
fax.fax_view.table.from = From
fax.fax_view.table.to = To
fax.fax_view.table.status = Status
fax.fax_view.table.date = Date / Time
fax.fax_view.table.preview = Preview
fax.fax_view.table.direction = Direction
fax.fax_view.table.resend_forward = Resend/Forward
fax.fax_view.table.delete = Delete
fax.fax_view.direction_out = Out
fax.fax_view.direction_in = In
fax.fax_view.delivered = Delivered
fax.fax_view.sending = Sending
fax.fax_view.warn_from = From field must contain a valid date
fax.fax_view.warn_to = To field must contain a valid date
fax.fax_view.modal_resend = Resend/Forward
fax.fax_view.cancel = Cancel
fax.fax_view.send = Send
fax.fax_view.fax_sent = Your fax was sent
fax.fax_view.fax_resent = Your fax was re-sent
fax.fax_view.file_to_send = File to Send
fax.fax_view.file_to_send.tooltip = Browse to the file that you want to send as a fax. The file must be in pdf format. Click on the add button to include additional documents to the fax, or click on the trash button to remove a document.
fax.fax_view.file_to_send_first = File to Send %s
fax.fax_settings.general = General
fax.fax_settings.warn_convert = Could not convert the coversheet
fax.fax_settings.warn_upload = Can only upload PDF file
fax.fax_settings.warn_no_selected = No file selected
fax.fax_settings.download_coversheet = Download Coversheet Template
fax.fax_settings.save = Save
fax.fax_settings.preview_coversheet = Preview Coversheet
fax.fax_settings.coversheet_file = Upload Coversheet
fax.fax_settings.coversheet_file.tooltip = File to use as the coversheet. The file must be in pdf format.
fax.fax_settings.instructions = To create a customized fax coversheet, <br>download the coversheet ​template by clicking on the <i>"Download Coversheet Template"</i> button at the bottom of the page <br>and follow the instructions inside the downloaded coversheet template.
fax.fax_settings.fax_number = Reply-to Fax Number
fax.fax_settings.fax_number.tooltip = The outgoing Fax Machine Identifier.
fax.fax_settings.error = Error
fax.fax_settings.no_coversheet_uploaded = Coversheet file does not exists. Please upload a coversheet
fax.fax_settings.previerw_coversheet_note = Note: please make sure that pop-up windows are enabled in your browser
fax.fax_process.email_hi = Hi!
fax.fax_process.subject_new_fax = PBX Fax Service - New fax arrived
fax.fax_process.subject_failure = PBX Fax Service - Fax sent failed
fax.fax_process.subject_success = PBX Fax Service - Fax sent successfully
fax.fax_process.fax_sending_success = This is an automated response to let you know that your fax to {0} sent on {1} was delivered successfully.
fax.fax_process.fax_sending_failure = This is an automated response to let you know that your fax to {0} sent on {1} could not be delivered.
fax.fax_process.fax_details = FAX DETAILS:
fax.fax_process.destination = Destination: {0}
fax.fax_process.timestamp = Timestamp: {0}
fax.fax_process.status = Fax Status: {0}
fax.fax_process.soruce = Fax Source: {0}
fax.fax.from = From:
fax.fax.name = Name:
fax.fax.email = Email:
fax.fax.phone_number = Phone Number:
fax.fax.fax_number = Fax Number:
fax.fax.number_of_pages = Number of pages:
fax.fax.to = To:
fax.fax.recipient = Name:
fax.fax.page_numebr = {0} (including coverpage)
module.fax_settings = Fax Settings
module.fax_view = My Faxes
module.fax = Fax Settings
menu.fax_settings = Fax Settings
menu.general_fax_settings = Fax Settings
menu.my_faxes = My Faxes

