feature_code.account_code = Customer Code
feature_code.account_code.tooltip = Creates a customer code to be used by the CDR system - very useful for call accounting. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_last_caller_blacklist = Blacklist Last Caller
feature_code.add_last_caller_blacklist.tooltip = Adds the last number that called your extension to your extension blacklist. Key in the number to be blacklisted, followed by #. Make sure that you key in the number exactly as it appears in the system, i.e. include appropriate area codes, etc. Key in 1 to accept the entry, or hangup to discard it. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_num_blacklist = Blacklist a Number
feature_code.add_num_blacklist.tooltip = Enter a telephone number, which is then added to the blacklist for the extension. Inbound calls will not ring an extension if they are on the blacklist of the extension. Blacklisted callers will be told that the number they dialed is no longer in service. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_remove_queue_agent = Add/Remove Queue Agent
feature_code.add_remove_queue_agent.tooltip = Toggle to add an agent to a specific queue, or remove the agent from the queue. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number of the queue. Feature must be enabled in the Feature Category associated with the extension.
feature_code.attended_transfer = Attended Transfer
feature_code.attended_transfer.tooltip = When you are on a call, transfer the current call to the operator. Feature must be enabled in the Feature Category associated with the extension.
feature_code.auth_code = Authorization Code
feature_code.auth_code.tooltip = Allows you to make a call from any phone by using an authorization code that is associated with an unrestricted dial plan. Feature must be enabled in the Feature Category associated with the extension.
feature_code.black_list = Blacklist
feature_code.blind_transfer = Blind Transfer
feature_code.blind_transfer.tooltip = When you are on a call, transfer the current call without notifying the extension to which the call is transferred. This feature must be allowed by both the Feature Category and the Dial Profile associated with the extension.
feature_code.boss_secretary = Boss/Secretary - Toggle
feature_code.boss_secretary.tooltip = Toggle that enables or disables the routing all incoming calls for the current extension to the extension that is defined as the “secretary” phone. Once this function has been enabled, only the “secretary” phone will be able to make direct calls to the “boss” phone – all other calls will be routed directly to the “secretary” phone. Feature must be enabled in the Feature Category associated with the extension, and is only available after a “secretary” extension has been defined for the “boss” extension. The “secretary” extension can dial this feature code to stop receiving calls.
feature_code.business_services = Business Services
feature_code.call_center = Call Center
feature_code.call_completion = Call Completion (CCSS)
feature_code.call_flow_ctrl = Call Flow Control
feature_code.call_forward = Call Forward (CF)
feature_code.cancel_cc = Cancel Call Completion
feature_code.cancel_cc.tooltip = It allows you to cancel any call completion request made from your extension.
feature_code.change_ext_pwd = Change Features Password
feature_code.change_ext_pwd.tooltip = Change the password for the current extension in order to access password-protect telephone features. Feature must be enabled in the Feature Category associated with the extension.
feature_code.clear_all_diversions = Clear all Diversions
feature_code.clear_all_diversions.tooltip = Disables all call diversions, including the Do Not Disturb feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.custom = Custom
feature_code.cust_recording = Custom Recording
feature_code.cust_recording.tooltip = Used to record a message. Feature must be enabled in the Feature Category associated with the extension.
feature_code.default = Default
feature_code.dial_by_name_dir = Dial By Name Directory
feature_code.dial_by_name_dir.tooltip = Use your numerical keypad to dial a user name. For example, the extension for internal support may be called HELP, so you dial 411 (to activate this feature) and then 4357 to reach support. Feature must be enabled in the Feature Category associated with the extension.
feature_code.dictation_services = Dictation
feature_code.dictation_services.tooltip = Used to record a message with the option of sending it by email. Only available for extensions where Dictation has been enabled in the Recording tab.
feature_code.direct_pickup = Direct Pickup
feature_code.direct_pickup.tooltip = When you are on a call, capture a call that is ringing at another extension in your pickup group. You will need to dial the feature code followed by the extension number that you want to answer. Feature must be enabled in the Feature Category associated with the extension.
feature_code.direct_toggle_cfi = Direct Call Forward Immediately
feature_code.direct_toggle_cfi.tooltip = Direct Call Forward Immediately
feature_code.direct_pause_unpause_queue_agent = Direct Pause/Unpause Queue Agent
feature_code.direct_pause_unpause_queue_agent.tooltip = Direct Pause/Unpause Queue Agent
feature_code.direct_add_remove_queue_agent = Direct Add/Remove Queue Agent
feature_code.direct_add_remove_queue_agent.tooltip = Direct Add/Remove Queue Agent
feature_code.direct_vm = Direct Voicemail
feature_code.direct_vm.tooltip = Direct entry to the voicemail system to listen to voicemail for the current extension – only requires the user to input the voicemail password. This option is only available for extensions where voicemail has been enabled in the Voicemail tab.
feature_code.disabled = Disabled
feature_code.disconnect_call = Disconnect Call
feature_code.disconnect_call.tooltip = When you are on a call, disconnect the current call. Feature must be enabled in the Feature Category associated with the extension.
feature_code.dnd = Do Not Disturb - Toggle
feature_code.dnd.tooltip = Toggle to enable or disable the Do Not Disturb feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.echo_test = Echo Test
feature_code.echo_test.tooltip = Echo test to measure the response time. Feature must be enabled in the Feature Category associated with the extension.
feature_code.enabled = Enabled
feature_code.features.duplicate = Feature codes must be unique and cannot be reused.
feature_code.features.invalid = Feature codes cannot be empty and can only contain the following characters: 0-9, #, * and +.
feature_code.follow_me = Follow Me - Toggle
feature_code.follow_me.tooltip = Toggle to enable or disable the Follow Me feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.general = General
feature_code.hot_desking = Hot Desking
feature_code.hot_desking.tooltip = Toggle to enable or disable Hot Desking. Feature must be enabled in the Feature Category associated with the extension.
feature_code.lock_unlock_phone = Lock/Unlock Phone
feature_code.lock_unlock_phone.tooltip = Toggle to lock or unlock the current extension. No outbound calls can be made from a phone that has been locked. In order to unlock the phone, you will be prompted to enter the Features Password for the extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.nm_all = Night Mode All
feature_code.nm_all.tooltip = Toggle to enable/disable all defined night modes. Feature must be enabled in the Feature Category associated with the extension.
feature_code.one_touch_rec = One Touch Recording
feature_code.one_touch_rec.tooltip = When you are on a call, force the current call to be recorded. Feature must be enabled in the Feature Category associated with the extension.
feature_code.on_call_features = On Call Features
feature_code.park_call = Park Call
feature_code.park_call.tooltip = When you are on a call, place the current call in the call park. Feature must be enabled in the Feature Category associated with the extension.
feature_code.pause_unpause_queue_agent = Pause/Unpause Queue Agent
feature_code.pause_unpause_queue_agent.tooltip = Toggle to pause, or unpause, an agent for a specific queue. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number of the queue. Feature must be enabled in the Feature Category associated with the extension.
feature_code.personal_assistant = Personal Assistant - Toggle
feature_code.personal_assistant.tooltip = Toggle to enable/disable the personal assistant for your extension.
feature_code.phone_book = Phonebook Directory
feature_code.pickup_group = Pickup Group
feature_code.pickup_group.tooltip = When you are on a call, capture a call that is ringing at any other extension in your pickup group. To use this facility is necessary to create call group and pickup group in the extensions dialog. Feature must be enabled in the Feature Category associated with the extension.
feature_code.queues-pause-unpause = Queues Pause/Unpause
feature_code.queues-pause-unpause.tooltip = Allows you pause (or unpause) all queues.
feature_code.queues_login_logout = Queues Login/Logout
feature_code.queues_login_logout.tooltip = Allows you to login to (or logout from) all queues.
feature_code.rec_msg_pa = Record Msg For Personal Assistant
feature_code.rec_msg_pa.tooltip = Record a message that callers will hear when they are served by your personal assistant. Only available for extensions where Has Personal Assistant has been enabled in the Advanced tab.
feature_code.reminder = Reminder
feature_code.reminder.tooltip = Records a message. You can configure in how many minutes you want to hear the recording. When the set time expires, you will receive a call on the current extension and the recording will be played. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remote_substitution = Remote Substitution
feature_code.remote_substitution.tooltip = Makes it possible for the current phone to make calls as if you are calling from different phone extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remote_vm = Remote Voicemail
feature_code.remote_vm.tooltip =
	Remote entry to the voicemail system to listen to voicemail for any extension. You can either follow the prompts, or
	(in expert mode) enter the feature code immediately followed by * (asterisk) and the mailbox extension. Feature must
	be enabled in the Feature Category associated with the extension.
feature_code.remote_wakeup_call = Remote Wakeup Call
feature_code.remote_wakeup_call.tooltip = Set a reminder or wakeup call for another extension. Enter the number of the extension for which the reminder is intended. Press 1 for a one-time reminder, or press 2 for a recurring daily reminder. The time should be entered in 24-hour format using  4 digits. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remove_number_blacklist = Remove Number From Blacklist
feature_code.remove_number_blacklist.tooltip = Enter a blacklisted telephone number - the blacklisted number will be removed from the extension's blacklist. Feature must be enabled in the Feature Category associated with the extension.
feature_code.request_cc = Call Completion - Toggle
feature_code.request_cc.tooltip =
	When enabled, callers will be allowed to request a call completion for your extension, this means that when you
	finish to talk asterisk automatically will generate a call from who requested the call completion to your extension
feature_code.request_wakeup_call = Wakeup Call
feature_code.request_wakeup_call.tooltip = Set a reminder or wakeup call for the current extension. Press 1 for a one-time reminder, or press 2 for a recurring daily reminder. Time should be entered in 24-hour format using  4 digits. If you have already set up a reminder call, you can press 1 to cancel it. Feature must be enabled in the Feature Category associated with the extension.
feature_code.save = Save
feature_code.say_date_time = Speak Date and Time
feature_code.say_date_time.tooltip = Speak the current system date and time. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfb_number = Set CF Busy Number
feature_code.set_cfb_number.tooltip = Sets the number to which calls should be sent when call forward busy is activated and your extension is busy. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfi_number = Set CF Immediately Number
feature_code.set_cfi_number.tooltip = Sets the number to which calls should be sent when immediate call forwarding is activated. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number to which calls should be forwarded. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfn_number = Set CF On No Answer Number
feature_code.set_cfn_number.tooltip = Sets the number to which calls should be forwarded when your extension is unable to answer. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfu_number = Set CF Unavailable Number
feature_code.set_cfu_number.tooltip = Set the number to which calls should be sent when unconditional call forwarding is activated. Feature must be enabled in the Feature Category associated with the extension.
feature_code.simulate_incoming_call = Simulate Incoming Call
feature_code.simulate_incoming_call.tooltip = Simulate an incoming call to test ringing of the phone. Feature must be enabled in the Feature Category associated with the extension.
feature_code.speak_ext_number = Speak Your Extension Number
feature_code.speak_ext_number.tooltip = Speak the extension number that you are calling from. Feature must be enabled in the Feature Category associated with the extension.
feature_code.speak_last_number = Speak Last Number
feature_code.speak_last_number.tooltip = Speaks the last number that called the current extension. You can press 1 to call the original caller. Feature must be enabled in the Feature Category associated with the extension.
feature_code.special_features = Special Features
feature_code.spy_extension = Spy on Extension
feature_code.spy_extension.tooltip = Spy on a specific extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_ext_whisper = Spy on Extension In Whisper Mode
feature_code.spy_ext_whisper.tooltip = Spy on a specific extension in whisper mode. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_random_chn = Spy Random Channels
feature_code.spy_random_chn.tooltip = Spy on random channels. Feature must be enabled in the Feature Category associated with the extension.
feature_code.test_services = Test Services
feature_code.toggle_cfb = Call Forward Busy - Toggle
feature_code.toggle_cfb.tooltip = Toggle to enable or disable call forwarding when your extension is busy. Calls will be forwarded to the extension defined by default feature code *63. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfi = Call Forward Immediately - Toggle
feature_code.toggle_cfi.tooltip = Toggles immediate call forwarding. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfn = Call Forward On No Answer - Toggle
feature_code.toggle_cfn.tooltip = Toggle to enable or disable call forwarding when your extension is unable to answer incoming calls. Calls will be forwarded to the extension defined by default feature code *65. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfu = Call Forward Unavailable - Toggle
feature_code.toggle_cfu.tooltip = Toggle to enable or disable call forwarding. Calls will be forwarded to the extension defined by default feature code *61. Feature must be enabled in the Feature Category associated with the extension.
feature_code.voice-mail = Voicemail
feature_code.recordings_announcements = Recordings & Announcements
menu.feature_codes = Feature Codes
module.feature_code = Feature Codes
feature_code.send_vm_msg = Send Voicemail Message
feature_code.send_vm_msg.tooltip = Allows you to dial any extension and leave a voicemail message. For example, dialing *95*2492 will allow you to leave a voicemail message for extension 2492. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_ext_barge = Spy on Extension In Barge Mode
feature_code.spy_ext_barge.tooltip = Instead of whispering on a single channel barge in on both channels involved in the call.
feature_code.direct_remote_voicemail = Direct Remote Voicemail
feature_code.paging_and_intercom = Paging
feature_code.paging_and_intercom.tooltip =
	Places an outbound call to the given extension and dumps them into a conference bridge as muted participant
	(e.g.: *827000). Feature must be enabled in the Feature Category associated with the extension.