firewall = Firewall
firewall.action.accept = ACCEPT
firewall.action.drop = DROP
firewall.action.invalid = Rule action must be valid
firewall.action.reject = REJECT
firewall.add = Add
firewall.configuration_applied = Configuration has been applied
firewall.confirm_delete = Removing this service will remove also remove associated rules, are you sure?
firewall.destination.invalid = Rule destination address must be valid or empty (any)
firewall.enabled = Enabled
firewall.enabled.tooltip = Enable or disable the firewall.
firewall.firewall_service_id.invalid = Rule service must reference existing service.
firewall.general = General
firewall.host.empty = Whitelist host cannot be empty
firewall.port.invalid = Service ports must be valid.
firewall.protocol.both = Both
firewall.protocol.invalid = Service protocol must be valid.
firewall.protocol.tcp = TCP
firewall.protocol.udp = UDP
firewall.rules = Rules
firewall.rules.action = Action
firewall.rules.destination = Destination
firewall.rules.service = Service
firewall.rules.source = Source
firewall.services = Services
firewall.services.name = Name
firewall.services.port = Port
firewall.services.protocol = Protocol
firewall.service_name.duplicate = Service names must be unique.
firewall.service_name.empty = Service name cannot be empty.
firewall.source.invalid = Rule source address must be valid or empty (any)
firewall.whitelist = Whitelist
firewall.whitelist.description = Description
firewall.whitelist.host = Host
menu.firewall = Firewall
module.firewall = Firewall
