hot_desking = Hot Desking
hot_desking.channel_id = Channel
hot_desking.channel_id.tooltip = FXS channel for this device.
hot_desking.codecs = Codecs
hot_desking.codecs.tooltip = List of allowed codecs. The order in which the codecs are listed determines their order of preference. If you select at least one codec, the "disallow=all" parameter will be also generated.
hot_desking.delete = Delete
hot_desking.delete.tooltip = Are you sure that you want to delete this record %s ?
hot_desking.deny = Deny
hot_desking.deny.invalid = Deny is invalid. Please type IP address with Subnet mask. You may use CIDR notation. (Example: 192.168.40.38/16)
hot_desking.deny.tooltip = In a user/peer definition, you may limit the traffic to and from this peer to a certain IP or network. (Example: deny=192.168.40.38/255.255.255.255 denies traffic from this IP address).
hot_desking.dev_description = Device Description
hot_desking.dev_description.tooltip = A short a description to identify this Device.
hot_desking.digit_map = Digit Mapping
hot_desking.digit_map.tooltip = The digit mapping to use for this line.
hot_desking.digium_phone_settings = Digium Phone Settings
hot_desking.max_contacts = Max Contacts
hot_desking.max_contacts.tooltip = Maximum number of contacts that can bind to an AoR
hot_desking.dtmfmode = DTMF Mode
hot_desking.dtmfmode.auto.tooltip = Use rfc2833|rfc4733 if offered, in-band otherwise
hot_desking.dtmfmode.inband.tooltip = Inband audio (requires 64 kbit codec -alaw, ulaw)
hot_desking.dtmfmode.info.tooltip = SIP INFO messages (application/dtmf-relay)
hot_desking.dtmfmode.shortinfo.tooltip = SIP INFO messages (application/dtmf)
hot_desking.dtmfmode.tooltip = Set default dtmf-mode for sending DTMF. Default rfc2833|rfc4733
hot_desking.general = General
hot_desking.language = Language
hot_desking.language.tooltip = Specifies the language setting to be used for this device. This will force all prompts specific to the user to be played in the selected language, provided that the language is installed and voice prompts for the specified language exist on your server
hot_desking.nat = NAT
hot_desking.nat.auto_comedia.tooltip = Set the comedia option if Asterisk detects NAT.
hot_desking.nat.auto_force.tooltip = Set the force_rport option if Asterisk detects NAT.
hot_desking.nat.comedia.tooltip = Send media to the port Asterisk received it from regardless of where the SDP says to send it.
hot_desking.nat.force.tooltip = Pretend there was an rport parameter even if there wasn't.
hot_desking.nat.no.tooltip = Do no special NAT handling other than RFC3581.
hot_desking.nat.tooltip = NAT (Network Address Translation) is a technology most commonly used by firewalls and routers to allow multiple devices on a LAN with "private" IP addresses to share a single public IP address. A private IP address is an address, which can only be addressed from within the LAN, but not from the Internet outside the LAN.
hot_desking.permit = Permit
hot_desking.permit.invalid = Permit is invalid. Please type IP address with Subnet mask. You may use CIDR notation. (Example: 192.168.40.38/16)
hot_desking.permit.tooltip = In a user/peer definition, you may limit the traffic to and from this peer to a certain IP or network. (Example: permit=192.168.40.0/255.255.255.0 allows traffic from this network).
hot_desking.profile_id-fxs = Profile
hot_desking.profile_id-fxs.tooltip = Settings Profile for FXS devices
hot_desking.profile_id-iax = Profile
hot_desking.profile_id-iax.tooltip = Settings Profile for IAX2 devices
hot_desking.profile_id-sip = Profile
hot_desking.profile_id-sip.tooltip = Settings Profile for SIP devices
hot_desking.profile_id-pjsip = Profile
hot_desking.profile_id-pjsip.tooltip = Settings Profile for PJSIP devices
hot_desking.ring_device = Ring Device
hot_desking.ring_device.tooltip = Determines whether incoming calls should cause the device to ring.
hot_desking.secret = Password
hot_desking.secret.tooltip = Password associated to this device
hot_desking.technology = Technology
hot_desking.technology.tooltip = Type of technology for this device
hot_desking.user = User Device
hot_desking.user_unique.invalid = User Device already exists
hot_desking.user.invalid = Please enter a valid User Device
hot_desking.user.invalid.spaces = User Device must not contain spaces
hot_desking.user.tooltip = User for this Device.
hot_desking.voicemail_uri = Voicemail URI
hot_desking.voicemail_uri.tooltip = If the phone's Msgs button should dial a SIP URI rather than opening the visual voicemail application, this option specifies what URI the Msgs button should dial. Setting this option on a phone's primary line will disable visual voicemail.
menu.hot_desking = Hot Desking
module.hot_desking = Hot Desking
hot_desking.profile_id = Profile
hot_desking.profile_id.tooltip = Profile with common parameters for the technology selected.

