menu.http_server = HTTP Server
module.http_server = {menu.http_server}
http_server.general = {ombutel.general}
http_server.http_port = HTTP Port
http_server.http_port.help = It defines from which port will be accessible the GUI through HTTP protocol.
http_server.https_port = HTTPS Port
http_server.https_port.help = It defines from which port will be accessible the GUI through HTTPS protocol.
http_server.certificate = Certificate
http_server.certificate.help = It defines the certificate to use when the GUI be accessed through HTTPS. By default the pre-build certificate is used, if you want to use another go to Certificates module to generate one.
http_server.https_enable = HTTPS Enable
http_server.https_enable.title = If checked the GUI will be accessible through HTTPS. Enable by default.
http_server.permanent_redirect = Force HTTPS
http_server.permanent_redirect.title = If checked all the traffic to HTTP protocol it will be redirected to HTTPS protocol.
http_server.native_cert = Pre-build Certificate (Native)
http_server.saved_but_not_configured = The changes has been saved but the configuration has not been applied.