iax_settings.adsi = ADSI
iax_settings.adsi.tooltip = ADSI (Analog Display Services Interface) can be enabled if you have (or may have) ADSI compatible CPE equipment.
iax_settings.authdebug = Authorization Debug
iax_settings.authdebug.tooltip = If you enable authentication debugging to increase the amount of debugging traffic.
iax_settings.autokill = Auto Kill
iax_settings.autokill.tooltip = This is used to keep things from stalling for a long time for a host that is not available, but would be ill advised for bad connections. In addition to 'yes' or 'no' you can also specify a number of milliseconds.
iax_settings.available_codecs = Available Codecs
iax_settings.bandwidth = Bandwidth
iax_settings.bandwidth.high = High
iax_settings.bandwidth.low = Low
iax_settings.bandwidth.medium = Medium
iax_settings.bandwidth.tooltip = Specify bandwidth of low, medium, or high to control which codecs are used in general.
iax_settings.bindaddr = Bind Address
iax_settings.bindaddr.tooltip = IP address to bind to (0.0.0.0 binds to all).
iax_settings.bindport = Bind Port
iax_settings.bindport.tooltip = Port to bind to(IAX Standard Port is 4570).
iax_settings.calltokenoptional = Call Token Optional
iax_settings.calltokenoptional.tooltip = Call token validation can be set as optional for a single IP address or IP address range by using the 'calltokenoptional' option. 'calltokenoptional' is only a global option.
iax_settings.cnl = Call Number Limits
iax_settings.cnl.ip = IP Address
iax_settings.cnl.limit = Limit
iax_settings.cnl.mask = Mask
iax_settings.codecpriority = Codec Priority
iax_settings.codecpriority.caller = Caller
iax_settings.codecpriority.caller.tooltip = Consider the callers preferred order ahead of the host's.
iax_settings.codecpriority.disabled = Disabled
iax_settings.codecpriority.disabled.tooltip = Disable the consideration of codec preference altogether. (this is the original behavior before preferences were added).
iax_settings.codecpriority.host = Host
iax_settings.codecpriority.host.tooltip = Consider the host's preferred order ahead of the caller's.
iax_settings.codecpriority.reqonly = Reqonly
iax_settings.codecpriority.reqonly.tooltip = Same as disabled, only do not consider capabilities if the requested format is not available the call will only be accepted if the requested format is available.
iax_settings.codecpriority.tooltip = Controls the codec negotiation of an inbound IAX2 call.
iax_settings.codecs = Codecs
iax_settings.general = General
iax_settings.iaxcompat = IAX Compat
iax_settings.iaxcompat.tooltip = Set 'iaxcompat' to yes if you plan to use layered switches or some other scenario which may cause some delay when doing a lookup in the dial-plan. This option causes Asterisk to spawn a separate thread when it receives an IAX2 DPREQ (Dial-plan Request) instead of blocking while it waits for a response.
iax_settings.iaxmaxthreadcount = IAX Max Thread Count
iax_settings.iaxmaxthreadcount.tooltip = Establishes the number of extra dynamic threads that may be spawned to handle I/O.
iax_settings.iaxthreadcount = IAX Thread Count
iax_settings.iaxthreadcount.tooltip = Establishes the number of iax helper threads to handle I/O.
iax_settings.language = Language
iax_settings.language.tooltip = You may specify a global default language for users. This can be specified also on a per-user basis.
iax_settings.maxcallnumbers = Max Call Numbers
iax_settings.maxcallnumbers.tooltip = The 'maxcallnumbers' option limits the amount of call numbers allowed for each individual remote IP address. Once an IP address reaches it's call number limit, no more new connections are allowed until the previous ones close. This option can be used in a peer definition as well, but only takes effect for the IP of a dynamic peer after it completes registration.
iax_settings.maxcallnumbers_nonvalidated = Max Non-validated Call Nos
iax_settings.maxcallnumbers_nonvalidated.tooltip = The 'maxcallnumbers_nonvalidated' is used to set the combined number of call numbers that can be allocated for connections where call token validation has been disabled. Unlike the 'maxcallnumbers' option, this limit is not separate for each individual IP address. Any connection resulting in a non-call token validated call number being allocated contributes to this limit.
iax_settings.maxregexpire = Maximum Expire
iax_settings.maxregexpire.tooltip = Maximum amounts of time that IAX2 peers can request as a registration expiration interval (in seconds).
iax_settings.minregexpire = Minimum Expire
iax_settings.minregexpire.tooltip = Minimum amounts of time that IAX2 peers can request as a registration expiration interval (in seconds).
iax_settings.nochecksums = Disable Checksums
iax_settings.nochecksums.tooltip = Disable UDP checksums (if no checksums is set, then no checksums will be calculated/checked on systems supporting this feature).
iax_settings.registration = Registration
iax_settings.security = Security
iax_settings.selected_codecs = Selected Codecs
iax_settings.srvlookup = SRV Lookup
iax_settings.srvlookup.tooltip = Whether to perform an SRV lookup on outbound calls.
iax_settings.trunkfreq = Trunk Frequency
iax_settings.trunkfreq.tooltip = Sets how frequently trunk messages are sent in milliseconds. This value is 20ms by default, which means the trunk will send all the data queued to it in the past 20ms. By increasing the time between sending trunk messages, the trunk's payload size will increase as well.
iax_settings.trunktimestamps = Trunk Time Stamps
iax_settings.trunktimestamps.tooltip = Should we send timestamps for the individual sub-frames within trunk frames? There is a small bandwidth use for these (less than 1kbps/call), but they ensure that frame timestamps get sent end-to-end properly.
menu.iax_settings = IAX2 Settings
module.iax_settings = IAX2 Settings
