import_extensions = Import Extensions
import_extensions.any_cid = Any CID
import_extensions.channel.invalid = FXS channel %s is unavailable. Make sure the channel is configured and unassigned.
import_extensions.class_of_service_id = Class of Service
import_extensions.class_of_service_id.tooltip = Class of Service for the extensions to process
import_extensions.csv = CSV File
import_extensions.csv.tooltip = CSV File with the extension to process
import_extensions.description.accountcode = Account Code is used to populate the 'account-code' field of the CDR.
import_extensions.description.channel = FXS channel for this device. Must be defined if 'technology' is fxs. Must contain only digits.
import_extensions.description.class_of_service = Class of Service for the device. Use Class of Service name exactly as it appears on the Class of Service dialog. If left blank, default Class of Service will be used.
import_extensions.description.device_description = Device description, purely informational and only used in the GUI.
import_extensions.description.device_password = Device password used by the telephone when connecting to the PBX. If left blank, a password will be generated automatically.
import_extensions.description.device_user = Device username used by the telephone when connecting to the PBX. If left blank, no device will be created.
import_extensions.description.dial_profile = Dial Profile name that should be associated with this extension.
import_extensions.description.did_number = DID number for incoming calls, i.e. the inbound route that should be associated with this extension. If left blank no inbound route will be created.
import_extensions.description.email = Email address to where the services messages (such as voicemail an inbound faxes) will be sent.
import_extensions.description.extension = Extension number. Only digits are allowed, leading zeros are possible. If left blank, no extension will be created.
import_extensions.description.external_cid_name = Caller ID name - optional free-text name.
import_extensions.description.external_cid_number = Caller ID number.
import_extensions.description.ext_name = Display name of the extension used to provide Caller ID information. If left blank it will be generated automatically based on the extension number.
import_extensions.description.fax_enabled = Enable fax. Valid values are 'yes' or 'no'. Default is 'no'.
import_extensions.description.fax_to_mail = Send fax to email. Valid values are 'yes' or 'no'. Default is 'no'.
import_extensions.description.features_password = Password for feature codes. This password may consist only of digits, pound and asterisk. If left blank, one will be generated automatically.
import_extensions.description.incoming_rec = Record incoming calls. Valid values are 'yes' or 'no'. Default is 'no'.
import_extensions.description.language = Language setting to be used for the extension. Use 2-letter language code, optionally followed by underscore symbol and 2-character country code,e.g. EN or ES_NI.
import_extensions.description.mode = Operation. Possible values are 'add' (Create or Modify an extension or device) or 'delete' (Remove an existing extension or device).
import_extensions.description.outgoing_rec = Record outgoing calls. Valid values are 'yes' or 'no'. Default is 'no'.
import_extensions.description.profile_name = Profile for device technology. Leave blank for default profile for device technology, or type the profile name exactly as it appears in Profiles dialog.
import_extensions.description.ring_device = Ring device on incoming calls. Possible values are 'yes' and 'no'. If left blank, the default value 'yes' is used.
import_extensions.description.technology = Device technology. Must be one of the following: sip, pjsip, iax2 or fxs.
import_extensions.description.skip_instructions = Skip Instructions. Valid values are 'yes' or 'no'. Default value is 'no'. If set to 'yes', it will skip the playback of instructions for leaving a message to the calling party.
import_extensions.description.vm_enabled = Enable voicemail. Valid values are 'yes' or 'no'. Default is 'yes'.
import_extensions.description.vm_password = Voicemail password. Can consist of digits and may include (but cannot start with) the asterisk (*) character. If left blank, a password will be generated automatically.
import_extensions.device.created = Created device %s.
import_extensions.device.deleted = Deleted device %s.
import_extensions.device.exists =  Device %s already exists.
import_extensions.device.linked = Updated and associated device %s.
import_extensions.device.missing = Device %s does not exist.
import_extensions.device.updated = Updated device %s.
import_extensions.device_channel.invalid = FXS device channel %s not found.
import_extensions.device_create.failed = ERROR: Create device %s failed.
import_extensions.device_exists.invalid = Cannot create %s (%s). User Device must be unique.
import_extensions.device_user.invalid = Device User is invalid. Must not contain spaces.
import_extensions.dial_profile.invalid = Dial Profile name {0} is invalid.
import_extensions.download_format = Download Import Format
import_extensions.extension.created = Created extension %s.
import_extensions.extension.create.failed = ERROR: Create extension %s failed.
import_extensions.extension.deleted = Deleted extension %s and associated devices.
import_extensions.extension.invalid = Extension number %s is invalid, may only consist of numbers.
import_extensions.extension.missing = Extension %s does not exist.
import_extensions.extension_updated = Updated extension %s.
import_extensions.extension.update.failed = ERROR: Update extension %s failed.
import_extensions.features_password.invalid = Feature password for extension %s is invalid, may only consist of numbers, pound and asterisk.
import_extensions.hotdesk_device.created = Hotdesking device %s is created
import_extensions.general = General
import_extensions.import_extensions = Import Extensions
import_extensions.import_failed = Import failed. Please check the log
import_extensions.import_log = Import Log
import_extensions.import_successful = Import Completed Successfully
import_extensions.import_warning = Import Completed, but some items failed. Please check the log
import_extensions.inbound_route.created = Inbound Route %s is created
import_extensions.inbound_route.create.failed = ERROR: Create inbound route '%s/%s' failed. Inbound route already exists
import_extensions.invalid_csv_format = Invalid CSV format.
import_extensions.language = Language
import_extensions.language.tooltip = Language to be used for all this list.
import_extensions.legend = Legend
import_extensions.missing_columns = One or more required columns missing.
import_extensions.mode.invalid = Invalid mode for row %d.
import_extensions.mode_undefined.invalid = No mode is defined. Skipping
import_extensions.no_file_selected = No file selected.
import_extensions.only_csv = Only .csv files supported.
import_extensions.profile-iax = Profile
import_extensions.profile-iax.tooltip = Profile to be used for all this list.
import_extensions.profile-sip = Profile
import_extensions.profile-sip.tooltip = Profile to be used for all this list.
import_extensions.profile_name.invalid = Profile Name "%s" is invalid. Make sure profile exists and is compatible with device's technology.
import_extensions.row_skipped = Row %d skipped, nothing to search for.
import_extensions.source_extension.not_found = Source extension to copy from is not defined
import_extensions.technology = Technology
import_extensions.technology.not_match = Cannot change device technology for device %s
import_extensions.technology.tooltip = Device Technology
import_extensions.technology.invalid = Device Technology '%s' for device %s is invalid. Must be one of the following: SIP, PJSIP, IAX or FXS.
menu.import_extensions = Import Extensions
module.import_extensions = Import Extensions
import_extensions.any_did = Any DID
import_extensions.description.cid_number = CID number/pattern to match on incoming routes.
import_extensions.description.emergency_cid_name = Emergency Caller ID name
import_extensions.description.emergency_cid_number = Emergency Caller ID number
