inbound_route = Inbound Routes
inbound_route.alertinfo = Alert Info
inbound_route.alertinfo.tooltip = There doesn't yet seem to be a standard for how to tell a SIP phone that you want it to ring with a distinctive ring. On SIP handsets that support distinctive ring at all, the exact method of specifying distinctive ring varies from one model to another. Often (or always?) it is by sending a SIP "Alert-info" header, but what the value of this header should be is not consistent.
inbound_route.any_cid = Any CID
inbound_route.any_did = Any DID
inbound_route.channel_id = FXO Channel
inbound_route.channel_id.duplicate = FXO route "Channel - %s/%s" already exist
inbound_route.channel_id.tooltip = FXO Channel for which to route calls
inbound_route.cid_number = CID Pattern
inbound_route.cid_number.tooltip = CID Number/Pattern To Match.
inbound_route.description = Description
inbound_route.description.tooltip = Short description to identify this DID.
inbound_route.destination = Inbound Destination
inbound_route.detectiontime = Detection Time
inbound_route.detectiontime.tooltip = Detection Time.
inbound_route.did = DID Pattern
inbound_route.did.duplicate = This inbound route "%s/%s" already exist
inbound_route.did.tooltip = Expected Direct Inward Dialing Number/Pattern.
inbound_route.enablerecording = Enable Recording
inbound_route.enablerecording.tooltip = Enable Call Recording.
inbound_route.faxdetection = Fax Detection
inbound_route.faxdetection.tooltip = Fax Detection.
inbound_route.fax_destination = Fax Destination
inbound_route.fax_mod_dest = Fax Module Destination
inbound_route.fax_settings = Fax Settings
inbound_route.general = General
inbound_route.language = Language
inbound_route.language.tooltip = Channel Language
inbound_route.mod_dest = Inbound Module Destination
inbound_route.music_group_id = Music on Hold
inbound_route.music_group_id.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold
inbound_route.pmmaxretries = Max attempts
inbound_route.pmmaxretries.tooltip = Number of attempts the caller has to enter a valid CallerID
inbound_route.pmminlength = Min Length
inbound_route.pmminlength.tooltip = Minimum allowable digits in the input callerid number.
inbound_route.privacyman = Privacy Manager
inbound_route.privacyman.tooltip = If no Caller*ID is sent, Privacy Manager answers the channel and asks the caller to enter their phone number. The caller is given max retries attempts to do so. The application does nothing if Caller*ID was received on the channel.
inbound_route.routing_method = Routing Method
inbound_route.routing_method.dahdi = FXO
inbound_route.routing_method.default = Default
inbound_route.routing_method.tooltip = Default is to match by DID, alternatively by FXO channel.
menu.inbound_routes = Inbound Routes
module.inbound_route = Inbound Routes
inbound_route.cid_management_id = Caller ID Modifier
inbound_route.cid_management_id.tooltip = Allows you to modify the caller id name/number.
inbound_route.cid_lookup_id = CID Lookup
inbound_route.cid_lookup_id.tooltip =
	It allows you to select a CID Lookup item to search the incoming caller number into a directory of a CRM or a
	cloud directory, or other and set the correct CID Name.
