intrusion_detection = Intrusion Detection
intrusion_detection.add = Add
intrusion_detection.bantime = Will Ban the Host for (In Seconds)
intrusion_detection.bantime.tooltip = Duration (in seconds) for IP to be banned for. Set to -1 for "permanent" ban.
intrusion_detection.bantime.invalid = Ban Time must be -1 or higher
intrusion_detection.ban = Banlist
intrusion_detection.configuration_updated = Configuration has been updated and activated.
intrusion_detection.deactivated = Intrusion detection has been deactivated.
intrusion_detection.destemail = And Send a Notification Email To
intrusion_detection.enabled = Enabled
intrusion_detection.enabled.tooltip = Enable or disable the intrusion detection.
intrusion_detection.findtime = Over a Period of (In Seconds)
intrusion_detection.findtime.invalid = Search Time must be zero or higher
intrusion_detection.findtime.tooltip = Time period in seconds, over which the number of attempts will trigger a ban
intrusion_detection.general = General
intrusion_detection.host = Host
intrusion_detection.host_unbanned = The host has been unbanned.
intrusion_detection.jail = Jail
intrusion_detection.maxretry = Number of Failed Attempts Allowed
intrusion_detection.maxretry.invalid = Attempts must be higher than zero
intrusion_detection.maxretry.tooltip = Number of matches (i.e. value of the counter) which triggers ban action on the IP
intrusion_detection.service_restarted = Service has been restarted.
intrusion_detection.service_started = Service has been started.
intrusion_detection.service_stopped = Service has been stopped.
intrusion_detection.updated_configuration = Configuration has been updated.
intrusion_detection.whitelist = Whitelist
menu.intrusion_detection = Intrusion Detection
module.intrusion_detection = Intrusion Detection
