ivr = IVR
ivr.class_of_service_id = Class of Service
ivr.class_of_service_id.tooltip = Choose a Class of Service for this IVR. If you choose "Extensions Only" Context, the caller will only be able to dial internal extensions numbers.
ivr.description = Description
ivr.description.tooltip = Short description to identify this IVR.
ivr.disabled = Disabled
ivr.entries = Entries
ivr.entries.destination = Module / Destination
ivr.entries.dest.empty = IVR entry destination is required.
ivr.entries.empty = No IVR entries defined
ivr.entries.enabled = Enabled
ivr.entries.mod_dest.empty = IVR entry module destination is required.
ivr.entries.option = Digit
ivr.entries.option.duplicate = IVR entry digits must be unique.
ivr.entries.option.invalid = IVR entry digits must contain one or more numbers.
ivr.entries.option.placeholder = Digit to Press
ivr.entries.option.pound = Pound (#) is reserved for call termination.
ivr.entries.option.star = Star (*) is reserved for replaying the welcome message.
ivr.freedial = Direct Dial
ivr.freedial.tooltip = Enable direct calls to any number that the class of service configured on this IVR allows.
ivr.general = General
ivr.invalid_add_msg = Welcome after Retry
ivr.invalid_add_msg.tooltip = After playing the Invalid Retry Message the system will replay the main IVR Welcome Message.
ivr.invalid_dest = Invalid Destination
ivr.invalid_msg_id = Invalid Message
ivr.invalid_msg_id.tooltip = Message to be played when you reach the maximum number of attempts.
ivr.invalid_retry_msg_id = Invalid Retry Message
ivr.invalid_retry_msg_id.tooltip = Message to be played when an invalid option is received.
ivr.invalid_tries = Invalid Tries
ivr.invalid_tries.tooltip = Number of invalid attempts allowed.
ivr.mod_invalid = Invalid Destination Module
ivr.mod_timeout = Timeout Destination Module
ivr.none = None
ivr.only_extensions = Extensions Only
ivr.timeout = Timeout
ivr.timeout.tooltip = The maximum amount of time permitted after falling through a series of priorities for a channel in which the user may begin typing an extension.
ivr.timeout_add_msg = Welcome after Timeout
ivr.timeout_add_msg.tooltip = After playing the Timeout Retry Message the system will replay the main IVR Welcome Message.
ivr.timeout_dest = Timeout Destination
ivr.timeout_msg_id = Timeout Message
ivr.timeout_msg_id.tooltip = Message to be played when reaching the timeout.
ivr.timeout_retry_msg_id = Timeout Retry Message
ivr.timeout_retry_msg_id.tooltip = Message to be played when it reaches the timeout, then the user is prompted to try again.
ivr.timeout_tries = Timeout Tries
ivr.timeout_tries.tooltip = Number of times to try when no DTMF is received.
ivr.welcome_msg_id = Welcome Message
ivr.welcome_msg_id.tooltip = Welcome message to be played.
ivr.instructions_msg_id = Instructions Message
ivr.instructions_msg_id.tooltip = Message to be played after the welcome message. This message is useful for avoid to repeat the welcome message on invalid/timeout event.
menu.ivr = IVR
module.ivr = IVR
ivr.generate_stats = Generate Stats
ivr.generate_stats.tooltip =
	If is set on yes, it will be saved stats for each option marked. These statistics can be consulted in the IVR
	Stats module
ivr.cos.warning =
	The action you are about to perform may create security vulnerabilities. <b>Do not proceed unless you are sure you understand the logic of Class of Service for IVRs.</b>
ivr.cos.warning.title = {warning}
ivr.cos.warning.confirm =  {ombutel.accept}
ivr.cos.warning.cancel = {ombutel.cancel}
ivr.max_reached = You have reached the maximum number of IVRs allowed

