logfiles = Log Files
logfiles.appendhostname = Append Hostname
logfiles.appendhostname.tooltip = Appends the hostname to the name of the log files.
logfiles.dateformat = Date Format
logfiles.dateformat.tooltip = Customize the display of debug message time stamps. See strftime(3) Linux manual for format specifiers. Note that there is also a fractional second parameter which may be used in this field. Use %1q for tenths, %2q for hundredths, etc. Leave blank for default: ISO 8601 date format yyyy-mm-dd HH:MM:SS (%F %T).
logfiles.debug = Debug
logfiles.dtmf = DTMF
logfiles.error = Error
logfiles.fax = Fax
logfiles.general = General
logfiles.name = Filename
logfiles.name.duplicate = Filenames must be unique
logfiles.name.empty = Filenames cannot be blank
logfiles.name.placeholder = File path/name
logfiles.notice = Notice
logfiles.off = Off
logfiles.on = On
logfiles.queue_log = Log Queues
logfiles.queue_log.tooltip = Log queue events to a file.
logfiles.rotatestrategy = Log Rotation
logfiles.rotatestrategy.rotate = Rotate
logfiles.rotatestrategy.sequential = Sequential
logfiles.rotatestrategy.timestamp = Timestamp
logfiles.rotatestrategy.tooltip = Sequential: Rename archived logs in order, such that the newest has the highest sequence number'.<br/>Timestamp: Rename the log files using a timestamp instead of a sequence number when "logger rotate" is executed.<br/>Rotate: Rotate all the old files, such that the oldest has the highest sequence number (expected behavior for Unix administrators).
logfiles.security = Security
logfiles.verbose = Verbose
logfiles.warning = Warning
menu.log_files = Log Files
module.logfiles = Log Files
