login.signing_in = Login
login.panel = Panel
login.pbx.desc = Asterisk PBX management
login.billing.desc = Software to apply costs to your calls
login.monitoring.desc = Software for calls monitoring
login.recordings.desc = Software for recordings management
login.install_on_addons = Go to Addons
login.retype_password = Retype Password
login.validation.password_not_retyped = Please retype your password
login.validation.different_password = Please enter the same value again
login.reset_password_title = Setup Admin Password
login.reset_password_title.tooltip = This allows you to configure the password to login with the admin user
login.no_db = Wait, still installing database
login.username.required = Please enter your user name
login.tenant_name = Tenant Name
login.tenant = Tenant