menu.mini_http_server = Mini HTTP Server
module.mini_http_server = Mini HTTP Server
mini_http_server.general = General
mini_http_server.enabled = Enable HTTP
mini_http_server.enabled.tooltip = Whether HTTP/HTTPS interface is enabled or not.
mini_http_server.bindaddress = HTTP Bind Address
mini_http_server.bindaddress.tooltip = Address and optional port to bind to, both for HTTP and HTTPS
mini_http_server.bindaddr = Address
mini_http_server.bindport = Port
mini_http_server.tlsenable = TLS Enable
mini_http_server.tlsenable.tooltip = HTTPS support. In addition to enabled, you need to explicitly enable TLS, define the port to use, and have a certificate somewhere.
mini_http_server.tlsbindaddress = TLS Bind Address
mini_http_server.tlsbindaddress.tooltip = Address and port to bind to this transport.
mini_http_server.certificate = Certificate
mini_http_server.certificate.help = Certificate for tls connections
mini_http_server.none = -- None --
mini_http_server.invalid_ip = The <b>{0}</b> is invalid. please write a valid ip address.
mini_http_server.no_cert = If TLS is enabled You must to provide a valid certificate.
mini_http_server.no_http_enable = If TLS is enabled You must to enable also the HTTP Option