menu.music_on_hold = Music on Hold
module.music_on_hold = Music on Hold
music_on_hold = Music on Hold
music_on_hold.actions = Actions
music_on_hold.close = Close
music_on_hold.confirm_delete = Are you sure that you want delete this group?
music_on_hold.default = Default
music_on_hold.delete = Delete
music_on_hold.delete.tooltip = Delete this file permanently
music_on_hold.download = Download
music_on_hold.duration = Duration
music_on_hold.error = Error
music_on_hold.file = Sound file
music_on_hold.file.invalid = The provided file does not appear to be an audio file
music_on_hold.file.tooltip = Upload a wav or mp3 file
music_on_hold.file_not_found = The requested file does not appear to exist
music_on_hold.general = General
music_on_hold.listen = Listen
music_on_hold.listen.tooltip = Listen to this sound file
music_on_hold.name = Name
music_on_hold.name.invalid = Name cannot be empty and must be unique
music_on_hold.name.tooltip = Name for this music class.
music_on_hold.none = None (Ringback)
music_on_hold.order = Sort
music_on_hold.order.invalid = Sort order must be Linear or Shuffle
music_on_hold.order.linear = Linear
music_on_hold.order.linear.tooltip = Play audio files in linear order
music_on_hold.order.shuffle = Shuffle
music_on_hold.order.shuffle.tooltip = Play audio files in random order
music_on_hold.order.tooltip = Playback order of the audio files
music_on_hold.sound_player = Sound Player
