menu.network_settings = Network Settings
module.network_settings = Network Settings
network_settings = Network Settings
network_settings.active = Active
network_settings.active.tooltip = Whether this connection is currently active.
network_settings.additional_ips = Additional IP Addresses
network_settings.address = IP Address
network_settings.address.tooltip = IP Address to assign to this connection.
network_settings.add_hostname = Click to save
network_settings.add_vlan = Add VLAN
network_settings.autoconnect = Auto Connect
network_settings.autoconnect.tooltip = Whether this connection should be enabled on startup.
network_settings.confirm_delete = Are you sure, that you want delete this connection?
network_settings.connection = Connection
network_settings.connection_deleted = The connection has been removed
network_settings.default_route = Default Route
network_settings.default_route.tooltip = Whether to use this gateway as the default route.
network_settings.delete = Delete
network_settings.device = Device
network_settings.device.tooltip = The physical device to use for this connection.
network_settings.dhcp = DHCP
network_settings.dhcp.tooltip = Whether to use DHCP on this connection for obtaining network configuration automatically.
network_settings.domain = Search Domain
network_settings.domain.tooltip = Restrict DNS searches to the specified domain.
network_settings.gateway = Gateway
network_settings.gateway.tooltip = Gateway IP address to use.
network_settings.hostname = Hostname
network_settings.hostname.tooltip = Hostname of the system.
network_settings.inactive = Inactive
network_settings.name = Name
network_settings.name.tooltip = Connection name.
network_settings.netmask = Netmask
network_settings.netmask.tooltip = Network mask or prefix.
network_settings.new_vlan =  New VLAN
network_settings.primary_dns = Primary DNS
network_settings.primary_dns.tooltip = Primary DNS IP address.
network_settings.save = Save
network_settings.secondary_dns = Secondary DNS
network_settings.secondary_dns.tooltip = Secondary DNS IP address.
network_settings.show_all = Show all the connections
network_settings.validation.empty_connection = Connection name cannot be empty.
network_settings.validation.invalid_device = Device must be valid.
network_settings.validation.invalid_dns = DNS server IP address must be valid.
network_settings.validation.invalid_gateway = Gateway IP address must be valid or empty.
network_settings.validation.invalid_ip = Static IP address and network mask must be valid.
network_settings.validation.invalid_uuid = UUID must be valid or empty.
network_settings.validation.no_ip = Must specify at least one IP address when not using DHCP.
network_settings.validation.vlan_no_in_range = VLAN ID must be a number ranging from %d to %d.
network_settings.vlan = VLAN ID
network_settings.vlan.empty = VLAN ID is required.
network_settings.vlan.tooltip = VLAN interface ID.
network_settings.vlan_modal.vlan.tooltip =  VLAN ID for this connection, leave blank if you do not wish to use a VLAN.
