menu.nightmode = Night Mode
module.nightmode = Night Mode
nightmode = Night Mode
nightmode.code = Toggle Code
nightmode.code.invalid = Toggle Code is invalid. Only *,#,+ and numbers are allowed.
nightmode.code.tooltip = Code to dial to change the night mode state via phone.
nightmode.description = Description
nightmode.description.tooltip = Short description to identify this night mode.
nightmode.general = General
nightmode.globalmode = Ignore global mode
nightmode.globalmode.tooltip = This means that it will not be affected by the state of global night mode.
nightmode.invalid.already_exists = Invalid Nightmode number {0}. The number is in use by {1} module.
nightmode.normal_dest = Destination when Disabled
nightmode.override_dest = Destination when Enabled
nightmode.validate.mod_dest_normal = Destination Module when disabled is required
nightmode.validate.mod_dest_override = Destination Module when enabled is required
nightmode.validate.normal_dest = Destination when disabled is required
nightmode.validate.override_dest = Destination when enabled is required
nightmode.password = Optional Password
nightmode.password.invalid = Password is invalid. Use only numbers and the "*" (asterisk) symbol.
nightmode.password.tooltip = Optional password to protect this night mode.
nightmode.state = State
nightmode.state.tooltip = Check to invert the night mode.
nightmode.hint = Generate Hint
nightmode.hint.tooltip = Generate hint for this night mode.
nightmode.phone_hint = BLF Hint
nightmode.phone_hint.tooltip = The string to add as the BLF line on your phone.
