app.name = VitalPBX
menu.admin = Admin
menu.applications = Applications
menu.callcenter = Call Center
menu.cdr = CDR
menu.configure = Configure
menu.extensions = Extensions
menu.external = External
menu.incoming_calls = Incoming Calls
menu.licenses = Licenses
menu.pbx = PBX
menu.pbx_settings = PBX Settings
menu.portal = Portal
menu.reports = Reports
menu.security = Security
menu.settings = Settings
menu.system_settings = System Settings
menu.technology_settings = Technology Settings
menu.tools = Tools
menu.extras = Extras
module.ombutel = Ombutel
ombutel.accept = Accept
ombutel.add = Add
ombutel.administration = Administration
ombutel.admin_password = Admin Password
ombutel.asterisk_patterns.match_any_digit_or_letter = Matches any digit or letter in the brackets (in this example, 1,2,3,7,8,9)
ombutel.asterisk_patterns.match_characters = Wildcard, matches one or more characters.
ombutel.asterisk_patterns.match_characters_immediately = Wildcard, matches zero or more characters immediately.
ombutel.asterisk_patterns.match_lower_case = Matches any LOWER case letter
ombutel.asterisk_patterns.match_upper_case = Matches any UPPER case letter
ombutel.asterisk_patterns.one_to_nine = The letter Z or z represents any digit from 1 to 9.
ombutel.asterisk_patterns.two_to_nine = The letter N or n represents a single digit from 2 to 9.
ombutel.asterisk_patterns.zero_to_nine = The letter X or x represents a single digit from 0 to 9.
ombutel.audio_element_not_supported = Your browser does not support the audio element.
ombutel.audio_not_found = No sound for play
ombutel.busy = Busy
ombutel.cancel = Cancel
ombutel.change = Change
ombutel.close = Close
ombutel.confirm_delete = Are you sure that you want to delete this record?
ombutel.confirm_delete.default_msg = Are you sure that you want delete this?
ombutel.congestion = Congestion
ombutel.day = Day
ombutel.db.no_columns_found = At least one field must be passed as data.  Check to make sure fields exist in Database
ombutel.delete = Delete
ombutel.delete_successful = The record has been successfully removed
ombutel.download = Download
ombutel.error = Error
ombutel.file_manager.cannot_create_path = The path for upload file doesn't exist and we cannot create it.
ombutel.file_manager.cannot_move_file = Unable to move file "%s"
ombutel.file_manager.cannot_upload_file = Unable to upload file "%s", unexpected error happen.
ombutel.file_manager.invalid_mime_type = The selected file "%s" have invalid format (%s)
ombutel.file_manager.malicious_file = You are trying to upload a malicious file
ombutel.file_manager.no_file_selected = No file was selected
ombutel.general = General
ombutel.hangup = Hangup
ombutel.hour = Hour
ombutel.menu.show_all = Show All %s
ombutel.minute = Minute
ombutel.month = Month
ombutel.music_on_hold = Music on Hold
ombutel.no = No
ombutel.no_description = No Description
ombutel.no_info = No Info
ombutel.options = Options
ombutel.pagination.entries = Showing %1-%2 of %3 entries
ombutel.pagination.next = Next
ombutel.pagination.previous = Previous
ombutel.record_not_found = Record not Found
ombutel.remove = Remove
ombutel.ringback = Ringback
ombutel.save = Save
ombutel.save_successful = The data has been added to the database
ombutel.search = Search
ombutel.second = Second
ombutel.select_destination = Select Destination
ombutel.select_image = Select Image
ombutel.select_module = Select Module
ombutel.sound_player = Sound Player
ombutel.system_file = System File
ombutel.system_reloaded =  The system has been reloaded with all outstanding changes
ombutel.terminate_call = Terminate Call
ombutel.update = Update
ombutel.update_successful = The data has been updated in the database
ombutel.validation.alphanumeric.js_msg = Please enter a valid alphanumeric value.
ombutel.validation.alphanumeric.message = %s must be a valid alphanumeric value.
ombutel.validation.asterisk_pattern.js_msg = Please enter a valid asterisk pattern.
ombutel.validation.asterisk_pattern.message = %s must be a valid asterisk pattern.
ombutel.validation.auth_denied = Authorization denied
ombutel.validation.between.js_msg = Please enter a value less or equal to %d.
ombutel.validation.between.message = %s must be less or equal to %d.
ombutel.validation.cid.js_msg = Please enter a valid Caller ID ( ex. "CID Name" <(234) 123-4567> )
ombutel.validation.cid.message = %s must be a valid Caller ID ( ex. "CID Name" <(234) 123-4567> )
ombutel.validation.context.js_msg = Please enter a valid context string. Alphanumeric value with dash and underscore are allowed.
ombutel.validation.context.message = %s must be a valid context. Alphanumeric value with dash and underscore are allowed.
ombutel.validation.date.js_msg = Please enter a valid date (%s), separator(%s).
ombutel.validation.date.message = %s must contain a valid date. format (%s) with separator (%s).
ombutel.validation.db_unique.js_msg = Please enter a unique value
ombutel.validation.db_unique.message = %s must be unique.
ombutel.validation.default.js_msg = Please enter valid data
ombutel.validation.default.message = %s has an error.
ombutel.validation.digits.js_msg = Please enter a valid number
ombutel.validation.digits.message = %s must consist only of digits.
ombutel.validation.email.js_msg = Please enter a valid email address.
ombutel.validation.email.message = %s must contain a valid email address.
ombutel.validation.ends_with.js_msg = This field must end with "%s".
ombutel.validation.ends_with.message = %s must end with "%s".
ombutel.validation.extension_number.js_msg = Please enter a valid extension number. *,#,+ and numbers are allowed.
ombutel.validation.extension_number.message = %s must be a valid extension number. *,#,+ and numbers are allowed.
ombutel.validation.field_index = Field Index "%s"
ombutel.validation.float.js_msg = Please enter a valid decimal number (ex. 7.2).
ombutel.validation.float.message = %s must consist of numbers only.
ombutel.validation.houston_we_have_a_problem = Houston, we have a problem
ombutel.validation.integer.js_msg = Please enter a valid number.
ombutel.validation.integer.message = %s must consist of integer value.
ombutel.validation.invalid_called_property = The called property "%s" doesn't exist at module %s
ombutel.validation.invalid_operation = Invalid operation
ombutel.validation.invalid_rule_func = Invalid function for rule: %s on field "%s"
ombutel.validation.ip.js_msg = Please enter a valid IP address (0.0.0.0).
ombutel.validation.ip.message = %s must contain a valid IP address (0.0.0.0).
ombutel.validation.length.js_msg = Please enter exactly %d characters long.
ombutel.validation.length.message = %s must be exactly %d characters in length.
ombutel.validation.login.title = Invalid login
ombutel.validation.login.message = User or Password Invalid
ombutel.validation.matches.js_msg = Please enter the same value of %s.
ombutel.validation.matches.message = %s must match with %s.
ombutel.validation.maxlength.js_msg = Please enter no more than %d characters.
ombutel.validation.maxlength.message = %s must be no longer than %d characters.
ombutel.validation.max.js_msg = Please enter a value less or equal to %d.
ombutel.validation.max.message = %s must be less or equal to %d.
ombutel.validation.minlength.js_msg = Please enter at least %d characters.
ombutel.validation.minlength.message = %s must be at least %d characters or longer.
ombutel.validation.min.js_msg = Please enter a value greater or equal to %d.
ombutel.validation.min.message = %s must be greater or equal to %d.
ombutel.validation.module_no_defined_as_dependency = The module "%s" is not defined as dependency for this module (%s)
ombutel.validation.notmatches_password = The passwords do not match
ombutel.validation.notmatches.js_msg = This field must not match with %s.
ombutel.validation.notmatches.message = %s must not match with %s.
ombutel.validation.not_ends_with.js_msg = This field must not end with "%s".
ombutel.validation.not_ends_with.message = %s must not end with "%s".
ombutel.validation.not_field_defined = Field to validate not defined
ombutel.validation.not_source_defined = You must define the source to validate
ombutel.validation.no_admin_user = The Admin user does not exist
ombutel.validation.no_dependencies_defined = You have not been defined any dependencies.
ombutel.validation.no_rules_defined = No validations rules have been set!
ombutel.validation.no_starts_with.js_msg = This field must not start with "%s".
ombutel.validation.no_starts_with.message = %s must not start with "%s".
ombutel.validation.no_tables_defined = You have not been defined tables
ombutel.validation.number_is_taken = The number %s is being used by %s in %s module.
ombutel.validation.number_is_used = The number %s is being used by %s module.
ombutel.validation.oneof.js_msg = The field value must one of "%s".
ombutel.validation.oneof.message = %s must be one of "%s".
ombutel.validation.phone_password.js_msg = Please enter a valid customer code. Use only digits and "*" (asterisk).
ombutel.validation.phone_password.message = %s must be a valid customer code. Use only digits and "*" (asterisk).
ombutel.validation.rangelength.js_msg = Please enter a value between %d and %d characters long.
ombutel.validation.rangelength.message = %s must between %d and %d characters long
ombutel.validation.record_is_being_used = The record %s is being used by %s module.
ombutel.validation.required.js_msg = This field is required.
ombutel.validation.required.message = %s is required.
ombutel.validation.starts_with.js_msg = This field must start with "%s".
ombutel.validation.starts_with.message = %s must start with "%s".
ombutel.validation.table_does_not_exist_on_module = The table doesn't exist on this module.
ombutel.validation.time.js_msg = Please enter a valid time, between 00:00 and 23:59
ombutel.validation.time.message = %s must be a valid time, between 00:00 and 23:59
ombutel.validation.url.js_msg = Please enter a valid URL.
ombutel.validation.url.message = %s must contain a valid url.
ombutel.warning = Warning
ombutel.year = Year
ombutel.yes = Yes
ombutel.module_jsonhelper = The module {0} does not exist, or {1} file not found.
ombutel.pageskeleton.close_tabs_to_the_right = Close Tabs To The Right
ombutel.pageskeleton.close_others = Close Others
ombutel.pageskeleton.close = Close
ombutel.pageskeleton.modal_close = Close
ombutel.pageskeleton.modal_error = Error
ombutel.pageskeleton.configure_page_first = You must configure the page first
ombutel.dialplan.no_context_defined = No contexts has been defined
ombutel.dialplan.no_pattern_defined = No pattern (Extension) has been defined
ombutel.search.general = General
ombutel.search.no_results = Search found no results for <strong>{0}</strong>
ombutel.search.module = Module
ombutel.apply_config.tooltip = Need Reload
ombutel.profile = Profile
ombutel.language = Language
ombutel.logout = Logout
ombutel.user = User
ombutel.lock = Lock
ombutel.about = About
ombutel.version = Version {0}
ombutel.registered_by = Registered By
ombutel.register_now = Register Now
ombutel.registered_by.help = Allows you to register your installation and subscribe to newsletter.
ombutel.check_for_updates = Check for Updates
updates = Updates
updates.nothing_found = No Updates Available
updates.available = Available Updates
updates.apply = Apply Updates
update.package = Package
update.available_version = Available Version
update.current_version = Current Version
updated = Updated
updated.msg = All the updates has been applied
updated.fail = No updates has been applied
updated.no_packages = No packages available for update
updates.updating = Updating System
ombutel.login.invalid_info = You have provided an invalid info.
being_used_as_destination = This item is being used as destination by the <b>{0}</b> module