menu.paging_and_intercom = Paging & Intercom
module.paging = Paging & Intercom
paging = Paging & Intercom
paging.description = Description
paging.description.tooltip = Short description to identify this paging
paging.duplex = Duplex Audio
paging.duplex.tooltip = Sometimes referred to as "talkback paging," the use of this option implies that the equipment that receives the page has the ability to transmit audio back at the same time as it is receiving audio. Generally, you would not want to use this unless you had a specific need for it.
paging.extensions = Extensions
paging.extensions.tooltip = List of the extension(s) to dial.
paging.extension = Code
paging.extension.invalid = Paging Code is invalid. Only *,#,+ and numbers are allowed.
paging.extension.tooltip = Number to reach this service
paging.general = General
paging.ignore = Ignore Forward Call
paging.ignore.tooltip = Ignore attempts to forward the call
paging.invalid.already_exists = Invalid Paging number {0}. The number is in use by {1} module.
paging.quiet = Quite Mode
paging.quiet.tooltip = Quiet, do not play beep to caller
paging.record = Record Paging
paging.record.tooltip = Record the page into a file
paging.seconds =
	[one] One Second
	[other] {0} Seconds
paging.skip_busy = Skip Busy
paging.skip_busy.tooltip = Dials a channel only if the device state is NOT_INUSE. This option is likely only useful (and reliable) on SIP-bound channels, and even so may not work if a single line is allowed multiple calls on it. Therefore, don't rely on this option in all cases.
paging.timeout = Timeout
paging.timeout.tooltip = Specify the length of time that the system will attempt to connect a call. After this duration, any intercom calls that have not been answered will be hung up by the system.
paging.multicastrtp = MulticastRTP
paging.ip_address = IP Address
paging.port = Port
paging.no_members = No extensions or valid multicast members has been provided