menu.parking = Parking
module.parking = Parking
parking = Parking
parking.both = Both
parking.callee = Callee
parking.caller = Caller
parking.comebackdialtime = Comeback Dial Time
parking.comebackdialtime.placeholder = Value in seconds
parking.comebackdialtime.tooltip = When a parked call times out, this is the number of seconds to dial the device that originally parked the call.
parking.comebacktoorigin = Return to Originator
parking.comebacktoorigin.tooltip = Configures the behavior of call parking when the parked call times out. If set to no it will go to the destination defined for this parking
parking.defpark = The default parking lot cannot be deleted.
parking.description = Description
parking.description.tooltip = Short description to identify this parking.
parking.dest = Destination
parking.extension = Code
parking.extension.invalid = The provided parking code is already in use.
parking.extension.tooltip = Number to reach this service.
parking.findslot = Find Slot
parking.findslot.first = First
parking.findslot.first.tooltip = Use the lowest numbered parking space available
parking.findslot.next = Next
parking.findslot.next.tooltip = Use the next parking space from the most recently used one.
parking.findslot.tooltip = Sets the method for selecting parking spaces when a call is parked.
parking.general = General
parking.invalid.already_exists = Invalid parking number {0}. The number is in use by {1} module.
parking.mod_dest = Destination Module
parking.music_group_id = Music on Hold
parking.music_group_id.tooltip = The Music on Hold class to use for the parked channel.
parking.none = None
parking.no = No
parking.no_one = No One
parking.parkedcallhangup = Call Hangup
parking.parkedcallhangup.tooltip = Specify who can execute a DTMF-based hangup in the call when picking up a parked call.
parking.parkedcallreparking = Call Reparking
parking.parkedcallreparking.tooltip = Specify who can execute a DTMF-based park in the call when picking up a parked call.
parking.parkedcalltransfers = Call Transfer
parking.parkedcalltransfers.tooltip = Specify who can execute a DTMF-based transfer in the call when picking up a parked call.
parking.parkedplay = Courtesy Tone
parking.parkedplay.tooltip = Who to play courtesy tone to when picking up a parked call.
parking.parkingtime = Parking Time
parking.parkingtime.placeholder = Value in seconds
parking.parkingtime.tooltip = Number of seconds a call can be parked before returning.
parking.parkpos = Parking Positions
parking.parkpos.tooltip = Range of parking spaces to use.
parking.timeout_destination = Timeout Destination
parking.announce_space_number = Announce Space Number
parking.announce_space_number.tooltip = If set to no, the announcement of the parking space number will be silenced
parking.max_reached = You have reached the maximum number of parking lots allowed
