menu.phone_books = Phonebooks
module.phone_books = {menu.phone_books}
phone_books.general = {ombutel.general}
phone_books.description = Description
phone_books.extensions = Extensions
phone_books.ring_groups = Ring Groups
phone_books.feature_codes = Feature Codes
phone_books.conferences = Conferences
phone_books.queues = Queues
phone_books.contacts.tooltip = It allows you to select which {0} will be available on this Phonebook
phone_books.validations.no_contacts = You didn't select any contact for this phone book. Please select at least one contact
phone_books.validations.no_desc = An invalid description has been provided. Please provide an alphanumeric description
phone_books.url = Phonebook URL
phone_books.url.tooltip = URL to load this phonebook in any supported phone