menu.pickup_groups = Pickup Groups
module.pickup_group = Pickup Groups
pickup_group = Pickup Groups
pickup_group.allow_pickup = Allow Pickup
pickup_group.allow_pickup.tooltip = Allow pickup member of this pickup group
pickup_group.description = Description
pickup_group.description.tooltip = Short description for this pickup group.
pickup_group.extension = Extension
pickup_group.extension.tooltip = Extension to be a member or to be allowed to pick-up a member of this pick-up group, or both.
pickup_group.members.empty = No valid members has been added to this pickup group.
pickup_group.general = General
pickup_group.member = Member
pickup_group.member.tooltip = Indicate if this extension is a member of this pickup group
pickup_group.members = Members
