menu.pin_lists = PIN Lists
module.pin = PIN Lists
pin = PIN List
pin.general = General
pin.confirm_delete = Are you sure that you want delete this PIN List?
pin.delete = Delete
pin.description = Description
pin.description.invalid = Description is required
pin.description.tooltip = A short a description for this PIN List.
pin.none = None
pin.passwords = PIN List
pin.passwords.duplicate = Duplicate PINs
pin.passwords.empty = At least one PIN in the PIN List is required
pin.passwords.invalid = Invalid PIN in the PIN List. Use only numbers and the "*" (asterisk) symbol. Separate each PIN by a new line
pin.passwords.tooltip = List of PINs that can be used. A PIN may consist of any combination of numbers and the “*” (asterisk) symbol. If you want to add multiple PINs, you can do so by starting them by a new line.
pin.pin_list_not_found = No PIN List to delete
