menu.queues = Queues
module.queues = Queues
queues = Queues
queues.announcement_id = Agent Announcement
queues.announcement_id.tooltip = An announcement may be specified which is played to the agent as soon as they answer a call, typically to indicate to them which queue this call should be answered as, so that agents or members who are listening to more than one queue can differentiated how they should engage the customer.
queues.announce_frequency = Announce Frequency
queues.announce_frequency.placeholder = Value in seconds
queues.announce_frequency.tooltip = Defines how often we should announce the caller's position and/or estimated hold time in the queue. Set this value to zero to disable. In a small call center, it is unlikely that the system will be able to make accurate estimates, and thus callers are more likely to find this information frustrating.
queues.announce_holdtime = Announce Hold Time
queues.announce_holdtime.tooltip = Defines whether the estimated hold time should be played along with the periodic announcements.
queues.announce_position = Announce Position
queues.announce_position.limit = Limit
queues.announce_position.limit.tooltip = The caller will hear her position in the queue only if it is within the limit defined by announce position limit.
queues.announce_position.more = More
queues.announce_position.more.tooltip = The caller will hear her position if it is beyond the number defined by announce position limit.
queues.announce_position.no = No
queues.announce_position.no.tooltip = The position will never be announced
queues.announce_position.tooltip = Defines whether the caller's position in the queue should be announced to her. If you have any logic in your system that can promote callers in rank (i.e., high-priority calls get moved to the front of the queue), it is best not to use this option. Very few things upset a caller more than hearing that they’ve been moved toward the back of the line.
queues.announce_position.yes = Yes
queues.announce_position.yes.tooltip = The caller's position will always be announced
queues.announce_position_limit = Announce Position Limit
queues.announce_position_limit.placeholder = Number of zero or greater
queues.announce_position_limit.tooltip = Used if you've defined announce position limit as either limit or more.
queues.announce_round_seconds = Announce Round Seconds
queues.announce_round_seconds.tooltip = If this value is nonzero, the number of seconds is announced and rounded to the value defined.
queues.announce_to_first_user = Announce First User
queues.announce_to_first_user.tooltip = If enabled, play announcements to the first user waiting in the Queue. This may mean that announcements are played when an agent attempts to connect to the waiting user, which may delay the time before the agent and the user can communicate.
queues.announconf = Announcement Settings
queues.autofill = Autofill
queues.autofill.tooltip = The old behavior of the queue (autofill=no) is to have a serial type behavior in that the queue will make all waiting callers wait in the queue even if there is more than one available member ready to take calls until the head caller is connected with the member they were trying to get to.
queues.autopause = Autopause
queues.autopause.all = All
queues.autopause.no = No
queues.autopause.tooltip = Enables/disables the automatic pausing of members who fail to answer a call. Select "All" to mark this member as paused in all queues. This parameter can be tricky in a live environment, because if the agent doesn't know they've been paused, you could end up with agents waiting for calls, not knowing they've been paused. Never use this unless you have a way to indicate to the members that they've been paused, or have a supervisor who is watching the status of the queue in real time.
queues.autopause.yes = Yes
queues.description = Description
queues.description.tooltip = Short Description for identify this queue.
queues.destination = Destination
queues.diversions = Allow Diversions
queues.diversions.no = No
queues.diversions.tooltip = Decide if the member executed or not the diversions when called.
queues.diversions.yes = Yes
queues.extension = Code
queues.extension.tooltip = Number to reach this service.
queues.extension_id = Extension
queues.extension_id.tooltip = Member Extension.
queues.final_dest = Final Destination
queues.general = General
queues.invalid.already_exists = Invalid Queue number {0}. The number is in use by {1} module.
queues.invalid.announcement = Invalid Announcement. Make sure that Announcement exists
queues.invalid.ivr = Invalid IVR. Make sure that IVR exists
queues.invalid.music_group = Invalid Music on Hold. Make sure that Music on Hold exists
queues.invalid.periodic_announcemnt = Invalid Periodic Announcement. Make sure that Periodic Announcement exists
queues.invalid.queue_member = Invalid Queue member. Make sure that Queue member exists
queues.invalid.vip_customers = Invalid VIP Customers. Make sure that VIP Customers exists
queues.ivr_id = IVR
queues.ivr_id.tooltip = A IVR may be specified, in which if the user types a SINGLE digit extension while they are in the queue, they will be taken out of the queue and sent to that extension in this IVR.
queues.joinempty = Join Empty
queues.joinempty.loose = Loose
queues.joinempty.no = No
queues.joinempty.strict = Strict
queues.joinempty.yes = Yes
queues.joinempty.tooltip = Controls whether a caller is added to the queue when no members are available.
queues.leavewhenempty = Leave When Empty
queues.leavewhenempty.tooltip = Used to control whether callers are kicked out of the queue when members are no longer available to take calls.
queues.leavewhenempty.loose = {queues.joinempty.loose}
queues.leavewhenempty.no = {queues.joinempty.no}
queues.leavewhenempty.strict = {queues.joinempty.strict}
queues.leavewhenempty.yes = {queues.joinempty.yes}
queues.maxlen = Queue Max Length
queues.maxlen.placeholder = Value of 0 or higher
queues.maxlen.tooltip = Specifies the maximum number of callers allowed to be waiting in a queue. A value of zero means an unlimited number of callers are allowed in the queue.
queues.memberdelay = Member Delay
queues.memberdelay.placeholder = Value in seconds
queues.memberdelay.tooltip = Used if you want a delay prior to the caller and queue member being connected to each other.
queues.members = Members
queues.member_settings = Member Settings
queues.min_announce_frequency = Min Announcement Frequency
queues.min_announce_frequency.placeholder = Value in seconds
queues.min_announce_frequency.tooltip = Specifies the minimum amount of time that must pass before we announce the caller's position in the queue again. This is used when the caller's position may change frequently, to prevent the caller hearing multiple updates in a short period of time.
queues.mod_dest = Destination Module
queues.record = Record
queues.record.tooltip = Record this queue.
queues.music_group_id = Music on Hold
queues.music_group_id.tooltip = It sets which music applies for this particular call queue.
queues.others = Others
queues.other_settings = Other Queue Settings
queues.penaltymemberslimit = Penalty Members Limit
queues.penaltymemberslimit.placeholder = Number of zero or greater
queues.penaltymemberslimit.tooltip = A limit can be set to disregard penalty settings when the queue has too few members. No penalty will be weighed in if there are only X or fewer queue members.
queues.penalty = Penalty
queues.penalty.tooltip = We can penalize members in order to lower their preference for being called when there are people waiting in a particular queue.
queues.periodic_announcements = Periodic Announcements
queues.periodic_announcement_id = Periodic Announcement
queues.periodic_announcement_id.tooltip = Periodic announcement to reproduce, Default Message "All representatives are currently busy assisting other callers. Please wait for the next available representative.
queues.periodic_announce_frequency1.tooltip = Indicates how often we should make periodic announcements to the caller. Bear in mind that playing a message to callers on a regular basis will tend to upset them, so give some thought to:
queues.periodic_announce_frequency2.tooltip = a) keeping this message short
queues.periodic_announce_frequency3.tooltip = b) not playing it too frequently.
queues.periodic_announce_frequency4.tooltip = Pleasant music will keep your callers far happier than endlessly repeated apologies or advertising.
queues.periodic_announce_frequency = Periodic Announcement Frequency
queues.periodic_announce_frequency.placeholder = Value in seconds
queues.position_annoucements = Position Announcements
queues.prefix = CID Name Prefix
queues.prefix.invalid = Please write a valid CID Name Prefix. underscore, dash and alphanumeric values are allowed
queues.prefix.tooltip = Prefix to append to this queue, typically indicate to the agents from which queue the call comes.
queues.queue_timeout = Queue Timeout
queues.queue_timeout.placeholder = Value in seconds
queues.queue_timeout.tooltip = Will cause the queue to fail out after a specified number of seconds.
queues.queue_vip_list_id = VIP Customers
queues.queue_vip_list_id.tooltip = List of VIP Customers, these customers have more priority in this queue.
queues.relative_periodic_announce = Relative Periodic Announcement
queues.relative_periodic_announce.tooltip = If set to yes, the Periodic Announce Frequency timer will start from when the end of the file being played back is reached, instead of from the beginning.
queues.retry = Retry
queues.retry.placeholder = Value in seconds
queues.retry.tooltip = Specifies the number of seconds to wait before attempting the next member in the queue if the timeout value is exhausted while attempting to ring a member of the queue.
queues.ringinuse = Ring Busy Agents
queues.ringinuse.tooltip = If set to yes it will send call to agents even when are busy.
queues.seconds =
	[one] One Second
	[other] {0} Seconds
queues.servicelevel = Service Level
queues.servicelevel.placeholder = Value in seconds
queues.servicelevel.tooltip = Used in statistics to determine the service level of the queue (calls answered within the service level time frame).
queues.strategy = Strategy
queues.strategy.fewestcalls = Fewest Calls
queues.strategy.fewestcalls.tooltip = Ring the one with fewest completed calls from this queue.
queues.strategy.leastrecent = Least Recent
queues.strategy.leastrecent.tooltip = Ring interface which was least recently hung up by this queue
queues.strategy.linear = Linear
queues.strategy.linear.tooltip = Rings interfaces in the order specified in this queue. If you use dynamic members, the members will be rung in the order in which they were added'.
queues.strategy.random = Random
queues.strategy.random.tooltip = Ring random interface.
queues.strategy.ringall = Ring All
queues.strategy.ringall.tooltip = Ring all available channels until one answers.
queues.strategy.rrmemory = Round Robin Memory
queues.strategy.rrmemory.tooltip = Round robin with memory, remember where we left off last ring pass.
queues.strategy.rrordered = Round Robin Ordered
queues.strategy.rrordered.tooltip = Same as rrmemory, except the queue member order from config file is preserved.
queues.strategy.tooltip = Define the strategy to ring this queue.
queues.strategy.wrandom = Weight Random
queues.strategy.wrandom.tooltip = Rings random interface, but uses the member's penalty as a weight when calculating their metric.
queues.timeoutpriority = Timeout Priority
queues.timeoutpriority.app = App
queues.timeoutpriority.conf = Conf
queues.timeoutpriority.tooltip = Used to control the priority of the two possible timeout options specified for a queue. The Queue() application has a timeout value that can be specified to control the absolute time a caller can be in the queue. The timeout value in queues.conf controls the amount of time (along with retry) to ring a member for. Sometime these values conflict, so you can control which value takes precedence.
queues.timeoutrestart = Timeout Restart
queues.timeoutrestart.tooltip = If set to yes, resets the timeout for an agent to answer if either a BUSY or CONGESTION status is received from the channel. This can be useful if the agent is allowed to reject or cancel a call.
queues.timeout = Member Timeout
queues.timeout.placeholder = Value in seconds
queues.timeout.tooltip = Specifies the number of seconds to ring a member's device.
queues.type = Member Type
queues.type.dynamic = Dynamic
queues.type.static = Static
queues.type.tooltip = Decide if the member will be: dynamic or static.
queues.weight = Queue Weight
queues.weight.placeholder = Value of 0 or higher
queues.weight.tooltip = Defines the weight of a queue. A queue with a higher weight defined will get first priority when members are associated with multiple queues. Keep in mind that if you have a very busy queue with a high weight, callers in a lower-weigh queue might never get answered (or have to wait for a long time).
queues.wrapuptime = Wrap-up-time
queues.wrapuptime.placeholder = Value in seconds
queues.wrapuptime.tooltip = The number of seconds to keep a member unavailable in a queue after completing a call. This time allows an agent to finish any post call processing they may need to handle before they are presented with the next call.
queues.reset_stats = Reset Stats
queues.reset_stats.tooltip = It allows you to select a cron profile to reset the queue stats periodically
queues.reset_stats.disabled = Disabled
queues.hangup_dest = After Agent Hangup Destination
queues.no_agents = No agents assigned to this queue. Please add at least one agent
queues.join_announcement = Join Announcement
queues.join_announcement.tooltip = An announcement may be specified which is played to the caller as soon as they reach this queue
queues.max_reached = You have reached the maximum number of queues allowed