menu.queue_vips = Queue VIPs
module.queues_vip = Queue VIPs
queues_vip = Queues VIP
queues_vip.confirm_delete = Are you sure you want to delete this queue VIPs list?
queues_vip.delete = Delete
queues_vip.description = Description
queues_vip.description.tooltip = Short description to identify this queue VIP.
queues_vip.general = General
queues_vip.list = VIP List
queues_vip.list.invalid = You have provided invalid numbers. Use only numbers. Separate each number with a new line.
queues_vip.list.tooltip = Insert list of numbers. Each number should be on a separate line.
queues_vip.none = None
queues_vip.not_found = Requested queue VIPs list does not exist.
