menu.recordings_management = Recordings Management
module.recmanagement = Recordings Management
recmanagement.actions = Actions
recmanagement.action.edit = Edit
recmanagement.action.edit.tooltip = Edit this recording
recmanagement.action.listen = Listen
recmanagement.action.listen.tooltip = Listen this recording
recmanagement.close = Close
recmanagement.download = Download
recmanagement.duration = Duration
recmanagement.edit = Edit Recording
recmanagement.edit_name = Name
recmanagement.error = Error
recmanagement.general = General
recmanagement.name = Name
recmanagement.name.tooltip = Name that identifies this recording.
recmanagement.no_file_selected = No audio file selected
recmanagement.recording = Sound File
recmanagement.recording.tooltip = Upload a wav or mp3 file.
recmanagement.recording_list = Recording List
recmanagement.recording_not_found = No such recording
recmanagement.sound_file = Recording
recmanagement.sound_player = Sound Player
recmanagement.transcode_failed = Unable to transcode the recording
recmanagement.unsupported_file = The provided file does not appear to be an audio file
recmanagement.upload_recording = Upload Recording
recmanagement.default = Default
recmanagement.none = None
recmanagement.name_must_be_unique = Recording name must be unique
recmanagement.recording_name_required = Recording name is a required parameter
recmanagement.action.phone_record = Record by Phone
recmanagement.action.phone_record.tooltip = It allows you to record this prompt by phone
recmanagement.action.delete = {ombutel.delete}
recmanagement.action.delete.tooltip = Permanently delete this recording
recmanagement.update_recording = Update Recording
recmanagement.select_extension = Select the extension to perform the recording
recmanagement.extension = Extension
recmanagement.perform_recording = Perform Recording
recmanagement.invalid_extension = An invalid extension have been selected to perform the recording
recmanagement.call_send = The call has been sent to your extension to proceed with the recording