menu.cdr_reports = CDR Reports
menu.view_cdr = CDR
module.repcdr = CDR
repcdr.accountcode = Account Code
repcdr.customer_code = Customer Code
repcdr.answered = Answered
repcdr.billsec = Talk Time
repcdr.busy = Busy
repcdr.calldate = Date / Time
repcdr.call_records = Call Records
repcdr.cdr_filter_id = Filter
repcdr.cdr_filter_id.tooltip = Filter to be used in the report.
repcdr.clid = Caller ID
repcdr.csv = CSV
repcdr.destination = Destination
repcdr.destination.tooltip = Dialed number.
repcdr.disposition = Status
repcdr.dst = To
repcdr.duration = Duration
repcdr.failed = Failed
repcdr.filters = Filters
repcdr.from = From
repcdr.from.invalid = From field must contain a valid date.
repcdr.from.tooltip = From report date.
repcdr.general = General
repcdr.noanswer = No Answer
repcdr.page_size = Records Per Page
repcdr.page_size.tooltip = Number of records to show on each page
repcdr.pdf = PDF
repcdr.search = Search
repcdr.source = Source
repcdr.source.tooltip = Call Source.
repcdr.src = From
repcdr.to = To
repcdr.to.invalid = To field must contain a valid date.
repcdr.to.tooltip = End report date.
repcdr.download = Download
repcdr.sound_player = Sound Player
repcdr.close = Close
repcdr.no_recording = No such recording
repcdr.pdf.calldate = Date / Time
repcdr.pdf.clid = Caller ID
repcdr.pdf.src = From
repcdr.pdf.dst = To
repcdr.pdf.duration = Duration
repcdr.pdf.billsec = Talk
repcdr.pdf.accountcode = Account
repcdr.pdf.customer_code = Customer
repcdr.pdf.disposition = Status
repcdr.pdf.recorded = Recorded
repcdr.yes = Yes
repcdr.no = No
repcdr.no_report_found = No report found
repcdr.csv.calldate = Date / Time
repcdr.csv.clid = Caller ID
repcdr.csv.src = From
repcdr.csv.dst = To
repcdr.csv.duration = Duration
repcdr.csv.billsec = Talk Time
repcdr.csv.accountcode = Account Code
repcdr.csv.customer_code = Customer Code
repcdr.csv.disposition = Status
repcdr.csv.recorded = Recorded
repcdr.call_type = Call Type
repcdr.call_type.1 = Internal
repcdr.call_type.2 = Incoming
repcdr.call_type.3 = Outgoing
repcdr.call_type.4 = Transit
