menu.ring_groups = Ring Groups
module.ring_group = Ring Groups
ring_group = Ring Group
ring_group.description = Description
ring_group.description.tooltip = Short description to identify this ring group.
ring_group.destination = Destination
ring_group.extension = Code
ring_group.extension.invalid = Extensions is required
ring_group.extension.tooltip = Number to dial to reach this service.
ring_group.general = General
ring_group.invalid.already_exists = Invalid Ring Group number {0}. The number is in use by {1} module.
ring_group.last_destination = Last Destination
ring_group.last_destination.tooltip = Destination to execute if none of the extensions were reached
ring_group.list = Extensions
ring_group.list.tooltip = List of extension for this ring group.
ring_group.mod_dest = Destination Module
ring_group.music_group_id = Music on Hold
ring_group.music_group_id.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold.
ring_group.prefix = CID Name Prefix
ring_group.prefix.invalid = Please write a valid CID Name Prefix. Underscore, dash and alphanumeric values are allowed.
ring_group.prefix.tooltip = Prefix to append to this ring group
ring_group.ringtime = Ring Time
ring_group.ringtime.tooltip = Ring Time in seconds, MAX 160 seconds.
ring_group.ringtime.values = Ring Time value must be between 5 and 160 seconds.
ring_group.select_extensions = Select Extensions
ring_group.strategy = Ring Strategy
ring_group.strategy.one_by_one = One by One
ring_group.strategy.ringall = Ringall
ring_group.strategy.tooltip = Ring Strategy
ring_group.validation.duplicated_description = The provided description is being used by another ring group. Please verify
ring_group.validation.no_extensions = No extensions or external numbers have been added to this ring group
ring_group.validation.duplicated_extension = The provided extension is being used by another ring group. Please verify
ring_group.external_numbers = External Numbers
ring_group.external_numbers.tooltip = List with the external numbers to dial when this ring group being called
ring_group.cos = {class_of_service.cos}
ring_group.cos.tooltip = Class of Service to use for dial the external numbers listed in this ring group
ring_group.validation.no_valid_number =
	The external number <b>{0}</b> contains invalid characters. Only numbers,
	and the following characters are allowed: *, # and +