menu.rtp_settings = RTP Settings
module.rtp_settings = RTP Settings
rtp_settings.general = General
rtp_settings.certificate_id = Certificate
rtp_settings.certificate_id.tooltip = Server's certificate file.
rtp_settings.rtpstart = RTP Start
rtp_settings.rtpstart.tooltip = Indicates where the port start.
rtp_settings.rtpend = RTP End
rtp_settings.rtpend.tooltip = Indicates the end of the port.
rtp_settings.strictrtp = Strict RTP
rtp_settings.strictrtp.tooltip = Enable strict RTP protection. This will drop RTP packets that do not come from the source of the RTP stream.
rtp_settings.rtpchecksums = RTP Checksums
rtp_settings.rtpchecksums.tooltip = Whether to enable or disable UDP checksums on RTP traffic.
rtp_settings.icesupport = ICE Support
rtp_settings.icesupport.tooltip = Whether to enable or disable ICE support. This option is disabled by default.
rtp_settings.stunaddr = Stun Server
rtp_settings.stunaddr.tooltip = Hostname or address for the STUN server used when determining the external IP address and port an RTP session can be reached at. The port number is optional.
rtp_settings.turnaddr = Turn Server
rtp_settings.turnaddr.tooltip = Hostname or address for the TURN server to be used as a relay. The port number is optional.
rtp_settings.turnusername = Turn Server Name
rtp_settings.turnusername.tooltip = Username used to authenticate with TURN relay server.
rtp_settings.turnpassword = Turn Server Password
rtp_settings.turnpassword.tooltip = Password used to authenticate with TURN relay server.