softphone.general = General
softphone.number.1 = 1
softphone.number.2 = 2
softphone.number.3 = 3
softphone.number.4 = 4
softphone.number.5 = 5
softphone.number.6 = 6
softphone.number.7 = 7
softphone.number.8 = 8
softphone.number.9 = 9
softphone.number.0 = 0
softphone.asterisk = *
softphone.pound = #
softphone.disconnected = Disconnected
softphone.audio_disabled_or_unavail = Audio Disabled or Unavailable
softphone.register = Register
softphone.unregister = Unregister
softphone.softphone_config = Softphone Configuration
softphone.choose_device = Choose a Device
softphone.choose_configured_device = Choose a configured device with Web RTC Parameters.
