menu.speed_dialing = Speed Dialing
module.speeddial = Speed Dialing
speeddial = Speed Dialing
speeddial.class_of_service_id = Class of Service
speeddial.class_of_service_id.tooltip = Class of Service to use for dial this speed dial
speeddial.description = Description
speeddial.description.tooltip = Name identifying this Speed Dial
speeddial.dnumber = Destination Number
speeddial.dnumber.tooltip = Number to dial.
speeddial.extension = Speed Dial Code
speeddial.extension.invalid = Speed Dial Code is invalid. Use only numbers and the "*" (asterisk) symbol.
speeddial.extension.tooltip = Code to activate this speed dial. Code should be unique to the system, i.e. must not be used anywhere else in the system.
speeddial.general = General
speeddial.invalid.already_exists = Invalid Speed Dial number {0}. The number is in use by {1} module.
