status_report.registrations = Registrations
status_report.channels = Channels
status_report.type = Type
status_report.host = Host
status_report.username = Username
status_report.state = State
status_report.reg_time = Registration Time
status_report.peers = Peers
status_report.status = Status
status_report.conferences = Conferences
status_report.subscriptions = Subscriptions
status_report.voicemail = Voicemail
status_report.queue = Queue
status_report.queues = Queues
status_report.channel = Channel
status_report.cid = Caller ID
status_report.clid = Called Number
status_report.port = Port
status_report.dynamic = Dynamic
status_report.rport = RPORT
status_report.comedia = Comedia
status_report.description = Description
status_report.acl = ACL
status_report.extension = Extension
status_report.context = Context
status_report.hint = Hint
status_report.hints = Hints
status_report.mailbox = Mailbox
status_report.user = User
status_report.new_messages = New Messages
status_report.refresh = Refresh
status_report.sip_registration = SIP Registrations
status_report.iax_registration = IAX Registrations
status_report.sip_peers = SIP Peers
status_report.iax_peers = IAX Peers
status_report.no_queues = No queues defined
status_report.calls = Calls
status_report.max = Max
status_report.strategy = Strategy
status_report.holdtime = Holdtime
status_report.talktime = Talktime
status_report.weight = Weight
status_report.completed = Completed
status_report.abandoned = Abandoned
status_report.unlimited = Unlimited
status_report.members = Members
status_report.name = Name
status_report.location = Location
status_report.membership = Membership
status_report.incall = Incall
status_report.paused = Paused
status_report.duration = Duration
status_report.summary = Summary
status_report.active_calls = Active Calls
status_report.active_channels = Active Channels
module.status_report = Status Report
menu.pbx_reports = PBX Reports
menu.status = Status
status_report.pjsip_registration = PJSIP Registrations
status_report.trunk = Trunk/Endpoint