menu.system_general = System General
module.system_general = System General
system_general.ast_agi_dir = Asterisk AGI Directory
system_general.ast_dir = Asterisk Directory
system_general.ast_libs_dir = Asterisk Libraries Directory
system_general.ast_log_dir = Asterisk Log Directory
system_general.ast_module_dir = Asterisk Modules Directory
system_general.ast_sound_dir = Asterisk Sound Directory
system_general.ast_spool_dir = Asterisk Spool Directory
system_general.auto_hints = Create Hints
system_general.auto_hints.tooltip = If enabled, the hints will be enabled automatically each time you create an extension.
system_general.auto_portal = Enable Portal
system_general.auto_portal.tooltip = If enabled, the portal will be enabled automatically each time you create an extension.
system_general.auto_voicemail = Enable Voicemail
system_general.auto_voicemail.tooltip = If enabled, the voicemail will be enabled automatically each time you create an extension.
system_general.dialoptions = Extensions Dial Options
system_general.dialoptions.tooltip = Default options to use for dial internal extensions when dial options are not defined(on extensions module).
system_general.dialplan_settings = Dial-Plan Settings
system_general.extension_settings = Extension Settings
system_general.general = General
system_general.recording_format = Recording Format
system_general.recording_format.tooltip = Default audio format for record calls.
system_general.ringtime = Default Ring Time
system_general.ringtime.placeholder = Value in seconds
system_general.ringtime.tooltip = Default time to ring outgoing calls when ring time is not defined or set(on extensions module) as default.
system_general.save = Save
system_general.system_directories = System Directories
system_general.table.description = Description
system_general.table.path = Path
system_general.trunk_dialoptions = Trunk Dial Options
system_general.trunk_dialoptions.tooltip = Default options to use for dial external numbers when trunk dial options are not defined(on trunks module).
system_general.recording_script = Recording Script
system_general.recording_script.tooltip = Script to be executed when the recording is over. The script parameters can be defined as space separated sequence of strings like ^{{<i><b>name</b></i>}}, where <i><b>name</b></i> can be any channel or MixMonitor variable. For example, <br> ^{{UNIQUEID}} - channel ID<br> ^{{MIXMONITOR_FILENAME}} - recording file name.
system_general.recording_script.invalid = Recording script is not found
system_general.default_ast_lang = Default Language
system_general.default_ast_lang.tooltip = Language to select by default when a new extension is being created
system_general.devices_prefix = Devices Prefix
system_general.devices_prefix.tooltip = Prefix to append by default to devices name
system_general.sounds = System Prompts
system_general.dnd = DND
system_general.dnd.tooltip =
	Allows you to define a custom prompt that will be reproduced when an extension has active the DND
system_general.blacklisted = Blacklisted
system_general.blacklisted.tooltip =
	Allows you to define a custom prompt that will be reproduced to callers who are blacklisted