task_manager = Task Manager
menu.task_manager = {task_manager}
module.task_manager = {task_manager}
task_manager.general = {ombutel.general}
task_manager.description = Description
task_manager.description.tooltip = A short description to identify this task
task_manager.cron_profile = Cron Profile
task_manager.cron_profile.tooltip = Represents the cron's profile to schedule this task
task_manager.script = Script
task_manager.script.tooltip =
	Allows you to select an script to execute periodically, according to the cron's profile selected.
	The script must be located at <b>/var/lib/ombutel/scripts</b>
task_manager.validations.no_description = No description has been defined. Please write a valid description
task_manager.validations.duplicated_description = Another task is using the same description. Please verify
task_manager.validations.duplicated_script = Another task has been defined with the same script. Please verify
task_manager.validations.no_script = No script has been selected for this task manager