module.tenants = Tenants
menu.tenants = {module.tenants}
tenants.general = General
tenants.name = Name
tenants.description = Description
tenants.description.required = Description {0}
tenants.description.tooltip = Short Description to identify this tenant.
tenants.name.required = Name {0}
tenants.name.tooltip = A unique name for this tenant. This name will be used to create folders, linking cdr info, etc.
tenants.validation.enter_valid_tenant = Enter a valid tenant name: letters, numbers, dash, underscore are allowed
tenants.user_name.required = Admin Email {0}
tenants.user_name = Admin Email
tenants.user_name.tooltip = The email address of the user who will manage this Tenant.
tenants.user_password.required = Admin Password {0}
tenants.user_password = Admin Password
tenants.user_password.tooltip = Password to authenticate the user who will manage this Tenant.
tenants.limitations = Limitations
tenants.unlimited = Unlimited
tenants.extensions = Extensions
tenants.extensions.tooltip = It allows you to define the maximum number of extensions for this tenant
tenants.trunks = Trunks
tenants.trunks.tooltip = It allows you to define the maximum number of trunks for this tenant
tenants.queues = Queues
tenants.queues.tooltip = It allows you to define the maximum number of queues for this tenant
tenants.ivrs = IVRs
tenants.ivrs.tooltip = It allows you to define the maximum number of IVRs for this tenant
tenants.conferences = Conferences
tenants.conferences.tooltip = It allows you to define the maximum number of conferences for this tenant
tenants.parking_lots = Parking Lots
tenants.parking_lots.tooltip = It allows you to define the maximum number of parking lots for this tenant
tenants.duplicated_name = The provided name it's already in use
tenants.user_settings = Tenant Administrator
tenants.role = {users.role}
tenants.role.tooltip =
	Role profile for the administrator of this tenant. <b>Be careful not to assign a too permissive role, which
	may affect other tenants.</b>
tenants.startup = {users.startup}
tenants.startup.tooltip = {users.startup.tooltip}
tenants.no_role = You have not selected a valid role for the Administrator of this tenant
tenants.allowed_tenant_trunks = Allowed Tenant Trunks
tenants.allowed_tenant_trunks.tooltip = It allows you to define which tenants could be used as tenant trunks
tenants.path = Path
tenants.path.tooltip =
	Path name used on storage folder of this tenant and as asterisk database tree
tenants.no_license = You have reached maximum number of free tenants. Activate this add-on with a valid license to create unlimited tenants
tenants.confirm_delete =
	Are you sure that you want to delete this tenant? <br> This action is irreversible, and all the data
	related to this tenant will be permanently deleted
tenants.prefix = Prefix
tenants.prefix.tooltip =
	Allows you to define a prefix to be used for extensions devices and others. If left blank an automatic prefix will
	be used
tenants.prefix.placeholder = Generate Automatically
tenants.enabled = Enabled
tenants.enabled.tooltip =
	It allows you to enable/disable a tenant. If the tenant is disabled, the users who belongs to it will not be able
	to login to it nor perform any action
tenants.allow_recordings = Allow Recordings
tenants.allow_recordings.tooltip = It allows you to define if this tenant will be able to record or not calls
tenants.recordings_maintenance = Recordings Maintenance Settings
tenants.disabled = The access to this tenant has been disabled, please contact to your PBX provider.
tenants.assign_to_existing_user = Assign to Existing User
tenants.assign_to_existing_user.tooltip = If checked, instead of create a new user for the tenant, you may assign it a existing one
tenants.user = User
tenants.user.tooltip = The user who will be in charge to administer and manage this tenant
tenants.duplicated_prefix = The provided prefix is already in use for another Tenant
tenants.no_user = The tenant has not been assigned to any user
tenants.full_name = Full Name
tenants.full_name.tooltip = Administrator's full name, if not defined, the tenant description will be used instead.
