menu.time_groups = Time Groups
module.time_group = Time Groups
time_group = Time Groups
time_group.april = April
time_group.august = August
time_group.december = December
time_group.description = Description
time_group.description.tooltip = This will be displayed as the name of this Time Group.
time_group.dropdown.none = -- Select Time --
time_group.february = February
time_group.friday = Friday
time_group.general = General
time_group.january = January
time_group.july = July
time_group.june = June
time_group.march = March
time_group.may = May
time_group.mday_end = Month Day Finish
time_group.mday_start = Month Day Start
time_group.monday = Monday
time_group.month_end = Month Finish
time_group.month_start = Month Start
time_group.november = November
time_group.october = October
time_group.saturday = Saturday
time_group.schedule.duplicate = You have duplicate schedules
time_group.schedule.empty = At least one schedule must be defined
time_group.september = September
time_group.sunday = Sunday
time_group.tend = Time to Finish
time_group.tg-schedules = Schedules
time_group.thursday = Thursday
time_group.tstart = Time to Start
time_group.tuesday = Tuesday
time_group.wday_end = Week Day Finish
time_group.wday_start = Week Day Start
time_group.wednesday = Wednesday
