menu.outbound_routes = Outbound Routes
module.trunk_group = Outbound Routes
trunk_group = Outbound Routes
trunk_group.description = Description
trunk_group.description.tooltip = Short description to identify this outbound route
trunk_group.general = General
trunk_group.pin_list_id = PIN
trunk_group.pin_list_id.tooltip = Choose a group PIN.
trunk_group.select_outbound_route = -- Select Outbound Route --
trunk_group.trklist = Trunks
trunk_group.trklist.empty = No trunks selected for this outbound route.
trunk_group.trklist.tooltip = List of trunks to dial
trunk_group.trkpattern = Dial Patterns %s
trunk_group.trkpattern.pattern = Pattern
trunk_group.trkpattern.pattern.invalid = Pattern in row {0}
trunk_group.trkpattern.pattern.placeholder = Match Pattern
trunk_group.trkpattern.pattern.tooltip = Pattern matching allows us to create extension patterns in our dial-plan that match more than one possible dialed number
trunk_group.trkpattern.prefix = Prefix
trunk_group.trkpattern.prefix.placeholder = Prefix
trunk_group.trkpattern.prefix.tooltip = Prefix to remove when matching.
trunk_group.trkpattern.prepend = Prepend
trunk_group.trkpattern.prepend.placeholder = Prepend
trunk_group.trkpattern.prepend.tooltip = Digits to prepend when matching.
trunk_group.virttrk = Tenant Trunks
trunk_group.virttrk.tooltip = List of tenants that this tenant can call as trunk
trunk_group.intra_company = Intra-Company
trunk_group.intra_company.tooltip =
	If checked, the internal caller id will be sent through this outbound route, instead of the external caller id
	of the calling extension
trunk_group.no_patterns = No patterns configured for this outbound route
trunk_group.no_description = No description has been provided
trunk_group.failover_destination = Failover Destination
trunk_group.failover_destination.tooltip =
	Optional destination to execute in case that the call fails after try with all the listed trunks.
