menu.trunks = Trunks
module.trunks = Trunks
trunks = Trunks
trunks.advanced = Advanced
trunks.class_of_service_id = Class of Service
trunks.class_of_service_id.tooltip = Class of services for trunk dial plan access.
trunks.codecs = Codecs
trunks.codecs.tooltip = List of allowed codecs. The order in which the codecs are listed determines their order of preference. If you select at least one codec, the "disallow=all" parameter will be also generated.
trunks.custom_settings = Custom Settings
trunks.dahdi_trunk_parameters = DAHDi Trunk Parameters
trunks.description = Description
trunks.description.tooltip = Short Description to identify this trunk
trunks.device_for_incoming_calls = Device for Incoming Calls (User)
trunks.device_for_outgoing_calls = Device for Outgoing Calls (Peer)
trunks.dialoptions = Dial Options
trunks.dialoptions.tooltip = Dial Options Parameters
trunks.dialstring = Dialstring
trunks.disable = Disable Trunk
trunks.disable.tooltip = This allows you to disable this trunk to be inaccessible.
trunks.general = General
trunks.group_id = Channel Group
trunks.group_id.tooltip = The channel group used by this trunk.
trunks.group_mode = Mode
trunks.group_mode.tooltip = Selection mode for available channels.
trunks.incoming_defaultuser = Remote Username
trunks.incoming_defaultuser.tooltip = Authentication username for remote server
trunks.incoming_host = Host
trunks.incoming_host.tooltip = Address of calling SIP server
trunks.incoming_qualify = Qualify
trunks.incoming_qualify.tooltip = Makes sure that is alive
trunks.incoming_remotesecret = Remote Secret
trunks.incoming_remotesecret.tooltip = Authentication secret for remote server
trunks.incoming_secret = Local Secret
trunks.incoming_secret.tooltip = Secret to be used for authentication requests from remote server.
trunks.incoming_trunk = IAX Trunking
trunks.incoming_trunk.tooltip = Allows sending voice of several calls in one IAX packet. It can significantly reduce the required network bandwidth.
trunks.incoming_type = IP Authentication
trunks.incoming_type.tooltip = If checked, allows the incoming requests authentication by IP address in addition to the username authentication.
trunks.incoming_username = Username
trunks.incoming_username.duplicate = Incoming Username already exist (must be unique)
trunks.incoming_username.tooltip = Username the remote server should use to contact this PBX. It is also the device name that will be created.
trunks.insecure = Insecure
trunks.insecure.invite = Invite
trunks.insecure.invite.tooltip = Do not require authentication of incoming INVITES'
trunks.insecure.not_used = Not used
trunks.insecure.port = Port
trunks.insecure.port.tooltip = Allow matching of peer by IP address without matching port number
trunks.insecure.port_invite = Port, Invite
trunks.insecure.port_invite.tooltip = The combination is the minimum security since no checking or port check or authentication to the INVITE message type.
trunks.insecure.tooltip = Allows relaxing authentication of incoming SIP requests.
trunks.music_group_id = Music on Hold
trunks.music_group_id.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold.
trunks.outgoing_defaultuser = Remote Username
trunks.outgoing_defaultuser.tooltip = Authentication username for remote server
trunks.outgoing_fromdomain = From Domain
trunks.outgoing_fromdomain.tooltip = Replaces the domain part in the "From" header field. Sometimes required for proper authentication on remote server. Otherwise, the local IP address is used.
trunks.outgoing_fromuser = From User
trunks.outgoing_fromuser.tooltip = Replaces the SIP user name in the "From" header field. Sometimes required for proper authentication on remote server.
trunks.outgoing_host = Host
trunks.outgoing_host.duplicate = Outgoing Host is required
trunks.outgoing_host.tooltip = Remote server address
trunks.outgoing_port = Port
trunks.outgoing_port.tooltip = The port number we want to connect to on the remote side
trunks.outgoing_qualify = Qualify
trunks.outgoing_qualify.tooltip = Makes sure that is alive
trunks.outgoing_remotesecret = Remote Secret
trunks.outgoing_remotesecret.tooltip = Authentication secret for remote server
trunks.outgoing_secret = Local Secret
trunks.outgoing_secret.tooltip = Secret to be used for authentication requests from remote server.
trunks.outgoing_trunk = IAX Trunking
trunks.outgoing_trunk.tooltip = Allows sending voice of several calls in one IAX packet. It can significantly reduce the required network bandwidth.
trunks.outgoing_type = Allow Inbound Calls
trunks.outgoing_type.tooltip = If checked,  this device will be allowed also to accept calls.
trunks.outgoing_username = Outgoing Username
trunks.outgoing_username.duplicate = Outgoing Username already exist (must be unique)
trunks.outgoing_username.tooltip = Username the remote server should use to contact this PBX. It is also the device name that will be created.
trunks.overwrite_cid = Overwrite CID
trunks.overwrite_cid.tooltip = Overwrite Caller ID.
trunks.register_flag = Use Default
trunks.register_flag.tooltip = Use default Register String
trunks.register_string = Register String
trunks.restricted = Trunk Default
trunks.ringtimer = Ring Time
trunks.ringtimer.tooltip = Time to ring the trunk
trunks.technology = Technology
trunks.technology.iax2 = IAX2
trunks.technology.sip = SIP
trunks.technology.telephony = Telephony
trunks.technology.tooltip = Trunk Technology
trunks.trkcustom.enabled = Enabled
trunks.trkcustom.param = Parameter
trunks.trkcustom.type = Type
trunks.trkcustom.type.friend = Friend
trunks.trkcustom.type.peer = Peer
trunks.trkcustom.type.user = User
trunks.trkcustom.value = Value
trunks.trunk_cid = Trunk CID
trunks.trunk_cid_number.invalid = Trunk CID is invalid. Only *,#,+ and numbers are allowed.
trunks.trunk_cid.tooltip = Caller ID for this trunk.
trunks.trunk_cid_name = Trunk CID Name
trunks.trunk_cid_number = Trunk CID Number
trunks.cos.warning = The action you are about to perform may create security vulnerabilities. <b>Do not proceed unless you are sure you understand the logic of Class of Service for trunks.</b>
trunks.cos.warning.title = Warning
trunks.cos.warning.confirm = I understand and confirm
trunks.cos.warning.cancel = Cancel my change
trunks.dial_profile_id = Dial Profile
trunks.dial_profile_id.tooltip = Profile with the dial options to use when this trunk is dialed.
trunks.outgoing_username.invalid = Please enter a valid device name. Alphanumeric value with dash, underscore and plus sign are allowed
trunks.nat = Nat
trunks.continue_on_busy = Continue on Busy
trunks.continue_on_busy.tooltip =
	It force to continue the call to the next configured trunk when this trunk being busy. <br><br> <b>Note: </b> The call will
	also continue to the next trunk if any error happens, even if this checkbox is not checked.
trunks.validation.duplicated_outgoing_username = The provided outgoing username is being used by another trunk
trunks.validation.duplicated_description = The provided description is being used by another trunk
trunks.validation.same_username = The username for outgoing and incoming calls are the same. Please, use different username for both fields
trunks.validation.duplicated_incoming_username = The provided username in the incoming calls section is being used by another trunk
trunks.validation.no_outgoing_username = The outgoing username has not been provided
trunks.validation.no_outgoing_host = The outgoing host has not been provided
trunks.simultaneous_calls = Simultaneous Calls
trunks.simultaneous_calls.tooltip = It allows you to define the amount of simultaneous outgoing calls allowed for this trunk.
trunks.plain_mode = Switch to Text Mode
trunks.visual_mode = Switch to Visual Mode
trunks.outgoing_settings = Peer Parameters
trunks.outgoing_settings.tooltip = Peer parameters supplied by your VoIP provider
trunks.incoming_settings = User Parameters
trunks.incoming_settings.tooltip = User parameters supplied by your VoIP provider
trunks.no_outgoing_settings = There are not outgoing settings defined on this trunk
trunks.rules = Dialing Manipulation Rules
trunks.rules.prepend = Prepend
trunks.rules.prefix = Prefix
trunks.rules.pattern = Pattern
trunks.rules.enabled = {trunks.trkcustom.enabled}
trunks.get_did_from = Get DID From
trunks.get_did_from.to = To
trunks.get_did_from.tooltip = It allows you to define from which SIP header will be extracted the DID number
trunks.get_cid_from = Get CID From
trunks.get_cid_from.tooltip = It allows you to define from which SIP header will be extracted the caller ID info
trunks.get_cid_from.from = From
trunks.get_cid_from.contact = Contact
trunks.outbound_registration_settings = Outbound Registration Settings
trunks.outbound_registration = Require Registration
trunks.outbound_registration.tooltip = It defines, if is required to register against the remote server or VoIP provider
trunks.auth_rejection_permanent = Permanent Auth Rejection
trunks.auth_rejection_permanent.tooltip =
	If this option is enabled and an authentication challenge fails, registration will not be attempted again until
	the configuration is reloaded
trunks.max_retries = Max Retries
trunks.max_retries.tooltip = Maximum number of registration attempts
trunks.expiration = Expiration
trunks.expiration.tooltip = Expiration time for registrations in seconds
trunks.retry_interval = Retry Interval
trunks.retry_interval.tooltip = Interval in seconds between retries if outbound registration is unsuccessful
trunks.forbidden_retry_interval = Forbidden Retry Interval
trunks.forbidden_retry_interval.tooltip =
	It defines the time to wait before attempting registration again, after receive a 403 Forbidden response.
	If 0 is specified, no retry will be made after receiving a 403 Forbidden response
trunks.match = Match
trunks.match.tooltip =
	The value is a comma-delimited list of IP addresses or hostnames. IP addresses may have a subnet mask appended.
	The subnet mask may be written in either CIDR or dotted-decimal notation. Separate the IP address and subnet mask
	with a slash ('/').
trunks.general_conf  = General Configurations
trunks.transport = {profiles_pjsip_transport}
trunks.transport.tooltip = Explicit transport configuration to use
trunks.validation.pjsip.no_remote_credentials = The outbound registration has been marked as required, but the remote username or the remote secret has not been defined
trunks.custom_dial_string = Dial String %s
trunks.custom_dial_string.tooltip =
	Custom dial string to use during the dialing of this trunk. Use the variable $[EXTEN] wherever the number to dial should go.
	e.g: OH323/$[EXTEN]@10.0.1.200:10060
trunks.validation.no_dial_string = You have not provided a valid dial string
trunks.tenant_trunk = Tenant
trunks.tenant_trunk.tooltip = It allows you to define to which tenant will be routed the calls made through this trunk.
trunks.validation.no_tenant = You have not selected a valid tenant for this trunk
trunks.max_reached = You have reached the maximum number of trunks allowed