menu.trunks_connector = Pass-Through
menu.trunks_connector_routing = PT Trunks
module.trunks_connector_routing = {menu.trunks_connector_routing}
menu.trunks_connector_extensions = PT Extensions
module.trunks_connector_extensions = {menu.trunks_connector_extensions}
trunks_connector_routing.description = Description
trunks_connector_routing.description.help = A short description to identify this item
trunks_connector_routing.private_trunk_id = Private Trunk
trunks_connector_routing.private_trunk_id.help = Represents the trunk that point to a local PBX
trunks_connector_routing.public_trunk_id = Public Trunk
trunks_connector_routing.public_trunk_id.help = Represents the trunk that point to the PSTN (Public Switched Telephone Network)
trunks_connector_routing.validation.duplicated_trunks = Public and private trunks cannot be the same.
trunks_connector_extensions.extension = Extension
trunks_connector_extensions.extension.title = Represents the extension used for outgoing calls
trunks_connector_extensions.did = Incoming DID
trunks_connector_extensions.did.title = Represents the number dialed from the PSTN.
trunks_connector_extensions.cid_name = Extension Owner
trunks_connector_extensions.cid_name.title = The name of who uses this extension.
trunks_connector_extensions.incoming_recording = Record Incoming
trunks_connector_extensions.incoming_recording.title = Defines if the incoming calls will be recorded.
trunks_connector_extensions.outgoing_recording = Record Outgoing
trunks_connector_extensions.outgoing_recording.title = Defines if the outgoing calls will be recorded.
trunks_connector_extensions.validation.duplicated_numbers = The extension/did is already in use by <b>{0}</b>