twinstar_status.astribanks = Astribanks
twinstar_status.astribanks.tooltip = Number of Astribank devices connected to the server.
twinstar_status.connected = Connected
twinstar_status.connection = Connection
twinstar_status.connection.tooltip = Status of Corosync connection between the servers
twinstar_status.cluster_info = Cluster Information
twinstar_status.cluster_ip = Cluster IP
twinstar_status.cluster_ip.tooltip = Cluster ("floating") IP address that is activated on the Master server.
twinstar_status.disconnected = Disconnected
twinstar_status.drbd = DRBD
twinstar_status.drbd.failure = Failure
twinstar_status.drbd.okay = OK
twinstar_status.drbd.syncing = Synchronizing
twinstar_status.drbd.tooltip = <b>Status of DRBD:</b><br><ul><li><b>"Green"</b> - DRBD connection is up, the servers are synchronised, the Master server has DRBD role "Primary" and the Slave server has role "Secondary"</li><li><b>"Yellow"</b> -  the servers are synchronizing</li><li><b>"Red"</b> - DRBD connection is broken or, DRBD role of both servers "Secondary"</li></lu>
twinstar_status.drbd_info = DRBD Information
twinstar_status.failure = Failure
twinstar_status.frozen = Frozen
twinstar_status.general = General
twinstar_status.hostname = Hostname
twinstar_status.hostname.tooltip = Hostname
twinstar_status.invalid.no_content = Server unreachable
twinstar_status.invalid.no_local_server_info = Server unreachable
twinstar_status.invalid.no_remote_server_info = Server unreachable
twinstar_status.invalid.no_services = Cannot retrieve services information
twinstar_status.ip_info = IP Information
twinstar_status.license = License
twinstar_status.license.tooltip = TwinStar License
twinstar_status.master = Master
twinstar_status.no_license = Not licensed
twinstar_status.okay = OK
twinstar_status.server_info = Server Information
twinstar_status.services = Services
twinstar_status.slave = Slave
twinstar_status.status = Status
twinstar_status.status.tooltip = <b>Overall TwinStar cluster status:</b><br><ul><li><b>"Green"</b> - everything is OK</li><li><b>"Yellow"</b> - the cluster is transitioning</li><li><b>"Red"</b> - one of the following faults has occurred:<ul><li>No IP connection between the servers</li><li>DRBD-related problem</li><li>One of the services is down</li><li>IP routing table is not correct</li><li>Some Astribanks are connected to the slave server</li><li>One of the servers is not licensed</li></ul></ul>
twinstar_status.role = Role
twinstar_status.role.tooltip = Role
twinstar_status.ts_failure = Cluster Problem
twinstar_status.ts_ok = Cluster OK
twinstar_status.ts_intransition = In Transition
menu.twinstar = TwinStar
menu.twinstar_status = TwinStar Status
module.twinstar_status = TwinStar Status
