menu.users = Users
module.users = Users
users = Users
users.confirm_delete = Are you sure that you want delete this user?
users.delete = Delete
users.deleting_last_privileged_user = It's not possible to delete the last remaining user that can alter user permissions.
users.deleting_self = It's not possible to delete yourself.
users.dept = Department
users.dept.tooltip = User Department (Example: Development)
users.general = General
users.locale = Language
users.locale.tooltip = Interface Language.
users.multitab = Multitab
users.multitab.tooltip = Check if you want multiple tabs in the interface!
users.name = Full Name
users.name.tooltip = Full name of user.
users.password = Password
users.password.tooltip.add = Your secure password for login.
users.password.tooltip.edit = User Password (Leave blank to keep the same password).
users.role = Profile
users.role.tooltip = Profile used by this user.
users.settings = Settings
users.startup = Startup Dialog
users.startup.tooltip = Which dialog to be displayed when loging into the system.
users.theme = GUI Theme
users.theme.tooltip = Theme for GUI style.
users.timezone = Timezone
users.timezone.tooltip =
	User Timezone. This timezone is used to show reports and other data related with time and date. The <b>System</b>
	option allows you to take the timezone for this user directly from the PBX System.
users.username.duplicate = The login name %s is already taken.
users.user = Username
users.user.tooltip = Name to use to login (nickname).
users.portalexten = Assigned Extension
users.portalexten.tooltip = Extension assigned to access to portal.
users.validate.blank_username = The username cannot be empty and must be at least 4 characters long
users.validate.blank_password = Password cannot be empty
users.validate.profile = User profile is invalid
users.validate.displayname = Full Name is cannot be empty
users.change_language = Change Language
users.deleting_default = You cannot delete this user because is marked as default user
users.username.duplicated = The provided username is already taken
users.email.duplicated = The provided email is already taken
users.email = E-mail
users.email.tooltip = User email address to use for login
users.email.duplicate = The provided e-mail address is already in use