menu.user_profiles = User Profiles
module.users_profiles = User Profiles
users_profiles = Users Profiles
users_profiles.collapse_all = Collapse All
users_profiles.confirm_delete = Are you sure, that you want delete this profile?
users_profiles.delete = Delete
users_profiles.description = Profile Name
users_profiles.description.tooltip = Name for this profile.
users_profiles.expand_all = Expand All
users_profiles.general = General
users_profiles.module_access = Module Access
users_profiles.priv.add = Add
users_profiles.priv.delete = Delete
users_profiles.priv.edit = Edit
users_profiles.priv.view = View
users_profiles.superadmin = Grant Privileges
users_profiles.superadmin.tooltip = Allow Access to all Modules.
users_profiles.deleting_default_user_profile = Cannot delete default user profile
users_profiles.permissions = Permissions
users_profiles.change_language = Change Language
users_profiles.change_language.tooltip =
	It defines if an user with this profile assigned will be capable to change the GUI language
users_profiles.get_updates = Get Updates
users_profiles.get_updates.tooltip =
	It defines if an user with this profile assigned will be capable to update the <b>{0}</b> from the GUI
users_profiles.update_profile = Update Profile
users_profiles.update_profile.tooltip =
	It defines if an user with this profile assigned will be capable to update its profile settings
users_profiles.role_is_being_used =  This role is being used by {0}
users_profiles.single_user = <b>{0}</b> user
users_profiles.multiple_users = multiple users
