menu.voicemail_broadcast_groups = Voicemail Broadcast Groups
module.vmgroup = Voicemail Broadcast Groups
vmgroup = Voicemail Broadcast Group
vmgroup.description = Description
vmgroup.description.invalid = Description cannot be empty
vmgroup.description.tooltip = Short description to identify this Voicemail Broadcast Group.
vmgroup.extension = Code
vmgroup.extension.invalid = Number to Dial cannot be empty
vmgroup.extension.tooltip = The number to dial in order to broadcast a voicemail to multiple extensions.
vmgroup.general = General
vmgroup.invalid.already_exists = Invalid Voicemail Group number {0}. The number is in use by {1} module.
vmgroup.no_extensions = No extensions selected
vmgroup.password = Password
vmgroup.password.error = Password cannot be empty and may use only numbers and the "*" (asterisk) symbol.
vmgroup.password.invalid = Password is invalid. Use only numbers and the "*" (asterisk) symbol.
vmgroup.password.tooltip = Password to protect this Voicemail Broadcast Group.
vmgroup.vmglist = Extensions
vmgroup.vmglist.tooltip = List of extensions to which group voicemail will be broadcast. Note that only extensions that have active voicemail will be displayed.
