menu.voicemail_settings = Voicemail Settings
module.voicemail_general = Voicemail Settings
voicemail_general.backupdeleted = Backup Deleted
voicemail_general.backupdeleted.tooltip = Maximum number of messages allowed in the Deleted folder.
voicemail_general.emailbody = Email Body
voicemail_general.emailsubject = Email Subject
voicemail_general.email_settings = Email Settings
voicemail_general.forcegreetings = Force Greetings
voicemail_general.forcegreetings.tooltip = This is the same as "Force Name", except for recording.
voicemail_general.forcename = Force Name
voicemail_general.forcename.tooltip = Forces a new user to record their name. A new user is determined by the password being the same as the mailbox number.
voicemail_general.general = General
voicemail_general.legend = Legend
voicemail_general.legend.tooltip = Definitions of voicemail variables that can be used in the the voicemail subject and body.
voicemail_general.maxgreet = Greetings Length
voicemail_general.maxgreet.tooltip = Maximum length of greetings in seconds.
voicemail_general.maxlogins = Max Login Attempts
voicemail_general.maxlogins.tooltip = Max number of failed login attempts.
voicemail_general.maxsecs = Max Message Length
voicemail_general.maxsecs.tooltip = Maximum length of a voicemail message in seconds. Leave empty for No Limit.
voicemail_general.maxsilence = Max Silence
voicemail_general.maxsilence.tooltip = How many seconds of silence before we end the recording.
voicemail_general.minsecs = Min Message Length
voicemail_general.minsecs.tooltip = Minimum length of a voicemail message in seconds for the message to be kept. Leave empty for No Minimum.
voicemail_general.moveheard = Move Heard Msg
voicemail_general.moveheard.tooltip = Move heard messages to the Old folder automagically.
voicemail_general.operator = Operator
voicemail_general.operator.tooltip = Allow sender to hit 0 (zero) before/after/during leaving a voicemail to reach an operator.
voicemail_general.operator_number = Operator Number
voicemail_general.review = Review Msg
voicemail_general.review.tooltip = Allow sender to review/rerecord their message before saving it.
voicemail_general.searchcontexts = Search Contexts
voicemail_general.searchcontexts.tooltip = Current default behavior is to search only the default context if one is not specified. The older behavior was to search all contexts.
voicemail_general.serveremail = From
voicemail_general.serveremail.placeholder = "name" <mailbox@domain.com>
voicemail_general.serveremail.tooltip = Who the e-mail notification should appear to come from. Example: "name" &lt;mailbox@domain.com&gt;
voicemail_general.usedirectory = Use Directory
voicemail_general.usedirectory.tooltip = Permit finding entries for forward/compose from the directory.
voicemail_general.vm_callerid = Voicemail Caller ID (Person leaving vm)
voicemail_general.vm_category = Sets voicemail category
voicemail_general.vm_cidname = Voicemail Caller ID Name
voicemail_general.vm_cidnum = Voicemail Caller ID Number
voicemail_general.vm_date = Voicemail Date
voicemail_general.vm_duration = Voicemail duration
voicemail_general.vm_messagefile = Path to message left by caller
voicemail_general.vm_msgnum = Number of voicemail message in mailbox
voicemail_general.vm_name = Full name in voicemail
voicemail_general.max_message = Max Messages
voicemail_general.max_message.tooltip = Maximum number of messages per folder. If set to 0, a mailbox will be greetings-only.
voicemail_general.operator_destination = Operator Destination
voicemail_general.operator_destination.tooltip = Destination to execute on pressing 0 (zero) for reach the operator.
voicemail_general.no_operator_destination = The operator feature has been enabled but no destination has been selected
