vpn_client = OpenVPN Client
menu.vpn_client = {vpn_client}
module.vpn_client = {vpn_client}
vpn_client.general = {ombutel.general}
vpn_client.upload_config = Upload Configuration
vpn_client.update_config = Update Configuration
vpn_client.configuration = VPN Configuration
vpn_client.configuration.tooltip = Allows you to upload the OpenVPN Client configuration in TAR format
vpn_client.connection_info = Connection Info
vpn_client.status = Status
vpn_client.status.tooltip = It shows the current status of the OpenVPN Client connection
vpn_client.status.active = Connected
vpn_client.status.inactive = Disconnected
vpn_client.server_ip = Server IP
vpn_client.server_ip.tooltip =
	It shows the IP of the OpenVPN Server
vpn_client.assigned_ip = Assigned IP
vpn_client.assigned_ip.tooltip = It shows the IP Address assigned by the OpenVPN Server to this client
vpn_client.network_mask = Network Mask
vpn_client.network_mask.tooltip = Network Mask
vpn_client.enable = Enable
vpn_client.disable = Disable
vpn_client.no_file_selected = No configuration file selected
vpn_client.no_valid_file = No valid file has been selected. Please upload a tar file
vpn_client.configuration_not_found = The uploaded TAR file cannot be read it
vpn_client.configuration_not_found = The OpenVPN configuration has not been found in the upload TAR file
vpn_client.cannot_extract_configuration = The provided configuration cannot be extracted
vpn_client.upload.success = The configuration has been uploaded successfully
vpn_client.service.invalid_action = You are trying to execute an invalid action
vpn_client.service.successfully_enabled = The OpenVPN Client has been enabled successfully
vpn_client.service.successfully_disabled = The OpenVPN Client has been disabled successfully