menu.weak_passwords = Weak Passwords
module.weak_password = Weak Passwords
weak_password.common_pass = Weakness: Your password is detected as one of the common passwords used by users. If a hacker want to crack your password, he will first try this list.
weak_password.device = Device
weak_password.extension = Extension
weak_password.general = General
weak_password.level = Level
weak_password.level.good = Good
weak_password.level.medium = Medium
weak_password.level.strong = Strong
weak_password.level.very_strong = Very Strong
weak_password.level.very_weak = Very Weak
weak_password.level.weak = Weak
weak_password.none = None
weak_password.no_lower_cases = Weakness: There's no lowercase letters in your password
weak_password.no_numbers = Weakness: There's no numbers in your password
weak_password.no_special_chars = Weakness: There's no special chars in your password.
weak_password.no_upper_cases = Weakness: There's no uppercase letters in your password
weak_password.password = Password
weak_password.short_pass = Weakness: Your password length is under 8.
