menu.addons_market = Moduli aggiuntivi
menu.addons = Moduli aggiuntivi
module.addons = Moduli aggiuntivi
addons.check_online = Controlla Online
addons.installed_version = Versione Installata
addons.available_version = Versione Disponibile
addons.status = Stato
addons.info = Info
menu.addons_licensing = Licensing
addons.new_update = E' stato trovato un nuovo aggiornamento.
addons.no_updates = Il Modulo Aggiuntivo e' gia' aggiornato.
addons.package_installed = Il Modulo Aggiuntivo e' stato installato correttamente.
addons.no_installed = Il Modulo Aggiuntivo non e' stato installato.
addons.updated = Il Modulo Aggiuntivo e' stato aggiornato.
addons.not_updated = Il Modulo Aggiuntivo non e' stato aggiornato.
addons.about = Info su {0}
addons.warning = Attenzione
addons.invalid_data = Dati inseriti non validi.
addons.install = Installa
addons.update = Aggiorna
addons.check_for_updates = Cerca Aggiornamenti
addons.activated = Attivato
addons.get_license = Ottieni Licenza
addons.about_it = Info Su
addons.none = -- Seleziona Modulo Aggiuntivo --
addons.addon = Modulo Aggiuntivo
addons.licensing.license = Licenza
addons.licensing.license.msg = Un codice di licenza valido per il Modulo Aggiuntivo selezionato.
addons.licensing.full_name = Nome Completo
addons.licensing.full_name.msg = Nome Completo.
addons.licensing.email = E-mail
addons.licensing.email.msg = Tua e-mail
addons.licensing.activate = Activate
addons.licensing.company = Societa'
addons.licensing.company.msg = Il nome della Societa'
addons.licensing = Licensing
addons.licensing.invalid_data = I dati forniti non sono validi, si prega di verificare e riprovare.
addons.licensing.not_installed = Il Modulo  selezionato non e' installato, si prega di installare il Modulo prima di attivare una licenza.
addons.licensing.invalid_license = E' stata fornita una licenza non valida, verificare e riprovare.
addons.licensing.invalid_name = Inserire un nome valido.
addons.licensing.invalid_email = E' stata fornita una e-mail non valida, verificare e riprovare.
addons.licensing.invalid_company = Inserire un nome di societa' valido.
addons.licensing.activated_successfully = Il Modulo Aggiuntivo e' stato attivato con successo.
addons.licensing.cannot_create_license = Impossibile creare la licenza.
addons.licensing.unsupported_os_methods = Impossibile registrare questo seriale, non e' supportato su questo sistema operativo.
addons.licensing.license_activation = Attivazione della Licenza
addons.licensing.buy_license = Acquista Licenza
addons.licensing.activate = Attivare
addons.licensing.register = Registrare {0} Modulo
addons.clean_cache = Pulire Cache
addons.cache_cleaned_up = La cache e' stata pulitaaddons.addon.license = {0} License
addons.general = {ombutel.general}
addons.licensing.no_license = The selected add-on has not license
addons.licensing.view = View License
addons.reactivate = Reactivate
addons.reactivate.success = The add-on has been reactivated successfully
addons.registered_to = Registered to {0} < {1} >
addons.revoke = Revoke
addons.revoke_license = Revoke License
addons.revoke_license.confirm = Are you sure that you want to revoke the license for the "{0}" add-on?
addons.revoke_license.success = The license has been revoked successfully
addons.version = Version {0}
app.licensing.activated_successfully = The license has been activated successfully
