app_access = Accesso Applicazione
app_access.application_deleted = La chiave dell'applicazione e' stata cancellata con successo.
app_access.confirm_delete = Sei sicuro di voler cancellare questa chiave dell'applicazione?
app_access.delete = Elimina
app_access.maintenance = Manutenzione
app_access.displayname = Nome Applicazione
app_access.displayname.invalid = Il campo Nome Applicazione non puo' essere vuoto.
app_access.displayname.tooltip = Nome descrittivo per questa chiave dell'applicazione.
app_access.general = Generale
app_access.key = Chiave
app_access.key.invalid = La chiave dell'applicazione non puo' essere vuota e deve essere valida.
app_access.key.tooltip = Chiave dell'applicazione con codifica Base64.
app_access.whitelist = Lista Bianca
app_access.address.invalid = L'indirizzo della Lista Bianca deve essere un indirizzo IPv4, IPv6 o un intervallo di rete in formato CIDR.
app_access.address.duplicate = Gli indirizzi autorizzati devono essere unici
app_access.whitelist.address = Indirizzo IP
app_access.whitelist.description = Descrizione
app_access.whitelist.add = Aggiungi
menu.app_access = Accesso Applicazione
module.app_access = Accesso Applicazione
