astmanager_users = Gestione Utenti Asterisk
astmanager_users.agent = Agente
astmanager_users.call = Chiamata
astmanager_users.cdr = CDR
astmanager_users.command = Comando
astmanager_users.config = Configura
astmanager_users.deny = Nega
astmanager_users.deny.tooltip = Negare piu' host utilizzando il simbolo "&" come separatore. ad es .: 127.0.0.1/255.255.255.0&10.0.0.1/255.0.0.0
astmanager_users.description = Descrizione
astmanager_users.description.tooltip = Descrizione per questo utente
astmanager_users.dialplan = Dialplan
astmanager_users.dtmf = DTMF
astmanager_users.general = Generale
astmanager_users.log = Log
astmanager_users.originate = Provenire
astmanager_users.permit = Permesso
astmanager_users.permit.tooltip = Consentire piu' host utilizzando il simbolo "&" come separatore. ad es .: 127.0.0.1/255.255.255.0&10.0.0.1/255.0.0.0
astmanager_users.read = Permessi Lettura
astmanager_users.read.tooltip = Selezionare una (o piu') opzioni dall'elenco delle autorizzazioni di lettura disponibili
astmanager_users.reporting = Segnalazione
astmanager_users.secret = Password AMI
astmanager_users.secret.tooltip = Password per accedere ad Asterisk Manager Interface (AMI)
astmanager_users.system = Sistema
astmanager_users.user = Utente
astmanager_users.user_name = Utente AMI
astmanager_users.user_name.tooltip = Nome utente univoco utilizzato per accedere all'interfaccia Manager di Asterisk
astmanager_users.verbose = Avviso
astmanager_users.write = Permessi Scrittura
astmanager_users.write.tooltip = Selezionare una (o piu') opzioni dall'elenco delle autorizzazioni di scrittura disponibili
menu.asterisk_manager_users = Gestione Utenti Asterisk
module.astmanager_users = Gestione Utenti Asteriskastmanager_users.duplicated_user = The provided AMI user is already in use, please check and try again.
astmanager_users.message = Message
astmanager_users.security = Security
