authcode = Codici Autorizzazione
authcode.auth_alias = Alias
authcode.auth_alias.invalid = Si prega di inserire un alias valido. Sono consentiti numeri, lettere, trattini e trattini bassi
authcode.auth_alias.tooltip = Alias per identificare questo codice di autorizzazione.
authcode.auth_alias.unique = L'Alias deve essere unico
authcode.class_of_service_id = Permessi Chiamata
authcode.class_of_service_id.tooltip = Permessi Chiamata da associare con questo codice di autorizzazione
authcode.code = Codice
authcode.code.invalid = Codice Autorizzazione non e' valido. Usare solo numeri e il simbolo "*" (asterisco).
authcode.code.tooltip = Codice Autorizzazione, consiste di numeri del simbolo "*" (asterisco)
authcode.description = Descrizione
authcode.description.tooltip = Descrizione per identificare questo codice di autorizzazione
authcode.enabled = Abilitato
authcode.enabled.tooltip = Attiva / Disattiva per indicare lo stato corrente del codice di autorizzazione
authcode.general = Generale
authcode.not_found = Codice Autorizzazione non trovato
authcode.search = Cerca
menu.authorization_codes = Codici Autorizzazione
module.authcode = Codici Autorizzazione
authcode.validation.duplicated_auth_alias = The provided authorization code alias is already in use
authcode.validation.duplicated_code = The provided authorization code is already in use
