backup_and_restore.backup = Backup
backup_and_restore.intro = Per ripristinare un backup esistente, selezionare il backup desiderato dal menu laterale destro.
backup_and_restore.backup_invalid = Impossibile caricare il backup richiesto
backup_and_restore.backup_created = Backup creato con successo
backup_and_restore.backup_restored = Backup ripristinato con successo
backup_and_restore.backup_error = Impossibile creare il backup come richiesto
backup_and_restore.restore_error = Impossibile ripristinare il backup richiesto
backup_and_restore.backups = Backups
backup_and_restore.cancel = Annulla
backup_and_restore.list_content = {0} {1}
backup_and_restore.list_description = {0,datetime}
backup_and_restore.restore = Restore
backup_and_restore.title = {0} {1} - {2,longdatetime}
menu.backup_and_restore = Backup & Restore
module.backup_and_restore = Backup & Restore
backup_and_restore.product = Prodotto
backup_and_restore.product.tooltip = Nome del prodotto di questo backup
backup_and_restore.version = Versione
backup_and_restore.version.tooltip = Versione del prodotto di questo backup
backup_and_restore.created = Creato
backup_and_restore.created.tooltip = Data e ora di creazione di questo backup
backup_and_restore.created.format = {0,longdatetime}
backup_and_restore.click_to_restore = Fare clic sul pulsante "Ripristina" qui sotto per utilizzare questo backup e avviare la procedura di ripristino. Questo processo potrebbe richiedere diversi minuti.
backup_and_restore.download = Scarica
backup_and_restore.comment = Commento
backup_and_restore.comment.tooltip = Un commento definito dall'utente che verra' aggiunto al backup
backup_and_restore.include_cdr = Includere Record CDR
backup_and_restore.include_cdr.tooltip = Abilitando questo si aggiungeranno record CDR al backup
backup_and_restore.include_recordings = Includere Call Recordings
backup_and_restore.include_recordings.tooltip = Abilitando questo si aggiungeranno le registrazioni delle chiamate al backup
backup_and_restore.include_voicemail = Includere Voicemail
backup_and_restore.include_voicemail.tooltip = Abilitando questo si aggiungeranno caselle di posta vocale al backup
backup_and_restore.restore_cdr = Restore CDR Records
backup_and_restore.restore_cdr.tooltip = Abilitando questo si sostituiranno i record CDR esistenti con quelli contenuti in questo backup
backup_and_restore.restore_recordings = Restore Recordings
backup_and_restore.restore_recordings.tooltip = Abilitando questo le registrazioni delle chiamate esistenti saranno sostituite con quelle contenute in questo backup
backup_and_restore.restore_voicemail = Restore Voicemail
backup_and_restore.restore_voicemail.tooltip = Abilitando questo si sostituiranno le caselle vocali esistenti con quelle contenute in questo backup
backup_and_restore.restore_file = Upload Backup
backup_and_restore.restore_file.tooltip = Scegli un backup, precedentemente scaricato, da ripristinare
backup_and_restore.restore_file.invalid = Backup fornito non valido
backup_and_restore.delete = Elimina
backup_and_restore.confirm_delete = Sei sicuro di voler cancellare questo backup?
backup_and_restore.backup_deleted = Il backup e' stato cancellato
backup_and_restore.name = Nome
backup_and_restore.name.tooltip = Nome descrittivo per questo backup
backup_and_restore.include_faxes = Includere i Fax
backup_and_restore.include_faxes.tooltip = Abilitando questo si aggiungeranno fax al backup
backup_and_restore.restore_faxes = Restore Faxes
backup_and_restore.restore_faxes.tooltip = Abilitando questo si sostituiranno i fax esistenti con quelli contenuti in questo backup
backup_and_restore.import = Import Backup
backup_and_restore.execute = Esegui Ora il Backup!
backup_and_restore.general = {general}
backup_and_restore.automatic_backup = Esegui Automaticamente
backup_and_restore.automatic_backup.tooltip = Ti permette di usare un Cron creato in precedenza su <b>"PBX >> Tools >> Cron Profiles"</b>
backup_and_restore.limit = Limite
backup_and_restore.limit.tooltip =
	Consente di definire il numero di copie di backup che verranno memorizzate. Quando viene raggiunto il limite,
	la copia piu' vecchia verra' cancellata.
backup_and_restore.validations.name = Per favore, fornire un nome valido. Sono ammessi valori alfanumerici, spazi, trattini, sottolinea e punti.
backup_and_restore.validations.duplicated_name = Esiste gia' un backup con lo stesso nome.
backup_and_restore.backups_list = Backups List
backup_and_restore.date_time = Data & Ora
backup_and_restore.app_version = {0} Versione
backup_and_restore.actions = Azioni
backup_and_restore.validations.no_backup_data = Non sono state ricevute sufficienti informazioni per effettuare il backup
backup_and_restore.backup_not_deleted = Il backup non e' stato cancellato
backup_and_restore.cannot_restore = Spiacente! Il backup selezionato non puo' essere ripristinato
backup_and_restore.backup = Backup
backup_and_restore.created = Creato A
backup_and_restore.product_version = Versione APP
backup_and_restore.cannot_create_backup_group = Impossibile creare il gruppo di backup "{0}"
backup_and_restore.confirm_group_delete =	
	Sei sicuro di voler eliminare questo gruppo di backup e tutti i backup generati da esso?
backup_and_restore.cannot_delete_group = Il gruppo di backup non puo' essere cancellato
