bulk_modification.add_extension = Aggiungi Interni
bulk_modification.bulk-accountcode = Codice Account
bulk_modification.bulk-accountcode.tooltip = {extensions.accountcode.tooltip}
bulk_modification.bulk-class_of_service_id = Permessi di Chiamata
bulk_modification.bulk-class_of_service_id.tooltip = {extensions.class_of_service_id.tooltip}
bulk_modification.bulk-dialoptions = {extensions.dial_profile_id}
bulk_modification.bulk-dialoptions.tooltip = {extensions.dial_profile_id.tooltip}
bulk_modification.bulk-extensions = Lista Interni
bulk_modification.bulk-extensions.tooltip = Elenco degli Interni da modificare
bulk_modification.bulk-language = Lingua
bulk_modification.bulk-language.tooltip = {extensions.ext_language.tooltip}
bulk_modification.bulk-mohsuggest = Musica di Attesa
bulk_modification.bulk-mohsuggest.tooltip = {extensions.mohsuggest.tooltip}
bulk_modification.bulk-ringtime = Tempo di Squillo
bulk_modification.bulk-ringtime.tooltip = {extensions.ringtime.tooltip}
bulk_modification.field = Campo
bulk_modification.field.accountcode = Codice Account
bulk_modification.field.call_recordings = Call Recordings
bulk_modification.field.class_of_service_id = Permessi di Chiamata
bulk_modification.field.dialoptions = {extensions.dial_profile_id}
bulk_modification.field.language = Lingua
bulk_modification.field.mohsuggest = Musica di Attesa
bulk_modification.field.none = Selezionare un Campo
bulk_modification.field.ringtime = Tempo di Squillo
bulk_modification.field.tooltip = Campo da modificare per gli Interni selezionati
bulk_modification.general = Generale
bulk_modification.select_extensions = Seleziona Interni
menu.bulk_modification = Bulk Modification
module.bulk_modification = Bulk Modification
bulk_modification.field.emergency_cid = {extensions.emergency_cid}
bulk_modification.field_to_change = Campo da Modificare
bulk_modification.field_to_change.tooltip = Imposta il valore da modificare su tutti gli interni selezionati in modo massivo
bulk_modification.recording_types = Recording Calls
bulk_modification.recording_types.tooltip = Permette di abilitare o disabilitare il tipo di chiamate che verranno registrate dagli interni selezionati
bulk_modification.validations.no_extensions = Non hai selezionato alcun interno da modificare
bulk_modification.validations.no_field = Non hai selezionato alcun campo da modificare
bulk_modification.validations.invalid_field = Hai selezionato un campo non valido

bulk_modification.field.generate_hints = {extensions.diversion_hints}
