call_back = Richiamata
call_back.class_of_service_id = Permessi di Chiamata
call_back.class_of_service_id.tooltip = Permessi di Chiamata da utilizzare quando si effettua una chiamata
call_back.delay = Ritardo
call_back.delay.tooltip = Ritardo (in secondi) prima di effettuare la chiamata. Impostare 0 per richiamare immediatamente
call_back.description = Descrizione
call_back.description.tooltip = Descrizione per identificare questa richiamata
call_back.destination = Destinazione
call_back.dialnumber = Numero
call_back.dialnumber.invalid = Il numero non e' valido. Sono consentiti solo numeri e *, #, +.
call_back.dialnumber.tooltip = Il numero che dovrebbe essere chiamato. Se questo campo e' vuoto, verra' chiamato il CallerID in arrivo.
call_back.dialprefix = Prefisso di Composizione
call_back.dialprefix.invalid = Il prefisso di selezione non e' valido. Sono consentiti solo numeri e *, #, +.
call_back.dialprefix.tooltip = Utilizzare per anteporre un prefisso al numero di richiamata
call_back.general = Generale
call_back.mod_dest = Modulo Destinazione
menu.call_back = Richiamata
module.call_back = Richiamata
