cdr_filters = Filtri CDR
cdr_filters.billsec = Tempo di Conversazione
cdr_filters.billsec.tooltip = Intervallo di Tempo di Conversazione, in secondi
cdr_filters.billsec_from = Tempo di Conversazione iniziale
cdr_filters.billsec_from.placeholder = Dal
cdr_filters.billsec_to = Fine Tempo di Conversazione
cdr_filters.billsec_to.placeholder = Al
cdr_filters.conditions = Aggiungi condizione di Ricerca
cdr_filters.conditions.condition = Condizione
cdr_filters.conditions.condition.and = E
cdr_filters.conditions.condition.or = O
cdr_filters.conditions.exclude = Escludere
cdr_filters.conditions.exclude.no = No
cdr_filters.conditions.exclude.yes = Si
cdr_filters.conditions.mode = Modalita'
cdr_filters.conditions.mode.begins_with = Inizia Con
cdr_filters.conditions.mode.contains = Contiene
cdr_filters.conditions.mode.ends_with = Finisce COn
cdr_filters.conditions.mode.exactly = Esattamente
cdr_filters.conditions.search_by = Cerca Per
cdr_filters.conditions.search_by.accountcode = Codice Account Code
cdr_filters.conditions.search_by.customer_code = Codice Cliente
cdr_filters.conditions.search_by.clid = Caller ID
cdr_filters.conditions.search_by.disposition = Stato
cdr_filters.conditions.search_by.dst = Destinazione
cdr_filters.conditions.search_by.src = Sorgente
cdr_filters.conditions.value = Valore
cdr_filters.description = Descrizione
cdr_filters.description.tooltip = Descrizione per questo Filtro
cdr_filters.duration = Durata
cdr_filters.duration.tooltip = Intervallo Durata Chiamata, valore in secondi
cdr_filters.duration_from = Durata Iniziale
cdr_filters.duration_from.placeholder = Dal
cdr_filters.duration_to = Durata Finale
cdr_filters.duration_to.placeholder = Al
cdr_filters.general = Generale
cdr_filters.none = Nessuna
menu.cdr_filters = Filtri CDR
module.cdr_filters = Filtri CDR
cdr_filters.no_conditions = Nessuna condizione di ricerca e' stata definita
