menu.certificates = Certificati
module.certificates = Certificati
certificates.general = Generale
certificates.description = Descrizione
certificates.description.tooltip = Breve descrizione per identificare questo certificato.
certificates.hostname = Nome Host
certificates.hostname.tooltip = Nome Host
certificates.valid_until = Valido Fino A
certificates.valid_until.tooltip = Data in cui questo certificato sara' valido.
certificates.type = Tipo
certificates.type.tooltip = Tipo Certificato.
certificates.type.self_signed = Self Signed
certificates.type.lets_encrypt = Let's Encrypt
certificates.validations.invalid_hostname = Scrivi un nome host valido
certificates.default.country = -- Seleziona Nazione --
certificates.default.state = -- Seleziona Stato --
certificates.email = Email del Proprietario
certificates.email.tooltip = Email del proprietario
certificates.country = Nazione
certificates.country.tooltip = Nazione
certificates.state = Stato
certificates.state.tooltip = Stato
certificates.validations.no_fqdn = Hai fornito un nome host non valido, deve essere un FQDN valido.
certificates.validations.no_email = Si prega di fornire un indirizzo email.
certificates.validations.invalid_email = Per favore fornisci un indirizzo email valido.
certificates.validations.no_host = Non hai fornito un nome host.
certificates.validations.no_host = Non hai fornito un nome host.
certificates.validations.no_desc = Per favore, fornire una descrizione valida. Sono ammessi valori alfanumerici, spazi, trattini, underscore e punti.
certificates.validations.duplicated_host = Esiste gia' un certificato con lo stesso Nome Host.
certificates.validations.duplicated_desc = Esiste gia' un certificato con la stessa descrizione.