conferences = Conferenze
conferences.adminpin = PIN del Leader
conferences.adminpin.invalid = PIN del Leader non valido. Utilizzare solo numeri e il simbolo "*" (asterisco).
conferences.adminpin.tooltip = Numero PIN per identificare il Leader
conferences.announcement_id = Join Announcement
conferences.announcement_id.tooltip = Riproduci un file audio ai chiamanti quando partecipano alla conferenza
conferences.announce_join_leave = Announce Join/Leave
conferences.announce_join_leave.tooltip = Richiede i chiamanti per il loro nome quando si accede alla conferenza. Il nome registrato verra' riprodotto quando il chiamante si unisce e lascia la conferenza.
conferences.announce_only_user = Annuncia Solo l'Utente
conferences.announce_only_user.tooltip = Riproduci un annuncio quando un chiamante entra in una conferenza vuota.
conferences.announce_user_count = Conteggio Partecipanti
conferences.announce_user_count.tooltip = Annuncia ai nuovi chiamanti il numero di partecipanti che hanno gia' aderito alla conferenza.
conferences.announce_user_count_all = Annunciare Conteggio Partecipanti
conferences.announce_user_count_all.tooltip = Annuncia il numero di partecipanti, che hanno aderito alla conferenza, a tutti i membri della conferenza. Se impostato su un numero, l'annuncio viene riprodotto solo quando il numero di partecipanti e' superiore al numero impostato. Le opzioni disponibili sono S�, No (valore predefinito) o un numero positivo.
conferences.description = Descrizione
conferences.description.tooltip = Description per identificare questa conferenza.
conferences.dsp_drop_silence = Elimina Silenzio
conferences.dsp_drop_silence.tooltip = Questa opzione elimina cio' che viene rilevato come silenzio dalla chiamata. L'attivazione di questa opzione migliorera' drasticamente le prestazioni e contribuira' a rimuovere l'accumulo di rumore di sottofondo dalla conferenza. Altamente raccomandato per conferenze di grandi dimensioni a causa dei suoi miglioramenti delle prestazioni.
conferences.end_marked = Kick Users
conferences.end_marked.tooltip = Calcia i partecipanti rimanenti dalla conferenza dopo che l'ultimo leader e' uscito.
conferences.extension = Codice
conferences.extension.invalid = Il codice di conferenza non e' valido. Sono consentiti solo numeri e *, #, +.
conferences.extension.tooltip = Numero interno da comporre per raggiungere questa conferenza.
conferences.general = Generale
conferences.invalid.already_exists = Numero di conferenza non valido {0}. Il numero e' in uso dal modulo {1}.
conferences.language = Lingua
conferences.language.tooltip = Imposta la lingua utilizzata per tutti gli annunci di questa conferenza.
conferences.max_members = Max Membri
conferences.max_members.no_limit = No Limite
conferences.max_members.tooltip = Numero massimo di partecipanti che possono partecipare a questa conferenza. Dopo aver raggiunto il limite, la conferenza verra' bloccata fino a quando qualcuno non si allontana. Ai leader sara' sempre consentito di unirsi alla conferenza anche dopo che il limite e' stato raggiunto.
conferences.music_group_id = Musica di Attesa
conferences.music_group_id.tooltip = Specifica la musica da riprodurre quando un chiamante viene messo in attesa.
conferences.music_on_hold_when_empty = Musica di Attesa quando vuota.
conferences.music_on_hold_when_empty.tooltip = Determina se la musica deve essere riprodotta quando una sola persona e' presente alla conferenza o quando i chiamanti stanno aspettando la partecipazione del Leader.
conferences.quiet = Silenzioso
conferences.quiet.tooltip = Se abilitato, immettere / lasciare i prompt e le introduzioni dell'utente non vengono riprodotte. Alcuni prompt, come la richiesta di inserire un numero PIN, verranno comunque riprodotti, indipendentemente da questa impostazione.
conferences.record_conference = Registra
conferences.record_conference.tooltip = Registra la chiamata in conferenza, che inizia quando il primo utente partecipa alla conferenza e termina quando l'ultimo utente esce dalla conferenza.
conferences.settings = Impostazioni
conferences.startmuted = Inizia Silenziato
conferences.startmuted.tooltip = Disattiva tutti gli utenti quando partecipano alla conferenza.
conferences.talk_detection_events = Talk Detection
conferences.talk_detection_events.tooltip = Determina se inviare notifiche di eventi quando un utente inizia e finisce a parlare con l'interfaccia di gestione Asterisk (AMI).
conferences.userpin = PIN Utente
conferences.userpin.invalid = PIN utente non valido. Utilizzare solo numeri e il simbolo "*" (asterisco).
conferences.userpin.tooltip = Determina se i chiamanti devono inserire un numero PIN prima di accedere alla conferenza.
conferences.video_mode = Modalita'Video
conferences.video_mode.first_marked = Admin
conferences.video_mode.first_marked.tooltip = Il primo Leader che partecipa alla conferenza con funzionalita' video e' l'unica fonte di distribuzione video per tutti i partecipanti. Se il Leader parte, il prossimo Leader a cui aderire diventa la fonte.
conferences.video_mode.follow_talker = Segui Talker
conferences.video_mode.follow_talker.tooltip = Il feed video seguira' chiunque stia parlando e fornendo video.
conferences.video_mode.none = Nessuno
conferences.video_mode.none.tooltip = Nessuna sorgente video e' impostata per impostazione predefinita nella conferenza. E' sempre possibile che un utente sia impostato come sorgente video tramite l'azione AMI o DTMF in qualsiasi momento.
conferences.wait_marked = Aspetta Leader
conferences.wait_marked.tooltip = Determina se i chiamanti devono attendere l'ingresso di un Leader prima di poter partecipare alla conferenza.
menu.conferences = Conferenze
module.conferences = Conferenze
conferences.class_of_service = {class_of_service}
conferences.class_of_service.tooltip =
	Ti consente di definire la classe di servizio che verra' utilizzata per invitare altre persone a questa conferenza.
conferences.allow_to_invite = Consentire di Invitare
conferences.allow_to_invite.tooltip =
	Se abilitato, tutti i partecipanti potrebbero premere "<b>**</b>" o "<b>0</b>" per invitare altre persone a questa conferenza.conferences.max_reached = You have reached the maximum number of conferences allowed
