module.cron_profiles = Profili Schedulazione
menu.cron_profiles = {module.cron_profiles}
cron_profiles.general = {ombutel.general}
cron_profiles.description = Descrizione
cron_profiles.description.tooltip = Descrizione che identifica questo Profilo
cron_profiles.template = Modello
cron_profiles.template.tooltip = Modelli predefiniti per configurare le impostazioni del profilo CRON in modo facile e veloce
cron_profiles.cron_option = {0} ({1})
cron_profiles.none = -- Impostazioni Modello Rapido --
cron_profiles.settings = Impostazioni
cron_profiles.quick_template = -- Modello Veloce --
cron_profiles.hours = Ore
cron_profiles.at_midnight = A mezzanotte ({0})
cron_profiles.at_noon = A mezzogiorno ({0})
cron_profiles.at = A {0}{1}
cron_profiles.once_per_minute = Ogni Minuto
cron_profiles.once_per_five_minutes = Ogni 5 minuti
cron_profiles.once_per_hour = Ogni Ora
cron_profiles.twice_per_hour = Due volte all'ora
cron_profiles.once_per_day = Giornaliero
cron_profiles.twice_per_day = Due volte al giorno
cron_profiles.once_per_week = Settimanale
cron_profiles.fortnightly = Quindicinale
cron_profiles.once_per_month = Mensile
cron_profiles.once_per_year = Annuale
cron_profiles.minute = Minuto
cron_profiles.minute.tooltip = Controlla in quale minuto dell'ora verra' eseguito il comando, i valori devono essere compresi tra '0' e '59'
cron_profiles.hour = Ora
cron_profiles.hour.tooltip = Questo controlla a che ora verra' eseguito il comando e specificato nell'orologio a 24 ore, i valori devono essere compresi tra 0 e 23 (0 e' Mezzanotte)
cron_profiles.day = Giorno del Mese
cron_profiles.day.tooltip = Questo e' il giorno del mese in cui desideri eseguire il comando, ad es. per eseguire un comando il 19 di ogni mese, il giorno e' 19.
cron_profiles.month = Mese
cron_profiles.month.tooltip = Questo e' il mese in cui verra' eseguito il comando specificato, puo' essere specificato numericamente (1-12) o come nome del mese (ad es. Maggio)
cron_profiles.weekday = Giorno della Settimana
cron_profiles.weekday.tooltip = Questo e' il giorno della settimana in cui si desidera eseguire un comando, puo' anche essere numerico (0-6) o come il nome del giorno (ad es.Domenica)
cron_profiles.every_minute = Ogni Minuto
cron_profiles.every_two_minutes = Ogni 2 Minuti
cron_profiles.every_five_minutes = Ogni 5 Minuti
cron_profiles.every_ten_minutes = Ogni 10 Minuti
cron_profiles.every_fifteen_minutes = Ogni 15 Minuti
cron_profiles.every_thirty_minutes = Ogni 30 Minuti
cron_profiles.minutes = Minuti
cron_profiles.every_hour = Ogni ora
cron_profiles.every_two_hours = Ogni 2 ore
cron_profiles.every_three_hours = Ogni 3 ore
cron_profiles.every_four_hours = Ogni 4 ore
cron_profiles.every_six_hours = Ogni 6 ore
cron_profiles.every_eight_hours = Ogni 8 ore
cron_profiles.every_twelve_hours = Ogni 12 ore
cron_profiles.every_day = Ogni giorno
cron_profiles.every_two_days = Ogni 2 giorni
cron_profiles.every_seven_days = Ogni 7 giorni
cron_profiles.every_fifteen_days = Ogni 15 giorni
cron_profiles.days = Giorni
cron_profiles.every_month = Ogni Mese
cron_profiles.every_two_months = Ogni 2 mesi
cron_profiles.every_six_months = Ogni 6 mesi
cron_profiles.months = Mesi
cron_profiles.month.1 = Gennaio
cron_profiles.month.2 = Febbraio
cron_profiles.month.3 = Marzo
cron_profiles.month.4 = Aprile
cron_profiles.month.5 = Maggio
cron_profiles.month.6 = Giugno
cron_profiles.month.7 = Luglio
cron_profiles.month.8 = Agosto
cron_profiles.month.9 = Settembre
cron_profiles.month.10 = Ottobre
cron_profiles.month.11 = Novembre
cron_profiles.month.12 = Decembre
cron_profiles.every_weekday = Ogni giorno della settimana
cron_profiles.on_weekday = Su Giorno della Settimana
cron_profiles.at_weekend = Nel WeekEnd
cron_profiles.on_odd_days = Su giorni dispari
cron_profiles.on_even_days = Su giorni pari
cron_profiles.day.0 = Domenica
cron_profiles.day.1 = Lunedi
cron_profiles.day.2 = Martedi
cron_profiles.day.3 = Mercoledi
cron_profiles.day.4 = Giovedi
cron_profiles.day.5 = Venerdi
cron_profiles.day.6 = Sabato
cron_profiles.weekdays = Giorno della Settimana
cron_profiles.validation.no_description = Per favore scrivi una descrizione
