dashboard.asterisk = Asterisk
dashboard.asterisk_uptime = Asterisk Attivo Da:
dashboard.available = A Disposizione
dashboard.current_time = Ora Attuale
dashboard.dahdi = DAHDI
dashboard.general = System Dashboard
dashboard.network_usage = Utilizzo della Rete
dashboard.server_uptime = Server Attivo Da:
dashboard.services_status = Stato dei Servizi
dashboard.ssh = SSH
dashboard.system_usage = Uso del Sistema
dashboard.used = Usato
menu.dashboard = Dashboard
module.dashboard = Dashboard
dashboard.firewall = Firewall
dashboard.intrusion_detection = Intrusion Detection
dashboard.cpu_usage = Uso della CPU
dashboard.memory_usage = Uso della Memoria
dashboard.devices = {0} Dispositivi
dashboard.active_calls = Chiamate Attive
dashboard.disk_usage = Uso del Disco
dashboard.used_space = Spazio Usato
dashboard.free_space = Spazio Disponibile
dashboard.last_minute = Ultimo Minuto
dashboard.last_five_minutes = Ultimi 5 Minuti
dashboard.last_fifteen_minutes = Ultimi 15 Minuti
dashboard.cpu = CPU
dashboard.memory = Memoria
dashboard.swap = Swap
dashboard.usage = Uso
dashboard.last_60_seconds = Ultimi 60 Secondi
dashboard.free = Disponibile
dashboard.system_services = Servizi di Sistema

dashboard.asterisk_version = Asterisk
dashboard.conferences = Conferences
dashboard.cpu_cores = CPU Cores
dashboard.cpu_model = CPU Model
dashboard.distro = Distro
dashboard.extensions = Extensions
dashboard.hardware_info = Hardware Info
dashboard.ivrs = IVRs
dashboard.kernel = Kernel
dashboard.last_boot = Last boot
dashboard.motherboard = Motherboard
dashboard.parking_lots = Parking Lots
dashboard.queues = Queues
dashboard.ram = RAM
dashboard.system_info = System Information
dashboard.trunks = Trunks
dashboard.unlimited = Unlimited
dashboard.virtualization = Virtualization
