dhcpsettings = Impostazioni DHCP
dhcpsettings.days = Giorni
dhcpsettings.dns_primary = DNS Primario
dhcpsettings.dns_primary.tooltip = Domain Name System (DNS) traduce il dominio Internet e i nomi host in indirizzi IP fisici in notazione numerica, ad esempio da mypbx.mydomain.com a 67.67.222.220.
dhcpsettings.dns_secondary = DNS Secondario
dhcpsettings.dns_secondary.tooltip = Utilizzare un DNS secondario se il proprio DNS primario non risponde.
dhcpsettings.enabled = DHCP
dhcpsettings.enabled.0 = Disabilitato
dhcpsettings.enabled.1 = Abilitato
dhcpsettings.enabled.tooltip = Impostare su Abilita se si desidera che il sistema funga da server DHCP per questa rete o Disabilita se si dispone gi� di un server DHCP su questa rete.
dhcpsettings.exclude = Interfacce Disabilitate
dhcpsettings.exclude.tooltip = E' possibile disabilitare il DHCP su una o piu' interfacce. Se desideri specificare piu' interfacce, separale con virgole. Ad esempio: eth0, eth0.201.
dhcpsettings.gateway = Gateway
dhcpsettings.gateway.tooltip = L'indirizzo IP del Gateway Predefinito.
dhcpsettings.general = Generale
dhcpsettings.hostname = Nome Host (opzionale)
dhcpsettings.host = Nome Host
dhcpsettings.hours = Ore
dhcpsettings.ip = Indirizzo IP
dhcpsettings.leases = Leasing Statici
dhcpsettings.lease_time = Lease Time
dhcpsettings.lease_time.tooltip = Periodo in cui il server DHCP concede un indirizzo IP a un dispositivo. Il dispositivo deve rinnovare l'indirizzo IP prima della fine del periodo.
dhcpsettings.mac = MAC Address
dhcpsettings.minutes = Minuti
dhcpsettings.ntp = Server NTP
dhcpsettings.ntp.tooltip = Network Time Protocol (NTP) e' un protocollo di rete per sincronizzare gli orologi tra i sistemi di computer su Internet.
dhcpsettings.opt66_epm = Utilizzare per Endpoint Manager.
dhcpsettings.opt66_epm.tooltip = Formattare automaticamente l'indirizzo Option 66 per Endpoint Manager in base all'indirizzo fornito per l'Opzione 66 sopra.  Questo verra' fatto prefissando http: // all'indirizzo sopra l'opzione 66 e aggiungendo / xepm-provision /. Affinche' questo funzioni correttamente, l'indirizzo IP sopra indicato per l'opzione 66 deve essere costituito solo dall'indirizzo IP o dal nome host del server.
dhcpsettings.range_end = Indirizzo Finale
dhcpsettings.range_end.tooltip = L'ultimo indirizzo sulla rete che puo' essere assegnato come un indirizzo IP dinamico.
dhcpsettings.range_start = Indirizzo Iniziale
dhcpsettings.range_start.tooltip = Il primo indirizzo sulla rete che puo' essere assegnato come un indirizzo IP Dinamico.
dhcpsettings.seconds = Secondi
dhcpsettings.tftp = Opzione 66
dhcpsettings.tftp.tooltip = L'opzione 66 fornisce ai telefoni IP un URL per il provisioning della configurazione.Endpoint Manager fornisce ai telefoni IP le informazioni di configurazione in risposta a una richiesta HTTP. Il formato dell'URL di richiesta in questo caso e' simile a http: // [pbx-ip-address] / xepm-provision /. Se si definisce l'indirizzo IP del PBX o il nome host nel campo Opzione 66 e si seleziona la casella di controllo "Usa per Endpoint Manager", il formato corretto dell'URL verra' creato automaticamente. Se hai gia' preparato i file di configurazione del telefono IP che si trovano nella directory / tftpboot, devi inserire l'indirizzo IP del PBX o il nome dell'host nel campo Opzione 66 e deselezionare la casella di controllo "Usa per Endpoint Manager"..
dhcpsettings.validation.dns_primary = DNS Primario non Valido.
dhcpsettings.validation.dns_secondary = DNS Secondario non Valido.
dhcpsettings.validation.empty_ip = L'indirizzo IP e' vuoto
dhcpsettings.validation.ending_address = L'indirizzo finale deve essere impostato e valido.
dhcpsettings.validation.gateway = L'Indirizzo del Gateway deve essere valido.
dhcpsettings.validation.host = Numero di Host non valido.
dhcpsettings.validation.invalid_host = Nome Host non valido. Deve contenere solo cifre, lettere e "." o "-" firma. <br> Impossibile iniziare con "." o "-" e non deve finire con "-"
dhcpsettings.validation.invalid_ip = Indirizzo IP non valido.
dhcpsettings.validation.invalid_mac = Indirizzo MAC non valido. Deve contenere solo cifre e / o lettere separate da uno di: ":", "." o "-"
dhcpsettings.validation.lease_time = Il Lease Time deve essere impostato e valido.
dhcpsettings.validation.lease_unit = Il Lease Unit deve essere in secondi, minuti, ore o giorni.
dhcpsettings.validation.mac = Uno o piu' indirizzi MAC duplicati.
dhcpsettings.validation.lease_mac = Uno o piu' indirizzi MAC duplicati.
dhcpsettings.validation.lease_ip = Uno o piu' indirizzi IP duplicati.
dhcpsettings.validation.ntp = L'Indirizzo del Server NTP deve essere valido.
dhcpsettings.validation.starting_address = L'Indirizzo Iniziale deve essere impostato e valido.
dhcpsettings.validation.tftp = Opzione 66 Per Endpoint Manager, impostare l'opzione 66 su hostname o indirizzo IP.
dhcpsettings.validation.wins = L'indirizzo WINS deve essere valido.
dhcpsettings.wins = WINS
dhcpsettings.wins.tooltip = Windows Internet Name Service (WINS) e' un servizio di risoluzione dei nomi che associa i nomi NetBIOS a un indirizzo IP sulla rete che utilizza NetBIOS su TCP / IP (NetBT). Lo scopo principale di WINS e' supportare i client che eseguono versioni precedenti di Windows e applicazioni che utilizzano NetBIOS.
menu.dhcp_settings = Impostazioni DHCP
module.dhcpsettings = Impostatzioni DHCP
