menu.dial_profiles = Profili di Chiamata
module.dial_profiles = Profili di Chiamata
dial_profiles.name = Nome
dial_profiles.name.help = Nome per identificare questo profilo.
dial_profiles.music_group_id = MoH Class
dial_profiles.music_group_id.help = Fornire musica al chiamante fino a quando il canale richiesto non risponde.
dial_profiles.allow_parking = Consenti Parcheggio Da
dial_profiles.allow_parking.help = Consentire al chiamato / chiamante di abilitare il parcheggio della chiamata inviando la sequenza DTMF definita per "Chiamata al Parcheggio" nei codici funzione.
dial_profiles.allow_transfer = Consenti il Trasferimento Da
dial_profiles.allow_transfer.help = Consentire al chiamante / al chiamante di trasferire il chiamante inviando la sequenza DTMF definita nei codici funzione.
dial_profiles.call_screening = Call Screening
dial_profiles.call_screening.help = Prima di chiamare l'interno, al chiamante viene richiesto di fornire un'introduzione. L'applicazione chiede loro: "Dopo il tono, pronuncia il tuo nome". Sono ammessi 4 secondi di introduzione.dial_profiles.invalid.default_delete = Cannot delete default dial profile
dial_profiles.invalid.profile_assigned = Impossibile eliminare il profilo di composizione {0}. Viene utilizzato da almeno un'estensione. Utilizza {1} per vedere quali estensioni assegnate a questo profilo.
dial_profiles.invalid.profile_in_use = Impossibile eliminare il profilo di composizione {0}. Viene utilizzato dai seguenti trunk: {1}.
dial_profiles.ringing_tone = Ringing Tone
dial_profiles.ringing_tone.help = Indica lo squillo alla parte chiamante, anche se la parte chiamata non sta effettivamente squillando. Non trasmettere audio alla parte chiamante finche' il canale chiamato non ha risposto.
dial_profiles.none = Nessuno
dial_profiles.called = Caller
dial_profiles.calling = Recipient
dial_profiles.both = Entrambi
dial_profiles.disabled = Disabilitato
dial_profiles.memory = Chiedi una Volta
dial_profiles.no_memory = Chiedi Sempre
dial_profiles.none = Nessuno
dial_profiles.custom_options = Opzioni Personalizzate
dial_profiles.custom_options.help = Consente di definire parametri di composizione personalizzati che non sono stati inclusi.
dial_profiles.name.required = Il campo Nome e' obbligatorio.
dial_profiles.name.invalid = Il campo Nome non deve contenere spazi.
dial_profiles.name.unique = Il nome del profilo di chiamata deve essere univoco
dial_profiles.warning_note = <b>Attenzione!</b> L'abilitazione del trasferimento da parte del chiamante puo' consentire a un chiamante esterno di sfruttare il PBX trasferendo le proprie chiamate a un'altra destinazione esterna quando per il trunk e' definita una Classe di servizio troppo permissiva.dial_profiles.general = {ombutel.general}
dial_profiles.invalid.default_delete = Cannot delete this dial profile because is marked as default
