dialrules = Regole di Restrizione Chiamata
dialrules.allow = Permesso
dialrules.allow.tooltip = Modelli per consentire / non consentire.
dialrules.announcement_id = Annuncio
dialrules.announcement_id.tooltip = Annuncio da riprodurre prima di connettere la chiamata.
dialrules.description = Descrizione
dialrules.description.tooltip = Nome che identifica questa "Restrizione di Chiamata" (deve essere univoco).
dialrules.general = Generale
dialrules.maxduration = Max Duration
dialrules.maxduration.invalid = La Durata Massima deve avere un numero maggiore di zero.
dialrules.maxduration.placeholder = Durata Massima in secondi.
dialrules.maxduration.tooltip = Durata Massima in secondi.
dialrules.no_restriction = Nessuna Restrizione di Chiamata
dialrules.number = Regola (Pattern)
dialrules.number.invalid = Rule pattern in row %d
dialrules.number.placeholder = Match Pattern
dialrules.number.tooltip = La corrispondenza dei pattern ci consente di creare pattern di estensione nel nostro dialplan che corrispondono a piu' di un numero composto possibile.
dialrules.password = Password
dialrules.password.tooltip = Se abilitato, il chiamante deve fornire la password dell'interno.
dialrules.play_duration = Play Max Duration
dialrules.play_duration.tooltip = Riproduci la durata massima solo se la durata massima e' maggiore di 0 o non � vuota.
dialrules.rules = Regole
menu.dialing_restriction_rules = Regole di Restrizione Chiamata
module.dialrules = Regole di Restrizione Chiamata
dialrules.no_rules = No valid dialing rule patterns has been provided
dialrules.used_by_cos = This item cannot be deleted because is being used for one or more <b>Classes of Services</b>
