disa = DISA
disa.cid = ID Chiamante
disa.cid.tooltip = ID Chiamante per questo DISA.
disa.cid_name = Nome
disa.cid_number = Numero
disa.class_of_service_id = Permessi di Chiamata
disa.class_of_service_id.tooltip = Specifica il contesto del dial plan in cui verra' abbinato l'interno inserito dall'utente.
disa.description = Descrizione
disa.description.tooltip = Descrizione per identificare questo DISA.
disa.digittimeout = Digit Timeout
disa.digittimeout.tooltip = Il tempo massimo consentito tra le cifre quando l'utente sta digitando un interno.
disa.general = Generale
disa.password = Password
disa.password.invalid = La Password non e' valida. Utilizzare solo numeri e il simbolo "*" (asterisco).
disa.password.tooltip = Codice di accesso numerico che deve essere inserito affinche' il chiamante possa effettuare chiamate.
disa.resptimeout = Tempo di Risposta
disa.resptimeout.tooltip = La quantit� massima di tempo per attendere la prima cifra.
menu.disa = DISA
module.disa = DISA
