emailsettings = Impostazioni Email
emailsettings.address.invalid = Deve essere impostato un indirizzo e-mail valido.
emailsettings.address_used_from_address = L'indirizzo inserito verra' impostato come indirizzo "Da:"
emailsettings.auth = Autenticazione
emailsettings.auth.0 = No Autenticazione
emailsettings.auth.1 = Usa Autenticazione
emailsettings.auth.tooltip = Selezionare il pulsante Usa Autenticazione se il provider di posta elettronica richiede l'autenticazione (nome utente e password) per inviare la posta in uscita.
emailsettings.domain = Dominio
emailsettings.domain.tooltip = Il parametro Dominio specifica il dominio padre del nome host (ad es., Mycompany.com se il nome host e' pbx.mycompany.com).
emailsettings.email.placeholder = Inserisci un indirizzo e-mail per testare le impostazioni.
emailsettings.email.tooltip = Il test e-mail utilizzera' le impostazioni e-mail salvate per inviare una e-mail di prova all'indirizzo fornito. Se e' stata aggiornata la configurazione della posta elettronica, e' necessario salvare le impostazioni prima di testare la configurazione.
emailsettings.email_failed = La posta non puo' essere inviata.
emailsettings.email_log = Email Log
emailsettings.email_queued = Posta in coda per l'invio.
emailsettings.email_testing = Prova le Impostazioni e-mail salvate.
emailsettings.email_test.content = Grazie per aver usato %s Questo messaggio indica che la configurazione della tua email funziona.
emailsettings.email_test.subject = %s - Test E-Mail
emailsettings.ext_origin = Origine
emailsettings.ext_origin.tooltip = Specifica il Dominio di origine per tutta la posta inviata dal PBX. Per impostazione predefinita, l'origine e' configurata per utilizzare il nome host del server (ad es. Pbx.mycompany.com).
emailsettings.general = Generale
emailsettings.hostname = Nome Host
emailsettings.hostname.tooltip = Il nome host Internet del PBX. Questo dovrebbe essere il nome host completo, ad esempio pbx.mycompany.com.
emailsettings.origin = Origine
emailsettings.origin.tooltip = Specifica il dominio di origine per tutta la posta inviata dal PBX. Per impostazione predefinita, l'origine e' configurata per utilizzare il nome host del server (ad es. Pbx.mycompany.com).
emailsettings.password = Password
emailsettings.password.tooltip = La password usata per accedere al tuo account di posta elettronica.
emailsettings.provider_type = Provider
emailsettings.provider_type.gmail = Gmail
emailsettings.provider_type.other = Altri
emailsettings.provider_type.tooltip = Il fornitore puo' essere Gmail o qualsiasi altro fornitore. Le uniche informazioni aggiuntive richieste per Gmail sono Username e Password.
emailsettings.refresh = Refresh
emailsettings.refresh.tooltip = Refresh log
emailsettings.server = Server SMTP
emailsettings.server.tooltip = L'indirizzo che il tuo provider ti ha dato per permetterti di inviare e-mail in uscita.
emailsettings.server_port = Porta
emailsettings.server_port.tooltip = Numero di porta IP del server SMTP. Per impostazione predefinita, viene utilizzata la porta 25.
emailsettings.server_type = Server
emailsettings.server_type.external = Usa Server di Posta Esterno
emailsettings.server_type.internal = Usa Server di Posta Integrato
emailsettings.server_type.tooltip = E' possibile inoltrare i messaggi di posta elettronica in uscita utilizzando un server di posta elettronica incorporato (come Postfix) attivo sul server %s o utilizzando un server di inoltro accessibile alla rete ospitato su un altro computer.
emailsettings.tls = TLS
emailsettings.tls.tooltip = Transport Layer Security (TLS) e' un protocollo che garantisce la privacy tra le applicazioni di comunicazione e i loro utenti su Internet. Quando un server e un client comunicano, TLS garantisce che nessun terzo possa origliare o manomettere alcun messaggio. TLS e' il successore di Secure Sockets Layer (SSL).
emailsettings.username = Username
emailsettings.username.tooltip = Nome utente che il tuo fornitore di servizi di posta elettronica ti ha dato per permetterti di accedere al tuo account di posta elettronica. In genere, questo sarebbe qualcosa come utente@my-mail-server.com
emailsettings.validation.empty_domain = Il Dominio deve essere impostato
emailsettings.validation.empty_hostname = Il Nome Host deve essere impostato
emailsettings.validation.empty_origin = L'origine deve essere impostata
emailsettings.validation.empty_password = La password deve essere impostata
emailsettings.validation.empty_server = Il server SMTP deve essere impostato
emailsettings.validation.empty_username = Il Nome Utente deve essere impostato
emailsettings.validation.invalid_port = La porta non e' valida
menu.email_settings = Impostazioni Email
module.emailsettings = Impostazioni Email
emailsettings.from_address = Dall'Indirizzo