extension_cdr.accountcode = Account Code
extension_cdr.answered = Risposta
extension_cdr.billsec = Tempo di Conversazione
extension_cdr.busy = Occupata
extension_cdr.calldate = Data / Ora
extension_cdr.call_records = Chiamate Registrate 
extension_cdr.clid = ID Chiamante
extension_cdr.disposition = Stato
extension_cdr.dst = A
extension_cdr.duration = Durata
extension_cdr.failed = Fallita
extension_cdr.from = Dal
extension_cdr.from.invalid = Il campo Da deve contenere una data valida
extension_cdr.from.tooltip = Specificare la data e l'ora di inizio per la ricerca.
extension_cdr.general = Generale
extension_cdr.noanswer = Non Risposta
extension_cdr.page_size = Registrazioni Per Pagina
extension_cdr.page_size.tooltip = Numero di registrazioni da mostrare in ogni pagina.
extension_cdr.search = Cerca
extension_cdr.src = Dal
extension_cdr.to = Al
extension_cdr.to.invalid = Il campo deve contenere una Data valida
extension_cdr.to.tooltip = Specificare la Data e l'ora finale per la ricerca.
module.extension_cdr = Mio CDR
