extension_settings.voicemail = Abilita Voicemail
extension_settings.voicemail.tooltip = Abilita o Disabilita voicemail.
extension_settings.attach = Allega Voicemail
extension_settings.attach.tooltip = Allega Voicemail alla email.
extension_settings.cfb.destination.empty = Nessuna destinazione specificata per CFB
extension_settings.cfi.destination.empty = Nessuna destinazione specificata per CFI
extension_settings.cfn.destination.empty = Nessuna destinazione specificata per CFN
extension_settings.cfu.destination.empty = Nessuna destinazione specificata per CFU
extension_settings.cfb.destination.invalid = Destinazione CFB non valida. Usare solo numeri
extension_settings.cfi.destination.invalid = Destinazione CFI non valida. Usare solo numeri
extension_settings.cfn.destination.invalid = Destinazione CFN non valida. Usare solo numeri
extension_settings.cfu.destination.invalid = Destinazione CFU non valida. Usare solo numeri
extension_settings.default = Default
extension_settings.delete = Elimina Voicemail
extension_settings.delete.tooltip = Dopo la notifica, la segreteria telefonica viene cancellata dal server.
extension_settings.dictations = Dettature
extension_settings.dictations.actions = Azioni
extension_settings.dictations.delete = Elimina
extension_settings.dictations.delete.tooltip = Elimina questo file in modo permanente
extension_settings.dictations.listen = Acolta questa registrazione
extension_settings.dictations.name = Nome
extension_settings.dictations.number = Numero
extension_settings.dictations.recorded = Registrato
extension_settings.dictation = Dettatura
extension_settings.diversions = Deviazioni
extension_settings.diversion.no = No
extension_settings.diversion.yes = Si
extension_settings.email = Indirizzo Email
extension_settings.email.tooltip = Indirizzo email a cui verranno inviati i messaggi di servizio.
extension_settings.envelope = Play Envelope
extension_settings.envelope.tooltip = Attiva / Disattiva la riproduzione della busta prima della riproduzione del messaggio.
extension_settings.extension = Interno
extension_settings.extension.tooltip = Numero di Interno caricato per la modifica.
extension_settings.ext_language = Lingua
extension_settings.ext_language.tooltip = Specifica l'impostazione della lingua da utilizzare per questa estensione. Cio' imporra' la riproduzione di tutti i prompt specifici dell'utente nella lingua selezionata, purche' la lingua sia installata e sul server siano presenti prompt vocali per la lingua specificata.
extension_settings.features = Features
extension_settings.features.description = Descrizione
extension_settings.features.number = Numero
extension_settings.followme = Seguimi
extension_settings.fw_ringtime = Ring Time
extension_settings.fw_ringtime.tooltip = E' il momento in cui al telefono sara' permesso di squillare i numeri definiti nell'elenco Seguimi senza ricevere risposta, prima di continuare verso una destinazione alternativa, ad esempio Voicemail.
extension_settings.general = Generale
extension_settings.no_extension = Non hai un Interno per l'utente del portale.
extension_settings.personal_assistant.info = L'Assistente Personale IVR non si attiva fino a quando non � stato registrato un saluto componendo il numero %s.
extension_settings.personal_assitant = Assistente Personale
extension_settings.personal_assitant.tooltip = La disabilitazione non cancellera' alcuna impostazione utente esistente, ma disabilitera' l'accesso alla funzione.
extension_settings.phone_features = Phone Features
extension_settings.press = Premi %d
extension_settings.ringtime = Ring Time
extension_settings.ringtime.tooltip = Il numero di secondi per consentire ai dispositivi di squillare prima di rinunciare e passare alla priorita' successiva nell'interno.
extension_settings.saycid = Say CID
extension_settings.saycid.tooltip = Say the caller id information before the message.
extension_settings.status = Stato
extension_settings.status.tooltip = Abilita / Disabilita
extension_settings.time_group_id = Time Group
extension_settings.time_group_id.tooltip = Il Gruppo Orario consentira' che i tempi di abbinamento vengano attivati questa funzione.
extension_settings.vm_password = Password Voicemail
extension_settings.vm_password.invalid = La password Voicemail non e' valida. Utilizzare solo numeri e il simbolo "*" (asterisco).
extension_settings.vm_password.tooltip = Password della Voicemail
extension_settings.white_list = Boss Secretary White List
extension_settings.white_list.extension = Numero
extension_settings.white_list.phone_number = Numbero Telefono
extension_settings.timezone = Fuso Orario
extension_settings.timezone.tooltip = Fuso Orario locale per questo utente.
menu.my_extension = Mio Interno
module.extension_settings = Mio Interno
extension_settings.dictation.invalid = Sono stati forniti dati di dettatura non validi.