extension_voicemail.confirm_delete = Sicuro di voler eliminare questo record?
extension_voicemail.confirm_delete_all = Sicuro di voler eliminare i record(s) selezionati?
extension_voicemail.delete = Elimina
extension_voicemail.delete_selected_vm = Elimina i Record Selezionati
extension_voicemail.deleted.ownership = Impossibile impostare la proprieta' sulla cartella "Eliminato"
extension_voicemail.deleted.group_ownership = Impossibile impostare la proprieta' del gruppo sulla cartella "Eliminato"
extension_voicemail.general = Generale
extension_voicemail.listen_record = Ascolta questo record
extension_voicemail.no_extension = Non hai un interno per l'utente del portale
extension_voicemail.no_records = Nessun record Voicemail selezionato
extension_voicemail.notfound = Non trovato
extension_voicemail.record_notfound = Record non trovato
extension_voicemail.record_deleted = Il Record e' stato eliminato
extension_voicemail.select_all = Seleziona Tutto
extension_voicemail.voicemail = Voicemail
extension_voicemail.voicemail.caller_id = ID Chiamante
extension_voicemail.voicemail.date = Data
extension_voicemail.voicemail.duration = Durata (Secondi)
extension_voicemail.voicemail.folder = Cartella
extension_voicemail.voicemail.origin = Origine Voicemail
extension_voicemail.vm_not_deleted = Impossibile eliminare il messaggio vocale selezionato
menu.my_voicemail = Mia Voicemail
module.extension_voicemail = Mia Voicemail
