extensions = Interni
extensions.accountcode = Codice dell'Account
extensions.accountcode.invalid = Inserire un valido Codice Account.
extensions.accountcode.tooltip = Questo campo, se definito, viene utilizzato per popolare il campo "Account-Code" del CDR.
extensions.advanced = Avanzato
extensions.alias = Alias
extensions.alias.tooltip = Un nome alternativo che puo' essere utilizzato nella rubrica creata dal sistema o per la composizione utilizzando il codice funzione Elenco Rubrica.
extensions.answermode = Internal Auto Answer
extensions.answermode.disable = Disabilita
extensions.answermode.intercom = Intercom
extensions.answermode.tooltip = Quando e' consentita la risposta automatica alle chiamate sul telefono, e' possibile richiedere la risposta automatica alle chiamate dall'interno dell'intestazione SIP Alert-Info.
extensions.attach = Allega Voicemail
extensions.attach.tooltip = Allega voicemail alla email.
extensions.call-limit = Limite Chiamata
extensions.call-limit.no_limit = Nessun Limite
extensions.call-limit.tooltip = Numero di chiamate simultanee attraverso questo utente / peer.
extensions.call_from_prompt_id = Call-from prompt
extensions.call_from_prompt_id.tooltip = La richiesta di messaggio "Chiamata in arrivo da". E' possibile selezionare l'opzione predefinita per utilizzare la richiesta di messaggio "Chiamata in arrivo da" oppure utilizzare il proprio prompt personalizzato.
extensions.call_screen = Call Screening
extensions.call_screen.disable = Disabilita
extensions.call_screen.memory = Screen Caller: Memory
extensions.call_screen.no_memory = Screen Caller: No Memory
extensions.call_screen.tooltip = Prima di chiamare l'interno, al chiamante viene richiesto di fornire un'introduzione. L'applicazione chiede loro: "Dopo il tono, pronuncia il tuo nome". Sono ammessi 4 secondi di introduzione.
extensions.cancel = Annulla
extensions.channel.invalid = Il canale FXS selezionato e' gia' in uso.
extensions.class_of_service_id = Permessi di Chiamata
extensions.class_of_service_id.tooltip = Il piano di composizione puo' essere segmentato in sezioni, chiamate Permessi di Chiamata (CoS). I CoS sono l'unita' organizzativa di base all'interno del piano di numerazione e, in quanto tali, mantengono diverse sezioni del piano di numerazione indipendenti l'una dall'altra. VitalPBX utilizza CoS per applicare i limiti di sicurezza tra le varie parti del dial plan e per fornire Permessi di Chiamata diversi a diversi gruppi di utenti.
extensions.confirm = Conferma
extensions.confirm_unlink_device = Sei sicuro di voler scollegare il dispositivo "%s"? Sara' convertito automaticamente in un dispositivo Hot-Desking.
extensions.contacts = Info Contatto
extensions.default = Default ({0})
extensions.delete = Elimina
extensions.delete.tooltip = La segreteria telefonica viene cancellata dal server dopo la consegna.
extensions.devices = Dispositivi
extensions.device = Dispositivo
extensions.device_id = Dispositivo
extensions.device_id.tooltip = Lista Dispositivi
extensions.device_unlinked = Il dispositivo e' stato scollegato correttamente.
extensions.dev_description = Descrizione Dispositivo
extensions.dictate_auto_send = Auto-Send Email
extensions.dictate_auto_send.tooltip = La registrazione verra' inviata una volta completata.
extensions.dictate_enable = Abilita
extensions.dictate_enable.tooltip = Attiva Dettatura
extensions.dictate_format = Formato
extensions.dictate_format.tooltip = Formato di Registrazione.
extensions.dictation = Dettatura
extensions.did_number = Numero DID
extensions.did_number.tooltip = Il numero DID per le chiamate in arrivo, ovvero la rotta in entrata che dovrebbe essere associata a questo interno.
extensions.diversion_hints = Diversion Hints
extensions.diversion_hints.tooltip = Generare suggerimenti per le deviazioni (DND, Trasferimento di chiamata, Assistente personale ed Esecutivo / Segretario).
extensions.email = Indirizzo Email
extensions.email.tooltip = Indirizzo email a cui verranno inviati i messaggi di servizio.
extensions.enable_callee_prompt = Prompt Callee
extensions.enable_callee_prompt.tooltip = Alla parte chiamata verra' chiesto se desiderano accettare la chiamata in arrivo.
extensions.enable_portal = Abilita Portale
extensions.enable_portal.tooltip = Consenti agli utenti di accedere al Portale per configurare il proprio Interno.
extensions.envelope = Busta
extensions.envelope.tooltip = Attiva / Disattiva la riproduzione della busta prima della riproduzione del messaggio.
extensions.extension = Interno
extensions.extension.tooltip = Numero da comporre per raggiungere questo interno.
extensions.external_cid = External CID
extensions.external_cid.tooltip = ID Chiamante Esterno per l'interno, composto da due parti: il nome CID e il numero CID. Definisce il testo dell'ID chiamante che viene visualizzato quando questo interno effettua chiamate al di fuori del PBX.
extensions.external_cid_name = Nome
extensions.external_cid_number = Numero
extensions.external_cid_number.invalid = Si prega di inserire un ID Chiamante Esterno valido. Sono consentiti solo *, #, + e numeri.
extensions.ext_language = Lingua
extensions.ext_language.tooltip = Specifica l'impostazione della lingua da utilizzare per questo interno. Cio' imporra' che tutti i prompt specifici dell'utente vengano riprodotti nella lingua selezionata, a condizione che la lingua sia installata e che sul server siano presenti messaggi vocali per la lingua specificata.
extensions.fax_auto_send = Fax to Email
extensions.fax_auto_send.tooltip = Il Fax verra' inviato per e-mail quando ricevuto.
extensions.fax_enabled = Fax Abilitato
extensions.fax_enabled.tooltip = Abilita/Disabilita fax
extensions.features_password = Features Password
extensions.features_password.invalid = La password della funzione non e' valida. Utilizzare solo numeri e il simbolo "*" (asterisco).
extensions.features_password.tooltip = Password per accedere a determinate funzionalita' PBX.
extensions.followme = Seguimi
extensions.followme_numbers = Lista Seguimi
extensions.followme_numbers.tooltip = Lista di numeri da chiamare
extensions.followme_options = Opzioni Seguimi
extensions.followme_self.invalid = L'elenco Seguimi non puo' contenere propi interni (%s).
extensions.fw_ringtime = Tempo di Squillo
extensions.fw_ringtime.tooltip = L'ora in cui il telefono potra' chiamare i numeri definiti nell'elenco Seguimi senza ricevere risposta, prima di continuare verso una destinazione alternativa, ad esempio Voicemail.
extensions.fxs_channel.invalid = Il canale FXS non puo' essere vuoto.
extensions.general = Generale
extensions.hidefromdir = Hide From Directory
extensions.hidefromdir.tooltip = Se impostato su Si, questo nome di questo utente non sara' visibile alla rubrica creata dal sistema e non e' possibile chiamare questo utente utilizzando il codice funzione Elenco rubrica..
extensions.incoming_rec = Chiamata in Ingresso
extensions.incoming_rec.tooltip = Registra le chiamate in arrivo.
extensions.internal_cid = CID Interno
extensions.internal_cid.tooltip = ID chiamante interno per l'estensione, costituito da due parti: il nome CID e il numero CID. Definisce il testo dell'ID chiamante che viene visualizzato quando questa estensione chiama altri interni sul PBX.
extensions.internal_cid_name = Nome
extensions.internal_cid_number = Numero
extensions.internal_cid_number.invalid = Si prega di inserire un ID chiamante interno valido. Sono consentiti solo *, #, + e numeri.
extensions.internal_rec = Chiamata Interna
extensions.internal_rec.tooltip = Registra le chiamate interne.
extensions.invalid.already_exists = Numero interno non valido {0}. Il numero e' in uso dal modulo {1}.
extensions.invalid.cos = La classe di servizio non e' valida. Assicurati che la Classe di servizio esista.
extensions.invalid.email =L'e-mail "%s" non e' valida. Assicurati che l'indirizzo email sia corretto.
extensions.invalid.extension = Il numero di interno <b>%s</ b> non e' valido. Deve contenere solo cifre.
extensions.invalid.extension_missing = Numero di interno mancante.
extensions.invalid.features_password = Feature Password <b>%s</b> e' invalido. Deve contenere solo cifre e il segno "*".
extensions.invalid.language = La lingua dell'interno %s non e' valida. Assicurati che la lingua esista.
extensions.invalid.unlink_new_device = Impossibile scollegare il dispositivo "Nuovo".
extensions.job_title = Job Title
extensions.job_title.tooltip = Specifica un titolo di lavoro per un contatto.
extensions.location = Location
extensions.location.tooltip = Imposta una posizione per un contatto, ad es. "Las Vegas".
extensions.mohsuggest = Musica di Attesa
extensions.mohsuggest.tooltip = Questa opzione specifica quale Musica della classe di Attesa deve suggerire al canale peer quando questo canale mette in attesa il peer.
extensions.music_group_id = Music on Hold Class
extensions.music_group_id.tooltip = Questa opzione specifica quale musica della classe di attesa deve suggerire al canale peer quando questo canale mette in attesa il peer.
extensions.name = Nome
extensions.name.tooltip = Nome per identificare questo interno. Questo e' generalmente il nome dell'utente finale.
extensions.new_device = ---Nuovo---
extensions.none = Nessuno
extensions.norecording_prompt_id = Nessun Prompt di Registrazione.
extensions.norecording_prompt_id.tooltip = E' possibile selezionare l'opzione predefinita per utilizzare il messaggio di avviso "Si dispone di una chiamata in entrata" quando il chiamante sceglie di non lasciare il proprio nome o l'opzione non e' impostata per farlo, oppure utilizzare il proprio prompt personalizzato.
extensions.nospy = Blocca Spy Me
extensions.nospy.tooltip = Non permettere ad altri interni di spiare questo interno.
extensions.notes = Note
extensions.notes.tooltip = Qualsiasi nota che si desidera associare a questo contatto. Questo e' un campo di testo libero.
extensions.no_limit = Nessun Limite
extensions.organization = Organizzazione
extensions.organization.tooltip = Imposta un'organizzazione per un contatto.
extensions.outgoing_rec = Chiamata in Uscita
extensions.outgoing_rec.tooltip = Registrare le Chiamate in Uscita.
extensions.pager = Indirizzo Email del Cercapersone Voicemail.
extensions.pls_hold_prompt_id = Please Hold Prompt
extensions.pls_hold_prompt_id.tooltip = Viene visualizzato il messaggio di avviso "Mantieni premuto mentre proviamo a connettere la tua chiamata".
extensions.portal_password = Password Portale
extensions.portal_password.tooltip = Password per l'accesso all'area del portale.
extensions.portal_user = Utente Portale
extensions.portal_user.tooltip = Utente per l'accesso come utente del portale.
extensions.prefix = Prefisso
extensions.prefix.tooltip = Imposta il titolo del prefisso per un contatto, ad es. "Sig.".
extensions.recname = Registra il Nome del Chiamante.
extensions.recname.tooltip = Registra il nome del chiamante in modo che possa essere annunciato al chiamante in ogni passaggio.
extensions.recording = Registrazione
extensions.rec_on_demand = Registrazione su Richiesta
extensions.rec_on_demand.tooltip = Registra le chiamate su richiesta.
extensions.ringtime = Ring Time
extensions.ringtime.tooltip = Il numero di secondi per consentire ai dispositivi di squillare prima di rinunciare e passare alla priorita' successiva nell'interno.
extensions.ring_strategy = Modalita' di Squillo
extensions.ring_strategy.one_by_one = Uno per Uno
extensions.ring_strategy.ring_all = Squilla Tutto
extensions.ring_strategy.tooltip = Modalita' di squillo
extensions.save = Salva
extensions.saycid = Say CID
extensions.saycid.tooltip = Pronunciare le informazioni sull' chiamante prima del messaggio.
extensions.sayduration = Say Duration
extensions.sayduration.tooltip = Attiva / Disattiva le informazioni sulla durata prima del messaggio.
extensions.secretary = Secretary Extension
extensions.secretary.tooltip = Funzionalita' Boss / Segreteria e' utilizzata per reindirizzare prima tutte le chiamate in arrivo per il telefono principale al telefono segretario. Solo il segretario e' autorizzato a effettuare chiamate dirette a questa estensione.
extensions.secret = Password Dispositivo
extensions.sendcid = Invia CallerID
extensions.sendcid.tooltip = Invia o nascondi l'ID chiamante per questo interno. Questa impostazione si applica solo alle chiamate esterne in uscita.
extensions.skip_instructions = Salta le Istruzioni
extensions.skip_instructions.tooltip = Se impostato su Si, saltera' la riproduzione delle istruzioni per lasciare un messaggio alla parte chiamante.
extensions.sorry_prompt_id = Mi dispiace Prompt
extensions.sorry_prompt_id.tooltip = Puoi scegliere di utilizzare il prompt predefinito "Mi dispiace, ma non siamo stati in grado di individuare il destinatario" o utilizzare il tuo prompt personalizzato.
extensions.status_prompt_id = Status Prompt
extensions.status_prompt_id.tooltip = E' possibile scegliere di utilizzare il messaggio di richiesta predefinito "La persona chiamata non e' alla propria scrivania" o utilizzare il proprio prompt personalizzato.
extensions.suffix = Suffisso
extensions.suffix.tooltip = Imposta un suffisso per un contatto, ad es. "Jr.".
extensions.technology = Tecnologia
extensions.technology.invalid = La tecnologia deve essere una delle seguenti opzioni: SIP, IAX, FXS, NONE.
extensions.technology.tooltip = Tipo di tecnologia per questo dispositivo.
extensions.unlink_device = Scollega Dispositivo
extensions.update = Aggiorna
extensions.user = Utente Dispositivo
extensions.user.invalid = Il nome del dispositivo dell'utente e' gia' occupato.
extensions.user.invalid.spaces = Il dispositivo utente non deve contenere spazi.
extensions.user_image = Immagine Utente
extensions.user_portal = Portale Utente
extensions.vm_email = Indirizzo Voicemail Email
extensions.vm_enabled = Abilitata
extensions.vm_enabled.tooltip = Abilita o Disabilita voicemail.
extensions.vm_password = Password Voicemail
extensions.vm_password.tooltip = Password numerica utilizzata per accedere alla posta vocale dell'utente. Puo' essere lasciato vuoto (vale a dire senza password) o puo' essere composto da un numero qualsiasi di cifre che possono includere (ma non puo' iniziare con) il carattere asterisco (*). Se la password corrisponde al numero di interno, all'utente verra' richiesto di creare una nuova password.
extensions.vm_password.invalid = Password voicemail non valida %s. La password della casella vocale puo' essere lasciata vuota oppure puo' essere costituita da un numero qualsiasi di cifre che possono includere (ma non puo' iniziare con) il carattere asterisco (*). Tutti gli altri personaggi non sono validi.
extensions.voicemail = Voicemail
extensions.voicemail.busy = %s - %s (Occupato)
extensions.voicemail.direct = %s - %s (Direct)
extensions.voicemail.unavailable = %s - %s (Non Disponibile)
extensions.deny.invalid = Nega non e' valida. Si prega di digitare l'indirizzo IP con la maschera di sottorete. Puoi usare la notazione CIDR. (Esempio: 192.168.40.38/16)
extensions.permit.invalid = Il permesso non e' valido Si prega di digitare l'indirizzo IP con la maschera di sottorete. Puoi usare la notazione CIDR. (Esempio: 192.168.40.38/16)
extensions.name.invalid = Nome estensione %s non puo' contenere il carattere ","
module.extensions = Interni
extensions.dial_profile_id = Profilo Chiamata
extensions.dial_profile_id.tooltip = Consente di selezionare il profilo da utilizzare con le opzioni di composizione per applicare alle chiamate in arrivo.
extensions.call_waiting = Attesa Chiamata
extensions.call_waiting.tooltip = Se deselezioni questa opzione, sara' consentita solo una chiamata in arrivo a questa estensione.
extensions.notification.added = L'interno {0} e' stato aggiunto.
extensions.notification.updated = L'estensione {0} e' stata Aggiornata.
extensions.notification.deleted = L'estensione {0} e' stata Eliminata.
extensions.notification.confirm.delete = Sei sicuro di quello che vuoi eliminare l'interno <b>"{0}"</b>
extensions.portal_user.duplicated = Il nome utente del portale e' in conflitto con un altro utente con lo stesso nome utente, si prega di controllare e riprovare.
extensions.number.duplicated = L'estensione {0} e' gia' in uso, controlla e riprova.
extensions.cid_number.tooltip = Numero cid opzionale per rendere il percorso piu' specifico.
extensions.route_description = Descrizione
extensions.route_description.tooltip = Una breve descrizione per identificare il percorso.
extensions.routing = Rotte Ingresso
extensions.actions = Azioni
extensions.routes.no_desc = Per aggiungere una nuova Rotta in Ingresso, fornire una descrizione valida.
module.follow_me = Seguimi
module.voicemail = Voicemail
module.fax = Fax
extensions.extension.tab = Interno {0}
extensions.callcenter = Impostazioni Call Center.
extensions.dynamic_queues = Code Dinamiche
extensions.dynamic_queues.tooltip =
	Consente di definire l'elenco di code in cui questo interno verra' elencato come agente dinamico.
extensions.static_queues = Code Statiche
extensions.static_queues.tooltip =
	Consente di definire l'elenco delle code in cui questa estensione verra' elencata come agente statico.
extensions.queue_listed_as_dynamic_and_static =
	Il suo interno non puo' essere elencato come agente dinamico e statico della coda <b> "{0}" </b> allo stesso tempo.
extensions.emergency_cid_name = {extensions.external_cid_name}
extensions.emergency_cid_number = {extensions.external_cid_number}
extensions.emergency_cid = CID Emergenza
extensions.emergency_cid.tooltip =
	Permette di definire l'id del chiamante che verra' utilizzato in caso di chiamata di un numero di emergenza.
extensions.dialout = Consentire la Composizione
extensions.dialout.tooltip =
	Se consentito, gli utenti possono chiamare le loro caselle di posta (opzione 4 dal menu avanzato della casella di posta). <b> Questa e' considerata una funzionalita' molto pericolosa in un sistema telefonico
	(principalmente perche' molti utenti di voicemail amano usare 1234 come password) e quindi non e' raccomandato</b>.
extensions.callback = Consenti Richiamata
extensions.callback.tooltip =
	Se selezionato, gli utenti saranno disponibili per richiamare il mittente di un messaggio. La Classe di servizio specificata avra' bisogno
	di essere in grado di gestire la composizione dei numeri nel formato in cui sono ricevuti (ad esempio, il prefisso internazionale potrebbe
	non essere ricevuto con l'ID del chiamante, ma potrebbe essere richiesto per la chiamata in uscita).
extensions.create_hint = Generate Hint
extensions.create_hint.tooltip =
	Se abilitato, sara' possibile monitorare a distanza lo stato della segreteria di questa estensione tramite un tasto BLF. A
	configurare il BLF e' necessario per utilizzare il seguente formato: vm_1234, dove 1234 e' l'estensione che sara'
	monitorata.
module.vm_busy = Voicemail Occupata
module.vm_direct = Voicemail Diretta
module.vm_unavailable = Voicemail Non Disponibile
extensions.pinless = Senza Pin
extensions.pinless.tooltip =	
	Se abilitato, all'utente di questo interno non verra' richiesto di inserire il pin sui percorsi in uscita che hanno
	assegnato un set di pin.
extensions.ask_password = Ask Password
extensions.ask_password.tooltip = 
	It allows to define if the users who dials <b>{0}</b> to access to their own voicemail will be prompted to enter
	its voicemail password or not. This doesn't apply for the "{1} ({2})" feature.
extensions.dynamic_routing = Dynamic Routing
extensions.dynamic_routing.tooltip = 
	Allows you to enable or not the dynamic routing for this extension. If enabled, when an outside party
	(who previously was called by this extension) calls back, his call will be routed directly to this extension
extensions.max_reached = You have reached the maximum number of allowed extensions
