extension_time_group.default.description = Portale Gruppo Temporale %s
extension_time_group.general = Generale
extension_time_group.no_extension = Non hai un interno per l'utente del portale
extension_time_group.schedules = Schedulazione
extension_time_group.schedules.mday_end = Giorno Fine Mese
extension_time_group.schedules.mday_start = Giorno Inizio Mese
extension_time_group.schedules.month_end = Mese Finale
extension_time_group.schedules.month_start = Mese Iniziale
extension_time_group.schedules.tend = Ora Fine
extension_time_group.schedules.tstart = Ora Inizio
extension_time_group.schedules.wday_end = Giorno Fine Settimana
extension_time_group.schedules.wday_start = Giorno Inizio Settimana
extension_time_group.select_time = -- Selezione un Orario --
menu.my_time_group = Il Mio Gruppo Temporale
module.extension_timegroup = Il Mio Gruppo Temporale
