extensions_status.actions = Azioni
extensions_status.actions.tooltip = Azioni da Eseguire
extensions_status.boss_secretary = Boss/Secretary
extensions_status.boss_secretary.tooltip = Sato Boss/Secretary
extensions_status.cc = Completamento Chiamata
extensions_status.cc.tooltip = Completamento Chiamata
extensions_status.cfb = CFB
extensions_status.cfb.tooltip = Seguimi su Occupato
extensions_status.cfb.destination.empty = Nessuna destinazione specificata per CFB
extensions_status.cfb.destination.invalid = La destinazione CFB non e' valida. Usa solo numeri
extensions_status.cfi = CFI
extensions_status.cfi.tooltip = Seguimi Immediatamente
extensions_status.cfi.destination.empty = Nessuna destinazione specificata per CFI
extensions_status.cfi.destination.invalid = La destinazione CFI non e' valida. Usa solo numeri
extensions_status.cfn = CFN
extensions_status.cfn.tooltip = Seguimi su No Risposta
extensions_status.cfn.destination.empty = Nessuna destinazione specificata per CFN
extensions_status.cfn.destination.invalid = La destinazione CFN non ' valida. Usa solo numeri
extensions_status.cfu = CFU
extensions_status.cfu.tooltip = Seguimi su Non Disponibile
extensions_status.cfu.destination.empty = Nessuna destinazione specificata per CFU
extensions_status.cfu.destination.invalid = La destinazione CFU non ' valida. Usa solo numeri
extensions_status.default = Default
extensions_status.diversions = Deviazione
extensions_status.diversion.invalid = Deviazione fornita non valida
extensions_status.diversion_disabled = La deviazione e' stata disabilitata
extensions_status.diversion_enabled = La deviazione e' stata abilitata
extensions_status.dnd = DND
extensions_status.dnd.tooltip = Non Disturbare
extensions_status.edit = Modifica
extensions_status.extension = Interno
extensions_status.extension.tooltip = Interno da Configurare
extensions_status.extension_status = Stato Interno
extensions_status.fwm = Seguimi
extensions_status.fwm.tooltip = Seguimi
extensions_status.general = Generale
extensions_status.greeting_required = L'Assistente Personale IVR non verra' attivato fino a quando non verra' registrato un saluto.
extensions_status.no = No
extensions_status.number = Numero
extensions_status.number.tooltip = Numero da chiamare
extensions_status.pea = Assistente Personale
extensions_status.pea.tooltip = Assistente Personale
extensions_status.press = Premi %d
extensions_status.secretary_extension = Interno Secretary
extensions_status.secretary_extension.tooltip = Numero dell'interno Secretary
extensions_status.status = Stato
extensions_status.status.tooltip = Abilita / Disabilita
extensions_status.tg = Gruppo Temporale
extensions_status.tg.tooltip = La funzione sar� attivata se il tempo e' abbinato nel Gruppo Temporale selezionato
extensions_status.yes = Si
extensions_status.devices = Dispositivi
extensions_status.devices.tooltip = Mostra tutti i dispositivi associati a questo interno.
extensions_status.device_info = Info Dispositivo
extensions_status.device_info.description = Descrizione
extensions_status.device_info.status = Stato
extensions_status.device_info.host = Host
extensions_status.device_info.useragent = User Agent
extensions_status.no_devices = Nessun Dispositivo
menu.extensions_status = Stato Interni
module.extensions_status = Stato Interni
extensions_status.device_info.username_channel = Utente / Canale
extensions_status.device_info.port = Porta
extensions_status.unspecified = (Non Specificata)
