fax.general = Generale
fax.notify_fax = Notifiche Fax Inviato
fax.fax_notifications = Notifiche Fax
fax.outgoing_fax_notif = Notifica in Uscita
fax.outgoing_fax_notif.tooltip = Inviare e-mail di notifica successo\errore per i fax inviati
fax.incoming_fax_notif = Notifica in Ingresso
fax.incoming_fax_notif.tooltip = Send email success\failure notification for received faxes
fax.cover_settings = Impostazioni Frontesipzi
fax.coversheet_name = Nome
fax.coversheet_name.tooltip = Nome per il Frontespizio
fax.coversheet_phone = Numero Telefonico
fax.coversheet_phone.tooltip = Numero di telefono per Copertina
fax.preview_coversheet = Preview Coversheet
fax.coversheet_email = Email
fax.coversheet_email.tooltip = Email for coversheet
fax.fax_number = Reply-to Fax Number
fax.fax_number.tooltip = The outgoing Fax Machine Identifier.
fax.previerw_coversheet_note = Note: please make sure that pop-up windows are enabled in your browser
fax.fax_view.general = Generale
fax.fax_view.warn_merge = Could not merge coversheet
fax.fax_view.warn_no_coversheet = Could not find coversheet
fax.fax_view.warn_create_file = Could not create call file
fax.fax_view.warn_convert = Could not convert to tiff. Something might be wrong with the file(s)
fax.fax_view.warn_dest_null = The destination number cannot be empty
fax.fax_view.warn_no_fax_record = No record for this fax
fax.fax_view.warn_no_selected = No file(s) selected
fax.fax_view.warn_not_number = Destination must be a valid number
fax.fax_view.warn_fax_format = Invalid file format. Only PDF file format is allowed
fax.fax_view.filter = Filter
fax.fax_view.legend_send_fax = Invia Fax
fax.fax_view.destination = Destinazione %s
fax.fax_view.destination.tooltip = Fax destination number to which the fax will be sent
fax.fax_view.recipient = Recipient %s
fax.fax_view.recipient.tooltip = Type the name of the person to whom your are sending the fax. This will shown on the fax cover page.  Leave this field blank if you do not want to display this information.
fax.fax_view.coversheet = Include Coversheet
fax.fax_view.coversheet.tooltip = Check if you want to add the coversheet to your fax
fax.fax_view.coversheet_message = Message
fax.fax_view.coversheet_message.tooltip = Type any text message to the recipient. This will be shown on the fax cover page. Leave this field blank if you do not want to display this information.
fax.fax_view.send_fax = Invia Fax
fax.fax_view.legend_filter_fax = Filtro Fax
fax.fax_view.from_date = Dalla Data
fax.fax_view.from_date.tooltip = Dalla Data
fax.fax_view.to_date = Alla Data
fax.fax_view.to_date.tooltip = Fine Data
fax.fax_view.filter_source = Sorgente
fax.fax_view.filter_source.tooltip = Numero Sorgente
fax.fax_view.filter_destination = Destinazione
fax.fax_view.filter_destination.tooltip = Numero di Destinazione
fax.fax_view.legend_stored_faxes = Stored Faxes
fax.fax_view.records_per_page = Records Per Page
fax.fax_view.records_per_page.tooltip = Number of records to show on each page
fax.fax_view.table.fax = Fax
fax.fax_view.table.from = Da
fax.fax_view.table.to = A
fax.fax_view.table.status = Stato
fax.fax_view.table.date = Data / Ora
fax.fax_view.table.preview = Preview
fax.fax_view.table.direction = Direction
fax.fax_view.table.resend_forward = Resend/Forward
fax.fax_view.table.delete = Elimina
fax.fax_view.direction_out = Uscita
fax.fax_view.direction_in = Ingresso
fax.fax_view.delivered = Delivered
fax.fax_view.sending = Sending
fax.fax_view.warn_from = From field must contain a valid date
fax.fax_view.warn_to = To field must contain a valid date
fax.fax_view.modal_resend = Resend/Forward
fax.fax_view.cancel = Annulla
fax.fax_view.send = Invia
fax.fax_view.fax_sent = Your fax was sent
fax.fax_view.fax_resent = Your fax was re-sent
fax.fax_view.file_to_send = File to Send
fax.fax_view.file_to_send.tooltip = Browse to the file that you want to send as a fax. The file must be in pdf format. Click on the add button to include additional documents to the fax, or click on the trash button to remove a document.
fax.fax_view.file_to_send_first = File to Send %s
fax.fax_settings.general = Generale
fax.fax_settings.warn_convert = Could not convert the coversheet
fax.fax_settings.warn_upload = Can only upload PDF file
fax.fax_settings.warn_no_selected = No file selected
fax.fax_settings.download_coversheet = Download Coversheet Template
fax.fax_settings.save = Salva
fax.fax_settings.preview_coversheet = Preview Coversheet
fax.fax_settings.coversheet_file = Upload Coversheet
fax.fax_settings.coversheet_file.tooltip = File to use as the coversheet. The file must be in pdf format.
fax.fax_settings.instructions = To create a customized fax coversheet, <br>download the coversheet ​template by clicking on the <i>"Download Coversheet Template"</i> button at the bottom of the page <br>and follow the instructions inside the downloaded coversheet template.
fax.fax_settings.fax_number = Reply-to Fax Number
fax.fax_settings.fax_number.tooltip = The outgoing Fax Machine Identifier.
fax.fax_settings.error = Errore
fax.fax_settings.no_coversheet_uploaded = Coversheet file does not exists. Please upload a coversheet
fax.fax_settings.previerw_coversheet_note = Note: please make sure that pop-up windows are enabled in your browser
fax.fax_process.email_hi = Hi!
fax.fax_process.subject_new_fax = Servizio Fax PBX: e' arrivato un nuovo fax.
fax.fax_process.subject_failure = PBX Fax Service - Fax sent failed
fax.fax_process.subject_success = PBX Fax Service - Fax sent successfully
fax.fax_process.fax_sending_success = This is an automated response to let you know that your fax to {0} sent on {1} was delivered successfully.
fax.fax_process.fax_sending_failure = This is an automated response to let you know that your fax to {0} sent on {1} could not be delivered.
fax.fax_process.fax_details = DETTAGLI FAX:
fax.fax_process.destination = Destinazione: {0}
fax.fax_process.timestamp = Data e Ora: {0}
fax.fax_process.status = Stato Fax: {0}
fax.fax_process.soruce = Fax Source: {0}
fax.fax.from = Da:
fax.fax.name = Nome:
fax.fax.email = Email:
fax.fax.phone_number = Numero Telefono:
fax.fax.fax_number = Numero Fax:
fax.fax.number_of_pages = Numero di pagine:
fax.fax.to = A:
fax.fax.recipient = Nome:
fax.fax.page_numebr = {0} (incluso il frontespizio)
module.fax_settings = Impostazioni Fax
module.fax_view = Miei Fax
module.fax = Impostatzioni Fax
menu.fax_settings = Impostatzioni Fax
menu.general_fax_settings = Impostatzioni Fax
menu.my_faxes = Miei Fax

