firewall = Firewall
firewall.action.accept = ACCETTA
firewall.action.drop = DROP
firewall.action.invalid = L'azione della regola deve essere valida.
firewall.action.reject = RIFIUTA
firewall.add = Aggiungi
firewall.configuration_applied = La configurazione e' stata applicata.
firewall.confirm_delete = La rimozione di questo servizio rimuovera' anche le regole associate rimosse, sei sicuro?
firewall.destination.invalid = L'indirizzo di destinazione della regola deve essere valido o vuoto (qualsiasi).
firewall.enabled = Abilitato
firewall.enabled.tooltip = Abilita o Disabilita il firewall.
firewall.firewall_service_id.invalid = Il servizio di regole deve fare riferimento al servizio esistente.
firewall.general = Generale
firewall.host.empty = L'host della whitelist non pu� essere vuoto.
firewall.port.invalid = Le porte di servizio devono essere valide.
firewall.protocol.both = Entrambi
firewall.protocol.invalid = Il protocollo di servizio deve essere valido.
firewall.protocol.tcp = TCP
firewall.protocol.udp = UDP
firewall.rules = Regole
firewall.rules.action = Azione
firewall.rules.destination = Destinazione
firewall.rules.service = Servizio
firewall.rules.source = Sorgente
firewall.services = Servizi
firewall.services.name = Nome
firewall.services.port = Porta
firewall.services.protocol = Protocollo
firewall.service_name.duplicate = I nomi dei servizi devono essere unici.
firewall.service_name.empty = Il nome del servizio non puo' essere vuoto.
firewall.source.invalid = L'indirizzo di origine della regola deve essere valido o vuoto (qualsiasi).
firewall.whitelist = Whitelist
firewall.whitelist.description = Descrizione
firewall.whitelist.host = Host
menu.firewall = Firewall
module.firewall = Firewall
