file = File
function = Funzione
exception = <b>Exception</b>: {0} at file {1} on line {2}
an_exception_occurred = Si e' verificata un'eccezione
trace = Error Trace
error = Errore
any = Ogni
running = In Esecuzione
not_running = Fermato
none = None
first_name = Nome
last_name = Cognome
email = Email
password = Password
country = Paese
phone = Telefono
ok = OK
nok = NOK
username = Username
warning = Avviso
new = Nuovo
disabled = Disabilitato
file_to_large = Il file selezionato e' troppo grande, la dimensione consentita e' {0}
invalid_file_type =  Il tipo di file selezionato non e' valido
refresh = Aggiorna
select_one = -- Selezionare --
used_number = Il numero <b>{0}</b> e' gia' usato dal modulo {1} .
extension = Interno
unlimited = Illimitato
system = Sistema
install = Installa
duplicated_description = La descrizione fornita e' gi� in uso.
duplicated_extension = L'estensione fornita e' gia' in uso.
edit = Modifica
download = Scarica
inherited = Eredidato
duplicated_number = Il numero fornito e' gia' in uso.
default = Defaultaccept = Accept
company = Company
confirm = Confirm
description = Description
license = License
restriction_msg = You're not allowed to get, edit nor delete the requested info
