hot_desking = Hot Desking
hot_desking.channel_id = Canale
hot_desking.channel_id.tooltip = Canale FXS per questo dispositivo.
hot_desking.codecs = Codec Permessi
hot_desking.codecs.tooltip = Lista dei Codec permesi. L'ordine in cui sono elencati i codec determina il loro ordine di preferenza. Se selezioni almeno un codec, verra' generato anche il parametro "disallow = all"
hot_desking.delete = Elimina
hot_desking.delete.tooltip = Sei sicuro di voler cancellare questo record %s?
hot_desking.deny = Negare
hot_desking.deny.invalid = Nega non e' valida. Si prega di digitare l'indirizzo IP con la maschera di sottorete. Puoi usare la notazione CIDR. (Esempio: 192.168.40.38/16).
hot_desking.deny.tooltip = In una definizione utente / peer, e' possibile limitare il traffico da e verso questo peer a un determinato IP o rete. (Esempio: deny = 192.168.40.38 / 255.255.255.255 nega il traffico da questo indirizzo IP).
hot_desking.dev_description = Descrizione Dispositivo
hot_desking.dev_description.tooltip = Una breve descrizione per identificare questo Dispositivo.
hot_desking.digit_map = Mappatura Cifre
hot_desking.digit_map.tooltip = La mappatura delle cifre da utilizzare per questa linea.
hot_desking.digium_phone_settings = Digium Phone Settings
hot_desking.max_contacts = Contatti Max
hot_desking.max_contacts.tooltip = Numero massimo di contatti che possono essere associati a un AoR.
hot_desking.dtmfmode = Modalita' DTMF
hot_desking.dtmfmode.auto.tooltip = Usare rfc2833|rfc4733 se offerto, altrimenti in-band.
hot_desking.dtmfmode.inband.tooltip = Inband audio (richiede 64 kbit codec -alaw, ulaw)
hot_desking.dtmfmode.info.tooltip = Messaggi SIP INFO (application/dtmf-relay)
hot_desking.dtmfmode.shortinfo.tooltip = Messaggi SIP INFO (application/dtmf)
hot_desking.dtmfmode.tooltip = Imposta la modalita' dtmf predefinita per l'invio di DTMF. Default rfc2833|rfc4733
hot_desking.general = Generale
hot_desking.language = Lingua
hot_desking.language.tooltip = Specifica l'impostazione della lingua da utilizzare per questo dispositivo. Cio' imporra' che che tutti i prompt specifici dell'utente vengano riprodotti nella lingua selezionata, a condizione che la lingua sia installata e che sul server siano presenti messaggi vocali per la lingua specificata.
hot_desking.nat = NAT
hot_desking.nat.auto_comedia.tooltip = Impostare l'opzione comedia se Asterisk rileva NAT.
hot_desking.nat.auto_force.tooltip = Imposta l'opzione force_rport se Asterisk rileva NAT.
hot_desking.nat.comedia.tooltip = Invia un supporto alla porta Asterisk lo ha ricevuto indipendentemente da dove l'SDP dice di inviarlo.
hot_desking.nat.force.tooltip = Fai finta che ci fosse un parametro rport anche se non c'era.
hot_desking.nat.no.tooltip = Nessuna gestione NAT speciale diversa da RFC3581.
hot_desking.nat.tooltip = NAT (Network Address Translation) e' una tecnologia piu' comunemente utilizzata da firewall e router per consentire a piu' dispositivi su una LAN con indirizzi IP "privati" di condividere un singolo indirizzo IP pubblico. Un indirizzo IP privato � un indirizzo, che pu� essere indirizzato solo dalla LAN, ma non da Internet al di fuori della LAN.
hot_desking.permit = Permesso
hot_desking.permit.invalid = Il permesso non e' valido Si prega di digitare l'indirizzo IP con la maschera di sottorete. Puoi usare la notazione CIDR. (Example: 192.168.40.38/16)
hot_desking.permit.tooltip = In una definizione utente / peer, e' possibile limitare il traffico da e verso questo peer a un determinato IP o rete. (Esempio: permesso = 192.168.40.0 / 255.255.255.0 consente il traffico da questa rete).
hot_desking.profile_id-fxs = Profilo
hot_desking.profile_id-fxs.tooltip = Profilo Impostazioni per dispositivi FXS.
hot_desking.profile_id-iax = Profilo
hot_desking.profile_id-iax.tooltip = Profilo Impostazioni per dispositivi IAX2.
hot_desking.profile_id-sip = Profilo
hot_desking.profile_id-sip.tooltip = Profilo Impostazioni per dispositivi SIP.
hot_desking.profile_id-pjsip = Profilo
hot_desking.profile_id-pjsip.tooltip = Profilo Impostazioni per dispositivi PJSIP.
hot_desking.ring_device = Squillo Dispositivo
hot_desking.ring_device.tooltip = Determina se le chiamate in entrata devono far squillare il Dispositivo.
hot_desking.secret = Password
hot_desking.secret.tooltip = Password associato a questo Dispositivo.
hot_desking.technology = Tecnologia
hot_desking.technology.tooltip = Tipo di tecnologia per questo dispositivo.
hot_desking.user = Dispositivo Utente
hot_desking.user_unique.invalid = Il Dispositivo Utente esiste gia'.
hot_desking.user.invalid = Si prega di inserire un Dispositivo Utente valido.
hot_desking.user.invalid.spaces = Il Dispositivo Utente non deve contenere spazi
hot_desking.user.tooltip = Utente per questo Dispositivo.
hot_desking.voicemail_uri = Voicemail URI
hot_desking.voicemail_uri.tooltip = Se il pulsante Msg del telefono deve comporre un URI SIP anziche' aprire l'applicazione Visual Voicemail, questa opzione specifica quale URI deve essere composto dal pulsante Msgs. Impostando questa opzione sulla linea principale di un telefono si disabilita la posta vocale visiva.
menu.hot_desking = Hot Desking
module.hot_desking = Hot Desking
hot_desking.profile_id = Profilo
hot_desking.profile_id.tooltip = Profilo con parametri comuni per la tecnologia selezionata.

