menu.import_speeddial = Importa/Esporta Chiamata Rapida
module.import_speeddial = Importa/Esporta Chiamata Rapida
import_speeddial = Importa Chiamata Rapida
import_speeddial.added = Chimata Rapida Aggiunta {0}
import_speeddial.cannot_import = Chiamata Rapida {0} non puo' essere importata.
import_speeddial.cannot_remove = Chiamata Rapida {0} non puo' essere rimossa
import_speeddial.csv = File CSV
import_speeddial.csv.tooltip = File CSV con le Chiamate Rapide da importare
import_speeddial.delete = Eimina
import_speeddial.description.mode = Modalita'. Puo' essere 'Aggiungere' (per creare una nuova Chiamata Rapida o modificarne una esistente) o 'Elimina' (per Eliminare una Chiamata Rapida).
import_speeddial.dest_number.invalid = Numero Destinazione non e' valido. Deve contenere solo cifre. Deve essere almeno 2 cifre.
import_speeddial.dest_number.too_short = Il Numero di Destinazione deve contenere almeno 2 cifre.
import_speeddial.download_format = Scarica Formato
import_speeddial.dnumber = Numero di Destinazione
import_speeddial.dnumber.tooltip = Numero da chiamare.
import_speeddial.error = ERRORE
import_speeddial.error_count = Conteggio errori: {0}
import_speeddial.export_speeddials = Esporta Chiamate Rapide
import_speeddial.extension.invalid = Codice di Chiamata Rapida non valido. Usare solo numeri e il simbolo "*" (asterisco). Deve essere lungo almeno 2 caratteri.
import_speeddial.general = Generale
import_speeddial.import = Importa
import_speeddial.import_fail = Importazione Fallita. Verificare il file di log
import_speeddial.import_failed = Importazione Fallita
import_speeddial.import_speeddial = Importa Chiamate Rapide
import_speeddial.import_warning = Importazione Completata, ma nonper alcuni elementi. Verificare il file di log.
import_speeddial.info = INFO
import_speeddial.info_count = Info count: {0}
import_speeddial.invalid_cos = Permessi di Chiamata non valida. Il nome dei Permessi di Chiamata deve corrispondere come quello che appare nella finestra di dialogo Permessi di Chiamata.
import_speeddial.invalid_csv_format = Formato CSV non valido.
import_speeddial.invalid_mode = Modalita' non valida. Saltare
import_speeddial.line_number = Linea {0}
import_speeddial.log = Importa Log
import_speeddial.missing_columns = Mancano una o pi� colonne richieste.
import_speeddial.not_existing = Chiamata Rapida non esiste
import_speeddial.no_file_selected = Nessun File Selezionato.
import_speeddial.only_csv = Sono supportati soltanto file .csv.
import_speeddial.removed = Chiamata Rapida Rimossa {0}
import_speeddial.speedcode.empty = Il Codice di Chiamata Rapida non puo' essere vuoto
import_speeddial.speedcode.too_short = Il Codice di Chiamata Rapida deve essere contenere almeno 2 cifre.
import_speeddial.import_success_with_warn = Importazione Completata ma con Avvisi
import_speeddial.import_success = Importata Riuscita
import_speeddial.import_successful = Importazione completata con successo
import_speeddial.undefined_mode = Nessuna modalita' e' definita. Saltare
import_speeddial.warning = AVVISO
import_speeddial.warning_count = Conteggio di Avvisi: {0}