import_extensions = Importa Interni
import_extensions.any_cid = Qualsiasi CID
import_extensions.channel.invalid = Il canale FXS %s non e' disponibile. Assicurati che il canale sia configurato e non assegnato.
import_extensions.class_of_service_id = Permessi di Chiamata
import_extensions.class_of_service_id.tooltip = Classe di servizio per gli interni da elaborare.
import_extensions.csv = File CSV
import_extensions.csv.tooltip = File con gli interni da importare
import_extensions.description.accountcode = Codice account e' utilizzato per popolare il campo 'codice account' del CDR.
import_extensions.description.channel = Canale FXS per questo dispositivo. Deve essere definito se 'tecnologia' e' FXS. Deve contenere solo cifre.
import_extensions.description.class_of_service = Classe di servizio per il dispositivo. Utilizzare il nome della classe di servizio esattamente come appare nella finestra di dialogo Classe di servizio. Se lasciato vuoto, verra' utilizzata la Classe di servizio predefinita.
import_extensions.description.device_description = Descrizione del dispositivo, puramente informativo e utilizzato solo nella GUI.
import_extensions.description.device_password = Password del dispositivo utilizzata dal telefono durante la connessione al PBX. Se lasciato vuoto, verra' generata automaticamente una password.
import_extensions.description.device_user = Nome utente dispositivo utilizzato dal telefono durante la connessione al PBX. Se lasciato vuoto, non verra' creato alcun dispositivo.
import_extensions.description.dial_profile = Componi il nome del profilo che dovrebbe essere associato a questa estensione.
import_extensions.description.did_number = Numero DID per le chiamate in arrivo, ovvero la rotta in entrata che dovrebbe essere associata a questa estensione. Se lasciato vuoto, non verra' creato alcun percorso in entrata.
import_extensions.description.email = Indirizzo email a cui verranno inviati i messaggi dei servizi (come la segreteria telefonica, un fax in entrata).
import_extensions.description.extension = Numero di interno. Sono consentite solo cifre, sono possibili zeri iniziali. Se lasciato vuoto, non verra' creata alcuna estensione.
import_extensions.description.external_cid_name = Nome ID chiamante: nome facoltativo del testo libero.
import_extensions.description.external_cid_number = Numero ID del chiamante.
import_extensions.description.ext_name = Visualizza il nome dell'interno utilizzato per fornire le informazioni sull'ID chiamante. Se lasciato vuoto verra' generato automaticamente in base al numero di interno.
import_extensions.description.fax_enabled = Abilita fax. I valori validi sono "si'" o "no". L'impostazione predefinita e' 'no'.
import_extensions.description.fax_to_mail = Invia fax per e-mail. I valori validi sono "si'" o "no". L'impostazione predefinita e' 'no'.
import_extensions.description.features_password = Password per codici caratteristiche. Questa password puo' essere composta solo da cifre, sterlina e asterisco. Se lasciato vuoto, verra' generato automaticamente.
import_extensions.description.incoming_rec = Registra le chiamate in arrivo. I valori validi sono "si'" o "no". L'impostazione predefinita e' 'no'.
import_extensions.description.language = Impostazione della lingua da utilizzare per l'estensione. Utilizza il codice della lingua di 2 lettere, opzionalmente seguito dal simbolo di sottolineatura e dal codice paese di 2 caratteri, ad es. IT o IT_NI.
import_extensions.description.mode = Operazione. I valori possibili sono "aggiungi" (crea o modifica un'estensione o un dispositivo) o "elimina" (rimuovi un'estensione o un dispositivo esistente).
import_extensions.description.outgoing_rec = Registrare le chiamate in uscita. I valori validi sono "si'" o "no". L'impostazione predefinita e' 'no'.
import_extensions.description.profile_name = Profilo per la tecnologia del dispositivo. Lascia vuoto il profilo predefinito per la tecnologia del dispositivo o digita il nome del profilo esattamente come appare nella finestra di dialogo Profili.
import_extensions.description.ring_device = Suona il dispositivo per le chiamate in arrivo. I valori possibili sono "si'" e "no". Se lasciato vuoto, viene utilizzato il valore predefinito "si'"
import_extensions.description.technology = Tecnologia del Dispositivo. Deve essere uno dei seguenti: SIP, PJSIP, IAX2 o FXS.
import_extensions.description.skip_instructions = Salta le istruzioni. I valori validi sono "si'" o "no". Il valore predefinito e' 'no'. Se impostato su "si'", saltera' la riproduzione delle istruzioni per lasciare un messaggio alla parte chiamante
import_extensions.description.vm_enabled = Abilita segreteria telefonica. I valori validi sono "si'" o "no". L'impostazione predefinita e' 'si''.
import_extensions.description.vm_password = Password Voicemail. Puo' essere composto da cifre e puo' includere (ma non puo' iniziare con) il carattere asterisco (*). Se lasciato vuoto, verra' generata automaticamente una password.
import_extensions.device.created = Dispositivo creato %s.
import_extensions.device.deleted = Dispositivo Eliminato %s.
import_extensions.device.exists =  Dispositivo %s esiste gia'.
import_extensions.device.linked = Dispositivo aggiornato e associato %s.
import_extensions.device.missing = Dispositivo %s non esiste.
import_extensions.device.updated = Dispositivo aggiornato %s.
import_extensions.device_channel.invalid = Canale dispositivo FXS %s non trovato.
import_extensions.device_create.failed = ERRORE: Creazione dispositivo %s fallito.
import_extensions.device_exists.invalid = Impossibile creare %s (%s). Il dispositivo dell'utente deve essere unico.
import_extensions.device_user.invalid = Utente Dispositivo non valido. Non deve contenere spazi.
import_extensions.dial_profile.invalid = Il nome del Profilo di Composizione {0} non e' valido.
import_extensions.download_format = Scarica Modello Importazione
import_extensions.extension.created = Interno Creato %s.
import_extensions.extension.create.failed = ERRORe: Creazione Interno %s fallita.
import_extensions.extension.deleted = Interno eliminato %s e dispositivi associati.
import_extensions.extension.invalid = Il numero di interno %s non e' valido, puo' contenere solo numeri.
import_extensions.extension.missing = Interno %s non esiste.
import_extensions.extension_updated = Interno Aggiornato %s.
import_extensions.extension.update.failed = ERRORE: Aggiornamento Interno %s fallito.
import_extensions.features_password.invalid = La password della funzione per l'interno %s non e' valida, puo' contenere solo numeri, cancelletto e asterisco.
import_extensions.hotdesk_device.created = Dispositivo Hotdesking  %s e' stato creato.
import_extensions.general = Generale
import_extensions.import_extensions = Importa Interni
import_extensions.import_failed = Importazione Fallita. Cotrollare il file di log
import_extensions.import_log = Import Log
import_extensions.import_successful = Importazione Completata con Successo
import_extensions.import_warning = Importazione Completata, but some items failed. Controllare il registro
import_extensions.inbound_route.created = Inbound Route %s is created
import_extensions.inbound_route.create.failed = ERROR: Create inbound route '%s/%s' failed. Inbound route already exists
import_extensions.invalid_csv_format = Invalido formato CSV.
import_extensions.language = Lingua
import_extensions.language.tooltip = Lingua da utilizzare per tutto questo elenco.
import_extensions.legend = Legenda
import_extensions.missing_columns = Mancano una o piu' colonne richieste.
import_extensions.mode.invalid = Modalita' non valida per riga %d.
import_extensions.mode_undefined.invalid = Nessuna modalita' e' definita. Saltare
import_extensions.no_file_selected = Nessun file selezionato.
import_extensions.only_csv = Sono supportati solo file .csv.
import_extensions.profile-iax = Profilo
import_extensions.profile-iax.tooltip = Profilo da utilizzare per tutto questo elenco.
import_extensions.profile-sip = Profilo
import_extensions.profile-sip.tooltip = Profilo da utilizzare per tutto questo elenco.
import_extensions.profile_name.invalid = Nome profilo "%s" non valido. Assicurati che il profilo esista ed e' compatibile con la tecnologia del dispositivo.
import_extensions.row_skipped = La riga %d e' stata saltata, nulla da cercare.
import_extensions.source_extension.not_found = L'interno di origine da cui copiare non e' definita
import_extensions.technology = Tecnologia
import_extensions.technology.not_match = Impossibile cambiare la tecnologia del dispositivo per il dispositivo %s.
import_extensions.technology.tooltip = Tecnologia Dispositivo
import_extensions.technology.invalid = La tecnologia dispositivo '%s' per il dispositivo %s non e' valida. Deve essere uno dei seguenti: SIP, PJSIP, IAX o FXS.
menu.import_extensions = Importa Interni
module.import_extensions = Importa Interni
import_extensions.any_did = Any DID
import_extensions.description.cid_number = CID number/pattern to match on incoming routes.
import_extensions.description.emergency_cid_name = Emergency Caller ID name
import_extensions.description.emergency_cid_number = Emergency Caller ID number
