inbound_route = Rotte Ingresso
inbound_route.alertinfo = Informazioni di Avviso
inbound_route.alertinfo.tooltip = Non sembra ancora che ci sia uno standard su come comunicare a un telefono SIP che si desidera che suoni con uno squillo distintivo. Sui telefoni SIP che supportano lo squillo distintivo, il metodo esatto per specificare lo squillo distintivo varia da un modello all'altro. Spesso (o sempre?) E' l'invio di un'intestazione SIP "Alert-info", ma quale dovrebbe essere il valore di questa intestazione non e' coerente.
inbound_route.any_cid = Qualsiasi CID
inbound_route.any_did = Qualsiasi DID
inbound_route.channel_id = Canale FXO
inbound_route.channel_id.duplicate = Rotta FXO "Canale - %s/%s" gia' esiste.
inbound_route.channel_id.tooltip = Canale FXO per il quale instradare le chiamate.
inbound_route.cid_number = CID Pattern
inbound_route.cid_number.tooltip = Numero / modello CID da abbinare.
inbound_route.description = Descrizione
inbound_route.description.tooltip = Breve descrizione per identificare questo DID.
inbound_route.destination = Destinazione Ingresso
inbound_route.detectiontime = Tempo di Rilevamento
inbound_route.detectiontime.tooltip = Tempo di Rilevamento.
inbound_route.did = DID Pattern
inbound_route.did.duplicate = Questa Rotta in Ingresso "%s/%s" gia' esiste.
inbound_route.did.tooltip = Numero / Modello di Selezione Interna prevista.
inbound_route.enablerecording = Abilita Registrazione
inbound_route.enablerecording.tooltip = Abilita Registrazione Chiamata.
inbound_route.faxdetection = Rilevazione Fax
inbound_route.faxdetection.tooltip = Rilevazione Fax.
inbound_route.fax_destination = Destinazione Fax
inbound_route.fax_mod_dest = Modulo Destinazione Fax
inbound_route.fax_settings = Impostazioni Fax
inbound_route.general = Generale
inbound_route.language = Lingua
inbound_route.language.tooltip = Lingua Canale
inbound_route.mod_dest = Destinazione Modulo in Entrata
inbound_route.music_group_id = Musica di Attesa
inbound_route.music_group_id.tooltip = Questa opzione specifica quale musica della classe di attesa deve suggerire al canale peer quando questo canale mette in attesa il peer.
inbound_route.pmmaxretries = Max Tentativi
inbound_route.pmmaxretries.tooltip = Numero di tentativi che il chiamante deve immettere un CallerID valido.
inbound_route.pmminlength = Min Lunghezza
inbound_route.pmminlength.tooltip = Cifre minime consentite nel numero del chiamante di input.
inbound_route.privacyman = Gestione della Privacy
inbound_route.privacyman.tooltip = Se non viene inviato alcun ID chiamante, Privacy Manager risponde al canale e chiede al chiamante di inserire il proprio numero di telefono. Il chiamante riceve il numero massimo di tentativi per farlo. L'applicazione non esegue alcuna operazione se l'ID chiamante * e' stato ricevuto sul canale.
inbound_route.routing_method = Metodo di Instradamento
inbound_route.routing_method.dahdi = FXO
inbound_route.routing_method.default = Default
inbound_route.routing_method.tooltip = L'impostazione predefinita deve corrispondere a DID, in alternativa al canale FXO.
menu.inbound_routes = Rotte Ingresso
module.inbound_route = Rotte Ingresso
inbound_route.cid_management_id = Modificatore ID Chiamante
inbound_route.cid_management_id.tooltip = Permette di modificare il nome / numero ID del chiamante.
inbound_route.cid_lookup_id = CID Lookup
inbound_route.cid_lookup_id.tooltip =
	Consente di selezionare una voce di ricerca CID per cercare il numero del chiamante in entrata in una directory di un CRM o in una
	directory cloud o altro e impostare il nome CID corretto.
