logfiles = File di Log
logfiles.appendhostname = Aggiungi Nome Host
logfiles.appendhostname.tooltip = Aggiunge il Nome Host al nome dei file di registro.
logfiles.dateformat = Formato Data
logfiles.dateformat.tooltip = Personalizza la visualizzazione dei timestamp dei messaggi di debug. Vedi il manuale di Linux di strftime (3) per gli specificatori di formato. Si noti che esiste anche un secondo parametro frazionario che puo' essere utilizzato in questo campo. Usa %1q per decimi, %2q per centesimi, ecc. Lascia vuoto per impostazione predefinita: formato data ISO 8601 aaaa-mm-gg HH:MM:SS (%F %T).
logfiles.debug = Debug
logfiles.dtmf = DTMF
logfiles.error = Errore
logfiles.fax = Fax
logfiles.general = Generale
logfiles.name = Nome File
logfiles.name.duplicate = I nomi dei file devono essere unici.
logfiles.name.empty = I nomi dei file non possono essere vuoti.
logfiles.name.placeholder = Percorso / Nome del File.
logfiles.notice = Avviso
logfiles.off = Off
logfiles.on = On
logfiles.queue_log = Code di Registro
logfiles.queue_log.tooltip = Registra eventi di coda in un file.
logfiles.rotatestrategy = Rotazione del Registro
logfiles.rotatestrategy.rotate = Rotazione
logfiles.rotatestrategy.sequential = Sequenziale
logfiles.rotatestrategy.timestamp = Timestamp
logfiles.rotatestrategy.tooltip = Sequenziale: Rinomina i registri archiviati in ordine, in modo che il piu' recente abbia il numero di sequenza piu' alto. <br/> Timestamp: Rinomina i file di registro utilizzando un timestamp invece di un numero di sequenza quando viene eseguito il "ruotare il registratore". <br/> Ruota : Ruota tutti i vecchi file, in modo che il piu' vecchio abbia il numero di sequenza piu' alto (comportamento previsto per gli amministratori Unix).
logfiles.security = Sicurezza
logfiles.verbose = Verbose
logfiles.warning = Attenzione
menu.log_files = File di Log
module.logfiles = File di Log
