menu.mini_http_server = Mini Server HTTP
module.mini_http_server = Mini Server HTTP
mini_http_server.general = Generale
mini_http_server.enabled = Abilita HTTP
mini_http_server.enabled.tooltip = Indica se l'interfaccia HTTP / HTTPS e' abilitata o meno.
mini_http_server.bindaddress = Indirizzo di Bind HTTP
mini_http_server.bindaddress.tooltip = Indirizzo e porta opzionali a cui collegarsi, sia per HTTP che per HTTPS.
mini_http_server.bindaddr = Indirizzo
mini_http_server.bindport = Porta
mini_http_server.tlsenable = Abilita TLS
mini_http_server.tlsenable.tooltip = Supporto HTTPS. Oltre ad abilitare, e' necessario abilitare esplicitamente TLS, definire la porta da utilizzare e avere un certificato da qualche parte.
mini_http_server.tlsbindaddress = Indirizzo di Bind TLS
mini_http_server.tlsbindaddress.tooltip = Indirizzo e porta per collegarsi a questo trasporto.
mini_http_server.certificate = Certificato
mini_http_server.certificate.help = Certificato per le connessioni TLS.
mini_http_server.none = -- Nessuno --
mini_http_server.invalid_ip = L'<b>{0}</b> non e' valido. per favore scrivi un indirizzo IP valido.
mini_http_server.no_cert = Se il TLS e' abilitato, e' necessario fornire un certificato valido.
mini_http_server.no_http_enable = Se il TLS e' abilitato, e' necessario abilitare anche l'opzione HTTP.