menu.music_on_hold = Musica di Attesa
module.music_on_hold = Musica di Attesa
music_on_hold = Musica di Attesa
music_on_hold.actions = Azioni
music_on_hold.close = Chiudi
music_on_hold.confirm_delete = Sei sicuro di voler eliminare questo gruppo?
music_on_hold.default = Default
music_on_hold.delete = Elimina
music_on_hold.delete.tooltip = Elimina questo file in modeo definitivo
music_on_hold.download = Scarica
music_on_hold.duration = Durata
music_on_hold.error = Errore
music_on_hold.file = File Audio
music_on_hold.file.invalid = Il file fornito non sembra essere un file audio
music_on_hold.file.tooltip = Caricare un file wav o mp3
music_on_hold.file_not_found = Il file richiesto non sembra esistere
music_on_hold.general = Generale
music_on_hold.listen = Ascolta
music_on_hold.listen.tooltip = Ascolta questo File Audio
music_on_hold.name = Nome
music_on_hold.name.invalid = In campo Nome non puo' essere vuoto e deve essere unico
music_on_hold.name.tooltip = Nome per questo file audio.
music_on_hold.none = Nessuna (Richiamata)
music_on_hold.order = Ordinare
music_on_hold.order.invalid = L'ordinamento deve essere Lineare o casuale.
music_on_hold.order.linear = Lineare
music_on_hold.order.linear.tooltip = Riproduci i file audio in modo lineare
music_on_hold.order.shuffle = Casuale
music_on_hold.order.shuffle.tooltip = Riproduci i file audio in modo casuale
music_on_hold.order.tooltip = Ordine di riproduzione dei file audio
music_on_hold.sound_player = Sound Player
