menu.network_settings = Impostazioni di Rete
module.network_settings = Impostazioni di Rete
network_settings = Impostazioni di Rete
network_settings.active = Attiva
network_settings.active.tooltip = Se questa connessione e' attualmente attiva.
network_settings.additional_ips = Indirizzo IP Aggiuntivo
network_settings.address = Indirizzo IP
network_settings.address.tooltip = Indirizzo IP da assegnare a questa connessione.
network_settings.add_hostname = Clicca per Salvare
network_settings.add_vlan = Aggiungi VLAN
network_settings.autoconnect = Auto Connessione
network_settings.autoconnect.tooltip = Se questa connessione deve essere abilitata all'avvio.
network_settings.confirm_delete = Sicuro di voler eliminare questa connessione?
network_settings.connection = Connessione
network_settings.connection_deleted = La connessione e' stata rimossa
network_settings.default_route = Rotta di Default
network_settings.default_route.tooltip = Indica se utilizzare questo gateway come percorso predefinito.
network_settings.delete = Elimina
network_settings.device = Dispositivo
network_settings.device.tooltip = Il dispositivo fisico da utilizzare per questa connessione.
network_settings.dhcp = DHCP
network_settings.dhcp.tooltip = Se utilizzare DHCP su questa connessione per ottenere automaticamente la configurazione di rete.
network_settings.domain = Cerca Dominio
network_settings.domain.tooltip = Limita le ricerche DNS al dominio specificato.
network_settings.gateway = Gateway
network_settings.gateway.tooltip = Indirizzo IP del Gateway da utilizzare.
network_settings.hostname = Nome Host
network_settings.hostname.tooltip = Hostname of the system.
network_settings.inactive = Inattiva
network_settings.name = Nome
network_settings.name.tooltip = Nome Connessione.
network_settings.netmask = Maschera di Rete
network_settings.netmask.tooltip = Maschera di rete o prefisso.
network_settings.new_vlan = Nuova VLAN
network_settings.primary_dns = DNS Primario
network_settings.primary_dns.tooltip = Indirizzo IP DNS Primario.
network_settings.save = Salva
network_settings.secondary_dns = DNS Secondario
network_settings.secondary_dns.tooltip = Indirizzo IP DNS Secondario.
network_settings.show_all = Mostra tutte le Connessioni
network_settings.validation.empty_connection = Il Campo Nome Connessione non puo' essere vuoto.
network_settings.validation.invalid_device = Il dispositivo deve essere valido.
network_settings.validation.invalid_dns = I'indirizzo IP del  server DNS deve essere valido.
network_settings.validation.invalid_gateway = L'indirizzo IP del Gateway deve essere valido o vuoto.
network_settings.validation.invalid_ip = L'indirizzo IP statico e la maschera di rete devono essere validi.
network_settings.validation.invalid_uuid = UUID deve essere valido o vuoto.
network_settings.validation.no_ip = E' necessario specificare almeno un indirizzo IP quando non si utilizza DHCP.
network_settings.validation.vlan_no_in_range = L'ID della VLAN deve essere un numero compreso tra %d e %d.
network_settings.vlan =ID della VLAN
network_settings.vlan.empty = E' richiesta la ID della VLAN ID.
network_settings.vlan.tooltip = ID interfaccia VLAN.
network_settings.vlan_modal.vlan.tooltip = ID VLAN per questa connessione, lasciare vuoto se non si desidera utilizzare una VLAN.
