menu.nightmode = Modalita' Notte
module.nightmode = Modalita' Notte
nightmode = Modalita' Notte
nightmode.code = Codice Commutazione
nightmode.code.invalid = Il codice di attivazione non e' valido. Sono consentiti solo *, #, + e numeri.
nightmode.code.tooltip = Codice da comporre per modificare lo stato della modalita' notte tramite telefono.
nightmode.description = Descrizione
nightmode.description.tooltip = Breve descrizione per identificare questa modalita' notte.
nightmode.general = Generale
nightmode.globalmode = Ignora la modalita' globale.
nightmode.globalmode.tooltip = Cio' significa che non sara' influenzato dallo stato della modalita' notte globale.
nightmode.invalid.already_exists = Nightmode numero non valido {0}. Il numero e' in uso dal modulo {1}.
lightmode.normal_dest = Destinazione quando Disabilitato.
nightmode.override_dest = Destinazione quando Abilitata.
nightmode.validate.mod_dest_normal = Modulo di Destinazione quando e' richiesto.
nightmode.validate.mod_dest_override = Modulo di Destinazione se abilitato e' richiesto.
nightmode.validate.normal_dest = Destinazione quando e' richiesto disabilitato
nightmode.validate.override_dest = Destinazione se abilitata e' richiesta.
nightmode.password = Password Opzionale
nightmode.password.invalid = La password non e' valida. Utilizzare solo numeri e il simbolo "*" (asterisco).
nightmode.password.tooltip = Password opzionale per proteggere questa modalita' notturna.
nightmode.state = Stato
nightmode.state.tooltip = Selezionare per invertire la modalita' notte.
nightmode.hint = Genera Suggerimento
nightmode.hint.tooltip = Genera suggerimenti per questa modalita' notte.
nightmode.phone_hint = Suggerimento di BLF.
nightmode.phone_hint.tooltip = La stringa da aggiungere come linea BLF sul telefono.
nightmode.normal_dest = Destination when Disabled
