app.name = VitalPBX
menu.admin = Admin
menu.applications = Applicazioni
menu.callcenter = Call Center
menu.cdr = CDR
menu.configure = Configura
menu.extensions = Interni
menu.external = Trunk & Rotte
menu.incoming_calls = Regole Ingresso
menu.licenses = Licenze
menu.pbx = PBX
menu.pbx_settings = Impostazioni PBX
menu.portal = Portale
menu.reports = Reports
menu.security = Sicurezza
menu.settings = Impostaz.
menu.system_settings = Impostazioni Sistema
menu.technology_settings = Impostazioni Tecnologia
menu.tools = Utilita'
menu.extras = Extra
module.ombutel = Ombutel
ombutel.accept = Accetta
ombutel.add = Aggiungi
ombutel.administration = Amministrazione
ombutel.admin_password = Password Admin
ombutel.asterisk_patterns.match_any_digit_or_letter = Corrisponde a qualsiasi cifra o lettera tra parentesi (in questo esempio, 1,2,3,7,8,9).
ombutel.asterisk_patterns.match_characters = Wildcard, corrisponde a uno o piu' caratteri.
ombutel.asterisk_patterns.match_characters_immediately = Wildcard, corrisponde immediatamente a zero o piu' caratteri.
ombutel.asterisk_patterns.match_lower_case = Corrisponde a qualsiasi lettera Minuscola.
ombutel.asterisk_patterns.match_upper_case = Corrisponde a qualsiasi lettera Maiuscola
ombutel.asterisk_patterns.one_to_nine = La lettera Z o z rappresenta qualsiasi cifra da 1 a 9.
ombutel.asterisk_patterns.two_to_nine = La lettera N o n rappresenta una singola cifra da 2 a 9.
ombutel.asterisk_patterns.zero_to_nine = La lettera X o x rappresenta una singola cifra da 0 a 9.
ombutel.audio_element_not_supported = Il tuo browser non supporta l'elemento audio.
ombutel.audio_not_found = Nessun audio da riprodurre.
ombutel.busy = Occupato
ombutel.cancel = Annulla
ombutel.change = Cambia
ombutel.close = Chiudi
ombutel.confirm_delete = Sei sicuro di voler eliminare questo record?
ombutel.confirm_delete.default_msg = Sei sicuro di volerlo eliminare?
ombutel.congestion = Congestione
ombutel.day = Giorno
ombutel.db.no_columns_found = Almeno un campo deve essere passato come dati. Verificare che i campi esistano nel database.
ombutel.delete = Elimina
ombutel.delete_successful = Il record e' stato rimosso con successo.
ombutel.download = Scarica
ombutel.error = Errore
ombutel.file_manager.cannot_create_path = Il percorso di caricamento per il file non esiste e non e' possibile crearlo.
ombutel.file_manager.cannot_move_file = Impossibile spostare il file "%s"
ombutel.file_manager.cannot_upload_file = Impossibile caricare il file "%s", si e' verificato un errore imprevisto.
ombutel.file_manager.invalid_mime_type = Il file selezionanto "%s" ha un formato non valido (%s)
ombutel.file_manager.malicious_file = Stai tentando di caricare un file dannoso.
ombutel.file_manager.no_file_selected = Nessun file e' stato selezionato
ombutel.general = Generale
ombutel.hangup = Aggancia
ombutel.hour = Ora
ombutel.menu.show_all = Visualizza Tutto %s
ombutel.minute = Minuto
ombutel.month = Mese
ombutel.music_on_hold = Musica di Attesa
ombutel.no = No
ombutel.no_description = No Descrizione
ombutel.no_info = No Info
ombutel.options = Opzioni
ombutel.pagination.entries = Visualizzazione di  %1-%2 di %3 voci.
ombutel.pagination.next = Successivo
ombutel.pagination.previous = Precedente
ombutel.record_not_found = Record non trovato.
ombutel.remove = Rimuovi
ombutel.ringback = Ringback
ombutel.save = Salva
ombutel.save_successful = I dati sono stati aggiunti al database.
ombutel.search = Cerca
ombutel.second = Secondo
ombutel.select_destination = Seleziona Destinazione
ombutel.select_image = Seleziona Immagine
ombutel.select_module = Seleziona Modulo
ombutel.sound_player = Sound Player
ombutel.system_file = File di Sistema
ombutel.system_reloaded =  Il sistema e' stato ricaricato con tutte le modifiche in sospeso.
ombutel.terminate_call = Termina Chiamata
ombutel.update = Aggiorna
ombutel.update_successful = I dati sono stati aggiornati nel database.
ombutel.validation.alphanumeric.js_msg = Si prega di inserire un valore alfanumerico valido.
ombutel.validation.alphanumeric.message = %s deve essere un valore alfanumerico valido.
ombutel.validation.asterisk_pattern.js_msg = Si prega di inserire un modello Asterisk valido.
ombutel.validation.asterisk_pattern.message = %s deve essere un modello Asterisk valido.
ombutel.validation.auth_denied = Autorizazione Negata
ombutel.validation.between.js_msg = Si prega di inserire un valore inferiore o uguale a %d.
ombutel.validation.between.message = %s deve essere inferiore o uguale a %d.
ombutel.validation.cid.js_msg = Si prega di inserire un ID Chiamante valido ( ex. "CID Name" <(234) 123-4567> )
ombutel.validation.cid.message = %s deve essere un ID Chiamante valido ( ex. "CID Name" <(234) 123-4567> )
ombutel.validation.context.js_msg = Si prega di inserire una stringa di contesto valida. Sono ammessi valori alfanumerici con trattino e trattino basso.
ombutel.validation.context.message = %s deve essere un contesto valido. Sono ammessi valori alfanumerici con trattino e trattino basso.
ombutel.validation.date.js_msg = Si prega di inserire una data valida (%s), separatore(%s).
ombutel.validation.date.message = %s deve contenere una data valida. Formato (%s) con separatore (%s).
ombutel.validation.db_unique.js_msg = Si prega di inserire un valore univoco.
ombutel.validation.db_unique.message = %s deve essere unico.
ombutel.validation.default.js_msg = Si prega di inserire dati validi
ombutel.validation.default.message = %s ha un errore.
ombutel.validation.digits.js_msg = Per favore, inserire un numero valido.
ombutel.validation.digits.message = %s deve contenere solo cifre.
ombutel.validation.email.js_msg = Si prega di inserire un indirizzo email valido.
ombutel.validation.email.message = %s deve contenere un indirizzo email valido.
ombutel.validation.ends_with.js_msg = Questo campo deve terminare con "%s".
ombutel.validation.ends_with.message = %s deve finire con "%s".
ombutel.validation.extension_number.js_msg = Si prega di inserire un numero di interno valido. *, #, + e numeri sono ammessi.
ombutel.validation.extension_number.message = %s deve essere un numero di interno valido. *, #, + e numeri sono ammessi.
ombutel.validation.field_index = Indice del Campo "%s"
ombutel.validation.float.js_msg = Si prega di inserire un numero decimale valido (es. 7.2).
ombutel.validation.float.message = %s deve essere composto solo da numeri.
ombutel.validation.houston_we_have_a_problem = Houston abbiamo un problema.
ombutel.validation.integer.js_msg = Per favore, inserire un numero valido.
ombutel.validation.integer.message = %s deve essere costituito da un valore intero.
ombutel.validation.invalid_called_property = La proprieta' chiamata "%s" non esiste al modulo %s
ombutel.validation.invalid_operation = Operazione non valida.
ombutel.validation.invalid_rule_func = Funzione non valida per la regola: %s sul campo "%s"
ombutel.validation.ip.js_msg = Si prega di inserire un indirizzo IP valido (0.0.0.0).
ombutel.validation.ip.message = %s deve contenere un indirizzo IP valido (0.0.0.0).
ombutel.validation.length.js_msg = Si prega di inserire esattamente %d caratteri.
ombutel.validation.length.message = %s deve essere esattamente %d caratteri di lunghezza.
ombutel.validation.login.title = Login non valido
ombutel.validation.login.message = User o Password non Validi
ombutel.validation.matches.js_msg = Si prega di inserire lo stesso valore di %s.
ombutel.validation.matches.message = %s deve coincidere con %s.
ombutel.validation.maxlength.js_msg = Si prega di inserire non pi� di %d caratteri.
ombutel.validation.maxlength.message = %s non deve essere piu' lungo di %d caratteri.
ombutel.validation.max.js_msg = Si prega di inserire un valore inferiore o uguale a %d.
ombutel.validation.max.message = %s deve essere inferiore o uguale a %d.
ombutel.validation.minlength.js_msg = Inserisci almeno %d caratteri.
ombutel.validation.minlength.message = %s deve essere almeno %d caratteri o piu' a lungo.
ombutel.validation.min.js_msg = Per favore inserisci un valore maggiore o uguale a %d.
ombutel.validation.min.message = %s deve essere maggiore o uguale a %d.
ombutel.validation.module_no_defined_as_dependency = Il modulo "%s" non e' definito come dipendenza per questo modulo (%s)
ombutel.validation.notmatches_password = Le password non corrispondono.
ombutel.validation.notmatches.js_msg = Questo campo non deve coincidere con %s.
ombutel.validation.notmatches.message = %s non deve coincidere con %s.
ombutel.validation.not_ends_with.js_msg = Questo campo non deve finire con "%s".
ombutel.validation.not_ends_with.message = %s non deve finire con "%s".
ombutel.validation.not_field_defined = Campo per convalidare non definito.
ombutel.validation.not_source_defined = E' necessario definire la fonte da convalidare.
ombutel.validation.no_admin_user = L'utente Amministratore non esiste.
ombutel.validation.no_dependencies_defined = Non sono state definite dipendenze.
ombutel.validation.no_rules_defined = Non sono state impostate regole di validazione!
ombutel.validation.no_starts_with.js_msg = Questo campo non deve iniziare "%s".
ombutel.validation.no_starts_with.message = %s non deve iniziare con "%s".
ombutel.validation.no_tables_defined = Non sono state definite tabelle.
ombutel.validation.number_is_taken = Il numero %s viene utilizzato da %s in %s modulo.
ombutel.validation.number_is_used = Il numero %s viene utilizzato da %s modulo.
ombutel.validation.oneof.js_msg = Il valore del campo deve essere uno di "%s".
ombutel.validation.oneof.message = %s deve essere uno di "%s".
ombutel.validation.phone_password.js_msg = Si prega di inserire un codice cliente valido. Utilizzare solo cifre e "*" (asterisco).
ombutel.validation.phone_password.message = %sdeve essere un codice cliente valido Utilizzare solo cifre e "*" (asterisco).
ombutel.validation.rangelength.js_msg = Inserisci un valore compreso tra %d e %d caratteri.
ombutel.validation.rangelength.message = %s deve contenere tra %d e %d caratteri lunghi.
ombutel.validation.record_is_being_used = Il record %s viene utilizzato dal modulo %s.
ombutel.validation.required.js_msg = Questo campo e' obbligatorio.
ombutel.validation.required.message = %s e' richiesto.
ombutel.validation.starts_with.js_msg = Questo campo deve iniziare con "%s".
ombutel.validation.starts_with.message = %s deve iniziare con "%s".
ombutel.validation.table_does_not_exist_on_module = La tabella non esiste su questo modulo.
ombutel.validation.time.js_msg = Si prega di inserire un tempo valido, tra 00:00 and 23:59.
ombutel.validation.time.message = %s deve essere un tempo valido, tra 00:00 and 23:59.
ombutel.validation.url.js_msg = Per favore, inserire un URL valido.
ombutel.validation.url.message = %s deve contenere un URL valido.
ombutel.warning = Attenzione
ombutel.year = Anno
ombutel.yes = Si
ombutel.module_jsonhelper = Il modulo {0} non esiste o {1} file non trovato.
ombutel.pageskeleton.close_tabs_to_the_right = Chiudi schede sulla destra.
ombutel.pageskeleton.close_others = Chiudi Altri
ombutel.pageskeleton.close = Chiudi
ombutel.pageskeleton.modal_close = Chiudi
ombutel.pageskeleton.modal_error = Errore
ombutel.pageskeleton.configure_page_first = E' necessario configurare prima la pagina.
ombutel.dialplan.no_context_defined = Nessun contesto e' stato definito.
ombutel.dialplan.no_pattern_defined = Nessun modello (interno) e' stato definito
ombutel.search.general = Generale
ombutel.search.no_results = La ricerca non ha prodotto risultati per <strong>{0}</strong>.
ombutel.search.module = Modulo
ombutel.apply_config.tooltip = Necessita Ricarica
ombutel.profile = Profilo
ombutel.language = Lingua
ombutel.logout = Logout
ombutel.user = Utente
ombutel.lock = Lock
ombutel.about = Info su
ombutel.version = Versione {0}
ombutel.registered_by = Registrato Da
ombutel.register_now = Registra Ora
ombutel.registered_by.help = Ti permette di registrare la tua installazione e iscriverti alla newsletter.
ombutel.check_for_updates = Controlla per Aggiornamenti 
updates = Aggiornamenti
updates.nothing_found = Nessun Aggiornamento Disponibile
updates.available = Aggiornamenti Disponibili.
updates.apply = Applica Aggiornamenti
update.package = Pacchetto
update.available_version = Versione Disponibile
update.current_version = Versione Corrente
updated = Aggiornato
updated.msg = Tutti gli aggiornamenti sono stati applicati.
updated.fail = Nessun aggiornamento e' stato applicato.
updated.no_packages = Nessun pacchetto disponibile per l'aggiornamento.
updates.updating = Aggiornamento del Sistema
ombutel.login.invalid_info = Hai fornito un'informazione non valida.
being_used_as_destination = Questo elemento viene utilizzato come destinazione dal modulo <b> {0} </b>