menu.parking = Parcheggio
module.parking = Parcheggio
parking = Parcheggio
parking.both = Entrambi
parking.callee = Chiamato	
parking.caller = Chiamante
parking.comebackdialtime = Tempo diRitono Chiamata
parking.comebackdialtime.placeholder = Valore in secondi.
parking.comebackdialtime.tooltip = Quando una chiamata parcheggiata e' scaduta, questo e' il numero di secondi per chiamare il dispositivo che ha originariamente parcheggiato la chiamata.
parking.comebacktoorigin = Return to Originator
parking.comebacktoorigin.tooltip = Configura il comportamento del parcheggio delle chiamate quando la chiamata parcheggiata scade. Se impostato su no, andra' alla destinazione definita per questo parcheggio.
parking.defpark = Il parcheggio predefinito non puo' essere cancellato.
parking.description = Descrizione
parking.description.tooltip = Breve descrizione per identificare questo parcheggio.
parking.dest = Destinazione
parking.extension = Code
parking.extension.invalid = Il codice di parcheggio fornito e' gia' in uso.
parking.extension.tooltip = Numero per raggiungere questo servizio.
parking.findslot = Trova Slot
parking.findslot.first = Primo
parking.findslot.first.tooltip = Utilizzare lo spazio di parcheggio con il numero piu' basso disponibile.
parking.findslot.next = Prossimo
parking.findslot.next.tooltip = Usa il parcheggio successivo dal piu' recente.
parking.findslot.tooltip = Imposta il metodo per selezionare gli spazi di parcheggio quando una chiamata e' parcheggiata.
parking.general = Generale
parking.invalid.already_exists = Numero di parcheggio non valido {0}. Il numero e' in uso dal modulo {1}.
parking.mod_dest = Modulo Destinazione
parking.music_group_id = Musica di Attesa
parking.music_group_id.tooltip = La lezione Musica in attesa da utilizzare per il canale parcheggiato.
parking.none = Nessuna
parking.no = No
parking.no_one = Nessuno
parking.parkedcallhangup = Call Hangup
parking.parkedcallhangup.tooltip = Specificare chi puo' eseguire un hangup basato su DTMF nella chiamata al momento del ritiro di una chiamata parcheggiata.
parking.parkedcallreparking = Chiama Reparking
parking.parkedcallreparking.tooltip = Specificare chi puo' eseguire un parcheggio basato su DTMF nella chiamata al momento del ritiro di una chiamata parcheggiata.
parking.parkedcalltransfers = Trasferimento Chiamata
parking.parkedcalltransfers.tooltip = Specificare chi puo' eseguire un trasferimento basato su DTMF nella chiamata al momento del ritiro di una chiamata parcheggiata.
parking.parkedplay = Tono di Cortesia
parking.parkedplay.tooltip = A chi suonare il tono di cortesia quando si risponde a una chiamata parcheggiata.
parking.parkingtime = Tempo di Parcheggio
parking.parkingtime.placeholder = Valore in secondi.
parking.parkingtime.tooltip = Numero di secondi per cui una chiamata puo' essere parcheggiata prima di tornare.
parking.parkpos = Posizioni di Parcheggio
parking.parkpos.tooltip = Gamma di parcheggi da utilizzare.
parking.timeout_destination = Destinazione Timeout
parking.announce_space_number = Annuncia Numero di Spazio
parking.announce_space_number.tooltip = Se impostato su no, l'annuncio del numero dello spazio di parcheggio verra' silenziato.parking.max_reached = You have reached the maximum number of parking lots allowed
