menu.phone_books = Rubrica
module.phone_books = {menu.phone_books}
phone_books.general = {ombutel.general}
phone_books.description = Descrizione
phone_books.extensions = Interni
phone_books.ring_groups = Gruppi di Squillo
phone_books.feature_codes = Feature Codes
phone_books.conferences = Conferenze
phone_books.queues = Code
phone_books.contacts.tooltip = Permette di selezionare quale {0} sara' disponibile su questa rubrica.
phone_books.validations.no_contacts = Non hai selezionato alcun contatto per questa rubrica. Si prega di selezionare almeno un contatto.
phone_books.validations.no_desc = E' stata fornita una descrizione non valida. Si prega di fornire una descrizione alfanumerica.
phone_books.url = URL Rubrica
phone_books.url.tooltip = URL da inserire nella configurazione del telefono per visualizzare la Rubrica.