menu.recordings_management = Gestione delle Registrazioni
module.recmanagement = Gestione delle Registrazioni
recmanagement.actions = Azioni
recmanagement.action.edit = Modifica
recmanagement.action.edit.tooltip = Modifica questa registrazione
recmanagement.action.listen = Ascolta
recmanagement.action.listen.tooltip = Ascolta questa registrazione
recmanagement.close = Chiudi
recmanagement.download = Scarica
recmanagement.duration = Durata
recmanagement.edit = Modifica Registrazione
recmanagement.edit_name = Nome
recmanagement.error = Errore
recmanagement.general = Generale
recmanagement.name = Nome
recmanagement.name.tooltip = Nome che identifica questa registrazione.
recmanagement.no_file_selected = Nessun file Audio selezionanto.
recmanagement.recording = File Audio
recmanagement.recording.tooltip = Carica un file wav o mp3.
recmanagement.recording_list = Lista Registrazione
recmanagement.recording_not_found = Nessuna registrazione del genere.
recmanagement.sound_file = Registrazione
recmanagement.sound_player = Sound Player
recmanagement.transcode_failed = Impossibile transcodificare la registrazione.
recmanagement.unsupported_file = Il file fornito non sembra essere un file audio.
recmanagement.upload_recording = Carica Registrazione
recmanagement.default = Default
recmanagement.none = Nessuno
recmanagement.name_must_be_unique = Il nome della registrazione deve essere unico.
recmanagement.recording_name_required = Il nome di registrazione e' un parametro richiesto.
recmanagement.action.phone_record = Registra dal Telefono
recmanagement.action.phone_record.tooltip = Ti consente di registrare questo messaggio dal telefono.
recmanagement.action.delete = {ombutel.delete}
recmanagement.action.delete.tooltip = Elimina definitivamente questa registrazione.
recmanagement.update_recording = Registrazione dell'Aggiornamento
recmanagement.select_extension = Selezionare l'interno per eseguire la registrazione.
recmanagement.extension = Interno
recmanagement.perform_recording = Effettua la Registrazione
recmanagement.invalid_extension = Un interno non valido e' stato selezionato per eseguire la registrazione.
recmanagement.call_send = La chiamata e' stata inviata al tuo interno per procedere con la registrazione.