menu.cdr_reports = Rapporti CDR
menu.view_cdr = CDR
module.repcdr = CDR
repcdr.accountcode = Account Code
repcdr.customer_code = Customer Code
repcdr.answered = Risposta
repcdr.billsec = Durata Chiamata
repcdr.busy = Occupato
repcdr.calldate = Data / Ora
repcdr.call_records = Call Records
repcdr.cdr_filter_id = Filtri
repcdr.cdr_filter_id.tooltip = Filtro da utilizzare nel rapporto.
repcdr.clid = ID Chiamante
repcdr.csv = CSV
repcdr.destination = Destinazione
repcdr.destination.tooltip = Numero Chiamato.
repcdr.disposition = Stato
repcdr.dst = A
repcdr.duration = Durata
repcdr.failed = Fallita
repcdr.filters = Filtri
repcdr.from = Da
repcdr.from.invalid = Il Campo Dal deve contenere una data valida.
repcdr.from.tooltip = From report date.
repcdr.general = Generale
repcdr.noanswer = Non Risposte
repcdr.page_size = Record per Pagina
repcdr.page_size.tooltip = Numbero di records da mostrare in ogni pagina
repcdr.pdf = PDF
repcdr.search = Cerca
repcdr.source = Sorgente
repcdr.source.tooltip = Chiamata Sorgente.
repcdr.src = Da
repcdr.to = A
repcdr.to.invalid = Il campo deve contenere una data valida.
repcdr.to.tooltip = Data di fine rapporto.
repcdr.download = Scarica
repcdr.sound_player = Sound Player
repcdr.close = Chiudi
repcdr.no_recording = Nessuna registrazione
repcdr.pdf.calldate = Data / Ora
repcdr.pdf.clid = ID Chiamante
repcdr.pdf.src = Da
repcdr.pdf.dst = A
repcdr.pdf.duration = Durata
repcdr.pdf.billsec = Parlare
repcdr.pdf.accountcode = Account
repcdr.pdf.customer_code = Cliente
repcdr.pdf.disposition = Stato
repcdr.pdf.recorded = Recorded
repcdr.yes = Si
repcdr.no = No
repcdr.no_report_found = Nessun report trovato
repcdr.csv.calldate = Data / Ora
repcdr.csv.clid = ID Chiamante
repcdr.csv.src = Da
repcdr.csv.dst = A
repcdr.csv.duration = Durata
repcdr.csv.billsec = Durata Chiamata
repcdr.csv.accountcode = Account Code
repcdr.csv.customer_code = Customer Code
repcdr.csv.disposition = Stato
repcdr.csv.recorded = Registrato
repcdr.call_type = Tipo Chiamata
repcdr.call_type.1 = Interna
repcdr.call_type.2 = Ingresso
repcdr.call_type.3 = Uscita
repcdr.call_type.4 = Transito
