menu.ring_groups = Gruppi di Squillo
module.ring_group = Gruppi di Squillo
ring_group = Gruppo di Squillo
ring_group.description = Descrizione
ring_group.description.tooltip = Breve descrizione per identificare questo gruppo di suoneria.
ring_group.destination = Destinazione
ring_group.extension = Coda
ring_group.extension.invalid = Interni sono richiesti
ring_group.extension.tooltip = Numero da comporre per raggiungere questo servizio.
ring_group.general = Generale
ring_group.invalid.already_exists = Numero Gruppo di Squillo non valido {0}. Il numero e' in uso dal modulo {1} .
ring_group.last_destination = Ultima Destinazione
ring_group.last_destination.tooltip = Destinazione da eseguire se nessun Interno e' stato raggiunto
ring_group.list = Interni
ring_group.list.tooltip = Elenco degli Interni per questo Gruppo Suoneria.
ring_group.mod_dest = Modulo Destinazione
ring_group.music_group_id = Musica di Attesa
ring_group.music_group_id.tooltip = This option specifies which music on hold class to suggest to the peer channel when this channel places the peer on hold.
ring_group.prefix = Prefisso Nome CID
ring_group.prefix.invalid = Si prega di scrivere un prefisso valido del nome CID. Sono consentiti i caratteri sottolinea, trattini e alfanumerici.
ring_group.prefix.tooltip = Prefisso da aggiungere a questo Gruppo di Squillo.
ring_group.ringtime = Durata di Squillo
ring_group.ringtime.tooltip = Durata Squillo in secondi, MAX 160 secondi.
ring_group.ringtime.values = Il valore Durata di Squillo deve essere compreso tra 5 e 160 secondi.
ring_group.select_extensions = Seleziona Interni
ring_group.strategy = Modalita' di Squillo
ring_group.strategy.one_by_one = Uno ad Uno
ring_group.strategy.ringall = Squilla Tutto
ring_group.strategy.tooltip = Scegliere la Modalita' di Squillo di questo gruppo: Tutti o uno ad uno.                            
ring_group.validation.duplicated_description = La descrizione fornita viene utilizzata da un altro Gruppo di Squillo. Si prega di verificare.
ring_group.validation.no_extensions = Nessun numero Interno o esterno e' stato aggiunto a questo Gruppo di Squillo.
ring_group.validation.duplicated_extension = L'Interno fornito viene utilizzato da un altro Gruppo di Squillo. Si prega di verificare
ring_group.external_numbers = Numeri Esterni
ring_group.external_numbers.tooltip = Elenco con i numeri esterni da comporre quando viene chiamato questo Gruppo di Squillo.
ring_group.cos = {class_of_service.cos}
ring_group.cos.tooltip = Permessi di Chiamata da utilizzare per comporre i numeri esterni elencati in questo Gruppo di Squillo.
ring_group.validation.no_valid_number =
	Il Numero Esterno <b>{0}</b> contiene caratteri non validi. Sono ammessi numeri,
        e i seguenti caratteri: *, # e +