menu.rtp_settings = Imostazioni RTP
module.rtp_settings = Imostazioni RTP
rtp_settings.general = Generale
rtp_settings.certificate_id = Certificato
rtp_settings.certificate_id.tooltip = File del certificato del Server.
rtp_settings.rtpstart = Inizio RTP
rtp_settings.rtpstart.tooltip = Indica dove inizia la porta.
rtp_settings.rtpend =  Fine RTP
rtp_settings.rtpend.tooltip = Indica la fine della porta.
rtp_settings.strictrtp = RTP Rigoroso
rtp_settings.strictrtp.tooltip = Abilita una protezione RTP rigorosa. Questo fara' cadere pacchetti RTP che non provengono dalla sorgente del flusso RTP.
rtp_settings.rtpchecksums = RTP Checksums
rtp_settings.rtpchecksums.tooltip = Se abilitare o disabilitare i checksum UDP sul traffico RTP.
rtp_settings.icesupport = Supporto ICE
rtp_settings.icesupport.tooltip = Se abilitare o disabilitare il supporto ICE. Questa opzione e' disabilitata di default.
rtp_settings.stunaddr = Server STUN
rtp_settings.stunaddr.tooltip = Nome host o indirizzo per il server STUN utilizzato per determinare l'indirizzo IP esterno e la porta su cui e' possibile raggiungere una sessione RTP all'indirizzo. Il numero di porta e' opzionale.
rtp_settings.turnaddr = Server TURN
rtp_settings.turnaddr.tooltip = Nome host o indirizzo per il server TURN da utilizzare come inoltro. Il numero di porta e' opzionale.
rtp_settings.turnusername = Nome Server TURN
rtp_settings.turnusername.tooltip = Nome utente utilizzato per l'autenticazione con il server di inoltro TURN.
rtp_settings.turnpassword = PAssword Server TURN
rtp_settings.turnpassword.tooltip = Password utilizzata per l'autenticazione con il server di inoltro TURN.