softphone.general = Generale
softphone.number.1 = 1
softphone.number.2 = 2
softphone.number.3 = 3
softphone.number.4 = 4
softphone.number.5 = 5
softphone.number.6 = 6
softphone.number.7 = 7
softphone.number.8 = 8
softphone.number.9 = 9
softphone.number.0 = 0
softphone.asterisk = *
softphone.pound = #
softphone.disconnected = Disconnesso
softphone.audio_disabled_or_unavail = Audio disabilitato o non disponibile
softphone.register = Registrato
softphone.unregister = Deregistrato
softphone.softphone_config = Configurazione Softphone
softphone.choose_device = Scegli un Dispositivo
softphone.choose_configured_device = Scegli un dispositivo configurato con i parametri Web RTC.
