status_report.registrations = Registrazioni
status_report.channels = Canali
status_report.type = Tipo
status_report.host = Host
status_report.username = Username
status_report.state = Stato
status_report.reg_time = Tempo di Registrazione
status_report.peers = Peers
status_report.status = Stato
status_report.conferences = Conferenze
status_report.subscriptions = Sottoscrizioni
status_report.voicemail = Casella Vocale
status_report.queue = Coda
status_report.queues = Code
status_report.channel = Canale
status_report.cid = ID Chiamante
status_report.clid = Numero Chiamato
status_report.port = Porta
status_report.dynamic = Dynamic
status_report.rport = RPORT
status_report.comedia = Comedia
status_report.description = Descrizione
status_report.acl = ACL
status_report.extension = Interno
status_report.context = Contesto
status_report.hint = Hint
status_report.hints = Hints
status_report.mailbox = Mailbox
status_report.user = Utente
status_report.new_messages = Nuovi Messaggi
status_report.refresh = Ricarica
status_report.sip_registration = Registrazioni SIP
status_report.iax_registration = Registrazioni IAX
status_report.sip_peers = SIP Peers
status_report.iax_peers = IAX Peers
status_report.no_queues = Nessuna coda definita
status_report.calls = Chiamate
status_report.max = Max
status_report.strategy = Strategia
status_report.holdtime = Holdtime
status_report.talktime = Talktime
status_report.weight = Peso
status_report.completed = Completate
status_report.abandoned = Abbandanate
status_report.unlimited = Illimitate
status_report.members = Membri
status_report.name = Nome
status_report.location = Posizione
status_report.membership = Membership
status_report.incall = Ricevo
status_report.paused = In Pausa
status_report.duration = Durata
status_report.summary = Sommario
status_report.active_calls = Chiamate Attive
status_report.active_channels = Canali Attivi
module.status_report = Stato Report
menu.pbx_reports = Report PBX 
menu.status = Stato
status_report.pjsip_registration = PJSIP Registrations
status_report.trunk = Trunk/Endpoint
