menu.system_general = Sistema Generale
module.system_general = Sistema Generale
system_general.ast_agi_dir = Directory AGI Asterisk
system_general.ast_dir = Directory Asterisk
system_general.ast_libs_dir = Directory Librerie Asterisk
system_general.ast_log_dir = Directory dei Log Asterisk
system_general.ast_module_dir = Directory Moduli Asterisk
system_general.ast_sound_dir = Directory dei Suoni di Asterisk
system_general.ast_spool_dir = Directory di Spool Asterisk
system_general.auto_hints = Crea Suggerimenti
system_general.auto_hints.tooltip = Se abilitato, i suggerimenti verranno abilitati automaticamente ogni volta che crei un interno.
system_general.auto_portal = Abilita Portale
system_general.auto_portal.tooltip = Se abilitato, il portale verra' abilitato automaticamente ogni volta che crei un interno.
system_general.auto_voicemail = Abilita Voicemail
system_general.auto_voicemail.tooltip = Se abilitato, la segreteria telefonica verra' abilitata automaticamente ogni volta che si crea un interno.
system_general.dialoptions = Extensions Dial Options
system_general.dialoptions.tooltip = Opzioni predefinite da utilizzare per comporre interni interni quando le opzioni di composizione non sono definite (sul modulo estensioni).
system_general.dialplan_settings = Impostazioni Dial-Plan
system_general.extension_settings = Impostazioni Interni
system_general.general = Generale
system_general.recording_format = Formato Registrazione
system_general.recording_format.tooltip = Formato audio predefinito per le chiamate registrate.
system_general.ringtime = Tempo di Squillo di Default
system_general.ringtime.placeholder = Valore in secondi.
system_general.ringtime.tooltip = Tempo predefinito per squillare le chiamate in uscita quando la suoneria non e' definita o impostata (sul modulo degli interni) come predefinita.
system_general.save = Salva
system_general.system_directories = Directory di Sistema
system_general.table.description = Descrizione
system_general.table.path = Percorso
system_general.trunk_dialoptions = Opzioni Trunk Dial
system_general.trunk_dialoptions.tooltip = Opzioni predefinite da utilizzare per comporre numeri esterni quando le opzioni di composizione trunk non sono definite (sul modulo Trunk).
system_general.recording_script = Script di Registrazione
system_general.recording_script.tooltip = Script da eseguire quando la registrazione e' finita. I parametri dello script possono essere definiti come sequenze separate di stringhe come ^ {{i <b> nome </b> </i>}}, dove <i> <b> nome </b> </i> puo' essere qualsiasi canale o variabile MixMonitor. Ad esempio, <br> ^ {{UNIQUEID}} - ID canale <br> ^ {{MIXMONITOR_FILENAME}} - nome del file di registrazione.
system_general.recording_script.invalid = Lo script di registrazione non e' stato trovato.
system_general.default_ast_lang = Lingua di Default
system_general.default_ast_lang.tooltip = Lingua da selezionare per impostazione predefinita quando viene creata una nuova estensione.
system_general.devices_prefix = Devices Prefix
system_general.devices_prefix.tooltip = Prefisso da aggiungere per impostazione predefinita al nome del dispositivo.
system_general.sounds = Prompt di Sistema
system_general.dnd = DND
system_general.dnd.tooltip =
	Consente di definire un prompt personalizzato che verra' riprodotto quando un'estensione ha attivato il DND.
system_general.blacklisted = Per la Lista Nera
system_general.blacklisted.tooltip =
	Consente di definire un prompt personalizzato che verra' riprodotto per i chiamanti che sono nella lista nera.