menu.system_misc = System Misc
module.system_misc = System Misc
system_misc = System Misc
system_misc.abnormalemail = Volume di Chiamata Anomalo
system_misc.abnormalemail.tooltip = Questo modulo inviera' notifiche per notificare volumi di chiamate anomali.
system_misc.bytes = %d B
system_misc.cancel = Annulla
system_misc.clock_status = Clock Status
system_misc.confirm_system_poweroff = Are you sure that you want to power off the system?
system_misc.confirm_system_restart = Are you sure that you want to restart the system?
system_misc.disk_used = %s => %s Used Of %s (%01.2f%%)
system_misc.fromemail = From Address
system_misc.fromemail.tooltip = The address entered here will be set as the "From:" address
system_misc.gb = %d GB
system_misc.general = Generale
system_misc.intrusionemail = Intrusion Email
system_misc.intrusionemail.tooltip = This module will send notifications if a remote IP has been banned from your system.
system_misc.kb = %d KB
system_misc.mb = %d MB
system_misc.notifications = Notifications
system_misc.ntp_servers = Server %d
system_misc.ntp_servers.tooltip = NTP server
system_misc.ntp_server = NTP
system_misc.ntp_server.tooltip = Enable/Disable NTP
system_misc.partitions.invalid = The storage notification percentage must be a number between 1 and 100
system_misc.partitions.placeholder = Notify when?
system_misc.partitions.tooltip = Notify when % disk utilization exceeds the configured value
system_misc.poweroff = Power Off
system_misc.power_off = Power Off
system_misc.power_off.tooltip = Turn Off Server System
system_misc.refresh = Refresh
system_misc.refresh.tooltip = Refresh
system_misc.restart = Riavvia
system_misc.restart.tooltip = Restart Server System
system_misc.settings_saved = The settings have been stored
system_misc.storageemail = Storage Notifications
system_misc.storageemail.tooltip = This module will send notifications if your hard drive become low on space or the raid has be broken.
system_misc.storage = Storage
system_misc.system_power_off = System Power Off
system_misc.system_restart = System Restart
system_misc.timedatectl_failed = Could not retrieve timedatectl command output
system_misc.timezone = Fuso Orario
system_misc.timezone.tooltip = Impostazione Fuso Orario del Server.
system_misc.time = Ora
system_misc.tzdate = Data
system_misc.tzdate.tooltip = Set date of the system.
system_misc.tztime = Ora
system_misc.tztime.tooltip = Set time of the system.
system_misc.enabled = Abilitato
system_misc.disabled = Disabilitato
