task_manager = Task Manager
menu.task_manager = {task_manager}
module.task_manager = {task_manager}
task_manager.general = {ombutel.general}
task_manager.description = Descrizione
task_manager.description.tooltip = Una breve descrizione per identificare questo compito.
task_manager.cron_profile = Cron Profile
task_manager.cron_profile.tooltip = Rappresenta il profilo di cron per pianificare questa attivita'.
task_manager.script = Script
task_manager.script.tooltip =
	Ti permette di selezionare uno script da eseguire periodicamente, in base al profilo di cron selezionato.
	Lo script deve trovarsi a <b>/var/lib/ombutel/scripts</b>.
task_manager.validations.no_description = Nessuna descrizione � stata definita. Si prega di scrivere una descrizione valida.
task_manager.validations.duplicated_description = Un altro compito sta usando la stessa descrizione. Si prega di verificare.
task_manager.validations.duplicated_script = Un'altra attivit� e' stata definita con lo stesso script. Si prega di verificare.
task_manager.validations.no_script = Nessuno script e' stato selezionato per questo Task Manager.