menu.time_groups = Gruppi Temporali
module.time_group = Gruppi Temporali
time_group = Gruppi Temporali
time_group.april = Aprile
time_group.august = Agosto
time_group.december = Dicembre
time_group.description = Descrizione
time_group.description.tooltip = Questo verra' visualizzato come il nome di questo Gruppo Temporale.
time_group.dropdown.none = -- Seleziona --
time_group.february = Febbraio
time_group.friday = Venerdi'
time_group.general = Generale
time_group.january = Gennaio
time_group.july = Luglio
time_group.june = Giugno
time_group.march = Marzo
time_group.may = Maggio
time_group.mday_end = Giorno Mese Finale
time_group.mday_start = Giorno Mese Iniziale
time_group.monday = Lunedi'
time_group.month_end = Mese Finale
time_group.month_start = Mese Iniziale
time_group.november = Novembre
time_group.october = Ottobre
time_group.saturday = Sabato
time_group.schedule.duplicate = Hai pianificazioni duplicate
time_group.schedule.empty = Almeno una pianificazione deve essere definita
time_group.september = Settembre
time_group.sunday = Domenica
time_group.tend = Ora Finale
time_group.tg-schedules = Schedules
time_group.thursday = Giovedi'
time_group.tstart = Ora Iniziale
time_group.tstart.tooltip = Ora Iniziale
time_group.tuesday = Martedi'
time_group.wday_end = Giorno Fine Settimana
time_group.wday_start = Giorno Inizio Settimana
time_group.wednesday = Mercoledi'
