menu.trunks_connector = Pass-Through
menu.trunks_connector_routing = Trunk PT
module.trunks_connector_routing = {menu.trunks_connector_routing}
menu.trunks_connector_extensions = Interni PT
module.trunks_connector_extensions = {menu.trunks_connector_extensions}
trunks_connector_routing.description = Descrizione
trunks_connector_routing.description.help = Una breve descrizione per identificare questo elemento.
trunks_connector_routing.private_trunk_id = Private Trunk
trunks_connector_routing.private_trunk_id.help = Rappresenta il trunk che punta a un PBX locale.
trunks_connector_routing.public_trunk_id = Public Trunk
trunks_connector_routing.public_trunk_id.help = Rappresenta il trunk che punta al PSTN (Public Switched Telephone Network).
trunks_connector_routing.validation.duplicated_trunks = Trunk pubblici e privati ??non possono essere uguali.
trunks_connector_extensions.extension = Interno
trunks_connector_extensions.extension.title = Rappresenta l'interno utilizzato per le chiamate in uscita.
trunks_connector_extensions.did = DID in entrata
trunks_connector_extensions.did.title = Rappresenta il numero composto dalla PSTN.
trunks_connector_extensions.cid_name = Propretario dell'Interno
trunks_connector_extensions.cid_name.title = Il nome di chi usa questa estensione.
trunks_connector_extensions.incoming_recording = Registrazione Ingresso
trunks_connector_extensions.incoming_recording.title = Definisce se le chiamate in arrivo verranno registrate.
trunks_connector_extensions.outgoing_recording = Registrazione Uscita
trunks_connector_extensions.outgoing_recording.title = Definisce se le chiamate in uscita verranno registrate.
trunks_connector_extensions.validation.duplicated_numbers = The extension/did is already in use by <b>{0}</b>