menu.user_profiles = Profili Utente
module.users_profiles = Profili Utente
users_profiles = Profili Utente
users_profiles.collapse_all = Comprimi tutto
users_profiles.confirm_delete = Sei sicuro di voler eliminare questo profilo?
users_profiles.delete = Elimina
users_profiles.description = Nome Profilo
users_profiles.description.tooltip = Nome per questo profilo.
users_profiles.expand_all = Espandi Tutto
users_profiles.general = Generale
users_profiles.module_access = Accesso Moduli
users_profiles.priv.add = Aggiungi
users_profiles.priv.delete = Elimina
users_profiles.priv.edit = Modifica
users_profiles.priv.view = Visualizza
users_profiles.superadmin = Concedi Privilegi
users_profiles.superadmin.tooltip = Consenti l'Accesso a tutti i Moduli.
users_profiles.deleting_default_user_profile = Non e' possibile eliminare il profilo utente predefinito.
users_profiles.permissions = Permessi
users_profiles.change_language = Cambia Lingua
users_profiles.change_language.tooltip =
	Definisce se l'utente con assegnato questo profilo puo' cambiare la lingua della GUI.
users_profiles.get_updates = Get Updates
users_profiles.get_updates.tooltip =
	Definisce se un utente con questo profilo assegnato sara' in grado di aggiornare il file <b>{0}</b> dalla GUI.
users_profiles.update_profile = Aggiorna Profilo
users_profiles.update_profile.tooltip =
	Definisce se un utente con questo profilo assegnato sara' in grado di aggiornare le sue impostazioni del profilo.users_profiles.multiple_users = multiple users
users_profiles.role_is_being_used = This role is being used by {0}
users_profiles.single_user = <b>{0}</b> user
