menu.users = Utenti
module.users = Utenti
users = Utenti
users.confirm_delete = Sicuro di voler cancellare questo utente?
users.delete = Elimina
users.deleting_last_privileged_user = Non e' possibile eliminare l'ultimo utente rimasto che puo' alterare le autorizzazioni dell'utente.
users.deleting_self = Non e' possibile cancellarsi.
users.dept = Dipartimento
users.dept.tooltip = Dipartimento Utente (Esempio: Tecnico)
users.general = Generale
users.locale = Lingua
users.locale.tooltip = Lingua Interfaccia.
users.multitab = Multitab
users.multitab.tooltip = Controlla se vuoi piu' schede nell'interfaccia!
users.name = Nome Completo
users.name.tooltip = Nome completo dell'utente.
users.password = Password
users.password.tooltip.add = La tua Password sicura per il Login.
users.password.tooltip.edit = Password utente (lasciare vuoto per mantenere la stessa password).
users.role = Profilo
users.role.tooltip = Profilo usato da questo utente.
users.settings = Impostazioni
users.startup = Finestra di Avvio
users.startup.tooltip = Quale finestra di dialogo da visualizzare quando si accede al sistema.
users.theme = Tema GUI
users.theme.tooltip = Stile Tema per la GUI.
users.timezone = Fuso Orario
users.timezone.tooltip =
	Fuso orario dell'utente. Questo fuso orario viene utilizzato per mostrare report e altri dati relativi a ora e data. Il <b>System</b>
	opzione ti permette di prendere il fuso orario per questo utente direttamente dal sistema PBX.
users.username.duplicate = Il nome di Login %s e' gia' usato.
users.user = Nome Login
users.user.tooltip = Nome da usare per il login (nickname).
users.portalexten = Interno Assegnato
users.portalexten.tooltip = Interno assegnato per accedere al portale.
users.validate.blank_username = Il nome di Login non pu� essere vuoto e deve contenere almeno 4 caratteri.
users.validate.blank_password = Il campo Password non puo' essere vuoto.
users.validate.profile = Il profilo Utente non e' valido.
users.validate.displayname = Il campo Nome Completo non puo' essere vuoto.
users.change_language = Cambia Lingua
users.deleting_default = You cannot delete this user because is marked as default user
users.email = E-mail
users.email.duplicate = The provided e-mail address is already in use
users.email.duplicated = The provided email is already taken
users.email.tooltip = User email address to use for login
users.username.duplicated = The provided username is already taken
