menu.voicemail_broadcast_groups = Gruppi di Trasmissione Voicemail
module.vmgroup = Gruppi di Trasmissione Voicemail
vmgroup = Gruppo di Trasmissione Voicemail
vmgroup.description = Descrizione
vmgroup.description.invalid = La descrizione non puo' essere vuota.
vmgroup.description.tooltip = Breve descrizione per identificare questo Gruppo di Trasmissione Voicemail.
vmgroup.extension = Code
vmgroup.extension.invalid = Numero da comporre non puo' essere vuoto.
vmgroup.extension.tooltip = Il numero da comporre per trasmettere un messaggio vocale a pi� interni.
vmgroup.general = Generale
vmgroup.invalid.already_exists = Numero di gruppo Voicemail non valido {0}. Il numero e' in uso dal modulo {1}.
vmgroup.no_extensions = Nessun Interno Selezionato
vmgroup.password = Password
vmgroup.password.error = La password non puo' essere vuota e puo' utilizzare solo numeri e il simbolo "*" (asterisco).
vmgroup.password.invalid = La password non e' valida. Utilizzare solo numeri e il simbolo "*" (asterisco).
vmgroup.password.tooltip = Password per proteggere questo Gruppo di Trasmissione Voicemail.
vmgroup.vmglist = Interni
vmgroup.vmglist.tooltip = Elenco degli Interni a cui verra' trasmessa la posta vocale di gruppo. Si noti che verranno visualizzati solo gli interni che dispongono di Voicemail attiva.