addons.about = About {0}
addons.about_it = About it
addons.activated = Activated
addons.addon = Addon
addons.available_version = Available Update
addons.check_for_updates = Check for Updates
addons.check_online = Check Online
addons.get_license = Get License
addons.info = Info
addons.install = Install
addons.installed_version = Installed Version
addons.invalid_data = Invalid data has been provided.
addons.licensing = Licensing
addons.licensing.activate = Activate
addons.licensing.activated_successfully = The addon has been activated successfully.
addons.licensing.buy_license = Buy License
addons.licensing.cannot_create_license = Impossible create the license.
addons.licensing.company = Company
addons.licensing.company.msg = The name of your company
addons.licensing.email = E-mail
addons.licensing.email.msg = Your e-mail
addons.licensing.full_name = Full Name
addons.licensing.full_name.msg = Your full name.
addons.licensing.invalid_company = Please provide a valid company name.
addons.licensing.invalid_data = The provided data is invalid, please verify and try again.
addons.licensing.invalid_email = An invalid email has been provide, please verify and try again.
addons.licensing.invalid_license = An invalid license has been provided, please verify and try again.
addons.licensing.invalid_name = Please provide a valid name.
addons.licensing.license = License
addons.licensing.license.msg = A valid license code for the selected addon.
addons.licensing.license_activation = License Activation
addons.licensing.not_installed = The selected addon is not installed, please install the addon before activate a license.
addons.licensing.register = Register {0} Addon
addons.licensing.unsupported_os_methods = Impossible register this serial, not supported on this OS.
addons.new_update = A new update has been found.
addons.no_installed = The Addon has not been installed.
addons.no_updates = The Addon is already up to date.
addons.none = -- Select an Addon --
addons.not_updated = The Addon has not been updated.
addons.package_installed = The Addon has been installed successfully.
addons.status = Status
addons.update = Update
addons.updated = The Addon has been updated.
addons.warning = Warning
menu.addons = Add-ons
menu.addons_licensing = Licensing
menu.addons_market = Add-ons
module.addons = Add-ons
addons.cache_cleaned_up = The cache has been cleaned
addons.clean_cache = Clean Cache
addons.addon.license = {0} License
addons.general = {ombutel.general}
addons.licensing.no_license = The selected add-on has not license
addons.licensing.view = View License
addons.reactivate = Reactivate
addons.reactivate.success = The add-on has been reactivated successfully
addons.registered_to = Registered to {0} < {1} >
addons.revoke = Revoke
addons.revoke_license = Revoke License
addons.revoke_license.confirm = Are you sure that you want to revoke the license for the "{0}" add-on?
addons.revoke_license.success = The license has been revoked successfully
addons.version = Version {0}
app.licensing.activated_successfully = The license has been activated successfully
