asterisk_sounds.actions = Actions
asterisk_sounds.available_version = Available Version
asterisk_sounds.cannot_remove = The Asterisk sound's package cannot be removed because is not installed yet
asterisk_sounds.cannot_update = The Asterisk sound's package cannot be updated because is not installed yet
asterisk_sounds.general = {ombutel.general}
asterisk_sounds.installed_version = Installed Version
asterisk_sounds.invalid_data = Invalid data provided
asterisk_sounds.not_installed = The Asterisk sound's package has not been installed yet
asterisk_sounds.sound = Sound Package
asterisk_sounds.successfully_installed = The Asterisk sound's package has been installed successfully
asterisk_sounds.successfully_removed = The Asterisk sound's package has been removed successfully
asterisk_sounds.successfully_updated = The Asterisk sound's package has been updated successfully
menu.asterisk_sounds = Asterisk Sounds
module.asterisk_sounds = {menu.asterisk_sounds}
