astmanager_users = Utilisateurs AMI
astmanager_users.agent = Agents
astmanager_users.call = Calls
astmanager_users.cdr = CDR
astmanager_users.command = Command
astmanager_users.config = Config
astmanager_users.deny = Interdits
astmanager_users.deny.tooltip = Si vous voulez interdire de multiples clients ou réseaux, utilisez le symbole '&' comme séparateur. Exemple: 192.168.1.0/255.255.255.0&10.0.0.0/255.0.0.0.
astmanager_users.description = Description
astmanager_users.description.tooltip = Description courte.
astmanager_users.dialplan = Dialplan
astmanager_users.dtmf = DTMF
astmanager_users.general = Général
astmanager_users.log = Log
astmanager_users.originate = Originate
astmanager_users.permit = Autorisés
astmanager_users.permit.tooltip = Si vous voulez autoriser de multiples clients ou réseaux, utilisez le symbole '&' comme séparateur. Exemple : 192.168.1.0/255.255.255.0&10.0.0.0/255.0.0.0.
astmanager_users.read = Permission en lecture
astmanager_users.read.tooltip = Permission en lecture AMI
astmanager_users.reporting = Reporting
astmanager_users.secret = Mot de passe AMI
astmanager_users.secret.tooltip = Mot de passe d'accès AMI
astmanager_users.system = System
astmanager_users.user = Nom d'utilisateur
astmanager_users.user_name = Nom d'utilisateur AMI
astmanager_users.user_name.tooltip = Nom d'utilisateur utilisé pour la connexion AMI (doit être unique)
astmanager_users.verbose = Verbose
astmanager_users.write = Permissions en écriture
astmanager_users.write.tooltip = Permissions en écriture AMI
menu.asterisk_manager_users = Utilisateurs AMI
module.astmanager_users = Utilisateurs AMI
astmanager_users.duplicated_user = The provided AMI user is already in use, please check and try again.
astmanager_users.message = Message
astmanager_users.security = Security
