authcode = Codes PIN
authcode.auth_alias = Alias
authcode.auth_alias.invalid = Veuillez saisir un alias valide. Sont autorisés : chiffes, lettres, underscore (_) et tiret
authcode.auth_alias.tooltip = Alias identifiant ce code PIN. Pour des raisons de sécurité, cet alias apparaitra dans les CDR au lieu du code PIN.
authcode.auth_alias.unique = L'alias doit être unique
authcode.class_of_service_id = Classe de service
authcode.class_of_service_id.tooltip = Les classes de service sont utilisées pour router les appels.
authcode.code = Code
authcode.code.tooltip = Code secret (PIN) d'autorisation d'appels
authcode.description = Description
authcode.description.tooltip = Description courte de ce code PIN
authcode.enabled = Activé
authcode.enabled.tooltip = Active/Désactive ce code PIN
authcode.general = Général
authcode.not_found = Code PIN non trouvé
authcode.search = Rechercher
menu.authorization_codes = Codes PIN
module.authcode = Codes PIN
authcode.code.invalid = Authorization code is invalid. Use only numbers and the "*" (asterisk) symbol.
authcode.validation.duplicated_auth_alias = The provided authorization code alias is already in use
authcode.validation.duplicated_code = The provided authorization code is already in use
