backup_and_restore.backup = Sauvegarde
backup_and_restore.intro = Pour restaurer une sauvegarde existante, sélectionnez la sauvegarde dans le menu de droite.
backup_and_restore.backup_invalid = Echec de chargement du fichier de sauvegarde
backup_and_restore.backup_created = Sauvegarde crée avec succès
backup_and_restore.backup_restored = Sauvegarde restaurée avec succès
backup_and_restore.backup_error = Echec de création de sauvegarde telle que demandée
backup_and_restore.restore_error = Echec de restauration de la sauvegarde
backup_and_restore.backups = Sauvegardes
backup_and_restore.cancel = Annuler
backup_and_restore.list_content = {0} {1}
backup_and_restore.list_description = {0,datetime}
backup_and_restore.restore = Restaurer
backup_and_restore.title = {0} {1} - {2,longdatetime}
menu.backup_and_restore = Sauvegarde & restauration
module.backup_and_restore = Sauvegarde & restauration
backup_and_restore.product = Produit
backup_and_restore.product.tooltip = Nom du produit de cette sauvegarde
backup_and_restore.version = Version
backup_and_restore.version.tooltip = Nonumero de version produit de cette sauvegarde
backup_and_restore.created = Créée
backup_and_restore.created.tooltip = Date de création de cette sauvegarde
backup_and_restore.created.format = {0,longdatetime}
backup_and_restore.click_to_restore = Cliquer sur "Restaurer" ci dessous pour utiliser cette sauvegarde et initier le processus de restauration. Ce processus peut prendre plusieurs minutes.
backup_and_restore.download = Télécharger
backup_and_restore.comment = Commentaire
backup_and_restore.comment.tooltip = Un commentaire personnalisé associé à la sauvegarde
backup_and_restore.include_cdr = Inclure les enregistrements CDR
backup_and_restore.include_cdr.tooltip = Activer cette option ajoutera les enregistrements CDR à la sauvegarde
backup_and_restore.include_recordings = Inclure les enregistrements audio d'appels
backup_and_restore.include_recordings.tooltip = Activer cette option ajouter les enregistrements audio des appels (peut prendre beaucoup de place)
backup_and_restore.include_voicemail = Inclure les messages vocaux
backup_and_restore.include_voicemail.tooltip = Activer cette option ajouter les messages vocaux à la sauvegarde
backup_and_restore.restore_cdr = Restaurer les enregistrements CDR
backup_and_restore.restore_cdr.tooltip = Activer cette option remplacera les enregistrements CDR actuels par ceux de la sauvegarde
backup_and_restore.restore_recordings = Restaurer les enregistrements audio d'appels
backup_and_restore.restore_recordings.tooltip = Activer cette option remplacera les enregistrements audio actuels par ceux de la sauvegarde
backup_and_restore.restore_voicemail = Restaurer les messages vocaux
backup_and_restore.restore_voicemail.tooltip = Activer cette option remplacera les messages vocaux actuels par ceux de la sauvegarde
backup_and_restore.restore_file = Téléverser la sauvegarde
backup_and_restore.restore_file.tooltip = Choisir une sauvegarde précédemment téléchargement à restaurer
backup_and_restore.restore_file.invalid = Sauvegarde invalide
backup_and_restore.delete = Supprimer
backup_and_restore.confirm_delete = Etes vous sur de vouloir supprimer cette sauvegarde ?
backup_and_restore.backup_deleted = Sauvegarde supprimée
backup_and_restore.name = Nom
backup_and_restore.name.tooltip = Nom décrivant cette sauvegarde
backup_and_restore.include_faxes = Inclure les faxs
backup_and_restore.include_faxes.tooltip = Activer cette option ajoutera les faxs à la sauvegarde
backup_and_restore.restore_faxes = Restaurer Faxs
backup_and_restore.restore_faxes.tooltip = Activer cette option remplacera les fax existants par ceux de la sauvegarde
backup_and_restore.actions = Actions
backup_and_restore.app_version = {0} Version
backup_and_restore.automatic_backup = Run Automatically
backup_and_restore.automatic_backup.tooltip =
	It allows you to use a Cron previously created at <b>"PBX >> Tools >> Cron Profiles"</b> to automatically
	create a backup with your selected settings.
backup_and_restore.backup_not_deleted = Backup has not been deleted
backup_and_restore.backups_list = Backups List
backup_and_restore.cannot_create_backup_group = Cannot create the backup group "{0}"
backup_and_restore.cannot_delete_group = The backup group cannot be deleted
backup_and_restore.cannot_restore = Sorry!, the selected backup cannot be restored
backup_and_restore.confirm_group_delete = Are you sure you wish to delete this backup group and all the backups generated by it?
backup_and_restore.date_time = Date & Time
backup_and_restore.execute = Run Backup Now!
backup_and_restore.general = {general}
backup_and_restore.import = Import Backup
backup_and_restore.limit = Limit
backup_and_restore.limit.tooltip =
	It allows you to define the number of backup copies that will be stored. When the limit is reached,
	the oldest copy will be deleted
backup_and_restore.product_version = App Version
backup_and_restore.validations.duplicated_name = Already exist a backup with the same name.
backup_and_restore.validations.name = Please, provide a valid name. Alphanumeric values, spaces, dash, underscore and points are allowed.
backup_and_restore.validations.no_backup_data = No enough information received to make backup
