branding = Branding
branding.base_color = Base Color
branding.base_color.tooltip = Main color used for active menu items, active form tabs and selected text
branding.desktop_logo = Desktop Logo
branding.facebook_page = Facebook Page
branding.general = {ombutel.general}
branding.login_footer = Login Footer
branding.login_footer.tooltip = It allows you to customize the footer content in the login screen
branding.mobile_logo = Mobile Logo
branding.page_title = APP Title
branding.page_title.tooltip = Allows you to customize the header title that appears in the browser tab
branding.slogan = Slogan
branding.slogan.tooltip = It allows you to customize the Slogan that appears in the login screen
branding.social.tooltip = It allows you to customize the <b>{0}</b> link that appears in the login footer
branding.twitter_page = Twitter Page
branding.youtube_channel = YouTube Channel
menu.branding = {branding}
module.branding = {branding}
