bulk_modification.add_extension = Ajouter extension
bulk_modification.bulk-accountcode = Code affaire
bulk_modification.bulk-accountcode.tooltip = Ce champs, si renseigné, est utiliser pour créer les codes affaires dans les CDR.
bulk_modification.bulk-class_of_service_id = Classe de service
bulk_modification.bulk-class_of_service_id.tooltip = Le dialplan peut être ségmenté en sections, appelées classes de services (CoS). les classes de services sont des unitées organisationnelles dans le dialplan, et permettent de garder les différentes sections du diaplan indépendantes les unes des autres. Ombutel utilise les classes de service pour améliorer la sécurité entre les différentes parties du dialplan, mais aussi pour fournir différents droits à différentes groupes d'utilisateurs.
bulk_modification.bulk-dialoptions = Options d'appels (Asterisk)
bulk_modification.bulk-dialoptions.tooltip = Vous pouvez inclure plusieurs options d'appels pour les appels sortants, comme par exemple forcer l'identication vocale de l'appelant, définir des sonneries distincites, etc. Pour connaitre toutes les options disponibles, saisir la commande "Core show application" dans le CLI Asterisk. Si vous souhaitez définir des options multiples, saisissez les les unes à cotés des autres. Par exemple si vous voulez utiliser les options "m" et "H" il vous suffit de saisir "mH".
bulk_modification.bulk-extensions = Liste d'extensions
bulk_modification.bulk-extensions.tooltip = Liste des extensions à modifier
bulk_modification.bulk-incoming_rec = Enregistrer les appels entrants
bulk_modification.bulk-incoming_rec.tooltip = Enregistrer automatiquement les appels entrants
bulk_modification.bulk-internal_rec = Enregistrer les appels internes
bulk_modification.bulk-internal_rec.tooltip = Enregistrer automatiquement les appels internes
bulk_modification.bulk-language = Langue
bulk_modification.bulk-language.tooltip = Spécifie la langue à utiliser pour la lecture des fichiers audios internes à votre IPBX (messages d'erreurs, d'information, menus systèmes...). Les fichiers audio de cette langue doivent être installés dans votre IPBX.
bulk_modification.bulk-mohsuggest = Musique d'attente
bulk_modification.bulk-mohsuggest.tooltip = Cette option définie la classe de musique d'attente à jouer lorsque l'appel est mis en attente.
bulk_modification.bulk-outgoing_rec = Enregistrer les appels sortants
bulk_modification.bulk-outgoing_rec.tooltip = Enregistre automatiquement les appels sortants
bulk_modification.bulk-recording_on_demand = Enregistrement à la demande
bulk_modification.bulk-recording_on_demand.tooltip = Enregistre, sur demande de l'utilisateur, les appels
bulk_modification.bulk-ringtime = Durée de sonnerie
bulk_modification.bulk-ringtime.tooltip = Le temps de sonnerie (en secondes) pendant lequel le périphérique doit sonner, avant abandon et transfert de l'appel vers la destination suivante.
bulk_modification.field = Champs
bulk_modification.field.accountcode = Code affaire
bulk_modification.field.call_recordings = Enregistrement d'appels
bulk_modification.field.class_of_service_id = Classe de service
bulk_modification.field.dialoptions = Options d'appels (Asterisk)
bulk_modification.field.language = Langue
bulk_modification.field.mohsuggest = Musique d'attente
bulk_modification.field.none = Choisir un champs
bulk_modification.field.ringtime = Durée de sonnerie
bulk_modification.field.tooltip = Champs à modifier dans les extensions sélectionées
bulk_modification.general = Général
bulk_modification.select_extensions = Selectionner les extensions
menu.bulk_modification = Modifications en masse
module.bulk_modification = Modifications en masse
bulk_modification.field.emergency_cid = {extensions.emergency_cid}
bulk_modification.field.generate_hints = {extensions.diversion_hints}
bulk_modification.field_to_change = Field to Change
bulk_modification.field_to_change.tooltip = Set the value to be changed to all the extensions selected massively
bulk_modification.recording_types = Recording Calls
bulk_modification.recording_types.tooltip = Allows to enable or disable the type of calls will be recorded by the selected extensions
bulk_modification.validations.invalid_field = You have selected an invalid field
bulk_modification.validations.no_extensions = You have not selected any extension to be modified
bulk_modification.validations.no_field = You have not selected any field to be modified
