bulk_extensions.accountcode.tooltip =
	Allows you to define the account code for each extension. You may use the reserved word <b>&#123;EXTENSION&#125;</b>
	to use the extension as account code.
bulk_extensions.cos = {extensions.class_of_service_id}
bulk_extensions.cos.tooltip = {extensions.class_of_service_id.tooltip}
bulk_extensions.dev_technology = Devices Technology
bulk_extensions.dev_technology.tooltip = Defines the technology of the device that will be assigned to each extension
bulk_extensions.device_password = Devices Password
bulk_extensions.device_password.tooltip =
	It allows you to define a dynamic or fixed password for the generated devices. If blank, a random password will be set.
	You may use the reserved word <b>&#123;EXTENSION&#125;</b> to make the extension number part of the password,
	eg.: if the extension is 100 and you set the following value to this field <b>securepwd&#123;EXTENSION&#125;</b>, then, the password will be:
	<b>securepwd100</b>
bulk_extensions.features_password.tooltip =
	Allows you to define the features password for each extension, if left blank, a random password will be generated.
	You may use the reserved word <b>&#123;EXTENSION&#125;</b> to use the extension as features password.
bulk_extensions.general = {ombutel.general}
bulk_extensions.name_prefix = Name Prefix
bulk_extensions.name_prefix.tooltip =
	Allows you to define a prefix to use as part of the extension name, eg.: if you set the prefix value to Agent and
	the extension is 200, the extension name will be <b>Agent 200</b>. If blank, the word <b>Extension</b> will be used as prefix
bulk_extensions.range = Extensions Range
bulk_extensions.range.tooltip =
	Defines the range of extensions that you want to create, eg.: from 1000 to 1400.
	<b>If any of the extensions in the range already exists will be skipped</b>.
bulk_extensions.recording_types = Recording Calls
bulk_extensions.recording_types.tooltip = Allows you to select which kind of calls will be recorded
bulk_extensions.success =
	The extensions range have been processed successfully. <b>Created Extensions</b>: {0} | <b>Skipped Extensions</b>: {1}
bulk_extensions.validation.invalid_f_password =
	The features password contains invalid characters. Only numbers, asterisk symbol or reserved words are allowed
bulk_extensions.validation.invalid_range = An invalid extension range have been provided
bulk_extensions.validation.invalid_vm_password =
	The voicemail password contains invalid characters. Only numbers, asterisk symbol or reserved words are allowed
bulk_extensions.vm_enabled = Voicemail Enabled
bulk_extensions.vm_password.tooltip =
	Allows you to define the voicemail password for each extension, if left blank, the password will be the extension
	number. You may use the reserved word <b>&#123;RANDOM&#125;</b> to generate a random password.
menu.bulk_extensions = Bulk Extensions
module.bulk_extensions = {menu.bulk_extensions}
