cdr_filters = Filtres CDR
cdr_filters.billsec = Durée de conversation
cdr_filters.billsec.tooltip = Durées minimum et maximum de conversation
cdr_filters.billsec_from = Durée de conversation minimum
cdr_filters.billsec_from.placeholder = De
cdr_filters.billsec_to = Durée de conversation maximum
cdr_filters.billsec_to.placeholder = A
cdr_filters.conditions = Ajouter une condition de recherche
cdr_filters.conditions.condition = Condition
cdr_filters.conditions.condition.and = ET
cdr_filters.conditions.condition.or = OU
cdr_filters.conditions.exclude = Exlure
cdr_filters.conditions.exclude.no = Non
cdr_filters.conditions.exclude.yes = Oui
cdr_filters.conditions.mode = Mode
cdr_filters.conditions.mode.begins_with = Commence par
cdr_filters.conditions.mode.contains = Contient
cdr_filters.conditions.mode.ends_with = Termine avec
cdr_filters.conditions.mode.exactly = Exactement
cdr_filters.conditions.search_by = Rechercher avec
cdr_filters.conditions.search_by.accountcode = Code affaire
cdr_filters.conditions.search_by.customer_code = Code client
cdr_filters.conditions.search_by.clid = Numéro appelant
cdr_filters.conditions.search_by.disposition = Etat
cdr_filters.conditions.search_by.dst = Destination
cdr_filters.conditions.search_by.src = Origine
cdr_filters.conditions.value = Valeur
cdr_filters.description = Description
cdr_filters.description.tooltip = Description courte pour ce filtre
cdr_filters.duration = Durée
cdr_filters.duration.tooltip = Intervalle de durée d'appels en secondes
cdr_filters.duration_from = Durée minimale
cdr_filters.duration_from.placeholder = De
cdr_filters.duration_to = Durée maximale
cdr_filters.duration_to.placeholder = A
cdr_filters.general = Général
cdr_filters.none = Aucun
menu.cdr_filters = Filtres CDR
module.cdr_filters = Filtres CDR
cdr_filters.no_conditions = No search conditions has been defined
