certificates.country = Country
certificates.country.tooltip = Country
certificates.default.country = -- Select A Country --
certificates.default.state = -- Select State --
certificates.description = Description
certificates.description.tooltip = Short description to identify this certificate.
certificates.email = Owners Email
certificates.email.tooltip = Owners Email
certificates.general = General
certificates.hostname = Hostname
certificates.hostname.tooltip = 
certificates.state = State
certificates.state.tooltip = State
certificates.type = Type
certificates.type.lets_encrypt = Let's Encrypt
certificates.type.self_signed = Self Signed
certificates.type.tooltip = Certificate Type.
certificates.valid_until = Valid Until
certificates.valid_until.tooltip = Date that this certificate will be valid.
certificates.validations.duplicated_desc = Already exist a certificate with the same description.
certificates.validations.duplicated_host = Already exist a certificate with the same hostname.
certificates.validations.invalid_email = Please provide a valid email address.
certificates.validations.invalid_hostname = Write a valid hostname
certificates.validations.no_desc = Please, provide a valid description. Alphanumeric values, spaces, dash, underscore and points are allowed.
certificates.validations.no_email = Please provide an email address.
certificates.validations.no_fqdn = You have provided an invalid hostname, it must be a valid FQDN.
certificates.validations.no_host = You didn't provide a hostname.
menu.certificates = Certificates
module.certificates = Certificates
