menu.cid_management = Modificateur de CID
module.cid_management = Modificateur de CID
cid_management.description = Description
cid_management.description.help = Une description courte pour cet élément
cid_management.cid_name_settings = Paramètres de présentation du nom
cid_management.cid_number_settings = Paramètres de présentation du numéro
cid_management.prepend_to_cid_name = Ajouter avant
cid_management.prepend_to_cid_name.help = Défini ce qui sera ajouté avant le nom présenté
cid_management.append_to_cid_name = Ajouter après
cid_management.append_to_cid_name.help = Défini ce qui sera ajouté après le nom présenté
cid_management.replace_cid_name_with = Remplacer par
cid_management.replace_cid_name_with.help = Remplace complètement le nom présenté. Pour conservé le nom originel, laissez ce champs vide.
cid_management.prepend_to_cid_number = Ajouter avant
cid_management.prepend_to_cid_number.help = défini ce qui sera ajouté avant le numéro présenté
cid_management.append_to_cid_number = Ajouter après
cid_management.append_to_cid_number.help = Défini ce qui sera ajouté après le numéro présenté
cid_management.strip_off = Supprimer avant/après
cid_management.strip_off.help = Permet de supprimer des caractères au début ou à la fin du numéro présenté. Pour supprimer des chiffres en début de numéro, spécifier une valeur positive (ex: 3 pour supprimer les 3 premiers chiffres), pour supprimer des chiffres en fin de numéro, spécifier une valeur négative (ex: -2 pour supprimer les 2 derniers chiffres)
cid_management.skip = Ignorer
cid_management.skip.help = Défini le nombre de caractères à ignorer en début/fin du numéro présenté (utilisé avec Taille)
cid_management.length = Taille
cid_management.length.help = Défini le nombre de caractères à conserver. Par exemple si le numéro est 0123456789, que la valeur Ignorer est à 2 et la taille à 3, le numéro conservé sera 234
cid_management.v.prepend_to_cid_name = Champs "Ajouter avant" du modificateur de nom CID
cid_management.v.append_to_cid_name = Champs "Ajouter après" du modificateur de nom CID
cid_management.v.replace_cid_name_with = Champs "Remplacer par" du modificateur de nom CID
cid_management.v.prepend_to_cid_number = Champs "Ajouter avant" du modificateur de numéro CID
cid_management.v.append_to_cid_number = Champs "Ajouter après" du modificateur de numero CID
cid_management.v.skip_on_cid_number = Champs "Ignorer" du modificateur de numero CID
cid_management.v.cid_number_length = Champs "Taille" du modificateur de numero CID
cid_management.none = Aucuncid_management.cid_name = Original CID Name
cid_management.cid_name_result = Modified CID Name
cid_management.cid_name_result.title = Shows the result after applying the settings to the name above.
cid_management.default_cid_name = John Smith
cid_management.default_cid_numebr = +123456789012345
cid_management.phone_number = Original CID Number
cid_management.phone_number_result = Modified CID Number
cid_management.phone_number_result.title = Shows the result after applying the settings to the number above.
cid_management.realtime_test = Simulation
cid_management.v.append_to_cid_number.invalid = %s is invalid. Only numbers and *,#,+ are allowed.
cid_management.v.cid.in_use = Cannot remove the CID Modifier. It is currently in use by the {0} module ({1}).
cid_management.v.description.unique = Description must be unique
cid_management.v.prepend_to_cid_number.invalid = %s is invalid. Only numbers and *,#,+ are allowed.
cid_management.cid_name = Original CID Name
cid_management.general = {ombutel.general}
