class_of_service = Classe de service
class_of_service.ars_id = Sélection de route
class_of_service.ars_id.tooltip = Route à utiliser pour cette classe de service
class_of_service.badnumber = Destination d'erreur
class_of_service.configurations = Configurations
class_of_service.cos = Classes de service
class_of_service.cos.tooltip = Le nom de la classe de service (doit être unique). Les caractres alphanumériques, "/" et "_" sont autorisés.
class_of_service.description = Description
class_of_service.description.tooltip = Description courte identifiant cette classe de service
class_of_service.dialrule_id = Restriction d'appels
class_of_service.dialrule_id.tooltip = Règles de restriction d'appels pour cette classe de service.
class_of_service.feature_code_category_id = Categorie de code de fonctions
class_of_service.feature_code_category_id.tooltip = Codes de fonctions autorisés pour cette classe de service
class_of_service.general = Général
class_of_service.lastdest = Destination de secours
menu.class_of_service = Classe de service
module.class_of_service = Classe de service
class_of_service.allowed_calls_by = Allowed Calls By
class_of_service.allowed_calls_by.tooltip = It defines the list of CoS to be allowed to call to this CoS when "Private" field is checked.
class_of_service.private = Private
class_of_service.private.tooltip = 	
	It defines if extensions with this CoS may be called by others with different CoS.
	If is checked only calls with the same CoS or calls coming from CoS selected on "Allowed Calls By" field
	will be allowed. <b>Note: It applies only for local calls</b>
class_of_service.billing_app = Prepaid Billing
class_of_service.billing_app.tooltip = It allows you to select a billing app to rate calls made by extensions with this CoS.
class_of_service.validate.default = You cannot delete this class of service because is marked as default
class_of_service.validation.cos_duplicated = The class of service "<b>{0}</b>" its already defined.
class_of_service.validation.in_use = This class of service is being used by the module "<b>{0}</b>"
