conferences = Conferences
conferences.adminpin = Mot de passe admin
conferences.adminpin.tooltip = Mot de passe d'accès de l'administrateur
conferences.announcement_id = Annonce d'accueil
conferences.announcement_id.tooltip = Fichier à lire à l'utilisateur lorsqu'il rejoins une conférence
conferences.announce_join_leave = Annoncer entrées/sorties
conferences.announce_join_leave.tooltip = Lorsqu'activée, cette option force l'utilisateur à dicter son nom lorsqu'il rejoint la conférence. Ce nom est ensuite diffusé à tous les membres lorsque l'utilisateur rejoins ou quitte la conférence.
conferences.announce_only_user = Annoncer une conférence vide
conferences.announce_only_user.tooltip = Indique à l'utilisateur qu'il est l'unique membre de la conférence
conferences.announce_user_count = Dicter nombre de membres
conferences.announce_user_count.tooltip = Activer pour dicter à l'utilisateur le nombre de membres actuellements dans la conférence
conferences.announce_user_count_all = Compter les membres
conferences.announce_user_count_all.tooltip = Activer pour dicter à tous les membres le nombre de participants de la conférent. Si cette valeur est un nombre, l'annonce sera faite uniquement lorsque le nombre de participants sera supérieur ou égale à ce nombre. Options disponibles: "Yes", "No", ou un nombre. Par défaut: "No"
conferences.description = Description
conferences.description.tooltip = Description courte identifiant cette conférence
conferences.dsp_drop_silence = Supprimer les silences
conferences.dsp_drop_silence.tooltip = Cette option permet de ne pas transférer sur le réseau ce qu'Asterisk considère comme du silence. Activer cette option permet d'augmenter de façon drastique les performances de la conférence, et ajoute du conforts pour les participants (suppression des bruits de fond). Il est fortement recommandé d'activer cette option pour les conférences avec de nombreux participants.
conferences.end_marked = Exclure les participants
conferences.end_marked.tooltip = Cette option exclue automatiquement les participants lorsque le dernier administrater à quitté la salle (met fin à la conférence).
conferences.extension = Numéro de salle
conferences.extension.tooltip = Numéro à composer pour joindre cette salle
conferences.general = Général
conferences.language = Langue
conferences.language.tooltip = Défini la langue utilisée pour lire les messages systèmes
conferences.max_members = Participants maximums
conferences.max_members.no_limit = Pas de limite
conferences.max_members.tooltip = Cette option défini le nombre maximal de participants de la conférence. Une fois la limite atteinte, il ne sera plus possible de rejoindre la conférence tant qu'un utilisateur ne l'aura pas quitée. Cette option ne s'applique pas pour les administrateurs qui peuvent entrer quelque soit le nombre de participants.
conferences.music_group_id = Musique d'attente
conferences.music_group_id.tooltip = Cette option défini la classe de musique d'attente utilisée lorsque les participants sont en attente.
conferences.music_on_hold_when_empty = Musique d'attente si vide
conferences.music_on_hold_when_empty.tooltip = Activer cette option provoquera la lecture de la musique d'attente si le participant est seul, ou si l'option "Attendre un admin" est activée et qu'aucun administrateur n'est connecté.
conferences.quiet = Silence
conferences.quiet.tooltip = Lorsqu'activée, cette option supprimer tous les messages d'annonce de connexion/déconnexion et nombre de participants. Seuls les messages essentiels (demande de mot de passe par exemple) sont diffusés.
conferences.record_conference = Enregistrement
conferences.record_conference.tooltip = Enregistre la conférence dès l'arrivée du premier participant, et termine l'enregistrement lorsque le dernier participant quitte celle ci.
conferences.settings = Paramètres
conferences.startmuted = Démarrer en muet
conferences.startmuted.tooltip = Activer cette option place tous les utilisateurs en mode "Muet" dès leur arrivée.
conferences.talk_detection_events = Détection de parole
conferences.talk_detection_events.tooltip = Cette option défini si Asterisk doit génrer un évènement AMI associé lorsqu'il détecte qu'un utilisateur parle.
conferences.userpin = Mot de passe utilisateur
conferences.userpin.tooltip = Défini le mot de passe pour rejoindre la conférence en tant qu'utilisateur
conferences.video_mode = Mode vidéo
conferences.video_mode.first_marked = Admin
conferences.video_mode.first_marked.tooltip = Défini que la source de vidéo est le premier administrateur à rejoindre la conférence. si l'administrateur quitte la conférence, la prochaine source vidéo sera le prochain administrateur à se connecter.
conferences.video_mode.follow_talker = Suivre l'orateur
conferences.video_mode.follow_talker.tooltip = La vidéo présentée sera le participant ayant la parole
conferences.video_mode.none = Aucun
conferences.video_mode.none.tooltip = Pas de source vidéo. Il reste possible de définir une source via une application externe ou via l'AMI
conferences.wait_marked = Attendre un admin
conferences.wait_marked.tooltip = Activer cette option pour forcer les utilisateur à attendre la venue d'un administrateur avant de débuter la conférence.
menu.conferences = Conférences
module.conferences = Conférences
conferences.adminpin.invalid = Invalid Leader PIN. Use only numbers and the "*" (asterisk) symbol.
conferences.extension.invalid = Conference code is invalid. Only numbers and *,#,+ are allowed.
conferences.invalid.already_exists = Invalid Conference number {0}. The number is in use by {1} module.
conferences.userpin.invalid = Invalid user PIN. Use only numbers and the "*" (asterisk) symbol.
conferences.allow_to_invite = Allow to Invite
conferences.allow_to_invite.tooltip = 
	If enabled, all the participants could press "<b>**</b>" or "<b>0</b>" to invite other people to this conference
conferences.class_of_service = {class_of_service}
conferences.class_of_service.tooltip = 
	It allows you to define which class of service that will be used to invite other people to this conference
conferences.max_reached = You have reached the maximum number of conferences allowed
