cron_profiles.at = At {0}{1}
cron_profiles.at_midnight = At midnight ({0})
cron_profiles.at_noon = At noon ({0})
cron_profiles.at_weekend = At weekend
cron_profiles.cron_option = {0} ({1})
cron_profiles.day = Day of Month
cron_profiles.day.0 = Sunday
cron_profiles.day.1 = Monday
cron_profiles.day.2 = Tuesday
cron_profiles.day.3 = Wednesday
cron_profiles.day.4 = Thursday
cron_profiles.day.5 = Friday
cron_profiles.day.6 = Saturday
cron_profiles.day.tooltip = This is the Day of Month, that you want the command run on, e.g. to run a command on the 19th of each month, the day would be 19.
cron_profiles.days = Days
cron_profiles.description = Description
cron_profiles.description.tooltip = A short description to identify this Cron Profile
cron_profiles.every_day = Every day
cron_profiles.every_eight_hours = Every eight hours
cron_profiles.every_fifteen_days = Every fifteen days
cron_profiles.every_fifteen_minutes = Every fifteen minutes
cron_profiles.every_five_minutes = Every five minutes
cron_profiles.every_four_hours = Every four hours
cron_profiles.every_hour = Every hour
cron_profiles.every_minute = Every minute
cron_profiles.every_month = Every month
cron_profiles.every_seven_days = Every seven days
cron_profiles.every_six_hours = Every six hours
cron_profiles.every_six_months = Every six months
cron_profiles.every_ten_minutes = Every ten minutes
cron_profiles.every_thirty_minutes = Every thirty minutes
cron_profiles.every_three_hours = Every three hours
cron_profiles.every_twelve_hours = Every twelve hours
cron_profiles.every_two_days = Every two days
cron_profiles.every_two_hours = Every two hours
cron_profiles.every_two_minutes = Every two minutes
cron_profiles.every_two_months = Every two months
cron_profiles.every_weekday = Every day of the week
cron_profiles.fortnightly = Fortnightly
cron_profiles.general = {ombutel.general}
cron_profiles.hour = Hour
cron_profiles.hour.tooltip = This controls what hour the command will run on, and is specified in the 24 hour clock, values must be between 0 and 23 (0 is midnight)
cron_profiles.hours = Hours
cron_profiles.minute = Minute
cron_profiles.minute.tooltip = This controls what minute of the hour the command will run on, and is between '0' and '59'
cron_profiles.minutes = Minutes
cron_profiles.month = Month
cron_profiles.month.1 = January
cron_profiles.month.10 = October
cron_profiles.month.11 = November
cron_profiles.month.12 = December
cron_profiles.month.2 = February
cron_profiles.month.3 = March
cron_profiles.month.4 = April
cron_profiles.month.5 = May
cron_profiles.month.6 = June
cron_profiles.month.7 = July
cron_profiles.month.8 = August
cron_profiles.month.9 = September
cron_profiles.month.tooltip = This is the month a specified command will run on, it may be specified numerically (0-12), or as the name of the month (e.g. May)
cron_profiles.months = Months
cron_profiles.none = -- Quick Settings Template --
cron_profiles.on_even_days = On even days
cron_profiles.on_odd_days = On odd days
cron_profiles.on_weekday = On weekdays
cron_profiles.once_per_day = Daily
cron_profiles.once_per_five_minutes = Every 5 minutes
cron_profiles.once_per_hour = Hourly
cron_profiles.once_per_minute = Every Minute
cron_profiles.once_per_month = Monthly
cron_profiles.once_per_week = Weekly
cron_profiles.once_per_year = Yearly
cron_profiles.quick_template = -- Quick Template --
cron_profiles.settings = Settings
cron_profiles.template = Template
cron_profiles.template.tooltip = Predefined templates to configure your CRON profile settings easy and faster
cron_profiles.twice_per_day = Twice per day
cron_profiles.twice_per_hour = Twice per hour
cron_profiles.validation.no_description = Please write a description
cron_profiles.weekday = Day of Week
cron_profiles.weekday.tooltip = This is the Day of Week that you want a command to be run on, it can also be numeric (0-7) or as the name of the day (e.g. sun).
cron_profiles.weekdays = Days of the week
menu.cron_profiles = {module.cron_profiles}
module.cron_profiles = Cron Profiles
