custom_contexts.context = Context
custom_contexts.context.help = Name of the custom context created by yourself.
custom_contexts.description = Description
custom_contexts.description.help = A short description to identify this Custom Context.
custom_contexts.dest = Destination
custom_contexts.extension = Extension
custom_contexts.extension.help = The priority defined in your custom context.
custom_contexts.max_custom_contexts = You cannot create more than one custom context. Please buy a license for created unlimited custom contexts.
custom_contexts.priority = Priority
custom_contexts.priority.priority = The priority where the call will start.
menu.custom_contexts = Custom Contexts
module.custom_contexts = Custom Contexts
custom_contexts.general = {ombutel.general}
