menu.channel_groups = Groupe de faisceaux
menu.clock_sources = Source d'horloge
menu.interfaces = Interfaces
menu.profile_assignments = Profiles assignés
menu.telephony = Téléphonie
menu.telephony_settings = Paramètres de téléphonie
module.dahdi_clocksource = Source d'horloge
module.dahdi_groups = Groupe de faisceaux
module.dahdi_hardware = Interfaces
module.dahdi_spans = Profiles assignés
profiles_bri_audio_section = Audio
profiles_bri_callerid_section = Numéro présenté
profiles_bri_description = Description
profiles_bri_description_tooltip = Description de ce profile
profiles_bri_detection_section = Détection de tonalité
profiles_bri_echocanceler = Annulateur d'écho
profiles_bri_echocanceler_hpec = Annulateur d'echo haute performance (HPEC)
profiles_bri_echocanceler_hwec = Annulateur d'echo matériel (HEC)
profiles_bri_echocanceler_invalid = L'annulateur d'echo doit être parmis les options: Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_bri_echocanceler_kb1 = KB1
profiles_bri_echocanceler_mg2 = MG2
profiles_bri_echocanceler_none = Aucun
profiles_bri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_bri_echocanceler_sec2 = SEC2
profiles_bri_echocanceler_section = Annulation d'echo
profiles_bri_echocanceler_sec = SEC
profiles_bri_echocanceler_tooltip = Annulateur d'echo à utiliser
profiles_bri_echocancelwhenbridged = Quand bridgé
profiles_bri_echocancelwhenbridged_tooltip = Annuler l'echo lorsque les canaux sont bridgés de manière native
profiles_bri_echocancel = Taps
profiles_bri_echocancel_32 = 32
profiles_bri_echocancel_64 = 64
profiles_bri_echocancel_128 = 128
profiles_bri_echocancel_256 = 256
profiles_bri_echocancel_512 = 512
profiles_bri_echocancel_invalid = La valeur Taps de l'annulateur d'echo doit être parmis les choix : 32, 64, 128, 256, 512.
profiles_bri_echocancel_tooltip = Nombre de Taps à utiliser pour l'annulation d'echo
profiles_bri_echoparams = Paramètres
profiles_bri_echoparams_tooltip = Paramètres pour la configuration spécifique constructeur de l'annulateur d'echo
profiles_bri_echotraining = Durée d'entrainement
profiles_bri_echotraining_invalid = La durée d'entrainement doit être un nombre supérieur ou égale à 0
profiles_bri_echotraining_tooltip = Durée (en milli secondes) pour l'apprentissage de l'echo
profiles_bri_faxdetect = Détection de FAX
profiles_bri_faxdetect_both = Entrants + sortants
profiles_bri_faxdetect_incoming = Entrants uniquement
profiles_bri_faxdetect_invalid = La détection de fax doit être défini par les valeurs "Non", "Entrant + Sortant", "Sortant", "Entrant"
profiles_bri_faxdetect_no = Non
profiles_bri_faxdetect_outgoing = Sortants uniquement
profiles_bri_faxdetect_tooltip = Mode de détection FAX
profiles_bri_formatting_section = Format de numéro
profiles_bri_general_section = Général
profiles_bri_hidecallerid = Cacher le numéro présenté
profiles_bri_hidecallerid_tooltip = Indique si l'on doit cacher ou pas le numéro présenté en appel sortant
profiles_bri_inbanddisconnect = Déconnexion dans la bande
profiles_bri_inbanddisconnect_tooltip = Autoriser la déconnexion dans la bande pour les raccrochés distants
profiles_bri_internationalprefix = Préfixe international
profiles_bri_internationalprefix_tooltip = Préfixe utilisé pour les appels internationaux
profiles_bri_localprefix = Préfixe local
profiles_bri_localprefix_tooltip = Préfixe utilisé pour les appels locaux
profiles_bri_name = Nom
profiles_bri_name_duplicate = Nom de profil dupliqué
profiles_bri_name_invalid = Pas de nom de profil indiqué
profiles_bri_name_tooltip = Nom pour ce profil
profiles_bri_nationalprefix = Préfixe national
profiles_bri_nationalprefix_tooltip = Préfixe utilisé pour les appels nationaux
profiles_bri_overlapdial = Numérotation par chevauchement
profiles_bri_overlapdial_incoming = Entrants uniquement
profiles_bri_overlapdial_invalid = La valeur de chevauchement doit être parmis "Non", "Oui", "Entrants uniquement", "sortants uniquement"
profiles_bri_overlapdial_no = Non
profiles_bri_overlapdial_outgoing = Sortants uniquement
profiles_bri_overlapdial_tooltip = Envoyer les numéros en chevauchement
profiles_bri_overlapdial_yes = Oui
profiles_bri_pridialplan = Type de numéro composé
profiles_bri_pridialplan_dynamic = Dynamique
profiles_bri_pridialplan_international = International
profiles_bri_pridialplan_invalid = Dialplan invalide
profiles_bri_pridialplan_local = Type de numéro appelant
profiles_bri_pridialplan_national = National
profiles_bri_pridialplan_private = Privé
profiles_bri_pridialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelé
profiles_bri_pridialplan_unknown = Inconnu
profiles_bri_prilocaldialplan = Type de numéro appelé
profiles_bri_prilocaldialplan_dynamic = Dynamique
profiles_bri_prilocaldialplan_international = International
profiles_bri_prilocaldialplan_invalid = Dialplal local invalide
profiles_bri_prilocaldialplan_local = Local
profiles_bri_prilocaldialplan_national = National
profiles_bri_prilocaldialplan_private = Privé
profiles_bri_prilocaldialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelant
profiles_bri_prilocaldialplan_unknown = Inconnu
profiles_bri_privateprefix = Préfixe privé
profiles_bri_privateprefix_tooltip = Préfixé pour les appels privés
profiles_bri_relaxdtmf = Relachement DTMF
profiles_bri_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection
profiles_bri_resetinterval = Remise à 0 de l'intervalle
profiles_bri_resetinterval_invalid = L'intervalle de remise à 0 doit être un chiffre en partant de 60 jusqu'à 0
profiles_bri_resetinterval_tooltip = Temps en secondes avant redémarrage des canaux innutilisés. Une valeur de 0 désactive cette fonctionnalité
profiles_bri_rxgain = Gain RX
profiles_bri_rxgain_invalid = Valeur de Gain RX invalide
profiles_bri_rxgain_tooltip = Gain (en Db) en reception. Un gain de 3 indique une amplification du volume par 2
profiles_bri_signaling = Signalisation
profiles_bri_signaling_bri_cpe = TE (Terminal Equipment)
profiles_bri_signaling_bri_cpe_ptmp = TE PTMP (Point To Multi-Point)
profiles_bri_signaling_bri_net = NT (Network Termination)
profiles_bri_signaling_bri_net_ptmp = NT PTMP (Point To Multi-Point)
profiles_bri_signaling_invalid = Valeur de signalisation invalide
profiles_bri_signaling_section = Signalisation
profiles_bri_signaling_tooltip = Methode de signalisation utilisée pour cette ligne
profiles_bri_switchtype = Type de switch
profiles_bri_switchtype_euroisdn = EuroISDN (ETSI NET/5)
profiles_bri_switchtype_invalid = Type de switch invalide
profiles_bri_switchtype_qsig = Q.SIG
profiles_bri_switchtype_tooltip = Type de switch utilisé pour cette ligne
profiles_bri_txgain = Gain TX
profiles_bri_txgain_invalid = Valeur invalide de gain TX
profiles_bri_txgain_tooltip = Gain (en Db) en transmission audio sur cette ligne. Un gain de 3 indique une amplification du volume par 2
profiles_bri_unknownprefix = Préfixe inconnu
profiles_bri_unknownprefix_tooltip = Préfixe pour les appels inconnus
profiles_bri_usecallerid = Utiliser la présentation du numéro
profiles_bri_usecallerid_tooltip = Active ou désactive l'utilisation de la présentation du numéro sur cette ligne
profiles_bri_usecallingpres = Présentation du numéro
profiles_bri_usecallingpres_tooltip = Utilise la présentation du numéro telle que reçue sur le canal
profiles_e1pri_audio_section = Audio
profiles_e1pri_callerid_section = Numéro présenté
profiles_e1pri_description = Description
profiles_e1pri_description_tooltip = Description de ce profile
profiles_e1pri_detection_section = Détection de tonalité
profiles_e1pri_echocanceler = Annulation d'echo
profiles_e1pri_echocanceler_hpec = Annulateur d'echo haute performance (HPEC)
profiles_e1pri_echocanceler_hwec = Annulateur d'echo matériel (HEC)
profiles_e1pri_echocanceler_invalid = L'annulateur d'echo doit être parmis les options: Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1pri_echocanceler_kb1 = KB1
profiles_e1pri_echocanceler_mg2 = MG2
profiles_e1pri_echocanceler_none = Aucun
profiles_e1pri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_e1pri_echocanceler_sec2 = SEC2
profiles_e1pri_echocanceler_section = Annulation d'echo
profiles_e1pri_echocanceler_sec = SEC
profiles_e1pri_echocanceler_tooltip = Annulateur d'echo à utiliser
profiles_e1pri_echocancelwhenbridged = Quand bridgé
profiles_e1pri_echocancelwhenbridged_tooltip = Annuler l'echo lorsque les canaux sont bridgés de manière native
profiles_e1pri_echocancel = Taps
profiles_e1pri_echocancel_32 = 32
profiles_e1pri_echocancel_64 = 64
profiles_e1pri_echocancel_128 = 128
profiles_e1pri_echocancel_256 = 256
profiles_e1pri_echocancel_512 = 512
profiles_e1pri_echocancel_invalid = La valeur Taps de l'annulateur d'echo doit être parmis les choix : 32, 64, 128, 256, 512.
profiles_e1pri_echocancel_tooltip = Nombre de Taps à utiliser pour l'annulation d'echo
profiles_e1pri_echoparams = Paramètres
profiles_e1pri_echoparams_tooltip = Paramètres pour la configuration spécifique constructeur de l'annulateur d'echo
profiles_e1pri_echotraining = Durée d'entrainement
profiles_e1pri_echotraining_invalid = La durée d'entrainement doit être un nombre supérieur ou égale à 0
profiles_e1pri_echotraining_tooltip = Durée (en milli secondes) pour l'apprentissage de l'echo
profiles_e1pri_facilityenable = Facility
profiles_e1pri_facilityenable_accunet = Accunet
profiles_e1pri_facilityenable_disabled = Désactivé
profiles_e1pri_facilityenable_enabled = Activé
profiles_e1pri_facilityenable_invalid = Facility doit être défini parmi les valeurs: Activé, Désactivé, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1pri_facilityenable_megacom = Megacom
profiles_e1pri_facilityenable_sdn = SDN
profiles_e1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1pri_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_e1pri_faxdetect = Détection de fax
profiles_e1pri_faxdetect_both = Entrants + sortants
profiles_e1pri_faxdetect_incoming = Entrants uniquement
profiles_e1pri_faxdetect_invalid = La détection de fax doit être défini par les valeurs "Non", "Entrant + Sortant", "Sortant", "Entrant"
profiles_e1pri_faxdetect_no = Non
profiles_e1pri_faxdetect_outgoing = Sortants uniquement
profiles_e1pri_faxdetect_tooltip = Mode de détection FAX
profiles_e1pri_formatting_section = Format de numéro
profiles_e1pri_general_section = Général
profiles_e1pri_hidecallerid = Cacher le numéro présenté
profiles_e1pri_hidecallerid_tooltip = Masque le numéro sur les appels sortants sur cette ligne
profiles_e1pri_inbanddisconnect = Déconnexion dans la bande
profiles_e1pri_inbanddisconnect_tooltip = Autoriser la déconnexion dans la bande pour les raccrochés distants
profiles_e1pri_internationalprefix = Préfixe international
profiles_e1pri_internationalprefix_tooltip = Préfixe pour les appels internationaux
profiles_e1pri_localprefix = Préfixe local
profiles_e1pri_localprefix_tooltip = Préfixe pour les appels locaux
profiles_e1pri_name = Nom
profiles_e1pri_name_duplicate = Nom de profil dupliqué
profiles_e1pri_name_invalid = Pas de nom de profil indiqué
profiles_e1pri_name_tooltip = Nom pour ce profil
profiles_e1pri_nationalprefix = Préfixe national
profiles_e1pri_nationalprefix_tooltip = Préfixe pour les appels nationaux
profiles_e1pri_overlapdial = Numérotation par chevauchement
profiles_e1pri_overlapdial_incoming = Entrants uniquement
profiles_e1pri_overlapdial_invalid = La valeur de chevauchement doit être parmis "Non", "Oui", "Entrants uniquement", "sortants uniquement"
profiles_e1pri_overlapdial_no = Non
profiles_e1pri_overlapdial_outgoing = Sortants uniquement
profiles_e1pri_overlapdial_tooltip = Envoyer les numéros en chevauchement
profiles_e1pri_overlapdial_yes = Oui
profiles_e1pri_pridialplan = Type de numéro appelé
profiles_e1pri_pridialplan_dynamic = Dynamique
profiles_e1pri_pridialplan_international = International
profiles_e1pri_pridialplan_local = Type de numéro appelant
profiles_e1pri_pridialplan_national = National
profiles_e1pri_pridialplan_private = Privé
profiles_e1pri_pridialplan_tooltip = Type de numéro RNSI (TON) pour le numéro appelé
profiles_e1pri_pridialplan_unknown = Inconnu
profiles_e1pri_prilocaldialplan = Type de numéro appelant
profiles_e1pri_prilocaldialplan_dynamic = Dynamique
profiles_e1pri_prilocaldialplan_international = International
profiles_e1pri_prilocaldialplan_local = Type de numéro appelant
profiles_e1pri_prilocaldialplan_national = National
profiles_e1pri_prilocaldialplan_private = Privé
profiles_e1pri_prilocaldialplan_tooltip = Type de numéro RNSI (TON) pour le numéro appelé
profiles_e1pri_prilocaldialplan_unknown = Inconnu
profiles_e1pri_privateprefix = Préfixe privé
profiles_e1pri_privateprefix_tooltip = Préfixe pour les appels privés
profiles_e1pri_relaxdtmf = Relachement DTMF
profiles_e1pri_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection
profiles_e1pri_resetinterval = Remise à 0 de l'intervalle
profiles_e1pri_resetinterval_invalid = L'intervalle de remise à 0 doit être un chiffre en partant de 60 jusqu'à 0
profiles_e1pri_resetinterval_tooltip = Temps en secondes avant redémarrage des canaux innutilisés. Une valeur de 0 désactive cette fonctionnalité
profiles_e1pri_rxgain = Gain RX
profiles_e1pri_rxgain_invalid = Valeur de Gain RX invalide
profiles_e1pri_rxgain_tooltip = Gain (en Db) en reception. Un gain de 3 indique une amplification du volume par 2
profiles_e1pri_signaling = Signalisation
profiles_e1pri_signaling_invalid = Signalisation invalide
profiles_e1pri_signaling_pri_cpe = TE (Terminal Equipment)
profiles_e1pri_signaling_pri_net = NT (Network Termination)
profiles_e1pri_signaling_section = Signalisation
profiles_e1pri_signaling_tooltip = Méthode de signalisation pour cette ligne
profiles_e1pri_switchtype = Type de switch
profiles_e1pri_switchtype_euroisdn = EuroISDN (ETSI NET/5)
profiles_e1pri_switchtype_invalid = Type de switch invalide
profiles_e1pri_switchtype_qsig = Q.SIG
profiles_e1pri_switchtype_tooltip = Type de switch utilisé pour cette ligne
profiles_e1pri_txgain = Gain TX
profiles_e1pri_txgain_invalid = Valeur de gain TX invalide
profiles_e1pri_txgain_tooltip = Gain (en Db) en émission. In gain de 3 indique une amplification du volume par 2
profiles_e1pri_unknownprefix = Préfixe inconnu
profiles_e1pri_unknownprefix_tooltip = Préfixe pour les appels inconnus
profiles_e1pri_usecallerid = Utiliser la présentation du numéro
profiles_e1pri_usecallerid_tooltip = Active ou désactive l'utilisation de la présentation du numéro sur cette ligne
profiles_e1pri_usecallingpres = Présentation du numéro
profiles_e1pri_usecallingpres_tooltip = Utiliser la présentation du numéro telle que reçu sur le channel
profiles_e1r2_ani_first = Priorité ANI
profiles_e1r2_ani_first_tooltip = Envoyer/Recevoir l'ANI avant le DNSI
profiles_e1r2_audio_section = Audio
profiles_e1r2_back_timeout = MF Back Timeout
profiles_e1r2_back_timeout_invalid = MFC/R2 Back Timeout doit être une valeur supérieur ou égale à 0
profiles_e1r2_back_timeout_tooltip = Durée d'attente avant d'obtenir la tonalité. Vous devriez laisser ce paramètre par défaut.
profiles_e1r2_callerid_section = Présentation du numéro
profiles_e1r2_category = Catégorie
profiles_e1r2_category_collect_call = Collect call
profiles_e1r2_category_international_priority_subscriber = International Priority Subscriber
profiles_e1r2_category_international_subscriber = International Subscriber
profiles_e1r2_category_invalid = MFC/R2 Category doit être parmis: National Subscriber, National Priority Subscriber, International Subscriber, International Priority Subscriber, Collect Call.
profiles_e1r2_category_national_priority_subscriber = National Priority Subscriber
profiles_e1r2_category_national_subscriber = National Subscriber
profiles_e1r2_category_tooltip = Default caller category.
profiles_e1r2_charge_calls = Appel surtaxé
profiles_e1r2_charge_calls_tooltip = Indique ou non si l'on doit rapporter à l'autre partie "accepter l'appel avec surtaxe"
profiles_e1r2_collect_calls = Autoriser les appels de collecte
profiles_e1r2_collect_calls_tooltip = Indique si l'on autorise ou interdit les appels de collecte
profiles_e1r2_default_bits = Bits par défaut
profiles_e1r2_default_bits_invalid = Format binaire de 4 bits de long
profiles_e1r2_default_bits_tooltip = Défini les valeurs par défaut pour les bits A, B, C et D
profiles_e1r2_description = Déscription
profiles_e1r2_description_tooltip = Déscription pour ce profil
profiles_e1r2_detection_section = Détection de tonalité
profiles_e1r2_double_answer = Double décroché
profiles_e1r2_double_answer_tooltip = Utiliser le double décroché pour indiquer un refus des appels de collecte
profiles_e1r2_dtmf_dialing = Numérotation par DTMF
profiles_e1r2_dtmf_dialing_tooltip = Utiliser les DTMF à la place des tonalités MF pour la numérotatgion
profiles_e1r2_echocanceler = Annulation d'echo
profiles_e1r2_echocanceler_hpec = Annulateur d'echo haute performance (HPEC)
profiles_e1r2_echocanceler_hwec = Annulateur d'echo matériel (HEC)
profiles_e1r2_echocanceler_invalid = L'annulateur d'echo doit être parmis les options: Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1r2_echocanceler_kb1 = KB1
profiles_e1r2_echocanceler_mg2 = MG2
profiles_e1r2_echocanceler_none = Aucun
profiles_e1r2_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_e1r2_echocanceler_sec2 = SEC2
profiles_e1r2_echocanceler_section = Annulation d'echo
profiles_e1r2_echocanceler_sec = SEC
profiles_e1r2_echocanceler_tooltip = Annulateur d'echo à utiliser
profiles_e1r2_echocancelwhenbridged = Quand bridgé
profiles_e1r2_echocancelwhenbridged_tooltip = Annuler l'echo lorsque les canaux sont bridgés de manière native
profiles_e1r2_echocancel = Taps
profiles_e1r2_echocancel_32 = 32
profiles_e1r2_echocancel_64 = 64
profiles_e1r2_echocancel_128 = 128
profiles_e1r2_echocancel_256 = 256
profiles_e1r2_echocancel_512 = 512
profiles_e1r2_echocancel_invalid = La valeur Taps de l'annulateur d'echo doit être parmis les choix : 32, 64, 128, 256, 512.
profiles_e1r2_echocancel_tooltip = Nombre de Taps à utiliser pour l'annulation d'echo
profiles_e1r2_echoparams = Paramètres
profiles_e1r2_echoparams_tooltip = Paramètres pour la configuration spécifique constructeur de l'annulateur d'echo
profiles_e1r2_echotraining = Durée d'entrainement
profiles_e1r2_echotraining_invalid = La durée d'entrainement doit être un nombre supérieur ou égale à 0
profiles_e1r2_echotraining_tooltip = Durée (en milli secondes) pour l'apprentissage de l'echo
profiles_e1r2_facilityenable = Facility
profiles_e1r2_facilityenable_accunet = Accunet
profiles_e1r2_facilityenable_disabled = Désactivé
profiles_e1r2_facilityenable_enabled = Activé
profiles_e1r2_facilityenable_invalid = Facility doit être défini parmi les valeurs: Activé, Désactivé, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1r2_facilityenable_megacom = Megacom
profiles_e1r2_facilityenable_sdn = SDN
profiles_e1r2_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1r2_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_e1r2_faxdetect = Détection de fax
profiles_e1r2_faxdetect_both = Entrants + sortants
profiles_e1r2_faxdetect_incoming = Entrants uniquement
profiles_e1r2_faxdetect_invalid = La détection de fax doit être défini par les valeurs "Non", "Entrant + Sortant", "Sortant", "Entrant"
profiles_e1r2_faxdetect_no = Non
profiles_e1r2_faxdetect_outgoing = Sortants uniquement
profiles_e1r2_faxdetect_tooltip = Mode de détection FAX
profiles_e1r2_forced_release = Relachement forcé
profiles_e1r2_forced_release_tooltip = Envoyer un signal de relachement spécial pour le Brésile pour un nettoyage immédiat de la ligne
profiles_e1r2_formatting_section = Format de numéro
profiles_e1r2_general_section = Général
profiles_e1r2_hidecallerid = Cacher le numéro présenté
profiles_e1r2_hidecallerid_tooltip = Masque le numéro sur les appels sortants sur cette ligne
profiles_e1r2_immediate_accept = Immediate Accept
profiles_e1r2_immediate_accept_tooltip = Skip group B/II signals and immediately accept incoming calls.
profiles_e1r2_inbanddisconnect = Déconnexion dans la bande
profiles_e1r2_inbanddisconnect_tooltip = Autoriser la déconnexion dans la bande pour les raccrochés distants
profiles_e1r2_internationalprefix = Préfixe international
profiles_e1r2_internationalprefix_tooltip = Préfixe pour les appels internationaux
profiles_e1r2_localprefix = Préfixe local
profiles_e1r2_localprefix_tooltip = Préfixe pour les appels locaux
profiles_e1r2_logging_section = Logging
profiles_e1r2_log_callfile_dir = Dossier de log d'appels
profiles_e1r2_log_callfile_dir_tooltip = Défini le sous dossier créé dans le dossier de log d'Asterislk ou seront conservés les logs d'appels. Laisser ce champs vide pour désactiver le log.
profiles_e1r2_log_level = Niveau de log
profiles_e1r2_log_level_invalid = Le niveau doit être parmis "all", "nothing" ou une combinaison de "error", "warning", "debug", "notice", "cas", "mf", "stack" séparés par des virgules
profiles_e1r2_log_level_tooltip = Défini le niveau de logging du protocole MFC/R2
profiles_e1r2_maxani = ANI maximum
profiles_e1r2_maxani_invalid = Le niveau maximum ANI MFC/R2 doit être supérieur ou égale à 0
profiles_e1r2_maxani_tooltip = Valeur maximum ANI à demander.
profiles_e1r2_maxdnis = DNIS maximum
profiles_e1r2_maxdnis_invalid = Le niveau maximum DNIS MFC/R2 doit être supérieur ou égale à 0
profiles_e1r2_maxdnis_tooltip = Valeur maximum DNIS à demander.
profiles_e1r2_mfcr2_section = MFC/R2
profiles_e1r2_name = Nom
profiles_e1r2_name_duplicate = Nom de profil dupliqué
profiles_e1r2_name_invalid = Pas de nom de profil indiqué
profiles_e1r2_name_tooltip = Nom pour ce profil
profiles_e1r2_nationalprefix = Préfixe national
profiles_e1r2_nationalprefix_tooltip = Préfixe pour les appels nationaux
profiles_e1r2_overlapdial = Numérotation par chevauchement
profiles_e1r2_overlapdial_incoming = Entrants uniquement
profiles_e1r2_overlapdial_invalid = La valeur de chevauchement doit être parmis "Non", "Oui", "Entrants uniquement", "sortants uniquement"
profiles_e1r2_overlapdial_no = Non
profiles_e1r2_overlapdial_outgoing = Sortants uniquement
profiles_e1r2_overlapdial_tooltip = Envoyer les numéros en chevauchement
profiles_e1r2_overlapdial_yes = Oui
profiles_e1r2_pridialplan = Type de numéro appelé
profiles_e1r2_pridialplan_dynamic = Dynamique
profiles_e1r2_pridialplan_international = International
profiles_e1r2_pridialplan_invalid = Diaplan invalide
profiles_e1r2_pridialplan_local = type de numéro appelant
profiles_e1r2_pridialplan_national = National
profiles_e1r2_pridialplan_private = Privé
profiles_e1r2_pridialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelé
profiles_e1r2_pridialplan_unknown = Inconnu
profiles_e1r2_prilocaldialplan = type de numéro appelant
profiles_e1r2_prilocaldialplan_dynamic = Dynamique
profiles_e1r2_prilocaldialplan_international = International
profiles_e1r2_prilocaldialplan_invalid = Diaplan local invalide
profiles_e1r2_prilocaldialplan_local = Local
profiles_e1r2_prilocaldialplan_national = National
profiles_e1r2_prilocaldialplan_private = Privé
profiles_e1r2_prilocaldialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelant
profiles_e1r2_prilocaldialplan_unknown = Inconnu
profiles_e1r2_privateprefix = Préfixe privé
profiles_e1r2_privateprefix_tooltip = Prefix pour les numéros privés.
profiles_e1r2_pulse_timeout = Délai d'impulsion (facturation)
profiles_e1r2_pulse_timeout_invalid = MFC/R2 Pulse Timeout doit être un nombre égal ou supérier à 0
profiles_e1r2_pulse_timeout_tooltip = Durée en milli secondes d'une impulsion de facturation. Une valeur de 0 utilisera la valeur par défaut
profiles_e1r2_relaxdtmf = Relachement DTMF
profiles_e1r2_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection DTMF
profiles_e1r2_resetinterval = Intervale de remise à 0
profiles_e1r2_resetinterval_invalid = L'intervale de remise à 0 doit être un nombre de 6 à 0 (0 pour désactiver)
profiles_e1r2_resetinterval_tooltip = Durée en secondes avant remise à 0 des canaux inutilisés. Une valeur de 0 désactive ce paramètre.
profiles_e1r2_rxgain = Gain RX
profiles_e1r2_rxgain_invalid = Valeur de Gain RX invalide
profiles_e1r2_rxgain_tooltip = Gain (en Db) pour l'audio reçu sur cette ligne. Une valeur de 3 indique une amplifcation de volume par 2
profiles_e1r2_signaling = Signalisation
profiles_e1r2_signaling_invalid = Valeur de signalisation invalide
profiles_e1r2_signaling_mfcr2 = MFC/R2
profiles_e1r2_signaling_section = Signalisation
profiles_e1r2_signaling_tooltip = Méthode de signalisation utilisée pour cette ligne
profiles_e1r2_skip_category = Laisser de coté la catégorie
profiles_e1r2_skip_category_tooltip= Ne pas demander la catégorie de l'appelant et l'ANI.
profiles_e1r2_switchtype = Type de switch
profiles_e1r2_switchtype_4ess = AT&T 4ESS
profiles_e1r2_switchtype_5ess = Lucent 5ESS
profiles_e1r2_switchtype_dms100 = Nortel DMS100
profiles_e1r2_switchtype_invalid = Type de switch invalide
profiles_e1r2_switchtype_national = National ISDN 2
profiles_e1r2_switchtype_ni1 = National ISDN 1
profiles_e1r2_switchtype_qsig = Q.SIG
profiles_e1r2_switchtype_tooltip = Type de switch utilisé pour cette ligne
profiles_e1r2_txgain = Gain TX
profiles_e1r2_txgain_invalid = Valeur de gain TX invalide
profiles_e1r2_txgain_tooltip = Gain (en Db) utilisé pour la transmission sur cette ligne. Une valeur de 3 indique une amplification du volume par 2
profiles_e1r2_unknownprefix = Préfixe inconnu
profiles_e1r2_unknownprefix_tooltip = Préfixe pour les numéros inconnus
profiles_e1r2_usecallerid = Utiliser la présentation du numéro
profiles_e1r2_usecallerid_tooltip = Indique si la présentation du numéro doit être utilisée
profiles_e1r2_usecallingpres = Présentation du numéro
profiles_e1r2_usecallingpres_tooltip = Utiliser la présentation du numéro presentation as received from the channel.
profiles_e1r2_variant = Variant
profiles_e1r2_variant_ar = Argentine
profiles_e1r2_variant_br = Brésil
profiles_e1r2_variant_cn = Chine
profiles_e1r2_variant_co = Colombie
profiles_e1r2_variant_cz = République tcheque
profiles_e1r2_variant_ec = Equateur
profiles_e1r2_variant_id = Indonésie
profiles_e1r2_variant_invalid = La variante MFC/R2 doit être parmi: Argentine, Brésil, Méxique, Philippines, ITU, Chine, République tcheque, Colombie, Equateur, Indonésie, Vénésuela
profiles_e1r2_variant_itu = ITU
profiles_e1r2_variant_mx = Méxique
profiles_e1r2_variant_ph = Philippines
profiles_e1r2_variant_tooltip = La variante MFC/R2 à utiliser.
profiles_e1r2_variant_ve = Vénésuela
profiles_e1r2_variant_ = 
profiles_fxo_answeronpolarityswitch = Décrocher sur renversement de polarité
profiles_fxo_answeronpolarityswitch_tooltip = Attendre un renversement de polarité pour marquer un appel sortant comme décroché par l'équipement distant
profiles_fxo_audio_section = Audio
profiles_fxo_busycount = Nombre
profiles_fxo_busycount_invalid = Busy Detection Count doit être un nombre égal ou supérier à 0
profiles_fxo_busycount_tooltip = Nombre de répétition de pattern pour considérer comme occupé
profiles_fxo_busydetect = Activé
profiles_fxo_busydetect_section = Détection d'occupation
profiles_fxo_busydetect_tooltip = Activer la détection de pattern d'occupation
profiles_fxo_busypattern = Pattern
profiles_fxo_busypattern_tooltip = Pattern de tonalité d'occupation
profiles_fxo_callerid_section = Présentation du numéro
profiles_fxo_cidsignaling = Signalisation
profiles_fxo_cidsignaling_bell = BellCore 202 (US)
profiles_fxo_cidsignaling_dtmf = DTMF (Europe)
profiles_fxo_cidsignaling_invalid = La présentation du numéro doit être parmi: BellCore, v23 (UK), v23 (Japan), DTMF ou SMDI.
profiles_fxo_cidsignaling_smdi = SMDI
profiles_fxo_cidsignaling_tooltip = Type de signalisation de présentation de numéro
profiles_fxo_cidsignaling_v23 = v23 (UK)
profiles_fxo_cidsignaling_v23_jp = v23 (Japan)
profiles_fxo_cidstart = Indicateur de début
profiles_fxo_cidstart_dtmf = DTMF
profiles_fxo_cidstart_invalid = L'indicateur de début de présentation de numéro doit être parmis: Sonnerie, Renversement de polarité, Renversement de polarité (India) ou DTMF.
profiles_fxo_cidstart_polarity = Renversement de polarité
profiles_fxo_cidstart_polarity_IN = Renversement de polarité (India)
profiles_fxo_cidstart_ring = Sonnerie
profiles_fxo_cidstart_tooltip = Quel signal déclenche le début de détection du numéro présenté
profiles_fxo_description = Description
profiles_fxo_description_tooltip = Description pour ce profile
profiles_fxo_detection_section = Détection de tonalité
profiles_fxo_dtmfcidlevel = Niveau de DTMF minimum
profiles_fxo_dtmfcidlevel_invalid = Le niveau de détection DTMF du numéro présenté doit être un nombre égal ou supérier à 0
profiles_fxo_dtmfcidlevel_tooltip = Valeur minimum d'énergie pour la détection DTMF.
profiles_fxo_echocanceler = Annulateur d'écho
profiles_fxo_echocanceler_hpec = Annulateur d'écho haute performance (HPEC)
profiles_fxo_echocanceler_hwec = Annulateur d'écho matériel (HEC)
profiles_fxo_echocanceler_invalid = L'annulation d'écho doit être parmi : Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxo_echocanceler_kb1 = KB1
profiles_fxo_echocanceler_mg2 = MG2
profiles_fxo_echocanceler_none = Aucun
profiles_fxo_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_fxo_echocanceler_sec2 = SEC2
profiles_fxo_echocanceler_section = Annulation d'écho
profiles_fxo_echocanceler_sec = SEC
profiles_fxo_echocanceler_tooltip = Annulation d'écho à utiliser
profiles_fxo_echocancelwhenbridged = Quand bridgé
profiles_fxo_echocancelwhenbridged_tooltip = Lance l'annulation d'écho quand les channels sont bridgés nativement
profiles_fxo_echocancel = Taps
profiles_fxo_echocancel_32 = 32
profiles_fxo_echocancel_64 = 64
profiles_fxo_echocancel_128 = 128
profiles_fxo_echocancel_256 = 256
profiles_fxo_echocancel_512 = 512
profiles_fxo_echocancel_invalid = La valeur TAPS d'annulation d'écho doit être parmi : 32, 64, 128, 256, 512.
profiles_fxo_echocancel_tooltip = Nombre de TAPS à utiliser pour l'annulation d'écho
profiles_fxo_echoparams = Paramètres
profiles_fxo_echoparams_tooltip = Paramètres pour les valeurs spécifiques constructeur d'annulation d'écho
profiles_fxo_echotraining = Durée d'apprentissage
profiles_fxo_echotraining_invalid = La durée d'apprentissage doit être un numéro supérieur ou égal à 0
profiles_fxo_echotraining_tooltip = Durée en milli secondes utilisée pour l'apprentissage de l'écho
profiles_fxo_faxdetect = Détection FAX
profiles_fxo_faxdetect_both = Entrant + sortant
profiles_fxo_faxdetect_incoming = Entrant uniquement
profiles_fxo_faxdetect_invalid= La détection de fax doit être défini parmi : Non, Entrant uniquement, Sortant uniquement, entrant + sortant
profiles_fxo_faxdetect_no = Non
profiles_fxo_faxdetect_outgoing = Sortant uniquement
profiles_fxo_faxdetect_tooltip = Mode de détection de FAX
profiles_fxo_general_section = Général
profiles_fxo_hanguponpolarityswitch = Raccroché sur renversement de polarité
profiles_fxo_hanguponpolarityswitch_tooltip = L'appel sera considéré comme raccroché sur un reversement de polarité
profiles_fxo_name = Nom
profiles_fxo_name_duplicate = Nom de profil dupliqué
profiles_fxo_name_invalid = Pas de nom de profil spécifié
profiles_fxo_name_tooltip = Nom pour ce profil
profiles_fxo_polarityonanswerdelay = Délai de renversement de polarité
profiles_fxo_polarityonanswerdelay_invalid = La durée minimale doit être définie en milli secondes
profiles_fxo_polarityonanswerdelay_tooltip = Durée minimale en milli secondes entre un renversement de polarité de décroché et raccroché
profiles_fxo_relaxdtmf = Relachement DTMF
profiles_fxo_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection DTMF
profiles_fxo_rxgain = Gain RX
profiles_fxo_rxgain_invalid = Valeur de Gain RX invalide
profiles_fxo_rxgain_tooltip = Gain (en Db) pour l'audio reçu sur cette ligne. Une valeur de 3 indique une amplifcation de volume par 2
profiles_fxo_signaling = Signalisation
profiles_fxo_signaling_auto = Automatic
profiles_fxo_signaling_fxs_gs = Ground Start (FXS)
profiles_fxo_signaling_fxs_ks = Kewl Start (FXS)
profiles_fxo_signaling_fxs_ls = Loop Start (FXS)
profiles_fxo_signaling_invalid = Valeur de signalisation invalide
profiles_fxo_signaling_section = Signalisation
profiles_fxo_signaling_tooltip = Méthode de signalisation utilisée pour cette ligne
profiles_fxo_txgain = Gain TX
profiles_fxo_txgain_invalid = Valeur de gain TX invalide
profiles_fxo_txgain_tooltip = Gain (en Db) utilisé pour la transmission sur cette ligne. Une valeur de 3 indique une amplification du volume par 2
profiles_fxo_usecallerid = Utiliser la présentation du numéro
profiles_fxo_usecallerid_tooltip = Active ou désactive la détection de numéro appelant
profiles_fxs_answeronpolarityswitch = Décrocher sur renversement de polarité
profiles_fxs_answeronpolarityswitch_tooltip = Attendre un renversement de polarité pour marquer un appel sortant comme décroché par l'équipement distant
profiles_fxs_audio_section = Audio
profiles_fxs_callerid_section = Présentation du numéro
profiles_fxs_callwaitingcallerid = Détection de numéro sur appel en attente
profiles_fxs_callwaitingcallerid_tooltip = Indique si la détection du numéro se fait sur réception du signal d'appel en attente
profiles_fxs_callwaiting = Appel en attente
profiles_fxs_callwaiting_tooltip =  Indique si l'appel en attente est activé
profiles_fxs_description = Description
profiles_fxs_description_tooltip = Description pour ce profile
profiles_fxs_detection_section = Détection de tonalité
profiles_fxs_echocanceler = Annulateur d'écho
profiles_fxs_echocanceler_hpec = Annulateur d'écho haute performance (HPEC)
profiles_fxs_echocanceler_hwec = Annulateur d'écho matériel (HEC)
profiles_fxs_echocanceler_invalid = L'annulation d'écho doit être parmi : Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxs_echocanceler_kb1 = KB1
profiles_fxs_echocanceler_mg2 = MG2
profiles_fxs_echocanceler_none = Aucun
profiles_fxs_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_fxs_echocanceler_sec2 = SEC2
profiles_fxs_echocanceler_section = Annulation d'écho
profiles_fxs_echocanceler_sec = SEC
profiles_fxs_echocanceler_tooltip = Annulation d'écho à utiliser
profiles_fxs_echocancelwhenbridged = Quand bridgé
profiles_fxs_echocancelwhenbridged_tooltip = Lance l'annulation d'écho quand les channels sont bridgés nativement
profiles_fxs_echocancel = Taps
profiles_fxs_echocancel_32 = 32
profiles_fxs_echocancel_64 = 64
profiles_fxs_echocancel_128 = 128
profiles_fxs_echocancel_256 = 256
profiles_fxs_echocancel_512 = 512
profiles_fxs_echocancel_invalid = La valeur TAPS d'annulation d'écho doit être parmi : 32, 64, 128, 256, 512.
profiles_fxs_echocancel_tooltip = Nombre de TAPS à utiliser pour l'annulation d'écho
profiles_fxs_echoparams = Paramètres
profiles_fxs_echoparams_tooltip = Paramètres pour les valeurs spécifiques constructeur d'annulation d'écho
profiles_fxs_echotraining = Durée d'apprentissage
profiles_fxs_echotraining_invalid = La durée d'apprentissage doit être un numéro supérieur ou égal à 0
profiles_fxs_echotraining_tooltip = Durée en milli secondes utilisée pour l'apprentissage de l'écho
profiles_fxs_faxdetect = Détection FAX
profiles_fxs_faxdetect_both = Entrant + sortant
profiles_fxs_faxdetect_incoming = Entrant uniquement
profiles_fxs_faxdetect_invalid= La détection de fax doit être défini parmi : Non, Entrant uniquement, Sortant uniquement, entrant + sortant
profiles_fxs_faxdetect_no = Non
profiles_fxs_faxdetect_outgoing = Sortant uniquement
profiles_fxs_faxdetect_tooltip = Mode de détection de FAX
profiles_fxs_general_section = Général
profiles_fxs_hanguponpolarityswitch = Raccroché sur renversement de polarité
profiles_fxs_hanguponpolarityswitch_tooltip = L'appel sera considéré comme raccroché sur un reversement de polarité
profiles_fxs_hidecallerid = Cacher le numéro présenté
profiles_fxs_hidecallerid_tooltip = Active ou désactive le masquage du numéro lors d'un appel sortant via ce canal
profiles_fxs_mwisendtype = Type de transmission MWI
profiles_fxs_mwisendtype_hvac = (Neon) haut voltage AC
profiles_fxs_mwisendtype_hvdc = Haut voltage DC
profiles_fxs_mwisendtype_invalid = Valeur de transmission MWI invalide
profiles_fxs_mwisendtype_lrev = Renversement de ligne
profiles_fxs_mwisendtype_nofsk= Sans FSK
profiles_fxs_mwisendtype_rpas = Signal d'alerte via impulsion de sonnerie
profiles_fxs_mwisendtype_tooltip = Défini la méthode pour l'envoi de l'indicateur de message
profiles_fxs_name = Nom
profiles_fxs_name_duplicate = Nom de profil dupliqué
profiles_fxs_name_invalid = Pas de nom de profil spécifié
profiles_fxs_name_tooltip = Nom pour ce profil
profiles_fxs_relaxdtmf = Relachement DTMF
profiles_fxs_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection DTMF
profiles_fxs_rxflash = Temps de flashage en réception
profiles_fxs_rxflash_invalid = Valeur de reception de durée de flashage invalide
profiles_fxs_rxflash_tooltip = Durée maximum de raccroché (en ms) pour être considéré comme un flashage
profiles_fxs_rxgain = Gain RX
profiles_fxs_rxgain_invalid = Valeur de Gain RX invalide
profiles_fxs_rxgain_tooltip = Gain (en Db) pour l'audio reçu sur cette ligne. Une valeur de 3 indique une amplifcation de volume par 2
profiles_fxs_sendcalleridafter = Présentation du numéro après sonnerie
profiles_fxs_sendcalleridafter_invalid = Présentation du numéro après sonnerie doit être un nombre égal ou supérier à 0
profiles_fxs_sendcalleridafter_tooltip = Transmission du numéro présenté après ce nombre de sonneries
profiles_fxs_signaling = Signalisation
profiles_fxs_signaling_auto = Automatic
profiles_fxs_signaling_fxo_gs = Ground Start (FXO)
profiles_fxs_signaling_fxo_ks = Kewl Start (FXO)
profiles_fxs_signaling_fxo_ls = Loop Start (FXO)
profiles_fxs_signaling_invalid = Valeur de signalisation invalide
profiles_fxs_signaling_section = Signalisation
profiles_fxs_signaling_tooltip = Méthode de signalisation utilisée pour cette ligne
profiles_fxs_threewaycalling = Conférence à 3
profiles_fxs_threewaycalling_tooltip = Support de la conférence à 3
profiles_fxs_transfer = Transfert d'appel
profiles_fxs_transfer_tooltip = Active ou désactive le transfert d'appel
profiles_fxs_txgain = Gain TX
profiles_fxs_txgain_invalid = Valeur de gain TX invalide
profiles_fxs_txgain_tooltip = Gain (en Db) utilisé pour la transmission sur cette ligne. Une valeur de 3 indique une amplification du volume par 2
profiles_fxs_usecallerid = Utiliser la présentation du numéro
profiles_fxs_usecallerid_tooltip = Active ou désactive la présentation du numéro lors d'un appel sortant via ce canal
profiles_t1cas_audio_section = Audio
profiles_t1cas_callerid_section = Présentation du numéro
profiles_t1cas_description = Description
profiles_t1cas_description_tooltip = Description pour ce profile
profiles_t1cas_detection_section = Détection de tonalité
profiles_t1cas_echocanceler = Annulateur d'écho
profiles_t1cas_echocanceler_hpec = Annulateur d'écho haute performance (HPEC)
profiles_t1cas_echocanceler_hwec = Annulateur d'écho matériel (HEC)
profiles_t1cas_echocanceler_invalid = L'annulation d'écho doit être parmi : Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1cas_echocanceler_kb1 = KB1
profiles_t1cas_echocanceler_mg2 = MG2
profiles_t1cas_echocanceler_none = Aucun
profiles_t1cas_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_t1cas_echocanceler_sec2 = SEC2
profiles_t1cas_echocanceler_section = Annulation d'écho
profiles_t1cas_echocanceler_sec = SEC
profiles_t1cas_echocanceler_tooltip = Annulation d'écho à utiliser
profiles_t1cas_echocancelwhenbridged = Quand bridgé
profiles_t1cas_echocancelwhenbridged_tooltip = Lance l'annulation d'écho quand les channels sont bridgés nativement
profiles_t1cas_echocancel = Taps
profiles_t1cas_echocancel_32 = 32
profiles_t1cas_echocancel_64 = 64
profiles_t1cas_echocancel_128 = 128
profiles_t1cas_echocancel_256 = 256
profiles_t1cas_echocancel_512 = 512
profiles_t1cas_echocancel_invalid = La valeur TAPS d'annulation d'écho doit être parmi : 32, 64, 128, 256, 512.
profiles_t1cas_echocancel_tooltip = Nombre de TAPS à utiliser pour l'annulation d'écho
profiles_t1cas_echoparams = Paramètres
profiles_t1cas_echoparams_tooltip = Paramètres pour les valeurs spécifiques constructeur d'annulation d'écho
profiles_t1cas_echotraining = Durée d'apprentissage
profiles_t1cas_echotraining_invalid = La durée d'apprentissage doit être un numéro supérieur ou égal à 0
profiles_t1cas_echotraining_tooltip = Durée en milli secondes utilisée pour l'apprentissage de l'écho
profiles_t1cas_facilityenable = Facility
profiles_t1cas_facilityenable_accunet = Accunet
profiles_t1cas_facilityenable_disabled = Désactivé
profiles_t1cas_facilityenable_enabled = Activé
profiles_t1cas_facilityenable_megacom = Megacom
profiles_t1cas_facilityenable_sdn = SDN
profiles_t1cas_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1cas_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_t1cas_faxdetect = Détection FAX
profiles_t1cas_faxdetect_both = Entrant + sortant
profiles_t1cas_faxdetect_incoming = Entrant uniquement
profiles_t1cas_faxdetect_invalid= La détection de fax doit être défini parmi : Non, Entrant uniquement, Sortant uniquement, entrant + sortant
profiles_t1cas_faxdetect_no = Non
profiles_t1cas_faxdetect_outgoing = Sortant uniquement
profiles_t1cas_faxdetect_tooltip = Mode de détection de FAX
profiles_t1cas_formatting_section = Format de numéro de téléphone
profiles_t1cas_general_section = Général
profiles_t1cas_hidecallerid = Cacher le numéro présenté
profiles_t1cas_hidecallerid_tooltip = Active ou désactive le masquage du numéro lors d'un appel sortant via ce canal
profiles_t1cas_inbanddisconnect = Déconnexion dans la bande
profiles_t1cas_inbanddisconnect_tooltip = Autorise la déconnexion dans la bande par l'équipement distant
profiles_t1cas_internationalprefix = Préfixe international
profiles_t1cas_internationalprefix_tooltip = Préfixe pour les appels internationaux
profiles_t1cas_localprefix = Préfixe local
profiles_t1cas_localprefix_tooltip = Préfixe pour les appels locaux
profiles_t1cas_name = Nom
profiles_t1cas_name_duplicate = Nom de profil dupliqué
profiles_t1cas_name_invalid = Pas de nom de profil spécifié
profiles_t1cas_name_tooltip = Nom pour ce profil
profiles_t1cas_nationalprefix = Préfixe national
profiles_t1cas_nationalprefix_tooltip = Préfixe pour les appels nationaux
profiles_t1cas_overlapdial = Numérotation par chevauchement
profiles_t1cas_overlapdial_incoming = Entrants uniquement
profiles_t1cas_overlapdial_invalid = La valeur de chevauchement doit être parmis "Non", "Oui", "Entrants uniquement", "sortants uniquement"
profiles_t1cas_overlapdial_no = Non
profiles_t1cas_overlapdial_outgoing = Sortants uniquement
profiles_t1cas_overlapdial_tooltip = Envoyer les numéros en chevauchement
profiles_t1cas_overlapdial_yes = Oui
profiles_t1cas_pridialplan = Type de numéro appelé
profiles_t1cas_pridialplan_dynamic = Dynamique
profiles_t1cas_pridialplan_international = International
profiles_t1cas_pridialplan_invalid = Diaplan invalide
profiles_t1cas_pridialplan_local = type de numéro appelant
profiles_t1cas_pridialplan_national = National
profiles_t1cas_pridialplan_private = Privé
profiles_t1cas_pridialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelé
profiles_t1cas_pridialplan_unknown = Inconnu
profiles_t1cas_prilocaldialplan = type de numéro appelant
profiles_t1cas_prilocaldialplan_dynamic = Dynamique
profiles_t1cas_prilocaldialplan_international = International
profiles_t1cas_prilocaldialplan_invalid = Diaplan local invalide
profiles_t1cas_prilocaldialplan_local = Local
profiles_t1cas_prilocaldialplan_national = National
profiles_t1cas_prilocaldialplan_private = Privé
profiles_t1cas_prilocaldialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelant
profiles_t1cas_prilocaldialplan_unknown = Inconnu
profiles_t1cas_privateprefix = Préfixe privé
profiles_t1cas_privateprefix_tooltip = Prefix pour les numéros privés.
profiles_t1cas_relaxdtmf = Relachement DTMF
profiles_t1cas_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection DTMF
profiles_t1cas_resetinterval = Intervale de remise à 0
profiles_t1cas_resetinterval_invalid = L'intervale de remise à 0 doit être un nombre de 6 à 0 (0 pour désactiver)
profiles_t1cas_resetinterval_tooltip = Durée en secondes pour redémarrer les canaux innutilisés. Une valeur de 0 désactive cette fonction
profiles_t1cas_rxgain = Gain RX
profiles_t1cas_rxgain_invalid = Valeur de Gain RX invalide
profiles_t1cas_rxgain_tooltip = Gain (en Db) pour l'audio reçu sur cette ligne. Une valeur de 3 indique une amplifcation de volume par 2
profiles_t1cas_signaling = Signalisation
profiles_t1cas_signaling_e911 = E911 (MF) style signalling
profiles_t1cas_signaling_em = E & M
profiles_t1cas_signaling_em_w = E & M Wink
profiles_t1cas_signaling_featb = Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_featdmf = Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_featdmf_ta = Feature Group D (The real thing, MF (domestic, US)) through a Tandem Access point
profiles_t1cas_signaling_featd = Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_fgccamamf = Feature Group C-CAMA MF (MF DNIS, MF ANI)
profiles_t1cas_signaling_fgccama = Feature Group C-CAMA (DP DNIS, MF ANI)
profiles_t1cas_signaling_fxo_gs = FXO (Ground Start)
profiles_t1cas_signaling_fxo_ks = FXO (Kewl Start)
profiles_t1cas_signaling_fxo_ls = FXO (Loop Start)
profiles_t1cas_signaling_fxs_gs = FXS (Ground Start)
profiles_t1cas_signaling_fxs_ks = FXS (Kewl Start)
profiles_t1cas_signaling_fxs_ls = FXS (Loop Start)
profiles_t1cas_signaling_section = Signalisation
profiles_t1cas_signaling_sf = SF (Inband Tone) Signalling
profiles_t1cas_signaling_sf_featb = SF Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_sf_featdmf = SF Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_sf_featd = SF Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_sf_w = SF Wink
profiles_t1cas_signaling_tooltip = Méthode de signalisation utilisée pour cette ligne
profiles_t1cas_switchtype = Type de switch
profiles_t1cas_switchtype_4ess = AT&T 4ESS
profiles_t1cas_switchtype_5ess = Lucent 5ESS
profiles_t1cas_switchtype_dms100 = Nortel DMS100
profiles_t1cas_switchtype_invalid = Type de switch invalide
profiles_t1cas_switchtype_national = National ISDN 2
profiles_t1cas_switchtype_ni1 = National ISDN 1
profiles_t1cas_switchtype_qsig = Q.SIG
profiles_t1cas_switchtype_tooltip = Type de switch utilisé pour cette ligne
profiles_t1cas_txgain = Gain TX
profiles_t1cas_txgain_invalid = Valeur de gain TX invalide
profiles_t1cas_txgain_tooltip = Gain (en Db) utilisé pour la transmission sur cette ligne. Une valeur de 3 indique une amplification du volume par 2
profiles_t1cas_unknownprefix = Préfixe inconnu
profiles_t1cas_unknownprefix_tooltip = Préfixe pour les numéros inconnus
profiles_t1cas_usecallerid = Utiliser la présentation du numéro
profiles_t1cas_usecallerid_tooltip = Active ou désactive la présentation du numéro lors d'un appel sortant via ce canal
profiles_t1cas_usecallingpres = Présentation du numéro
profiles_t1cas_usecallingpres_tooltip = Utiliser la présentation du numéro presentation as received from the channel.
profiles_t1pri_audio_section = Audio
profiles_t1pri_callerid_section = Présentation du numéro
profiles_t1pri_description = Description
profiles_t1pri_description_tooltip = Description pour ce profile
profiles_t1pri_detection_section = Détection de tonalité
profiles_t1pri_echocanceler = Annulateur d'écho
profiles_t1pri_echocanceler_hpec = Annulateur d'écho haute performance (HPEC)
profiles_t1pri_echocanceler_hwec = Annulateur d'écho matériel (HEC)
profiles_t1pri_echocanceler_invalid = L'annulation d'écho doit être parmi : Aucun, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1pri_echocanceler_kb1 = KB1
profiles_t1pri_echocanceler_mg2 = MG2
profiles_t1pri_echocanceler_none = Aucun
profiles_t1pri_echocanceler_oslec = Open Source Line Echo Canceler (OSLEC)
profiles_t1pri_echocanceler_sec2 = SEC2
profiles_t1pri_echocanceler_section = Annulation d'écho
profiles_t1pri_echocanceler_sec = SEC
profiles_t1pri_echocanceler_tooltip = Annulation d'écho à utiliser
profiles_t1pri_echocancelwhenbridged = Quand bridgé
profiles_t1pri_echocancelwhenbridged_tooltip = Lance l'annulation d'écho quand les channels sont bridgés nativement
profiles_t1pri_echocancel = Taps
profiles_t1pri_echocancel_32 = 32
profiles_t1pri_echocancel_64 = 64
profiles_t1pri_echocancel_128 = 128
profiles_t1pri_echocancel_256 = 256
profiles_t1pri_echocancel_512 = 512
profiles_t1pri_echocancel_invalid = La valeur TAPS d'annulation d'écho doit être parmi : 32, 64, 128, 256, 512.
profiles_t1pri_echocancel_tooltip = Nombre de TAPS à utiliser pour l'annulation d'écho
profiles_t1pri_echoparams = Paramètres
profiles_t1pri_echoparams_tooltip = Paramètres pour les valeurs spécifiques constructeur d'annulation d'écho
profiles_t1pri_echotraining = Durée d'apprentissage
profiles_t1pri_echotraining_invalid = La durée d'apprentissage doit être un numéro supérieur ou égal à 0
profiles_t1pri_echotraining_tooltip = Durée en milli secondes utilisée pour l'apprentissage de l'écho
profiles_t1pri_facilityenable = Facility
profiles_t1pri_facilityenable_accunet = Accunet
profiles_t1pri_facilityenable_disabled = Désactivé
profiles_t1pri_facilityenable_enabled = Activé
profiles_t1pri_facilityenable_invalid = Facility doit être parmis : Activé, Désactivé, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_t1pri_facilityenable_megacom = Megacom
profiles_t1pri_facilityenable_sdn = SDN
profiles_t1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1pri_facilityenable_tooltip = Transmission of facility-based ISDN supplementary services.
profiles_t1pri_faxdetect = Détection FAX
profiles_t1pri_faxdetect_both = Entrant + sortant
profiles_t1pri_faxdetect_incoming = Entrant uniquement
profiles_t1pri_faxdetect_invalid= La détection de fax doit être défini parmi : Non, Entrant uniquement, Sortant uniquement, entrant + sortant
profiles_t1pri_faxdetect_no = Non
profiles_t1pri_faxdetect_outgoing = Sortant uniquement
profiles_t1pri_faxdetect_tooltip = Mode de détection de FAX
profiles_t1pri_formatting_section = Format de numéro de téléphone
profiles_t1pri_general_section = Général
profiles_t1pri_hidecallerid = Cacher le numéro présenté
profiles_t1pri_hidecallerid_tooltip = Active ou désactive le masquage du numéro lors d'un appel sortant via ce canal
profiles_t1pri_inbanddisconnect = Déconnexion dans la bande
profiles_t1pri_inbanddisconnect_tooltip = Autorise la déconnexion dans la bande par l'équipement distant
profiles_t1pri_internationalprefix = Préfixe international
profiles_t1pri_internationalprefix_tooltip = Préfixe pour les appels internationaux
profiles_t1pri_localprefix = Préfixe local
profiles_t1pri_localprefix_tooltip = Préfixe pour les appels locaux
profiles_t1pri_name = Nom
profiles_t1pri_name_duplicate = Nom de profil dupliqué
profiles_t1pri_name_invalid = Pas de nom de profil spécifié
profiles_t1pri_name_tooltip = Nom pour ce profil
profiles_t1pri_nationalprefix = Préfixe national
profiles_t1pri_nationalprefix_tooltip = Préfixe pour les appels nationaux
profiles_t1pri_overlapdial = Numérotation par chevauchement
profiles_t1pri_overlapdial_incoming = Entrants uniquement
profiles_t1pri_overlapdial_invalid = La valeur de chevauchement doit être parmis "Non", "Oui", "Entrants uniquement", "sortants uniquement"
profiles_t1pri_overlapdial_no = Non
profiles_t1pri_overlapdial_outgoing = Sortants uniquement
profiles_t1pri_overlapdial_tooltip = Envoyer les numéros en chevauchement
profiles_t1pri_overlapdial_yes = Oui
profiles_t1pri_pridialplan = Type de numéro appelé
profiles_t1pri_pridialplan_dynamic = Dynamique
profiles_t1pri_pridialplan_international = International
profiles_t1pri_pridialplan_local = type de numéro appelant
profiles_t1pri_pridialplan_national = National
profiles_t1pri_pridialplan_private = Privé
profiles_t1pri_pridialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelé
profiles_t1pri_pridialplan_unknown = Inconnu
profiles_t1pri_prilocaldialplan = type de numéro appelant
profiles_t1pri_prilocaldialplan_dynamic = Dynamique
profiles_t1pri_prilocaldialplan_international = International
profiles_t1pri_prilocaldialplan_local = Local
profiles_t1pri_prilocaldialplan_national = National
profiles_t1pri_prilocaldialplan_private = Privé
profiles_t1pri_prilocaldialplan_tooltip = Type de numéro RNIS (TON) pour le numéro appelant
profiles_t1pri_prilocaldialplan_unknown = Inconnu
profiles_t1pri_privateprefix = Préfixe privé
profiles_t1pri_privateprefix_tooltip = Prefix pour les numéros privés.
profiles_t1pri_relaxdtmf = Relachement DTMF
profiles_t1pri_relaxdtmf_tooltip = Paramètre de relachement DTMF utilisé pour la détection DTMF
profiles_t1pri_resetinterval = Intervale de remise à 0
profiles_t1pri_resetinterval_invalid = L'intervale de remise à 0 doit être un nombre de 6 à 0 (0 pour désactiver)
profiles_t1pri_resetinterval_tooltip = Durée en secondes pour redémarrer les canaux innutilisés. Une valeur de 0 désactive cette fonction
profiles_t1pri_rxgain = Gain RX
profiles_t1pri_rxgain_invalid = Valeur de Gain RX invalide
profiles_t1pri_rxgain_tooltip = Gain (en Db) pour l'audio reçu sur cette ligne. Une valeur de 3 indique une amplifcation de volume par 2
profiles_t1pri_signaling = Signalisation
profiles_t1pri_signaling_invalid = Valeur de signalisation invalide
profiles_t1pri_signaling_pri_cpe = TE (Terminal Equipment)
profiles_t1pri_signaling_pri_net = NT (Network Termination)
profiles_t1pri_signaling_section = Signalisation
profiles_t1pri_signaling_tooltip = Méthode de signalisation utilisée pour cette ligne
profiles_t1pri_switchtype = Type de switch
profiles_t1pri_switchtype_4ess = AT&T 4ESS
profiles_t1pri_switchtype_5ess = Lucent 5ESS
profiles_t1pri_switchtype_dms100 = Nortel DMS100
profiles_t1pri_switchtype_invalid = Type de switch invalide
profiles_t1pri_switchtype_national = National ISDN 2
profiles_t1pri_switchtype_ni1 = National ISDN 1
profiles_t1pri_switchtype_qsig = Q.SIG
profiles_t1pri_switchtype_tooltip = Type de switch utilisé pour cette ligne
profiles_t1pri_txgain = Gain TX
profiles_t1pri_txgain_invalid = Valeur de gain TX invalide
profiles_t1pri_txgain_tooltip = Gain (en Db) utilisé pour la transmission sur cette ligne. Une valeur de 3 indique une amplification du volume par 2
profiles_t1pri_unknownprefix = Préfixe inconnu
profiles_t1pri_unknownprefix_tooltip = Préfixe pour les numéros inconnus
profiles_t1pri_usecallerid = Utiliser la présentation du numéro
profiles_t1pri_usecallerid_tooltip = Active ou désactive la présentation du numéro lors d'un appel sortant via ce canal
profiles_t1pri_usecallingpres = Présentation du numéro
profiles_t1pri_usecallingpres_tooltip = Utiliser la présentation du numéro presentation as received from the channel.
profiles_technology_bri = BRI
profiles_technology_e1pri = T2 (E1) PRI
profiles_technology_e1r2 = T2 (E1) R2
profiles_technology_fxo = FXO
profiles_technology_fxs = FXS
profiles_technology_t1cas = T1 CAS
profiles_technology_t1pri = T1 PRI
profiles.group.linear_asc = Linéaire croissant
profiles.group.linear_desc = Linéaire décroissant
profiles.group.round_robin_asc = Round-Robin croissant
profiles.group.round_robin_desc = Round-Robin décroissant
profiles.channel.fxs_fxo_channel = {0}, channel {1}
profiles.dahdi_groups.name = Noname {0}
profiles.dahdi_groups.name.tooltip = Nom du groupe de faisceaux
profiles.dahdi_groups.legend.channels_group = Faisceaux de ce groupe
profiles.dahdi_groups.delete = Supprimer
profiles.dahdi_groups.confirm_delete = Etes vous sur de vouloir supprimer ce groupe ? 
profiles.dahdi_groups.channel_groups = Groupes de faisceaux
profiles.dahdi_groups.group_removed = Le groupe à été supprimé
profiles.dahdi_groups.general = Général
profiles.dahdi_groups.name.label = Nom
profiles.dahdi_groups.span_channel = {0}, span {1} ({2}), channel {3}
profiles.dahdi_hardware.detect_hardware = Détecter le matériel
profiles.dahdi_hardware.location = Localisation
profiles.dahdi_hardware.manufacturer = Constructeur
profiles.dahdi_hardware.type = Type
profiles.dahdi_hardware.edit = Modifier
profiles.dahdi_hardware.bri_nt = BRI NT
profiles.dahdi_hardware.bri_te = BRI TE
profiles.dahdi_hardware.analog = Analogique
profiles.dahdi_hardware.e1 = T2 (E1)
profiles.dahdi_hardware.t1 = T1
profiles.dahdi_hardware.hardware = Matériel
profiles.dahdi_hardware.hardware_detect = Détection matériel
profiles.dahdi_hardware.updated_successfully = Le matériel DAHDI a été mis à jour avec succès
profiles.dahdi_clocksource.general = Général
profiles.dahdi_clocksource.clocksources = Source d'horloge
profiles.dahdi_clocksource.save = Sauvegarder
profiles.dahdi_clocksource.selection_and_order = Sélection et ordre de source d'horloge
profiles.dahdi_clocksource.span_channel = {0}, span {1} ({2}, channels {3}-{4})
profiles.dahdi_spans.general = Général
profiles.dahdi_spans.spans = Spans
profiles.dahdi_spans.no_span_exists = Ce span n'existe pas
profiles.dahdi_spans.invalid_clocksource = La source d'horloge doit être vide ou un nombre supérieur à égal à 0
profiles.dahdi_spans.device_span_channel = Device {0}, Local Span {1} ({2}), Channels {3}-{4}
profiles.dahdi_spans.lbo_options1 = 0 db (CSU) / 0-40 mètres (DSX-1)
profiles.dahdi_spans.lbo_options2 = 40-80 mètres (DSX-1)
profiles.dahdi_spans.lbo_options3 = 80-120 mètres (DSX-1)
profiles.dahdi_spans.lbo_options4 = 120-160 mètres (DSX-1)
profiles.dahdi_spans.lbo_options5 = 160-200 mètres (DSX-1)
profiles.dahdi_spans.lbo_options6 = -7.5db (CSU)
profiles.dahdi_spans.lbo_options7 = -15db (CSU)
profiles.dahdi_spans.lbo_options8 = -22.5db (CSU)
profiles.dahdi_spans.technology = Téchnologie
profiles.dahdi_spans.technology.tooltip = Téchnologie pour ce span
profiles.dahdi_spans.lbo = LBO
profiles.dahdi_spans.lbo.tooltip = Defines the line buildout (LBO) for this span.
profiles.dahdi_spans.clock_source = Source d'horloge
profiles.dahdi_spans.clock_source.tooltip = Source d'horloge prioritaire pour ce span. Un nombre élevé indique une priorité basse, Laisser vide ou 0 pour ne pas utiliser comme horloge.
profiles.dahdi_spans.framing = Framing
profiles.dahdi_spans.framing.tooltip = Framing pour ce span
profiles.dahdi_spans.coding = Coding
profiles.dahdi_spans.coding.tooltip = Coding pour ce span
profiles.dahdi_spans.crc4 = CRC4
profiles.dahdi_spans.crc4.tooltip = Active/désactive le CRC4 pour ce span
profiles.dahdi_spans.assign_to_all_chan = Assigner à tous les faiseaux
profiles.dahdi_spans.assign_to_all_chan.tooltip = Assigne ces valeurs en masse à tous les faisceaux compatible
profiles.dahdi_spans.channels = Faiseaux
profiles.dahdi_spans.channel_required = Faisceau {0}
profiles.dahdi_spans.channel_required.tooltip = Spécifier le profil pour ce faiseau
profiles.dahdi_spans.ccs = CCS
profiles.dahdi_spans.ami = AMI
profiles.dahdi_spans.cas = CAS
profiles.dahdi_spans.hdb3 = HDB3
profiles.dahdi_spans.esf = ESF
profiles.dahdi_spans.d4 = D4
profiles.dahdi_spans.b8sz = B8SZ
profiles.dahdi_spans.bri = BRI
profiles.dahdi_spans.e1_pri = T2 (E1) PRI
profiles.dahdi_spans.e1_r2 = T2 (E1) R2
profiles.dahdi_spans.r1_pri = T1 PRI
profiles.dahdi_spans.t1_cas = T1 CAS
