dashboard.asterisk = Asterisk
dashboard.asterisk_uptime = Uptime Asterisk
dashboard.available = Disponible
dashboard.current_time = Heure courante
dashboard.dahdi = DAHDi
dashboard.days =
	[0]
	[one] 1 jour
	*[other] {0} jours
dashboard.fail2ban = Fail2Ban
dashboard.general = Informations système
dashboard.hard_disk = Informations disque dur
dashboard.hours =
	[0]
	[one] , 1 heure
	*[other] , {0} heures
dashboard.minutes =
	[0]
	[one] , 1 minute
	*[other] , {0} minutes
dashboard.network_usage = Utilisation réseau
dashboard.seconds =
	[0]
	[one] , 1 seconde
	*[other] , {0} secondes
dashboard.server_uptime = Uptime serveur
dashboard.services_status = Status services
dashboard.ssh = SSH
dashboard.system_usage = Utilisation système
dashboard.time = Heure
dashboard.uptime_format = {dashboard.days[0]}{dashboard.hours[1]}{dashboard.minutes[2]}{dashboard.seconds[3]}
dashboard.used = Utilisé
dashboard.unavailable = Non/A
menu.dashboard = Infos système
module.dashboard = Infos système
dashboard.cpu_usage = CPU Usage
dashboard.firewall = Firewall
dashboard.intrusion_detection = Intrusion Detection
dashboard.memory_usage = Memory Usage
dashboard.active_calls = Active Calls
dashboard.devices = {0} Devices
dashboard.disk_usage = Disk Usage
dashboard.free_space = Free Space
dashboard.last_fifteen_minutes = Last Fifteen Minutes
dashboard.last_five_minutes = Last Five Minutes
dashboard.last_minute = Last Minute
dashboard.used_space = Used Space
dashboard.asterisk_version = Asterisk
dashboard.conferences = Conferences
dashboard.cpu = CPU
dashboard.cpu_cores = CPU Cores
dashboard.cpu_model = CPU Model
dashboard.distro = Distro
dashboard.extensions = Extensions
dashboard.free = Free
dashboard.hardware_info = Hardware Info
dashboard.ivrs = IVRs
dashboard.kernel = Kernel
dashboard.last_60_seconds = Last 60 Seconds
dashboard.last_boot = Last boot
dashboard.memory = Memory
dashboard.motherboard = Motherboard
dashboard.parking_lots = Parking Lots
dashboard.queues = Queues
dashboard.ram = RAM
dashboard.swap = Swap
dashboard.system_info = System Information
dashboard.system_services = System Services
dashboard.trunks = Trunks
dashboard.unlimited = Unlimited
dashboard.usage = Usage
dashboard.virtualization = Virtualization
