dhcpsettings = Paramètres DHCP
dhcpsettings.days = Jours
dhcpsettings.dns_primary = DNS primaire
dhcpsettings.dns_primary.tooltip = Les DNS convertissent un nom de domaine en adresse IP. Ex: le domaine monpbx.domaine.com sera transformé en 67.67.222.220. Sans les DNS, vous seriez forcés d'indiquer l'adresse IP (difficile à retenir) d'un site internet pour vous y rendre.
dhcpsettings.dns_secondary = DNS secondaire
dhcpsettings.dns_secondary.tooltip = Défini le DNS secondaire qui sera utilisé si le DNS primaire ne peut être joint.
dhcpsettings.enabled = DHCP
dhcpsettings.enabled.0 = Désactivé
dhcpsettings.enabled.1 = Activé
dhcpsettings.enabled.tooltip = Définissez cette valeur à Activé si vous souhaitez que votre IPBX joue le role de serveur DHCP. Activez cette option uniquement si vous n'avez pas de serveur DHCP actuellement actif sur votre réseau. Dans la plupars des cas, cette option restera sur "Désactivé"
dhcpsettings.exclude = Interfaces désactivées
dhcpsettings.exclude.tooltip = Vous pouvez désactiver le serveur DHCP sur une ou plusieurs interfaces. Si vous souhaitez désactiver le serveur DHCP sur plusieurs interfaces, séparez les parune virgule. Par exemple : eth0,eth0.201
dhcpsettings.gateway = Passerelle
dhcpsettings.gateway.tooltip = La passerelle par défaut qui est en charge du routage des données vers internet.
dhcpsettings.general = Général
dhcpsettings.hostname = Nom de l'hôte (optional)
dhcpsettings.host = Nom d'hôte
dhcpsettings.hours = Heures
dhcpsettings.ip = Adresse IP
dhcpsettings.leases = Baux statiques
dhcpsettings.lease_time = Durée des baux
dhcpsettings.lease_time.tooltip = Durée durant laquelle le serveur DHCP assigne une adresse IP à un périphérique précis.  Le périphérique est en charge de demander un renouvellement de son adresse IP avant la fin de cette durée.
dhcpsettings.mac = Adresse MAC
dhcpsettings.minutes = Minutes
dhcpsettings.ntp = Serveur NTP
dhcpsettings.ntp.tooltip = Le NTP (Network Time Protocol) est utilisé pour synchroniser l'heure de vos périphériques avec un serveur de temps.
dhcpsettings.opt66_epm = Utiliser pour le provisionning
dhcpsettings.opt66_epm.tooltip = Défini automatiquement l'option 66 du serveur DHCP pour utiliser l'auto provisionning avec la valeur définie ci dessus, en préfixant la chaine http:// à l'adresse ci dessus et en ajoutant /xepm-provision/ à la fin. Pour que cela fonctionne, l'adresse définie doit être un nom de domaine ou une adresse IP correctement formatée.
dhcpsettings.range_end = Adresse de fin
dhcpsettings.range_end.tooltip = La dernière adresse qui sera utilisée pour l'allocation d'IP.
dhcpsettings.range_start = Adresse de début
dhcpsettings.range_start.tooltip = La première adresse qui sera utilisée pour l'allocation d'IP
dhcpsettings.seconds = Secondes
dhcpsettings.tftp = Option 66
dhcpsettings.tftp.tooltip = L'option 66 indique aux téléphones l'adresse du serveur de provisionning. Le serveur de provisionning envoie au téléphone, sur demande de celui ci, la configuration à appliquer. Le format de la requête ressemble à http://[pbx-ip-address]/xepm-provision/. Si vous souhaitez utiliser le serveur de provisionning, indiquez l'adresse du serveur dans le champs puis cochez "Utiliser pour le provisionning". Si vous souhaitez disposer les fichiers de configuration sur votre serveur TFTP sans utiliser le mechanisme d'auto provisionning intégré, indiqiuez l'adresse IP du serveur TFTP et ne cochez pas la case "Utiliser pour le provisionning"
dhcpsettings.validation.dns_primary = DNS primaire invalide
dhcpsettings.validation.dns_secondary = DNS secondaire invalide
dhcpsettings.validation.empty_ip = L'adresse IP est vide
dhcpsettings.validation.ending_address = L'adresse de fin doit être définie et valide
dhcpsettings.validation.gateway = L'adresse de la passerelle doit être définie
dhcpsettings.validation.host = Nombre d'hôtes invalide
dhcpsettings.validation.invalid_host = Nom d'hôte invalide. Il peut contenir des lettres, des chifffres, "." ou "-".<br>Il ne peut pas démarrer ou se finir par "." ou "-"
dhcpsettings.validation.invalid_ip = Adresse IP invalide
dhcpsettings.validation.invalid_mac = Adresse MAC invalide. Elle ne peut contenir que des lettres (de A à F) et chiffres (de 0 à 9), séparés par ":", "." ou "-". Par exemple: 00:0C:02:AD:33:44:55:66
dhcpsettings.validation.lease_time = La durée de bail doit être définie et valide
dhcpsettings.validation.lease_unit = La durée de bail peut être des secondes, minutes, heures ou jours.
dhcpsettings.validation.mac = Une ou plusieurs adresses MAC sont dupliquées
dhcpsettings.validation.lease_mac = Une ou plusieurs adresses MAC sont dupliquées
dhcpsettings.validation.lease_ip = Une ou plusieurs adresses IP sont dupliquées
dhcpsettings.validation.ntp = L'adresse du serveur NTP doit être valide
dhcpsettings.validation.starting_address = L'adresse de début doit être valide.
dhcpsettings.validation.tftp = L'adresse de l'option 66 doit être valide
dhcpsettings.validation.wins = L'adresse du serveur WINS doit être valide
dhcpsettings.wins = WINS
dhcpsettings.wins.tooltip = WINS (Windows Internet Name Service) est un service de résolution de nom utilisé par le protocole NetBIOS pour résoudre l'adresse IP d'un périphérique utiliant NetBIOS. WINS est utilisé lorsque vous disposez d'anciennes version de Windows ou des logiciels utilisants NetBIOS
menu.dhcp_settings = Paramètres DHCP
module.dhcpsettings = Paramètres DHCP
