dialrules = Restriction de numérotation
dialrules.allow = Autorisé
dialrules.allow.tooltip = Schéma à autoriser ou interdire
dialrules.announcement_id = Annonce
dialrules.announcement_id.tooltip = Annonce vocale à jouer avant de connecter l'appel
dialrules.description = Description
dialrules.description.tooltip = Nom identifiant cette restriction (doit être unique)
dialrules.general = Général
dialrules.maxduration = Durée max
dialrules.maxduration.invalid = La durée maximum doit être un nombre supérieur ou égal à 0
dialrules.maxduration.placeholder = Durée max en secondes
dialrules.maxduration.tooltip = Durée maximum de l'appel en secondes
dialrules.no_restriction = Pas de restriction d'appel
dialrules.number = Règle (Schéma)
dialrules.number.invalid = Schéma de règle dans la colonne %d
dialrules.number.placeholder = Schéma
dialrules.number.tooltip = Le schéma est utilisé pour créer des schémas d'extensions dans le dialplan qui correspondent à plus d'un numéro.
dialrules.password = Mot de passe
dialrules.password.tooltip = Si défini, l'appelant sera forcé d'indiquer le mot de passe.
dialrules.play_duration = Limiter la durée d'appel
dialrules.play_duration.tooltip = Cochez cette option pour limiter l'appel à une durée définie dans le champs Durée max
dialrules.rules = Règles
menu.dialing_restriction_rules = Restrictions de numérotation
module.dialrules = Restrictions de numérotation
dialrules.no_rules = No valid dialing rule patterns has been provided
dialrules.used_by_cos = This item cannot be deleted because is being used for one or more <b>Classes of Services</b>
