digium_license = Licence Digium
digium_license.address1 = Adresse
digium_license.address1.empty = L'adresse 1 ne peut être vide
digium_license.address1.tooltip = L'adresse de vos locaux
digium_license.address2 = Adresse (complément)
digium_license.address2.tooltip = Complément d'adresse
digium_license.city = Ville
digium_license.city.empty = La ville ne peut être vide
digium_license.city.tooltip = La ville de vox locaux
digium_license.company = Société
digium_license.company.tooltip = Le nom de votre société
digium_license.confirm_delete = Etes vous sur de vouloir supprimer cette licence ?
digium_license.country = Pays
digium_license.country.invalid = Le pays doit être un code à 2 caractères (Ex: FR)
digium_license.country.tooltip = Le code de votre pays sur 2 caractères
digium_license.delete = Supprimer
digium_license.digium_product_id.invalid = Un produit valide doit être sélectionné
digium_license.email = Email
digium_license.email.empty = L'email ne peut être vide
digium_license.email.tooltip = Votre email
digium_license.firstname = Prénom
digium_license.firstname.empty = Le prénom ne peut être vide
digium_license.firstname.tooltip = Votre prénom
digium_license.general = Général
digium_license.key = Licence
digium_license.key.empty = La clef de licence ne peut être vide
digium_license.key.tooltip = Licence de produit fournie par Digium
digium_license.lastname = Nom
digium_license.lastname.empty = Le nom de famille ne peut être vide
digium_license.lastname.tooltip = Votre nom de famille
digium_license.license_deleted = La licence a été supprimée
digium_license.license_registered = Impossible de modifier une licence enregistrée
digium_license.phone = Téléphone
digium_license.phone.empty = Le numéro de téléphone ne peut être vide
digium_license.phone.tooltip = Votre numéro de téléphone
digium_license.postal_code = Code postal
digium_license.postal_code.tooltip = Votre code postal
digium_license.product = Produit
digium_license.product.tooltip = Le produit sur lequel la licence est appliquée
digium_license.registration_failed = Impossible de récupérer la licence DPMA sur le serveur Digium : %s
digium_license.state = Région
digium_license.state.tooltip = Votre région
menu.register_digium_products = Produits Digium enregistrés
module.digium_license = Licence Digium
