disa = DISA
disa.cid = Numéro présenté
disa.cid.tooltip = Numéro présenté pour cette DISA
disa.cid_name = Nom
disa.cid_number = Numéro
disa.class_of_service_id = Classe de service
disa.class_of_service_id.tooltip = Spécifie le contexte du dialplan utilisé lorsque le schema de numéro est reconnu
disa.description = Description
disa.description.tooltip = Une courte description identifiant ce DISA
disa.digittimeout = Delai de numérotation
disa.digittimeout.tooltip = La durée maximum autorisée entre la pression de deux chiffres d'un numéro
disa.general = Général
disa.password = Mot de passe
disa.password.tooltip = Mot de passe numérique qui sera demandé lors de l'utilisation de cette DISA
disa.resptimeout = Délai de réponse
disa.resptimeout.tooltip = La durée maximum accordée avant saisie du premier caractère
menu.disa = DISA
module.disa = DISA
disa.password.invalid = Password is invalid. Use only numbers and the "*" (asterisk) symbol.
