dpma_alerts = DPMA Alerts Info
dpma_alerts.alert_info = Alert Info
dpma_alerts.alert_info.tooltip = The Alert-Info header that the phone should expect when this Alert is to be used.
dpma_alerts.description = Description
dpma_alerts.description.tooltip = Short description to identify this alert.
dpma_alerts.digium_ringtone = Digium Ringtone
dpma_alerts.digium_ringtone.tooltip = Defines the ringtone to be used for this Alert.
dpma_alerts.dpma_ringtone_id = Ringtone
dpma_alerts.dpma_ringtone_id.tooltip = Defines the ringtone to be used for this Alert. If blank, then the phone will not play back a ringing tone, instead present silence.
dpma_alerts.general = General
dpma_alerts.ring_type = Ring Type
dpma_alerts.ring_type.answer = Answer
dpma_alerts.ring_type.normal = Nonrmal
dpma_alerts.ring_type.ring-answer = Ring Answer
dpma_alerts.ring_type.tooltip = The type of ringing behavior that the phone should present when this Alert is called.
dpma_alerts.ring_type.visual = Visual
dpma_alerts.use_default_ringtones = Use Default Ringtones
dpma_alerts.use_default_ringtones.tooltip = If set to yes, will show the default ringtones defined by digium. if not show ringtones upload by user in the Ringtones Dialog.
menu.alerts = Alerts
module.dpma_alerts = DPMA Alerts
