dpma_extlines = DPMA External Lines
dpma_extlines.authname = Authorization User
dpma_extlines.authname.tooltip = SIP authorization name if different than "User Name". If blank, defaults to "User Name"
dpma_extlines.cid = CID Name/Number
dpma_extlines.cid.tooltip = Caller ID field to use for this line.
dpma_extlines.cid_name = CID Name
dpma_extlines.cid_number = CID Number
dpma_extlines.general = General
dpma_extlines.line_label = Line Label
dpma_extlines.line_label.placeholder = My External Line
dpma_extlines.line_label.tooltip = The line label to display on the phone for this line's line key.
dpma_extlines.register = Register
dpma_extlines.register.tooltip = Indicates whether this line should register.
dpma_extlines.secondary_server_address = Secondary Server Address
dpma_extlines.secondary_server_address.tooltip = The address this line should contact for registration and outbound calls if the primary server is not available.
dpma_extlines.secondary_server_port = Secondary Server Port
dpma_extlines.secondary_server_port.tooltip = The port this line should contact for registration and outbound calls if the primary server is not available.
dpma_extlines.secondary_server_transport = Secondary Transport
dpma_extlines.secondary_server_transport.tooltip = The transport type used for registration and calling to/from the secondary server.
dpma_extlines.secret = Password
dpma_extlines.secret.tooltip = The SIP secret this line should used.
dpma_extlines.server_address = Server Address
dpma_extlines.server_address.tooltip = The address this line should contact for registration and outbound calls.
dpma_extlines.server_port = Server Port
dpma_extlines.server_port.tooltip = The port this line should contact for registration and outbound calls.
dpma_extlines.transport = Transport
dpma_extlines.transport.tooltip = The transport type used for registration and calling to/from the server.
dpma_extlines.userid = User Name
dpma_extlines.userid.tooltip = This line's SIP username.
menu.external_lines = External Lines
module.dpma_extlines = DPMA External Lines
