dpma_general_settings.auth_option = Authentication Options
dpma_general_settings.config_auth = Configuration Authentication
dpma_general_settings.config_auth.disabled = Disabled
dpma_general_settings.config_auth.globalpin = Global PIN
dpma_general_settings.config_auth.mac = Mac
dpma_general_settings.config_auth.pin = Pin
dpma_general_settings.config_auth.tooltip = Specifies what kind of authentication is required for a phone to pull a valid config from the server for a user. Below are the valid values for this option.
dpma_general_settings.config_auth.tooltip.disabled = Configs are served up with no authentication. Any phone can pull any phone configuration defined in this file with no authentication challenges.
dpma_general_settings.config_auth.tooltip.globalpin = Only the global password (or group_pin, if set on a phone) must be valid to retrieve the config.
dpma_general_settings.config_auth.tooltip.mac = The MAC address alone must match the phone config requested.
dpma_general_settings.config_auth.tooltip.pin = Only the phone's specific password must be valid to retrieve the requested config.
dpma_general_settings.file_directory = File Directory
dpma_general_settings.file_directory.tooltip = The files directory points to the folder phones are allowed to look in to retrieve txt and binary files. By default, this directory is located in /var/lib/asterisk/digium_phones.
dpma_general_settings.general = General
dpma_general_settings.globalpin = Global Pin
dpma_general_settings.globalpin.tooltip = If userlist_auth is set to globalpin, sets the PIN that must be entered on a phone, at boot, in order to retrieve the list of available phone configurations. If config_auth is set to globalpin, sets the PIN that must be entered on a phone, at the userlist screen, in order to request a particular phone configuration - note that if the globalpin has already been entered to authenticate to retrieve the list of available phone configurations, that it will not required a second time in order to request a particular phone configuration. If group_pin is used for phones, and userlist_auth and config_auth are set to globalpin, then entry of the globalpin will show all phones for all groups.
dpma_general_settings.mdns = mDNS Service Discovery Options
dpma_general_settings.mdns_address = Registration Address
dpma_general_settings.mdns_address.tooltip = The registration address provided by the DPMA to Avahi. This is the address to which phones discovering the DPMA using mDNS will contact.
dpma_general_settings.mdns_port = Registration Port
dpma_general_settings.mdns_port.tooltip = The registration port provided by the DPMA to Avahi. This is the port to which phones discovering the DPMA using mDNS will connect.
dpma_general_settings.other_options = Other Options
dpma_general_settings.pjsip_message_context = PJSIP Message Context
dpma_general_settings.pjsip_message_context.tooltip = The context used for routing messages in pjsip so that conflicts found in pjsip.conf can be avoided. Defaults to dpma_pjsip_message_context.
dpma_general_settings.server_uuid = Server Identifier
dpma_general_settings.server_uuid.tooltip = Sets a unique identifier for this server. Used, notably, inside the voicemail application for forwarding to contacts associated with this server. Optional, no default. If server_uuid is set in the general section, it must also be set for individual contacts. If it is only set in one location (general or contact) instead of both, forwarding of voicemails to contacts is not permitted.
dpma_general_settings.service_discovery_enabled = Service Discovery
dpma_general_settings.service_discovery_enabled.tooltip = Whether or not to advertise the config server using Avahi or not. By default this option is set to yes. The discovery service will only be enabled when the registration server and port are explicitly configured.
dpma_general_settings.service_name = Service Name
dpma_general_settings.service_name.placeholder = DPMA Config Server
dpma_general_settings.service_name.tooltip = The name of the service to be used in mDNS service discovery. This will default to "Digium Phones Config Server" when Service Discovery is set and the registration address and port are present.
dpma_general_settings.userlist_auth = User List Authentication
dpma_general_settings.userlist_auth.disabled = Disabled
dpma_general_settings.userlist_auth.globalpin = Global PIN
dpma_general_settings.userlist_auth.tooltip = Specifies what kind of authentication is required for a phone to pull the user list. Setting this to "Global Pin" requires the phone user to enter the globalpin value before being allowed to get the user list.
menu.dpma = DPMA
menu.general_settings = General Settings
module.dpma_general_settings = DPMA General Settings
