dpma_phone_book = DPMA Phone Book
dpma_phone_book.contacts = Contacts
dpma_phone_book.contacts.empty = Contacts is Required
dpma_phone_book.contacts.tooltip = Digium Phones provide a Contacts application that integrates speed-dial, device busy-lamp field and user presence.
dpma_phone_book.create_failed = Unable to create phonebook
dpma_phone_book.general = General
dpma_phone_book.group_name = Group Name
dpma_phone_book.group_name.tooltip = Defines the name of a contacts group. This name is used in the Contacts application to organize contacts by group.
menu.phonebooks = Phonebooks
module.dpma_phone_book = DPMA Phone Book
