dpma_phones = DPMA Phones
dpma_phones.active_locale = Language/Local
dpma_phones.active_locale.tooltip = Specifies the locale used by the phone, defaults to English (United States).
dpma_phones.alerts = Alerts
dpma_phones.alerts.tooltip = Defines Alerts to be applied to this phone profile. More than one Alert may be applied by specifying additional alert lines.
dpma_phones.applications = Applications
dpma_phones.applications.tooltip = Applies application-specific settings to a phone configuration. Multiple application options can exist in a single phone configuration.
dpma_phones.auto_phone_creation = Create Phone Automatic
dpma_phones.blf_unused_linekeys = Unused Linekeys
dpma_phones.blf_unused_linekeys.tooltip = Digium phones, by default, place BLF keys on the sidecar, not on unused line keys. To disable this behavior and allow BLF keys to start mapping from the next available unused line key, enable this option.
dpma_phones.can_forward_calls = Show Forward Calls
dpma_phones.can_forward_calls.tooltip = When this option is disabled, the phone will not display the Call Forward application in the applications menu. Supported beginning with phone firmware 1.4.1
dpma_phones.contacts_max_subscriptions = Maximum Subscriptions
dpma_phones.contacts_max_subscriptions.tooltip = Sets the maximum number of SUBSCRIBEs a phone can perform; defaults to 40.
dpma_phones.digium_ringtone = Digium Ringtone
dpma_phones.digium_ringtone.tooltip = Assigns a firmware to a phone. More than one firmware can be assigned to a phone, provided that each firmware is for a different model, by using multiple firmware lines.
dpma_phones.dpma_model_id = Model
dpma_phones.dpma_model_id.tooltip = Phone Model.
dpma_phones.dpma_profile_id = Profile
dpma_phones.dpma_profile_id.tooltip = Profile associated to this Phone.
dpma_phones.dpma_ringtone_id = Active Ringtone
dpma_phones.dpma_ringtone_id.tooltip = Defines the ringtone to be used for this Alert. If blank, then the phone will not play back a ringing tone, instead present silence.
dpma_phones.dpma_smartblf_id = BLF Items
dpma_phones.dpma_smartblf_id.tooltip = Containing a list of items to be displayed on the phone's BLF keys.
dpma_phones.enable_check_sync = Enable Check Sync
dpma_phones.enable_check_sync.tooltip = Defaults to yes. If disabled, phones will not respond to check-sync SIP Events.
dpma_phones.external_lines = External Lines
dpma_phones.external_lines.tooltip = External line are lines not defined by SIP peers in sip.conf and generally do not register to this instance of Asterisk. If an external line is defined as the primary extension for a phone, many of the advanced phone application features will be disabled.
dpma_phones.firmwares = Firmwares
dpma_phones.firmwares.tooltip = Assigns a firmware to a phone. More than one firmware can be assigned to a phone, provided that each firmware is for a different model, by using multiple firmware lines.
dpma_phones.full_name = Full Name
dpma_phones.full_name.tooltip = The full name of the person who will be using this phone, and what will appear in the user list that the phone pulls.
dpma_phones.general = General
dpma_phones.group_pin = Group PIN
dpma_phones.group_pin.tooltip = Optional. When set, and when the general config_auth and userlist_auth options are set to globalpin, assigns this phone a group pin. When the group pin is input by the user, all phones with a matching group_pin will appear in the list of available phone profiles.
dpma_phones.lines = Lines
dpma_phones.lines.tooltip = More than one line may be defined for a phone configuration. The first line entry defined is adopted as the phone's primary line.
dpma_phones.lock_preferences = Lock Preferences
dpma_phones.lock_preferences.tooltip = Enabling this option locks phone preference settings to the DPMA supplied settings. Enabling this option also hides phone preference menus for menu items that are set in the Phone profile. Disabled by default.
dpma_phones.login_password = Login Password
dpma_phones.login_password.tooltip = Sets the Admin Password for logging into Web UI or Admin Settings Section on Phone Menu, defaults to 789.
dpma_phones.mac = Adresse MAC
dpma_phones.mac.tooltip = Optional. When set, and when the general config_auth option requires MAC, locks a phone configuration to a device matching this MAC address.
dpma_phones.name_format = Noname Format
dpma_phones.name_format.first_last = First Last
dpma_phones.name_format.last_first = Last First
dpma_phones.name_format.tooltip = Formats the display of contact names, defaults to first_last.
dpma_phones.networks = Nonetworks
dpma_phones.networks.tooltip = Assigns a network profile to a phone. More than one network can be assigned to a phone by using multiple network lines.
dpma_phones.none = None
dpma_phones.others = Others
dpma_phones.parking_lot_id = Parking Extension
dpma_phones.parking_lot_id.tooltip = Sets the extension used for parking calls. When this option is set, and the phone has an in-progress call, it will display a "Park" softkey, allowing for one touch parking.
dpma_phones.parking_transfer_type = Parking Transfer Type
dpma_phones.parking_transfer_type.tooltip = The type of transfer to perform when parking a call using the "Park" softkey.
dpma_phones.phonebook = Phonebook
dpma_phones.phone_books = Phone Book
dpma_phones.phone_books.tooltip = Select phone-book containing a list of contacts to serve to the phone. Multiple phone-book can exist in a single phone.
dpma_phones.pin = PIN
dpma_phones.pin.tooltip = Optional. When set, and when the general config_auth option requires PIN, one must enter this PIN on the phone before being able to pull the phone's configuration.
dpma_phones.record_own_calls = Record Own Calls
dpma_phones.record_own_calls.tooltip = When this option is enabled, and the phone has an in-progress call, it will display a "Record" softkey, allowing for one touch call recording. Disabled by default.
dpma_phones.security = Security
dpma_phones.select_blf_item = -- Select a BLF Item --
dpma_phones.select_model = -- Select a Model --
dpma_phones.send_to_vm = Send VM
dpma_phones.send_to_vm.tooltip = Disabling this option hides the "Send VM" softkey during incoming calls and the "Transfer VM" softkey inside the Contacts application during call transfers. Enabled by default.
dpma_phones.show_call_log = Show Call Log
dpma_phones.show_call_log.tooltip = When this option is disabled, the phone will not display the Call Log application in the applications menu or the associated soft key on the idle screen. Supported beginning with phone firmware 1.4.1
dpma_phones.show_call_parking = Show Call Parking
dpma_phones.show_call_parking.tooltip = The full name of the person who will be using this phone, and what will appear in the user list that the phone pulls.
dpma_phones.use_default_ringtones = Use Default Ringtones
dpma_phones.use_default_ringtones.tooltip = If set to yes, will show the default ringtones defined by digium. if not show ringtones upload by user in the Ringtones Dialog.
dpma_phones.use_local_storage = Use Local Storage
dpma_phones.use_local_storage.tooltip = Enabling this option will cause contacts to be stored on the phone. Default is false and contacts are stored on the server. If contacts are stored using file_url_prefix instead of file_directory, this option cannot be used.
dpma_phones.web_ui_enabled = Enable Web UI
dpma_phones.web_ui_enabled.tooltip = Enable Web User Interface. Disabled by default.
menu.phones = Phones
module.dpma_phones = DPMA Phones
