dpma_applications = DPMA Applications
dpma_applications.autostart = Auto Start
dpma_applications.autostart.tooltip = Sets whether or not the custom application should load when the phone boots, or the first time a user opens the application.
dpma_applications.custom_options = Custom Options
dpma_applications.custom_options.param = Parameter
dpma_applications.custom_options.value = Value
dpma_applications.description = Description
dpma_applications.description.tooltip = A short description to identify better this application.
dpma_applications.dpma_translation_id = Translation
dpma_applications.dpma_translation_id.tooltip = Sets the translation set for the application.
dpma_applications.filename = Application File
dpma_applications.filename.duplicate = The file "%s" already exist
dpma_applications.filename.tooltip.add = A named .zip file containing the user's application.
dpma_applications.filename.tooltip.edit = A named .zip file containing the user's application (Leave in blank for keep the actual zip file).
dpma_applications.general = General
dpma_applications.location = Location
dpma_applications.location.tooltip = Defines the location of the member, from app_queue.so's perspective. For setups not involving local channels, this may not be required.
dpma_applications.login_exten = Login Extension
dpma_applications.login_exten.tooltip = If defined, sets the extension to be dialed when a user of the application executes a log in command. If not set, the DPMA will use the QueueAdd functionality directly.
dpma_applications.logout_exten = Logout Extension
dpma_applications.logout_exten.tooltip = If defined, sets the extension to be dialed when a user of the application executed a log out command. If not set, the DPMA will use the QueueRemove functionality directly.
dpma_applications.membername = Membername
dpma_applications.membername.tooltip = Defaults to 'fullname' from the phone type configuration. Allows customization of the queue membername as viewed in the Queues application.
dpma_applications.member = Member
dpma_applications.member.tooltip = Defines whether or not the user of this application is also a member of the queue that will receive calls. Defaults to yes.
dpma_applications.name = Noname
dpma_applications.name.tooltip = The name of the custom application, e.g. JasonParkerApp; also used for the idlescreen_softkey label.
dpma_applications.no_file_selected = You must select a file for upload.
dpma_applications.parkinglot = Parking Lot
dpma_applications.parkinglot.tooltip = Sets the name of a parking lot context as defined by Asterisk in features.conf.
dpma_applications.permission = Permission
dpma_applications.permission.details =  Details
dpma_applications.permission.overview =  Overview
dpma_applications.permission.status =  Status
dpma_applications.permission.tooltip = Sets the permission level for this user. Status provides only login/out/pause capabilities. Overview also provides statistical information about a queue. Details also provides information about waiting callers and on-call members.
dpma_applications.queue = Queue
dpma_applications.queue.tooltip = Asterisk's queue identifier, as configured in queues.conf.
dpma_applications.require_password = Require Password
dpma_applications.require_password.tooltip = If enabled, requires a user to input their phone PIN before they can access the voicemail application. Supported beginning with phone firmware 1.4.1
dpma_applications.send486 = Send 486
dpma_applications.send486.tooltip = Defaults to no. If set, when this Status is set on a phone, the phone will return a 486 reject to Asterisk when called.
dpma_applications.status = Status
dpma_applications.status.available = Available
dpma_applications.status.away = Away
dpma_applications.status.chat = Chat
dpma_applications.status.dnd = DND
dpma_applications.status.tooltip = Sets the base presence type from one of the available five types.
dpma_applications.status.xa = XA
dpma_applications.substatus = Substatus
dpma_applications.substatus.tooltip = Optional. Sets a sub-status for a particular status, e.g. "At the movies" for the away status would result in "Away - At the Movies".
dpma_applications.type = Applications
dpma_applications.type.custom = Custom
dpma_applications.type.parking = Parking
dpma_applications.type.queues = Queues
dpma_applications.type.status = Status
dpma_applications.type.tooltip = DPMA Applications
dpma_applications.type.voicemail = Voicemail
module.dpma_applications = DPMA Applications
