dpma_external_contacts = DPMA External Contacts
dpma_external_contacts.confirm_delete = Are you sure that you want to delete this external contact?
dpma_external_contacts.delete = Delete
dpma_external_contacts.email = Email
dpma_external_contacts.email.tooltip = Sets an email for a contact, e.g. "rdj@mycompany.com".
dpma_external_contacts.first_name = First Name
dpma_external_contacts.first_name.tooltip = Specifies the first name for a contact.
dpma_external_contacts.general = General
dpma_external_contacts.last_name = Last Name
dpma_external_contacts.last_name.tooltip = Specifies the last name for a contact.
dpma_external_contacts.notes = NTes
dpma_external_contacts.notes.tooltip = Allows for provision of notes about a contact.
dpma_external_contacts.number = Nonumber
dpma_external_contacts.number.tooltip = Nonumber to dial to this contact.
dpma_external_contacts.organization = Organization
dpma_external_contacts.organization.tooltip = Sets an organization for a contact.
dpma_external_contacts.prefix = Prefix
dpma_external_contacts.prefix.tooltip = Sets the prefix title for a contact, e.g. "Mr.".
dpma_external_contacts.second_name = Second Name
dpma_external_contacts.second_name.tooltip = Specifies a second name for a contact.
menu.external_contacts = External Contacts
module.dpma_external_contacts = External Contacts
