dpma_smart_blf = DPMA Smart BLF
dpma_smart_blf.blf_items = BLF Items
dpma_smart_blf.blf_items.key = Key %s
dpma_smart_blf.blf_items.page = Page %s
dpma_smart_blf.create_failed = Impossible create Phone Book %s in the following path: %s
dpma_smart_blf.description = Description
dpma_smart_blf.description.tooltip = Description for this BLF.
dpma_smart_blf.dpma_model_id = Model
dpma_smart_blf.dpma_model_id.tooltip = Phone Model.
dpma_smart_blf.dpma_phonebook_id = Phone Book
dpma_smart_blf.dpma_phonebook_id.tooltip = Select phone-book containing a list of contacts to serve to the phone. Multiple phone-book can exist in a single phone.
dpma_smart_blf.general = General
dpma_smart_blf.phone_model_name = Model
dpma_smart_blf.phone_model_name.tooltip = Phone Model.
dpma_smart_blf.select_blf = -- Select a BLF Item --
dpma_smart_blf.select_contact = -- Select Contact --
menu.smart_blf = Smart BLF
module.dpma_smart_blf = DPMA Smart BLF
