dpma_phone_profiles = DPMA Phone Profiles
dpma_phone_profiles.accept_local_calls = Accept Local Calls
dpma_phone_profiles.accept_local_calls.any = Any Host
dpma_phone_profiles.accept_local_calls.host = SIP Host
dpma_phone_profiles.accept_local_calls.tooltip = Sets whether to accept calls from any source or only from hosts to which the phone is registered.
dpma_phone_profiles.backlight_dim_level = Backlight Dims Level
dpma_phone_profiles.backlight_dim_level.tooltip = Brightness level dims to when dim_backlight is enabled, defaults to 2.
dpma_phone_profiles.backlight_timeout = Backlight Timeout
dpma_phone_profiles.backlight_timeout.tooltip = Time, in seconds, before backlight is set to backlight_dim_level while phone is idle; setting to 0 disables backlight timeout, defaults to 0.
dpma_phone_profiles.brightness = Brightness
dpma_phone_profiles.brightness.tooltip = Sets the LCD screen brightness, defaults to 5.
dpma_phone_profiles.call_waiting_tone = Call Waiting Tone
dpma_phone_profiles.call_waiting_tone.tooltip = If disabled, the phone will not play a call waiting tone when it receives a new call while already on a call.
dpma_phone_profiles.contrast = Contrast
dpma_phone_profiles.contrast.tooltip = Sets the LCD screen contrast, default to 5.
dpma_phone_profiles.default = Défaut
dpma_phone_profiles.default.tooltip = This profile will be selected automatically when you create a phone from extension module.
dpma_phone_profiles.default_fontsize = Default Font-Size
dpma_phone_profiles.default_fontsize.tooltip = Sets the default font size for the phone. Caution should be exercised when using this option as larger sizes will cause labels to overrun their allowed space. D40, D45 and D50 default to 10. D70 defaults to 11.
dpma_phone_profiles.deleting_default = You can't delete this record because is default.
dpma_phone_profiles.description = Description
dpma_phone_profiles.description.tooltip = Short Description To Identify this Profile.
dpma_phone_profiles.dim_backlight = Backlight Dimming
dpma_phone_profiles.dim_backlight.tooltip = Enable backlight dimming. When enabled, dims the screen after backlight timeout has been reached and phone is otherwise idle. Defaults to enable.
dpma_phone_profiles.display = Display
dpma_phone_profiles.display_mc_notification = Display Notifications
dpma_phone_profiles.display_mc_notification.tooltip = Enable / Disable display of missed calls on the phone, defaults to enabled.
dpma_phone_profiles.ehs = Electronic Hook Switch
dpma_phone_profiles.ehs.auto = Auto
dpma_phone_profiles.ehs.jabra_iq = Jabra IQ
dpma_phone_profiles.ehs.plantronics = Plantronics
dpma_phone_profiles.ehs.tooltip = Sets the electronic hookswitch device type.
dpma_phone_profiles.general = General
dpma_phone_profiles.handset_sidetone_db = Handset Sidetone
dpma_phone_profiles.handset_sidetone_db.tooltip = Sets the gain, in negative dBs, for sidetone presented on the phone's handset. Defaults to -25. Digium cautions against changing this value.
dpma_phone_profiles.handset_volume = Handset Volume
dpma_phone_profiles.handset_volume.tooltip = Sets the handset volume, defaults to 5.
dpma_phone_profiles.headset_answer = Headset Answer
dpma_phone_profiles.headset_answer.tooltip = Sets whether to use the headset, rather than the speaker, for answering all calls, defaults to disabled.
dpma_phone_profiles.headset_sidetone_db = Headset Sidetone
dpma_phone_profiles.headset_sidetone_db.tooltip = Sets the gain, in negative dBs, for sidetone presented on the phone's headset. Defaults to -15. Digium cautions against changing this value.
dpma_phone_profiles.headset_volume = Headset Volume
dpma_phone_profiles.headset_volume.tooltip = Sets the headset volume, defaults to 5.
dpma_phone_profiles.lan_port_mode = LAN Port Mode
dpma_phone_profiles.lan_port_mode.tooltip = Sets the port speed of the phones' LAN port. Available options depend on phone model. Defaults to auto.
dpma_phone_profiles.logo_file = Logo File
dpma_phone_profiles.ntp_resync = NTP synchronization
dpma_phone_profiles.ntp_resync.tooltip = Defines the interval between NTP synchronization.
dpma_phone_profiles.pc_port_mode = PC Port Mode
dpma_phone_profiles.pc_port_mode.tooltip = Sets the port speed of the phones' PC port. Available options depend on phone model. When set to off, the PC port will be disabled. Defaults to auto.
dpma_phone_profiles.port_mode.auto = Auto
dpma_phone_profiles.port_mode.off = Off
dpma_phone_profiles.reset_call_volume = Reset Call Volume
dpma_phone_profiles.reset_call_volume.tooltip = If enabled, volume changes made during a call do not persist to the next call, defaults to disabled.
dpma_phone_profiles.ringer_volume = Ringer Volume
dpma_phone_profiles.ringer_volume.tooltip = Sets the ringer volume, defaults to 5.
dpma_phone_profiles.select_profile = -- Select a Profile --
dpma_phone_profiles.sounds = Sounds
dpma_phone_profiles.speaker_volume = Speaker Volume
dpma_phone_profiles.speaker_volume.tooltip = Sets the speaker volume, defaults to 5.
dpma_phone_profiles.timezone = Time Zone
dpma_phone_profiles.timezone.tooltip = Sets the time-zone used for the clock on this phone.
menu.phone_profiles = Phone Profiles
module.dpma_phone_profiles = DPMA Phone Profiles
