dpma_networks = DPMA Networks
dpma_networks.alias = Nonetwork Alias
dpma_networks.alias.placeholder = My Network
dpma_networks.alias.tooltip = The name for the network, viewable in the phone's preferences menu.
dpma_networks.alternate_registration_address = Alternate Registration Addr
dpma_networks.alternate_registration_address.placeholder = IP address or Hostname
dpma_networks.alternate_registration_address.tooltip = Optional. If defined, the address to which phones will maintain a backup registration. If the primary server becomes unavailable, calls will be directed to this alternate host.
dpma_networks.alternate_registration_port = Alternate Registration Port
dpma_networks.alternate_registration_port.placeholder = Port, as an Integer; e.g 5060
dpma_networks.alternate_registration_port.tooltip = Optional. If defined along with alternate_registration_address, the port to be used for the backup registration.
dpma_networks.cidr = CIDR Address
dpma_networks.cidr.tooltip = A CIDR-formatted network address.
dpma_networks.default = Défaut
dpma_networks.default.tooltip = This Network will be selected automatically when you create a phone from extension module.
dpma_networks.deleting_default = You can't delete this record because is default.
dpma_networks.dpma_logging = Logging
dpma_networks.dpma_quality = Quality Of Service
dpma_networks.dpma_vlan = Virtual LAN (VLAN)
dpma_networks.enable_logging = Enable Network Logging
dpma_networks.enable_logging.tooltip = Enable / Disable Logging.
dpma_networks.general = General
dpma_networks.network_vlan_discovery_mode = Discovery Mode
dpma_networks.network_vlan_discovery_mode.lldp = LLDP
dpma_networks.network_vlan_discovery_mode.manual = Manual
dpma_networks.network_vlan_discovery_mode.none = None
dpma_networks.network_vlan_discovery_mode.tooltip = Sets use of none, manual, or LLDP discovered VLAN and, if MANUAL, defines the network.
dpma_networks.network_vlan_id = VLAN Id
dpma_networks.network_vlan_id.placeholder = Integer (%d - %d)
dpma_networks.network_vlan_id.tooltip = Sets the VLAN identifier of the network port.
dpma_networks.ntp_server = NTP Server
dpma_networks.ntp_server.placeholder = Hostname, IP address, e.g. ntp.mycompany.com
dpma_networks.ntp_server.tooltip = Defines the NTP server to which phones will synchronize themselves
dpma_networks.pc_qos = PC QoS Level
dpma_networks.pc_qos.placeholder = Integer (%d - %d)
dpma_networks.pc_qos.tooltip = Sets the QoS level for PC port traffic.
dpma_networks.pc_vlan_id = PC VLAN Id
dpma_networks.pc_vlan_id.placeholder = Integer (%d - %d)
dpma_networks.pc_vlan_id.tooltip = Sets the VLAN identifier of the PC port.
dpma_networks.public_firmware_url_prefix = Public Firmware URL
dpma_networks.public_firmware_url_prefix.placeholder = URL
dpma_networks.public_firmware_url_prefix.tooltip = Specifies the URL prefix the phone should use, if public_firmware for a firmware profile is set to yes, to download firmware if the phone fails to retrieve a given firmware from the location specified in its firmware profile. When using firmwares from a public firmware repository, the path will always use the following pattern: URL/VERSION/VERSION_MODEL_ firmware.eff
dpma_networks.registration_address = Registration Address
dpma_networks.registration_address.placeholder = IP address or Hostname
dpma_networks.registration_address.tooltip = Allows for explicit definition of the address to which phones should register.
dpma_networks.registration_port = Registration Port
dpma_networks.registration_port.placeholder = Port, as an Integer; e.g 5060
dpma_networks.registration_port.tooltip = The port on which the registration server is running – the same port on which SIP is running on the Asterisk instance.
dpma_networks.rtp_dscp = RTP DSCP
dpma_networks.rtp_dscp.placeholder = Integer (%d - %d)
dpma_networks.rtp_dscp.tooltip = Specifies the DSCP field of the DiffServ byte for RTP Media QoS.
dpma_networks.rtp_qos = RTP QoS Level
dpma_networks.rtp_qos.placeholder = Integer (%d - %d)
dpma_networks.rtp_qos.tooltip = Sets the RTP QoS level.
dpma_networks.sip_dscp = SIP DSCP
dpma_networks.sip_dscp.placeholder = Integer (%d - %d)
dpma_networks.sip_dscp.tooltip = Specifies the DSCP field of the DiffServ byte for SIP Signaling QoS.
dpma_networks.sip_qos = SIP QoS Level
dpma_networks.sip_qos.placeholder = Integer (%d - %d)
dpma_networks.sip_qos.tooltip = Sets the SIP QoS level.
dpma_networks.syslog_level = Log Level
dpma_networks.syslog_level.debug = Debug
dpma_networks.syslog_level.error = Error
dpma_networks.syslog_level.information = Information
dpma_networks.syslog_level.tooltip = Logging level for syslog messages.
dpma_networks.syslog_level.warning = Warning
dpma_networks.syslog_port = Log Port
dpma_networks.syslog_port.placeholder = port, as an integer, e.g. 514
dpma_networks.syslog_port.tooltip = Port to which syslog messages are sent.
dpma_networks.syslog_server = Log Server
dpma_networks.syslog_server.placeholder = hostname, IP address, e.g. syslog.mycompay.com
dpma_networks.syslog_server.tooltip = Defines a remote server to which syslog message are sent.
dpma_networks.udp_ka_interval = UDP Keep-Alive
dpma_networks.udp_ka_interval.placeholder = Integer (%d - %d)
dpma_networks.udp_ka_interval.tooltip = Defines the interval at which, for the UDP transport, phones using this network will send a lightweight keep-alive to the registered server.
menu.networks = Nonetworks
module.dpma_networks = DPMA Networks
