dpma_ringtones.alias = Alias
dpma_ringtones.alias.tooltip = An identifier for the ringtone, e.g. FancyRinger. This identifier will be present in the phone's preferences menu and in its web menu.
dpma_ringtones.confirm_delete = Are you sure, that you want delete this ringtone?
dpma_ringtones.delete = Delete
dpma_ringtones.edit = Edit Ringtone
dpma_ringtones.general = General
dpma_ringtones.listen = Listen
dpma_ringtones.listen.tooltip = Listen this file sound
dpma_ringtones.none = None
dpma_ringtones.ringtone = Ringtone
dpma_ringtones.ringtone.empty = Ringtone is required
dpma_ringtones.ringtone.tooltip = Upload a new ringtone.
dpma_ringtones.ringtone_deleted = Record has been deleted.
dpma_ringtones.ringtone_list = Ringtones List
dpma_ringtones.ringtone_list.actions = Actions
dpma_ringtones.ringtone_list.alias = Alias
dpma_ringtones.ringtone_list.filename = Filename
dpma_ringtones.upload = Upload Ringtone
menu.ringtones = Ringtones
module.dpma_ringtones = DPMA Ringtones
