emailsettings = Paramètres email
emailsettings.address.invalid = Une adresse email valide doit être définie
emailsettings.address_used_from_address = Cette adresse email sera utilisée comme expéditeur
emailsettings.auth = Identification
emailsettings.auth.0 = Pas d'identification
emailsettings.auth.1 = Utiliser l'identification
emailsettings.auth.tooltip = Choisissez d'utiliser une identification si votre fournisseur mail vous demande une identifiant avant envoi de l'email.
emailsettings.domain = Domaine
emailsettings.domain.tooltip = Ce paramètre défini le domaine parent du nom d'hôte. (Ex: masociete.com si le nom d'hote est ipbx.masociete.com)
emailsettings.email.placeholder = Saisir une adresse email pour réaliser un test d'envoi
emailsettings.email.tooltip = L'email de test sera envoyé à cette adresse en utilisant les paramètres sauvegardés. Vous devez sauvegarder toute modification de paramètre avant de réaliser le test.
emailsettings.email_failed = L'email n'a pu etre envoyé
emailsettings.email_log = Log email
emailsettings.email_queued = Mail mis en file d'attente pour envoi
emailsettings.email_testing = Test de paramètres email
emailsettings.email_test.content = Merci d'avoir utilisé %s Ce message indique que vos paramètres d'envoi d'email fonctionnent
emailsettings.email_test.subject = %s - Email de test
emailsettings.ext_origin = Origine
emailsettings.ext_origin.tooltip = Indique le domaine d'origine pour tous les envoie d'email. Par défaut, l'origine correspond à votre nom d'hôte (ex : ipbx.masociete.com)
emailsettings.general = Général
emailsettings.hostname = Nom d'hôte
emailsettings.hostname.tooltip = Le nom d'hôte de votre IPBX. Celui ci doit être complet, ex : ipbx.masociete.com
emailsettings.origin = Origine
emailsettings.origin.tooltip = Indique le domaine d'origine pour tous les envoie d'email. Par défaut, l'origine correspond à votre nom d'hôte (ex : ipbx.masociete.com)
emailsettings.password = Mot de passe
emailsettings.password.tooltip = Le mot de passe utilisé pour vous connecter sur votre boite email
emailsettings.provider_type = Fournisseur
emailsettings.provider_type.gmail = Gmail
emailsettings.provider_type.other = Autre
emailsettings.provider_type.tooltip = Le fournisseur peut être Gmail ou n'importe quel autre fournisseur. Les seuls paramètres demandés pour Gmail sont l'identifiant et le mot de passe.
emailsettings.refresh = Rafraichir
emailsettings.refresh.tooltip = Rafraichir logs
emailsettings.server = Serveur SMTP
emailsettings.server.tooltip = L'adresse du serveur SMTP que vous a fourni votre fournisseur de compte email.
emailsettings.server_port = Port
emailsettings.server_port.tooltip = Le port SMTP utilisé par le serveur. Par défaut, le port 25 sera utilisé
emailsettings.server_type = Serveur
emailsettings.server_type.external = Utiliser un serveur externe
emailsettings.server_type.internal = Utiliser le serveur interne
emailsettings.server_type.tooltip = Vous pouvez envoyer les emails via un relay SMTP interne (tel que Postfix) actuellement actif sur le serveur %s, ou en utilisant un serveur distant accessible sur internet.
emailsettings.tls = TLS
emailsettings.tls.tooltip = TLS (Transport Layer Security) est un protocole qui sécurise les communications sur internet. Le role de TLS est de s'assurer qu'une personne ne n'intercepte les messages envoyés sur internet sans votre accord. TLS est le successeur du protocole SSL
emailsettings.username = Nom d'utilisateur
emailsettings.username.tooltip = Le nom d'utilisateur fourni par votre opérateur ou votre fournisseur mail. C'est souvent l'adresse email principale du compte sous la forme nom@domaine.com
emailsettings.validation.empty_domain = Le domaine doit être défini
emailsettings.validation.empty_hostname = Le nom d'hôte doit être défini
emailsettings.validation.empty_origin = L'origine doit être définie
emailsettings.validation.empty_password = Le mot de passe doit être défini
emailsettings.validation.empty_server = Le serveur SMTP doit être défini
emailsettings.validation.empty_username = Le nom d'utilisateur doit être défini
emailsettings.validation.invalid_port = Le port est invalide
menu.email_settings = Paramètres email
module.emailsettings = Paramètres email
emailsettings.from_address = From Address
