menu.create_template = Créer modèle
menu.device_mapping = Affectation d'équipement
menu.endpoint_manager = Gestion d'équipement
menu.host_settings = Paramètres de l'hôte
module.epm_device_mapping = Affectation d'équipement
module.epm_host_settings = Paramètres de l'hôte
module.epm_template = Créer modèle
module.endpoint = Gestion d'équipement
epm.update = Rafraichir
epm.delete = Supprimer
epm.cancel = Annuler
epm.device_mapping.general_settings = Paramètres généraux
epm.device_mapping.warn_duplicate_devices = Les equipements doivent être uniques
epm.device_mapping.warn_invalid_mac = Adresse MAC invalide
epm.device_mapping.warn_duplicate_mac = Les adresses MAC doivent être uniques
epm.device_mapping.warn_no_template = Pas de modèle sélectionné
epm.device_mapping.warn_no_tz = Pas de fuseau horaire sélectionné
epm.device_mapping.device_configure = Configuration équipement
epm.device_mapping.device_buttons = Boutons équipement
epm.device_mapping.expansion_module = Modules d'extension
epm.device_mapping.device_search = Rechercher équipements
epm.device_mapping.device_search.tooltip = Saisir le numéro d'équipement que vous recherchez
epm.device_mapping.advanced_settings = Paramètres avancés
epm.device_mapping.warn_no_device = Aucun équipement trouvé
epm.device_mapping.cancel = Annuler
epm.device_mapping.update = Rafraichir
epm.device_mapping.mac_address = Adresse MAC
epm.device_mapping.timezone = Fuseau horaire
epm.device_mapping.label = Nom affiché
epm.device_mapping.type = Type
epm.device_mapping.value = Valeur
epm.device_mapping.line = Ligne
epm.device_mapping.dss_buttons = Touches contextuelles
epm.device_mapping.line_buttons = Touches de ligne
epm.device_mapping.no_device_buttons = Cet équipement n'a pas de touches
epm.device_mapping.select_module_attach = Choisir un module d'extension à attacher
epm.device_mapping.add_module = Ajouter module
epm.device_mapping.attached_modules = Modules attachés
epm.device_mapping.no_device_expansions = Cet équipement ne supporte pas les modules d'extension
epm.device_mapping.settings_groups = Groupes de paramètres
epm.device_mapping.assigned_devices = Equipements assignés
epm.device_mapping.table.mac_address = Adresse MAC
epm.device_mapping.table.ip_address = Adresse IP
epm.device_mapping.table.brand = Marque
epm.device_mapping.table.model = Modèle équipement
epm.device_mapping.table.template = Modèle de configuration
epm.device_mapping.table.devices = Equipements
epm.device_mapping.reboot_selected_devices = Redémarrer les équipements sélectionnés
epm.device_mapping.unassigned_devices = Equipements non affectés
epm.device_mapping.scan_subnet_devices = Rechercher équipements sur le réseau 
epm.device_mapping.scan_subnet_devices.tooltip = Les équipements que vous souhaitez gérer peuvent être détectés automatiquement. Saisissez le réseau et le masque de sous réseau ou vous souhaitez effectuer la recherche, par exemple 192.168.0.0./24, et cliquez sur le bouton.La recherche peut prendre plusieurs minutes, en fonction du masque de sous réseau utilisé. Attention à ne pas définir un masque de sous réseau trop grand, la recherche prendrait alors trop de temps. Si l'équipement recherché n'est pas trouvé par la recherche automatique, vous pouvez également saisir son adresse MAC. Une fois les équipements détecté, il vous sera demandé de définir: <br><ul><li>La marque via le menu déroulant</li><li>le modèle via le menu déroulant</li><li>le modèle de configuration que cet équipement devra utiliser</li><li>Les comptes SIP utilisés par l'équipement. certains équipements peuvent en utiliser plusieurs</li></ul>
epm.device_mapping.scan_subnet_devices.filter = Afficher uniquement les équipements configurables
epm.device_mapping.scan_subnet_devices.filter.tooltip = Cocher cette case masquera les équipements présents sur le réseau que nous ne sommes pas en mesure de configurer via ce module
epm.device_mapping.add_device = Ajouter un équipement
epm.device_mapping.add_device.tooltip = Vous permet d'ajouter un équipement qui n'aurait pas été détécté par la recherche automatique. Il vous sera alors demandé de définir: <br><ul><li>La marque via le menu déroulant</li><li>le modèle via le menu déroulant</li><li>le modèle de configuration que cet équipement devra utiliser</li><li>Les comptes SIP utilisés par l'équipement. certains équipements peuvent en utiliser plusieurs</li></ul>
epm.device_mapping.view_cfg = Voir configuration
epm.device_mapping.edit_cfg = Modifier configuration
epm.device_mapping.dekete_device = Supprimer équipement
epm.device_mapping.search.no_extension = Non device extension found
epm.device_mapping.search.title = Attention
epm.device_mapping.search.confirm = Valider
epm.host_settings.general = Général
epm.host_settings.name = Nom
epm.host_settings.name.tooltip = Identifie chaque équipement avec un nom unique pour simplifier la maintenance
epm.host_settings.hostname_ip_address = Adresse IP ou nom de domaine
epm.host_settings.hostname_ip_address.tooltip = L'adresse IP ou le nom de domaine doivent pointer sur votre IPBX. Puisque l'adresse IP sera différente pour les téléphones internes au réseau, et externe (via internet), vous pouvez définir deux hôtes différents pour le meme IPBX : le premier qui sera accessible vi l'adresse IP interne, et le second via l'adresse IP publique (ou nom de domaine)
epm.host_settings.sip_port = Port SIP
epm.host_settings.sip_port.tooltip = Le port SIP (généralement 5060) est le port utilisé par l'IPBX pour la signalisation SIP. Les téléphones internes au réseau utilisent en général le port par défaut, mais ceux externes peuvent utiliser un port différent. Attention, vous devez renseigner cette case, si vous n'indiquez rien, vos téléphones ne fonctionneront pas.
epm.host_settings.iax_port = Port IAX2
epm.host_settings.iax_port.tooltip = Le port IAX2 (généralement 4569) est le port utilisé pour la signalétique IAX2. Les téléphones internes au réseau utilisent en général le port par défaut, mais ceux externes peuvent utiliser un port différent. Attention, vous devez renseigner cette case, si vous n'indiquez rien, vos téléphones ne fonctionneront pas.
epm.host_settings.http_port = Port HTTP
epm.host_settings.http_port.tooltip = Le port HTTP (généralement 80) est utilisé pour joindre l'interface de configuration de votre IPBX. les téléphones utilisent ce port pour récupérer leur configuration. Les téléphones internes au réseau utilisent en général le port par défaut, mais ceux externes peuvent utiliser un port différent. Attention, vous devez renseigner cette case, si vous n'indiquez rien, vos téléphones ne fonctionneront pas.
epm.host_settings.https_port = Port HTTPS
epm.host_settings.https_port.tooltip = Le port HTTPS (généralement 443) est utilisé pour joindre l'interface de configuration de votre IPBX. les téléphones utilisent ce port pour récupérer leur configuration. Les téléphones internes au réseau utilisent en général le port par défaut, mais ceux externes peuvent utiliser un port différent. Attention, vous devez renseigner cette case, si vous n'indiquez rien, vos téléphones ne fonctionneront pas.
epm.host_settings.server_settings = Paramètres serveur
epm.host_settings.host_settings = Paramètre de l'hôte
epm.host_settings.table.name = Nom
epm.host_settings.table.hostname_ip = Adresse ip ou nom de domaine
epm.host_settings.table.sip_port = Port SIP
epm.host_settings.table.iax_port = Port IAX2
epm.host_settings.table.http_port = Port HTTP
epm.host_settings.table.https_port = Port HTTPS
epm.host_settings.table.server_settings = Paramètre serveurs
epm.host_settings.edit = Modifier
epm.host_settings.edit_server_settings = Modifier paramètres serveur
epm.host_settings.dns_server = Serveur DNS
epm.host_settings.ntp_server = Serveur NTP
epm.host_settings.cancel = Annuler
epm.host_settings.update = Rafraichir
epm.host_settings.warn.name_not_unique = Le nom doit être unique
epm.host_settings.warn.name_is_epmty = Le nom ne peut être vide
epm.host_settings.warn.hostname_is_epmty = L'adresse IP/nom de domaine ne peut être vide
epm.host_settings.warn.invalid_sip_port = Port SIP assigné à un ou plusieurs hôtes invalide
epm.host_settings.warn.invalid_iax_port = Port IAX2 assigné à un ou plusieurs hôtes invalide
epm.host_settings.warn.invalid_http_port = Port HTTP assigné à un ou plusieurs hôtes invalide
epm.host_settings.warn.invalid_https_port = Port HTTPS assigné à un ou plusieurs hôtes invalide
epm.host_settings.warn.invalid_dns = Serveur DNS assigné à un ou plusieurs hôtes invalide
epm.host_settings.warn.invalid_ntp = Serveur NTP assigné à un ou plusieurs hôtes invalide
epm.template.general_settings = Paramètres généraux
epm.template.device_buttons = Touches configurables
epm.template.expansion_modules = Modules d'extension
epm.template.advanced_settings = Paramètres avancés
epm.template.templates = Modèles de configuration
epm.template.warn.no_provisioner = Pas de générateur de conf disponible pour {0} {1}
epm.template.delete = Supprimer
epm.template.warn.confirm_delete = Etes vous sur de vouloir supprimer ce modèle de configuration ?
epm.template.template_name = Modèle de configuration {0}
epm.template.template_name.tooltip = Aide à la maintenance : tous les modèles de configuration doivent avoir un nom unique
epm.template.brand = Marque {0}
epm.template.brand.tooltip = Choisir une marque supportée par le générateur de configuration. Si vous souhaitez ajouter une marque non disponible vous pouvez contacter le support en cliquant sur le menu "Ajouter un support produit" à droite de cette boite de dialogue.
epm.template.model = Modèle {0}
epm.template.model.tooltip = Choisir un modèle supportée par le générateur de configuration. Si vous souhaitez ajouter un modèle non disponible vous pouvez contacter le support en cliquant sur le menu "Ajouter un support produit" à droite de cette boite de dialogue.
epm.template.configuration_layout = Schéma de configuration {0}
epm.template.configuration_layout.tooltip = Choisir un schéma de configuration que vous souhaitez utiliser. Un très petit nombre de postes est en mesure d'utiliser plus d'un schéma à la fois, en fonction du firmware qui est installé dans le téléphone.
epm.template.host_settings = IPBX hôte {0}
epm.template.host_settings.tooltip = Choisir un IPBX sur lequel l'équipement se connectera.
epm.template.timezone = Fuseau horaire {0}
epm.template.timezone.tooltip = Choisir le fuseau horaire par défaut pour ces équipements.
epm.template.admin_password = Mot de passe administration {0}
epm.template.admin_password.tooltip = C'est le mot de passe utilisé pour se connecter sur l'interface administrateur du téléphone. Vous pouvez définir un mot de passe ici, mais attention : certains constructeurs imposent des limitations (uniquement des chiffres, pas de caractères spéciaux, taille minimale, etc) que le générateur ne peut deviner. Il vous revient la charge de vérifier ces limitations auprès du constructeur.
epm.template.label = Nom affiché
epm.template.type = Type
epm.template.value = Valeur
epm.template.line = Ligne
epm.template.select_brand_and_model = Veuillez choisir une marque et un modèle d'équipement dans l'onglet "Paramètres généraux"
epm.template.model_has_no_dss_buttons = Ce modèle ne dispose pas de touches contextuelles programmables.
epm.template.dss_buttons = Touches contextuelles
epm.template.label.buttons_type = {0} touches
epm.template.line_buttons = Touches de ligne
epm.template.model_has_no_exp_modules = Ce modèle ne dispose pas de support de module d'extension.
epm.template.select_module_to_attach = Choisir un module d'extension à attacher
epm.template.add_module = Ajouter module
epm.template.attach_modules = Modules attachés
epm.template.settings_groups = Groupes de paramètres
epm.template.warn.template_empty = Le nom du modèle de configuration ne peut être vide.
epm.template.warn.no_brand_selected = Pas de marque sélectionnée.
epm.template.warn.no_model_selected = Pas de modèle sélectionné.
epm.template.warn.no_configuration_selected = Pas de configuration sélectionnée.
epm.template.warn.no_host_selected = Pas d'IPBX hôte sélectionné.
epm.template.warn.no_timezone = Pas de fuseau horaire sélectionné.
epm.template.warn.no_admin_password = Le mot de passe d'administration ne peut être vide.
epm.template.warn.duplicate_template = Ce modèle de configuration existe déjà.
