extensions = Extensions
extensions.accountcode = Code affaire
extensions.accountcode.invalid = Veuillez saisir un code affaire valide
extensions.accountcode.tooltip = Ce champs, si défini, renseigner le code affaire dans les CDR
extensions.advanced = Avancés
extensions.alias = Alias
extensions.alias.tooltip = Un nom alternatif utilisé dans l'annuaire autogénéré, ou pour la numérotation via le code de fonction d'annuaire.
extensions.answermode = Décroché automatique
extensions.answermode.disable = Désactiver
extensions.answermode.intercom = Intercom
extensions.answermode.tooltip = Lorsque le décroché automatique est activé dans la configuration du téléphone, l'entête SIP "Alert-Info" peut être utilisée pour réaliser un décroché automatique sur demande.
extensions.attach = Envoyer par email
extensions.attach.tooltip = Joint le message vocal à l'email sous forme de pièce jointe
extensions.call-limit = Appels simultanés
extensions.call-limit.no_limit = Pas de limite
extensions.call-limit.tooltip = Nombre d'appels simultanés autorisés sur cette extension.
extensions.call_from_prompt_id = Annonce de l'interlocuteur 
extensions.call_from_prompt_id.tooltip = L'annonce vocale "appel provenant de". Vous pouvez sélectionner l'annonce par défaut, ou utiliser votre propre message vocal.
extensions.call_screen = Lecture du nom
extensions.call_screen.disable = Désactiver
extensions.call_screen.memory = Lire le nom et mémoriser
extensions.call_screen.no_memory = Lire le nom mais ne pas mémoriser
extensions.call_screen.tooltip = Avant de faire sonner votre poste, le système demande à votre interlocuteur d'enregistrer son nom qui vous sera ensuit diffusé. L'introduction ne peut dépasser 4 secondes.
extensions.cancel = Annuler
extensions.channel.invalid = Le canal doit être unique
extensions.class_of_service_id = Classe de service
extensions.class_of_service_id.tooltip = Le dialplan peut être ségmenté en sections, appelées classes de services (CoS). les classes de services sont des unitées organisationnelles dans le dialplan, et permettent de garder les différentes sections du diaplan indépendantes les unes des autres. Ombutel utilise les classes de service pour améliorer la sécurité entre les différentes parties du dialplan, mais aussi pour fournir différents droits à différentes groupes d'utilisateurs.
extensions.confirm = Valider
extensions.confirm_unlink_device = Etes vous sur de vouloir délier l'équipement "%s" ? Celui ci sera automatiquement défini en mode Hot Desking.
extensions.contacts = Info contact
extensions.default = Défaut
extensions.delete = Supprimer
extensions.delete.tooltip = Le message vocal est effacé du système après envoi via email
extensions.devices = Equipements
extensions.device = Equipements
extensions.device_id = Equipements
extensions.device_id.tooltip = Liste des équipements
extensions.device_unlinked = L'équipuement a été délié avec succès
extensions.dev_description = Description device
extensions.dialoptions = Options d'appel
extensions.dialoptions.tooltip = Vous pouvez inclure plusieurs options d'appels pour les appels sortants, comme par exemple forcer l'identication vocale de l'appelant, définir des sonneries distincites, etc. Pour connaitre toutes les options disponibles, saisir la commande "Core show application" dans le CLI Asterisk. Si vous souhaitez définir des options multiples, saisissez les les unes à cotés des autres. Par exemple si vous voulez utiliser les options "m" et "H" il vous suffit de saisir "mH".
extensions.dictate_auto_send = Envoyer par email
extensions.dictate_auto_send.tooltip = L'enregistrement sera envoyé automatiquement par email
extensions.dictate_enable = Activé
extensions.dictate_enable.tooltip = Activer les mémos vocaux. L'utilisateur pourra créer des mémos qu'il pourra consulter via son portail utilisateur ou retrouver directement dans sa boite mail.
extensions.dictate_format = Format
extensions.dictate_format.tooltip = Codec utilisé pour l'enregistrement. Le codec WAV est celui qui offre la moins bonne compresssion (1 Mo par minute) mais qui est le plus compatible. Ogg  et GSM offrent une bonne compression mais moins de compatibilité. Vous pouvez lire tous ces formats à l'aide du logiciel VideoLAN (VLC). Si vous souhaitez envoyer l'enregistrement par email, nous vous conseillons de choisir Ogg ou GSM.
extensions.dictation = Mémos vocaux
extensions.did_number = Numéro SDA
extensions.did_number.tooltip = Le numéro SDA associé à cette extension pour les appels entrants.
extensions.diversion_hints = Hints de redirection
extensions.diversion_hints.tooltip = Générer un hint (indicateur pour BLF) pour les redirections (NPD, renvois, assistant personnel...)
extensions.dpma_phone_id.invalid = La création automatique de téléphone DPMA requiers un réseau et un profil par défaut.
extensions.email = Adresse email
extensions.email.tooltip = Adresse email d'envoi des informations de service
extensions.enable_callee_prompt = Autorisation appelé
extensions.enable_callee_prompt.tooltip = La personne appelée pourra accepter ou refuser l'appel.
extensions.enable_portal = Activer le portail
extensions.enable_portal.tooltip = Autorise l'utilisateur à accéder au portail lui permettant de configurer ses options de renvois, boite vocale, etc.
extensions.envelope = Lire metadonnées
extensions.envelope.tooltip = Active ou désactive la lecture des méta données d'un message vocal
extensions.extension = Extension
extensions.extension.tooltip = Le numéro à composer pour joindre cette extension.
extensions.external_cid = CID en externe
extensions.external_cid.tooltip = Le numéro qui sera présenté sur les appels sortants. Le numéro est composé de deux parties: le nom et le numéro
extensions.external_cid_name = Nom
extensions.external_cid_number = Nonumero
extensions.external_cid_number.invalid = Veuillez saisir un numéro de présentation valide. seuls *,#,+ et les chiffres sont autorisés
extensions.ext_language = Langue
extensions.ext_language.tooltip = Choisi la langue qui sera utilisée pour lire les messages systemes.
extensions.fax_auto_send = Fax to mail
extensions.fax_auto_send.tooltip = Les faxs seront envoyés par email dès réception.
extensions.fax_enabled = Faxs activés
extensions.fax_enabled.tooltip = Active ou désactive la gestion des Faxs
extensions.features_password = Mot de passe fonctions
extensions.features_password.tooltip = Le mot de passe donnant accès au fonctions de l'IPBX
extensions.followme = Follow Me
extensions.followme_numbers = Liste Follow Me
extensions.followme_numbers.tooltip = Les numéros à composer en mode Follow Me
extensions.followme_options = Options Follow Me
extensions.followme_self.invalid = La liste de Follow Me de cette extension ne peut contenir sa propre extension (%s)
extensions.fw_ringtime = Durée de sonnerie
extensions.fw_ringtime.tooltip = La durée pendant laquelle les numéros définis dans la liste de follow me doivent sonner avant d'aller vers la destination alternative telle qu'une boite vocale.
extensions.fax_channel.invalid = Le canal FXS ne peut être vide
extensions.general = Général
extensions.hidefromdir = Cacher de l'annuaire
extensions.hidefromdir.tooltip = Si activé, cette option masquera cette extension de l'annuaire généré par le système
extensions.incoming_rec = Entrant
extensions.incoming_rec.tooltip = Enregistre les appels entrants
extensions.internal_cid = CID en interne
extensions.internal_cid.tooltip = Le numéro qui sera présenté sur les appels internes. Le numéro est composé de deux parties: le nom et le numéro
extensions.internal_cid_name = Nom
extensions.internal_cid_number = Numéro
extensions.internal_cid_number.invalid = Veuillez saisir un numéro présenté en interne valide. Seuls*,#,+ et les chiffres sont autorisés
extensions.internal_rec = Interne
extensions.internal_rec.tooltip = Enregistre les appels internes (entre deux postes d'une même société)
extensions.invalid.cos = La classe de service est invalide. Veuillez vérifier qu'elle existe.
extensions.invalid.email = L'email "%s" est invalide. Veuillez vérifier le format de l'email (xxxx@yyyyyyyy.tld)
extensions.invalid.extension = Numéro d'extension <b>%s</b> invalide. il ne doit être composé que de chiffres
extensions.invalid.extension_missing = Numéro d'extension manquant
extensions.invalid.features_password = Mot de passe de fonctionnalités d'appel <b>%s</b> invalide. Il ne doit contenir que des chiffres et *
extensions.invalid.language = Langue %s invalide. Veuillez vérifier qu'elle existe
extensions.invalid.unlink_new_device = Impossible de supprimer un équipement en cours de création.
extensions.job_title = Fonction
extensions.job_title.tooltip = indique le poste occupé dans l'entreprise
extensions.location = Localisation
extensions.location.tooltip = Défini la localisation du contact, exemple: Paris 16e
extensions.mohsuggest = Musique d'attente
extensions.mohsuggest.tooltip = La classe de musique d'attente qui sera utilisée lorsque cette extension mettra un appel en attente.
extensions.music_group_id = Musique d'attente
extensions.music_group_id.tooltip = La classe de musique d'attente qui sera utilisée lorsque cette extension mettra un appel en attente.
extensions.name = Nom
extensions.name.tooltip = Le nom de cette extension. Par exemple "Olivier"
extensions.new_device = ---Nouveau---
extensions.none = Aucun
extensions.norecording_prompt_id = Annonce d'appel
extensions.norecording_prompt_id.tooltip = Vous pouvez choisir l'option par défaut pour l'utilisation de l'annonce "Vous avez un appel entrant" lorsque l'appelant choisis de ne pas laisser son nom, ou lorsque l'option ne permet pas de laisser son nom.
extensions.nospy = Bloquer écoute
extensions.nospy.tooltip = Bloquer les tentatives d'acoutes des autres utilisateurs sur cette extension
extensions.notes = NTes
extensions.notes.tooltip = Saisissez ici toutes les notes que vous trouveriez utiles concernant cette extension. Ce champs est à vous !
extensions.no_limit = Pas de limite
extensions.organization = Société
extensions.organization.tooltip = Défini la société associée à ce contact
extensions.outgoing_rec = Sortant
extensions.outgoing_rec.tooltip = Enregistre les appels sortants
extensions.pager = Adresse email messages pager
extensions.pls_hold_prompt_id = Annonce recherche
extensions.pls_hold_prompt_id.tooltip = Le message "Veuillez patienter nous recherchons votre correspondant"
extensions.portal_password = Mot de passe portail
extensions.portal_password.tooltip = Le mot de passe permettant à l'utilisateur de cette extension d'accéder au portail utilisateur. Le portail utilisateur offre à l'utilisateurs plusieurs possibilités pour personnaliser son expérience de la téléphonie. Il peut ainsi visualiser son histoire, consulter ses messages vocaux, programmer ses renvois, utiliser le POPC...
extensions.portal_user = Identifiant portail
extensions.portal_user.tooltip = L'identifiant permettant à l'utilisateur de cette extension d'accéder au portail utilisateur. Le portail utilisateur offre à l'utilisateurs plusieurs possibilités pour personnaliser son expérience de la téléphonie. Il peut ainsi visualiser son histoire, consulter ses messages vocaux, programmer ses renvois, utiliser le POPC...
extensions.prefix = Civilité
extensions.prefix.tooltip = Civilité de ce contact (M, Mme, etc)
extensions.recname = Enregister le nom
extensions.recname.tooltip = Demande à l'appelant d'enregistrer son nom afin qu'il soit lu à l'utilisateur lorsque celui ci décroche un appel entrant.
extensions.recording = Enregistrements
extensions.rec_on_demand = Sur demande
extensions.rec_on_demand.tooltip = Enregistre les appels sur demande à l'aide d'un code à saisir pendant l'appel.
extensions.ringtime = Durée de sonnerie
extensions.ringtime.tooltip = Le nombre de secondes de sonnerie de ce poste lors d'un appel entrant, avant de basculer sur la destination suivante (ex: boite vocale)
extensions.ring_strategy = Stratégie de sonnerie
extensions.ring_strategy.one_by_one = L'un après l'autre
extensions.ring_strategy.ring_all = Tous ensembles
extensions.ring_strategy.tooltip = Le type de sonnerie utilisé lorsque plusieurs téléphones sont connectés sur l'extension (multi-device). L'un après l'autre : chaque poste sonnne l'un après l'autre. Tous ensembles : tous les postes sonnent ensembles
extensions.save = Sauvegarder
extensions.saycid = Ennoncer numéro appelant
extensions.saycid.tooltip = Annonce le numéro de téléphone de l'appelant avant de diffuser le message vocale.
extensions.sayduration = Ennoncer durée
extensions.sayduration.tooltip = Annonce la durée du message avant sa diffusion
extensions.secretary = Extension secrétaire
extensions.secretary.tooltip = La fonctionnalité Directeur/Secrétaire est utilisée pour rediriger tous les appels entrants du directeur vers le poste de sa/son secrétaire. Seule le/la secrétaire est autorisée à appeler le poste du directeur. Utilisez cette fonctionnalité pour forcer les appelants à passer par le/la secrétaire et réduire les appels indésirables du directeur.
extensions.secret =  Mot de passe équipement
extensions.sendcid = Présenter CID
extensions.sendcid.tooltip = Envoi ou masque la présentation du numéro sur appel sortant
extensions.skip_instructions = Eviter instructions
extensions.skip_instructions.tooltip = Si défini à oui, ne diffuse pas les instructions ("veuillez enregistrer votre message après le bip sonore puis raccrochez ou appuyez sur #") avant la procédure d'enregistrement du message vocal
extensions.sorry_prompt_id = Annonce d'excuse
extensions.sorry_prompt_id.tooltip = Vous pouvez choisir le message d'excuse par défaut lorsque le système annonce à votre correspondant "Je suis désolé, je n'ai pas réussi à localiser votre correspondant"
extensions.status_prompt_id = Annonce d'état
extensions.status_prompt_id.tooltip = Vous pouvez choisir le message d'excuse par défaut lorsque le système annonce à votre correspondant "Votre correspondant n'est pas à son poste actuellement"
extensions.suffix = Suffixe
extensions.suffix.tooltip = Défini un suffixe au nom de contact (ex: Jr)
extensions.technology = Technologie
extensions.technology.invalid = La technologie de l'équipement doit être une de ces options : SIP, IAX, FXS, AUCUN
extensions.technology.tooltip = Type de technologie associée à cet équipement.
extensions.unlink_device = Dissocier l'équipement
extensions.update = Raffraichir
extensions.user = Identifiant équipement
extensions.user.invalid = L'identifiant de l'équipement doit être unique
extensions.user_image = Image de l'utilisateur
extensions.user_portal = Portail utilisateur
extensions.vm_email = Adresse email de boite vocale
extensions.vm_enabled = Activé
extensions.vm_enabled.tooltip = Active ou désactive la boite vocale
extensions.vm_password = Mot de passe
extensions.vm_password.tooltip = Le mot de passe (numérique) utilisé pour consulter laboite vocale. Vous pouvez laisser ce champs vide, ou saisir une série de cartactères numériques (ainsi que le caractère * à condition de ne pas le mettre en début de mot de passe). Vous ne pouvez spécifier un mot de passe identique à l'extension de l'utilisateur, dans le cas contraire, le système forcera l'utilisateur à changer son mot de passe lors de sa prochaine connexion.
extensions.vm_password.invalid = Mot de passe boite vocale invalide : %s. Le mot de passe peut être vide ou constitué de n'importe quel caractère numérique et * (à condition de ne pas démarrer par une étoile)
extensions.voicemail = Boite vocale
extensions.voicemail.busy = %s - %s (Occupé)
extensions.voicemail.direct = %s - %s (Direct)
extensions.voicemail.unavailable = %s - %s (Indisponible)
extensions.deny.invalid = L'adresse ip interdite est invalide. Veuillez saisir une adresse IP avec un masque de sous réseau. Vous pouvez également saisir le masque sous la notation CIDR (ex : 172.16.0.0/32)
extensions.permit.invalid = L'adresse ip autorisée est invalide. Veuillez saisir une adresse IP avec un masque de sous réseau. Vous pouvez également saisir le masque sous la notation CIDR (ex : 172.16.0.0/32)
extensions.name.invalid = Le nom de l'extension %s ne peut contenir de virgule ","
module.extensions = Extensions
extensions.actions = Actions
extensions.call_waiting = Call Waiting
extensions.call_waiting.tooltip = If you uncheck this option, only one incoming call will be allowed to this extension.
extensions.cid_number.tooltip = Optional cid number to make route more specific.
extensions.dial_profile_id = Dial Profile
extensions.dial_profile_id.tooltip = Allows you to select the profile to use with the dial options to apply to your incoming calls.
extensions.features_password.invalid = Feature Password is invalid. Use only numbers and the "*" (asterisk) symbol.
extensions.invalid.already_exists = Invalid Extension number {0}. The number is in use by {1} module.
extensions.notification.added = The extension {0} has been added
extensions.notification.confirm.delete = Are you sure than you want delete the extension <b>"{0}"</b>
extensions.notification.deleted = The extension {0} has been deleted
extensions.notification.updated = The extension {0} has been updated
extensions.number.duplicated = The extension {0} is already in use, please check and try again.
extensions.portal_user.duplicated = The portal username has conflict with another user with the same username, please check and try again.
extensions.route_description = Description
extensions.route_description.tooltip = A short description to identify the route.
extensions.routes.no_desc = For add a new incoming route please provide a valid description.
extensions.routing = Incoming Routes
extensions.user.invalid.spaces = User Device must not contain spaces
module.fax = Fax
module.follow_me = Follow Me
module.voicemail = Voicemail
extensions.callcenter = Call Center Settings
extensions.dynamic_queues = Dynamic Queues
extensions.dynamic_queues.tooltip = 	It allows you to define the list of queues in which this extension will be listed as a dynamic agent.
extensions.extension.tab = Extension {0}
extensions.fxs_channel.invalid = FXS channel cannot be empty
extensions.queue_listed_as_dynamic_and_static = 	This extension cannot be listed as dynamic and static agent of queue <b>"{0}"</b> at the same time
extensions.static_queues = Static Queues
extensions.static_queues.tooltip = 	It allows you to define the list of queues in which this extension will be listed as a static agent.
extensions.ask_password = Ask Password
extensions.ask_password.tooltip = 
	It allows to define if the users who dials <b>{0}</b> to access to their own voicemail will be prompted to enter
	its voicemail password or not. This doesn't apply for the "{1} ({2})" feature.
extensions.callback = Allow to Call Back
extensions.callback.tooltip = 
	If checked, users will be available to call back to the sender of a message. The specified Class of Service will need
	to be able to handle dialing of numbers in the format in which they are received (for example, the country code may
	not be received with the caller ID, but might be required for the outgoing call).
extensions.create_hint = Generate Hint
extensions.create_hint.tooltip = 
	If enabled, it will be possible to remotely monitor the voicemail status of this extension through a BLF key. To
	configure the BLF you must to use the following format: vm_1234, where 1234 is the extension that will be
	monitored
extensions.dialout = Allow to Dial Out
extensions.dialout.tooltip = 
	If allowed, users can dial out from their mailboxes (option 4 from mailbox's advanced menu). <b>This is considered a very dangerous feature in a phone system
	(mainly because many voicemail users like to use 1234 as their password), and is therefore not recommended</b>.
extensions.dynamic_routing = Dynamic Routing
extensions.dynamic_routing.tooltip = 
	Allows you to enable or not the dynamic routing for this extension. If enabled, when an outside party
	(who previously was called by this extension) calls back, his call will be routed directly to this extension
extensions.emergency_cid = Emergency CID
extensions.emergency_cid.tooltip = 
	It allows to define the caller id that will be used in case of calling an emergency number
extensions.emergency_cid_name = {extensions.external_cid_name}
extensions.emergency_cid_number = {extensions.external_cid_number}
extensions.max_reached = You have reached the maximum number of allowed extensions
extensions.pinless = Pinless
extensions.pinless.tooltip = 
	If enabled, the user of this extension will not be prompted to enter pin on outbound routes that have
	assigned a pin set
module.vm_busy = Voicemail Busy
module.vm_direct = Voicemail Direct
module.vm_unavailable = Voicemail Unavailable
