extensions_status.actions = Actions
extensions_status.actions.tooltip = Actions à effectuer
extensions_status.boss_secretary = Directeur/secrétaire
extensions_status.boss_secretary.tooltip = Etat Directeur/secrétaire
extensions_status.cc = Surveillance d'état
extensions_status.cc.tooltip = Surveille l'état d'un collaborateur et prévient l'utilisateur lorsque ce dernier se rend disponible.
extensions_status.cfb = CFB
extensions_status.cfb.tooltip = Call Forward On Busy : indique un renvoi d'appel lorsque vous êtes déjà en ligne
extensions_status.cfb.destination.empty = Pas de destination spécifiée pour le renvoi CFB
extensions_status.cfb.destination.invalid = CFB : destination invalide, utilisez uniquement des chiffres
extensions_status.cfi = CFI
extensions_status.cfi.tooltip = Call Forward Immediately : indique un renvoi d'appel immédiat (le poste ne sonne pas)
extensions_status.cfi.destination.empty = Pas de destination spécifiée pour le renvoi CFI
extensions_status.cfi.destination.invalid = CFI : destination invalide, utilisez uniquement des chiffres
extensions_status.cfn = CFN
extensions_status.cfn.tooltip = Call Forward On No Answer : indique un renvoi lorsque vous ne décrochez pas votre/vos téléphones après le nombre de sonnerie maximum
extensions_status.cfn.destination.empty = Pas de destination spécifiée pour le renvoi CFN
extensions_status.cfn.destination.invalid = CFN : destination invalide, utilisez uniquement des chiffres
extensions_status.cfu = CFU
extensions_status.cfu.tooltip = Call Forward Unavailable : indique un renvoi lorsque vous n'êtes pas disponible (mode NPD activé, etc)
extensions_status.cfu.destination.empty = Pas de destination spécifiée pour le renvoi CFU
extensions_status.cfu.destination.invalid = CFU : destination invalide, utilisez uniquement des chiffres
extensions_status.default = Défaut
extensions_status.diversions = redirection
extensions_status.diversion.invalid = redirection invalide
extensions_status.diversion_disabled = La redirection à été désactivé
extensions_status.diversion_enabled = La redirection a été activée
extensions_status.dnd = NonPD
extensions_status.dnd.tooltip= Ne pas déranger (également appelé DND) : indique que vous n'êtes pas disponible et refusez tout appel entrant quelque soit son origine
extensions_status.edit = Modifier
extensions_status.extension = Extension
extensions_status.extension.tooltip = Extension à configurer
extensions_status.extension_status = Status de l'extension
extensions_status.fwm = Follow-me
extensions_status.fwm.tooltip = Follow-me
extensions_status.general = Général
extensions_status.greeting_required = Le menu Assistant Personnel ne sera pas actif tant qu'une annonce d'accueil n'aura pas été défini.
extensions_status.no = Non
extensions_status.number = Numéro
extensions_status.number.tooltip = Numéro à composer
extensions_status.pea = Assistant Personnel
extensions_status.pea.tooltip = Un standard vocal interractif (SVI) personnalisé associé à votre extension
extensions_status.press = Appuyez sur %d
extensions_status.secretary_extension = Extension secrétaire
extensions_status.secretary_extension.tooltip = Numéro de l'extension du/de la secrétaire
extensions_status.status = Status
extensions_status.status.tooltip = Activer / Désactiver
extensions_status.tg = Profil horaire
extensions_status.tg.tooltip = Cette fonction sera active lorsque l'heure et la date courante seront incluses dans le profil horaire
extensions_status.yes = Oui
extensions_status.devices = Equipements
extensions_status.devices.tooltip = Affiche tous les équipements associés à cette extension
extensions_status.channel = Canal {0}
extensions_status.device_info = Informations équipement
extensions_status.device_info.description = Description
extensions_status.device_info.status = Etat
extensions_status.device_info.unknown = Inconnu
extensions_status.device_info.technology = Technologie
extensions_status.device_info.local = Local
extensions_status.device_info.host = Hôte
extensions_status.device_info.useragent = User Agent
extensions_status.no_devices = Pas d'équipement
menu.extensions_status = Etats extensions
module.extensions_status = Etats extensions
extensions_status.device_info.channel = Channel
extensions_status.device_info.port = Port
extensions_status.device_info.username_channel = Username / Channel
extensions_status.unspecified = (Unspecified)
