extension_settings.voicemail = Activer boite vocale
extension_settings.voicemail.tooltip = Active ou désactive la boite vocale
extension_settings.attach = Joindre message
extension_settings.attach.tooltip = Attache l'enregistrement en piece jointe de l'email envoyé.
extension_settings.cfb.destination.empty = Pas de destination spécifiée pour le renvoi  CFB
extension_settings.cfi.destination.empty = Pas de destination spécifiée pour le renvoi  CFI
extension_settings.cfn.destination.empty = Pas de destination spécifiée pour le renvoi  CFN
extension_settings.cfu.destination.empty = Pas de destination spécifiée pour le renvoi  CFU
extension_settings.cfb.destination.invalid = CFB : la destination de ce renvoi est invalide. Utilisez uniquement des chiffres.
extension_settings.cfi.destination.invalid = CFI : la destination de ce renvoi est invalide. Utilisez uniquement des chiffres.
extension_settings.cfn.destination.invalid = CFN : la destination de ce renvoi est invalide. Utilisez uniquement des chiffres.
extension_settings.cfu.destination.invalid = CFU : la destination de ce renvoi est invalide. Utilisez uniquement des chiffres.
extension_settings.default = Défaut
extension_settings.delete = Supprimer message
extension_settings.delete.tooltip = Une fois l'email de notification envoyé, le message sera supprimé (utiliser en conjonction avec l'option "joindre message")
extension_settings.dictations = Mémo vocaux
extension_settings.dictations.actions = Actions
extension_settings.dictations.delete = Supprimer
extension_settings.dictations.delete.tooltip = Supprime le fichier de façon permanente
extension_settings.dictations.listen = Ecouter
extension_settings.dictations.name = Nom
extension_settings.dictations.number = Numéro
extension_settings.dictations.recorded = Enregistré le
extension_settings.dictation = Mémo vocal
extension_settings.diversions = Redirection
extension_settings.diversion.no = Non
extension_settings.diversion.yes = Oui
extension_settings.email = Adresse email
extension_settings.email.tooltip = L'adresse email ou les messages seronts envoyés.
extension_settings.envelope = Lire métadonnées
extension_settings.envelope.tooltip = Active ou désactive la lecture des métadonnées du message 
extension_settings.extension = Extension
extension_settings.extension.tooltip = Numéro d'extension chargé pour modification
extension_settings.ext_language = Langue
extension_settings.ext_language.tooltip = Défini la langue de l'utilisater de cette extension. Tous les messages système seront joués dans la langue défini ici, à condition que le pack de langue ait été installé.
extension_settings.features = Fonctions
extension_settings.features.description = Description
extension_settings.features.number = Numéro
extension_settings.followme = Follow Me
extension_settings.fw_ringtime = Durée de sonnerie
extension_settings.fw_ringtime.tooltip = Durée de sonnerie maximum des numéros définis dans le follow me avant de partir sur la destination suivante (boite vocale, renvoi, ...)
extension_settings.general = Général
extension_settings.no_extension = Il n'y a pas d'extension associée à cet accès au portail utilisateur
extension_settings.personal_assistant.info = L'assistant personnel ne sera pas activé tant qu'un message d'accueil n'aura pas été défini en composant le %s.
extension_settings.personal_assitant = Assistant personnel
extension_settings.personal_assitant.tooltip = Désactiver ne supprimera pas les paramètres de cette fonctionnalité, mais retirera l'accès à la fonctionnalité.
extension_settings.phone_features = Fonctionnalités téléphoniques
extension_settings.press = Appuyez sur %d
extension_settings.ringtime = Durée de sonnerie
extension_settings.ringtime.tooltip = Le nombre de secondes durant lesquelles le(s) périphérique(s) sonnent avant de passer sur la destination suivante
extension_settings.saycid = Enoncer numéro appelant
extension_settings.saycid.tooltip = Lis le numéro de l'appelant avant de diffuser le message
extension_settings.status = Etat
extension_settings.status.tooltip = Activé / Désactivé
extension_settings.time_group_id = Profil horaire
extension_settings.time_group_id.tooltip = Le profil horaire définissant les moments ou cette fonctionnalité est active
extension_settings.vm_password = Mot de passe boite vocale
extension_settings.vm_password.tooltip = Le mot de passe permettant la consultation de la boite vocale
extension_settings.white_list = Liste blanche Directeur/Secrétaire
extension_settings.white_list.extension = Numéro
extension_settings.white_list.phone_number = Numéro de téléphone
extension_settings.timezone = Fuseau horaire
extension_settings.timezone.tooltip = Paramètres régionaux de cet utilisateur
menu.my_extension = Mon extension
module.extension_settings = Mon extension
extension_settings.vm_password.invalid = Voicemail Password is invalid. Use only numbers and the "*" (asterisk) symbol.
extension_settings.dictation.invalid = An invalid dictation data has been provided
