extension_voicemail.confirm_delete = Etes vous sur de vouloir supprimer cet enregistrement ?
extension_voicemail.confirm_delete_all = Etes vous sur de vouloir supprimer la selection d'enregistrements ?
extension_voicemail.delete = Supprimer
extension_voicemail.delete_selected_vm = Supprimer les enregistrements sélectionnés
extension_voicemail.deleted.ownership = Impossible d'appliquer les droits utilisateur sur le repértoire "Deleted"
extension_voicemail.deleted.group_ownership = Impossible d'appliquer les droits de groupe sur le repértoire "Deleted"
extension_voicemail.general = Général
extension_voicemail.listen_record = Ecouter cet enregistrement
extension_voicemail.no_extension = Vous n'avez pas d'extension associée à ce portail utilisateur
extension_voicemail.no_records = Pas d'enregistrement sélectionné
extension_voicemail.notfound = Introuvable
extension_voicemail.record_notfound = Enregistrement introuvable
extension_voicemail.record_deleted = Enregistrement supprimé
extension_voicemail.select_all = Sélectionner tous
extension_voicemail.voicemail = Messages vocaux
extension_voicemail.voicemail.caller_id = Numéro appelant
extension_voicemail.voicemail.date = Date
extension_voicemail.voicemail.duration = Durée (Secondes)
extension_voicemail.voicemail.folder = Dossier
extension_voicemail.voicemail.origin = Boite vocale d'origine
extension_voicemail.vm_not_deleted = Impossible de supprimer ce message vocal
menu.my_voicemail = Ma boite vocale
module.extension_voicemail = Ma boite vocale
