extension_cdr.accountcode = Code de compte
extension_cdr.answered = Décroché
extension_cdr.billsec = Durée communication
extension_cdr.busy = Occupation
extension_cdr.calldate = Date / Heure
extension_cdr.call_records = Enregistrement d'appels
extension_cdr.clid = Numéro présenté
extension_cdr.disposition = Etat
extension_cdr.dst = Destination
extension_cdr.duration = Durée totale
extension_cdr.failed = Echec
extension_cdr.from = Du
extension_cdr.from.invalid = Le champs "Du" doit contenir une date valide
extension_cdr.from.tooltip = Date de début de la recherche des CDRs
extension_cdr.general = Général
extension_cdr.noanswer = Pas de réponse
extension_cdr.page_size = Enregistrements par page
extension_cdr.page_size.tooltip = Nombre de lignes à afficher par page. une ligne équivaut à un appel
extension_cdr.search = Rechercher
extension_cdr.src = Source
extension_cdr.to = Au
extension_cdr.to.invalid = Le champs "Au" doit contenir une date valide
extension_cdr.to.tooltip = Date de fin de la recherche des CDRs
module.extension_cdr = Mes CDRs
