fax.general = Général
fax.notify_fax = Notification FAX envoyée
fax.fax_notifications = Notifications FAX
fax.outgoing_fax_notif = Notification FAX sortant
fax.outgoing_fax_notif.tooltip = Envoyer la notification de succès/echec d'envoi de FAX par email
fax.incoming_fax_notif = Notification FAX entrant
fax.incoming_fax_notif.tooltip = Envoyer la notification de succès/echec de réception de FAX par email
fax.cover_settings = Paramètres de page de garde
fax.coversheet_name = Nom
fax.coversheet_name.tooltip = Nom de la page de garde
fax.coversheet_phone = Numéro de téléphone
fax.coversheet_phone.tooltip = Numéro de téléphone sur la page de garde
fax.preview_coversheet = Prévisualiser
fax.coversheet_email = Email
fax.coversheet_email.tooltip = Email sur la page de garde
fax.fax_number = Numéro de FAX
fax.fax_number.tooltip = Le numéro de FAX
fax.previerw_coversheet_note = Note : veuillez vous assurer que l'affichage des "popup" est autorisé
fax.fax_view.general = Général
fax.fax_view.warn_merge = Impossible de fusionner les pages de garde
fax.fax_view.warn_no_coversheet = Impossible de trouver la page de garde
fax.fax_view.warn_create_file = Impossible de créer le fichier d'appel
fax.fax_view.warn_convert = Impossible de convertir le fichier Tiff. Quelque chose ne va pas avec le fichier.
fax.fax_view.warn_dest_null = Le numéro de destination ne peut être vide
fax.fax_view.warn_no_fax_record = Pas d'enregistrement pour ce FAX
fax.fax_view.warn_no_selected = Aucun fichier sélectionné
fax.fax_view.warn_not_number = La destination doit être un numéro valide
fax.fax_view.warn_fax_format = Format invalide. Seuls les fichiers PDF sont autorisés
fax.fax_view.filter = Filtre
fax.fax_view.legend_send_fax = Envoyer FAX
fax.fax_view.destination = Destination %s
fax.fax_view.destination.tooltip = Le numéro de destination vers lequel le FAX sera envoyé
fax.fax_view.recipient = Nom du destinataire %s
fax.fax_view.recipient.tooltip = Saisir le nom du destinataire du FAX. Cette information apparaitra sur la page de garde. Laissez ce champs vide si vous ne souhaitez pas faire apparaitre cette information.
fax.fax_view.coversheet = Inclure une page de garde
fax.fax_view.coversheet.tooltip = Cocher pour envoyer le FAX avec une page de garde
fax.fax_view.coversheet_message = Message
fax.fax_view.coversheet_message.tooltip =Saisir un texte pour le destinataire. Cette information apparaitra sur la page de garde. Laissez ce champs vide si vous ne souhaitez pas faire apparaitre cette information.
fax.fax_view.send_fax = Envoyer FAX
fax.fax_view.legend_filter_fax = Fitlre des Faxs
fax.fax_view.from_date = A partir du 
fax.fax_view.from_date.tooltip = Date de début du filtre
fax.fax_view.to_date = Jusqu'au
fax.fax_view.to_date.tooltip = Date de fin du filtre
fax.fax_view.filter_source = Origine
fax.fax_view.filter_source.tooltip = Numéro d'origine du FAX
fax.fax_view.filter_destination = Destination
fax.fax_view.filter_destination.tooltip = Numéro de destination du FAX
fax.fax_view.legend_stored_faxes = Faxs sauvegardés
fax.fax_view.records_per_page = Faxs par page
fax.fax_view.records_per_page.tooltip = Nombre de FAX à afficher par page
fax.fax_view.table.fax = FAX
fax.fax_view.table.from = Du
fax.fax_view.table.to = Au
fax.fax_view.table.status = Etat
fax.fax_view.table.date = Date/Heure
fax.fax_view.table.preview = Prévisualisation
fax.fax_view.table.direction = Direction
fax.fax_view.table.resend_forward = Envoyer/Transférer
fax.fax_view.table.delete = Supprimer
fax.fax_view.direction_out = Sortant
fax.fax_view.direction_in = Entrant
fax.fax_view.delivered = Envoyé
fax.fax_view.sending = En cours d'envoi
fax.fax_view.warn_from = Le champs "du" doit contenir une date valide
fax.fax_view.warn_to = Le champs "Au" doit contenir une date valide
fax.fax_view.modal_resend = Envoyer/Transférer
fax.fax_view.cancel = Annuler
fax.fax_view.send = Envoyer
fax.fax_view.fax_sent = Votre FAX a été envoyé
fax.fax_view.fax_resent = Votre FAX a été ré-émis
fax.fax_view.file_to_send = Fichier à envoyer
fax.fax_view.file_to_send.tooltip = Choisir un fichier PDF à envoyer. Cliquez sur le bouton "Ajouter" pour ajouter plusieurs documents PDF à envoyer. Cliquez sur la corbeille pour retirer un document à envoyer.
fax.fax_view.file_to_send_first = Fichier à envoyer %s
fax.fax_settings.general = Général
fax.fax_settings.warn_convert = Impossible de convertir la page de garde
fax.fax_settings.warn_upload = Seuls les fichiers PDF sont autorisés
fax.fax_settings.warn_no_selected = Aucun fichier sélectionné
fax.fax_settings.download_coversheet = Télécharger modèle page de garde
fax.fax_settings.save = Sauvegarder
fax.fax_settings.preview_coversheet = Prévisualiser page de garde
fax.fax_settings.coversheet_file = Téléverser page de garde
fax.fax_settings.coversheet_file.tooltip = Fichier à utiliser comme page de garde. Ce fichier doit être au format PDF
fax.fax_settings.instructions = Pour créer une page de garde,<br>téléchargez le fichier exemple en cliquant sur <i>"Download Coversheet Template"</i> en bas à droite de cette page <br>et suivez les instructions incluses dans ce fichier.
fax.fax_settings.fax_number = Numéro de téléphone expéditeur
fax.fax_settings.fax_number.tooltip = Le numéro de téléphone de votre FAX
fax.fax_settings.error = Erreur
fax.fax_settings.no_coversheet_uploaded = La page de garde n'existe pas. Veuillez créer une page de garde
fax.fax_settings.previerw_coversheet_note = Note : veuillez vous assurer que l'affichage des "popup" est autorisé
fax.fax_process.email_hi = Bonjour !
fax.fax_process.subject_new_fax = Nouveau FAX arrivé - Service FAX de votre IPBX
fax.fax_process.subject_failure = Echec d'envoi du FAX - Service FAX de votre IPBX
fax.fax_process.subject_success = FAX envoyé avec succès - Service FAX de votre IPBX
fax.fax_process.fax_sending_success = Ceci est un message automatique envoyé par le service FAX de votre IPBX pour vous informer que votre FAX pour {0} envoyé le {1} a été délivré avec succès.
fax.fax_process.fax_sending_failure = Ceci est un message automatique envoyé par le service FAX de votre IPBX pour vous informer que votre FAX pour {0} envoyé le {1} n'a pas pu être envoyé. Veuillez retenter ultérieurement.
fax.fax_process.fax_details = INFORMATIONS FAX :
fax.fax_process.destination = Destination : {0}
fax.fax_process.timestamp = Date : {0}
fax.fax_process.status = Etat FAX: {0}
fax.fax_process.soruce = Source FAX: {0}
fax.fax.from = De :
fax.fax.name = Nom :
fax.fax.email = Email :
fax.fax.phone_number = Numéro de téléphone :
fax.fax.fax_number = Numéro de fax :
fax.fax.number_of_pages = Nombre de pages :
fax.fax.to = A :
fax.fax.recipient = Nom :
fax.fax.page_numebr = {0} (incluant la page de garde)
module.fax_settings = Paramètres FAX
module.fax_view = Mes FAXs
module.fax = Paramètres FAX
menu.fax_settings = Paramètres FAX
menu.general_fax_settings = Paramètres FAX
menu.my_faxes = Mes FAXs

