feature_code.account_code = Code client
feature_code.add_last_caller_blacklist = Mettre le dernier appelant en liste noire
feature_code.add_num_blacklist = Mettre un numéro en liste noire
feature_code.add_remove_queue_agent = Ajouter/retirer un agent dans la file d'attente
feature_code.attended_transfer = Transfert assisté
feature_code.auth_code = Code d'autorisation
feature_code.black_list = Liste noire
feature_code.blind_transfer = Transfert aveugle
feature_code.boss_secretary = Directeur/Secrétaire - Permutation
feature_code.business_services = Services
feature_code.call_center = Centre d'appel
feature_code.call_completion = Surveillance d'état
feature_code.call_flow_ctrl = Call Flow Control
feature_code.call_forward = Renvoi d'appel (CF)
feature_code.cancel_cc = Cancel Call Completion
feature_code.change_ext_pwd = Changer mot de passe fonction
feature_code.clear_all_diversions = Retirer toute redirection
feature_code.custom = Personnalisé
feature_code.cust_recording = Enregistrement personnalisé
feature_code.default = Défaut
feature_code.dial_by_name_dir = Appeler par le nom
feature_code.dictation_services = Mémo vocal
feature_code.direct_pickup = Interception directe
feature_code.direct_vm = Boite vocale immédiate
feature_code.disabled = Désactivé
feature_code.disconnect_call = Raccrocher appel
feature_code.dnd = Ne Pas Déranger (NPD) - Permutation
feature_code.echo_test = Test ECHO
feature_code.enabled = Activé
feature_code.features.duplicate = Le code doit être unique
feature_code.features.invalid = Le code ne peut être vide et peut être composé des caractères : 0-9, #, * et +.
feature_code.follow_me = Follow Me - Permutation
feature_code.general = Général
feature_code.hot_desking = Hot Desking
feature_code.lock_unlock_phone = Verrouiller/Déverrouiller téléphone
feature_code.nm_all = Mode nuit partout
feature_code.one_touch_rec = Enregistrement à la volée
feature_code.on_call_features = Fonctions durant appel
feature_code.park_call = Parker appel
feature_code.pause_unpause_queue_agent = Pause/reprise d'un agent
feature_code.personal_assistant = Assistant Personnel - Permutation
feature_code.phone_book = Annuaire
feature_code.pickup_group = Interception de groupe
feature_code.queues-pause-unpause = Pause/Reprise d'une file d'attente
feature_code.queues_login_logout = Connexion/déconnexion file d'attente
feature_code.rec_msg_pa = Enregistrer son message d'Assistant Personnel
feature_code.reminder = Rappel
feature_code.remote_substitution = Substitution de poste
feature_code.remote_vm = Boite vocale distante
feature_code.remote_wakeup_call = Reveil vocal distant
feature_code.remove_number_blacklist = Retirer numéro de la liste noire
feature_code.request_cc = Demande de rappel - Permutation
feature_code.request_wakeup_call = Reveil vocal
feature_code.save = Sauvegarder
feature_code.say_date_time = Ennoncer date et heure
feature_code.set_cfb_number = Définir numéro de renvoi sur occupation (CFB)
feature_code.set_cfi_number = Définir numéro de renvoi immédiat (CFI)
feature_code.set_cfn_number = Définir numéro de renvoi suur non réponse (CFB)
feature_code.set_cfu_number = Définir numéro de renvoi sur non disponibilité (CFU))
feature_code.simulate_incoming_call = Simuler appel entrant
feature_code.speak_ext_number = Ennoncer votre numéro d'extension
feature_code.speak_last_number = Ennoncer les derniers numéros
feature_code.special_features = Fonctions spéciales
feature_code.spy_extension = Ecouter
feature_code.spy_ext_whisper = Chuchotter
feature_code.spy_random_chn = Ecoute aléatoire
feature_code.test_services = Services de tests
feature_code.toggle_cfb = Renvoi sur occupation (CFB) - Permutation
feature_code.toggle_cfi = Renvoi immédiat (CFI) - Permutation
feature_code.toggle_cfn = Renvoi sur non réponse (CFN) - Permutation
feature_code.toggle_cfu = Renvoi sur non disponiblité (CFU) - Permutation
feature_code.voice-mail = Ma Boite vocale
feature_code.recordings_announcements = Enregistrements et annonces
menu.feature_codes = Codes de fonctions
module.feature_code = Codes de fonctions
feature_code.account_code.tooltip = Creates a customer code to be used by the CDR system - very useful for call accounting. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_last_caller_blacklist.tooltip = Adds the last number that called your extension to your extension blacklist. Key in the number to be blacklisted, followed by #. Make sure that you key in the number exactly as it appears in the system, i.e. include appropriate area codes, etc. Key in 1 to accept the entry, or hangup to discard it. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_num_blacklist.tooltip = Enter a telephone number, which is then added to the blacklist for the extension. Inbound calls will not ring an extension if they are on the blacklist of the extension. Blacklisted callers will be told that the number they dialed is no longer in service. Feature must be enabled in the Feature Category associated with the extension.
feature_code.add_remove_queue_agent.tooltip = Toggle to add an agent to a specific queue, or remove the agent from the queue. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number of the queue. Feature must be enabled in the Feature Category associated with the extension.
feature_code.attended_transfer.tooltip = When you are on a call, transfer the current call to the operator. Feature must be enabled in the Feature Category associated with the extension.
feature_code.auth_code.tooltip = Allows you to make a call from any phone by using an authorization code that is associated with an unrestricted dial plan. Feature must be enabled in the Feature Category associated with the extension.
feature_code.blind_transfer.tooltip = When you are on a call, transfer the current call without notifying the extension to which the call is transferred. This feature must be allowed by both the Feature Category and the Dial Profile associated with the extension.
feature_code.boss_secretary.tooltip = Toggle that enables or disables the routing all incoming calls for the current extension to the extension that is defined as the “secretary” phone. Once this function has been enabled, only the “secretary” phone will be able to make direct calls to the “boss” phone – all other calls will be routed directly to the “secretary” phone. Feature must be enabled in the Feature Category associated with the extension, and is only available after a “secretary” extension has been defined for the “boss” extension. The “secretary” extension can dial this feature code to stop receiving calls.
feature_code.cancel_cc.tooltip = Disables any previously-activated Call Completion. Only available for extensions where Allow Call Completion has been enabled in the Advanced tab.
feature_code.change_ext_pwd.tooltip = Change the password for the current extension in order to access password-protect telephone features. Feature must be enabled in the Feature Category associated with the extension.
feature_code.clear_all_diversions.tooltip = Disables all call diversions, including the Do Not Disturb feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.cust_recording.tooltip = Used to record a message. Feature must be enabled in the Feature Category associated with the extension.
feature_code.dial_by_name_dir.tooltip = Use your numerical keypad to dial a user name. For example, the extension for internal support may be called HELP, so you dial 411 (to activate this feature) and then 4357 to reach support. Feature must be enabled in the Feature Category associated with the extension.
feature_code.dictation_services.tooltip = Used to record a message with the option of sending it by email. Only available for extensions where Dictation has been enabled in the Recording tab.
feature_code.direct_add_remove_queue_agent = Direct Add/Remove Queue Agent
feature_code.direct_add_remove_queue_agent.tooltip = Direct Add/Remove Queue Agent
feature_code.direct_pause_unpause_queue_agent = Direct Pause/Unpause Queue Agent
feature_code.direct_pause_unpause_queue_agent.tooltip = Direct Pause/Unpause Queue Agent
feature_code.direct_pickup.tooltip = When you are on a call, capture a call that is ringing at another extension in your pickup group. You will need to dial the feature code followed by the extension number that you want to answer. Feature must be enabled in the Feature Category associated with the extension.
feature_code.direct_toggle_cfi = Direct Call Forward Immediately
feature_code.direct_toggle_cfi.tooltip = Direct Call Forward Immediately
feature_code.direct_vm.tooltip = Direct entry to the voicemail system to listen to voicemail for the current extension – only requires the user to input the voicemail password. This option is only available for extensions where voicemail has been enabled in the Voicemail tab.
feature_code.disconnect_call.tooltip = When you are on a call, disconnect the current call. Feature must be enabled in the Feature Category associated with the extension.
feature_code.dnd.tooltip = Toggle to enable or disable the Do Not Disturb feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.echo_test.tooltip = Echo test to measure the response time. Feature must be enabled in the Feature Category associated with the extension.
feature_code.follow_me.tooltip = Toggle to enable or disable the Follow Me feature. Feature must be enabled in the Feature Category associated with the extension.
feature_code.hot_desking.tooltip = Toggle to enable or disable Hot Desking. Feature must be enabled in the Feature Category associated with the extension.
feature_code.lock_unlock_phone.tooltip = Toggle to lock or unlock the current extension. No outbound calls can be made from a phone that has been locked. In order to unlock the phone, you will be prompted to enter the Features Password for the extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.nm_all.tooltip = Toggle to enable/disable all defined night modes. Feature must be enabled in the Feature Category associated with the extension.
feature_code.one_touch_rec.tooltip = When you are on a call, force the current call to be recorded. Feature must be enabled in the Feature Category associated with the extension.
feature_code.park_call.tooltip = When you are on a call, place the current call in the call park. Feature must be enabled in the Feature Category associated with the extension.
feature_code.pause_unpause_queue_agent.tooltip = Toggle to pause, or unpause, an agent for a specific queue. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number of the queue. Feature must be enabled in the Feature Category associated with the extension.
feature_code.personal_assistant.tooltip = Toggle to enable/disable the personal assistant for your extension. Only available for extensions where Has Personal Assistant has been enabled in the Advanced tab.
feature_code.pickup_group.tooltip = When you are on a call, capture a call that is ringing at any other extension in your pickup group. To use this facility is necessary to create call group and pickup group in the extensions dialog. Feature must be enabled in the Feature Category associated with the extension.
feature_code.queues_login_logout.tooltip = Allows you to login to (or logout from) all queues.
feature_code.queues-pause-unpause.tooltip = Allows you pause (or unpause) all queues.
feature_code.rec_msg_pa.tooltip = Record a message that callers will hear when they are served by your personal assistant. Only available for extensions where Has Personal Assistant has been enabled in the Advanced tab.
feature_code.reminder.tooltip = Records a message. You can configure in how many minutes you want to hear the recording. When the set time expires, you will receive a call on the current extension and the recording will be played. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remote_substitution.tooltip = Makes it possible for the current phone to make calls as if you are calling from different phone extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remote_vm.tooltip = Remote entry to the voicemail system to listen to voicemail for any extension – requires the user to input both an extension number and the voicemail password for that extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remote_wakeup_call.tooltip = Set a reminder or wakeup call for another extension. Enter the number of the extension for which the reminder is intended. Press 1 for a one-time reminder, or press 2 for a recurring daily reminder. The time should be entered in 24-hour format using  4 digits. Feature must be enabled in the Feature Category associated with the extension.
feature_code.remove_number_blacklist.tooltip = Enter a blacklisted telephone number - the blacklisted number will be removed from the extension's blacklist. Feature must be enabled in the Feature Category associated with the extension.
feature_code.request_cc.tooltip = Toggle to activate a call to a previously unresponsive extension when that extension becomes available. Only available for extensions where Allow Call Completion has been enabled in the Advanced tab.
feature_code.request_wakeup_call.tooltip = Set a reminder or wakeup call for the current extension. Press 1 for a one-time reminder, or press 2 for a recurring daily reminder. Time should be entered in 24-hour format using  4 digits. If you have already set up a reminder call, you can press 1 to cancel it. Feature must be enabled in the Feature Category associated with the extension.
feature_code.say_date_time.tooltip = Speak the current system date and time. Feature must be enabled in the Feature Category associated with the extension.
feature_code.send_vm_msg = Send Voicemail Message
feature_code.send_vm_msg.tooltip = Allows you to dial any extension and leave a voicemail message. For example, dialing *95*2492 will allow you to leave a voicemail message for extension 2492. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfb_number.tooltip = Sets the number to which calls should be sent when call forward busy is activated and your extension is busy. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfi_number.tooltip = Sets the number to which calls should be sent when immediate call forwarding is activated. You can either follow the prompts, or (in expert mode) enter the feature code immediately followed by * (asterisk) and the number to which calls should be forwarded. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfn_number.tooltip = Sets the number to which calls should be forwarded when your extension is unable to answer. Feature must be enabled in the Feature Category associated with the extension.
feature_code.set_cfu_number.tooltip = Set the number to which calls should be sent when unconditional call forwarding is activated. Feature must be enabled in the Feature Category associated with the extension.
feature_code.simulate_incoming_call.tooltip = Simulate an incoming call to test ringing of the phone. Feature must be enabled in the Feature Category associated with the extension.
feature_code.speak_ext_number.tooltip = Speak the extension number that you are calling from. Feature must be enabled in the Feature Category associated with the extension.
feature_code.speak_last_number.tooltip = Speaks the last number that called the current extension. You can press 1 to call the original caller. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_ext_barge = Spy on Extension In Barge Mode
feature_code.spy_ext_barge.tooltip = Instead of whispering on a single channel barge in on both channels involved in the call.
feature_code.spy_ext_whisper.tooltip = Spy on a specific extension in whisper mode. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_extension.tooltip = Spy on a specific extension. Feature must be enabled in the Feature Category associated with the extension.
feature_code.spy_random_chn.tooltip = Spy on random channels. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfb.tooltip = Toggle to enable or disable call forwarding when your extension is busy. Calls will be forwarded to the extension defined by default feature code *63. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfi.tooltip = Toggles immediate call forwarding. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfn.tooltip = Toggle to enable or disable call forwarding when your extension is unable to answer incoming calls. Calls will be forwarded to the extension defined by default feature code *65. Feature must be enabled in the Feature Category associated with the extension.
feature_code.toggle_cfu.tooltip = Toggle to enable or disable call forwarding. Calls will be forwarded to the extension defined by default feature code *61. Feature must be enabled in the Feature Category associated with the extension.
feature_code.direct_remote_voicemail = Direct Remote Voicemail
feature_code.paging_and_intercom = Paging
feature_code.paging_and_intercom.tooltip = 
	Places an outbound call to the given extension and dumps them into a conference bridge as muted participant
	(e.g.: *827000). Feature must be enabled in the Feature Category associated with the extension.
