firewall = Pare feu
firewall.action.accept = ACCEPTER
firewall.action.drop = DROP
firewall.action.invalid = L'action de la règle doit être valide
firewall.action.reject = REJETER
firewall.add = Ajouter
firewall.configuration_applied = Configuration appliquée avec succès
firewall.confirm_delete = Retirer ce service va également retirer les règles associées
firewall.destination.invalid = L'adresse de destination de la règle doit être valide ou vide (équivalent à "tout")
firewall.enabled = Activé
firewall.enabled.tooltip = Active/Désactive le pare feu
firewall.firewall_service_id.invalid = La règle de service doit faire référence à un service existant
firewall.general = Général
firewall.host.empty = La liste blanche des hôtes ne peut être vide
firewall.port.invalid = Le port du service doit être valide
firewall.protocol.both = TCP & UDP
firewall.protocol.invalid = Le protocole du service doit être valide
firewall.protocol.tcp = TCP
firewall.protocol.udp = UDP
firewall.rules = Règles
firewall.rules.action = Action
firewall.rules.destination = Destination
firewall.rules.service = Service
firewall.rules.source = Source
firewall.services = Services
firewall.services.name = Nom
firewall.services.port = Port
firewall.services.protocol = Protocole
firewall.service_name.duplicate = Le nom de service doit être unique
firewall.service_name.empty = Le nom du service ne peut être vide
firewall.source.invalid = L'adresse source de la règle doit être valide ou vide (équivalent à "tout")
firewall.whitelist = Liste blanche
firewall.whitelist.description = Description
firewall.whitelist.host = Hôte
menu.firewall = Pare feu
module.firewall = Pare feu
