an_exception_occurred = An exception has occurred
any = Any
country = Country
email = Email
error = Error
exception = <b>Exception</b>: {0} at file {1} on line {2}
file = File
first_name = First Name
function = Function
last_name = Last Name
nok = NOK
none = None
not_running = Stopped
ok = OK
password = Password
phone = Telephone
running = Running
trace = Error Trace
username = Username
warning = Warning
app_installing = {0} Installing
disabled = Disabled
extension = Extension
file_to_large = The selected file is too large, the allowed size is {0}
invalid_file_type = The selected file type is not valid
new = New
refresh = Refresh
select_one = -- Select One --
used_number = The number <b>{0}</b> is being used by {1} module.
accept = Accept
company = Company
confirm = Confirm
default = Default
description = Description
download = Download
duplicated_description = The provided description is already in use.
duplicated_extension = The provided extension is already in use.
duplicated_number = The provided number is already in use.
edit = Edit
inherited = Inherited
install = Install
license = License
restriction_msg = You're not allowed to get, edit nor delete the requested info
system = System
unlimited = Unlimited
