ha_monitor = HA Monitor
ha_monitor.asterisk = Asterisk
ha_monitor.bascul = Bascul
ha_monitor.confirm_bascul = 
    <strong>¡WARNING!</strong>, All calls in progress will be lost and the system will be in an unavailable state for a few seconds.<br>
    <strong>Are you sure to switch from {0} to {1} ? </strong>
ha_monitor.confirm_bascul.title = Change the roles of servers in High Availability
ha_monitor.confirm_unstandby = 
    Are you sure that you want to execute the Start now?
ha_monitor.confirm_unstandby.title = Start Confirmation
ha_monitor.dahdi = DAHDI
ha_monitor.database = Database
ha_monitor.executed = The Bascul is being executed in background
ha_monitor.executed_unstandby = The standby mode was successfully executed
ha_monitor.firewall = Firewall
ha_monitor.hdd = HDD Sync
ha_monitor.master = Master
ha_monitor.slave = Slave
ha_monitor.standby = Standby
ha_monitor.started = Started
ha_monitor.stopped = Stopped
ha_monitor.success = The Bascul was successfully executed
ha_monitor.switchboard = Switchboard
ha_monitor.vitalpbx = VitalPBX
menu.ha_monitor = {ha_monitor}
module.ha_monitor = Ha Monitor
