hot_desking = Hot Desking
hot_desking.channel_id = Canal
hot_desking.channel_id.tooltip = Canal FXS pour cet équipement
hot_desking.codecs = Codecs
hot_desking.codecs.tooltip = Liste des codecs autorisés (dans l'ordre de préférence). Si vous sélectionnez au moins un codec, le paramètre "disallow=all" sera auto généré
hot_desking.delete = Supprimer
hot_desking.delete.tooltip = Etes vous sur de vouloir supprimer l'enregistrement %s ?
hot_desking.deny = Deny
hot_desking.deny.invalid = L'adresse IP Deny est invalide. Veuillez saisir l'adresse IP avec son masque de sous réseau. vous pouvez utiliser la notation CIDR (/32, /24, etc)
hot_desking.deny.tooltip = Vous pouvez interdir toute tentative de connexion à une extension à certain réseaux ou adresses IP. Example : deny=192.168.5.0/255.255.255.0 interdit toute connexion depuis les adresses IP de 192.168.5.1 jusqu'à 192.168.5.255
hot_desking.dev_description = Description équipement
hot_desking.dev_description.tooltip = Une courte description de l'équipement
hot_desking.digit_map = Digit Mapping
hot_desking.digit_map.tooltip = The digit mapping to use for this line.
hot_desking.digium_phone_settings = Digium Phone Settings
hot_desking.dpma_model_id = Phone Model
hot_desking.dpma_model_id.tooltip = Defines the phone model. This also provides the number of lines supported by the phone.
hot_desking.dpma_phone_id = Digium Phone
hot_desking.dpma_phone_id.tooltip = Allows you to associate or create a device as line for a Digium Phone (DPMA). You will not be able to unlink this device when it is associated to a DPMA phone.
hot_desking.dtmfmode = Mode DTMF
hot_desking.dtmfmode.auto.tooltip = Tente d'utiliser rfc2833 si disponible, sinon utilise la signalisation dans la bande
hot_desking.dtmfmode.inband.tooltip = Signalisation dans la base (Inband) (nécessite l'utilisation du codec 64 kbit alaw ou ulaw)
hot_desking.dtmfmode.info.tooltip = SIP INFO (application/dtmf-relay)
hot_desking.dtmfmode.shortinfo.tooltip = SIP INFO (application/dtmf)
hot_desking.dtmfmode.tooltip = Défini la méthode d'envoi des DTMF. Par défaut : rfc2833
hot_desking.general = Général
hot_desking.language = Langue
hot_desking.language.tooltip = Spécifie la langue associée à cet équipement. Tous les messages systèmes seront alors joués dans cette langue, à condition qu'elle ait été installée sur le système
hot_desking.nat = Nat
hot_desking.nat.auto_comedia.tooltip = Défini l'option "Comedia" automatiquement si Asterisk détecte du NAT
hot_desking.nat.auto_force.tooltip = Défini l'option "Force-Rport" automatiquement si Asterisk détecte du NAT
hot_desking.nat.comedia.tooltip = Envoi le flux audio vers le port utilisé par l'équipement distant en ignorant le port défini dans le SDP
hot_desking.nat.force.tooltip = Agit comme si l'option RPort était activée même si ce n'est pas le cas
hot_desking.nat.no.tooltip = Ne réalise aucune action d'adaptation NAT autre que celles définies dans la RFC3581.
hot_desking.nat.tooltip = NAT (Network Address Translation) est une technologie utilisée par les routeurs et pare feux pour permettre à plusieurs équipements sur un réseau privé de partager une unique adresse IP publique. Les équipements du réseau privé ne peuvent être atteind depuis l'extérieur directement grâce à leur adresse IP. Une table de translation NAT est alors définie pour pouvoir rejoindre un équipement interne à l'aide de l'adresse IP publique.
hot_desking.permit = Permit
hot_desking.permit.invalid = L'adresse IP Permit est invalide. Veuillez saisir l'adresse IP avec son masque de sous réseau. vous pouvez utiliser la notation CIDR (/32, /24, etc)
hot_desking.permit.tooltip = Vous pouvez autoriser toute tentative de connexion à une extension à certain réseaux ou adresses IP. Example : allow=192.168.0.0/255.255.255.0 autorise toute connexion depuis les adresses IP de 192.168.0.1 jusqu'à 192.168.0.255. Utilisez cette option en conjonction avec l'option deny
hot_desking.profile_id-fxs = Profile
hot_desking.profile_id-fxs.tooltip = Profile de paramètre pour l'équipement FXS
hot_desking.profile_id-iax = Profile
hot_desking.profile_id-iax.tooltip = Profile de paramètre pour l'équipement IAX2
hot_desking.profile_id-sip = Profile
hot_desking.profile_id-sip.tooltip = Profile de paramètre pour l'équipement SIP
hot_desking.ring_device = Faire sonner
hot_desking.ring_device.tooltip = Détermine si les appels entrants doivent faire sonner cet équipement
hot_desking.secret = Mot de passe
hot_desking.secret.tooltip = Mot de passe associé à cet équipement
hot_desking.technology = Technologie
hot_desking.technology.tooltip = Type de technologie de cet équipement
hot_desking.user = Nom d'utilisateur
hot_desking.user_unique.invalid = Le nom d'utilisateur existe déjà
hot_desking.user.invalid = Veuillez saisir un nom d'utilisateur valide
hot_desking.user.tooltip = Le nom d'utilisateur associé à cet équipement
hot_desking.voicemail_uri = URI boite vocale
hot_desking.voicemail_uri.tooltip = Si le bouton de boite vocale du téléphone ouvre une URI au lieu de la messagerie vocale visuelle, cette option défini l'URI à ouvrir. Configurer cette option sur un téléphone désactivera la messagerie vocale visuelle.
menu.hot_desking = Hot Desking
module.hot_desking = Hot Desking
hot_desking.max_contacts = Max Contacts
hot_desking.max_contacts.tooltip = Maximum number of contacts that can bind to an AoR
hot_desking.profile_id = Profile
hot_desking.profile_id.tooltip = Profile with common parameters for the technology selected.
hot_desking.profile_id-pjsip = Profile
hot_desking.profile_id-pjsip.tooltip = Settings Profile for PJSIP devices
hot_desking.user.invalid.spaces = User Device must not contain spaces
