iax_settings.adsi = ADSI
iax_settings.adsi.tooltip = ADSI (Analog Display Services Interface) can be enabled if you have (or may have) ADSI compatible CPE equipment.
iax_settings.authdebug = Débogage d'identification
iax_settings.authdebug.tooltip = Augmente le volume de log afin de résoudre des problèmes d'identification
iax_settings.autokill = Auto Kill
iax_settings.autokill.tooltip = This is used to keep things from stalling for a long time for a host that is not available, but would be ill advised for bad connections. In addition to 'yes' or 'no' you can also specify a number of milliseconds.
iax_settings.available_codecs = Codecs disponibles
iax_settings.bandwidth = Bande passante
iax_settings.bandwidth.high = Elevée
iax_settings.bandwidth.low = Basse
iax_settings.bandwidth.medium = Moyenne
iax_settings.bandwidth.tooltip = Spécifie l'usage de la bande passante et le codec associé
iax_settings.bindaddr = Bind address
iax_settings.bindaddr.tooltip = Défini l'adresse IP sur laquelle attacher le service IAX2 (0.0.0.0 attache sur toutes les adresses).
iax_settings.bindport = Bind Port
iax_settings.bindport.tooltip = Défini le port utilisé par le service IAX (Par défaut 4569).
iax_settings.calltokenoptional = Call Token Optional
iax_settings.calltokenoptional.tooltip = Call token validation can be set as optional for a single IP address or IP address range by using the 'calltokenoptional' option. 'calltokenoptional' is only a global option.
iax_settings.cnl = Limite appels simultanés
iax_settings.cnl.ip = Adresse IP
iax_settings.cnl.limit = Limite
iax_settings.cnl.mask = Masque
iax_settings.codecpriority = Priorité codec
iax_settings.codecpriority.caller = Appelant
iax_settings.codecpriority.caller.tooltip = Prendre en considération la liste de codecs de l'appelant plutot que celle de l'hôte
iax_settings.codecpriority.disabled = Désactivé
iax_settings.codecpriority.disabled.tooltip = Ne prend en compte ni la liste de l'appelant, ni celle du système (c'est le fonctionnement d'origine du protocole).
iax_settings.codecpriority.host = Hôte
iax_settings.codecpriority.host.tooltip = Prendre en considération la liste de codecs de l'hôte plutot que celle de l'appelant
iax_settings.codecpriority.reqonly = Reqonly
iax_settings.codecpriority.reqonly.tooltip = identifiant à "Désactivé", seulement ne considère pas les capacités si le format de la requête n'est pas disponible. L'appel sera accepté uniquement si le format est valide. 
iax_settings.codecpriority.tooltip = Gestion de la négociation du codec sur appel entrant IAX2.
iax_settings.codecs = Codecs
iax_settings.general = Général
iax_settings.iaxcompat = IAX Compat
iax_settings.iaxcompat.tooltip = Set 'iaxcompat' to yes if you plan to use layered switches or some other scenario which may cause some delay when doing a lookup in the dial-plan. This option causes Asterisk to spawn a separate thread when it receives an IAX2 DPREQ (Dial-plan Request) instead of blocking while it waits for a response.
iax_settings.iaxmaxthreadcount = Nombre de threads IAX maximum
iax_settings.iaxmaxthreadcount.tooltip = Déini le nombre maximum de threads supplémentaires utilisés pour gérer les requêtes I/O.
iax_settings.iaxthreadcount = Nombre de threads IAX
iax_settings.iaxthreadcount.tooltip = Défini le nombre de threads utilisés par IAX Pour gérer les requêtes I/O.
iax_settings.language = Langue
iax_settings.language.tooltip = Vous pouvez définir l'option du choix de la langue par défaut. cela peut aussi être défini utilisateur par utilisateur.
iax_settings.maxcallnumbers = Nombre d'appels maximum
iax_settings.maxcallnumbers.tooltip = l'option 'maxcallnumbers' défini le nombre maximum d'appels autorisés par adresse IP. Une fois la limite atteinte, il ne sera plus possible pour l'équipement de créer de nouveaux appels jusqu'à ce qu'un appel en cours se termine. Cette option peut être définie pour chaque utilisateur également, mais ne sera prise en compte pour son adresse IP dynamique qu'une fois l'enregistrement effectué
iax_settings.maxcallnumbers_nonvalidated = Max Non-validated Call Nos
iax_settings.maxcallnumbers_nonvalidated.tooltip = The 'maxcallnumbers_nonvalidated' is used to set the combined number of call numbers that can be allocated for connections where call token validation has been disabled. Unlike the 'maxcallnumbers' option, this limit is not separate for each individual IP address. Any connection resulting in a non-call token validated call number being allocated contributes to this limit.
iax_settings.maxregexpire = Durée de ré-enregistrement maximum
iax_settings.maxregexpire.tooltip = Durée maximum (en secondes) qu'un équipement IAX peut demander comme intervalle de ré-enregistrement
iax_settings.minregexpire = Durée de ré-enregistrement minimale
iax_settings.minregexpire.tooltip = Durée minimale (en secondes) qu'un équipement IAX peut demander comme intervalle de ré-enregistrement
iax_settings.nochecksums = désactive somme de contrôle
iax_settings.nochecksums.tooltip = Désactive la somme de contrôle UDP. (Si aucune somme de contrôle n'est indiquée, alors la somme sera calculée/vérifiée sur les systèmes supportants cette fonction)
iax_settings.registration = Enregistrement
iax_settings.security = Sécurité
iax_settings.selected_codecs = Codecs sélectionnés
iax_settings.srvlookup = SRV Lookup
iax_settings.srvlookup.tooltip = Whether to perform an SRV lookup on outbound calls.
iax_settings.trunkfreq = Trunk Frequency
iax_settings.trunkfreq.tooltip = Défini (en milli secondes) la fréquence d'envoi des messages trunks. Par défaut (20ms) le trunk envoie l'ensemble des données mises en file d'attente dans les 20 dernières milli secondes. En augmentant cette valeur, la taille de la charge utile augmente également.
iax_settings.trunktimestamps = Horodatage trunk
iax_settings.trunktimestamps.tooltip = Doit on envoyer l'horodatage pour chaque sous "frame" de donnée dans la "frame" principale ? Il y a une petite augmentation de bande passante utilisée associée à cette option (moins de 1kb/s/envoi), mais cela permet de s'assurer que chaque frame a été envoyé avec succès. 
menu.iax_settings = Paramètres IAX2
module.iax_settings = Paramètres IAX2
