import_extensions = Import d'extensions
import_extensions.any_cid = Any CID
import_extensions.channel.invalid = Canal FXS %s non disponible. Veuillez vérifier que ce canal est disponible et configuré
import_extensions.class_of_service_id = Classe de service
import_extensions.class_of_service_id.tooltip = Classe de service de l'extension
import_extensions.csv = Fichier CSV
import_extensions.csv.tooltip = Fichier CSV contenant les extensions à creer/modifier/supprimer
import_extensions.description.channel = Le canal FXS de l'équipement. A définir si la technologie est FXS
import_extensions.description.class_of_service = La classe de service associée à cette extension. Laissez vide pour utiliser la classe de service par défaut
import_extensions.description.device_description = Description de l'équipement. Utilisé uniquement pour simplifier son administration via l'interface de configuration
import_extensions.description.device_password = Mot de passe de connexion de l'IPBX. Utilisez un mot de passe complexe, laissez vierge pour générer un mot de passe aléatoire
import_extensions.description.device_user = Nom d'utilisateur de l'équipement connecté à l'IPBX. Laissez vide pour générer une extension sans équipement
import_extensions.description.did_number = Le numéro SDA associé à cette extension. Une route entrante sera auto générée.
import_extensions.description.email = Adresse email ou envoyer les messages
import_extensions.description.extension = Le numéro d'extension. Seuls les chiffrees sont autorisés. l'extension peut débuter par 0. Laissez vide pour créer un équipement sans extension.
import_extensions.description.external_cid_name = Nom présenté
import_extensions.description.external_cid_number = Numéro présenté
import_extensions.description.ext_name = Nom de l'extension utilisé pour envoyer les informations de l'appelant. Si laissé viergé, le numéro d'extension sera utilisé.
import_extensions.description.fax_enabled = Active le service FAX. Défaut 'no'
import_extensions.description.fax_to_mail = Envoyer les FAXs par email. Défaut 'no'
import_extensions.description.features_password = Mot de passe associé à certains codes de fonctions, incluant la boite vocale. Ne peut contenir que des chiffres, * et #. Laissez vierge pour en générer un automatiquement
import_extensions.description.incoming_rec = Enregistrement d'appels entrants. Défaut 'no'
import_extensions.description.language = Langue de l'extension
import_extensions.description.mode = L'opération à réaliser sur cette extension/équipement. Valeurs possible: 'add' (ajout, modification), 'delete' (suppression d'une extension ou équipement existant).
import_extensions.description.outgoing_rec = Enregistrement d'appels sortants. Défaut 'no'
import_extensions.description.profile_name = Le profil de paramètres de la technologie pour cet équipement. Laissez vierge pour utiliser le profil par défaut.
import_extensions.description.ring_device = Le périphérique doit il sonner sur appel entrant? Valeurs possibles: 'yes' (par défaut), 'no'
import_extensions.description.technology = Technologie de l'équipement parmi : sip, iax ou fxs.
import_extensions.description.skip_instructions = Si 'yes', les instructions avant de laisser un message sur la boite vocale ne seront pas lues. Par défaut: 'no'
import_extensions.description.vm_enabled = Active ou désactive la boite vocale. Par défaut 'yes'
import_extensions.description.vm_password = Mot de passe boite vocale
import_extensions.device.created = Equipement %s créé.
import_extensions.device.deleted = Equipement %s supprimé
import_extensions.device.exists =  L'équipement %s existe déjà
import_extensions.device.linked = Mise à jour et association de l'équipement %s.
import_extensions.device.missing = L'équipement %s n'existe pas.
import_extensions.device.updated = Equipement %s mise à jour.
import_extensions.device_channel.invalid = Canal FXS %s non trouvé.
import_extensions.device_create.failed = ERROR: Création de l'équipement %s échouée.
import_extensions.device_exists.invalid = Impossible de créer %s (%s). Le nom d'utilisateur de l'équipement doit être unique
import_extensions.device_user.invalid = Le nom d'utilisateur de l'équipement est invalide, vous ne pouvez utiliser d'espace
import_extensions.download_format = Télécharger format d'import
import_extensions.extension.created = Extension %s crée.
import_extensions.extension.create.failed = ERROR: création d'extension %s échouée.
import_extensions.extension.deleted = Extension %s supprimée ainsi que les périphériques associés
import_extensions.extension.invalid = Numéro d'extension %s invalide. Seuls les chiffres sont autorisés
import_extensions.extension.missing = Extension %s introuvable
import_extensions.extension_updated = Extension %s mise à jour
import_extensions.extension.update.failed = ERROR: Mise à jour de l'extension %s échouée
import_extensions.features_password.invalid = Le mot de passe de fonctionnalités de l'extension %s est invalide. Il ne peut contenir que des chiffres, * et #
import_extensions.hotdesk_device.created = Equipement HotDesking %s créé
import_extensions.general = Général
import_extensions.import_extensions = Import d'extensions
import_extensions.import_failed = Import echoué. Veuillez consulter le journal
import_extensions.import_log = Journal d'import
import_extensions.import_successful = Import terminé avec succès
import_extensions.import_warning = Import terminé avec des erreurs. veuillez consulter le journal
import_extensions.inbound_route.created = Route entrante %s crée
import_extensions.inbound_route.create.failed = ERROR: création de route entrante '%s/%s' échouée. Cette route existe déjà
import_extensions.invalid_csv_format = Format CSV invalide.
import_extensions.language = Langue
import_extensions.language.tooltip = Langue utilisée pour toute cette liste
import_extensions.legend = Légende
import_extensions.missing_columns = Une ou plusieurs colonnes requises sont manquantes (attention, votre fichier doit être au format CSV séparé par des ,)
import_extensions.mode.invalid = Mode invalide pouur la colonne %d.
import_extensions.mode_undefined.invalid = Pas de mode sélectionné. entrée ignorée
import_extensions.no_file_selected = Pas de fichier sélectionné
import_extensions.only_csv = Seuls les fichiers .csv sont autorisés
import_extensions.profile-iax = Profil
import_extensions.profile-iax.tooltip = Profil utilisé pour toute la liste
import_extensions.profile-sip = Profil
import_extensions.profile-sip.tooltip = Profil utilisé pour toute la liste
import_extensions.profile_name.invalid = Le profil "%s" est invalide. verifiez que ce profil existe bien et qu'il soit disponible pour la technologie de l'équipement
import_extensions.row_skipped = Ligne %d ignorée, elle est vide
import_extensions.source_extension.not_found = L'extension source pour la copie est introuvable
import_extensions.technology = Technologie
import_extensions.technology.not_match = Impossible de changer la technologie de l'équipement en %s
import_extensions.technology.tooltip = Technologie équipement
import_extensions.technology.invalid = La technologie '%s' de l'&quipement %s est invalide. Veuillez choisir entre SIP, IAX et FXS.
menu.import_extensions = Import d'extensions
module.import_extensions = Import d'extensions
import_extensions.any_did = Any DID
import_extensions.description.accountcode = Account Code is used to populate the 'account-code' field of the CDR.
import_extensions.description.dial_profile = Dial Profile name that should be associated with this extension.
import_extensions.dial_profile.invalid = Dial Profile name {0} is invalid.
import_extensions.description.cid_number = CID number/pattern to match on incoming routes.
import_extensions.description.emergency_cid_name = Emergency Caller ID name
import_extensions.description.emergency_cid_number = Emergency Caller ID number
