import_speeddial = Import Speed Dialing
import_speeddial.added = Added Speed Dial {0}
import_speeddial.cannot_import = Speed Dial {0} cannot be imported.
import_speeddial.cannot_remove = Speed Dial {0} cannot be removed
import_speeddial.csv = CSV File
import_speeddial.csv.tooltip = CSV File with Speed Dials to process
import_speeddial.delete = Delete
import_speeddial.description.mode = Mode. Can be either 'add' (to create a new speed dial or modify an existing speed dial) or 'delete' (to remove an existing speed dial).
import_speeddial.dest_number.invalid = Destination number is invalid. Must contain only digits. Must be at least 2 digits long.
import_speeddial.dest_number.too_short = Destination Number must be at least 2 digits long.
import_speeddial.dnumber = Destination Number
import_speeddial.dnumber.tooltip = Number to dial.
import_speeddial.download_format = Download Format
import_speeddial.error = ERROR
import_speeddial.error_count = Error count: {0}
import_speeddial.export_speeddials = Export Speed Dials
import_speeddial.extension.invalid = Speed Dial Code is invalid. Use only numbers and the "*" (asterisk) symbol. Must be at least 2 characters long.
import_speeddial.general = General
import_speeddial.import = Import
import_speeddial.import_fail = Import Failed. Please check the log
import_speeddial.import_failed = Import Failed
import_speeddial.import_speeddial = Import Speed Dials
import_speeddial.import_success = Import Succeeded
import_speeddial.import_success_with_warn = Import Succeeded with warnings
import_speeddial.import_successful = Import Completed Successfully
import_speeddial.import_warning = Import Completed, but some items failed. Please check the log
import_speeddial.info = INFO
import_speeddial.info_count = Info count: {0}
import_speeddial.invalid_cos = Invalid Class of Service. Use Class of Service name exactly as it appears on the Class of Service dialog.
import_speeddial.invalid_csv_format = Invalid CSV format.
import_speeddial.invalid_mode = Invalid mode. Skipping
import_speeddial.line_number = Line {0}
import_speeddial.log = Import Log
import_speeddial.missing_columns = One or more required columns missing.
import_speeddial.no_file_selected = No file selected.
import_speeddial.not_existing = Speed Dial does not exists
import_speeddial.only_csv = Only .csv files supported.
import_speeddial.removed = Removed Speed Dial {0}
import_speeddial.speedcode.empty = Speed Dial Code cannot be empty
import_speeddial.speedcode.too_short = Speed Dial Code must be at least 2 characters long.
import_speeddial.undefined_mode = No mode is defined. Skipping
import_speeddial.warning = WARNING
import_speeddial.warning_count = Warning count: {0}
menu.import_speeddial = Import/Export Speed Dialing
module.import_speeddial = Import/Export Speed Dialing
