inbound_route =  Routes entrantes
inbound_route.alertinfo =  Alert Info
inbound_route.alertinfo.tooltip =  Il n'y a pas vraiment de standard permettant d'indiquer à  un téléphone la sonnerie à  jouer sur un appel entrant. Sur les téléphones qui gà¨rent les sonneries distinctives, le plus souvent cette méthode est gérée via l'envoi d'une entàªte SIP "Alert-Info". Mais la valeur à  indiquer dans cette entàªte varie pour chaque marque. 
inbound_route.any_cid =  Tous CID (numéro appelant)
inbound_route.any_did =  Toutes SDA
inbound_route.channel_id =  Canal FXO
inbound_route.channel_id.duplicate =  La route FXO "Channel - %s/%s" existe déjà 
inbound_route.channel_id.tooltip =  Le canal FXO depuis lequel route les appels
inbound_route.cid_number =  Schéma CID
inbound_route.cid_number.tooltip =  Le schema du numéro appelant à  respecter
inbound_route.description =  Description
inbound_route.description.tooltip = Description courte pour cette route entrante
inbound_route.destination = Destination des appels entrants
inbound_route.detectiontime = Durée de détection
inbound_route.detectiontime.tooltip = durée de détection
inbound_route.did = Schema SDA
inbound_route.did.duplicate = La route entrante "%s/%s" existe déjà
inbound_route.did.tooltip = Le format de la SDA attendu
inbound_route.enablerecording = Activer enregistrement
inbound_route.enablerecording.tooltip = Activer enregistrement des appels
inbound_route.faxdetection = Détection FAX
inbound_route.faxdetection.tooltip = Active la détection des FAX
inbound_route.fax_destination = Destination des FAXs
inbound_route.fax_mod_dest = Destination du module de FAX
inbound_route.fax_settings = Paramètres FAX
inbound_route.general = Général
inbound_route.language = Langue
inbound_route.language.tooltip = Langue associée à cette route entrante. Les messages systèmes seronts lu dans cette langue
inbound_route.mod_dest = Module de destination appels entrants
inbound_route.music_group_id = Musique d'attente
inbound_route.music_group_id.tooltip = La classe de musique d'attente associée à cette route entrante.
inbound_route.overwrite_cid = Remplacer le numéro de l'appelant
inbound_route.overwrite_cid.tooltip = Si non vide, le numéro défini ci contre sera utilisé comme numéro de l'appelant
inbound_route.overwrite_cid_name = Nom
inbound_route.overwrite_cid_number = Numero
inbound_route.pmmaxretries = Tentatives maximum
inbound_route.pmmaxretries.tooltip = Nombre de tentatives maximum accordées pour que l'appelant puisse saisir son numero
inbound_route.pmminlength = Taille minimale de numéro
inbound_route.pmminlength.tooltip = Nombre minimum de chiffres du numéro attendu
inbound_route.prefix = Préfixe du numéro appelant
inbound_route.prefix.tooltip = Ajoute un préfixe au numéro appelant. Utilisez cette option pour identifier l'origine d'un appel.
inbound_route.privacyman = Forcer présentation CID
inbound_route.privacyman.tooltip = Si l'appelant a choisi de masquer son numero, le système lui demandera se saisir son numero de téléphone afin de l'afficher sur votre téléphone
inbound_route.routing_method = Méthode de routage
inbound_route.routing_method.dahdi =  FXO
inbound_route.routing_method.default = Défaut
inbound_route.routing_method.tooltip = La méthode par défaut utilise le numéro SDA et appelant pour identifer la route entrante à utiliser. La méthode FXO utilise le canal FXO d'entrée.
menu.inbound_routes = Routes entrantes
module.inbound_route = Routes entrantes
inbound_route.cid_lookup_id = CID Lookup
inbound_route.cid_lookup_id.tooltip = 	
	It allows you to select a CID Lookup item to search the incoming caller number into a directory of a CRM or a
	cloud directory, or other and set the correct CID Name.
inbound_route.cid_management_id = Caller ID Modifier
inbound_route.cid_management_id.tooltip = Allows you to modify the caller id name/number.
