intrusion_detection = Détection de piratage
intrusion_detection.add = Ajouter
intrusion_detection.bantime = Durée durant laquelle l'attaquant est banni
intrusion_detection.bantime.invalid = La durée de banissement doit être supérieur à 0
intrusion_detection.ban = Liste des banissements
intrusion_detection.configuration_updated = Configuration chargée et appliquée
intrusion_detection.deactivated = La détection de piratage a été désactivée
intrusion_detection.destemail = Et envoyer une notification par email à 
intrusion_detection.enabled = Activé
intrusion_detection.enabled.tooltip = Active ou désactive la détection de piratage
intrusion_detection.findtime = Durant une période de (secondes)
intrusion_detection.findtime.invalid = La période de recherche doit être supérieure à 0
intrusion_detection.findtime.tooltip = Durée de recherche de connexion infructueuse. A chaque tentative d'intrusion, le système comptera le nombre total de tentatives de connexion échouées durant la période définie. 
intrusion_detection.general = Général
intrusion_detection.host = Hôte
intrusion_detection.host_unbanned = L'hôte a été débanni
intrusion_detection.jail = Prison
intrusion_detection.maxretry = Nombre d'échecs autorisés
intrusion_detection.maxretry.invalid = Le nombre d'échecs doit être supérieur à 0
intrusion_detection.service_restarted = Le service à redémarré
intrusion_detection.service_started = Le service à démarré
intrusion_detection.service_stopped = Le service à été stoppé
intrusion_detection.updated_configuration = Configuration mise à jour
intrusion_detection.whitelist = Liste blanche
menu.intrusion_detection = Détection de piratage
module.intrusion_detection = Détection de piratage
intrusion_detection.bantime.tooltip = Duration (in seconds) for IP to be banned for. Set to -1 for "permanent" ban.
intrusion_detection.maxretry.tooltip = Number of matches (i.e. value of the counter) which triggers ban action on the IP
