ivr = SVI
ivr.class_of_service_id = Classe de service
ivr.class_of_service_id.tooltip = Choisir une classe de service pour ce SVI. Si vous choissisez 'uniquement les extensions', l'appelant ne pourra appeler que des extensions internes
ivr.description = Description
ivr.description.tooltip = Déscription courte pour identifier ce SVI
ivr.disabled = Désactivé
ivr.entries = Entrées
ivr.entries.destination = Module / Destination
ivr.entries.dest.empty = La destination du SVI est obligatoire
ivr.entries.empty = Pas d'entrées définies
ivr.entries.enabled = Activé
ivr.entries.mod_dest.empty = Le module de destination du SVI est obligatoire
ivr.entries.option = Choix
ivr.entries.option.duplicate = Le choix doit être unique
ivr.entries.option.invalid = Le choix peut contenir 1 ou plusieurs chiffres
ivr.entries.option.placeholder = Chiffres à saisir
ivr.entries.option.pound = # est réservé pour la fin d'appel
ivr.entries.option.star = * est réservé pour la lecture de l'annonce d'accueil
ivr.freedial = Appel direct
ivr.freedial.tooltip = L'appel direct autorise l'appelant à composer n'importe quel numéro autorisé par la classe de service simplement en composant le numéro dans le SVI à la place d'un choix offert.
ivr.general = Général
ivr.invalid_add_msg = Rejouer accueil après invalide
ivr.invalid_add_msg.tooltip = Après un choix invalide, rejoue l'annonce d'accueil
ivr.invalid_dest = Destination choix invalide
ivr.invalid_msg_id = Message choix invalide
ivr.invalid_msg_id.tooltip = Le message à jouer une fois que le nombre total de choix invalide aura été fait
ivr.invalid_retry_msg_id = Annonce invalide
ivr.invalid_retry_msg_id.tooltip = Annonce à jouer quand l'utilisateur fait un choix invalide
ivr.invalid_tries = Nombre essais invalides
ivr.invalid_tries.tooltip = Nombre maximum de choix invalides
ivr.mod_invalid = Module destination invalide
ivr.mod_timeout = Module délai écoulé
ivr.none =  Aucun
ivr.only_extensions = Uniquement les extensions
ivr.timeout = Délai
ivr.timeout.tooltip = Le temps maximum autorisé pour saisir un choix
ivr.timeout_add_msg = Rejouer accueil après délai écoulé
ivr.timeout_add_msg.tooltip = Après que le délai ait été écoulé sans que l'utilisateur ne fasse de choix, rejoue le message d'accueil
ivr.timeout_dest = Destination délai écoulé
ivr.timeout_msg_id = Message délai écoulé
ivr.timeout_msg_id.tooltip = Message lu lorsque l'utilisateur n'a pas fais de choix dans le temps imparti de multiples fois.
ivr.timeout_retry_msg_id = Annonce délai écoulé
ivr.timeout_retry_msg_id.tooltip = Message lu lorsque l'utilisateur n'a pas fait de choix dans le temps imparti
ivr.timeout_tries = Nombre de répetitions 
ivr.timeout_tries.tooltip = Nombre de tentatives à faire lorsque le système ne reçoit pas de choix
ivr.welcome_msg_id = Message d'accueil
ivr.welcome_msg_id.tooltip = Message d'accueil qui sera lu lorsque l'appelant entre dans ce SVI
menu.ivr = SVI
module.ivr = SVI
ivr.generate_stats = Generate Stats
ivr.generate_stats.tooltip = 	
	If is set on yes, it will be saved stats for each option marked. These statistics can be consulted in the IVR
	Stats module
ivr.instructions_msg_id = Instructions Message
ivr.instructions_msg_id.tooltip = Message to be played after the welcome message. This message is useful for avoid to repeat the welcome message on invalid/timeout event.
ivr.cos.warning = 
	The action you are about to perform may create security vulnerabilities. <b>Do not proceed unless you are sure you understand the logic of Class of Service for IVRs.</b>
ivr.cos.warning.cancel = {ombutel.cancel}
ivr.cos.warning.confirm = {ombutel.accept}
ivr.cos.warning.title = {warning}
ivr.max_reached = You have reached the maximum number of IVRs allowed
