logfiles = Fichiers log
logfiles.appendhostname = Ajouter nom d'hôte
logfiles.appendhostname.tooltip = Ajoute le nom d'hôte à la fin du nom du fichier. Peut être utile pour différencier les logs de plusieurs IPBX
logfiles.dateformat = Format de la date
logfiles.dateformat.tooltip = Personalise la date des entrées du fichier Log. Pour connaire les formats de date à utiliser, regardez l'entrée du manuel linux strftime(3).Veuillez noter que les fractions de secondes peuvent également être utilisées. Insérez %1q pour les diziemes, %2q pour les centiemes, etc. Si vide, la date au format ISO 8601 yyyy-mm-dd HH:MM:SS (%F %T) sera utilisée.
logfiles.debug = Debug
logfiles.dtmf = DTMF
logfiles.error = Erreur
logfiles.fax = Fax
logfiles.general = Général
logfiles.name = Nom du fichier
logfiles.name.duplicate = Les noms de fichiers doivent être uniques
logfiles.name.empty = Les noms de fichiers ne peuvent être vides
logfiles.name.placeholder = Chemin et nom de fichier
logfiles.notice = Notification
logfiles.off = Off
logfiles.on = On
logfiles.queue_log = Log file d'attente
logfiles.queue_log.tooltip = Sauvegarde les évènements associés aux files d'attentes dans un fichier
logfiles.rotatestrategy = Rotation de logs
logfiles.rotatestrategy.rotate = Rotation
logfiles.rotatestrategy.sequential = Séquentielle
logfiles.rotatestrategy.timestamp = Timestamp
logfiles.rotatestrategy.tooltip = Séquentielle : renomme le fichier archivé dans l'ordre décroissant (le plus récent à le chiffre le plus élevé).<br>Timestamp : renomme le fihcier en ajoutant la date au nom du fichier.<br>Rotation : Ajoute un chiffre dans l'ordre croissant (le plus vieux à le chiffre le plus élevé. Mode par défaut sur Unix
logfiles.security = Sécurité
logfiles.verbose = Information
logfiles.warning = Attention
menu.log_files = Fichiers log
module.logfiles = Fichiers log
