logfiles_viewer.error = Erreur
logfiles_viewer.general = Général
logfiles_viewer.invalid_request = Requête invalide
logfiles_viewer.lines = Lignes
logfiles_viewer.lines.tooltip = Nombre de lignes à afficher
logfiles_viewer.logfile = Fichier Log
logfiles_viewer.logfile.tooltip = Choisir le fichier log à parcourir
logfiles_viewer.no_file_selected = Aucun fichier sélectionné
logfiles_viewer.read_logfile = Lire fichier log
logfiles_viewer.select_logfile = --- Choisir un fichier log ---
logfiles_viewer.invalid_filename = Le fichier sélectionné est introuvable
menu.log_file_viewer = Visualiseur de log
module.logfiles_viewer = Visualiseur de log

logfiles_viewer.filter = Filter
logfiles_viewer.filter.tooltip = 
	It allows you to easily filter the log files content according to giving strings or words. For example, if you want
	to filter only the asterisk errors logs, you may put "ERRORS" and only errors messages will appear.
logfiles_viewer.refresh = Refresh
