maintenance = Maintenance
maintenance.cdr_preservation = Clear Oldest CDR
maintenance.cdr_preservation.tooltip = 
	Allows you to defined the maximum number of days that CDR should be retained. The CDR with more age
    than the days defined here will be deleted
maintenance.confirm_mcp = 
	Are you sure that you want to execute the maintenance now? <br> This may take several minutes, especially if you have
	many recordings to convert
maintenance.confirm_mcp.title = Confirm Maintenance
maintenance.convert_recordings = Convert Recordings
maintenance.convert_recordings.tooltip = Enabled / Disable call recordings conversion to MP3
maintenance.enabled = Enabled
maintenance.enabled.tooltip = 
	It allows you to enable or disable the PBX maintenance.
maintenance.execute = Execute Now
maintenance.executed = The maintenance is being executed in background
maintenance.general = {ombutel.general}
maintenance.mcp.invalid_tenant = The maintenance cannot be executed due you have provided invalid info
maintenance.no_license_notification = 
	The following features: "Clear Oldest Recordings" & "Convert Recordings", will not work until you activate this add-on
	with a valid license.
maintenance.recordings_min_duration = Clear Short Recordings
maintenance.recordings_min_duration.tooltip = 
	Allows you to define the minimum duration in seconds for a recording to be considered as too short,  and delete it
maintenance.recordings_preservation = Clear Oldest Recordings
maintenance.recordings_preservation.tooltip = 
	Allows you to defined the maximum number of days that recordings should be retained. The recordings with more age
	than the days defined here will be deleted
maintenance.schedule = Schedule
maintenance.schedule.tooltip = 
	It allows you to define the schedule in which the maintenance of the PBX will be executed (Conversion of Recordings,
	Cleaning of Recordings and CDR, etc). If no schedule is selected, all the maintenance options will be disabled
maintenance.tenant = Tenant
maintenance.tenant.tooltip = Allows you to select the tenant on which the maintenance configurations will be applied
maintenance.validation.enabled_without_cron = The maintenance has been enabled but no cron profile has been selected
menu.maintenance = {maintenance}
module.maintenance = {maintenance}
