menu.music_on_hold = Musique d'attente
module.music_on_hold = Musique d'attente
music_on_hold = Musique d'attente
music_on_hold.actions = Actions
music_on_hold.close = Fermer
music_on_hold.confirm_delete = Etes vous sur de vouloir supprimer cette classe de musique d'attente ?
music_on_hold.default = Défaut
music_on_hold.delete = Supprimer
music_on_hold.delete.tooltip = Supprime le fichier de façon permanente
music_on_hold.download = Télécharger
music_on_hold.duration = Durée
music_on_hold.error = Erreur
music_on_hold.file = Fichier son
music_on_hold.file.invalid = Le fichier fourni ne semble pas être un fichier audio
music_on_hold.file.tooltip = Téléverser un fichier au format .wav ou .mp3
music_on_hold.file_not_found = Le fichier ne semble pas exister
music_on_hold.general = Général
music_on_hold.listen = Ecouter
music_on_hold.listen.tooltip = Ecouter ce fichier audio
music_on_hold.name = Nom
music_on_hold.name.invalid = Le nom ne peut être vide et doit être unique
music_on_hold.name.tooltip = Nom associé à cette classe de musique d'attente
music_on_hold.none = Aucun (Sonnerie classique)
music_on_hold.order = Classer
music_on_hold.order.invalid = Le classement peut être linéaire ou aléatoire seulement.
music_on_hold.order.linear = Linéaire
music_on_hold.order.linear.tooltip = Lit les fichiers de musique d'attente dans un ordre linéaire
music_on_hold.order.shuffle = Aléatoire
music_on_hold.order.shuffle.tooltip = Lit les fichiers dans un ordre aléatoire
music_on_hold.order.tooltip = Ordre de lecture des musiques d'attentes
music_on_hold.sound_player = Lecteur audio
