menu.network_settings = Paramètres réseau
module.network_settings = Paramètres réseaux
network_settings = Paramètres réseaux
network_settings.active = Actif
network_settings.active.tooltip = Indique si la connexion est actuellement active
network_settings.additional_ips = Adresse IP additionnelles
network_settings.address = Adresse IP
network_settings.address.tooltip = Adresse IP associée à cette connexion
network_settings.add_hostname = Cliquer pour sauvegarder
network_settings.add_vlan = Ajouter VLAN
network_settings.autoconnect = Connexion auto
network_settings.autoconnect.tooltip = Indique si la connexion doit être lancée au démarrage
network_settings.confirm_delete = Etes vous sur de vouloir supprimer cette connexion ?
network_settings.connection = Connexion
network_settings.connection_deleted = La connexion a été retirée
network_settings.default_route = Route par défaut
network_settings.default_route.tooltip = Indique si l'on doit utiliser cette passerelle comme route par défaut
network_settings.delete = Supprimer
network_settings.device = Périphérique
network_settings.device.tooltip = La carte réseau à utiliser avec cette connexion
network_settings.dhcp = DHCP
network_settings.dhcp.tooltip = Utilisation du mode DHCP sur cette connexion (l'adresse IP est attribuée par un serveur DHCP)
network_settings.domain = Domaine de recherche
network_settings.domain.tooltip = Restreint la recherche DNS sur le domaine spécifié
network_settings.gateway = Passerelle
network_settings.gateway.tooltip = Passerelle à utiliser
network_settings.hostname = Nom d'hote
network_settings.hostname.tooltip = Nom d'hote
network_settings.inactive = Innactif
network_settings.name = Nom
network_settings.name.tooltip = Nom de la connexion
network_settings.netmask = Masque
network_settings.netmask.tooltip = Masque de sous réseau
network_settings.new_vlan = Nouveau VLAN
network_settings.primary_dns = DNS primaire
network_settings.primary_dns.tooltip = Adresse IP du DNS primaire
network_settings.save = Sauvegarder
network_settings.secondary_dns = DNS secondaire
network_settings.secondary_dns.tooltip = Adresse IP du DNS secondaire
network_settings.show_all = Afficher toutes les connexions
network_settings.validation.empty_connection = LE nom de la connexion ne peut être vide
network_settings.validation.invalid_device = Le périphérique réseau doit être valide
network_settings.validation.invalid_dns = L'adresse IP du DNS primaire doit être valide
network_settings.validation.invalid_gateway = L'adresse IP de la passerelle doit être valide
network_settings.validation.invalid_ip = L'adresse IP statique et le masque doivent être valides
network_settings.validation.invalid_uuid = l'UUID doit être valide ou vide
network_settings.validation.no_ip = Vous devez spécifier au moins une adresse IP si vous n'utilisez pas le DHCP
network_settings.validation.vlan_no_in_range = l'ID VLAN doit être compris entre %d et %d
network_settings.vlan = ID VLAN
network_settings.vlan.empty = l'ID VLAN est obligatoire
network_settings.vlan.tooltip = ID représentant ce VLAN
network_settings.vlan_modal.vlan.tooltip = ID de VLAN de la connexion. Laissez vierge si vous ne souhaitez pas utiliser d'ID de VLAN
