menu.nightmode = Mode jour/nuit
module.nightmode = Mode jour/nuit
nightmode = Mode jour/nuit
nightmode.code = Code de permutation
nightmode.code.tooltip = Code à composer pour passer du mode jour au mode nuit (et vice versa)
nightmode.description = Description
nightmode.description.tooltip = Description courte identifiant ce mode jour/nuit
nightmode.general = Général
nightmode.globalmode = Ne pas tenir compte du mode général
nightmode.globalmode.tooltip = Indique que le changement du mode jour/nuit général n'aura pas d'impact sur cet objet
nightmode.normal_dest = Destination en mode jour
nightmode.override_dest = Destination en mode nuit
nightmode.validate.mod_dest_normal = La destination en mode jour est obligatoire
nightmode.validate.mod_dest_override = La destination en mode nuit est obligatoire
nightmode.validate.normal_dest = La destination en mode jour est obligatoire
nightmode.validate.override_dest = La destination en mode nuit est obligatoire
nightmode.password = Mot de passe (optionnel)
nightmode.password.tooltip = Mot de passe protégant l'activation de ce mode
nightmode.state = Etat
nightmode.state.tooltip = Cocher pour inverser l'état
nightmode.hint = Générer hint
nightmode.hint.tooltip = Génère un hint pour ce code (pour utilisation de BLF)
nightmode.phone_hint = Hint BLF
nightmode.phone_hint.tooltip = La ligne à ajouter dans les téléphones en mode BLF
nightmode.code.invalid = Toggle Code is invalid. Only *,#,+ and numbers are allowed.
nightmode.invalid.already_exists = Invalid Nightmode number {0}. The number is in use by {1} module.
nightmode.password.invalid = Password is invalid. Use only numbers and the "*" (asterisk) symbol.
