menu.admin = Admin
menu.applications =  Applications
menu.callcenter = Centre d'appel
menu.cdr =  CDR
menu.configure = Configuration
menu.extensions = Extensions
menu.external = Externes
menu.incoming_calls = Appels entrants
menu.licenses = Licence
menu.pbx = PBX
menu.pbx_settings = Paramètres PBX
menu.portal = Portail utilisateur
menu.reports = Rapports
menu.security = Sécurité
menu.settings = Params.
menu.system_settings = Paramètres sys.
menu.technology_settings = Paramètres technologies
menu.tools = Outils
module.ombutel = Ombutel
ombutel.accept = Accepter
ombutel.add = Ajouter
ombutel.administration = Administration
ombutel.admin_password = Mot de passe administration
ombutel.asterisk_patterns.match_any_digit_or_letter = Correspond à n'importe quel chiffre entre ces crochets (Dans cet exemple : 1,2,3,7,8,9)
ombutel.asterisk_patterns.match_characters = Joker : correspond à un ou plusieurs caractères
ombutel.asterisk_patterns.match_characters_immediately = Joket : correspond à zéro ou plusieurs caractères
ombutel.asterisk_patterns.match_lower_case = Correspond à n'importe quelle lettre en minuscule
ombutel.asterisk_patterns.match_upper_case = Correspond à n'importe quelle lettre en majuscule
ombutel.asterisk_patterns.one_to_nine = Z (ou z) correspond à un chiffre entre 1 et 9
ombutel.asterisk_patterns.two_to_nine = N (ou n)  correspond à un chiffre entre 2 et 9
ombutel.asterisk_patterns.zero_to_nine = X (ou x) corespond à un chiffre entre 0 et 9
ombutel.audio_element_not_supported = Votre navigateur n'est pas compatible avec la lecture audio HTML5
ombutel.audio_not_found = Pas de son à lire
ombutel.busy = Occupé
ombutel.cancel =  Annuler
ombutel.change = Changer
ombutel.close = Fermer
ombutel.confirm_delete = Etes vous sur de vouloir supprimer cet enregistrement ?
ombutel.confirm_delete.default_msg = Etes vous sur de vouloir supprimer ceci ?
ombutel.congestion = Dérangement
ombutel.day = Jour
ombutel.db.no_columns_found = Au moins 1 champs doit être passé en paramètres. Vérifiez que le champs existe dans la base
ombutel.delete = Supprimer
ombutel.delete_successful = L'enregistrement à été supprimé avec succès
ombutel.download = Télécharger
ombutel.error = Erreur
ombutel.file_manager.cannot_create_path = Le chemin ou le fichier n'existe pas et nous ne pouvons le créer
ombutel.file_manager.cannot_move_file = Impossible de déplacer "%s"
ombutel.file_manager.cannot_upload_file = Impossible de téléverser "%s"
ombutel.file_manager.invalid_mime_type = Le fichier "%s" possède un format invalide (%s)
ombutel.file_manager.malicious_file = Vous etes en train d'essayer d'envoyer un fichier malicieux
ombutel.file_manager.no_file_selected = Aucun fichier sélectionné
ombutel.general = Général
ombutel.hangup = Raccrocher
ombutel.hour = Heure
ombutel.menu.show_all = Afficher tous %s
ombutel.minute = Minute
ombutel.month = Mois
ombutel.music_on_hold = Musique d'attente
ombutel.no = Non
ombutel.no_description = Pas de descrption
ombutel.no_info = Pas d'info
ombutel.options = Options
ombutel.pagination.entries = Affichage de %1-%2 sur %3 entrées
ombutel.pagination.next = Suivant
ombutel.pagination.previous = Précédant
ombutel.record_not_found = Enregistrement non trouvé
ombutel.remove = Supprimer
ombutel.ringback = Sonnerie
ombutel.save = Sauvegarder
ombutel.save_successful = Les données ont été ajoutées à la base
ombutel.search = Rechercher
ombutel.second = Seconde
ombutel.select_destination = Choisir destination
ombutel.select_image = Choisir image
ombutel.select_module = Choisir module
ombutel.sound_player = Lecteur audio
ombutel.system_file = Fichier système
ombutel.system_reloaded = La configuration a été mise à jour avec vos modifications
ombutel.terminate_call = Terminer appel
ombutel.update = Appliquer
ombutel.update_successful = Les données ont été mises à jour en base
ombutel.validation.alphanumeric.js_msg = Veuillez saisir une valeur alphanumérique valide
ombutel.validation.alphanumeric.message = %s doit être une valeur alpha numérique valide
ombutel.validation.asterisk_pattern.js_msg = Veuillez saisir un schema asterisk valide
ombutel.validation.asterisk_pattern.message = %s doit être un schéma asterisk valide
ombutel.validation.between.js_msg = Veuillez saisir une valeur plus petite ou égale à %d
ombutel.validation.between.message = %s doit être plus petit ou égale à %d
ombutel.validation.cid.js_msg = Veuillez saisir un Id d'appelant valide ( ex. "Olivier" <0123456789> )
ombutel.validation.cid.message =  %s doit être un ID d'appelant valide ( ex. "Olivier" <0123456789> )
ombutel.validation.context.js_msg = Veuillez saisir un nom de context valide (alphanumérique avec - et _)
ombutel.validation.context.message =  %s doit être un context valide contenant des caractères alpha numériques, - et _
ombutel.validation.date.js_msg = Veuillez saisir une date valide : %s , séparateur %s
ombutel.validation.date.message = %s doit être une date valide au format %s avec séparateur %s
ombutel.validation.db_unique.js_msg = Veuillez saisir une valeur unique
ombutel.validation.db_unique.message = %s doit être unique
ombutel.validation.default.js_msg = Veuillez saisir une valeur valide
ombutel.validation.default.message = %s contient une erreur
ombutel.validation.digits.js_msg = Veuillez saisir un nombre
ombutel.validation.digits.message = %s doit être uniquement composé de chiffres
ombutel.validation.email.js_msg = Veuillez saisir une adresse email valide
ombutel.validation.email.message = %s doit contenir une adresse email valide
ombutel.validation.ends_with.js_msg = Ce champs doit se terminer par "%s"
ombutel.validation.ends_with.message = %s doit se terminer par "%s"
ombutel.validation.extension_number.js_msg = Veuillez saisir un numéro d'extension valide. *,#,+ et les chiffres sont autorisés
ombutel.validation.extension_number.message = %s doit être un numéro d'extension valide. ,#,+ et les chiffres sont autorisés
ombutel.validation.field_index = Champs numéro "%s"
ombutel.validation.float.js_msg = Veuillez saisir un nombre décimal valide (ex: 7,2)
ombutel.validation.float.message = %s doit etre composé de nombres uniquement
ombutel.validation.houston_we_have_a_problem = Oups… on a un petit problème
ombutel.validation.integer.js_msg = Veuillez saisir un nombre valide
ombutel.validation.integer.message = %s doit être un nombre entier
ombutel.validation.invalid_called_property = La propriété "%s" n'existe pas dans le module %s
ombutel.validation.invalid_operation = Opération invalide
ombutel.validation.invalid_rule_func = Fonction invalide sur règle %s dans le champs "%s"
ombutel.validation.ip.js_msg = Veuillez saisir une adresse IP valide (0.0.0.0)
ombutel.validation.ip.message = %s doit contenir une adresse IP valide (0.0.0.0)
ombutel.validation.length.js_msg = Veuillez saisir exactement %d caractères
ombutel.validation.length.message = %s doit être d'une taille de %d caractères
ombutel.validation.login.title = Identifiant invalide
ombutel.validation.login.message = Identifiant ou mot de passe invalide
ombutel.validation.matches.js_msg = Veuillez saisir une valeur identique à %s
ombutel.validation.matches.message = %s doit correspondre avec %s
ombutel.validation.maxlength.js_msg = Veuillez saisir moins de %s caractères
ombutel.validation.maxlength.message = %s ne doit pas dépasser %d caractères
ombutel.validation.max.js_msg = Veuillez saisir une valeur inférieur ou égale à %d
ombutel.validation.max.message = %s doit être inférieur ou égal à %d
ombutel.validation.minlength.js_msg = Veuillez saisir au moins %d caractères
ombutel.validation.minlength.message = %s doit être d'une taille s supérieure ou égale à %d
ombutel.validation.min.js_msg = Veuillez saisir une valeur supérieure ou égale à %d
ombutel.validation.min.message = %s doit être supérieur ou égale à %d
ombutel.validation.module_does_not_exist = Ce module "%s" n'existe pas
ombutel.validation.module_no_defined_as_dependency = Le module "%s" n'est pas défini comme une dépendance de ce module (%s)
ombutel.validation.notmatches_password = Le mot de passe ne correspond pas
ombutel.validation.notmatches.js_msg = Ce champs ne doit pas correspondre à %s
ombutel.validation.notmatches.message = %s ne doit pas correspondre avec %s
ombutel.validation.not_ends_with.js_msg = Ce champs ne doit pas se terminer par %s
ombutel.validation.not_ends_with.message = %s ne doit pas se terminer par %s
ombutel.validation.not_field_defined = Champ à valider non défini
ombutel.validation.not_source_defined = Vous devez définir la source de validation 
ombutel.validation.no_admin_user = Identifiant administrateurs n'existe pas 
ombutel.validation.no_dependencies_defined = Vous n'avez défini aucun dépendance 
ombutel.validation.no_rules_defined = Aucune règle de validation n'a été définie
ombutel.validation.no_starts_with.js_msg = Le champs ne doit pas démarrer par "%s" 
ombutel.validation.no_starts_with.message = % ne doit pas démarrer par "%s"
ombutel.validation.no_tables_defined =  You have not been defined tables
ombutel.validation.number_is_taken = Le numéro %s est défini par %s dans le module %s
ombutel.validation.number_is_used = Le numéro %s est utilisé par le module %s
ombutel.validation.oneof.js_msg = La valeur du champs doit être parmis "%s"
ombutel.validation.oneof.message = %s doit être parmis "%s"
ombutel.validation.phone_password.js_msg = Veuillez saisir un code client valide. Utilisez seulement * et les chiffres
ombutel.validation.phone_password.message = %s doit être un code client valide. Utilisez seulement * et les chiffres
ombutel.validation.rangelength.js_msg = Veuillez saisir une chaine de taille comprise entre %d et %d
ombutel.validation.rangelength.message = %s doit être d'une taille comprise entre %d et %d
ombutel.validation.record_is_being_used = L'enregistrement %s est utilisé par le module %s
ombutel.validation.required.js_msg = Ce champs est requis
ombutel.validation.required.message = %s est requis
ombutel.validation.starts_with.js_msg = Ce champs doit commencer par "%s"
ombutel.validation.starts_with.message = %s doit commencer par "%s"
ombutel.validation.table_does_not_exist_on_module = Cette table n'existe pas dans ce module
ombutel.validation.time.js_msg = Veuillez saisir une heure valide, entre 00:00 et 23:59
ombutel.validation.time.message = %s doit être une heure valide entre 00:00 et 23:59
ombutel.validation.url.js_msg = Veuillez saisir une URL valide
ombutel.validation.url.message = %s doit contenir une URL valide
ombutel.warning = Attention
ombutel.year = Année
ombutel.yes = Oui
ombutel.module_jsonhelper = Le module {0} n'existe pas, ou fichier {1} trouvé
ombutel.pageskeleton.close_tabs_to_the_right = Fermer onglets à droite
ombutel.pageskeleton.close_others = Fermer les autres onglets
ombutel.pageskeleton.close = Fermer
ombutel.pageskeleton.modal_close = Fermer
ombutel.pageskeleton.modal_error = Erreur
ombutel.pageskeleton.configure_page_first = Vous devez d'abord configurer la page
ombutel.dialplan.no_context_defined = Aucune contexte défini
ombutel.dialplan.no_pattern_defined = Pas de schéma (extension) défini
ombutel.search.general = Général
ombutel.search.no_results = Aucun résultat pour <strong>{0}</strong>
ombutel.search.module = Module
ombutel.apply_config.tooltip = Rechargement requis
ombutel.language = Langue
ombutel.logout = Déconnexion
ombutel.user = Utilisateur
ombutel.lock = Verrouiller
ombutel.about = A propos de
ombutel.version = Version {0}
ombutel.registered_by = Enregistré par
ombutel.register_now = Enregistrer maintenant
ombutel.registered_by.help = Vous permet d'enregistrer votre système et de vous abonner à notre newsletter
app.name = VitalPBX
menu.extras = Extras
ombutel.check_for_updates = Check for Updates
ombutel.login.invalid_info = You have provided an invalid info.
ombutel.profile = Profile
ombutel.validation.auth_denied = Authorization denied
update.available_version = Available Version
update.current_version = Current Version
update.package = Package
updated = Updated
updated.fail = No updates has been applied
updated.msg = All the updates has been applied
updated.no_packages = No packages available for update
updates = Updates
updates.apply = Apply Updates
updates.available = Available Updates
updates.nothing_found = No Updates Available
updates.updating = Updating System
being_used_as_destination = This item is being used as destination by the <b>{0}</b> module
