menu.parking = Parkage
module.parking = Parkage
parking = Parkage
parking.both = Les deux
parking.callee = Appelé
parking.caller = Appelant
parking.comebackdialtime = Délai avant retour
parking.comebackdialtime.placeholder = Valeur en secondes
parking.comebackdialtime.tooltip = Spécifie le délai avant qu'un appel parké retourne sur le poste qui l'a originellement parké. 
parking.comebacktoorigin = Retourner à l'origine
parking.comebacktoorigin.tooltip = Défini le fonctionnement quand un appel parké est "oublié". Si oui, l'appel retourne sur le poste qui l'a parké, sinon il ira dans la destination défini dans ce parkage
parking.defpark = Le groupe de parkage par défaut ne peut être supprimé
parking.description = Description
parking.description.tooltip = Description courte de ce groupe de parkage
parking.dest = Destination
parking.extension = Code
parking.extension.invalid = Ce numéro est déjà utilisé
parking.extension.tooltip = Numéro pour utiliser ce service
parking.findslot = Recherche d'emplacement
parking.findslot.first = Premier disponible
parking.findslot.first.tooltip = Utilise le premier emplacement disponible (dans l'ordre croissant)
parking.findslot.next = Suivant
parking.findslot.next.tooltip = Utilise l'emplacement de parkage suivant le dernier emplacement utilisé.
parking.findslot.tooltip =  Spécifie la méthode de sélection d'emplacement de parkage.
parking.general = Général
parking.mod_dest = Module de destination
parking.music_group_id = Musique d'attente
parking.music_group_id.tooltip = La classe de musique d'attente jouée dans le parkage
parking.none = Aucun
parking.no = Non
parking.no_one = Aucun
parking.parkedcallhangup = Raccrocher
parking.parkedcallhangup.tooltip = Spécifie qui peut composer le code pour raccrcoher l'appel lors de l'interception de l'appel parké.
parking.parkedcallreparking = Reparkage
parking.parkedcallreparking.tooltip = Spécifie qui peut composer le code pour reparker l'appel lors de l'interception de l'appel parké.
parking.parkedcalltransfers = Transfert
parking.parkedcalltransfers.tooltip = Spécifie qui peut composer le code de transfert d'appel lors de l'interception de l'appel parké
parking.parkedplay = Bip
parking.parkedplay.tooltip = A qui doit on jouer le BIP lors du parkage d'appel
parking.parkingtime = Durée de parkage
parking.parkingtime.placeholder = Valeur en secondes
parking.parkingtime.tooltip = Nombre de secondes de parkage maximum avant de revenir vers l'expéditeur.
parking.parkpos = Emplacements de parkage
parking.parkpos.tooltip = Intervalle d'emplacement à utiliser pour le parkage
parking.timeout_destination = Destination en cas de délai d'attente écoulé
parking.invalid.already_exists = Invalid Parking number {0}. The number is in use by {1} module.
parking.announce_space_number = Announce Space Number
parking.announce_space_number.tooltip = If set to no, the announcement of the parking space number will be silenced
parking.max_reached = You have reached the maximum number of parking lots allowed
