menu.pjsip_settings = PJSIP Settings
module.pjsip_settings = PJSIP Settings
pjsip_settings.bind = Bind
pjsip_settings.bind.tooltip = IP Address and optional port to bind to for this transport.
pjsip_settings.bindaddr = Address
pjsip_settings.bindport = Port
pjsip_settings.certificate = Certificate
pjsip_settings.certificate.tooltip = Certificate to use for TLS Connections
pjsip_settings.debug = Debug
pjsip_settings.debug.tooltip = Enable/Disable SIP debug logging.
pjsip_settings.disable_tcp_switch = Automatic Switching
pjsip_settings.disable_tcp_switch.tooltip = Disable automatic switching from UDP to TCP transports if outgoing request is too large.
pjsip_settings.external_media_address = External Media Address
pjsip_settings.external_media_address.tooltip = External IP address to use in RTP handling.
pjsip_settings.external_signaling_address = External Signal Address
pjsip_settings.external_signaling_address.tooltip = External address for SIP signalling.
pjsip_settings.general = General
pjsip_settings.local_net = Local Net
pjsip_settings.local_net.tooltip = Network to consider local (used for NAT purposes).
pjsip_settings.nat_settings = Nat Settings
pjsip_settings.ssl_method = SSL Method
pjsip_settings.ssl_method.tooltip = Method of SSL transport (TLS ONLY)
pjsip_settings.timer_b = Timer B
pjsip_settings.timer_b.tooltip = Timer B determines the maximum amount of time to wait after sending an INVITE request before terminating the transaction.
pjsip_settings.timer_t1 = Timer T1
pjsip_settings.timer_t1.tooltip = Timer T1 is the base for determining how long to wait before retransmitting requests that receive no response when using an unreliable transport (e.g. UDP).
pjsip_settings.tlsbind = TLS Bind
pjsip_settings.tlsbind.tooltip = IP Address and optional port over TLS protocol to bind to for this transport.
pjsip_settings.verify_client = Verify Client
pjsip_settings.verify_client.tooltip = Require verification of client certificate (TLS ONLY)
pjsip_settings.verify_server = Verify Server
pjsip_settings.verify_server.tooltip = Require verification of server certificate (TLS ONLY)
