menu.profiles = Profiles
module.profiles = Profiles
profiles = Profiles
profiles_advanced = Avancé
profiles_advanced_add = Ajouter
profiles_advanced_parameter = Paramètre
profiles_advanced_value = Valeur
profiles_confirm_delete = Etes vous sur de vouloir supprimer ce profile ?
profiles_default_delete = Les profils par défaut ne peuvent être supprimés
profiles_delete = Supprimer
profiles_description = Description
profiles_description_tooltip = Description de ce profile.
profiles_general = Général
profiles_general_section = Général
profiles_iax_description = Description
profiles_iax_description_tooltip = Description pour ce profile.
profiles_iax_general_section = Général
profiles_iax_host = Hôte
profiles_iax_host_invalid = Pas d'hôte spécifié
profiles_iax_host_tooltip = Nom d'hôte ou adresse de l'équipement
profiles_iax_name = Nom
profiles_iax_name_duplicate = Nom de profil dupliqué
profiles_iax_name_invalid = Aucun nom de profil spécifié
profiles_iax_name_tooltip = Nom de ce profil
profiles_iax_network_section = Réseau
profiles_iax_peertype = Type
profiles_iax_peertype_friend = Friend
profiles_iax_peertype_invalid = Valeur invalide pour type de réseau
profiles_iax_peertype_peer = Peer
profiles_iax_peertype_tooltip = Défini le type de périphérique. "User" est un périphérique qui émet les appels et nécessite une identification. "Peer" correspond à un trunk (ligne). "Friend" est une combinaison des deux. 
profiles_iax_peertype_user = User
profiles_iax_qualifyfreq = Fréquence de Qualify
profiles_iax_qualifyfreq_invalid = La fréquence de Qualify doit être supérieur ou égale à 0
profiles_iax_qualifyfreq_tooltip = Indique la fréquence d'envoi du Qualify (keep alive). Une fréquence à 0 désactive cette fonctionnalité
profiles_iax_qualify = Délai de Qualify
profiles_iax_qualify_invalid = Le délai de Qualify doit être supérieur ou égal à 0
profiles_iax_qualify_tooltip = Défini la valeur en millisecondes avant de considérer un équipement comme inateignable si aucune réponse n'a été reçu durant ce délai. une valeur de 0 désactive cette fonctionnalité
profiles_iax_requirecalltoken = Token d'appel
profiles_iax_requirecalltoken_auto = Automatique
profiles_iax_requirecalltoken_invalid = Le Token d'appel doi être défini sur "Oui", "Non" ou "Automatique"
profiles_iax_requirecalltoken_no = Non
profiles_iax_requirecalltoken_tooltip = Utilise la fonction requirecalltoken pour l'identification
profiles_iax_requirecalltoken_yes = Oui
profiles_iax_transfer = Transfert
profiles_iax_transfer_invalid = Transfert doit être défini entre "oui", "non" et "média uniquement"
profiles_iax_transfer_media = Média uniquement
profiles_iax_transfer_no = Non
profiles_iax_transfer_tooltip = Autorise les transferts depuis cet équipement
profiles_iax_transfer_yes = Oui
profiles_iax_transfer_ =
profiles_name = Nom
profiles_name_duplicate = Nom de profil dupliqué
profiles_name_invalid = Aucun nom de profil spécifié
profiles_name_tooltip = Nom de ce profil
profiles_profile_deleted = Ce profil a été supprimé avec succès
profiles_sip_avpf = AVPF
profiles_sip_avpf_tooltip = Active l'interopérabilité avec les médias utilisant le profil RTP AVPF.
profiles_sip_callerid = ID de l'appelant
profiles_sip_callerid_section = ID de l'appelant
profiles_sip_description = Description
profiles_sip_description_tooltip = Description pour ce profile.
profiles_sip_directmedia = RTP direct
profiles_sip_directmedia_invalid = RTP Direct doit être défini sur "Oui", "Non", "Oui si pas de NAT" ou "UTiliser UPDATE".
profiles_sip_directmedia_nonat = Oui si pas de NAT
profiles_sip_directmedia_no = Non
profiles_sip_directmedia_tooltip = Active l'envoi de flux RTP directement entre les participants. le Flux ne transite plus via l'IPBX ce qui peut permettre l'économie de ressources. Attention vous ne pourrez plus réaliser de captures audio.
profiles_sip_directmedia_update = Utiliser UPDATE
profiles_sip_directmedia_yes = Oui
profiles_sip_encryption = Cryptage RTP
profiles_sip_encryption_tooltip = Active le cryptage sRTP
profiles_sip_general_section = Général
profiles_sip_host = Hôte
profiles_sip_host_invalid = Pas d'hôte spécifié
profiles_sip_host_tooltip = Nom d'hôte ou adresse de l'équipement.
profiles_sip_icesupport = ICE
profiles_sip_icesupport_tooltip = Utiliser le protocole ICE pour passer les pare feux
profiles_sip_name = Nom
profiles_sip_name_duplicate = Nom de profil dupliqué
profiles_sip_name_invalid = Aucun nom de profil spécifié
profiles_sip_name_tooltip = Nom de ce profil
profiles_sip_network_section = Réseau
profiles_sip_peertype = Type
profiles_sip_peertype_friend = Friend
profiles_sip_peertype_invalid = Valeur de type de réseau invalide
profiles_sip_peertype_peer = Peer
profiles_sip_peertype_tooltip = Défini le type de périphérique. "User" est un périphérique qui émet les appels et nécessite une identification. "Peer" correspond à un trunk (ligne). "Friend" est une combinaison des deux. 
profiles_sip_peertype_user = User
profiles_sip_qualifyfreq = Fréquence de Qualify
profiles_sip_qualifyfreq_invalid = La fréquence de Qualify doit être supérieur ou égale à 0
profiles_sip_qualifyfreq_tooltip = Indique la fréquence d'envoi du Qualify (keep alive). Une fréquence à 0 désactive cette fonctionnalité
profiles_sip_qualify = Délai de Qualify
profiles_sip_qualify_invalid = Le délai de Qualify doit être supérieur ou égal à 0
profiles_sip_qualify_tooltip = Défini la valeur en millisecondes avant de considérer un équipement comme inateignable si aucune réponse n'a été reçu durant ce délai. une valeur de 0 désactive cette fonctionnalité
profiles_sip_sendrpid = Envoyer RPID
profiles_sip_sendrpid_invalid = La valeur doit être définie parmi : Oui, Non, Utiliser RPID, utiliser PAI
profiles_sip_sendrpid_no = Non
profiles_sip_sendrpid_pai = Utiliser PAI (Privacy Asserted Identity)
profiles_sip_sendrpid_rpid = Utiliser RPID (Remote Party ID)
profiles_sip_sendrpid_tooltip = Ajoute le champs RPID à l'entete SIP
profiles_sip_sendrpid_yes = Oui
profiles_sip_transport = Transport
profiles_sip_transport_invalid = Transport doit être défini parmi TCP, UDP, TLS, WS et/ou WSS.
profiles_sip_transport_tcp = TCP
profiles_sip_transport_tls = TLS
profiles_sip_transport_tooltip = Méthode de communication avec cet équipement.
profiles_sip_transport_udp = UDP
profiles_sip_transport_wss = WSS
profiles_sip_transport_ws = WS
profiles_sip_trustrpid = Faire confiance au RPID
profiles_sip_trustrpid_tooltip = Considère l'entête SIP RPID comme correcte.
profiles_technology = Type de profil
profiles_technology_duplicate_name = Le nom de profil doit être unique
profiles_technology_iax = IAX2
profiles_technology_invalid = Technologie spécifiée invalide 
profiles_technology_sip = SIP
profiles_technology_tooltip = Type de technologie du profil
profiles_pjsip_asymmetric_rtp_codec = Asymmetric RTP Codec
profiles_pjsip_asymmetric_rtp_codec_tooltip = Allow the sending and receiving RTP codec to differ
profiles_pjsip_description = Description
profiles_pjsip_description_tooltip = Description for this profile.
profiles_pjsip_direct_media = Direct Media
profiles_pjsip_direct_media_tooltip = Determines whether media may flow directly between endpoints.
profiles_pjsip_disable_direct_media_on_nat = Disable NAT Direct Media
profiles_pjsip_disable_direct_media_on_nat_tooltip = Disable direct media session refreshes when NAT obstructs the media session
profiles_pjsip_dtls_cert_file = DTLS Certfile
profiles_pjsip_dtls_cert_file_tooltip = Path to certificate file to present to peer
profiles_pjsip_dtls_cert_id = DTLS Certificate
profiles_pjsip_dtls_cert_id_tooltip = Certificate to use with DTLS connections
profiles_pjsip_dtls_fingerprint = DTLS Fingerprint Hash
profiles_pjsip_dtls_fingerprint_sha-1 = SHA-1
profiles_pjsip_dtls_fingerprint_sha-256 = SHA-256
profiles_pjsip_dtls_fingerprint_tooltip = The hash to use for the fingerprint in SDP
profiles_pjsip_dtls_private_key = DTLS Private Key
profiles_pjsip_dtls_private_key_tooltip = Path to private key for certificate file.
profiles_pjsip_dtls_rekey = DTLS Rekey Interval
profiles_pjsip_dtls_rekey_tooltip = 	
	Interval at which to renegotiate the TLS session and rekey the SRTP session. If this is not set or the value
	provided is 0 rekeying will be disabled
profiles_pjsip_dtls_section = DTLS
profiles_pjsip_dtls_setup = DTLS Setup
profiles_pjsip_dtls_setup_active = Active
profiles_pjsip_dtls_setup_actpass = Actpass
profiles_pjsip_dtls_setup_passive = Passive
profiles_pjsip_dtls_setup_tooltip = 	
	Whether we are willing to accept connections, connect to the other party, or both.
	Valid options are:  <br>
	<b>Active</b> (we want to connect to the other party), <br>
	<b>Passive</b> (we want to accept connections only), <br>
	<b>Actpass</b> (we will do both). <br>
	This value will be used in the outgoing SDP when offering and for incoming SDP offers when the remote party sends actpass
profiles_pjsip_dtls_verify = DTLS Verify
profiles_pjsip_dtls_verify_certificate = Certificate
profiles_pjsip_dtls_verify_fingerprint = Fingerprint
profiles_pjsip_dtls_verify_no = No
profiles_pjsip_dtls_verify_tooltip = Verify that the provided peer certificate is valid
profiles_pjsip_dtls_verify_yes = Yes
profiles_pjsip_force_rport = Force rport
profiles_pjsip_force_rport_tooltip = Force use of return port
profiles_pjsip_general_section = General
profiles_pjsip_ice_support = ICE Support
profiles_pjsip_ice_support_tooltip = Enable the ICE mechanism to help traverse NAT
profiles_pjsip_media_encryption = Media Encryption
profiles_pjsip_media_encryption_dtls = DTLS
profiles_pjsip_media_encryption_no = No
profiles_pjsip_media_encryption_optimistic = Media Encryption Optimistic
profiles_pjsip_media_encryption_optimistic_tooltip = Determines whether encryption should be used if possible but does not terminate the session if not achieved.
profiles_pjsip_media_encryption_sdes = SDES
profiles_pjsip_media_encryption_tooltip = Determines whether res_pjsip will use and enforce usage of media encryption for this endpoint.
profiles_pjsip_media_section = Media
profiles_pjsip_media_use_received_transport = Media Transport Received
profiles_pjsip_media_use_received_transport_tooltip = Determines whether res_pjsip will use the media transport received in the offer SDP in the corresponding answer SDP.
profiles_pjsip_name = Name
profiles_pjsip_name_invalid = No profile name specified.
profiles_pjsip_name_tooltip = Name for this profile.
profiles_pjsip_network_section = Network
profiles_pjsip_none = -- None --
profiles_pjsip_rewrite_contact = Rewrite Contact
profiles_pjsip_rewrite_contact_tooltip = Allow Contact header to be rewritten with the source IP address-port
profiles_pjsip_rtcp_mux = RTCP Mux
profiles_pjsip_rtcp_mux_tooltip = 	
	With this option enabled, Asterisk will attempt to negotiate the use of the "rtcp-mux" attribute on all media streams.
	This will result in RTP and RTCP being sent and received on the same port. This shifts the demultiplexing logic to
	the application rather than the transport layer. This option is useful when interoperating with WebRTC endpoints
	since they mandate this option's use.
profiles_pjsip_rtp_symmetric = RTP Symmetric
profiles_pjsip_rtp_symmetric_tooltip = Enforce that RTP must be symmetric
profiles_pjsip_transport = Transport
profiles_pjsip_transport_tcp = TCP
profiles_pjsip_transport_tls = TLS
profiles_pjsip_transport_tooltip = Desired transport configuration.
profiles_pjsip_transport_udp = UDP
profiles_pjsip_transport_ws = WS
profiles_pjsip_transport_wss = WSS
profiles_pjsip_use_avpf = Use AVPF
profiles_pjsip_use_avpf_tooltip = Determines whether res_pjsip will use and enforce usage of AVPF for this endpoint.
profiles_technology_pjsip = PJSIP
profiles_sip_dtls_cert_id = {profiles_pjsip_dtls_cert_id}
profiles_sip_dtls_cert_id_tooltip = {profiles_pjsip_dtls_cert_id_tooltip}
profiles_sip_dtls_section = {profiles_pjsip_dtls_section}
profiles_sip_dtlsenable = Enable
profiles_sip_dtlsenable_tooltip = Enable or disable DTLS-SRTP support
profiles_sip_dtlsfingerprint = {profiles_pjsip_dtls_fingerprint}
profiles_sip_dtlsfingerprint_sha-1 = {profiles_pjsip_dtls_fingerprint_sha-1}
profiles_sip_dtlsfingerprint_sha-256 = {profiles_pjsip_dtls_fingerprint_sha-256}
profiles_sip_dtlsfingerprint_tooltip = {profiles_pjsip_dtls_fingerprint_tooltip}
profiles_sip_dtlsrekey = {profiles_pjsip_dtls_rekey}
profiles_sip_dtlsrekey_tooltip = {profiles_pjsip_dtls_rekey_tooltip}
profiles_sip_dtlssetup = {profiles_pjsip_dtls_setup}
profiles_sip_dtlssetup_active = {profiles_pjsip_dtls_setup_active}
profiles_sip_dtlssetup_actpass = {profiles_pjsip_dtls_setup_actpass}
profiles_sip_dtlssetup_passive = {profiles_pjsip_dtls_setup_passive}
profiles_sip_dtlssetup_tooltip = {profiles_pjsip_dtls_setup_tooltip}
profiles_sip_dtlsverify = {profiles_pjsip_dtls_verify}
profiles_sip_dtlsverify_certificate = {profiles_pjsip_dtls_verify_certificate}
profiles_sip_dtlsverify_fingerprint = {profiles_pjsip_dtls_verify_fingerprint}
profiles_sip_dtlsverify_no = {profiles_pjsip_dtls_verify_no}
profiles_sip_dtlsverify_tooltip = {profiles_pjsip_dtls_verify_tooltip}
profiles_sip_dtlsverify_yes = {profiles_pjsip_dtls_verify_yes}
profiles_sip_force_avp = Force AVP
profiles_sip_force_avp_tooltip = 
	Force 'RTP/AVP', 'RTP/AVPF', 'RTP/SAVP', and 'RTP/SAVPF' to be used for media streams when appropriate, even if a
	DTLS stream is present.
profiles_sip_none = {profiles_pjsip_none}
profiles_sip_rtcp_mux = RTCP MUX
profiles_sip_rtcp_mux_tooltip = Enable support for RFC 5761 RTCP multiplexing which is required for WebRTC support
