menu.queues = Files d'attentes
module.queues = Files d'attentes
queues = Files d'attentes
queues.announcement_id = Annonce
queues.announcement_id.tooltip = Une annonce lue à l'agent lorsqu'il prend un appel de cette file d'attente. Typiquement utilisé lorsque l'agent est membre de nombreuses files d'attentes et que l'on souhaite lui préciser l'origine de l'appel
queues.announce_frequency = Fréquence d'annonce
queues.announce_frequency.placeholder = Valeur en secondes
queues.announce_frequency.tooltip = A quelle fréquence devons nous annoncer la position et la durée d'attente estimée à l'appelant ? Une valeur de 0 désactivera cette fonctionnalité. Nous vous conseillons d'utiliser cette fonction lorsque vous avez un gros volume d'appels. Dans le cas contraire, les statistiques d'appels pourraient amener l'IPBX à donner une information eronnée et ainsi frustrer l'appelant.
queues.announce_holdtime = Annoncer attente estimée
queues.announce_holdtime.tooltip = Indique si l'on doit annoncer à l'appelant l'estimation du temps restant à passer en attente.
queues.announce_position = Annnoncer la position
queues.announce_position.limit = Limite basse
queues.announce_position.limit.tooltip = L'appelant entendra sa position uniquement s'il est en dessous de la limite basse.
queues.announce_position.more = Limite haute
queues.announce_position.more.tooltip = L'appelant entendra sa position uniquement s'il est au dessus de la limite haute.
queues.announce_position.no = Non
queues.announce_position.no.tooltip = La position ne sera jamais annoncée.
queues.announce_position.tooltip = Défini si l'on doit annoncer à l'appelant sa position dans la file d'attente. Attention, si vous avez des appels priorisés (liste VIP par exemple) n'utilisez pas cette fonction car ces appelants prendront les premières places, et il n'y a rien de plus irritant que d'entendre que l'on vient de perdre des places dans la file d'attente...
queues.announce_position.yes = Oui
queues.announce_position.yes.tooltip = La position de l'appelant sera toujours annoncée
queues.announce_position_limit = Limite d'annonce de position
queues.announce_position_limit.placeholder = 0 ou supérieur
queues.announce_position_limit.tooltip = Utilisé si vous avez défini la limite d'annon ce deposition comme limite basse ou haute.
queues.announce_round_seconds = Annoncer des secondes arrondies
queues.announce_round_seconds.tooltip = Si cette valeur n'est pas 0, le nombre de secondes est arrondi à la valeur spécifiée.
queues.announce_to_first_user = Annonce premier en attente
queues.announce_to_first_user.tooltip = Si activé, lit l'annonce au premier membre de la file d'attente. Cette fonction ajoute un délai entre le moment ou l'agent décroche l'appel et le moment ou l'appel est effectivement établi avec la personne en attente (durée de lecture de l'annonce)
queues.announconf = Paramètres d'annonce
queues.autofill = Remplissage auto (Autofill)
queues.autofill.tooltip = L'ancien fonctionnement des files d'attentes (autofill=no) consiste à ne faire sonner sur les postes des agents qu'un seul et unique appel, meme si plusieurs appels sont en attente et que plusieurs agents sont disponibles. Le mode autofill distribuera autant d'appels que d'agents disponibles
queues.autopause = Pause auto
queues.autopause.all = Tous
queues.autopause.no = Non
queues.autopause.tooltip = Active/Désactive la pause automatique des agents qui n'ont pas répondu à un appel. "Tous" maquera l'agent comme en pause dans toutes les files d'attentes ou il est connecté. Ce paramètre peut être délicat à utiliser, car les agents ne sont pas forcement informés qu'ils ont été basculés en pause lorsqu'ils n'ont pas décroché un appel, et ainsi attendre de longues minutes un appel qui n'arrivera jamais avant de réaliser que quelque chose ne fonctionne pas bien. Utilisez cette fonction si un superviseur surveille en temps réel le status des agents.
queues.autopause.yes = Oui
queues.description = Description
queues.description.tooltip = Description courte de cette file d'attente
queues.destination = Destination
queues.diversions = Autoriser les redirections
queues.diversions.no = Non
queues.diversions.tooltip = Indique si l'on doit traiter les redirections des agents sur réception d'un appel (transfert, etc)
queues.diversions.yes = Oui
queues.extension = Code
queues.extension.tooltip = Numéro interne de la file d'attente
queues.extension_id = Extension
queues.extension_id.tooltip = Extension de l'agent
queues.final_dest = Dernière destination
queues.general = Général
queues.invalid.announcement = Annonce invalide. Veuillez vérifier que cette annonce existe
queues.invalid.ivr = SVI invalide. veuillez vérifier que ce SVI existe.
queues.invalid.music_group = Musique d'attente invalide. Veuillez vérifier que cette musique d'attente existe
queues.invalid.periodic_announcemnt = Annonce périodique invalide. Veuillez vérifier que cette annonce existe.
queues.invalid.queue_member = Agent invalide. Veuillez vérifier que cet agent existe
queues.invalid.vip_customers = Liste VIP invalide. veuillez vérifier que cette liste existe.
queues.ivr_id = SVI
queues.ivr_id.tooltip = Un SVI peut être spécifié dans lequel l'appelant peut saisir un UNIQUE choix alors qu'ils sont en attente. Ils seront alors sortis de la file d'attente et ironts dans la destination défini dans le SVI. Attention, rappel, le SVI ne peut contenir qu'un UNIQUE choix. 
queues.joinempty = Rejoindre si vide
queues.joinempty.loose = Permissif
queues.joinempty.no = Non
queues.joinempty.strict = Stricte
queues.joinempty.tooltip = Indique si l'appelant doit rejoindre la file d'attente si aucun agent n'est disponible.
queues.joinempty.yes = Oui
queues.leavewhenempty = Ejecter si vide
queues.leavewhenempty.tooltip = Indique si l'appelant doit être ejecter de la file d'attente si tous les agents se sont déconnectés
queues.maxlen = Taille maximale de la file
queues.maxlen.placeholder = valeur 0 ou supérieur
queues.maxlen.tooltip = Défini le nombre maximum d'appelant dans la file. une taille de 0 équivaut à un aucune limite.
queues.memberdelay = Délai d'agent
queues.memberdelay.placeholder = Valeur en secondes
queues.memberdelay.tooltip = Défini le délai qui doit être appliqué avant qu'un agent et qu'un appelant ne soient connectés.
queues.members = Agents
queues.member_settings = Paramètres agents
queues.min_announce_frequency = Fréquence d'annonce minimum
queues.min_announce_frequency.placeholder = Valeur en seconde
queues.min_announce_frequency.tooltip = Défini le tmeps minimum avant d'annoncer la position de l'appelant. Utilisé lorsque la position de l'appelant peut changer très fréquement. Cela évite d'irriter l'appelant avec sa position à intervale trop raprochée
queues.mod_dest = Module de destination
queues.monitor-format = Format d'enregistrement
queues.monitor-format.disabled = Désactivé
queues.monitor-format.tooltip = Spécifie le format de l'enregistrement audio. Si "Désactivé", aucun enregistrement n'est effectué
queues.music_group_id = Musique d'attente
queues.music_group_id.tooltip = Défini la musique jouée dans la file.
queues.others = Autres
queues.other_settings = Autres paramètres
queues.penaltymemberslimit = Limite de pénalité
queues.penaltymemberslimit.placeholder = 0 ou supérieur
queues.penaltymemberslimit.tooltip = Une limite peut être définie en dessous de laquelle la pénalité des agents ne sera pas observée si le nombre d'agents connectés à cette file est inférieur à cette limite.
queues.penalty = Pénalité
queues.penalty.tooltip = Nous pouvons pénaliser des agents pour qu'ils soient appelés en dernier dans le cas ou des appels sont en attente. Les agents avec une pénalité plus faible seronts appelés en premier.
queues.periodic_announcements = Annonce périodique
queues.periodic_announcement_id = Annonce périodique
queues.periodic_announcement_id.tooltip = Annonce périodique à diffuser. Par défaut un message signale que tous les agents sont en ligne, et que l'appelant doit patienter.
queues.periodic_announce_frequency1.tooltip = Indique à quelle fréquence nous devons diffuser l'annonce périodique. N'oubliez pas qu'une annonce périodique peut rapidement lasser les appelants. Nous vous conseillons de :
queues.periodic_announce_frequency2.tooltip = a) Faire un message aussi court que possible
queues.periodic_announce_frequency3.tooltip = b) Ne pas le diffuser trop souvent
queues.periodic_announce_frequency4.tooltip = c) Une musique calme et sympathique sera toujours préférée à des annonce publicitaires agressives et ennuyeuses.
queues.periodic_announce_frequency = Fréquence d'annonce périodique
queues.periodic_announce_frequency.placeholder = Valeur en seconde
queues.position_annoucements = Annoncer la position
queues.prefix = Préfixer le CID
queues.prefix.invalid = Veuillez saisir un préfixe valide. "_", "-" et les valeurs alpha numériques sont autorisées.
queues.prefix.tooltip = Préfixe à ajouter au numéro de l'appelant. PErmet à l'agent d'identifier la source de l'appel. Par exemple, en ajoutant le préfixe "COM_" au numéro de l'appelant, l'agent identifie que l'appel est d'objet commercial plutot que technique.
queues.queue_timeout = Attente maximum
queues.queue_timeout.placeholder = Valeur en secondes
queues.queue_timeout.tooltip = Enverra l'appelant sur la destination d'echec si ce dernier dépasse cette durée d'attente.
queues.queue_vip_list_id = Clients VIP
queues.queue_vip_list_id.tooltip = Liste des clients VIP. Ces clients ont une priorité plus importante.
queues.relative_periodic_announce = Fréquence d'annonce relative
queues.relative_periodic_announce.tooltip = Si défini à "oui", le délai avant l'annonce suivante sera calculé non pas depuis le début de la lecture de l'annonce précédante, mais depuis la fin. Ainsi, si vous spécifiez une fréquence de 30 secondes, et que votre fichier d'annonce dur 15 secondes, si vous spécifiez le paramètre sur "non", l'annonce sera lue toutes les 15 secondes.
queues.retry = Délai avant nouvelle tentative
queues.retry.placeholder = Valeur en secondes
queues.retry.tooltip = Défini la durée en seconde avant d'essayer de faire sonner à nouveau un agent si la durée de sonnerie a été dépassée.
queues.ringinuse = Faire sonner les agents occupés
queues.ringinuse.tooltip = Si "oui", les appels seronts envoyés sur les agents déjà occupés.
queues.seconds =
	[one] 1 Seconde
	[other] {0} Secondes
queues.servicelevel = Niveau de service
queues.servicelevel.placeholder = Valeur en secondes
queues.servicelevel.tooltip = Utilisé dans les statistiques pour indiquer l'objectif de temps d'attente avant décroché.
queues.strategy = Strategie
queues.strategy.fewestcalls = L'agent qui a eu le moins d'appels
queues.strategy.fewestcalls.tooltip = Fait sonner l'agent qui a pris le moins d'appels
queues.strategy.leastrecent = L'agent qui a pris l'appel le moins récemment
queues.strategy.leastrecent.tooltip = Fait sonner l'agent qui a pris l'appel le moins récemment.
queues.strategy.linear = Linéaire
queues.strategy.linear.tooltip = Fait sonner les agents dans l'ordre défini dans la liste. Si vos agent sonts dynamiques, ils seronts traités dans l'ordre de la connexion.
queues.strategy.random = Aléatoire
queues.strategy.random.tooltip = Fait sonner un agent aléatoirement
queues.strategy.ringall = Tous en même temps
queues.strategy.ringall.tooltip = Fait sonner tous les agents en même temps.
queues.strategy.rrmemory = Linéaire avec mémoire (Round Robin Mémory)
queues.strategy.rrmemory.tooltip = Fait sonner les agents de façon linéaire, mais en reprenant a partir du dernier agent qui a décroché.
queues.strategy.rrordered = Linéaire avec mémoire ordonée (Round Robin Mémory with order)
queues.strategy.rrordered.tooltip = Identifique à "Linéaire avec mémoire", mais en conservant l'ordre des agents dans la configuration
queues.strategy.tooltip = Défini la stratégie de distribution des appels.
queues.strategy.wrandom = Aléatoire avec pénalité
queues.strategy.wrandom.tooltip = Fait sonner de façon aléatoire les agents, mais en utilisant la pénalité des agents dans la sélection aléatoire.
queues.timeoutpriority = Priorité de délai
queues.timeoutpriority.app = Application
queues.timeoutpriority.conf = Configuration
queues.timeoutpriority.tooltip = Il existe deux délais maximum dans la file d'attente. L'application "Queue()" possède un délai pour controler le temps d'attente maximum d'un appel dant une file d'attente. La configuration indique combien de temps il faut faire sonner un agent (incluant le temps avant deux tentatives). Ces deux délais peuvent parfois être incompatibles. Ce paramètre indique quel délai doit être traité si une incompatibilité est détectée.
queues.timeoutrestart = Redémarrer délai
queues.timeoutrestart.tooltip = Si "oui", redémarre le délai pour décrocher d'un agent si un stauts "Occupé" (BUSY) ou "Innaccessible" (CONGESTION) est reçu. Ce paramètre peut être utile quand les agents peuvent refuser les appels.
queues.timeout = Durée de sonnerie
queues.timeout.placeholder = Valeur en seconde
queues.timeout.tooltip = Spécifie la durée pendant laquelle nous faisons sonner un agent.
queues.type = Type d'agent
queues.type.dynamic = Dynamqieu
queues.type.static = Statique
queues.type.tooltip = Indique si l'agent est statique (il est toujours membre de la file) ou statique (il peut se connecter/déconnecter).
queues.weight = Poid de la file
queues.weight.placeholder = 0 ou supérieur
queues.weight.tooltip = Une file dont le point est supérieur aux autrs files verra ses appels distribués en priorité aux agents connectés sur plusieurs files. Attention, si vous définissez une file avec un poid élevé et que cette file est constemment surchargée, les appels des autres files pourraient ne pas être traités (ou après une trèèèès longue attente...)
queues.wrapuptime = Délai de repos
queues.wrapuptime.placeholder = Valeur en secondes
queues.wrapuptime.tooltip = Le nombre de secondes pendant lequel nous ne faisons pas sonner à nouveau un agent qui vient de raccrocher. Utilisez ce délai pour accorder quelques secondes à vos agents pour souffler, boire, remplir un dossier, se détendre...
queues.hangup_dest = After Agent Hangup Destination
queues.invalid.already_exists = Invalid Queue number {0}. The number is in use by {1} module.
queues.record = Record
queues.record.tooltip = Record this queue.
queues.reset_stats = Reset Stats
queues.reset_stats.disabled = Disabled
queues.reset_stats.tooltip = It allows you to select a cron profile to reset the queue stats periodically
queues.join_announcement = Join Announcement
queues.join_announcement.tooltip = An announcement may be specified which is played to the caller as soon as they reach this queue
queues.leavewhenempty.loose = {queues.joinempty.loose}
queues.leavewhenempty.no = {queues.joinempty.no}
queues.leavewhenempty.strict = {queues.joinempty.strict}
queues.leavewhenempty.yes = {queues.joinempty.yes}
queues.no_agents = No agents assigned to this queue. Please add at least one agent
queues.max_reached = You have reached the maximum number of queues allowed
