menu.recordings_management = Gestion des enregistrements
module.recmanagement = Gestion des enregistrements
recmanagement.actions = Actions
recmanagement.action.edit = Editer
recmanagement.action.edit.tooltip = Editer cet enregistrement
recmanagement.action.listen = Ecouter
recmanagement.action.listen.tooltip = Ecouter cet enregistrement
recmanagement.close = Fermé
recmanagement.download = Télécharger
recmanagement.duration = Durée
recmanagement.edit = Editer l'enregistrement
recmanagement.edit_name = Nom
recmanagement.error = Erreur
recmanagement.general = Général
recmanagement.name = Nom
recmanagement.name.tooltip = Nom qui identifie cet enregistrement.
recmanagement.no_file_selected = Aucun fichier audio sélectionné
recmanagement.recording = Fichier son
recmanagement.recording.tooltip = Charger un fichier wav ou mp3.
recmanagement.recording_list = Liste d'enregistrement
recmanagement.recording_not_found = Aucun enregistrement
recmanagement.sound_file = Enregistrements
recmanagement.sound_player = Lecteur audio
recmanagement.transcode_failed = Impossible de transcoder l'enregistrement
recmanagement.unsupported_file = Le fichier fourni ne semble pas être un fichier audio
recmanagement.upload_recording = Charger l'enregistrement
recmanagement.default = Defaut
recmanagement.none = Aucun
recmanagement.name_must_be_unique = Le nom de l'enregistrement doit être unique
recmanagement.recording_name_required = Le nom d'enregistrement est requis
recmanagement.action.delete = {ombutel.delete}
recmanagement.action.delete.tooltip = Permanently delete this recording
recmanagement.action.phone_record = Record by Phone
recmanagement.action.phone_record.tooltip = It allows you to record this prompt by phone
recmanagement.call_send = The call has been sent to your extension to proceed with the recording
recmanagement.extension = Extension
recmanagement.invalid_extension = An invalid extension have been selected to perform the recording
recmanagement.perform_recording = Perform Recording
recmanagement.select_extension = Select the extension to perform the recording
recmanagement.update_recording = Update Recording
