menu.cdr_reports = Rapports CDR
menu.view_cdr = CDR
module.repcdr = CDR
repcdr.accountcode = Code du compte
repcdr.customer_code = Code client
repcdr.answered = Répondu
repcdr.billsec = Temps de communication
repcdr.busy = Occupé
repcdr.calldate = Date / Heure
repcdr.call_records = Appel enregsitré
repcdr.cdr_filter_id = Filtre
repcdr.cdr_filter_id.tooltip = Filtre à utilisé pour ce rapport
repcdr.clid = Numéro de l'appelant
repcdr.csv = CSV
repcdr.destination = Destination
repcdr.destination.tooltip = Numéro appelé.
repcdr.disposition = Status
repcdr.dst = A
repcdr.duration = Durée
repcdr.failed = Echec
repcdr.filters = Filtres
repcdr.from = De
repcdr.from.invalid = Le champ doit contenir une date valide.
repcdr.from.tooltip = À partir de la date du rapport.
repcdr.general = Général
repcdr.noanswer = Non répondu
repcdr.page_size = Appel Par Page
repcdr.page_size.tooltip = Nombre d'appel affiché par âge
repcdr.pdf = PDF
repcdr.search = Rechercher
repcdr.source = Source
repcdr.source.tooltip = Source d'appel.
repcdr.src = De
repcdr.to = A
repcdr.to.invalid = Le champ doit contenir une date valide.
repcdr.to.tooltip = Date du rapport final.
repcdr.download = Télécharger
repcdr.sound_player = Ecouter l'enregistrement
repcdr.close = Fermé
repcdr.no_recording = Aucun enregistrement
repcdr.pdf.calldate = Date / Heure
repcdr.pdf.clid = Numéro de l'appelant
repcdr.pdf.src = De
repcdr.pdf.dst = A
repcdr.pdf.duration = Durée
repcdr.pdf.billsec = En ligne
repcdr.pdf.accountcode = Compte
repcdr.pdf.customer_code = Client
repcdr.pdf.disposition = Statut
repcdr.pdf.recorded = Enregistré
repcdr.yes = Oui
repcdr.no = Non
repcdr.no_report_found = Pas de rapport trouvé
repcdr.csv.calldate = Date / heure
repcdr.csv.clid = Numéro de l'appelant
repcdr.csv.src = De
repcdr.csv.dst = A
repcdr.csv.duration = Durée
repcdr.csv.billsec = Temps de communication
repcdr.csv.accountcode = Code du compte
repcdr.csv.customer_code = Code client
repcdr.csv.disposition = Statut
repcdr.csv.recorded = Enregistré
repcdr.call_type = Call Type
repcdr.call_type.1 = Internal
repcdr.call_type.2 = Incoming
repcdr.call_type.3 = Outgoing
repcdr.call_type.4 = Transit
