menu.ring_groups = Groupes de sonnerie
module.ring_group = Groupes de sonnerie
ring_group = Groupes de sonnerie
ring_group.description = Description
ring_group.description.tooltip = Courte description de ce groupe de sonnerie
ring_group.destination = Destination
ring_group.extension = Code
ring_group.extension.invalid = Estensions requises
ring_group.extension.tooltip = Numéro du groupe
ring_group.general = Général
ring_group.last_destination = Destination suivante
ring_group.last_destination.tooltip = Destination vers laquelle l'appel est envoyé s'il n'st pas traîté par ce groupe.
ring_group.list = Extensions
ring_group.list.tooltip = Liste des extensions de ce groupe de sonnerie
ring_group.mod_dest = Module de destination
ring_group.music_group_id = Musique d'attente
ring_group.music_group_id.tooltip = Cette option spécifie la musique d'attente à jouer lorsque l'utilisateur mettra le corespondant en attente.
ring_group.prefix = Préfixe avant le CID
ring_group.prefix.invalid = Merci d'écrire un Préfixe de CID correct. Seul les caractères underscore (_), tiret (-) et alphnumérique sont autorisés.
ring_group.prefix.tooltip = Préfixe à ajouter à ce groupe de sonneries
ring_group.ringtime = Temps de sonnerie
ring_group.ringtime.tooltip = Temps de sonnerie en seconde, MAX 160 secondes.
ring_group.select_extensions = Extensions sélectionnés
ring_group.strategy = Stratégie de sonnerie
ring_group.strategy.one_by_one = Un par un
ring_group.strategy.ringall = Sonner tous en même temps
ring_group.strategy.tooltip = Stratégie de sonnerie
ring_group.invalid.already_exists = Invalid Ring Group number {0}. The number is in use by {1} module.
ring_group.ringtime.values = Ring Time value must be between 5 and 160 seconds.
ring_group.cos = {class_of_service.cos}
ring_group.cos.tooltip = Class of Service to use for dial the external numbers listed in this ring group
ring_group.external_numbers = External Numbers
ring_group.external_numbers.tooltip = List with the external numbers to dial when this ring group being called
ring_group.validation.duplicated_description = The provided description is being used by another ring group. Please verify
ring_group.validation.duplicated_extension = The provided extension is being used by another ring group. Please verify
ring_group.validation.no_extensions = No extensions or external numbers have been added to this ring group
ring_group.validation.no_valid_number =
	The external number <b>{0}</b> contains invalid characters. Only numbers,
	and the following characters are allowed: *, # and +
