menu.scom = Sonata Communicator
menu.scom_ext_privileges = {module.scom_ext_privileges}
menu.scom_pause_profiles = Pause Profiles
menu.scom_softkey_profiles = Softkey Profiles
module.scom_pause_profiles = {menu.scom_pause_profiles}
module.scom_softkey_profiles = {menu.scom_softkey_profiles}
scom.actions = Actions
scom.causes = Causes %s
scom.causes.tooltip = Allows you to setup different cause of pauses separated by comma
scom.configure = Configure
scom.configured = Configured
scom.desc = Description
scom.description = Description %s
scom.no_causes = You have not defined any pause cause for this profile
scom.pp.description = {scom.sk.description}
scom.pp.description.tooltip = Short description to identify this pauses profile
scom.pp.url = Pause Profile URL
scom.pp.url.tooltip = URL to retrieve the pause profile settings
scom.sk.active_label = Active Label
scom.sk.active_label.tooltip = Label to show when the key is active
scom.sk.active_title = Active Title
scom.sk.active_title.tooltip = Title to show when the key is active
scom.sk.active_value = Active Value
scom.sk.active_value.tooltip = Number to dial to disable the selected key type
scom.sk.description = Description
scom.sk.description.tooltip = Main key description
scom.sk.idle_label = Idle Label
scom.sk.idle_label.tooltip = Label to show when the key is idle or inactive
scom.sk.idle_title = Idle Title
scom.sk.idle_title.tooltip = Title to show when the key is idle or inactive
scom.sk.idle_value = Idle Value
scom.sk.idle_value.tooltip = Number to dial to enable the selected key type
scom.sk.type = Type
scom.skey = Softkey {0}
scom.softkey = Softkey
scom.sp.url = Softkey Profile URL
scom.sp.url.tooltip = URL to retrieve the Softkey profile settings
scom.status = Status
scom.type.account = Account
scom.type.auto_answer = Auto Answer
scom.type.blf = BLF
scom.type.dialer = Dialer
scom.type.none = {none}
scom.type.qal = Queues - Agent Login
scom.type.qap = Queues - Agent Pause
scom.type.record_call = Record Call
scom.type.redial = Redial
scom.type.speed_dialing = Speed Dialing
scom.unconfigured = Unconfigured
scom_ext_privileges.general = General
scom_pause_profiles.general = {ombutel.general}
scom_softkey_profiles.general = {ombutel.general}
