menu.sip_settings = Paramètres SIP
module.sip_settings = Paramètres SIP
sip_settings.accept_outofcall_message = Allow Msg Request
sip_settings.accept_outofcall_message.tooltip = Désactiver cette option pour rejeter tous les messages provenant de l'exterieur. Par défaut, cette option est activé. Quand elle est activé, les requêtes MESSAGE sont envoyés dans le Dial Plan.
sip_settings.allowguest = Autoriser les invités
sip_settings.allowguest.tooltip = Autoriser les appel d'invités.
sip_settings.allowtransfer = Autoriser les transfer
sip_settings.allowtransfer.tooltip = Désactiver tous les transferts(sauf si activé dans les utilisateurs). Par defaut cette option est activé. Les options 't' et 'T' ne sont pas liés au fait que les transferts SIP sont autorisés ou non.
sip_settings.alwaysauthreject = Toujours rejeter
sip_settings.alwaysauthreject.tooltip = Quand un paquet entrant INVITE ou REGISTER est rejeté, pour n'importe qu'elle raison, on rejète toujours avec la même réponse. Cela réduit la capacité d'un attanquant de trouver un nom d'utilisateur valide.
sip_settings.authfailureevents = Evèvement d'erreur
sip_settings.authfailureevents.tooltip = Générer des événement d'état des utilisateurs quand un utilisateur n'arrive pas à s'authentifier avec Asteriskwhen peer can't authenticate with Asterisk.
sip_settings.autoframing = Encadrement automatique
sip_settings.autoframing.tooltip = Set packetization based on the remote endpoint's (ptime) preferences.
sip_settings.available_codecs = Codecs Disponibles
sip_settings.bindaddr = Adresse d'écoute
sip_settings.bindaddr.tooltip = Adresse IP pour écouter(0.0.0.0 écoute sur toutes les adresses).
sip_settings.bindport = Port d'écoute
sip_settings.bindport.tooltip = Pour pour écouter(5060 est le port standard).
sip_settings.codecs = Codecs
sip_settings.custom = personnalisation
sip_settings.custom_options = Options de personnalisation
sip_settings.defaultexpiry = Expiration par défaut
sip_settings.defaultexpiry.tooltip = temps par défaut de l'enregistrement.
sip_settings.dumphistory = Dump History
sip_settings.dumphistory.tooltip = Dump SIP history at end of SIP dialogue SIP history is output to the DEBUG logging channel.
sip_settings.dynamic_exclude_static = Interdire les hôtes dynamiques
sip_settings.dynamic_exclude_static.tooltip = Interdire à tous les hôtes dynamique de s'enregistrer sauf pour IP configuré statiquement dans les utilisateurs.
sip_settings.externaddr = Adresse IP externe
sip_settings.externaddr.tooltip = Spécifie l'adresse IP static addresse[:port]à utiliser dans les messages SIP et SDP .
sip_settings.externhost = Hôte externe
sip_settings.externhost.tooltip = Alternativement vous pouvez spécifié une nom d'hôte externe, et Asterisk fera périodiquement une resolution DNS dessus. Non recommandé dans un environnement en production.
sip_settings.externrefresh = Rafraichissement exterieur
sip_settings.externrefresh.tooltip = Temporisation de rafraichissement de l'höte externe (valeur en secondes).
sip_settings.faxdetect = Detection de FAX
sip_settings.faxdetect.tooltip = Cocher pour activer la détection CNG et T38. Par défaut 'non'.
sip_settings.fax_settings = Paramètres Fax
sip_settings.g726nonstandard = G726-32 Audio
sip_settings.g726nonstandard.tooltip = SI l'utilisateur négocie le G726-32 audio, utiliser les paquets AAL2 plutôt que la FRC3551 (Ceci est requis pour les ATA Sipura et Grandstream).
sip_settings.general = Général
sip_settings.ip = Adresse IP
sip_settings.ip.invalid = Le réseau local doit avoir un adresse IP valide.
sip_settings.jbenabled = Activé
sip_settings.jbenabled.tooltip = Activé / désactivé l'utilisation du Jitter Buffer.
sip_settings.jbforce = Force
sip_settings.jbforce.tooltip = Forcer l'utilisation du Jitter Buffer.
sip_settings.jbimpl = Implementation du Jitter buffer
sip_settings.jbimpl.adaptive = Adaptive
sip_settings.jbimpl.adaptive.tooltip = Avec un taille variable.
sip_settings.jbimpl.fixed = Fixé
sip_settings.jbimpl.fixed.tooltip = With size always equals to jb-max-size.
sip_settings.jbimpl.tooltip = Utilisé sur la reception de paquet SIP. Deux implementation possbile = Adaptive et Fixé.
sip_settings.jbmaxsize = Taille maximun
sip_settings.jbmaxsize.tooltip = Longeur Maximum du jitter buffer en milisecondes.
sip_settings.jbresyncthreshold = Resynchronisé
sip_settings.jbresyncthreshold.tooltip = Aller au prochain horadatage de trame ou le jitter-buffer est resynchronisé.
sip_settings.jbtargetextra = Target Extra
sip_settings.jbtargetextra.tooltip = Cette option prend effet uniquement lorsque l'option du Jitter Buffer est définie à adaptive. cette option represent le nombre de milisecondes du remplissage du buffer.
sip_settings.jitter_buffer = Jitter Buffer
sip_settings.language = Langage
sip_settings.language.tooltip = paramtètres par défaut de langue pour tous les utilisateurs. cette option peut-être definie pour chaque utilisateur.
sip_settings.localNetwork = Réseau local
sip_settings.maxcallbitrate = Max BitRate
sip_settings.maxcallbitrate.tooltip = Le bitrate maximum pour les appels vidéo (par défaut 384 kb/s).
sip_settings.maxexpiry = Expiration Max
sip_settings.maxexpiry.tooltip = Temps maximun autorisé pour les enregistrement entrant(secondes).
sip_settings.minexpiry = Expiration Min
sip_settings.minexpiry.tooltip = Temps minimum pour les enregistrements (par défaut 60).
sip_settings.mwiexpiry = Expiration MWI
sip_settings.mwiexpiry.tooltip = Temps d'expiration pour les subscriptions MWI.
sip_settings.nat = NonAT
sip_settings.netmask = Masque Réseau
sip_settings.netmask.empty = Le réseau local nécessite une adresse Ip et un masque.
sip_settings.netmask.invalid = Le réseau local doit avoir un masque valide.
sip_settings.notification_settings = Paramètres de Notification
sip_settings.notifycid = Notification de l'appelant
sip_settings.notifycid.tooltip = Contrôle si les information du numéro de l'appelant sont envoyé avec le dialog-info+xml(Supporté par les porduits snom).
sip_settings.notifyhold = Notification de mise en attente
sip_settings.notifyhold.tooltip = Notification d'état de mise en attente (par défaut: non).
sip_settings.notifyringing = Notification de sonnerie
sip_settings.notifyringing.tooltip = Contrôle l'envoie d'UN RINGING si un abonné est déja INUSE et qu'il reçoit un nouvelle appel (par défaut: Oui).
sip_settings.others = Autres
sip_settings.param = Paramètres
sip_settings.preferred_codec_only = Codec préféré uniquement
sip_settings.preferred_codec_only.tooltip = Répondre a un INVITE SIP avec le codec préféré plutot que tous les codecs commun. Cela limite le choix des codecs avec seulement ce que nous préférons.
sip_settings.qualifyfreq = Fréquence du Qualify
sip_settings.qualifyfreq.tooltip = Combien de fois on vérifie qu'on Hôte est up.
sip_settings.recordhistory = Historique des enregistrements
sip_settings.recordhistory.tooltip = Activer / Désactiver l'historique des enregistrement SIP.
sip_settings.registration_settings = Paramètres d'enregistrement
sip_settings.rtpholdtimeout = RTP Hold Timeout
sip_settings.rtpholdtimeout.tooltip = Terminé l'appel si nous ne recevons pas de flux RTP pendant X secondes durant la mise en attente.
sip_settings.rtptimeout = RTP Timeout
sip_settings.rtptimeout.tooltip = Terminé l'appel si nous ne recevons pas de flux RTP pendant X secondes durant l'appel.
sip_settings.rtp_timers = RTP Timers
sip_settings.security = Sécurité
sip_settings.selected_codecs = Codecs selectionnés
sip_settings.sipdebug = Deboger le SIP
sip_settings.sipdebug.tooltip = Activer/Désactiver le Debug SIP.
sip_settings.sip_debugging = Débogage SIP
sip_settings.sip_qos = SIP QoS
sip_settings.srvlookup = SRV Lookups
sip_settings.srvlookup.tooltip = Enabled/Disabled DNS SRV lookups on outbound calls.
sip_settings.t38pt_udptl = Laisser le T.38 Fax traversé
sip_settings.t38pt_udptl.tooltip = Activer le T.38 avec la correction d'erreur FEC.
sip_settings.tonezone = Zone de la tonalité
sip_settings.tonezone.tooltip = Zone par défaut de la tonalité pour tous les utilisateurs.
sip_settings.tos_audio = Audio TOS
sip_settings.tos_audio.tooltip = Définit le TOS pour les paquets audios RTP.
sip_settings.tos_sip = SIP TOS
sip_settings.tos_sip.tooltip = Définit le TOS pour les paquets SIP.
sip_settings.tos_video = Video TOS
sip_settings.tos_video.tooltip = Définit le TOS pour les paquets videos RTP.
sip_settings.value = Valeur
sip_settings.video_settings = Paramètres Vidéo
sip_settings.video_support = Support Vidéo
sip_settings.video_support.tooltip = Activer/Désactiver le support de la vidéo.
sip_settings.addr = Address
sip_settings.network = Network
sip_settings.port = Port
sip_settings.tcp_bindaddr = TCP Bind Address
sip_settings.tcp_bindaddr.tooltip = IP address and optional port to bind for this transport.
sip_settings.tcp_enable = TCP Enable
sip_settings.tcp_enable.tooltip = Use TCP
sip_settings.tls_bindaddr = TLS Bind Address
sip_settings.tls_bindaddr.tooltip = IP address and optional port to bind for this transport.
sip_settings.tls_certificate_id = TLS Certificate
sip_settings.tls_certificate_id.tooltip = The server's certificate file.
sip_settings.tls_dont_verify = TLS Do Not Verify
sip_settings.tls_dont_verify.tooltip = If set to yes, don't verify the servers certificate when acting as a client.
sip_settings.tls_enable = Enable TLS
sip_settings.tls_enable.tooltip = Use TLS
sip_settings.allowexternaldomains = Allow External Domains
sip_settings.allowexternaldomains.tooltip = Tells Asterisk whether or not to allow SIP-to-SIP calls to non-local domains.
sip_settings.autodomain = Auto-Domain
sip_settings.autodomain.tooltip = 
	This is an important setting with respect to SIP domains. When it is set to "no", Asterisk will only recognise
	domains that were explicitly defined or will simply not support SIP domains at all (if there were no explicitly defined domains).
	If you set it to "yes" please be aware that Asterisk will create a domain based on the external IP address of your
	firewall as specified in the "externip" parameter. This might represent a compromise on your SIP security.
	If you don't want a domain to be created based on "externip", then set to "no" and explicitly add domains
	for your local (internal) IP address and for any other domains you require.
sip_settings.domain = Domain
sip_settings.sip_domains = SIP Domains
sip_settings.sip_domains.info = 
	When used, they provide enhanced security because registrations will only be accepted when they come from an IP phone
	(or other SIP client) that is using one of the recognised domains. When Asterisk knows the identity of all its local
	SIP domains, this allows a higher level of security in the routing of SIP-to-SIP calls too
sip_settings.websocket_enabled = Websocket Enabled
sip_settings.websocket_enabled.tooltip = 
	Set to "No" to prevent SIP channels from listening to websockets. This needed when using SIP and PJSIP websockets on
	the same system.
