softphone.general = Général
softphone.number.1 = 1
softphone.number.2 = 2
softphone.number.3 = 3
softphone.number.4 = 4
softphone.number.5 = 5
softphone.number.6 = 6
softphone.number.7 = 7
softphone.number.8 = 8
softphone.number.9 = 9
softphone.number.0 = 0
softphone.asterisk = *
softphone.pound = #
softphone.disconnected = Déconnecté
softphone.audio_disabled_or_unavail = Audio désactivé ou indisponible
softphone.register = Enregistré
softphone.unregister = Désenregistré
softphone.softphone_config = Configuration du Softphone
softphone.choose_device = Choisissez un appareil
softphone.choose_configured_device = Choisissez les paramètres de configuration de l'appareil Web RTC.
