status_report.registrations = Enregistrement
status_report.channels = Canaux
status_report.type = Type
status_report.host = Hôte
status_report.username = Nom d'Utilisateur
status_report.state = Etat
status_report.reg_time = Temps d'enregistrement
status_report.peers = Utilisateur
status_report.status = Status
status_report.conferences = Conférences
status_report.subscriptions = Souscription
status_report.voicemail = Messagerie Vocale
status_report.queue = File d'attente
status_report.queues = Files d'attentes
status_report.channel = Canal
status_report.cid = Numéro de l'appelant
status_report.clid = Numéro appelé
status_report.port = Port
status_report.dynamic = Dynamique
status_report.rport = RPORT
status_report.comedia = Comedia
status_report.description = Description
status_report.acl = ACL
status_report.extension = Extension
status_report.context = Contexte
status_report.hint = Hint
status_report.hints = Hints
status_report.mailbox = Boîte vocale
status_report.user = Utilisateur
status_report.new_messages = Nonuveaux messages
status_report.refresh = Rafraîchir
status_report.sip_registration = Enregistrement SIP
status_report.iax_registration = Enregistrement IAX
status_report.sip_peers = Utilisateurs SIP
status_report.iax_peers = Utilisateurs IAX
status_report.no_queues = Pas de files d'attentes définit
status_report.calls = Appels
status_report.max = Max
status_report.strategy = Strategie
status_report.holdtime = Temps d'attente
status_report.talktime = Temps d'appel
status_report.weight = Poids
status_report.completed = Complété
status_report.abandoned = Abandonné
status_report.unlimited = Illimité
status_report.members = Membres
status_report.name = Nom
status_report.location = Location
status_report.membership = Menmbre
status_report.incall = Incall
status_report.paused = Pause
status_report.duration = Durée
status_report.summary = Sommaire
status_report.active_calls = Appels Actif
status_report.active_channels = Canaux Actif
module.status_report = Rapport
menu.pbx_reports = Rapport
menu.status = Status
status_report.pjsip_registration = PJSIP Registrations
status_report.trunk = Trunk/Endpoint
