menu.system_general = Général Système
module.system_general = Général Système
system_general.ast_agi_dir = Repertoire de l'Asterisk
system_general.ast_dir = Répertoire de l'Astersik
system_general.ast_libs_dir = Répertoire des librairies Asterisk
system_general.ast_log_dir = Répertoire des log Asterisk
system_general.ast_module_dir = Répertoire des modules Asterisk
system_general.ast_sound_dir = Répertoire des sons Asterisk
system_general.ast_spool_dir = Répertoire Spool d'Asterisk
system_general.auto_hints = Créer Hints
system_general.auto_hints.tooltip = Si Activé, les hints seront activé automatiquement activé à chaque fois que vous créez un extension.
system_general.auto_portal = Activer le Portail
system_general.auto_portal.tooltip = Si activé, Le portail sera activé automatiquement activé à chaque fois que vous créez un extension.
system_general.auto_voicemail = activer la messagerie
system_general.auto_voicemail.tooltip = Si Activé, La messagerie sera automatiquement activé à chaque fois que vous créez un extension.
system_general.dialoptions = Options de numérotation des utilisateurs
system_general.dialoptions.tooltip = Options de numérotation par défaut à utiliser pour les utilisateurs interne.
system_general.dialplan_settings = Paramètres du Dial Plan
system_general.extension_settings = Paramètres des Utilisateurs
system_general.general = Général
system_general.recording_format = Format d'enregistrement
system_general.recording_format.tooltip = Format d'enregistrement par defaut pour les appels enregistré.
system_general.ringtime = Temps par Défaut de sonnerie
system_general.ringtime.placeholder = Valeur en secondes
system_general.ringtime.tooltip = Temps par defaut pour faire sonner un utilisateur.
system_general.save = Sauvegarder
system_general.system_directories = Repertoire Systèmes
system_general.table.description = Description
system_general.table.path = Chemin
system_general.trunk_dialoptions = Options de numérotations des faisceaux
system_general.trunk_dialoptions.tooltip = Paramètres par défaut à utiliser pour les faisceaux externes.
system_general.recording_script = Script d'enregistrement
system_general.recording_script.tooltip = Script a exécuter quand un enregistrement est terminé. les paramètres du script doivent être definit comme une séquences de châine de caractère séparés par des espaces comme ^{{<i><b>name</b></i>}}, ou <i><b>name</b></i> peut-être un canal ou une variable MixMonitor . Par exemple , <br> ^{{UNIQUEID}} - channel ID<br> ^{{MIXMONITOR_FILENAME}} - recording file name.
system_general.recording_script.invalid = Le script d'enregistrement n'est pas trouvé.
system_general.default_ast_lang = Default Language
system_general.default_ast_lang.tooltip = Language to select by default when a new extension is being created
system_general.devices_prefix = Devices Prefix
system_general.devices_prefix.tooltip = Prefix to append by default to devices name
system_general.blacklisted = Blacklisted
system_general.blacklisted.tooltip = 
	Allows you to define a custom prompt that will be reproduced to callers who are blacklisted
system_general.dnd = DND
system_general.dnd.tooltip = 
	Allows you to define a custom prompt that will be reproduced when an extension has active the DND
system_general.sounds = System Prompts
