menu.system_misc = Autres paramètres
module.system_misc = Autres paramètres
system_misc = Autres paramètres
system_misc.abnormalemail = Volume d'appel anormal
system_misc.abnormalemail.tooltip = Ce Module envoie un notification lorsqu'un volume d'appel anormal est détecté.
system_misc.bytes = %d B
system_misc.cancel = Annuler
system_misc.clock_status = Status de l'Horloge
system_misc.confirm_system_poweroff = Etes-vous sûr de vouloir éteindre le système?
system_misc.confirm_system_restart = Etes-vous sûr de vouloir redemarré le système?
system_misc.disk_used = %s => %s Utilisé sur %s (%01.2f%%)
system_misc.fromemail = Adresse de provenance
system_misc.fromemail.tooltip = L'adresse saisie sera utilisé comme émetrice de l'email lors de l'envoie
system_misc.gb = %d GB
system_misc.general = Général
system_misc.intrusionemail = Email d'Intrusion
system_misc.intrusionemail.tooltip = Ce module envoie une notifications lorsqu'une IP est bannie suite à une attaque.
system_misc.kb = %d KB
system_misc.mb = %d MB
system_misc.notifications = Notifications
system_misc.ntp_servers = Serveur %d
system_misc.ntp_servers.tooltip = Serveur NTP
system_misc.ntp_server = NTP
system_misc.ntp_server.tooltip = Activé/Désactivé NTP
system_misc.partitions.invalid = Le pourcentage de notification d'espace disque doit être un chiffre compris entre 1 et 100
system_misc.partitions.placeholder = NTifié quand?
system_misc.partitions.tooltip = NTifié quand % de l'utilisation disque dur est utilisé
system_misc.poweroff = Eteindre
system_misc.power_off = Eteindre
system_misc.power_off.tooltip = Eteindre le système
system_misc.refresh = Rafraîchir
system_misc.refresh.tooltip = Rafraîchir
system_misc.restart = Redémarrer
system_misc.restart.tooltip = Redémarrer le système
system_misc.settings_saved = Les paramètres ont été sauvegardé
system_misc.storageemail = Notifications disque dur
system_misc.storageemail.tooltip = Ce module envoie un notification lorque l'espace disque est faible ou que le RAID est cassé.
system_misc.storage = Espace disque
system_misc.system_power_off = Eteindre le système
system_misc.system_restart = Redémarrer le système
system_misc.timedatectl_failed = Could not retrieve timedatectl command output
system_misc.timezone = Fuseau horaire
system_misc.timezone.tooltip = Configuré le fuseau horaore du système.
system_misc.time = Heure
system_misc.tzdate = Date
system_misc.tzdate.tooltip = Configuré la date du système.
system_misc.tztime = Heure
system_misc.tztime.tooltip = Configuré l'heure du système.
system_misc.disabled = Disabled
system_misc.enabled = Enabled
