﻿menu.time_groups = Groupes horaires
module.time_group = Groupes horaires
time_group = Groupes horaires
time_group.april = Avril
time_group.august = Août
time_group.december = Decembre
time_group.description = Description
time_group.description.tooltip = Nom affiché de ce groupe horaire.
time_group.dropdown.none = -- Selectionner l'horaire--
time_group.february = Fevrier
time_group.friday = Vendredi
time_group.general = Général
time_group.january = Janvier
time_group.july = Juillet
time_group.june = Juin
time_group.march = Mars
time_group.may = Mai
time_group.mday_end = Dernier jour du mois
time_group.mday_start = Premier jour du mois
time_group.monday = Lundi
time_group.month_end = Dernier mois
time_group.month_start = Premier mois
time_group.november = Nonvembre
time_group.october = Octobre
time_group.saturday = Samedi
time_group.schedule.duplicate = Vous avez des horaires en double
time_group.schedule.empty = Au moins un horaire doit être défini
time_group.september = Septembre
time_group.sunday = Dimanche
time_group.tend = Heure de fin
time_group.tg-schedules = Plannings
time_group.thursday = Jeudi
time_group.tstart = Heure de début
time_group.tuesday = Mardi
time_group.wday_end = Dernier jour de la semaine
time_group.wday_start = Premier jour de la semaine
time_group.wednesday = Mercredi
menu.time_groups = Time Groups
