﻿menu.outbound_routes = Routes sortantes
module.trunk_group = Routes sortantes
trunk_group = Routes sortantes
trunk_group.description = Description
trunk_group.description.tooltip = Courte description pour identifier cette route sortante
trunk_group.general = Général
trunk_group.pin_list_id = PIN
trunk_group.pin_list_id.tooltip = Choisir un groupe de PIN.
trunk_group.select_outbound_route = -- Selectionner la route sortante --
trunk_group.trklist = Lignes (trunks)
trunk_group.trklist.empty = Aucune ligne n'est selectionnée pour ce groupe de ligne.
trunk_group.trklist.tooltip = Liste des trunks disponibles
trunk_group.trkpattern = Motifs (schémas) de numéros %s
trunk_group.trkpattern.pattern = Motif (schéma)
trunk_group.trkpattern.pattern.invalid = Motif invalide {0}
trunk_group.trkpattern.pattern.placeholder = Motif correspondant
trunk_group.trkpattern.pattern.tooltip = Le motif correspondant nous permet de créer une route dans notre plan de numérotation qui correspondra au mieux au numéro composé
trunk_group.trkpattern.prefix = Prefixe
trunk_group.trkpattern.prefix.placeholder = Prefixe
trunk_group.trkpattern.prefix.tooltip = Prefixe à enlever quand cela correspond
trunk_group.trkpattern.prepend = Prepend
trunk_group.trkpattern.prepend.placeholder = Prepend
trunk_group.trkpattern.prepend.tooltip = Chiffres à rajouter quand cela correspond
trunk_group.virttrk = Tenant Trunks
trunk_group.virttrk.tooltip = List of tenants that this tenant can call as trunk
menu.outbound_routes = Outbound Routes
trunk_group.intra_company = Intra-Company
trunk_group.intra_company.tooltip =
	If checked, the internal caller id will be sent through this outbound route, instead of the external caller id
	of the calling extension
trunk_group.no_description = No description has been provided
trunk_group.no_patterns = No patterns configured for this outbound route
trunk_group.failover_destination = Failover Destination
trunk_group.failover_destination.tooltip = 
	Optional destination to execute in case that the call fails after try with all the listed trunks.
