﻿menu.trunks = Lignes (Trunks)
module.trunks = Lignes (Trunks)
trunks = Lignes (Trunks)
trunks.advanced = Avancées
trunks.class_of_service_id = Classe de service
trunks.class_of_service_id.tooltip = Classe de service associée à ce trunk.
trunks.codecs = Codecs
trunks.codecs.tooltip = Liste des codecs autorisés. L'ordre dans lequel les codecs sont listés determine leur ordre de préférence. Si vous selectionnez au moins un codec, le paramètre "disallow=all" sera également généré.
trunks.custom_settings = Paramètres personnalisés
trunks.dahdi_trunk_parameters = Paramètres ligne DAHDi
trunks.description = Description
trunks.description.tooltip = Courte description pour identifier cette ligne
trunks.device_for_incoming_calls = Configuration pour appels entrants (User)
trunks.device_for_outgoing_calls = Configuration pour appels sortants (Peer)
trunks.dialoptions = Options d'appels
trunks.dialoptions.tooltip = Paramètres des options d'appels
trunks.dialstring = Chaine de composition
trunks.disable = Désactiver ligne
trunks.disable.tooltip = Ceci vous permet de désactiver cette ligne pour quelle ne soit plus utilisable.
trunks.general = Général
trunks.group_id = Numéro du groupe de lignes
trunks.group_id.tooltip = Le numéro de groupe utilisé par cette ligne
trunks.group_mode = Mode
trunks.group_mode.tooltip = Mode de sélection pour les canaux disponibles.
trunks.incoming_defaultuser = Nom d'utilisateur distant
trunks.incoming_defaultuser.tooltip = Nom d'utilisateur d'autentification pour le serveur distant
trunks.incoming_host = Hôte
trunks.incoming_host.tooltip = Adresse du serveur SIP appelant
trunks.incoming_qualify = Qualify
trunks.incoming_qualify.tooltip = S'assure que le trunk est enregistré
trunks.incoming_remotesecret = Mot de passe distant
trunks.incoming_remotesecret.tooltip = Mot de passe d'autentification pour le serveur distant
trunks.incoming_secret = Mot de passe local
trunks.incoming_secret.tooltip = Mot de passe à utiliser pour les demandes d'autentification à partir du serveur distant.
trunks.incoming_trunk = IAX Trunking
trunks.incoming_trunk.tooltip = Permet d'envoyer la voix de plusieurs appels dans un paquet IAX. Il peut réduire considérablement la bande passante réseau requise.
trunks.incoming_type = IP d'autentification
trunks.incoming_type.tooltip = Si cette case est cochée, permet l'autentification des demandes entrantes par adresse IP, en plus de l'autentification d'un nom d'utilisateur.
trunks.incoming_username = Nom d'utilisateur
trunks.incoming_username.duplicate = Le nom d'utilisateur entrant existe déjà (doit être unique)
trunks.incoming_username.tooltip = Nom d'utilisateur que le serveur distant doit utiliser pour contacter ce PBX. C'est aussi le nom du périphérique qui sera créé.
trunks.insecure = Insecure
trunks.insecure.invite = Invite
trunks.insecure.invite.tooltip= Ne pas exiger l'autentification des INVITES entrants
trunks.insecure.not_used = Non utilisé
trunks.insecure.port = Port
trunks.insecure.port.tooltip = Autoriser l'appariement des pairs par adresse IP sans numéro de port correspondant
trunks.insecure.port_invite = Port, Invite
trunks.insecure.port_invite.tooltip = La combinaison est la sécurité minimale étant donné qu'aucune vérification ou vérification de port ou autentification au type de message INVITE.
trunks.insecure.tooltip = Permet une autentification faible des requêtes SIP entrantes.
trunks.music_group_id = Musique d'attente
trunks.music_group_id.tooltip = Cette option spécifie la classe de musique d'attente à suggérer au canal peer lorsque ce canal place le peer en attente.
trunks.outgoing_defaultuser = Nom d'utilisateur distant
trunks.outgoing_defaultuser.tooltip = Nom d'utilisateur d'autentification pour le serveur distant
trunks.outgoing_fromdomain = From Domain
trunks.outgoing_fromdomain.tooltip = Remplace la partie domaine dans le champ d'en-tête "From". Parfois requis pour une autentification correcte sur le serveur distant. Sinon, l'adresse IP locale est utilisée.
trunks.outgoing_fromuser = From User
trunks.outgoing_fromuser.tooltip = Remplace le SIP user name dans le champ d'en-tête "From". Parfois requis pour une autentification correcte sur le serveur distant.
trunks.outgoing_host = Hôte
trunks.outgoing_host.duplicate = L'hôte sortant est requis
trunks.outgoing_host.tooltip = Adresse du serveur distant
trunks.outgoing_port = Port
trunks.outgoing_port.tooltip = Le numéro de port auquel nous voulons nous connecter sur le serveur distant
trunks.outgoing_qualify = Qualify
trunks.outgoing_qualify.tooltip = S'assure que le trunk est enregistré
trunks.outgoing_remotesecret = Mot de passe distant
trunks.outgoing_remotesecret.tooltip = Mot de passe d'autentification pour serveur distant
trunks.outgoing_secret = Mot de passe local
trunks.outgoing_secret.tooltip = Mot de passe à utiliser pour les demandes d'autentification à partir du serveur distant.
trunks.outgoing_trunk = IAX Trunking
trunks.outgoing_trunk.tooltip = Permet d'envoyer la voix de plusieurs appels dans un paquet IAX. Il peut réduire considérablement la bande passante réseau requise.
trunks.outgoing_type = Autoriser appels entrants
trunks.outgoing_type.tooltip = Si cette case est cochée, cet appareil pourra également accepter les appels.
trunks.outgoing_username = Nom d'utilisateur sortant
trunks.outgoing_username.duplicate = Le nom d'utilisateur sortant existe déjà (doit être unique)
trunks.outgoing_username.tooltip = Nom d'utilisateur que le serveur distant doit utiliser pour contacter ce PBX. C'est aussi le nom du périphérique qui sera créé.
trunks.overwrite_cid = Ecraser CID
trunks.overwrite_cid.tooltip = Ecraser Caller ID.
trunks.register_flag = Utiliser la valeur par défaut
trunks.register_flag.tooltip = Utiliser la chaîne d'enregistrement par défaut
trunks.register_string = Chaîne d'enregistrement
trunks.restricted = Ligne par défaut
trunks.ringtimer = Minuteur de sonnerie
trunks.ringtimer.tooltip = Temps de sonnerie de la ligne
trunks.technology = Technologie
trunks.technology.iax2 = IAX2
trunks.technology.sip = SIP
trunks.technology.telephony = Telephonie
trunks.technology.tooltip = Technologie de la ligne
trunks.trkcustom.enabled = Activé
trunks.trkcustom.param = Paramètre
trunks.trkcustom.type = Type
trunks.trkcustom.type.friend = Friend
trunks.trkcustom.type.peer = Peer
trunks.trkcustom.type.user = User
trunks.trkcustom.value = Valeur
trunks.trunk_cid = CID de la ligne
trunks.trunk_cid.tooltip = identification de l'appelant pour cette ligne.
trunks.trunk_cid_name = Nom CID de la ligne
trunks.trunk_cid_number = Numéro CID de la ligne
trunks.cos.warning = L'action que vous allez effectuer peut créer des vulnérabilités de sécurité. <b> Ne procédez pas à moins que vous soyez sûr de comprendre la logique de la classe de service pour les lignes réseau. </b>
trunks.cos.warning.title = Attention
trunks.cos.warning.confirm = Je comprends et confirme
trunks.cos.warning.cancel = Annuler mes modificationsmenu.trunks = Trunks
trunks.dial_profile_id = Dial Profile
trunks.dial_profile_id.tooltip = Profile with the dial options to use when this trunk is dialed.
trunks.nat = Nat
trunks.outgoing_username.invalid = Please enter a valid device name. Alphanumeric value with dash, underscore and plus sign are allowed
trunks.trunk_cid_number.invalid = Trunk CID is invalid. Only *,#,+ and numbers are allowed.
menu.trunks = Trunks
trunks.continue_on_busy = Continue on Busy
trunks.continue_on_busy.tooltip =
	It force to continue the call to the next configured trunk when this trunk being busy. <br><br> <b>Note: </b> The call will
	also continue to the next trunk if any error happens, even if this checkbox is not checked.
trunks.auth_rejection_permanent = Permanent Auth Rejection
trunks.auth_rejection_permanent.tooltip = 
	If this option is enabled and an authentication challenge fails, registration will not be attempted again until
	the configuration is reloaded
trunks.custom_dial_string = Dial String %s
trunks.custom_dial_string.tooltip = 
	Custom dial string to use during the dialing of this trunk. Use the variable $[EXTEN] wherever the number to dial should go.
	e.g: OH323/$[EXTEN]@10.0.1.200:10060
trunks.expiration = Expiration
trunks.expiration.tooltip = Expiration time for registrations in seconds
trunks.forbidden_retry_interval = Forbidden Retry Interval
trunks.forbidden_retry_interval.tooltip = 
	It defines the time to wait before attempting registration again, after receive a 403 Forbidden response.
	If 0 is specified, no retry will be made after receiving a 403 Forbidden response
trunks.general_conf = General Configurations
trunks.get_cid_from = Get CID From
trunks.get_cid_from.contact = Contact
trunks.get_cid_from.from = From
trunks.get_cid_from.tooltip = It allows you to define from which SIP header will be extracted the caller ID info
trunks.get_did_from = Get DID From
trunks.get_did_from.to = To
trunks.get_did_from.tooltip = It allows you to define from which SIP header will be extracted the DID number
trunks.incoming_settings = User Parameters
trunks.incoming_settings.tooltip = User parameters supplied by your VoIP provider
trunks.match = Match
trunks.match.tooltip = 
	The value is a comma-delimited list of IP addresses or hostnames. IP addresses may have a subnet mask appended.
	The subnet mask may be written in either CIDR or dotted-decimal notation. Separate the IP address and subnet mask
	with a slash ('/').
trunks.max_reached = You have reached the maximum number of trunks allowed
trunks.max_retries = Max Retries
trunks.max_retries.tooltip = Maximum number of registration attempts
trunks.no_outgoing_settings = There are not outgoing settings defined on this trunk
trunks.outbound_registration = Require Registration
trunks.outbound_registration.tooltip = It defines, if is required to register against the remote server or VoIP provider
trunks.outbound_registration_settings = Outbound Registration Settings
trunks.outgoing_settings = Peer Parameters
trunks.outgoing_settings.tooltip = Peer parameters supplied by your VoIP provider
trunks.plain_mode = Switch to Text Mode
trunks.retry_interval = Retry Interval
trunks.retry_interval.tooltip = Interval in seconds between retries if outbound registration is unsuccessful
trunks.rules = Dialing Manipulation Rules
trunks.rules.enabled = {trunks.trkcustom.enabled}
trunks.rules.pattern = Pattern
trunks.rules.prefix = Prefix
trunks.rules.prepend = Prepend
trunks.simultaneous_calls = Simultaneous Calls
trunks.simultaneous_calls.tooltip = It allows you to define the amount of simultaneous outgoing calls allowed for this trunk.
trunks.tenant_trunk = Tenant
trunks.tenant_trunk.tooltip = It allows you to define to which tenant will be routed the calls made through this trunk.
trunks.transport = {profiles_pjsip_transport}
trunks.transport.tooltip = Explicit transport configuration to use
trunks.validation.duplicated_description = The provided description is being used by another trunk
trunks.validation.duplicated_incoming_username = The provided username in the incoming calls section is being used by another trunk
trunks.validation.duplicated_outgoing_username = The provided outgoing username is being used by another trunk
trunks.validation.no_dial_string = You have not provided a valid dial string
trunks.validation.no_outgoing_host = The outgoing host has not been provided
trunks.validation.no_outgoing_username = The outgoing username has not been provided
trunks.validation.no_tenant = You have not selected a valid tenant for this trunk
trunks.validation.pjsip.no_remote_credentials = The outbound registration has been marked as required, but the remote username or the remote secret has not been defined
trunks.validation.same_username = The username for outgoing and incoming calls are the same. Please, use different username for both fields
trunks.visual_mode = Switch to Visual Mode
