twinstar_status.astribanks = Astribanks
twinstar_status.astribanks.tooltip = Nombre de modules Astribank connectés sur le serveur.
twinstar_status.connected = Connecté
twinstar_status.connection = Connexion
twinstar_status.connection.tooltip = Statut de la connexion Corosync entre les serveurs
twinstar_status.cluster_info = Information du cluster 
twinstar_status.cluster_ip = IP du cluster
twinstar_status.cluster_ip.tooltip = Cluster ("flottant") Adresse IP activée sur le serveur maître.
twinstar_status.disconnected = Déconnecté
twinstar_status.drbd = DRBD
twinstar_status.drbd.failure = Défaillance
twinstar_status.drbd.okay = OK
twinstar_status.drbd.syncing = En cours de synchronisation
twinstar_status.drbd.tooltip = <b>Statut du DRBD:</b><br><ul><li><b>"Vert"</b> - La connexion DRBD est opérationnelle, les serveurs sont synchronisés, le serveur maître a le rôle DRBD "primaire" et le serveur esclave a un rôle "secondaire"</li><li><b>"Jaune"</b> -  Les serveurs synchronisent</li><li><b>"Rouge"</b> - La connexion DRBD est rompue or, le role DRBD des deux serveurs est "Secondaire"</li></lu>
twinstar_status.drbd_info = Information DRBD
twinstar_status.failure = Défaillance
twinstar_status.frozen = Gelé
twinstar_status.general = Général
twinstar_status.hostname = Nom d'hôte
twinstar_status.hostname.tooltip = Nom d'hôte
twinstar_status.invalid.no_content = Serveur inaccessible
twinstar_status.invalid.no_local_server_info = Serveur inaccessible
twinstar_status.invalid.no_remote_server_info = Serveur inaccessible
twinstar_status.invalid.no_services = Impossible de récupérer les informations sur les services
twinstar_status.ip_info = Information IP
twinstar_status.license = Licence
twinstar_status.license.tooltip = Licence TwinStar
twinstar_status.master = Maître
twinstar_status.no_license = Pas de licence
twinstar_status.okay = OK
twinstar_status.server_info = Information du serveur 
twinstar_status.services = Services
twinstar_status.slave = Esclave
twinstar_status.status = Statut
twinstar_status.status.tooltip = <b>État général du cluster TwinStar:</b><br><ul><li><b>"Vert"</b> - Tout est OK</li><li><b>"Jaune"</b> - Le cluster est en transition</li><li><b>"Rouge"</b> - Une des erreurs suivantes s'est produite:<ul><li>Aucune connexion IP entre les serveurs</li><li>Problème lié à DRBD</li><li>L'un des services est en panne</li><li>Table de routage IP n'est pas correcte</li><li>Certains Astribanks sont connectés au serveur esclave</li><li>L'un des serveurs n'a pas de licence</li></ul></ul>
twinstar_status.role = Role
twinstar_status.role.tooltip = Role
twinstar_status.ts_failure = Problème du cluster 
twinstar_status.ts_ok = Cluster OK
twinstar_status.ts_intransition = En transition
menu.twinstar = TwinStar
menu.twinstar_status = Statut du TwinStar 
module.twinstar_status = Statut du TwinStar