menu.users = Utilisateurs
module.users = Utilisateurs
users = Utilisateurs
users.confirm_delete = Êtes-vous sur de vouloir supprimer cet utilisateur?
users.delete = Supprimer
users.deleting_last_privileged_user = Il n'est pas possible de supprimer cet utilisateur car ceci peut modifier les droits utilisateur.
users.deleting_self = Vous ne pouvez pas vous supprimer.
users.dept = Service
users.dept.tooltip = Service de l'utilisateur (Exemple: Compta)
users.general = Général
users.locale = Langue
users.locale.tooltip = Langue de l'interface.
users.multitab = Affichage par onglet
users.multitab.tooltip = Activer cette option pour avoir l'affichage par onglets!
users.name = Nom
users.name.tooltip = Nom de l'utilisateur.
users.password = Mot de passe
users.password.tooltip.add = Mot de passe de connexion à l'interface.
users.password.tooltip.edit = Mot de passe de l'utilisateur (Laisser vide pour ne pas le modifier).
users.role = Profil
users.role.tooltip = Profil utilisé par cet utilisateur.
users.settings = Paramètres
users.startup = Page de démarrage
users.startup.tooltip = Page par défaut affichée à la connexion.
users.theme = Thème de l'interface
users.theme.tooltip = Thème de l'interface pour cet utilisateur.
users.timezone = Fuseau horaire
users.timezone.tooltip = Fuseau horaire de l'utilisateur.
users.username.duplicate = Le nom d'utilisateur %s est déjà utilisé.
users.user = Nom d'utilisateur
users.user.tooltip = Nom d'utilisateur (login).
users.validate.blank_username = Le nom d'utilisateur ne peut-être vide et doit contenir 4 caractères au minimum.
users.validate.blank_password = Le mot de passe ne peut-être vide !
users.validate.profile = Profil d'utilisateur invalide
users.validate.displayname = Le Nom de l'utilisateur ne peut-être vide !
users.change_language = Changer la langue
users.portalexten = Assigned Extension
users.portalexten.tooltip = Extension assigned to access to portal.
users.deleting_default = You cannot delete this user because is marked as default user
users.email = E-mail
users.email.duplicate = The provided e-mail address is already in use
users.email.duplicated = The provided email is already taken
users.email.tooltip = User email address to use for login
users.username.duplicated = The provided username is already taken
