menu.user_profiles = Profil d'utilisateurs
module.users_profiles = Profil d'utilisateurs
users_profiles = Profil d'utilisateurs
users_profiles.collapse_all = Réduire tout
users_profiles.confirm_delete = Êtes-vous sûr de vouloir supprimer ce profil?
users_profiles.delete = Supprimer
users_profiles.description = Nom du profil
users_profiles.description.tooltip = Nom pour ce profil.
users_profiles.expand_all = Développer tout
users_profiles.general = Général
users_profiles.module_access = Accès aux modules
users_profiles.priv.add = Ajouter
users_profiles.priv.delete = Supprimer
users_profiles.priv.edit = Editer
users_profiles.priv.view = Voir
users_profiles.superadmin = Autoriser privilèges
users_profiles.superadmin.tooltip = Peut donner des privilèges
users_profiles.deleting_default_user_profile = Vous ne pouvez pas supprimer le profil par défaut !
users_profiles.change_language = Change Language
users_profiles.change_language.tooltip = 	It defines if an user with this profile assigned will be capable to change the GUI language
users_profiles.get_updates = Get Updates
users_profiles.get_updates.tooltip = 	It defines if an user with this profile assigned will be capable to update the <b>{0}</b> from the GUI
users_profiles.permissions = Permissions
users_profiles.update_profile = Update Profile
users_profiles.update_profile.tooltip = 	It defines if an user with this profile assigned will be capable to update its profile settings
users_profiles.multiple_users = multiple users
users_profiles.role_is_being_used = This role is being used by {0}
users_profiles.single_user = <b>{0}</b> user
