fax.viewer.faxes = Faxes List
fax_devices.area_code = Area Code
fax_devices.area_code.tooltip = Area Code
fax_devices.associated_email = Associated Email
fax_devices.associated_email.tooltip = Email to receive notifications and faxes
fax_devices.cid_name = CID Name
fax_devices.cid_name.tooltip = CID Name to use when a fax is sent
fax_devices.cid_number = CID Number
fax_devices.cid_number.tooltip = CID Number to use when a fax is sent
fax_devices.cos = {class_of_service}
fax_devices.cos.tooltip = Class of service to use for routing outbound faxes
fax_devices.country_code = Country Code
fax_devices.country_code.tooltip = Country Code
fax_devices.description = {description}
fax_devices.description.tooltip = Short description to identify this fax device
fax_devices.fax_device = {fax_sending.fax_device}
fax_devices.general = {ombutel.general}
fax_devices.no_license = You have reached maximum number of free Fax devices. Activate the add-on to create more than one device
fax_devices.portal.help = It allows to assign a fax device to this user extension to allow to send and receive faxes through portal
fax_devices.portal.select_one = -- Select a Fax Device --
fax_devices.save_warning = Fax device created but with the following error: %s
fax_general_settings.general = {ombutel.general}
fax_recvd.failed.message = 
	Dear {0}, \n The fax from {1} couldn't be received due the following error : {2}
	\n\nDevice: {3}
	\nDID: {4}
	\n\n\nThanks,\n{5}
fax_recvd.failed.subject = Fax from {0} couldn't be received
fax_recvd.success.message = 
	You have received a fax from {0} through DID {1}
	\n\n\nThanks,\n{2}
fax_recvd.success.subject = You have received a fax from {0}
fax_sending.attached_file = Attached File
fax_sending.attached_file.tooltip = File to send through the fax device. The supported formats are: <b>PDF, TIFF, TXT</b>
fax_sending.failed.message = Dear Administrator,\nThe fax to {0} has failed with the following status: {1}\n\n\nThanks,\n{2}
fax_sending.failed.subject = Fax to {0} has failed
fax_sending.fax_device = Fax Device
fax_sending.fax_device.tooltip = Fax device to use for send the fax
fax_sending.from_name = PBX Fax Notifications
fax_sending.general = {ombutel.general}
fax_sending.invalid_file = You have selected an invalid file. The supported formats are: PDF, TIFF, TXT
fax_sending.no_fax_device = You have not selected a fax device to send this fax
fax_sending.no_file_selected = You have not selected a file to send
fax_sending.no_recipients = You have not defined the recipients who will receive this fax
fax_sending.portal.no_fax_device = No fax device has been assigned to your extension.
fax_sending.recipients = Recipients
fax_sending.recipients.tooltip = Numbers to which the fax will be sent
fax_sending.send = Send
fax_sending.sent = Fax queued for sending
fax_sending.sent.message = Dear {0},\nThe fax to {1} has been sent successfully\n\n\nThanks,\n{2}
fax_sending.sent.subject = Fax to {0} has been sent
fax_viewer.actions = Actions
fax_viewer.date_and_time = Date / Time
fax_viewer.end_date = End Date
fax_viewer.end_date.tooltip = {fax_viewer.start_date.tooltip}
fax_viewer.fax.confirm_delete = Are you sure that you want to delete this fax?
fax_viewer.fax.deleted = The fax has been deleted successfully
fax_viewer.fax_device = {fax_sending.fax_device}
fax_viewer.fax_device.all = -- All Devices --
fax_viewer.fax_device.tooltip = Allows you to filter the fax list per device
fax_viewer.fax_not_found = The requested fax file doesn't exists
fax_viewer.file = Fax File
fax_viewer.general = {ombutel.general}
fax_viewer.recipient = Recipient
fax_viewer.search = Search
fax_viewer.sender = Sender
fax_viewer.start_date = Start Date
fax_viewer.start_date.tooltip = Allows you to filter the fax list by date
fax_viewer.type = Type
fax_viewer.type.all = -- All Types --
fax_viewer.type.in = Received
fax_viewer.type.out = Sent
fax_viewer.type.tooltip = Allows you to filter the fax list by type
fgs.allowed_ip_addresses = Allowed Hosts
fgs.allowed_ip_addresses.tooltip = Specifies the hosts that are allowed to send faxes.
fgs.area_code = {fax_devices.area_code}
fgs.area_code.tooltip = {fax_devices.area_code.tooltip}
fgs.country_code = {fax_devices.country_code}
fgs.country_code.tooltip = {fax_devices.country_code.tooltip}
fgs.devices_port = Devices Port
fgs.devices_port.tooltip = The port that fax devices listens
fgs.international_prefix = International Prefix
fgs.international_prefix.tooltip = International dialing prefix  (011 in US)
fgs.long_distance_prefix = Long Distance Prefix
fgs.long_distance_prefix.tooltip = Long distance dialing prefix (1 in US)
fgs.notifications_email = Notifications Email
fgs.notifications_email.tooltip = Email address who will receive notifications of received messages, errors and activity summary of the Fax Server
fgs.save_warning = The settings has been saved, but the with the following error: %s
menu.fax_devices = {module.fax_devices}
menu.fax_general_settings = {module.fax_general_settings}
menu.fax_sending = {module.fax_sending}
menu.fax_viewer = {module.fax_viewer}
menu.virtual_faxes = {module.virtual_faxes}
module.fax_devices = Fax Devices
module.fax_general_settings = Global Fax Settings
module.fax_sending = Fax Sending
module.fax_viewer = Fax Viewer
module.virtual_faxes = Virtual Faxes
