menu.voicemail_broadcast_groups = Boite vocale de groupe
module.vmgroup = Boite vocale de groupe
vmgroup = Boite vocale de groupe
vmgroup.description = Description
vmgroup.description.invalid = La description ne peut être vide.
vmgroup.description.tooltip = Courte description de cette boite vocale de groupe.
vmgroup.extension = Code
vmgroup.extension.invalid = Le numéro d'appel ne peut être vide.
vmgroup.extension.tooltip = Le numéro à composer pour envoyer un message vocal sur plusieurs extensions
vmgroup.general = Général
vmgroup.no_extensions = Pas d'extension sélectionnée
vmgroup.password = Mot de passe
vmgroup.password.invalid = Le mot de passe ne peut-être vide et ne doit pas contenir le symbole dièse ('#').
vmgroup.password.tooltip = Mot de passe pour sécuriser cette boite vocale de groupe
vmgroup.vmglist = Extensions
vmgroup.vmglist.tooltip = Liste des extensions vers lequel le message vocal sera envoyé. Note: les extensions doivent avoir leur boite vocale activée.
vmgroup.invalid.already_exists = Invalid Voicemail Group number {0}. The number is in use by {1} module.
vmgroup.password.error = Password cannot be empty and may use only numbers and the "*" (asterisk) symbol.
