menu.voicemail_settings = Paramètres boite vocale
module.voicemail_general = Paramètres boite vocale
voicemail_general.backupdeleted = Messages vocal dans la corbeille
voicemail_general.backupdeleted.tooltip = Nombre maximum de message vocal dans le dossier Corbeille.
voicemail_general.emailbody = Contenu de l'email
voicemail_general.emailsubject = Sujet de l'eamil
voicemail_general.email_settings = Paramètre de l'email
voicemail_general.forcegreetings = Forcer Annonce
voicemail_general.forcegreetings.tooltip = Forcer l'enregistrement de l'annonce lors du premier appel de la messagerie.
voicemail_general.forcename = Forcer Nom
voicemail_general.forcename.tooltip = Forcer l'enregistrement du nom de l'utilisateur lors du premier appel de la messagerie.
voicemail_general.general = Général
voicemail_general.legend = Variables utilisables
voicemail_general.legend.tooltip = Définition des variables pouvant être utilisées dans le sujet et le corps de l'email.
voicemail_general.maxgreet = Durée de l'annonce
voicemail_general.maxgreet.tooltip = Durée maximum en seconde de l'annonce.
voicemail_general.maxlogins = Nombre maximum de connexion
voicemail_general.maxlogins.tooltip = Nombre maximum de tentative de connexions échouées.
voicemail_general.maxsecs = Durée maximum du message vocal
voicemail_general.maxsecs.tooltip = Durée maximum du message vocal en seconde. Laisser vide pour désactiver la limite.
voicemail_general.maxsilence = Durée d'un silence
voicemail_general.maxsilence.tooltip = Durée du silence avant laquelle l'enregistrement est arrêté.
voicemail_general.minsecs = Durée minimale d'un message
voicemail_general.minsecs.tooltip = Durée minimale en seconde pour que l'on considère que c'est un message vocal utile. Laisser vide pour d&sactiver la limite.
voicemail_general.moveheard = Déplacer les messages
voicemail_general.moveheard.tooltip = Déplacer les messages dans le dossiers Anciens Messages une fois lu.
voicemail_general.operator = Operateur
voicemail_general.operator.tooltip = Autorise l'appelant à appuyer sur 0 avant/pendant/après l'enregistrement du message pour atteindre un opérateur. Cette option REQUIERRE une extension "o" dans le meme context (ou dans le context de sortie) puisque cette extension sera appelée en appuyant sur "0"
voicemail_general.review = Réécouter message
voicemail_general.review.tooltip = Autoriser le correspondant à écouter/modifier son message.
voicemail_general.searchcontexts = Recherche de context
voicemail_general.searchcontexts.tooltip = Le fonctionnement par défaut est de rechercher uniquement le context par défaut si aucun n'est spécifié. L'ancien fonctionnement consistait à chercher tous les contexts
voicemail_general.serveremail = Expéditeur
voicemail_general.serveremail.placeholder = "Nom" <MV@domain.com>
voicemail_general.serveremail.tooltip = Adresse expéditrice de l'email. Exaeple: "nom" &lt;MV@domain.com&gt;
voicemail_general.usedirectory = Use Directory
voicemail_general.usedirectory.tooltip = Permit finding entries for forward/compose from the directory.
voicemail_general.vm_callerid = Numéro du correspondant (Personne qui laisse le message)
voicemail_general.vm_category = Définir la catégorie du message
voicemail_general.vm_cidname = Nom de la boite vocale
voicemail_general.vm_cidnum = Numéro de la boite vocale
voicemail_general.vm_date = Date du message vocal
voicemail_general.vm_duration = Durée du message vocal
voicemail_general.vm_messagefile = Chemin du message vocal
voicemail_general.vm_msgnum = Nombre de message dans la boite vocale
voicemail_general.vm_name = Nom de l'utilisateur de la boite vocale
voicemail_general.max_message = Max Messages
voicemail_general.max_message.tooltip = Maximum number of messages per folder. If set to 0, a mailbox will be greetings-only.
voicemail_general.operator_number = Operator Number
voicemail_general.operator_number.tooltip = Extension to dial on pressing 0 while listening a voicemail.
voicemail_general.no_operator_destination = The operator feature has been enabled but no destination has been selected
voicemail_general.operator_destination = Operator Destination
voicemail_general.operator_destination.tooltip = Destination to execute on pressing 0 (zero) for reach the operator.
