menu.weak_passwords = Mots de passe faibles
module.weak_password = Mots de passe faibles
weak_password.common_pass = Faiblesse : Votre mot de passe est détecté comme l'un des mots de passe courants utilisés par les utilisateurs. Si un hacker veut déchiffrer votre mot de passe, il essaiera d'abord avec un mot de passe commun comme celui ci.
weak_password.device = Poste
weak_password.extension = Extension
weak_password.general = Général
weak_password.level = Niveau
weak_password.level.good = Bon
weak_password.level.medium = Moyen
weak_password.level.strong = Fort
weak_password.level.very_strong = Très fort
weak_password.level.very_weak = Très faible
weak_password.level.weak = Faible
weak_password.none = None
weak_password.no_lower_cases = Faiblesse : Il n'y a pas de minuscules dans votre mot de passe
weak_password.no_numbers = Faiblesse : Il n'y a pas de chiffres dans votre mot de passe
weak_password.no_special_chars = Faiblesse : Il n'y a pas de caractères spéciaux dans votre mot de passe.
weak_password.no_upper_cases = Faiblesse : Il n'y a pas de lettres majuscules dans votre mot de passe
weak_password.password = Mot de passe
weak_password.short_pass = Faiblesse : Votre mot de passe doit contenir au moins 8 caractères.
