accountcode = Códigos de Cliente
accountcode.code = Código de Cliente
accountcode.code.tooltip = Número de código de cliente.
accountcode.description = Descripción
accountcode.description.tooltip = Breve descripción para identificar el código de cliente.
accountcode.enabled = Habilitado
accountcode.enabled.tooltip = Habilitar/Deshabilitar este código de cliente.
accountcode.general = General
accountcode.not_found = El codigo de cliente no existe
accountcode.search = Buscar
module.accountcode = Códigos de Cliente
menu.account_codes = Códigos de Cliente
accountcode.code.invalid = El código del cliente no es válido. Use solo números y el símbolo "*" (asterisco).
accountcode.duplicated_code = El código provisto ya está en uso.
