addons.about = Acerca de {0}
addons.about_it = Sobre eso
addons.activated = Activado
addons.addon = Complemento
addons.available_version = Actualización Disponible
addons.check_for_updates = Buscar Actualizaciones
addons.check_online = Revisar en Linea
addons.get_license = Obtener Licencia
addons.info = Información
addons.install = Instalar
addons.installed_version = Versión Instalada
addons.invalid_data = Se ha proporcionado datos no válidos.
addons.licensing = Licencia
addons.licensing.activate = Activar
addons.licensing.activated_successfully = El complemento se ha activado con éxito.
addons.licensing.buy_license = Compra Licencia
addons.licensing.cannot_create_license = Imposible crear la licencia.
addons.licensing.company = Empresa
addons.licensing.company.msg = El nombre de su empresa
addons.licensing.email = Correo Electrónico
addons.licensing.email.msg = Tu correo electrónico
addons.licensing.full_name = Nombre Completo
addons.licensing.full_name.msg = Su nombre completo.
addons.licensing.invalid_company = Proporcione un nombre de empresa válido.
addons.licensing.invalid_data = Los datos proporcionados no son válidos, verifíquelos y vuelva a intentarlo.
addons.licensing.invalid_email = Se ha proporcionado un correo electrónico no válido, verifíquelo y vuelva a intentarlo.
addons.licensing.invalid_license = Se ha proporcionado una licencia no válida, verifíquela y vuelva a intentarlo.
addons.licensing.invalid_name = Por favor ingrese un nombre válido.
addons.licensing.license = Licencia
addons.licensing.license.msg = Un código de licencia válido para el complemento seleccionado.
addons.licensing.license_activation = Activación de Licencia
addons.licensing.not_installed = El complemento seleccionado no está instalado, instale el complemento antes de activar una licencia.
addons.licensing.register = Registrar Complemento {0}
addons.licensing.unsupported_os_methods = Imposible registrar este serial, no compatible con este sistema operativo.
addons.new_update = Se ha encontrado una nueva actualización.
addons.no_installed = El complemento no ha sido instalado.
addons.no_updates = El complemento ya está actualizado.
addons.none = -- Seleccione un Complemento --
addons.not_updated = El complemento no se ha actualizado.
addons.package_installed = El complemento no ha sido actualizado.
addons.status = Estado
addons.update = Actualizar
addons.updated = El complemento ha sido actualizado.
addons.warning = Advertencia
menu.addons = Complementos
menu.addons_licensing = Licencia
menu.addons_market = Complementos
module.addons = Complementos
addons.cache_cleaned_up = El caché ha sido limpiado
addons.clean_cache = Limpiar cache
addons.addon.license = {0} Licencia
addons.general = {ombutel.general}
addons.licensing.no_license = El complemento seleccionado no tiene licencia.
addons.licensing.view = Ver licencia
addons.reactivate = Reactivar
addons.reactivate.success = El complemento ha sido reactivado con éxito.
addons.registered_to = Registrado a {0} < {1} >
addons.revoke = Revocar
addons.revoke_license = Revocar Licencia
addons.revoke_license.confirm = ¿Está seguro de que desea revocar la licencia para el complemento "{0}"?
addons.revoke_license.success = La licencia ha sido revocada con éxito.
addons.version = Versión {0}
app.licensing.activated_successfully = La licencia ha sido activada exitosamente.
