app_access = Acceso a Aplicaciones
app_access.application_deleted = La llave para esta Aplicación fue borrada de forma exitosa
app_access.confirm_delete = ¿Está seguro que desea borrar la llave para esta aplicación?
app_access.delete = Borrar
app_access.maintenance = Mantenimiento
app_access.displayname = Nombre de Aplicación
app_access.displayname.invalid = El nombre de la Aplicación no puede estar vacío.
app_access.displayname.tooltip = Nombre descriptivo de la llave para esta Aplicación.
app_access.general = General
app_access.key = Llave
app_access.key.invalid = La llave de la Aplicación no puede estar vacía y debe ser válida.
app_access.key.tooltip = Llave de aplicación Base64-encoded.
menu.app_access = Acceso a Aplicaciones
module.app_access = Acceso a Aplicaciones
app_access.address.duplicate = Las direcciones de la lista blanca deben ser únicas
app_access.address.invalid = La dirección incluida en la lista debe ser una dirección IPv4, IPv6 o un rango de red en formato CIDR
app_access.whitelist = Lista Blanca
app_access.whitelist.add = Añadir
app_access.whitelist.address = Dirección
app_access.whitelist.description = Descripción
