ars = Selección de Rutas
ars.all_outbound_routes = -- Todas las Rutas Salientes --
ars.description = Descripción
ars.description.tooltip = Una breve descripción para identificar esta Selección de Ruta
ars.enabled = Habilitado
ars.general = General
ars.members = Miembros de Selección de Rutas
ars.outbound_route_id = Ruta Saliente
ars.time_group_id = Grupo Horario
menu.route_selections = Selección de Rutas
module.ars = Selección de Rutas
ars.used_by_cos = Este elemento no se puede eliminar porque se está utilizando para una o más <b>Clases de Servicios</b>
