asterisk_sounds.actions = Acciones
asterisk_sounds.available_version = Versión Disponible
asterisk_sounds.cannot_remove = El paquete de sonido de Asterisk no se puede eliminar porque aún no está instalado
asterisk_sounds.cannot_update = El paquete de sonido de Asterisk no se puede actualizar porque aún no está instalado
asterisk_sounds.de_ulaw = Alemán (ULAW)
asterisk_sounds.general = {ombutel.general}
asterisk_sounds.installed_version = Versión Instalada
asterisk_sounds.invalid_data = Datos inválidos proporcionados
asterisk_sounds.it_ulaw = Italiano (ULAW)
asterisk_sounds.not_installed = El paquete de sonido de Asterisk no se ha instalado todavía
asterisk_sounds.pt_br_ulaw = Portugués (ULAW)
asterisk_sounds.ru_core_ulaw = Ruso Core (ULAW)
asterisk_sounds.sound = Paquete de Sonido
asterisk_sounds.successfully_installed = El paquete de sonido de Asterisk se ha instalado con éxito
asterisk_sounds.successfully_removed = El paquete de sonido de Asterisk ha sido eliminado con éxito
asterisk_sounds.successfully_updated = El paquete de sonido de Asterisk se ha actualizado con éxito
menu.asterisk_sounds = Sonidos de Asterisk
module.asterisk_sounds = {menu.asterisk_sounds}
