astmanager_users = Usuarios de Asterisk Manager
astmanager_users.agent = Agent
astmanager_users.call = Call
astmanager_users.cdr = CDR
astmanager_users.command = Command
astmanager_users.config = Config
astmanager_users.deny = Negar
astmanager_users.deny.tooltip = Si desea denegar varios hosts o redes, utilice el símbolo '&' como separador. Ejemplo: 192.168.1.0/255.255.255.0&10.0.0.0/255.0.0.0.
astmanager_users.description = Descripción
astmanager_users.description.tooltip = Short description.
astmanager_users.dialplan = Dialplan
astmanager_users.dtmf = DTMF
astmanager_users.general = General
astmanager_users.log = Log
astmanager_users.originate = Originate
astmanager_users.permit = Permitir
astmanager_users.permit.tooltip = Si desea permitir varios hosts o redes, utilice el símbolo '&' como separador. Ejemplo: 127.0.0.1/255.255.255.0&10.0.0.1/255.0.0.0.
astmanager_users.read = Permisos de Lectura
astmanager_users.read.tooltip = Permisos de Lectura de AMI.
astmanager_users.reporting = Reporting
astmanager_users.secret = Clave de AMI
astmanager_users.secret.tooltip = Clave para iniciar sesión en AMI.
astmanager_users.system = System
astmanager_users.user = User
astmanager_users.user_name = Usuario de AMI
astmanager_users.user_name.tooltip = Nombre de usuario para conectar al AMI (debe ser único).
astmanager_users.verbose = Verbose
astmanager_users.write = Permisos de Escritura
astmanager_users.write.tooltip = Permisos de Escritura de AMI.
menu.asterisk_manager_users = Usuarios de Asterisk Manager
module.astmanager_users = Usuarios de Asterisk Manager
astmanager_users.duplicated_user = El usuario de AMI proporcionado ya está en uso, verifique e intente nuevamente
astmanager_users.message = Mensaje
astmanager_users.security = Seguridad
