authcode = Códigos de Autorización
authcode.auth_alias = Alias
authcode.auth_alias.invalid = Por favor, introduzca un alias válido. Números, letras, guiones y guiones están permitidos
authcode.auth_alias.tooltip = Alias para identificar el código de autorización. Por razones de seguridad este aparecerá en el CDR en lugar del código de autenticación
authcode.auth_alias.unique = Alias debe ser único
authcode.class_of_service_id = Clase de Servicio
authcode.class_of_service_id.tooltip = Clase de servicio que se utilizará para enrutar la llamada
authcode.code = Código de Autorización
authcode.code.tooltip = Número de Código de Autorización.
authcode.description = Descripción
authcode.description.tooltip = Breve descripción para identificar el Código de Autorización.
authcode.enabled = Habilitado
authcode.enabled.tooltip = Habilitar/Desactivar el Código de Autorización.
authcode.general = General
authcode.not_found = Código de Autorización no encontrado
authcode.search = Buscar
menu.authorization_codes = Códigos de Autorización
module.authcode = Códigos de Autorización
authcode.code.invalid = El código de autorización no es válido. Use solo números y el símbolo "*" (asterisco).
authcode.validation.duplicated_auth_alias = El alias del código de autorización proporcionado ya está en uso
authcode.validation.duplicated_code = El código de autorización proporcionado ya está en uso
