backup_and_restore.backup = Respaldo
backup_and_restore.backup_created = Respaldo creado con éxito.
backup_and_restore.backup_deleted = Respaldo ha sido eliminado.
backup_and_restore.backup_error = No se puede crear el respaldo solicitado.
backup_and_restore.backup_invalid = No se puede cargar el respaldo solicitado.
backup_and_restore.backup_restored = Respaldo restaurado con éxito.
backup_and_restore.backups = Respaldos
backup_and_restore.cancel = Cancelar
backup_and_restore.click_to_restore = Haga clic en el botón "Restaurar" a continuación para usar este respaldo e iniciar el proceso de restauración. Este proceso puede tardar varios minutos.
backup_and_restore.comment = Comentario
backup_and_restore.comment.tooltip = Un comentario definido por el usuario que se agregará al Respaldo.
backup_and_restore.confirm_delete = ¿Estás seguro de que deseas eliminar este Respaldo?
backup_and_restore.created = Creado
backup_and_restore.created.format = {0,longdatetime}
backup_and_restore.created.tooltip = Fecha y hora de creación de este Respaldo.
backup_and_restore.delete = Borrar
backup_and_restore.download = Descargar
backup_and_restore.include_cdr = Incluir registros CDR
backup_and_restore.include_cdr.tooltip = Habilitar esto agregará registros CDR en el Respaldo.
backup_and_restore.include_faxes = Incluir Faxes
backup_and_restore.include_faxes.tooltip = Habilitar esto agregará faxes en el Respaldo.
backup_and_restore.include_recordings = Incluir Grabaciones de Llamadas
backup_and_restore.include_recordings.tooltip = Habilitar esto agregará grabaciones de llamadas en el Respaldo.
backup_and_restore.include_voicemail = Incluir Correo de Voz
backup_and_restore.include_voicemail.tooltip = Habilitar esto agregará buzones de correo de voz en el Respaldo.
backup_and_restore.intro = Para restaurar un Respaldo existente, seleccione el Respaldo que deseada en el menú del lado derecho.
backup_and_restore.list_content = {0} {1}
backup_and_restore.list_description = {0,datetime}
backup_and_restore.name = Nombre
backup_and_restore.name.tooltip = Nombre descriptivo para este Respaldo.
backup_and_restore.product = Producto
backup_and_restore.product.tooltip = Nombre del producto de este Respaldo.
backup_and_restore.restore = Restaurar
backup_and_restore.restore_cdr = Restaurar Registros de CDR
backup_and_restore.restore_cdr.tooltip = Habilitar esto reemplazará los registros existentes de CDR con los contenidos en el Respaldo.
backup_and_restore.restore_error = No se puede restaurar el Respaldo solicitado.
backup_and_restore.restore_faxes = Restaurar Faxes
backup_and_restore.restore_faxes.tooltip = Habilitar esto reemplazará los faxes existentes con los contenidos en el Respaldo.
backup_and_restore.restore_file = Subir Respaldo.
backup_and_restore.restore_file.invalid = Respaldo provisto inválido.
backup_and_restore.restore_file.tooltip = Elija un Respaldo previamente descargado para restaurarlo.
backup_and_restore.restore_recordings = Restaurar Grabaciones
backup_and_restore.restore_recordings.tooltip = Habilitar esto reemplazará las grabaciones de llamadas existentes con las contenidas en el Respaldo.
backup_and_restore.restore_voicemail = Restaurar el Correo de Voz
backup_and_restore.restore_voicemail.tooltip = Habilitar esto reemplazará los buzones de correo de voz existentes con las contenidas en el Respaldo.
backup_and_restore.title = {0} {1} - {2,longdatetime}
backup_and_restore.version = Versión
backup_and_restore.version.tooltip = Versión del producto de este Respaldo.
menu.backup_and_restore = Respaldar & Restaurar
module.backup_and_restore = Respaldar & Restaurar
backup_and_restore.actions = Acciones
backup_and_restore.app_version = {0} Versión
backup_and_restore.automatic_backup = Ejecutar Automáticamente
backup_and_restore.automatic_backup.tooltip = 	
	Le permite usar un Cron creado previamente en <b>"PBX>>Herramientas>>Perfiles de Cron"</b> para que automáticamente
	crea una copia de seguridad con la configuración seleccionada.
backup_and_restore.backup_not_deleted = La copia de seguridad no se ha eliminado
backup_and_restore.backups_list = Lista de Copias de Seguridad
backup_and_restore.cannot_create_backup_group = No se puede crear el grupo de respaldo "{0}"
backup_and_restore.cannot_delete_group = El grupo de respaldo no se puede eliminar
backup_and_restore.cannot_restore = ¡Lo sentimos!, la copia de seguridad seleccionada no se puede restaurar
backup_and_restore.confirm_group_delete = ¿Estás seguro de que deseas eliminar este grupo de respaldo y todas las copias de seguridad generadas por él?
backup_and_restore.date_time = Fecha y Hora
backup_and_restore.execute = Ejecutar copia de seguridad ahora!
backup_and_restore.general = {general}
backup_and_restore.import = Importar Copia de Seguridad
backup_and_restore.limit = Limite
backup_and_restore.limit.tooltip = 	
	Le permite definir la cantidad de copias de seguridad que se almacenarán. Cuando se alcanza el límite,
	la copia más antigua será eliminada
backup_and_restore.product_version = Version de Aplicacion
backup_and_restore.validations.duplicated_name = Ya existe una copia de seguridad con el mismo nombre.
backup_and_restore.validations.name = Por favor, proporciona un nombre válido. Se permiten valores alfanuméricos, espacios, guiones, guiones bajos y puntos.
backup_and_restore.validations.no_backup_data = No se recibió suficiente información para hacer una copia de seguridad
