branding = Branding
branding.base_color = Color Base
branding.base_color.tooltip = Color principal utilizado para elementos de menú activos, pestañas de formulario activas y texto seleccionado
branding.desktop_logo = Logo Escritorio
branding.facebook_page = Página de Facebook
branding.general = {ombutel.general}
branding.login_footer = Pie de Página
branding.login_footer.tooltip = Te permite personalizar el contenido del pie de página en la pantalla de inicio de sesión
branding.mobile_logo = Logo Móvil
branding.page_title = Titulo de APP
branding.page_title.tooltip = Le permite personalizar el título del encabezado que aparece en la pestaña del navegador
branding.slogan = Eslogan
branding.slogan.tooltip = Te permite personalizar el eslogan que aparece en la pantalla de inicio de sesión
branding.social.tooltip = Le permite personalizar el enlace de <b>{0}</b> que aparece en el pie de página de inicio de sesión
branding.twitter_page = Página de Twitter
branding.youtube_channel = Canal de Youtube
menu.branding = {branding}
module.branding = {branding}
