bulk_modification.add_extension = Agregar Extensiones
bulk_modification.bulk-accountcode = Código de Cuenta
bulk_modification.bulk-accountcode.tooltip = Este campo, si está definido, se utiliza para rellenar el campo "account-code" de los CDR.
bulk_modification.bulk-class_of_service_id = Clase de Servicio
bulk_modification.bulk-class_of_service_id.tooltip = El plan de marcación puede ser segmentado en secciones denominadas clases de servicio (CoS). Las CoS son segmentos de organización dentro del plan de marcación y son independientes entre sí. El sistema utiliza CoS para hacer aplicar límites de seguridad entre las diversas partes del plan de marcación y para asignar diferentes clases de servicio a diferentes grupos de usuarios.
bulk_modification.bulk-dialoptions = Opciones de Marcado
bulk_modification.bulk-dialoptions.tooltip = Hay docenas de opciones que se pueden establecer en la llamada saliente, incluyendo el filtrado de llamadas, timbre distintivo y muchas más. Escriba "core show application dial" en el CLI de Asterisk para obtener una lista completa de todas las opciones disponibles. Si desea especificar varias opciones, simplemente concatenar juntos. Por ejemplo, si desea utilizar tanto la "m" y "H", configuraría mH como el parámetro de opciones.
bulk_modification.bulk-extensions = Lista de Extensiones
bulk_modification.bulk-extensions.tooltip = Lista de las extensiones a modificar.
bulk_modification.bulk-incoming_rec = Grabar Llamadas Entrantes
bulk_modification.bulk-incoming_rec.tooltip = Graba Llamadas Entrantes.
bulk_modification.bulk-internal_rec = Grabar Llamadas Internas
bulk_modification.bulk-internal_rec.tooltip = Graba Llamadas Internas.
bulk_modification.bulk-language = Idioma
bulk_modification.bulk-language.tooltip = Especifica la configuración de idioma que se utilizará para esta extensión. Esto obligará que todos los mensajes guía del sistema se reproduzcan en el idioma seleccionado por el usuario, siempre que el idioma esté instalado y los mensajes de voz para ese idioma estén presentes en su servidor.
bulk_modification.bulk-mohsuggest = Música en Espera
bulk_modification.bulk-mohsuggest.tooltip = Música a escuchar cuando la llamada se coloca en espera.
bulk_modification.bulk-outgoing_rec = Grabar Llamadas Salientes
bulk_modification.bulk-outgoing_rec.tooltip = Graba Llamadas Salientes.
bulk_modification.bulk-recording_on_demand = Grabación en Demanda
bulk_modification.bulk-recording_on_demand.tooltip = Graba llamada en demanda.
bulk_modification.bulk-ringtime = Tiempo de Timbrado
bulk_modification.bulk-ringtime.tooltip = El número de segundos para permitir que el dispositivo(s) pase a la siguiente prioridad.
bulk_modification.field = Campo
bulk_modification.field.accountcode = Código de Cuenta
bulk_modification.field.call_recordings = Grabaciones de Llamadas
bulk_modification.field.class_of_service_id = Clase de Servicio
bulk_modification.field.dialoptions = Opciones de Marcado
bulk_modification.field.language = Idioma
bulk_modification.field.mohsuggest = Música en Espera
bulk_modification.field.none = Seleccionar un Campo
bulk_modification.field.ringtime = Tiempo de Timbrado
bulk_modification.field.tooltip = El campo de modificar en las extensiones seleccionadas
bulk_modification.general = General
bulk_modification.select_extensions = Seleccione Extensiones
menu.bulk_modification = Modificación Masiva
module.bulk_modification = Modificación Masiva
bulk_modification.field.emergency_cid = {extensions.emergency_cid}
bulk_modification.field_to_change = Campo para Cambiar
bulk_modification.field_to_change.tooltip = Establezca el valor que se va a cambiar a todas las extensiones seleccionadas masivamente
bulk_modification.recording_types = Grabación de Llamadas
bulk_modification.recording_types.tooltip = Permite habilitar o deshabilitar el tipo de llamadas que serán grabadas por las extensiones seleccionadas
bulk_modification.validations.invalid_field = Has seleccionado un campo inválido
bulk_modification.validations.no_extensions = No ha seleccionado ninguna extensión para ser modificada
bulk_modification.validations.no_field = No ha seleccionado ningún campo para ser modificado
bulk_modification.field.generate_hints = {extensions.diversion_hints}
