call_back = Retorno de Llamada
call_back.class_of_service_id = Clase de Servicio
call_back.class_of_service_id.tooltip = Clase de servicio para retornar la llamada
call_back.delay = Retardo
call_back.delay.tooltip = Retardo (en segundos) antes de la llamada de retorno. Establecer 0 para hacer llamada de inmediato
call_back.description = Descripción
call_back.description.tooltip = Descripción breve para identificar este Retorno de Llamada
call_back.destination = Destino
call_back.dialnumber = Número
call_back.dialnumber.tooltip = El número a retornar la llamada.
call_back.dialprefix = Prefijo
call_back.dialprefix.tooltip = Anteponer prefijo al número a marcar
call_back.general = General
call_back.mod_dest = Módulo de Destino
menu.call_back = Retorno de Llamada
module.call_back = Retorno de Llamada
call_back.dialnumber.invalid = El número no es válido. Solo números y *, #, + están permitidos.
call_back.dialprefix.invalid = Prefijo de Marcado no es válido. Solo números y *, #, + están permitidos.
