cdr_filters = Filtros CDR
cdr_filters.billsec = Tiempo de Conversación
cdr_filters.billsec.tooltip = Rango de Tiempo de Conversación en segundos
cdr_filters.billsec_from = Tiempo de Conversación menor
cdr_filters.billsec_from.placeholder = Desde
cdr_filters.billsec_to = Tiempo de Conversación mayor
cdr_filters.billsec_to.placeholder = Hasta
cdr_filters.conditions = Añadir Condición de Búsqueda
cdr_filters.conditions.condition = Condición
cdr_filters.conditions.condition.and = Y
cdr_filters.conditions.condition.or = O
cdr_filters.conditions.exclude = Excluir
cdr_filters.conditions.exclude.no = No
cdr_filters.conditions.exclude.yes = Si
cdr_filters.conditions.mode = Modo
cdr_filters.conditions.mode.begins_with = Empieza con
cdr_filters.conditions.mode.contains = Contiene
cdr_filters.conditions.mode.ends_with = Termina con
cdr_filters.conditions.mode.exactly = Exactamente
cdr_filters.conditions.search_by = Búsqueda por
cdr_filters.conditions.search_by.accountcode = Código de Cuenta
cdr_filters.conditions.search_by.customer_code = Código ID de cliente
cdr_filters.conditions.search_by.clid = Identificador de Llamadas (CID)
cdr_filters.conditions.search_by.disposition = Estado
cdr_filters.conditions.search_by.dst = Destino
cdr_filters.conditions.search_by.src = Origen
cdr_filters.conditions.value = Valor
cdr_filters.description = Descripción
cdr_filters.description.tooltip = Breve descripción de este filtro.
cdr_filters.duration = Duración
cdr_filters.duration.tooltip = Rango de duración de la llamada en segundos.
cdr_filters.duration_from = Duración menor
cdr_filters.duration_from.placeholder = Desde
cdr_filters.duration_to = Duración mayor
cdr_filters.duration_to.placeholder = Hasta
cdr_filters.general = General
cdr_filters.none = Ninguno
menu.cdr_filters = Filtros CDR
module.cdr_filters = Filtros CDR
cdr_filters.no_conditions = No se han definido condiciones de búsqueda
