certificates.country = País
certificates.country.tooltip = País
certificates.default.country = -- Seleccione País --
certificates.default.state = -- Seleccione Estado --
certificates.description = Descripción
certificates.description.tooltip = Breve descripción para identificar este certificado.
certificates.email = Email del propietario
certificates.email.tooltip = Email del propietario
certificates.general = General
certificates.hostname = Nombre de Host
certificates.hostname.tooltip = Escriba un dominio o sub-dominio (ej: demo.vitalpbx.org)
certificates.state = Estado
certificates.state.tooltip = Estado
certificates.type = Tipo
certificates.type.lets_encrypt = Let's Encrypt
certificates.type.self_signed = Self Signed
certificates.type.tooltip = Tipo de Certificado.
certificates.valid_until = Válido Hasta
certificates.valid_until.tooltip = Fecha en que este certificado será válido.
certificates.validations.duplicated_desc = Ya existe un certificado con la misma descripción.
certificates.validations.duplicated_host = Ya existe un certificado con el mismo nombre de host.
certificates.validations.invalid_email = Por favor ingrese dirección de correo electrónico válida.
certificates.validations.invalid_hostname = Escriba un nombre de host válido.
certificates.validations.no_desc = Por favor, proporciona una descripción válida. Se permiten valores alfanuméricos, espacios, guiones, guiones bajos y puntos.
certificates.validations.no_email = Por favor proporcione una dirección de correo electrónico.
certificates.validations.no_fqdn = Ha proporcionado un nombre de host no válido, debe ser un FQDN válido.
certificates.validations.no_host = Usted no proporcionó un nombre de host.
menu.certificates = Certificados
module.certificates = Certificados
