cid_management.append_to_cid_name = Añadir
cid_management.append_to_cid_name.help = Texto que se puede agregar al final del nombre de ID de llamada original.
cid_management.append_to_cid_number = Añadir
cid_management.append_to_cid_number.help = Sufijo que se agregará después del número de identificación de llamada original.
cid_management.cid_name = Nombre Original de CID
cid_management.cid_name_result = Nombre de CID Modificado
cid_management.cid_name_result.title = Muestra el resultado después de aplicar las configuraciones.
cid_management.cid_name_settings = Configuración de Nombre de CID
cid_management.cid_number_settings = Configuración del Número de CID
cid_management.default_cid_name = John Smith
cid_management.default_cid_numebr = +123456789012345
cid_management.description = Descripción
cid_management.description.help = Descripción de texto-libre para identificar de forma exclusiva este modificador
cid_management.length = Longitud
cid_management.length.help = Determina la longitud del número de CID modificado. Si la longitud es cero, se usarán todos los dígitos después de la posición de inicio. Defina una longitud negativa de x para descartar los x dígitos finales. 
cid_management.none = Ninguna
cid_management.phone_number = Número de CID Original
cid_management.phone_number_result = Número de CID Modificado
cid_management.phone_number_result.title = Muestra el resultado después de aplicar la configuración al número anterior.
cid_management.prepend_to_cid_name = Prefijo
cid_management.prepend_to_cid_name.help = Texto que se puede agregar delante del nombre original de la Identificación de llamada.
cid_management.prepend_to_cid_number = Prefijo
cid_management.prepend_to_cid_number.help = Prefijo que se agregará al comienzo del número de identificación de llamada original.
cid_management.realtime_test = Simulación
cid_management.replace_cid_name_with = Reemplazar Con
cid_management.replace_cid_name_with.help = Reemplace por completo el nombre del CID con este texto. Deje este campo en blanco para mantener el nombre original de CID.
cid_management.skip = Omitir
cid_management.skip.help = Especifique dónde comenzar a modificar el número de CID. Un valor de omisión positivo de x ignorará los dígitos x principales. Un valor negativo de x comenzará x dígitos antes del final del número CID entrante.
cid_management.strip_off = Omitir / Longitud
cid_management.strip_off.help = Modifique el número de CID entrante iniciando la manipulación una cantidad de dígitos desde el principio o el final del número de CID, mientras retiene cualquier número de los dígitos originales.
cid_management.v.append_to_cid_name = Campo "Añadir" en la configuración de nombre de CID.
cid_management.v.append_to_cid_number = Campo "Añadir" en la configuración del número de CID
cid_management.v.append_to_cid_number.invalid = %s es inválido. Solo números y *, #, + están permitidos.
cid_management.v.cid.in_use = No se puede eliminar el modificador CID. Actualmente está en uso por el módulo {0}, ({1}).
cid_management.v.cid_number_length = Campo "Strip Off (Length)" en la configuración del número de CID.
cid_management.v.description.unique = La descripción debe ser única.
cid_management.v.prepend_to_cid_name = Campo "Prefijo" en la configuración de nombre de CID.
cid_management.v.prepend_to_cid_number = Campo "Prefijo" en la configuración del número de CID.
cid_management.v.prepend_to_cid_number.invalid = %s es inválido. Solo números y *, #, + están permitidos.
cid_management.v.replace_cid_name_with = Campo "Replace With" en la configuración de nombre de CID
cid_management.v.skip_on_cid_number = Campo "Strip Off (Skip)" en la configuración de número de CID
menu.cid_management = Modificadores CID
module.cid_management = Modificadores CID
cid_management.general = {ombutel.general}
