class_of_service = Clase de Servicio
class_of_service.ars_id = Selección de Ruta
class_of_service.ars_id.tooltip = Rutas a utilizar para esta clase de servicio para llamadas salientes.
class_of_service.badnumber = Destino no Válido
class_of_service.configurations = Configuraciones
class_of_service.cos = Clase de Servicio
class_of_service.cos.tooltip = Clase de Servicio (debe ser único). Se permiten valores alfanuméricos con guión y subrayado.
class_of_service.description = Nombre
class_of_service.description.tooltip = Descripción breve para identificar esta clase de servicio.
class_of_service.dialrule_id = Restricciones de Marcado
class_of_service.dialrule_id.tooltip = Restricciones de Marcado establecidos para esta Clase de Servicio.
class_of_service.feature_code_category_id = Funciones Telefónicas
class_of_service.feature_code_category_id.tooltip = Funciones Telefónicas permitidas para esta Clase de Servicio
class_of_service.general = General
class_of_service.lastdest = Ultimo Destino
menu.class_of_service = Clase de Servicio
module.class_of_service = Clase de Servicio
class_of_service.allowed_calls_by = Llamadas Permitidas Por
class_of_service.allowed_calls_by.tooltip = Define la lista de CoS a los que se les permite llamar a este CoS cuando el campo "Privado" está marcado.
class_of_service.private = Privado
class_of_service.private.tooltip =
	Define si las extensiones con este CoS pueden ser llamadas por otras con diferentes CoS.
	Si se marcan solo las llamadas con el mismo CoS o llamadas provenientes de CoS seleccionadas en el campo "Llamadas permitidas por"
	serán permitidas. <b> Nota: se aplica solo para llamadas internas </b>
class_of_service.billing_app = Facturación Prepaga
class_of_service.billing_app.tooltip = Le permite seleccionar una aplicación de facturación para facturar las llamadas realizadas por extensiones con este CoS.
class_of_service.validate.default = No puede eliminar esta clase de servicio porque está marcado como predeterminado
class_of_service.validation.cos_duplicated = La clase de servicio "<b>{0}</b>" ya está definida
class_of_service.validation.in_use = Esta clase de servicio está siendo utilizada por el módulo "<b>{0}</b>"
