conferences = Conferencias
conferences.adminpin = PIN del Líder
conferences.adminpin.tooltip = Número de PIN para identificar al usuario Líder.
conferences.announcement_id = Anuncio de Bienvenida
conferences.announcement_id.tooltip = Reproducir un archivo de sonido para el usuario cuando él/ella se une a la conferencia.
conferences.announce_join_leave = Anunciar Inclusión/Exclusión
conferences.announce_join_leave.tooltip = Cuando está activada, esta opción le pedirá al usuario que diga su nombre para ser grabado al entrar en la conferencia. Este se reproducirá cuando el usuario entra y sale de la conferencia.
conferences.announce_only_user = Anuncia Usuario Unico
conferences.announce_only_user.tooltip = Establece si se escuchara un anuncio informando que es el único usuario en la conferencia cuando esta esta vacíaa.
conferences.announce_user_count = Conteo de Usuarios
conferences.announce_user_count.tooltip = Habilitar para anunciar a la persona que ingresa, el número de usuarios en esa conferencia.
conferences.announce_user_count_all = Anuncia Conteo de Usuarios
conferences.announce_user_count_all.tooltip = Se utiliza para anunciar el número de participante a todos los miembros de la conferencia. Si se establece en un número, el anuncio solamente se reproduce cuando el número de participantes sea superior al número establecido. Las opciones disponibles son Sí, No, o un número. Por defecto es No.
conferences.description = Descripción
conferences.description.tooltip = Breve descripción para identificar esta conferencia.
conferences.dsp_drop_silence = Descartar Silencio
conferences.dsp_drop_silence.tooltip = Esta opción descarta el silencio. Al activar esta opción mejorará drásticamente el rendimiento y ayuda a eliminar la acumulación de ruido de fondo de la conferencia. Muy recomendable para grandes conferencias debido a sus mejoras de rendimiento.
conferences.end_marked = Expulsar Usuarios
conferences.end_marked.tooltip = Esta opción expulsa a todos los usuarios de la conferencia, después de que el último usuario líder abandona la conferencia.
conferences.extension = Código
conferences.extension.tooltip = Número a marcar para acceder a esta Conferencia.
conferences.general = General
conferences.language = Idioma
conferences.language.tooltip = Establece el idioma utilizado para los anuncios de la conferencia.
conferences.max_members = Máximo Participantes
conferences.max_members.no_limit = Sin límite
conferences.max_members.tooltip = Esta opción limita el número de participantes en una sola conferencia a un número específico. Una vez alcanzado el límite, la conferencia será bloqueada hasta que alguien se va. Cabe destacar que un usuario administrador siempre se le permitirá unirse a la conferencia sin tener en cuenta si se alcanza o no este límite.
conferences.music_group_id = Música en Espera
conferences.music_group_id.tooltip = Música a escuchar cuando la llamada se coloca en espera.
conferences.music_on_hold_when_empty = Música en Espera Cuando Está Vacío
conferences.music_on_hold_when_empty.tooltip = Establece si la música se debe escuchar cuando sólo hay una persona en la conferencia o cuando el usuario está a la espera de usuario administrador para entrar.
conferences.quiet = Modo Silencio
conferences.quiet.tooltip = Cuando está activada entrar/salir los mensajes y las introducciones de usuario no se reproducen. Hay algunas indicaciones, como la indicación para introducir un número PIN que deben de reproducirse independientemente del valor de esta opción.
conferences.record_conference = Grabar
conferences.record_conference.tooltip = Graba la llamada de conferencia que comienza cuando el primer usuario entra en la conferencia, y que termina cuando el último usuario sale de la conferencia.
conferences.settings = Ajustes
conferences.startmuted = Iniciar en Silencio
conferences.startmuted.tooltip = Establece si todos los usuarios deberían empezar silenciados.
conferences.talk_detection_events = Detección de Conversación
conferences.talk_detection_events.tooltip = Esta opción establece si las notificaciones de cuándo comienza y termina de hablar un usuario deben ser enviadas o no como eventos al AMI.
conferences.userpin = PIN de Usuario
conferences.userpin.tooltip = Establece si los usuarios deben introducir un número PIN antes de entrar en la conferencia.
conferences.video_mode = Modo de Vídeo
conferences.video_mode.first_marked = Administrador
conferences.video_mode.first_marked.tooltip = El primer administrador que se une a la conferencia con capacidad de vídeo es la única fuente de distribución de vídeo a todos los participantes. Si el administrador deja la conferencia, el siguiente administrador que forma parte de la misma se convierte en la fuente.
conferences.video_mode.follow_talker = Seguir Conferencista
conferences.video_mode.follow_talker.tooltip = El alimentador de vídeo seguirá al usuario que está hablando, si este tiene capacidad de proveer vídeo.
conferences.video_mode.none = Ninguna
conferences.video_mode.none.tooltip = No se establecen fuentes de vídeo de forma predeterminada en la conferencia. Es posible establecer a un usuario como fuente de vídeo por medio de AMI o DTMF en cualquier momento.
conferences.wait_marked = Esperar a Líder
conferences.wait_marked.tooltip = Establece si el usuario tiene que esperar a que un usuario líder ingrese antes de unirse a la conferencia.
menu.conferences = Conferencias
module.conferences = Conferencias
conferences.adminpin.invalid = PIN de líder inválido. Use solo números y el símbolo "*" (asterisco).
conferences.extension.invalid = El código de la conferencia no es válido. Solo números y *, #, + están permitidos.
conferences.invalid.already_exists = Número de conferencia inválido {0}. El número está en uso por el módulo {1}.
conferences.userpin.invalid = PIN de usuario inválido Use solo números y el símbolo "*" (asterisco).
conferences.allow_to_invite = Permitir Invitar
conferences.allow_to_invite.tooltip = 	Si está habilitado, todos los participantes podrían presionar "<b>**</b>" o "<b>0</b>" para invitar a otras personas a esta conferencia
conferences.class_of_service = {class_of_service}
conferences.class_of_service.tooltip = 	Le permite definir qué Clase de Servicio se utilizará para invitar a otras personas a esta conferencia
conferences.max_reached = Has alcanzado el número máximo de conferencias permitidas.
