cron_profiles.at = A la {0}{1}
cron_profiles.at_midnight = A la medianoche ({0})
cron_profiles.at_noon = Al mediodía ({0})
cron_profiles.at_weekend = En el fin de semana
cron_profiles.cron_option = {0} ({1})
cron_profiles.day = Dia del Mes
cron_profiles.day.0 = Domingo
cron_profiles.day.1 = Lunes
cron_profiles.day.2 = Martes
cron_profiles.day.3 = Miércoles
cron_profiles.day.4 = Jueves
cron_profiles.day.5 = Viernes
cron_profiles.day.6 = Sábado
cron_profiles.day.tooltip = Este es el Día del mes en el que desea que se ejecute el comando, p. Ej. para ejecutar un comando el día 19 de cada mes, el día sería 19.
cron_profiles.days = Dias
cron_profiles.description = Descripción
cron_profiles.description.tooltip = Una breve descripción para identificar este perfil de Cron.
cron_profiles.every_day = Todos los días
cron_profiles.every_eight_hours = Cada ocho horas
cron_profiles.every_fifteen_days = Cada quince días
cron_profiles.every_fifteen_minutes = Cada quince minutos
cron_profiles.every_five_minutes = Cada cinco minutos
cron_profiles.every_four_hours = Cada cuatro horas
cron_profiles.every_hour = Cada hora
cron_profiles.every_minute = Cada minuto
cron_profiles.every_month = Cada mes
cron_profiles.every_seven_days = Cada siete días
cron_profiles.every_six_hours = Cada seis horas
cron_profiles.every_six_months = Cada seis meses
cron_profiles.every_ten_minutes = Cada diez minutos
cron_profiles.every_thirty_minutes = Cada treinta minutos
cron_profiles.every_three_hours = Cada tres horas
cron_profiles.every_twelve_hours = Cada doce horas
cron_profiles.every_two_days = Cada dos días
cron_profiles.every_two_hours = Cada dos horas
cron_profiles.every_two_minutes = Cada dos minutos
cron_profiles.every_two_months = Cada dos meses
cron_profiles.every_weekday = Cada día de la semana
cron_profiles.fortnightly = Quincenal
cron_profiles.general = {ombutel.general}
cron_profiles.hour = Hora
cron_profiles.hour.tooltip = Esto controla en qué hora se ejecutará el comando, y se especifica en el reloj de 24 horas, los valores deben estar entre 0 y 23 (0 es medianoche).
cron_profiles.hours = Horas
cron_profiles.minute = Minuto
cron_profiles.minute.tooltip = Esto controla en qué minuto de la hora se ejecutará el comando, y está entre '0' y '59'.
cron_profiles.minutes = Minutos
cron_profiles.month = Mes
cron_profiles.month.1 = Enero
cron_profiles.month.10 = Octubre
cron_profiles.month.11 = Noviembre
cron_profiles.month.12 = Diciembre
cron_profiles.month.2 = Febrero
cron_profiles.month.3 = Marzo
cron_profiles.month.4 = Abril
cron_profiles.month.5 = Mayo
cron_profiles.month.6 = Junio
cron_profiles.month.7 = Julio
cron_profiles.month.8 = Agosto
cron_profiles.month.9 = Septiembre
cron_profiles.month.tooltip = Este es el mes en que se ejecutará un comando específico, se puede especificar numéricamente (1-12) o como el nombre del mes en ingles (por ejemplo, may para mayo).
cron_profiles.months = Meses
cron_profiles.none = -- Plantilla de Configuración Rápida --
cron_profiles.on_even_days = En días pares
cron_profiles.on_odd_days = En días impares
cron_profiles.on_weekday = De lunes a viernes
cron_profiles.once_per_day = Diario
cron_profiles.once_per_five_minutes = Cada 5 minutos
cron_profiles.once_per_hour = Cada hora
cron_profiles.once_per_minute = Cada minuto
cron_profiles.once_per_month = Mensual
cron_profiles.once_per_week = Semanal
cron_profiles.once_per_year = Anual
cron_profiles.quick_template = -- Plantilla Rápida --
cron_profiles.settings = Configuraciones
cron_profiles.template = Plantilla
cron_profiles.template.tooltip = Plantillas predefinidas para configurar los ajustes de su perfil CRON de manera fácil y rápida.
cron_profiles.twice_per_day = Dos veces al dia
cron_profiles.twice_per_hour = Dos veces por hora
cron_profiles.validation.no_description = Por favor escriba una descripción.
cron_profiles.weekday = Día de la Semana
cron_profiles.weekday.tooltip = Este es el día de la semana en el que desea que se ejecute un comando, también puede ser numérico (0-6) o como el nombre del día en ingles (por ejemplo, sun para domingo).
cron_profiles.weekdays = Días de la Semana
menu.cron_profiles = {module.cron_profiles}
module.cron_profiles = Perfiles de Cron
