custom_app = Aplicaciones Personalizadas
custom_app.description = Nombre
custom_app.description.tooltip = Nombre para identificar esta Aplicación Personalizada.
custom_app.destination = Destino
custom_app.extension = Código
custom_app.extension.tooltip = El código para activar la Aplicación Personalizada. El código debe ser único para el sistema, es decir, no debe ser utilizado en ningún otro lugar en el sistema.
custom_app.general = General
custom_app.mod_dest = Módulo de Destino
custom_app.mod_dest.custom = Personalizado
custom_app.mod_dest.select = Seleccione Módulo
custom_app.mod_dest.terminate_call = Terminar Llamada
custom_app.status = Habilitado
custom_app.status.tooltip = Activar/Desactivar esta Aplicación Personalizada
menu.custom_applications = Aplicaciones Personalizadas
module.custom_app = Aplicaciones Personalizadas
custom_app.extension.invalid = El código de la aplicación personalizada no es válido. Solo *, #, + y números están permitidos.
custom_app.invalid.already_exists = Número de aplicación personalizada no válida {0}. El número está en uso por el módulo {1}.
