custom_dest = Destinos Personalizados
custom_dest.class_of_service_id = Clase de Servicio
custom_dest.class_of_service_id.tooltip = Clase de Servicio para buscar el número a marcar
custom_dest.description = Descripción
custom_dest.description.tooltip = Nombre que identifica el Destino Personalizado
custom_dest.destination = Número a Marcar
custom_dest.destination.tooltip = Número telefónico interno o externo a marcar
custom_dest.general = General
menu.custom_destinations = Destinos Personalizados
module.custom_dest = Destinos Personalizados
custom_dest.destination.invalid = Número a marcar no es válido. Solo *, #, + y números están permitidos.
