menu.channel_groups = Grupos de Canales
menu.clock_sources = Fuentes de Reloj
menu.interfaces = Interfaces
menu.profile_assignments = Asignaciones de Perfiles
menu.telephony = Telefonía
menu.telephony_settings = Configuraciones de Telefonía
module.dahdi_clocksource = Fuentes de Reloj
module.dahdi_groups = Grupos de Canales
module.dahdi_hardware = Interfaces
module.dahdi_spans = Asignaciones de Perfiles
profiles_bri_audio_section = Audio
profiles_bri_callerid_section = Identificador de Llamadas (CID)
profiles_bri_description = Descripción
profiles_bri_description_tooltip = Descripción de este perfil
profiles_bri_detection_section = Detección de Tono
profiles_bri_echocanceler = Cancelador de Eco
profiles_bri_echocanceler_hpec = Cancelador de Eco de Alto Rendimiento (HPEC)
profiles_bri_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_bri_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_bri_echocanceler_kb1 = KB1
profiles_bri_echocanceler_mg2 = MG2
profiles_bri_echocanceler_none = Ninguno
profiles_bri_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_bri_echocanceler_sec2 = SEC2
profiles_bri_echocanceler_section = Cancelación del Eco
profiles_bri_echocanceler_sec = SEC
profiles_bri_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_bri_echocancelwhenbridged = Cuando están Conectados
profiles_bri_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_bri_echocancel = Taps (Tomas)
profiles_bri_echocancel_32 = 32
profiles_bri_echocancel_64 = 64
profiles_bri_echocancel_128 = 128
profiles_bri_echocancel_256 = 256
profiles_bri_echocancel_512 = 512
profiles_bri_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_bri_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_bri_echoparams = Parámetros
profiles_bri_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_bri_echotraining = Tiempo de Entrenamiento
profiles_bri_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_bri_echotraining_tooltip = Duración en milisegundos utilizados por entrenador de eco.
profiles_bri_faxdetect = Detección de FAX
profiles_bri_faxdetect_both = Tanto Entrantes como Salientes
profiles_bri_faxdetect_incoming = Sólo Entrante
profiles_bri_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_bri_faxdetect_no = No
profiles_bri_faxdetect_outgoing = Sólo Saliente
profiles_bri_faxdetect_tooltip = Modo de Detección de FAX
profiles_bri_formatting_section = Formato de Número de Teléfono
profiles_bri_general_section = General
profiles_bri_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_bri_hidecallerid_tooltip = Si o No el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_bri_inbanddisconnect = Desconectar en Banda
profiles_bri_inbanddisconnect_tooltip = Permite la transmisión en banda en llamadas liberadas por otro extremo.
profiles_bri_internationalprefix = Prefijo Internacional
profiles_bri_internationalprefix_tooltip = Prefijo para números internacionales.
profiles_bri_localprefix = Prefijo Local
profiles_bri_localprefix_tooltip = Prefijo para los números locales.
profiles_bri_name = Nombre
profiles_bri_name_duplicate = Duplicar nombre del perfil.
profiles_bri_name_invalid = Sin nombre de perfil especificado.
profiles_bri_name_tooltip = Nombre para este perfil.
profiles_bri_nationalprefix = Prefijo Nacional
profiles_bri_nationalprefix_tooltip = Prefijo para números nacionales.
profiles_bri_overlapdial = Superposición de Marcado
profiles_bri_overlapdial_incoming = Sólo Entrante
profiles_bri_overlapdial_invalid = Superposición de Marcado debe ser uno de: No, Sí, Sólo Entrantes, Sólo Saliente.
profiles_bri_overlapdial_no = No
profiles_bri_overlapdial_outgoing = Sólo Saliente
profiles_bri_overlapdial_tooltip = Enviar dígitos de solapamiento.
profiles_bri_overlapdial_yes = Si
profiles_bri_pridialplan = Tipo de Número Llamado
profiles_bri_pridialplan_dynamic = Dinámico
profiles_bri_pridialplan_international = Internacional
profiles_bri_pridialplan_invalid = Plan de marcado no válido.
profiles_bri_pridialplan_local = Tipo de Número Llamante
profiles_bri_pridialplan_national = Nacional
profiles_bri_pridialplan_private = Privado
profiles_bri_pridialplan_tooltip = Tipo de Número RDSI (TON) para el número llamado.
profiles_bri_pridialplan_unknown = Desconocido
profiles_bri_prilocaldialplan = Tipo de Número Llamando
profiles_bri_prilocaldialplan_dynamic = Dinámico
profiles_bri_prilocaldialplan_international = Internacional
profiles_bri_prilocaldialplan_invalid = Plan de marcación local no válido.
profiles_bri_prilocaldialplan_local = Local
profiles_bri_prilocaldialplan_national = Nacional
profiles_bri_prilocaldialplan_private = Privado
profiles_bri_prilocaldialplan_tooltip = Tipo de Número RDSI (TON) para el número que llama.
profiles_bri_prilocaldialplan_unknown = Desconocido
profiles_bri_privateprefix = Prefijo Privado
profiles_bri_privateprefix_tooltip = Prefijo para los números privados.
profiles_bri_relaxdtmf = Relax DTMF
profiles_bri_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_bri_resetinterval = Intervalo de Reinicio
profiles_bri_resetinterval_invalid = El Intervalo de Reinicio debe ser un número a partir de 60 o 0 para desactivar.
profiles_bri_resetinterval_tooltip = Tiempo en segundos entre reinicios de los canales no utilizados. Un valor de cero desactiva esta característica.
profiles_bri_rxgain = Ganancia RX
profiles_bri_rxgain_invalid = Valor no válido para Ganancia RX
profiles_bri_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_bri_signaling = Señalización
profiles_bri_signaling_bri_cpe = TE (Equipo Terminal)
profiles_bri_signaling_bri_cpe_ptmp = TE PTMP (Punto a Multipunto)
profiles_bri_signaling_bri_net = NT (Terminación de Red)
profiles_bri_signaling_bri_net_ptmp = NT PTMP (Punto a Multipunto)
profiles_bri_signaling_invalid = Valor no válido para la señalización.
profiles_bri_signaling_section = Señalización
profiles_bri_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_bri_switchtype = Tipo de Switch
profiles_bri_switchtype_euroisdn = EuroISDN (also ETSI NET/5)
profiles_bri_switchtype_invalid = Tipo de Switch no válido.
profiles_bri_switchtype_qsig = Q.SIG
profiles_bri_switchtype_tooltip = Tipo de Switch a utilizar en esta línea.
profiles_bri_txgain = Ganancia TX
profiles_bri_txgain_invalid =  Valor no válido para Ganancia TX
profiles_bri_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_bri_unknownprefix = Prefijo Desconocido
profiles_bri_unknownprefix_tooltip = Prefijo para un número desconocido.
profiles_bri_usecallerid = Usar identificador de llamadas (CID)
profiles_bri_usecallerid_tooltip = Si o No el identificador de llamadas se genera cuando se llama a este canal.
profiles_bri_usecallingpres = Presentación de identificación de llamadas (CID)
profiles_bri_usecallingpres_tooltip = Utilice la presentación de identificación de llamadas como se recibió desde el canal.
profiles_e1pri_audio_section = Audio
profiles_e1pri_callerid_section = Identificador de Llamadas (CID)
profiles_e1pri_description = Descripción
profiles_e1pri_description_tooltip = Descripción de este perfil.
profiles_e1pri_detection_section = Detección de Tono
profiles_e1pri_echocanceler = Cancelador de Eco
profiles_e1pri_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_e1pri_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_e1pri_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1pri_echocanceler_kb1 = KB1
profiles_e1pri_echocanceler_mg2 = MG2
profiles_e1pri_echocanceler_none = Ninguno
profiles_e1pri_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_e1pri_echocanceler_sec2 = SEC2
profiles_e1pri_echocanceler_section = Cancelación del Eco
profiles_e1pri_echocanceler_sec = SEC
profiles_e1pri_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_e1pri_echocancelwhenbridged = Cuando están Conectados
profiles_e1pri_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_e1pri_echocancel = Taps (Tomas)
profiles_e1pri_echocancel_32 = 32
profiles_e1pri_echocancel_64 = 64
profiles_e1pri_echocancel_128 = 128
profiles_e1pri_echocancel_256 = 256
profiles_e1pri_echocancel_512 = 512
profiles_e1pri_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_e1pri_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_e1pri_echoparams = Parámetros
profiles_e1pri_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_e1pri_echotraining = Tiempo de Entrenamiento
profiles_e1pri_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_e1pri_echotraining_tooltip = Duración en milisegundos utilizados por el entrenador de eco.
profiles_e1pri_facilityenable = Facilidad
profiles_e1pri_facilityenable_accunet = Accunet
profiles_e1pri_facilityenable_disabled = Deshabilitado
profiles_e1pri_facilityenable_enabled = Habilitado
profiles_e1pri_facilityenable_invalid = Facilidad debe ser una de: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1pri_facilityenable_megacom = Megacom
profiles_e1pri_facilityenable_sdn = SDN
profiles_e1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1pri_facilityenable_tooltip = La transmisión de los servicios suplementarios RDSI basados en instalaciones.
profiles_e1pri_faxdetect = Detección de FAX
profiles_e1pri_faxdetect_both = Tanto Entrantes como Salientes
profiles_e1pri_faxdetect_incoming = Sólo Entrante
profiles_e1pri_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo entrante, Sólo Saliente o Entrantes y Salientes.
profiles_e1pri_faxdetect_no = No
profiles_e1pri_faxdetect_outgoing = Sólo Saliente
profiles_e1pri_faxdetect_tooltip = Modo de Detección de FAX.
profiles_e1pri_formatting_section = Formato de Número de Teléfono
profiles_e1pri_general_section = General
profiles_e1pri_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_e1pri_hidecallerid_tooltip = Si o no el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_e1pri_inbanddisconnect = Desconectar en Banda
profiles_e1pri_inbanddisconnect_tooltip = Permite la transmisión en banda en llamadas liberadas por otro extremo.
profiles_e1pri_internationalprefix = Prefijo Internacional
profiles_e1pri_internationalprefix_tooltip = Prefijo para números internacionales.
profiles_e1pri_localprefix = Prefijo Local
profiles_e1pri_localprefix_tooltip = Prefijo para los números locales.
profiles_e1pri_name = Nombre
profiles_e1pri_name_duplicate = Duplicar nombre del perfil.
profiles_e1pri_name_invalid = Sin nombre de perfil especificado.
profiles_e1pri_name_tooltip = Nombre para este perfil.
profiles_e1pri_nationalprefix = Prefijo Nacional
profiles_e1pri_nationalprefix_tooltip = Prefijo para números locales.
profiles_e1pri_overlapdial = Superposición de Marcado
profiles_e1pri_overlapdial_incoming = Sólo Entrante
profiles_e1pri_overlapdial_invalid = Superposición de Marcado debe ser uno de: No, Sí, Sólo Entrantes, Sólo Saliente.
profiles_e1pri_overlapdial_no = No
profiles_e1pri_overlapdial_outgoing = Sólo Saliente
profiles_e1pri_overlapdial_tooltip = Enviar dígitos de solapamiento.
profiles_e1pri_overlapdial_yes = Si
profiles_e1pri_pridialplan = Tipo de Número Llamado
profiles_e1pri_pridialplan_dynamic = Dinámico
profiles_e1pri_pridialplan_international = Internacional
profiles_e1pri_pridialplan_local = Tipo de Número Llamante
profiles_e1pri_pridialplan_national = Nacional
profiles_e1pri_pridialplan_private = Privado
profiles_e1pri_pridialplan_tooltip = Tipo de Número RDSI (TON) para el número llamado.
profiles_e1pri_pridialplan_unknown = Desconocido
profiles_e1pri_prilocaldialplan = Tipo de Número Llamando
profiles_e1pri_prilocaldialplan_dynamic = Dinámico
profiles_e1pri_prilocaldialplan_international = Internacional
profiles_e1pri_prilocaldialplan_local = Local
profiles_e1pri_prilocaldialplan_national = Nacional
profiles_e1pri_prilocaldialplan_private = Privado
profiles_e1pri_prilocaldialplan_tooltip = Tipo de Número RDSI (TON) para el número que llama.
profiles_e1pri_prilocaldialplan_unknown = Desconocido
profiles_e1pri_privateprefix = Prefijo Privado
profiles_e1pri_privateprefix_tooltip = Prefijo para los números privados.
profiles_e1pri_relaxdtmf = Relax DTMF
profiles_e1pri_relaxdtmf_tooltip = parámetros Relax utilizados en la detección DTMF.
profiles_e1pri_resetinterval = Intervalo de Reinicio
profiles_e1pri_resetinterval_invalid = El Intervalo de Reinicio debe ser un número a partir de 60 o 0 para desactivar.
profiles_e1pri_resetinterval_tooltip = Tiempo en segundos entre reinicios de los canales no utilizados. Un valor de cero desactivar esta característica.
profiles_e1pri_rxgain = Ganancia RX
profiles_e1pri_rxgain_invalid = Valor no válido para Ganancia RX
profiles_e1pri_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_e1pri_signaling = Señalización
profiles_e1pri_signaling_invalid = Valor no válido para la señalización.
profiles_e1pri_signaling_pri_cpe = TE (Equipo Terminal)
profiles_e1pri_signaling_pri_net = NT (Terminación de Red)
profiles_e1pri_signaling_section = Señalización
profiles_e1pri_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_e1pri_switchtype = Tipo de Conmutador
profiles_e1pri_switchtype_euroisdn = EuroISDN (also ETSI NET/5)
profiles_e1pri_switchtype_invalid = Tipo de Conmutador no válido.
profiles_e1pri_switchtype_qsig = Q.SIG
profiles_e1pri_switchtype_tooltip = Tipo de conmutador a utilizar en esta línea.
profiles_e1pri_txgain = Ganancia TX
profiles_e1pri_txgain_invalid = Valor no válido para Ganancia TX
profiles_e1pri_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_e1pri_unknownprefix = Prefijo Desconocido
profiles_e1pri_unknownprefix_tooltip = Prefijo para un número desconocido.
profiles_e1pri_usecallerid = Usar identificador de llamadas (CID)
profiles_e1pri_usecallerid_tooltip = Si o No el identificador de llamadas se genera cuando se llama a este canal.
profiles_e1pri_usecallingpres = Presentación de identificación de llamadas (CID)
profiles_e1pri_usecallingpres_tooltip = Utilice la presentación de identificación de llamadas como se recibió desde el canal.
profiles_e1r2_ani_first = Primero ANI
profiles_e1r2_ani_first_tooltip = Enviar/Recibir ANI antes DNSI.
profiles_e1r2_audio_section = Audio
profiles_e1r2_back_timeout = MF Regreso de Tiempo de Espera
profiles_e1r2_back_timeout_invalid = MFC/R2 Regreso de tiempo de espera debe ser un número empezando desde 0.
profiles_e1r2_back_timeout_tooltip = El tiempo de espera en milisegundos para el tono de vuelta. En la mayoría de los casos usted debe dejar el valor predeterminado para este parámetro.
profiles_e1r2_callerid_section = Identificador de Llamadas (CID)
profiles_e1r2_category = Categoría
profiles_e1r2_category_collect_call = Llamada por Cobrar
profiles_e1r2_category_international_priority_subscriber = Suscriptor Prioridad Internacional
profiles_e1r2_category_international_subscriber = Abonado Internacional
profiles_e1r2_category_invalid = Categoría MFC/R2 debe ser uno de: Suscriptor Nacional, Suscriptor Nacional con Prioridad, Abonado Internacional, Abonado Internacional con Prioridad, Llamada por Cobrar.
profiles_e1r2_category_national_priority_subscriber = Suscriptor Nacional con Prioridad
profiles_e1r2_category_national_subscriber = Suscriptor Nacional
profiles_e1r2_category_tooltip = Categoría predeterminada del Llamante.
profiles_e1r2_charge_calls = Llamadas con Cargo
profiles_e1r2_charge_calls_tooltip = Si o no informa al otro extremo 'aceptar llamadas con cargo'
profiles_e1r2_collect_calls = Permitir Llamadas por Cobrar
profiles_e1r2_collect_calls_tooltip = Define si se debe permitir o denegar llamadas a cobro revertido.
profiles_e1r2_default_bits = Bits Predeterminados
profiles_e1r2_default_bits_invalid = Bits predeterminados deberán ser en forma binaria y deben ser de 4 bits de longitud.
profiles_e1r2_default_bits_tooltip = Define los valores predeterminados para los bits A, B, C y D.
profiles_e1r2_description = Descripción
profiles_e1r2_description_tooltip = Descripción de este perfil.
profiles_e1r2_detection_section = Detección de Tono
profiles_e1r2_double_answer = Respuesta Doble
profiles_e1r2_double_answer_tooltip = Utilizar Respuesta Doble significa la negación de llamadas con cobro revertido.
profiles_e1r2_dtmf_dialing = Marcación DTMF
profiles_e1r2_dtmf_dialing_tooltip = Usar DTMF en lugar de tonos MF para la marcación.
profiles_e1r2_echocanceler = Cancelador de Eco
profiles_e1r2_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_e1r2_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_e1r2_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_e1r2_echocanceler_kb1 = KB1
profiles_e1r2_echocanceler_mg2 = MG2
profiles_e1r2_echocanceler_none = Ninguno
profiles_e1r2_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_e1r2_echocanceler_sec2 = SEC2
profiles_e1r2_echocanceler_section = Cancelación del Eco
profiles_e1r2_echocanceler_sec = SEC
profiles_e1r2_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_e1r2_echocancelwhenbridged = Cuando están Conectados
profiles_e1r2_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_e1r2_echocancel = Taps (Tomas)
profiles_e1r2_echocancel_32 = 32
profiles_e1r2_echocancel_64 = 64
profiles_e1r2_echocancel_128 = 128
profiles_e1r2_echocancel_256 = 256
profiles_e1r2_echocancel_512 = 512
profiles_e1r2_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_e1r2_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_e1r2_echoparams = Parámetros
profiles_e1r2_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_e1r2_echotraining = Tiempo de Entrenamiento
profiles_e1r2_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_e1r2_echotraining_tooltip = Duración en milisegundos utilizados por el entrenador de eco.
profiles_e1r2_facilityenable = Facilidad
profiles_e1r2_facilityenable_accunet = Accunet
profiles_e1r2_facilityenable_disabled = Deshabilitado
profiles_e1r2_facilityenable_enabled = Habilitado
profiles_e1r2_facilityenable_invalid = Facilidad debe ser una de: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_e1r2_facilityenable_megacom = Megacom
profiles_e1r2_facilityenable_sdn = SDN
profiles_e1r2_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_e1r2_facilityenable_tooltip = La transmisión de los servicios suplementarios RDSI basados en instalaciones.
profiles_e1r2_faxdetect = Detección de FAX
profiles_e1r2_faxdetect_both = Tanto Entrantes como Salientes
profiles_e1r2_faxdetect_incoming = Sólo Entrante
profiles_e1r2_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_e1r2_faxdetect_no = No
profiles_e1r2_faxdetect_outgoing = Sólo Saliente
profiles_e1r2_faxdetect_tooltip = Modo de Detección de FAX
profiles_e1r2_forced_release = Liberación Forzada
profiles_e1r2_forced_release_tooltip = Enviar señal de colgar especial para variantes de Brasil  para la liberación inmediata de la línea.
profiles_e1r2_formatting_section = Formato de Número de Teléfono
profiles_e1r2_general_section = General
profiles_e1r2_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_e1r2_hidecallerid_tooltip = Si o No el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_e1r2_immediate_accept = Aceptar de Inmediato
profiles_e1r2_immediate_accept_tooltip = Saltar señales del grupo B/II y aceptar inmediatamente las llamadas entrantes.
profiles_e1r2_inbanddisconnect = Desconectar en Banda
profiles_e1r2_inbanddisconnect_tooltip = Permite la transmisión en banda en llamadas liberadas por otro extremo.
profiles_e1r2_internationalprefix = Prefijo Internacional
profiles_e1r2_internationalprefix_tooltip = Prefijo para números internacionales.
profiles_e1r2_localprefix = Prefijo Local
profiles_e1r2_localprefix_tooltip = Prefijo para los números locales.
profiles_e1r2_logging_section = Registros
profiles_e1r2_log_callfile_dir = Carpeta de registros de llamadas
profiles_e1r2_log_callfile_dir_tooltip = Esto define la subcarpeta en la carpeta de registro de Asterisk donde se crearán los registros de llamadas. Dejar en blanco para desactivar los registros de llamadas.
profiles_e1r2_log_level = Nivel
profiles_e1r2_log_level_invalid = El nivel de registro debe ser "all", "nothing" o una combinación de "error", "warning", "debug", "notice", "cas", "mf", "stack" separados por comas.
profiles_e1r2_log_level_tooltip = Define el nivel de registro del protocolo MFC/R2. Este valor debe establecerse en "all", "nothing" or a combination of "error", "warning", "debug", "notice", "cas", "mf", "stack" separados por comas.
profiles_e1r2_maxani = ANI Máximo
profiles_e1r2_maxani_invalid = MFC/R2 ANI Máxima debe ser un número empezando desde 0.
profiles_e1r2_maxani_tooltip = Cantidad máxima de ANI a solicitar.
profiles_e1r2_maxdnis = DNIS Máximo
profiles_e1r2_maxdnis_invalid = MFC/R2 DNIS Máxima debe ser un número empezando desde 0.
profiles_e1r2_maxdnis_tooltip = Cantidad máxima de DNIS a solicitar.
profiles_e1r2_mfcr2_section = MFC/R2
profiles_e1r2_name = Nombre
profiles_e1r2_name_duplicate = Duplicar nombre del perfil.
profiles_e1r2_name_invalid = Sin nombre de perfil especificado.
profiles_e1r2_name_tooltip = Nombre para este perfil.
profiles_e1r2_nationalprefix = Prefijo Nacional
profiles_e1r2_nationalprefix_tooltip = Prefijo para números nacionales.
profiles_e1r2_overlapdial = Superposición de Marcado
profiles_e1r2_overlapdial_incoming = Sólo Entrante
profiles_e1r2_overlapdial_invalid = Superposición de Marcado debe ser uno de: No, Sí, Sólo Entrantes, Sólo Saliente.
profiles_e1r2_overlapdial_no = No
profiles_e1r2_overlapdial_outgoing = Sólo Saliente
profiles_e1r2_overlapdial_tooltip = Enviar dígitos de solapamiento.
profiles_e1r2_overlapdial_yes = Si
profiles_e1r2_pridialplan = Tipo de Número Llamado
profiles_e1r2_pridialplan_dynamic = Dinámico
profiles_e1r2_pridialplan_international = Internacional
profiles_e1r2_pridialplan_invalid = Plan de marcado no válido.
profiles_e1r2_pridialplan_local = Tipo de Número Llamante
profiles_e1r2_pridialplan_national = Nacional
profiles_e1r2_pridialplan_private = Privado
profiles_e1r2_pridialplan_tooltip = Tipo de Número RDSI (TON) para el número llamado.
profiles_e1r2_pridialplan_unknown = Desconocido
profiles_e1r2_prilocaldialplan = Tipo de Número Llamando
profiles_e1r2_prilocaldialplan_dynamic = Dinámico
profiles_e1r2_prilocaldialplan_international = Internacional
profiles_e1r2_prilocaldialplan_invalid = Plan de marcación local no válido.
profiles_e1r2_prilocaldialplan_local = Local
profiles_e1r2_prilocaldialplan_national = Nacional
profiles_e1r2_prilocaldialplan_private = Privado
profiles_e1r2_prilocaldialplan_tooltip = Tipo de Número RDSI (TON) para el número que llama.
profiles_e1r2_prilocaldialplan_unknown = Desconocido
profiles_e1r2_privateprefix = Prefijo Privado
profiles_e1r2_privateprefix_tooltip = Prefijo para los números privados.
profiles_e1r2_pulse_timeout = Tiempo de Espera para Cobro por Pulso
profiles_e1r2_pulse_timeout_invalid = Tiempo de Espera para Cobro por Pulso MFC/R2 debe ser un número empezando desde 0.
profiles_e1r2_pulse_timeout_tooltip = Duración en milisegundos de los pulsos de medición utilizados para la facturación. Un valor de cero usará modo de variante.
profiles_e1r2_relaxdtmf = Relax DTMF
profiles_e1r2_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_e1r2_resetinterval = Intervalo de Reinicio
profiles_e1r2_resetinterval_invalid = El Intervalo de Reinicio debe ser un número a partir de 60 o 0 para desactivar.
profiles_e1r2_resetinterval_tooltip = Tiempo en segundos entre reinicios de los canales no utilizados. Un valor de cero desactivar esta característica.
profiles_e1r2_rxgain = Ganancia RX
profiles_e1r2_rxgain_invalid = Valor no válido para Ganancia RX
profiles_e1r2_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_e1r2_signaling = Señalización
profiles_e1r2_signaling_invalid = Valor no válido para la señalización.
profiles_e1r2_signaling_mfcr2 = MFC/R2
profiles_e1r2_signaling_section = Señalización
profiles_e1r2_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_e1r2_skip_category = Omitir Categoría
profiles_e1r2_skip_category_tooltip = No solicitar la Categoría y el ANI del llamante.
profiles_e1r2_switchtype = Tipo de Conmutador
profiles_e1r2_switchtype_4ess = AT&T 4ESS
profiles_e1r2_switchtype_5ess = Lucent 5ESS
profiles_e1r2_switchtype_dms100 = Nortel DMS100
profiles_e1r2_switchtype_invalid = Tipo de Conmutador no válido.
profiles_e1r2_switchtype_national = National ISDN 2
profiles_e1r2_switchtype_ni1 = National ISDN 1
profiles_e1r2_switchtype_qsig = Q.SIG
profiles_e1r2_switchtype_tooltip = Tipo de conmutador a utilizar en esta línea.
profiles_e1r2_txgain = Ganancia TX
profiles_e1r2_txgain_invalid = Valor no válido para Ganancia TX
profiles_e1r2_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_e1r2_unknownprefix = Prefijo Desconocido
profiles_e1r2_unknownprefix_tooltip = Prefijo para un número desconocido.
profiles_e1r2_usecallerid = Usar identificador de llamadas (CID)
profiles_e1r2_usecallerid_tooltip = Si o no el identificador de llamadas debe ser utilizado
profiles_e1r2_usecallingpres = Presentación de Identificación de Llamadas (CID)
profiles_e1r2_usecallingpres_tooltip = Utiliza la presentación de identificación de llamadas que se recibieron desde el canal.
profiles_e1r2_variant = Variante
profiles_e1r2_variant_ar = Argentina
profiles_e1r2_variant_br = Brazil
profiles_e1r2_variant_cn = China
profiles_e1r2_variant_co = Colombia
profiles_e1r2_variant_cz = Czech Republic
profiles_e1r2_variant_ec = Ecuador
profiles_e1r2_variant_id = Indonesia
profiles_e1r2_variant_invalid = Variante MFC/R2 debe ser uno de: Argentina, Brazil, Mexico, Philippines, ITU, China, Czech Republic, Colombia, Ecuador, Indonesia, Venezuela
profiles_e1r2_variant_itu = ITU
profiles_e1r2_variant_mx = Mexico
profiles_e1r2_variant_ph = Philippines
profiles_e1r2_variant_tooltip = La variante de MFC/R2 a utilizar.
profiles_e1r2_variant_ve = Venezuela
profiles_e1r2_variant_ =
profiles_fxo_answeronpolarityswitch = Respuesta en el Cambio de Polaridad
profiles_fxo_answeronpolarityswitch_tooltip = Buscar una inversión de la polaridad para indicar cuando una llamada saliente es contestada por una parte remota.
profiles_fxo_audio_section = Audio
profiles_fxo_busycount = Contar
profiles_fxo_busycount_invalid = Contador de detección de ocupado debe ser un número empezando desde 0.
profiles_fxo_busycount_tooltip = Número de repeticiones de patrones necesarios para considerar como patrón de ocupado
profiles_fxo_busydetect = Habilitado
profiles_fxo_busydetect_section = Detección de Ocupado
profiles_fxo_busydetect_tooltip = Permite la detección de patrones ocupados
profiles_fxo_busypattern = Patrón
profiles_fxo_busypattern_tooltip = Definición del Patrón de Ocupado
profiles_fxo_callerid_section = Identificador de Llamadas (CID)
profiles_fxo_cidsignaling = Señalización
profiles_fxo_cidsignaling_bell = BellCore 202 (US)
profiles_fxo_cidsignaling_dtmf = DTMF (Europa)
profiles_fxo_cidsignaling_invalid = Señalización de Identificación del Llamante (CID) debe ser uno de: BellCore, v23 (UK), v23 (Japón), DTMF o SMDI.
profiles_fxo_cidsignaling_smdi = SMDI
profiles_fxo_cidsignaling_tooltip = Tipo de señal de Identificación de Llamada (CID).
profiles_fxo_cidsignaling_v23 = v23 (UK)
profiles_fxo_cidsignaling_v23_jp = v23 (Japón)
profiles_fxo_cidstart = Indicador de Inicio
profiles_fxo_cidstart_dtmf = DTMF
profiles_fxo_cidstart_invalid = Indicador de Inicio de Identificador de llamadas (CID) debe ser una de: Timbrar, Inversión de Polaridad, Inversión de Polaridad (India) o DTMF.
profiles_fxo_cidstart_polarity = Inversión de Polaridad
profiles_fxo_cidstart_polarity_IN = Inversión de Polaridad (India)
profiles_fxo_cidstart_ring = Timbrar
profiles_fxo_cidstart_tooltip = Señala el comienzo de la detección del identificador de llamadas.
profiles_fxo_description = Descripción
profiles_fxo_description_tooltip = Descripción de este perfil.
profiles_fxo_detection_section = Detección de Tono
profiles_fxo_dtmfcidlevel = Nivel Mínimo de DTMF
profiles_fxo_dtmfcidlevel_invalid = El Nivel Mínimo de Identificador de llamadas DTMF debe ser un número empezando desde 0.
profiles_fxo_dtmfcidlevel_tooltip = Cantidad mínima de energía en la línea para la detección DTMF.
profiles_fxo_echocanceler = Cancelador de Eco
profiles_fxo_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_fxo_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_fxo_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxo_echocanceler_kb1 = KB1
profiles_fxo_echocanceler_mg2 = MG2
profiles_fxo_echocanceler_none = Ninguno
profiles_fxo_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_fxo_echocanceler_sec2 = SEC2
profiles_fxo_echocanceler_section = Cancelación del Eco
profiles_fxo_echocanceler_sec = SEC
profiles_fxo_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_fxo_echocancelwhenbridged = Cuando Están Conectados
profiles_fxo_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_fxo_echocancel = Taps (Tomas)
profiles_fxo_echocancel_32 = 32
profiles_fxo_echocancel_64 = 64
profiles_fxo_echocancel_128 = 128
profiles_fxo_echocancel_256 = 256
profiles_fxo_echocancel_512 = 512
profiles_fxo_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_fxo_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_fxo_echoparams = Parámetros
profiles_fxo_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_fxo_echotraining = Tiempo de Entrenamiento
profiles_fxo_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_fxo_echotraining_tooltip = Duración en milisegundos utilizados por el entrenador de eco.
profiles_fxo_faxdetect = Detección de FAX
profiles_fxo_faxdetect_both = Tanto Entrantes como Salientes
profiles_fxo_faxdetect_incoming = Sólo Entrante
profiles_fxo_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_fxo_faxdetect_no = No
profiles_fxo_faxdetect_outgoing = Sólo Saliente
profiles_fxo_faxdetect_tooltip = Modo de Detección de FAX
profiles_fxo_general_section = General
profiles_fxo_hanguponpolarityswitch = Inversión de Polaridad al Colgar
profiles_fxo_hanguponpolarityswitch_tooltip = Se considerará que la llamada "colgó" en una inversión de polaridad.
profiles_fxo_name = Nombre
profiles_fxo_name_duplicate = Duplicar nombre del perfil.
profiles_fxo_name_invalid = Sin nombre de perfil especificado.
profiles_fxo_name_tooltip = Nombre para este perfil.
profiles_fxo_polarityonanswerdelay = Polaridad en Demora de Respuesta
profiles_fxo_polarityonanswerdelay_invalid = Polaridad en Demora de Respuesta debe ser un número empezando desde 0.
profiles_fxo_polarityonanswerdelay_tooltip = Tiempo mínimo (en milisegundos) entre el Cambio de Polaridad en la Respuesta y el Cambio de Polaridad del Colgado.
profiles_fxo_relaxdtmf = Relax DTMF
profiles_fxo_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_fxo_rxgain = Ganancia RX
profiles_fxo_rxgain_invalid = Valor no válido para Ganancia RX
profiles_fxo_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_fxo_signaling = Señalización
profiles_fxo_signaling_auto = Automático
profiles_fxo_signaling_fxs_gs = Ground Start (FXS)
profiles_fxo_signaling_fxs_ks = Kewl Start (FXS)
profiles_fxo_signaling_fxs_ls = Loop Start (FXS)
profiles_fxo_signaling_invalid = Valor no válido para la señalización.
profiles_fxo_signaling_section = Señalización
profiles_fxo_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_fxo_txgain = Ganancia TX
profiles_fxo_txgain_invalid = Valor no válido para Ganancia TX
profiles_fxo_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_fxo_usecallerid = Usar identificador de llamadas (CID)
profiles_fxo_usecallerid_tooltip = Si o no la detección de identificación de llamada debe ser realizada.
profiles_fxs_answeronpolarityswitch = Respuesta en el Interruptor de Polaridad
profiles_fxs_answeronpolarityswitch_tooltip = Busca una inversión de la polaridad para indicar cuando una llamada saliente es respondida por la parte remota.
profiles_fxs_audio_section = Audio
profiles_fxs_callerid_section = Identificador de Llamadas (CID)
profiles_fxs_callwaitingcallerid = Identificador de Llamadas (CID) para Llamada en Espera
profiles_fxs_callwaitingcallerid_tooltip = Si o no el identificador de llamadas se genera en llamadas en espera.
profiles_fxs_callwaiting = Llamada en Espera
profiles_fxs_callwaiting_tooltip = Si o no la llamada en espera está activada.
profiles_fxs_description = Descripción
profiles_fxs_description_tooltip = Descripción de este perfil.
profiles_fxs_detection_section = Detección de Tono
profiles_fxs_echocanceler = Cancelador de Eco
profiles_fxs_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_fxs_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_fxs_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_fxs_echocanceler_kb1 = KB1
profiles_fxs_echocanceler_mg2 = MG2
profiles_fxs_echocanceler_none = Ninguno
profiles_fxs_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_fxs_echocanceler_sec2 = SEC2
profiles_fxs_echocanceler_section = Cancelación del Eco
profiles_fxs_echocanceler_sec = SEC
profiles_fxs_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_fxs_echocancelwhenbridged = Cuando están Conectados
profiles_fxs_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_fxs_echocancel = Taps (Tomas)
profiles_fxs_echocancel_32 = 32
profiles_fxs_echocancel_64 = 64
profiles_fxs_echocancel_128 = 128
profiles_fxs_echocancel_256 = 256
profiles_fxs_echocancel_512 = 512
profiles_fxs_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_fxs_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_fxs_echoparams = Parámetros
profiles_fxs_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_fxs_echotraining = Tiempo de Entrenamiento
profiles_fxs_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_fxs_echotraining_tooltip = Duración en milisegundos utilizados para el entrenador de eco.
profiles_fxs_faxdetect = Detección de FAX
profiles_fxs_faxdetect_both = Tanto Entrantes como Salientes
profiles_fxs_faxdetect_incoming = Sólo Entrante
profiles_fxs_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_fxs_faxdetect_no = No
profiles_fxs_faxdetect_outgoing = Sólo Saliente
profiles_fxs_faxdetect_tooltip = Modo de Detección de FAX
profiles_fxs_general_section = General
profiles_fxs_hanguponpolarityswitch = Inversión de Polaridad al Colgar
profiles_fxs_hanguponpolarityswitch_tooltip = Se considerará que se "colgó" la llamada cuando se produce inversión de polaridad.
profiles_fxs_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_fxs_hidecallerid_tooltip = Si o No el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_fxs_mwisendtype = Tipo de Transmisión MWI
profiles_fxs_mwisendtype_hvac = (Neon) Alto Voltaje AC
profiles_fxs_mwisendtype_hvdc = Alto Voltaje DC
profiles_fxs_mwisendtype_invalid = valor no válido para el tipo de envío MWI
profiles_fxs_mwisendtype_lrev = Inversión de Polaridad
profiles_fxs_mwisendtype_nofsk = Sin FSK
profiles_fxs_mwisendtype_rpas = Señal de Alerta en Pulso de Llamada
profiles_fxs_mwisendtype_tooltip = Define el indicador de mensaje de espera en el método de señalización.
profiles_fxs_name = Nombre
profiles_fxs_name_duplicate = Duplicar nombre del perfil.
profiles_fxs_name_invalid = Sin nombre de perfil especificado.
profiles_fxs_name_tooltip = Nombre para este perfil.
profiles_fxs_relaxdtmf = Relax DTMF
profiles_fxs_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_fxs_rxflash = Tiempo de Flash del Receptor
profiles_fxs_rxflash_invalid = Valor no válido para el Tiempo de Flash del Receptor
profiles_fxs_rxflash_tooltip = Tiempo máximo de colgado (en ms) para ser considerada como la señal de colgado.
profiles_fxs_rxgain = Ganancia RX
profiles_fxs_rxgain_invalid = Valor no válido para Ganancia RX
profiles_fxs_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_fxs_sendcalleridafter = Identificador de Llamadas (CID) Después de Timbrado
profiles_fxs_sendcalleridafter_invalid = Identificador de Llamadas Después de Timbrado debe ser un número empezando desde 0.
profiles_fxs_sendcalleridafter_tooltip = Transmitir la ID de llamada después de este número de repiques.
profiles_fxs_signaling = Señalización
profiles_fxs_signaling_auto = Automático
profiles_fxs_signaling_fxo_gs = Ground Start (FXO)
profiles_fxs_signaling_fxo_ks = Kewl Start (FXO)
profiles_fxs_signaling_fxo_ls = Loop Start (FXO)
profiles_fxs_signaling_invalid = Valor no válido para la señalización.
profiles_fxs_signaling_section = Señalización
profiles_fxs_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_fxs_threewaycalling = Llamada en Conferencia
profiles_fxs_threewaycalling_tooltip = Soporte para Llamada en Conferencia.
profiles_fxs_transfer = Transferencia de Llamada
profiles_fxs_transfer_tooltip = Si o no la transferencia de llamadas está activada.
profiles_fxs_txgain = Ganancia TX
profiles_fxs_txgain_invalid = Valor no válido para Ganancia TX
profiles_fxs_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_fxs_usecallerid = Usar identificador de llamadas (CID)
profiles_fxs_usecallerid_tooltip = Si o no el identificador de llamadas se genera cuando se llama a este canal.
profiles_t1cas_audio_section = Audio
profiles_t1cas_callerid_section = Identificador de Llamadas (CID)
profiles_t1cas_description = Descripción
profiles_t1cas_description_tooltip = Descripción de este perfil.
profiles_t1cas_detection_section = Detección de Tono
profiles_t1cas_echocanceler = Cancelador de Eco
profiles_t1cas_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_t1cas_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_t1cas_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1cas_echocanceler_kb1 = KB1
profiles_t1cas_echocanceler_mg2 = MG2
profiles_t1cas_echocanceler_none = Ninguno
profiles_t1cas_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_t1cas_echocanceler_sec2 = SEC2
profiles_t1cas_echocanceler_section = Cancelación del Eco
profiles_t1cas_echocanceler_sec = SEC
profiles_t1cas_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_t1cas_echocancelwhenbridged = Cuando están Conectados
profiles_t1cas_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_t1cas_echocancel = Taps (Tomas)
profiles_t1cas_echocancel_32 = 32
profiles_t1cas_echocancel_64 = 64
profiles_t1cas_echocancel_128 = 128
profiles_t1cas_echocancel_256 = 256
profiles_t1cas_echocancel_512 = 512
profiles_t1cas_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_t1cas_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_t1cas_echoparams = Parámetros
profiles_t1cas_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_t1cas_echotraining = Tiempo de Entrenamiento
profiles_t1cas_echotraining_invalid = Tiempo de entrenamiento debe ser un número empezando desde 0.
profiles_t1cas_echotraining_tooltip = Duración en milisegundos utilizados por el entrenador de eco.
profiles_t1cas_facilityenable = Facilidad
profiles_t1cas_facilityenable_accunet = Accunet
profiles_t1cas_facilityenable_disabled = Deshabilitado
profiles_t1cas_facilityenable_enabled = Habilitado
profiles_t1cas_facilityenable_megacom = Megacom
profiles_t1cas_facilityenable_sdn = SDN
profiles_t1cas_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1cas_facilityenable_tooltip = La transmisión de los servicios suplementarios RDSI basados en instalaciones.
profiles_t1cas_faxdetect = Detección de FAX
profiles_t1cas_faxdetect_both = Tanto Entrantes como Salientes
profiles_t1cas_faxdetect_incoming = Sólo Entrante
profiles_t1cas_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_t1cas_faxdetect_no = No
profiles_t1cas_faxdetect_outgoing = Sólo Saliente
profiles_t1cas_faxdetect_tooltip = Modo de Detección de FAX
profiles_t1cas_formatting_section = Formato de Número de Teléfono
profiles_t1cas_general_section = General
profiles_t1cas_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_t1cas_hidecallerid_tooltip = Si o No el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_t1cas_inbanddisconnect = Desconectar en Banda
profiles_t1cas_inbanddisconnect_tooltip = Permite la transmisión en banda en llamadas liberadas por el otro extremo.
profiles_t1cas_internationalprefix = Prefijo Internacional
profiles_t1cas_internationalprefix_tooltip = Prefijo para números internacionales.
profiles_t1cas_localprefix = Prefijo Local
profiles_t1cas_localprefix_tooltip = Prefijo para los números locales.
profiles_t1cas_name = Nombre
profiles_t1cas_name_duplicate = Duplicar nombre del perfil.
profiles_t1cas_name_invalid = Sin nombre de perfil especificado.
profiles_t1cas_name_tooltip = Nombre para este perfil.
profiles_t1cas_nationalprefix = Prefijo Nacional
profiles_t1cas_nationalprefix_tooltip = Prefijo para números nacionales.
profiles_t1cas_overlapdial = Superposición de Marcado
profiles_t1cas_overlapdial_incoming = Sólo Entrante
profiles_t1cas_overlapdial_invalid = Superposición de Marcado debe ser uno de: No, Sí, Sólo Entrantes, Sólo Saliente.
profiles_t1cas_overlapdial_no = No
profiles_t1cas_overlapdial_outgoing = Sólo Saliente
profiles_t1cas_overlapdial_tooltip = Enviar dígitos de solapamiento.
profiles_t1cas_overlapdial_yes = Si
profiles_t1cas_pridialplan = Tipo de Número Llamado
profiles_t1cas_pridialplan_dynamic = Dinámico
profiles_t1cas_pridialplan_international = Internacional
profiles_t1cas_pridialplan_invalid = Plan de marcado no válido.
profiles_t1cas_pridialplan_local = Tipo de Número Llamante
profiles_t1cas_pridialplan_national = Nacional
profiles_t1cas_pridialplan_private = Privado
profiles_t1cas_pridialplan_tooltip = Tipo de Número RDSI (TON) para el número llamado.
profiles_t1cas_pridialplan_unknown = Desconocido
profiles_t1cas_prilocaldialplan = Tipo de Número Llamando
profiles_t1cas_prilocaldialplan_dynamic = Dinámico
profiles_t1cas_prilocaldialplan_international = Internacional
profiles_t1cas_prilocaldialplan_invalid = Plan de marcación local no válido.
profiles_t1cas_prilocaldialplan_local = Local
profiles_t1cas_prilocaldialplan_national = Nacional
profiles_t1cas_prilocaldialplan_private = Privado
profiles_t1cas_prilocaldialplan_tooltip = Tipo de Número RDSI (TON) para el número que llama.
profiles_t1cas_prilocaldialplan_unknown = Desconocido
profiles_t1cas_privateprefix = Prefijo Privado
profiles_t1cas_privateprefix_tooltip = Prefijo para los números privados.
profiles_t1cas_relaxdtmf = Relax DTMF
profiles_t1cas_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_t1cas_resetinterval = Intervalo de Reinicio
profiles_t1cas_resetinterval_invalid = El Intervalo de Reinicio debe ser un número a partir de 60 o 0 para desactivar.
profiles_t1cas_resetinterval_tooltip = Tiempo en segundos entre reinicios de canales no utilizados. Un valor de cero desactiva esta característica.
profiles_t1cas_rxgain = Ganancia RX
profiles_t1cas_rxgain_invalid = Valor no válido para Ganancia RX
profiles_t1cas_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_t1cas_signaling = Señalización
profiles_t1cas_signaling_e911 = E911 (MF) style signalling
profiles_t1cas_signaling_em = E & M
profiles_t1cas_signaling_em_w = E & M Wink
profiles_t1cas_signaling_featb = Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_featdmf = Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_featdmf_ta = Feature Group D (The real thing, MF (domestic, US)) through a Tandem Access point
profiles_t1cas_signaling_featd = Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_fgccamamf = Feature Group C-CAMA MF (MF DNIS, MF ANI)
profiles_t1cas_signaling_fgccama = Feature Group C-CAMA (DP DNIS, MF ANI)
profiles_t1cas_signaling_fxo_gs = FXO (Ground Start)
profiles_t1cas_signaling_fxo_ks = FXO (Kewl Start)
profiles_t1cas_signaling_fxo_ls = FXO (Loop Start)
profiles_t1cas_signaling_fxs_gs = FXS (Ground Start)
profiles_t1cas_signaling_fxs_ks = FXS (Kewl Start)
profiles_t1cas_signaling_fxs_ls = FXS (Loop Start)
profiles_t1cas_signaling_section = Señalización
profiles_t1cas_signaling_sf = SF (Tono en Banda) Señalización
profiles_t1cas_signaling_sf_featb = SF Feature Group B (MF (domestic, US))
profiles_t1cas_signaling_sf_featdmf = SF Feature Group D (The real thing, MF (domestic, US))
profiles_t1cas_signaling_sf_featd = SF Feature Group D (The fake, Adtran style, DTMF)
profiles_t1cas_signaling_sf_w = SF Wink
profiles_t1cas_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_t1cas_switchtype = Tipo de Conmutador
profiles_t1cas_switchtype_4ess = AT&T 4ESS
profiles_t1cas_switchtype_5ess = Lucent 5ESS
profiles_t1cas_switchtype_dms100 = Nortel DMS100
profiles_t1cas_switchtype_invalid = Tipo de Conmutador no válido.
profiles_t1cas_switchtype_national = National ISDN 2
profiles_t1cas_switchtype_ni1 = National ISDN 1
profiles_t1cas_switchtype_qsig = Q.SIG
profiles_t1cas_switchtype_tooltip = Tipo de conmutador a utilizar en esta línea.
profiles_t1cas_txgain = Ganancia TX
profiles_t1cas_txgain_invalid = Valor no válido para Ganancia TX
profiles_t1cas_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_t1cas_unknownprefix = Prefijo Desconocido
profiles_t1cas_unknownprefix_tooltip = Prefijo para un número desconocido.
profiles_t1cas_usecallerid = Usar identificador de llamadas (CID)
profiles_t1cas_usecallerid_tooltip = Si o no el identificador de llamadas se genera cuando se llama a este canal.
profiles_t1cas_usecallingpres = Presentación de identificación de llamadas (CID)
profiles_t1cas_usecallingpres_tooltip = Utilice la presentación de identificación de llamadas como se recibieron desde el canal.
profiles_t1pri_audio_section = Audio
profiles_t1pri_callerid_section = Identificador de Llamadas (CID)
profiles_t1pri_description = Descripción
profiles_t1pri_description_tooltip = Descripción de este perfil.
profiles_t1pri_detection_section = Detección de Tono
profiles_t1pri_echocanceler = Cancelador de Eco
profiles_t1pri_echocanceler_hpec = Cancelador de Eco  de Alto Rendimiento (HPEC)
profiles_t1pri_echocanceler_hwec = Cancelador de Eco de Hardware (HEC)
profiles_t1pri_echocanceler_invalid = Cancelador de eco debe ser uno de: Ninguno, MG2, KB1, SEC, SEC2, HPEC, HEC, OSLEC
profiles_t1pri_echocanceler_kb1 = KB1
profiles_t1pri_echocanceler_mg2 = MG2
profiles_t1pri_echocanceler_none = Ninguno
profiles_t1pri_echocanceler_oslec = Cancelador de Eco de Código Abierto (OSLEC)
profiles_t1pri_echocanceler_sec2 = SEC2
profiles_t1pri_echocanceler_section = Cancelación del Eco
profiles_t1pri_echocanceler_sec = SEC
profiles_t1pri_echocanceler_tooltip = Cancelador de Eco a utilizar.
profiles_t1pri_echocancelwhenbridged = Cuando están Conectados
profiles_t1pri_echocancelwhenbridged_tooltip = Realizar la cancelación de eco cuando los canales están conectados de forma nativa.
profiles_t1pri_echocancel = Taps (Tomas)
profiles_t1pri_echocancel_32 = 32
profiles_t1pri_echocancel_64 = 64
profiles_t1pri_echocancel_128 = 128
profiles_t1pri_echocancel_256 = 256
profiles_t1pri_echocancel_512 = 512
profiles_t1pri_echocancel_invalid = Cancelación de Eco Taps (Tomas) debe ser uno de: 32, 64, 128, 256, 512.
profiles_t1pri_echocancel_tooltip = Número de tomas que se utilizará para la cancelación de eco.
profiles_t1pri_echoparams = Parámetros
profiles_t1pri_echoparams_tooltip = Parámetros de configuración de cancelación de eco específico del proveedor.
profiles_t1pri_echotraining = Tiempo de Entrenamiento
profiles_t1pri_echotraining_invalid = Tiempo de entrenamiento debe ser el número empezando desde 0.
profiles_t1pri_echotraining_tooltip = Duración en milisegundos utilizados por el entrenador de eco.
profiles_t1pri_facilityenable = Facilidad
profiles_t1pri_facilityenable_accunet = Accunet
profiles_t1pri_facilityenable_disabled = Deshabilitado
profiles_t1pri_facilityenable_enabled = Habilitado
profiles_t1pri_facilityenable_invalid = Facilidad debe ser una de: Enabled, Disabled, SDN, Megacom, Toll-Free Megacom, Accunet
profiles_t1pri_facilityenable_megacom = Megacom
profiles_t1pri_facilityenable_sdn = SDN
profiles_t1pri_facilityenable_tollfreemegacom = Toll-Free Megacom
profiles_t1pri_facilityenable_tooltip = Transmisión de los servicios suplementarios RDSI de la instalación.
profiles_t1pri_faxdetect = Detección de FAX
profiles_t1pri_faxdetect_both = Tanto Entrantes como Salientes
profiles_t1pri_faxdetect_incoming = Sólo Entrante
profiles_t1pri_faxdetect_invalid = Detección de fax debe ser uno de: No, Sólo Entrante, Sólo Saliente o Entrantes y Salientes.
profiles_t1pri_faxdetect_no = No
profiles_t1pri_faxdetect_outgoing = Sólo Saliente
profiles_t1pri_faxdetect_tooltip = Modo de Detección de FAX
profiles_t1pri_formatting_section = Formato de Número de Teléfono
profiles_t1pri_general_section = General
profiles_t1pri_hidecallerid = Ocultar Identificador de Llamadas (CID)
profiles_t1pri_hidecallerid_tooltip = Si o No el identificador de llamadas se oculta cuando se llama desde este canal.
profiles_t1pri_inbanddisconnect = Desconectar en Banda
profiles_t1pri_inbanddisconnect_tooltip = Permite la transmisión en banda en llamadas liberadas por el otro extremo.
profiles_t1pri_internationalprefix = Prefijo Internacional
profiles_t1pri_internationalprefix_tooltip = Prefijo para números internacionales.
profiles_t1pri_localprefix = Prefijo Local
profiles_t1pri_localprefix_tooltip = Prefijo para los números locales.
profiles_t1pri_name = Nombre
profiles_t1pri_name_duplicate = Duplicar nombre del perfil.
profiles_t1pri_name_invalid = Sin nombre de perfil especificado.
profiles_t1pri_name_tooltip = Nombre para este perfil.
profiles_t1pri_nationalprefix = Prefijo Nacional
profiles_t1pri_nationalprefix_tooltip = Prefijo para números nacionales.
profiles_t1pri_overlapdial = Superposición de Marcado
profiles_t1pri_overlapdial_incoming = Sólo Entrante
profiles_t1pri_overlapdial_invalid = Superposición de Marcado debe ser uno de: No, Sí, Sólo Entrantes, Sólo Saliente.
profiles_t1pri_overlapdial_no = No
profiles_t1pri_overlapdial_outgoing = Sólo Saliente
profiles_t1pri_overlapdial_tooltip = Enviar dígitos de solapamiento.
profiles_t1pri_overlapdial_yes = Si
profiles_t1pri_pridialplan = Tipo de Número Llamado
profiles_t1pri_pridialplan_dynamic = Dinámico
profiles_t1pri_pridialplan_international = Internacional
profiles_t1pri_pridialplan_local = Tipo de Número Llamante
profiles_t1pri_pridialplan_national = Nacional
profiles_t1pri_pridialplan_private = Privado
profiles_t1pri_pridialplan_tooltip = Tipo de Número RDSI (TON) para el número llamado.
profiles_t1pri_pridialplan_unknown = Desconocido
profiles_t1pri_prilocaldialplan = Tipo de Número Llamando
profiles_t1pri_prilocaldialplan_dynamic = Dinámico
profiles_t1pri_prilocaldialplan_international = Internacional
profiles_t1pri_prilocaldialplan_local = Local
profiles_t1pri_prilocaldialplan_national = Nacional
profiles_t1pri_prilocaldialplan_private = Privado
profiles_t1pri_prilocaldialplan_tooltip = Tipo de Número RDSI (TON) para el número que llama.
profiles_t1pri_prilocaldialplan_unknown = Desconocido
profiles_t1pri_privateprefix = Prefijo Privado
profiles_t1pri_privateprefix_tooltip = Prefijo para los números privados.
profiles_t1pri_relaxdtmf = Relax DTMF
profiles_t1pri_relaxdtmf_tooltip = Parámetros Relax utilizados en la detección DTMF.
profiles_t1pri_resetinterval = Intervalo de Reinicio
profiles_t1pri_resetinterval_invalid = El Intervalo de Reinicio debe ser un número a partir de 60 o 0 para desactivar.
profiles_t1pri_resetinterval_tooltip = Tiempo en segundos entre reinicios de canales no utilizados. Un valor de cero desactiva esta característica.
profiles_t1pri_rxgain = Ganancia RX
profiles_t1pri_rxgain_invalid = Valor no válido para Ganancia RX
profiles_t1pri_rxgain_tooltip = Ganancia de audio recibida de la línea (en dB). Tenga en cuenta que 3.00 significa dos veces la amplificación de volumen.
profiles_t1pri_signaling = Señalización
profiles_t1pri_signaling_invalid = Valor no válido para la señalización.
profiles_t1pri_signaling_pri_cpe = TE (Equipo Terminal)
profiles_t1pri_signaling_pri_net = NT (Terminación de Red)
profiles_t1pri_signaling_section = Signaling
profiles_t1pri_signaling_tooltip = Método de señalización a utilizar en esta línea.
profiles_t1pri_switchtype = Tipo de Conmutador
profiles_t1pri_switchtype_4ess = AT&T 4ESS
profiles_t1pri_switchtype_5ess = Lucent 5ESS
profiles_t1pri_switchtype_dms100 = Nortel DMS100
profiles_t1pri_switchtype_invalid = Tipo de Conmutador no válido.
profiles_t1pri_switchtype_national = National ISDN 2
profiles_t1pri_switchtype_ni1 = National ISDN 1
profiles_t1pri_switchtype_qsig = Q.SIG
profiles_t1pri_switchtype_tooltip = Tipo de conmutador a utilizar en esta línea.
profiles_t1pri_txgain = Ganancia TX
profiles_t1pri_txgain_invalid = Valor no válido para Ganancia TX
profiles_t1pri_txgain_tooltip = Ganancia para audio transmitida a la línea (en dB). Tenga en cuenta que 3,00 significa dos veces la amplificación de volumen.
profiles_t1pri_unknownprefix = Prefijo Desconocido
profiles_t1pri_unknownprefix_tooltip = Prefijo para un número desconocido.
profiles_t1pri_usecallerid = Usar identificador de llamadas (CID)
profiles_t1pri_usecallerid_tooltip = Si o no el identificador de llamadas se genera cuando se llama a este canal.
profiles_t1pri_usecallingpres = Presentación de identificación de llamadas (CID)
profiles_t1pri_usecallingpres_tooltip = Utilice la presentación de identificación de llamadas como se recibieron desde el canal.
profiles_technology_bri = BRI
profiles_technology_e1pri = E1 PRI
profiles_technology_e1r2 = E1 R2
profiles_technology_fxo = FXO
profiles_technology_fxs = FXS
profiles_technology_t1cas = T1 CAS
profiles_technology_t1pri = T1 PRI
profiles.group.linear_asc = Lineal en Orden Ascendente
profiles.group.linear_desc = Lineal en Orden Descendente
profiles.group.round_robin_asc = Circuito Cíclico en Orden Ascendente
profiles.group.round_robin_desc = Circuito Cíclico en Orden Descendente
profiles.channel.fxs_fxo_channel = {0}, canal {1}
profiles.dahdi_groups.name = Nombre {0}
profiles.dahdi_groups.name.tooltip = Nombre del grupo de canales
profiles.dahdi_groups.legend.channels_group = Canales para este grupo
profiles.dahdi_groups.delete = Eliminar
profiles.dahdi_groups.confirm_delete = ¿Seguro que desea eliminar este grupo?
profiles.dahdi_groups.channel_groups = Grupos de Canales
profiles.dahdi_groups.group_removed = El grupo se ha eliminado
profiles.dahdi_groups.general = General
profiles.dahdi_groups.name.label = Nombre
profiles.dahdi_groups.span_channel = {0}, span {1} ({2}), channel {3}
profiles.dahdi_hardware.detect_hardware = Detectar Hardware
profiles.dahdi_hardware.location = Ubicación
profiles.dahdi_hardware.manufacturer = Fabricante
profiles.dahdi_hardware.type = Tipo
profiles.dahdi_hardware.edit = Editar
profiles.dahdi_hardware.bri_nt = BRI NT
profiles.dahdi_hardware.bri_te = BRI TE
profiles.dahdi_hardware.analog = Análogo
profiles.dahdi_hardware.e1 = E1
profiles.dahdi_hardware.t1 = T1
profiles.dahdi_hardware.hardware = Hardware
profiles.dahdi_hardware.hardware_detect = Detección de Hardware
profiles.dahdi_hardware.updated_successfully = Hardware Dahdi se ha actualizado correctamente
profiles.dahdi_clocksource.general = General
profiles.dahdi_clocksource.clocksources = Fuentes de Reloj
profiles.dahdi_clocksource.save = Guardar
profiles.dahdi_clocksource.selection_and_order = Selección de fuente de reloj y orden
profiles.dahdi_clocksource.span_channel = {0}, span {1} ({2}, channels {3}-{4})
profiles.dahdi_spans.general = General
profiles.dahdi_spans.spans = Spans
profiles.dahdi_spans.no_span_exists = Ese span no existe
profiles.dahdi_spans.invalid_clocksource = Fuente de reloj debe estar en blanco o un número empezando desde 0
profiles.dahdi_spans.device_span_channel = Device {0}, Local Span {1} ({2}), Channels {3}-{4}
profiles.dahdi_spans.lbo_options1 = 0 db (CSU) / 0-133 feet (DSX-1)
profiles.dahdi_spans.lbo_options2 = 133-266 feet (DSX-1)
profiles.dahdi_spans.lbo_options3 = 266-399 feet (DSX-1)
profiles.dahdi_spans.lbo_options4 = 399-533 feet (DSX-1)
profiles.dahdi_spans.lbo_options5 = 533-655 feet (DSX-1)
profiles.dahdi_spans.lbo_options6 = -7.5db (CSU)
profiles.dahdi_spans.lbo_options7 = -15db (CSU)
profiles.dahdi_spans.lbo_options8 = -22.5db (CSU)
profiles.dahdi_spans.technology = Tecnología
profiles.dahdi_spans.technology.tooltip = Tecnología para este span.
profiles.dahdi_spans.lbo = LBO
profiles.dahdi_spans.lbo.tooltip = Define la línea de construcción(LBO) para este span.
profiles.dahdi_spans.clock_source = Fuente de Reloj
profiles.dahdi_spans.clock_source.tooltip = Prioridad de fuente de reloj para este span. Los números más altos tienen menor prioridad, dejar 0 o vacío para que no utilizar este span como fuente de reloj.
profiles.dahdi_spans.framing = Framing
profiles.dahdi_spans.framing.tooltip = Opciones de Framing para este span.
profiles.dahdi_spans.coding = Coding
profiles.dahdi_spans.coding.tooltip = Opciones de Coding para este span.
profiles.dahdi_spans.crc4 = CRC4
profiles.dahdi_spans.crc4.tooltip = Alterna CRC4 para este span.
profiles.dahdi_spans.assign_to_all_chan = Asignar a todos los canales
profiles.dahdi_spans.assign_to_all_chan.tooltip = Asignar un perfil a todos los canales compatibles en este span.
profiles.dahdi_spans.channels = Canales
profiles.dahdi_spans.channel_required = Canal {0}
profiles.dahdi_spans.channel_required.tooltip = Configurar el perfil para este canal.
profiles.dahdi_spans.ccs = CCS
profiles.dahdi_spans.ami = AMI
profiles.dahdi_spans.cas = CAS
profiles.dahdi_spans.hdb3 = HDB3
profiles.dahdi_spans.esf = ESF
profiles.dahdi_spans.d4 = D4
profiles.dahdi_spans.b8sz = B8SZ
profiles.dahdi_spans.bri = BRI
profiles.dahdi_spans.e1_pri = E1 PRI
profiles.dahdi_spans.e1_r2 = E1 R2
profiles.dahdi_spans.r1_pri = T1 PRI
profiles.dahdi_spans.t1_cas = T1 CAS
