dashboard.asterisk = Asterisk
dashboard.asterisk_uptime = Actividad Asterisk
dashboard.available = Disponible
dashboard.current_time = Hora Actual
dashboard.dahdi = DAHDi
dashboard.days =
	[0]
	[one] 1 día
	*[other] {0} días
dashboard.fail2ban = Fail2Ban
dashboard.general = Panel de Sistema
dashboard.hard_disk = Información de Disco Duro
dashboard.hours =
	[0]
	[one] , 1 hora
	*[other] , {0} horas
dashboard.minutes =
	[0]
	[one] , 1 minuto
	*[other] , {0} minutos
dashboard.network_usage = Uso de la Red
dashboard.seconds =
	[0]
	[one] , 1 segundo
	*[other] , {0} segundos
dashboard.server_uptime = Actividad Servidor
dashboard.services_status = Estado de Servicios
dashboard.ssh = SSH
dashboard.system_usage = Uso del Sistema
dashboard.time = Hora
dashboard.uptime_format = {dashboard.days[0]}{dashboard.hours[1]}{dashboard.minutes[2]}{dashboard.seconds[3]}
dashboard.used = Utilizado
dashboard.unavailable = N/D
menu.dashboard = Panel
module.dashboard = Panel
dashboard.cpu_usage = Uso de CPU
dashboard.firewall = Cortafuegos
dashboard.intrusion_detection = Detección de Intrusos
dashboard.memory_usage = Uso de Memoria
dashboard.active_calls = Llamadas Activas
dashboard.devices = {0} Dispositivos
dashboard.disk_usage = Disco Utilizado
dashboard.free_space = Espacio Disponible
dashboard.last_fifteen_minutes = Últimos quince minutos
dashboard.last_five_minutes = Últimos cinco minutos
dashboard.last_minute = Último minuto
dashboard.used_space = Espacio Usado
dashboard.cpu = CPU
dashboard.free = Libre
dashboard.last_60_seconds = Ultimos 60 Segundos
dashboard.memory = Memoria
dashboard.swap = Swap
dashboard.system_services = Servicios del Sistema
dashboard.usage = Utilizado
dashboard.asterisk_version = Asterisk
dashboard.conferences = Conferencias
dashboard.cpu_cores = Núcleos
dashboard.cpu_model = CPU
dashboard.distro = Distro
dashboard.extensions = Extensiones
dashboard.hardware_info = Información de Hardware
dashboard.ivrs = IVRs
dashboard.kernel = Kernel
dashboard.last_boot = Inicio
dashboard.motherboard = Tarjeta Madre
dashboard.parking_lots = Estacionamientos
dashboard.queues = Colas
dashboard.ram = Memoria
dashboard.system_info = Información del Sistema
dashboard.trunks = Troncales
dashboard.unlimited = Ilimitado
dashboard.virtualization = Virtualización
