dhcpsettings = Configuración DHCP
dhcpsettings.days = Días
dhcpsettings.dns_primary = DNS Primario
dhcpsettings.dns_primary.tooltip = Sistema de nombres de dominio (DNS) traduce los nombres de dominio y host de Internet a direcciones IP físicas en notación numérica, es decir, de mypbx.mydomain.com a 67.67.222.220.
dhcpsettings.dns_secondary = DNS Secundario
dhcpsettings.dns_secondary.tooltip = Definir un DNS secundario a ser utilizado si el DNS primario no responde.
dhcpsettings.enabled = DHCP
dhcpsettings.enabled.0 = Deshabilitado
dhcpsettings.enabled.1 = Habilitado
dhcpsettings.enabled.tooltip = Se establece en Habilitado si se desea que el sistema actúe como servidor DHCP para esta red, o Deshabilitado si ya tiene un servidor DHCP en esta red
dhcpsettings.exclude = Deshabilita Interfaces
dhcpsettings.exclude.tooltip = Puede desactivar el DHCP en una o más interfaces. Si desea especificar múltiples interfaces, separar con comas. Por ejemplo: eth0,eth0.201
dhcpsettings.gateway = Puerta de Enlace (gateway)
dhcpsettings.gateway.tooltip = La dirección IP de la Puerta de Enlace (Gateway) por defecto.
dhcpsettings.general = General
dhcpsettings.hostname = Nombre de Host (opcional)
dhcpsettings.host = Nombre de Host (Hostname)
dhcpsettings.hours = Horas
dhcpsettings.ip = Dirección IP
dhcpsettings.leases = Liberación Estática
dhcpsettings.lease_time = Tiempo de Liberación
dhcpsettings.lease_time.tooltip = Período en el que el servidor DHCP concede una dirección IP a un dispositivo. El dispositivo debe renovar su dirección IP antes de que finalice el período.
dhcpsettings.mac = Dirección MAC
dhcpsettings.minutes = Minutos
dhcpsettings.ntp = Servidor NTP
dhcpsettings.ntp.tooltip = Protocolo de tiempo de red (NTP) es un protocolo de red para sincronizar los relojes entre los sistemas informáticos a través de Internet.
dhcpsettings.opt66_epm = Utilizar para Endpoint Manager
dhcpsettings.opt66_epm.tooltip = Formato automático para la dirección de la Opción 66 del Endpoint Manager (Administrador de Terminales) basado en la dirección provista en el campo superior para la Opción 66. Esto se hará con el prefijo http:// a la dirección de la Opción 66 en el campo superior y anexando/xepm-provision/. Para que esto funcione correctamente, la dirección IP proporcionada más arriba en la Opción 66 sólo debe consistir en la dirección IP o nombre de host del servidor.
dhcpsettings.range_end = Última Dirección
dhcpsettings.range_end.tooltip = La última dirección en la red que puede ser asignada como una dirección IP dinámica.
dhcpsettings.range_start = Primera Dirección
dhcpsettings.range_start.tooltip = La primera dirección en la red que pueda ser asignada como una dirección IP dinámica.
dhcpsettings.seconds = Segundos
dhcpsettings.tftp = Opcion 66
dhcpsettings.tftp.tooltip = La Opción 66 asigna a los teléfonos IP una dirección URL para el aprovisionamiento de configuración. El Endpoint Manager (administrador de terminales) proporciona la información de configuración a los teléfonos IP en respuesta a una solicitud HTTP. El formato de la URL de la solicitud, en este caso se ve como http://[PBX-IP-address]/xepm-provision/. Si se define la dirección IP del PBX o el nombre de host en el campo Opción 66 y se selecciona la casilla "Uso de Endpoint Manager", a continuación el formato correcto de la URL se construirá de forma automática. Si tiene archivos de configuración de telefonía IP ya preparados ubicados en el directorio /tftpboot, entonces deberá incluir la dirección IP del PBX o el nombre de host en el campo Opción 66 y desactivar la casilla "Uso de Endpoint Manager".
dhcpsettings.validation.dns_primary = DNS Primario no válido
dhcpsettings.validation.dns_secondary = DNS Secundario no válido
dhcpsettings.validation.empty_ip = Dirección IP está vacía
dhcpsettings.validation.ending_address = Dirección Máxima debe ajustarse y ser válida
dhcpsettings.validation.gateway = Puerta de Enlace (gateway) debe ser válida
dhcpsettings.validation.host = Número de Host no válido
dhcpsettings.validation.invalid_host = Nombre de host no válido
dhcpsettings.validation.invalid_ip = Dirección IP no válida
dhcpsettings.validation.invalid_mac = Dirección MAC no válida
dhcpsettings.validation.lease_time = Tiempo de arrendamiento (lease) debe estar establecido y ser válido
dhcpsettings.validation.lease_unit = Tiempo de arrendamiento (lease) debe ser en segundos, minutos, horas o días
dhcpsettings.validation.mac = Una o más direcciones MAC repetidas
dhcpsettings.validation.lease_mac = Una o más direcciones MAC están repetidas
dhcpsettings.validation.lease_ip = Una o más direcciones MAC están repetidas
dhcpsettings.validation.ntp = Dirección del servidor NTP debe ser válida
dhcpsettings.validation.starting_address = Primera Dirección debe estar configurada y ser válida
dhcpsettings.validation.tftp = Para la Opción 66 del Endpoint Manager, establezca la Opción 66 o bien el nombre de host o una dirección IP
dhcpsettings.validation.wins = Dirección WINS  debe ser válida
dhcpsettings.wins = WINS
dhcpsettings.wins.tooltip = Windows Internet Name Service (WINS) es un servicio de resolución de nombres que asigna nombres de NetBIOS a una dirección IP en la red que utiliza NetBIOS sobre TCP/IP (NetBT). El propósito principal de WINS es apoyar a los clientes que ejecutan versiones anteriores de Windows y las aplicaciones que utilizan NetBIOS.
menu.dhcp_settings = Configuración DHCP
module.dhcpsettings = Configuración DHCP