dialrules = Reglas de Restricción de Marcado
dialrules.allow = Permitir
dialrules.allow.tooltip = Patrones a Permitir/Rechazar.
dialrules.announcement_id = Anuncio
dialrules.announcement_id.tooltip = Anuncio para escuchar antes de conectar la llamada.
dialrules.description = Descripción
dialrules.description.tooltip = Nombre que identifica la "Restricción de Marcado" (debe ser único).
dialrules.general = General
dialrules.maxduration = Duración Máxima
dialrules.maxduration.invalid = Duración máxima debe un número mayor que cero.
dialrules.maxduration.placeholder = La duración máxima en segundos
dialrules.maxduration.tooltip = La duración máxima en segundos.
dialrules.no_restriction = No hay restricciones de marcado
dialrules.number = Regla (Patrón)
dialrules.number.invalid = Regla del patrón en fila %d
dialrules.number.placeholder = Coincidencia de Patrones
dialrules.number.tooltip = La coincidencia de patrones nos permite crear patrones de extensión en nuestro plan de marcación que corresponden a más de un posible número marcado
dialrules.password = Contraseña
dialrules.password.tooltip = Si está activado, el llamante debe proporcionar la contraseña de la extensión.
dialrules.play_duration = Reproducir Max Duración
dialrules.play_duration.tooltip = Reproducir duración max sólo si la duración máxima es mayor que 0.
dialrules.rules = Reglas
menu.dialing_restriction_rules = Reglas de Marcado
module.dialrules = Reglas de Marcado
dialrules.no_rules = No se han proporcionado patrones de reglas de marcación válidos
dialrules.used_by_cos = Esta Reglas de Restricción de Marcado no se puede eliminar porque se está utilizando para una o más <b>Clases de Servicios</b>
