dial_profiles.allow_parking = Permitir Estacionar Por
dial_profiles.allow_parking.help = Permita que la parte llamado/llamante active el estacionamiento de la llamada enviando la secuencia DTMF definida para "Estacionar llamada" en los códigos de funciones.
dial_profiles.allow_transfer = Permitir Transferencia Por
dial_profiles.allow_transfer.help = Permitir que la parte llamado/llamante transfiera a la parte llamante enviando la secuencia DTMF definida en los códigos de funciones.
dial_profiles.both = Ambos
dial_profiles.call_screening = Análisis de llamadas
dial_profiles.call_screening.help = Antes de llamar a su extensión, se le pide a la persona que llama que proporcione una introducción. La aplicación les pregunta: "Después del tono, diga su nombre". Se les permite 4 segundos de presentación.
dial_profiles.called = Llamado
dial_profiles.calling = Llamante
dial_profiles.custom_options = Opciones Personalizadas
dial_profiles.custom_options.help = Le permite definir parámetros de marcado personalizados que no se han incluido.
dial_profiles.disabled = Deshabilitado
dial_profiles.invalid.default_delete = No se puede eliminar el perfil de marcado predeterminado.
dial_profiles.invalid.profile_assigned = No se puede eliminar el perfil de marcado {0}. Está siendo utilizado por al menos una extensión. Use {1} para ver qué a cuales extensiones le asignaron a este perfil.
dial_profiles.invalid.profile_in_use = No se puede eliminar el perfil de marcado {0}. Es utilizado por el siguiente tronco (s): {1}.
dial_profiles.memory = Preguntar una Vez
dial_profiles.music_group_id = Clase MoH
dial_profiles.music_group_id.help = Proporcione música de espera a la parte llamante hasta que responda un canal solicitado.
dial_profiles.name = Nombre
dial_profiles.name.help = Nombre para identificar este perfil.
dial_profiles.name.invalid = El campo de nombre no debe contener espacios.
dial_profiles.name.required = El campo de nombre es obligatorio.
dial_profiles.name.unique = El nombre del perfil de marcado debe ser único.
dial_profiles.no_memory = Pregunta Siempre
dial_profiles.none = Ninguna
dial_profiles.ringing_tone = Tono de Llamada
dial_profiles.ringing_tone.help = Indique el timbre a la parte llamante, incluso si la parte llamada no está sonando realmente. No pase audio a la parte llamante hasta que el canal llamado haya respondido.
dial_profiles.warning_note = <b>¡Advertencia!</b> Habilitar la transferencia por la persona que llama puede permitir que un llamante externo explote la PBX transfiriendo sus llamadas a otro destino externo cuando se define una clase de servicio demasiado permisiva para la línea externa.
menu.dial_profiles = Perfiles de Marcado
module.dial_profiles = Perfiles de Marcado
dial_profiles.general = {ombutel.general}
