digium_license = Licencias de Digium
digium_license.address1 = Dirección 1
digium_license.address1.empty = Dirección 1 no puede estar vacía.
digium_license.address1.tooltip = Dirección de su oficina.
digium_license.address2 = Dirección 2
digium_license.address2.tooltip = Dirección adicional de la oficina.
digium_license.city = Ciudad
digium_license.city.empty = Ciudad no puede estar vacía.
digium_license.city.tooltip = Su ciudad.
digium_license.company = Empresa
digium_license.company.tooltip = Nombre de su Empresa.
digium_license.confirm_delete = ¿Seguro que desea eliminar esta licencia?
digium_license.country = País
digium_license.country.invalid = País debe ser un código de 2 letras.
digium_license.country.tooltip = Su código de país (2 letras Código de País).
digium_license.delete = Eliminar
digium_license.digium_product_id.invalid = Un producto válido debe ser seleccionado.
digium_license.email = Correo Electrónico
digium_license.email.empty = El correo electrónico no puede estar vacío.
digium_license.email.tooltip = Tu Correo Electrónico.
digium_license.firstname = Nombre
digium_license.firstname.empty = Nombre no puede estar vacío.
digium_license.firstname.tooltip = Su Nombre.
digium_license.general = General
digium_license.key = Licencia
digium_license.key.empty = Licencia no puede estar vacía.
digium_license.key.tooltip = Licencia del producto proporcionado por Digium.
digium_license.lastname = Apellido
digium_license.lastname.empty = Apellido no puede estar vacío.
digium_license.lastname.tooltip = Su Apellido.
digium_license.license_deleted = La licencia se ha eliminado
digium_license.license_registered = No se puede modificar una licencia registrada
digium_license.phone = Teléfono
digium_license.phone.empty = El teléfono no puede estar vacío.
digium_license.phone.tooltip = Su número de teléfono.
digium_license.postal_code = Código Postal
digium_license.postal_code.tooltip = Tu Código Postal.
digium_license.product = Producto
digium_license.product.tooltip = Producto para aplicar la activación de la licencia.
digium_license.registration_failed = No se puede recuperar la licencia DPMA de Digium: %s
digium_license.state = Estado
digium_license.state.tooltip = Tu Estado.
menu.register_digium_products = Registre Productos de Digium
module.digium_license = Licencias de Digium
