disa = DISA
disa.cid = Identificador de Llamadas (CID)
disa.cid.tooltip = Identificador de Llamadas (CID) para esta DISA.
disa.cid_name = Nombre
disa.cid_number = Número
disa.class_of_service_id = Clase de Servicio
disa.class_of_service_id.tooltip = Especifica el plan de marcación en el que se hará coincidir la extensión introducida por el usuario.
disa.description = Descripción
disa.description.tooltip = Breve descripción para identificar esta DISA.
disa.digittimeout = Tiempo de Espera de Dígitos
disa.digittimeout.tooltip = Tiempo máximo permitido entre dígitos cuando el usuario está marcando una extensión.
disa.general = General
disa.password = Contraseña
disa.password.tooltip = Clave numérica que el usuario se debe introducir para poder realizar una llamada.
disa.resptimeout = Tiempo de Espera de Respuesta
disa.resptimeout.tooltip = Tiempo máximo de espera para marcar el primer dígito
menu.disa = DISA
module.disa = DISA
disa.password.invalid = La contraseña no es válida. Use solo números y el símbolo "*" (asterisco).
