domotic_units.cancel.btn = {ombutel.cancel}
domotic_units.delete = {ombutel.delete}
domotic_units.delete.btn = {ombutel.delete}
domotic_units.delete.message = ¿Estás seguro de que quieres eliminar esta unidad?
domotic_units.description = Descripción
domotic_units.description.help = Breve descripción para reconocer esta unidad.
domotic_units.general.tab = {ombutel.general}
domotic_units.ip_address = Dirección IP
domotic_units.ip_address.help = La dirección IP para obtener/enviar la solicitud.
domotic_units.menu = {module.domotic_units}
domotic_units.model_id = Modelo
domotic_units.model_id.help = Le permite seleccionar el tipo de unidad inteligente.
domotic_units.port = Puerto
domotic_units.port.help = Parte de la dirección. Defina esto si es necesario.
domotic_units.save.btn = {ombutel.save}
domotic_units.show_menu = Mostrar el menú de unidades
domotic_units.sync.btn = Sincronizar
domotic_units.sync_error = Sincronización Fallida
domotic_units.sync_error.msg = La sincronización ha fallado
domotic_units.sync_success = Sincronización Exitosa
domotic_units.sync_success.msg = La sincronización ha sido exitosa
domotic_units.update.btn = {ombutel.update}
domotic_units.validation.empty_desc = La descripción es obligatoria
domotic_units.validation.empty_ip = La dirección IP es obligatoria
domotic_units.validation.empty_model = El modelo de la unidad es obligatorio
domotic_units.validation.invalid_ip = Se ha definido una IP no válida
domotic_units.validation.invalid_model = Se ha proporcionado un modelo de unidad no válida
domotic_units.validation.invalid_port = Se ha definido un puerto no válido
module.domotic_units = Unidades
