domotic_notifications.delete = {ombutel.delete}
domotic_notifications.delete.message = ¿Estás seguro de que quieres eliminar esta notificación?
domotic_notifications.destination = Destino
domotic_notifications.device_id = Dispositivo
domotic_notifications.device_id.help = Dispositivo para configurar la notificación.
domotic_notifications.device_id.select_one = -- Seleccione Uno --
domotic_notifications.enabled = Habilitar
domotic_notifications.enabled.help = Habilita las notificaciones para este dispositivo.
domotic_notifications.general.tab = {ombutel.general}
domotic_notifications.recording_id = Mensaje de Bienvenida
domotic_notifications.recording_id.help = Audio que se reproducirá cuando se dispare el dispositivo.
domotic_notifications.unit_id = Unidad
domotic_notifications.unit_id.help = Dependiendo de la unidad seleccionada, se mostrará el dispositivo para configurar.
domotic_notifications.validation.destination = El destino es obligatorio.
domotic_notifications.validation.device_id = El dispositivo es obligatorio.
domotic_notifications.validation.mod_destination = El módulo de destino es obligatorio.
domotic_notifications.validation.recording_id = El audio de notificación es obligatorio.
module.domotic_notifications = Notificaciones Domóticas
