emailsettings = Configuración del Correo Electrónico
emailsettings.address.invalid = Se debe configurar una dirección de correo electrónico válida
emailsettings.address_used_from_address = La dirección que ha ingresado aquí será definida como la dirección ”Desde:”
emailsettings.auth = Autenticación
emailsettings.auth.0 = Sin Autenticación
emailsettings.auth.1 = Usar Autenticación
emailsettings.auth.tooltip = Seleccione el botón Usar Autenticación si su proveedor de correo electrónico requiere autenticación (nombre de usuario y contraseña) para enviar correo electrónico saliente.
emailsettings.domain = Dominio
emailsettings.domain.tooltip = Parámetro del Dominio principal del nombre de host (por ejemplo, si el nombre de host mycompany.com es pbx.mycompany.com)
emailsettings.email.placeholder = Introducir una dirección de correo electrónico para probar la configuración
emailsettings.email.tooltip = Prueba de correo electrónico, utilizará configuración de correo electrónico guardado para enviar un mensaje de prueba a la dirección que usted proporciona. Si ha actualizado la configuración de correo electrónico, debe guardar los ajustes antes de probar la configuración.
emailsettings.email_failed = El correo no pudo ser enviado
emailsettings.email_log = Registro de correo electrónico
emailsettings.email_queued = Correo en cola para enviar
emailsettings.email_testing = Guardar y probar configuración del correo electrónico
emailsettings.email_test.content = Gracias por usar %s. Este mensaje indica que la configuración de correo electrónico está funcionando.
emailsettings.email_test.subject = %s - Correo Electrónico de Prueba
emailsettings.ext_origin = Origen
emailsettings.ext_origin.tooltip = Especifica el dominio de origen para todos los mensajes enviados por el PBX. Por defecto, el origen está configurado para utilizar el nombre del servidor (por ejemplo, pbx.mycompany.com)
emailsettings.general = General
emailsettings.hostname = Nombre de Host
emailsettings.hostname.tooltip = El nombre de host de Internet del PBX. Este debe ser el nombre de host con el dominio completo, es decir pbx.mycompany.com
emailsettings.origin = Origen
emailsettings.origin.tooltip = Especifica el dominio de origen para todos los mensajes escritos por el PBX. Por defecto, el origen está configurado para utilizar el nombre del servidor (por ejemplo, pbx.mycompany.com)
emailsettings.password = Contraseña
emailsettings.password.tooltip = La contraseña que utiliza para acceder a su cuenta de correo electrónico.
emailsettings.provider_type = Proveedor
emailsettings.provider_type.gmail = Gmail
emailsettings.provider_type.other = Otro
emailsettings.provider_type.tooltip = Proveedor puede ser Gmail o cualquier otro proveedor. La única información adicional requerida para Gmail es nombre de usuario y contraseña.
emailsettings.refresh = Actualizar
emailsettings.refresh.tooltip = Actualizar Registro
emailsettings.server = Servidor SMTP
emailsettings.server.tooltip = La dirección que su proveedor le ha dado para permitirle enviar correos electrónicos salientes.
emailsettings.server_port = Puerto
emailsettings.server_port.tooltip = Número de puerto IP de Servidor SMTP. Valor predeterminado es el puerto 25.
emailsettings.server_type = Servidor
emailsettings.server_type.external = Usar Servidor de Correo Externo
emailsettings.server_type.internal = Usar Servidor de Correo Integrado
emailsettings.server_type.tooltip = Puede retransmitir mensajes de correo electrónico salientes, ya sea mediante el uso de un sistema incorporado en el servidor de correo (como Postfix) que está activo en el servidor %s, o mediante el uso de un servidor de retransmisión accesible desde la red, que está alojado en otra máquina.
emailsettings.tls = TLS
emailsettings.tls.tooltip = Transport Layer Security (TLS) es un protocolo que garantiza la privacidad entre aplicaciones y usuarios que se comunican por Internet. Cuando un servidor y cliente se comunican, TLS garantiza que ningún tercero pueda interceptar o alterar cualquier mensaje. TLS es el sucesor de la capa de Sockets Seguros (SSL).
emailsettings.username = Nombre de Usuario
emailsettings.username.tooltip = Nombre de usuario que su proveedor de servicios de correo electrónico le ha dado para que pueda acceder a su cuenta de correo electrónico. Típicamente, esto sería algo así como user@my-mail-server.com
emailsettings.validation.empty_domain = Debe configurarse un Dominio
emailsettings.validation.empty_hostname = Debe configurarse un Nombre de Host
emailsettings.validation.empty_origin = Debe configurarse un Origen
emailsettings.validation.empty_password = Debe configurarse una Contraseña
emailsettings.validation.empty_server = Debe configurarse un Servidor SMTP
emailsettings.validation.empty_username = Debe configurarse un Nombre de Usuario
emailsettings.validation.invalid_port = El puerto no es válido
menu.email_settings = Correo Electrónico
module.emailsettings = Configuración del Correo Electrónico
emailsettings.from_address = Remitente