menu.create_template = Crear Plantilla
menu.device_mapping = Asignación de Dispositivos
menu.endpoint_manager = Endpoint Manager
menu.host_settings = Configuración del Host
module.epm_device_mapping = Asignación de Dispositivos
module.epm_host_settings = Configuración del Host
module.epm_template = Crear Plantilla
module.endpoint = Endpoint Manager
epm.update = Actualizar
epm.delete = Eliminar
epm.cancel = Cancelar
epm.device_mapping.general_settings = Configuración General
epm.device_mapping.warn_duplicate_devices = Dispositivos duplicados no están permitidos
epm.device_mapping.warn_invalid_mac = Dirección MAC no válida
epm.device_mapping.warn_duplicate_mac = Duplicar direcciones MAC no están permitidos
epm.device_mapping.warn_no_template = Sin plantilla seleccionada.
epm.device_mapping.warn_no_tz = Sin Zona Horaria seleccionada.
epm.device_mapping.device_configure = Configurar Dispositivo
epm.device_mapping.device_buttons = Botones del Dispositivo
epm.device_mapping.expansion_module = Módulos de Expansión
epm.device_mapping.advanced_settings = Configuración Avanzada
epm.device_mapping.warn_no_device = No hay ningún dispositivo
epm.device_mapping.cancel = Cancelar
epm.device_mapping.update = Actualizar
epm.device_mapping.mac_address = Dirección MAC
epm.device_mapping.timezone = Zona Horaria
epm.device_mapping.label = Etiqueta
epm.device_mapping.type = Tipo
epm.device_mapping.value = Valor
epm.device_mapping.line = Línea
epm.device_mapping.dss_buttons = Botones DSS
epm.device_mapping.line_buttons = Botones de Línea
epm.device_mapping.no_device_buttons = Este dispositivo no tiene botones
epm.device_mapping.select_module_attach = Seleccionar módulo a adjuntar
epm.device_mapping.add_module = Agregar Módulo
epm.device_mapping.attached_modules = Módulos Conectados
epm.device_mapping.no_device_expansions = Este dispositivo no es compatible con los módulos de expansión
epm.device_mapping.settings_groups = Grupos de Configuración
epm.device_mapping.assigned_devices = Dispositivos Asignados
epm.device_mapping.table.mac_address = Dirección MAC
epm.device_mapping.table.ip_address = Dirección IP
epm.device_mapping.table.brand = Marca
epm.device_mapping.table.model = Modelo
epm.device_mapping.table.template = Plantilla
epm.device_mapping.table.devices = Dispositivos
epm.device_mapping.reboot_selected_devices = Reiniciar Dispositivos Seleccionados
epm.device_mapping.unassigned_devices = Dispositivos sin Asignar
epm.device_mapping.scan_subnet_devices = Subred Búsqueda de Dispositivos
epm.device_mapping.scan_subnet_devices.tooltip = Los dispositivos que desea administrar se pueden descubrir automáticamente. Escriba un segmento de destino y la máscara de red, tales como 192.168.0.0./24, y haga clic en Buscar Dispositivos en Subred. El descubrimiento llevará algún tiempo, dependiendo de la cantidad de direcciones que pueden existir potencialmente en la subred. Tenga cuidado de no usar una máscara que es demasiado grande, ya que esto tendrá un impacto en el tiempo requerido para completar el proceso de descubrimiento. Si los dispositivos no pueden ser descubiertos mediante el escaneo de la red, puede introducir manualmente la dirección MAC de cualquier teléfono que desee administrar. Después de completar una exploración, tendrá que definir parámetros adicionales para cada teléfono: <br><ul><li>Marca de la lista desplegable de marcas conocidas</li><li>Modelo de la lista desplegable de modelos que fueron definidos en fábrica </li><li> Plantilla que este teléfono debe utilizar </li><li>Los dispositivos que deben estar vinculados a este teléfono. Un teléfono puede acoger uno o más, dispositivos </li></ul>
epm.device_mapping.scan_subnet_devices.filter = Mostrar sólo dispositivos conocidos
epm.device_mapping.scan_subnet_devices.filter.tooltip = Su activación filtrará todos los dispositivos que no están definidos en la base de datos del Endpoint Manager como un dispositivo terminal.
epm.device_mapping.add_device = Agrega un Dispositivo
epm.device_mapping.add_device.tooltip = Permite agregar manualmente dispositivos terminales que no se hayan detectado automáticamente cuando se explora la subred de dispositivos. Después de añadir manualmente un dispositivo, tendrá que definir parámetros adicionales para cada teléfono:<br><ul><li>Dirección MAC del punto terminal</li><li>Marca de la lista desplegable de marcas conocidas </li><li>Modelo de la lista desplegable de modelos que se definen en fábrica </li><li>Plantilla que este teléfono debe utilizar </li><li>los dispositivos que deben estar vinculados a este teléfono. Un teléfono puede acoger uno o más dispositivos </li></ul>
epm.device_mapping.view_cfg = Ver Configuración
epm.device_mapping.edit_cfg = Editar Configuración
epm.device_mapping.dekete_device = Eliminar Dispositivo
epm.host_settings.general = General
epm.host_settings.name = Nombre
epm.host_settings.name.tooltip = Identificar cada host con un nombre único para simplificar el mantenimiento
epm.host_settings.hostname_ip_address = Nombre de Host / Dirección IP
epm.host_settings.hostname_ip_address.tooltip = Dirección de Host / Dirección IP de su servidor. Tenga en cuenta que la dirección IP utilizada por los teléfonos que se encuentran en la red local puede ser diferente de la dirección utilizada por los teléfonos que están fuera de la red local. Los teléfonos que están en la misma red pueden utilizar la dirección física, incluso si se trata de una dirección IP privada. Los teléfonos que se encuentran fuera de la red tendrán que utilizar una dirección IP accesible públicamente o Nombre de Host.
epm.host_settings.sip_port = Puerto SIP
epm.host_settings.sip_port.tooltip = Puerto SIP, típicamente 5060, es el puerto que los teléfonos IP accederán al utilizar el protocolo SIP. Los teléfonos que están en la misma red suelen utilizar el puerto por defecto, mientras que los teléfonos que están fuera de la red local pueden utilizar redirección de puertos para usar un puerto diferente. No hay ningún valor por defecto si este campo se deja en blanco: si no escribe un valor para este campo, los teléfonos SIP no funcionarán.
epm.host_settings.iax_port = Puerto IAX2
epm.host_settings.iax_port.tooltip = Puerto IAX2, por lo general 4569, es el puerto que los teléfonos IP accederán al utilizar el protocolo IAX2. Los teléfonos que están en la misma red suelen utilizar el puerto por defecto, mientras que los teléfonos que están fuera de la red local pueden utilizar redirección de puertos para usar un puerto diferente. No hay ningún valor por defecto si este campo se deja en blanco: si no escribe un valor para este campo, los teléfonos IAX2 no funcionarán.
epm.host_settings.http_port = Puerto HTTP
epm.host_settings.http_port.tooltip = Puerto HTTP, por lo general 80, es el puerto que los teléfonos IP utilizarán para el acceso HTTP. Los teléfonos que están en la red local suelen utilizar el puerto por defecto, mientras que los teléfonos que están fuera de la red local pueden utilizar redirección de puertos para usar un puerto diferente. No hay ningún valor por defecto si este campo se deja en blanco.
epm.host_settings.https_port = Puerto HTTPS
epm.host_settings.https_port.tooltip = Puerto HTTPS, normalmente 443, es el puerto que los teléfonos IP utilizarán para el acceso HTTPS. Los teléfonos que están en la red local suelen utilizar el puerto por defecto, mientras que los teléfonos que están fuera de la red local pueden utilizar redirección de puertos para usar un puerto diferente. No hay ningún valor por defecto si este campo se deja en blanco.
epm.host_settings.server_settings = Configuración del Servidor
epm.host_settings.host_settings = Configuración del Host
epm.host_settings.table.name = Nombre
epm.host_settings.table.hostname_ip = Nombre de Host / Dirección IP
epm.host_settings.table.sip_port = Puerto SIP
epm.host_settings.table.iax_port = Puerto IAX2
epm.host_settings.table.http_port = Puerto HTTP
epm.host_settings.table.https_port = Puerto HTTPS
epm.host_settings.table.server_settings = Configuración del Servidor
epm.host_settings.edit = Editar
epm.host_settings.edit_server_settings = Editar Configuración del Servidor
epm.host_settings.dns_server = Servidor DNS
epm.host_settings.ntp_server = Servidor NTP
epm.host_settings.cancel = Cancelar
epm.host_settings.update = Eliminar
epm.host_settings.warn.name_not_unique = El nombre debe ser único
epm.host_settings.warn.name_is_epmty = El nombre no puede estar vacío
epm.host_settings.warn.hostname_is_epmty = Dirección de Host/IP no puede estar vacía
epm.host_settings.warn.invalid_sip_port = Puerto SIP no válido asignado a uno o más Hosts
epm.host_settings.warn.invalid_iax_port = Puerto IAX2 no válido asignado a uno o más Hosts
epm.host_settings.warn.invalid_http_port = Puerto HTTP no válido asignado a uno o más Hosts
epm.host_settings.warn.invalid_https_port = Puerto HTTPS no válido asignado a uno o más Hosts
epm.host_settings.warn.invalid_dns = Dirección IP del DNS no válido asignado a uno o más Hosts
epm.host_settings.warn.invalid_ntp = Dirección IP del NTP no válido asignado a uno o más Hosts
epm.template.general_settings = Configuración General
epm.template.device_buttons = Botones del Dispositivo
epm.template.expansion_modules = Módulos de Expansión
epm.device_mapping.device_search = Buscar dispositivos
epm.device_mapping.device_search.tooltip = Tipear el número de dispositivo que quiere encontrar
epm.template.advanced_settings = Configuraciones Avanzadas
epm.template.templates = Plantillas
epm.template.warn.no_provisioner = Sin aprovisionador disponible para {0} {1}
epm.template.delete = Eliminar
epm.template.warn.confirm_delete = ¿Seguro que quieres eliminar esta plantilla?
epm.template.template_name = Nombre de la Plantilla {0}
epm.template.template_name.tooltip = Ayuda a simplificar el mantenimiento: cada plantilla debe ser identificada con un nombre único.
epm.template.brand = Marca {0}
epm.template.brand.tooltip = Seleccione una marca de la lista desplegable de marcas que son compatibles con Endpoint Manager. Si necesita una marca que aparece en la lista desplegable, puede contactar con el soporte, haciendo clic en el menú de soporte Añadir un nuevo modelo (en el lado derecho del cuadro de diálogo).
epm.template.model = Modelo {0}
epm.template.model.tooltip = Seleccionar un modelo de la lista desplegable de modelos que son compatibles con Endpoint Manager. Si necesita un modelo que aparece en la lista desplegable, puede contactar con el soporte, haciendo clic en el menú de soporte Añadir nuevo modelo (en el lado derecho del cuadro de diálogo).
epm.template.configuration_layout = Disposición de Configuración {0}
epm.template.configuration_layout.tooltip = Indica que diseño del archivo de configuración desea utilizar. Un número muy pequeño de los teléfonos puede utilizar más de un estilo de archivo de configuración, dependiendo de la versión del firmware que está instalado.
epm.template.host_settings = Configuración de Host {0}
epm.template.host_settings.tooltip = Le permite seleccionar el nombre de la configuración del Host que desea utilizar en esta plantilla.
epm.template.timezone = Zona Horaria {0}
epm.template.timezone.tooltip = Permite seleccionar la zona horaria para ser utilizado por todos los teléfonos que usan esta plantilla.
epm.template.admin_password = Contraseña de Administrador {0}
epm.template.admin_password.tooltip = Esta es la contraseña que puede ser utilizada por los usuarios para acceder manualmente a la interfaz de configuración de teléfonos IP basadas en esta plantilla. Usted debe ser consciente de las limitaciones impuestas por el teléfono IP. Por ejemplo, algunos teléfonos IP sólo aceptarán la contraseña como dígitos numéricos. El Endpoint Manager no valida si la contraseña será aceptada por el teléfono: usted debe consultar la documentación del fabricante de su teléfono específico.
epm.template.label = Etiqueta
epm.template.type = Tipo
epm.template.value = Valor
epm.template.line = Línea
epm.template.select_brand_and_model = Por favor, seleccione una marca y modelo de la ficha configuración general.
epm.template.model_has_no_dss_buttons = El modelo no es compatible con las teclas DSS
epm.template.dss_buttons = Botones DSS
epm.template.label.buttons_type = {0} Botones
epm.template.line_buttons = Botones de Línea
epm.template.model_has_no_exp_modules = Este modelo no es compatible con los módulos de ampliación.
epm.template.select_module_to_attach = Seleccionar módulo a Adjuntar
epm.template.add_module = Agregar Módulo
epm.template.attach_modules = Los Módulos Conectados
epm.template.settings_groups = Configuración de Grupos
epm.template.warn.template_empty = Nombre de la plantilla no puede estar vacío.
epm.template.warn.no_brand_selected = Ninguna Marca seleccionada.
epm.template.warn.no_model_selected = Ningún Modelo selecciono.
epm.template.warn.no_configuration_selected = Ninguna configuración seleccionada.
epm.template.warn.no_host_selected = Ningún Host seleccionado.
epm.template.warn.no_timezone = Ninguna Zona Horaria seleccionada.
epm.template.warn.no_admin_password = Contraseña de administrador no puede estar vacía
epm.template.warn.duplicate_template = Plantilla ya existe epm.device_mapping.search.confirm = Confirm
epm.device_mapping.search.no_extension = No se encontró una extensión de dispositivo.
epm.device_mapping.search.title = Advertencia
epm.device_mapping.search.confirm = Confirmar
