extensions = Extensiones
extensions.accountcode = Código de Cuenta
extensions.accountcode.invalid = Por favor, introduzca un código de cuenta válido
extensions.accountcode.tooltip = Este campo, si está definido, se utiliza para rellenar el campo “código-cuenta" de los CDR.
extensions.advanced = Avanzado
extensions.alias = Alias
extensions.alias.tooltip = Un nombre alternativo que se puede utilizar en el Directorio Telefónico creado por el sistema, o para marcar utilizando los códigos del Directorio Telefónico.
extensions.answermode = Respuesta Automática Interna
extensions.answermode.disable = Deshabitar
extensions.answermode.intercom = Intercomunicador
extensions.answermode.tooltip = Cuando se permite contestador automático de llamadas en el teléfono, se puede solicitar el contestador automático de llamadas desde dentro de la llamada entrante a través del encabezado SIP Alert-Info.
extensions.attach = Adjuntar Correo de Voz
extensions.attach.tooltip = Adjuntar correo de voz a correo electrónico.
extensions.call-limit = Límite de Llamadas
extensions.call-limit.no_limit = Sin Límite
extensions.call-limit.tooltip = Número de llamadas simultáneas a través de este user/peer.
extensions.call_from_prompt_id = Mensaje "Llamada De"
extensions.call_from_prompt_id.tooltip = Mensaje "Llamada entrante de". Se puede seleccionar la opción predeterminada para utilizar el mensaje "Llamada entrante de", o utilizar su propio mensaje personalizado.
extensions.call_screen = Monitor de Llamadas
extensions.call_screen.disable = Deshabilitado
extensions.call_screen.memory = Pantalla del Llamante: Memoria
extensions.call_screen.no_memory = Pantalla del Llamante: Sin Memoria
extensions.call_screen.tooltip = Antes de timbrar su extensión, se le pide a la persona que llama suministrar información. La aplicación les pregunta: "Después del tono, diga su nombre". Se les permite 4 segundos de introducción.
extensions.cancel = Cancelar
extensions.class_of_service_id = Clase de Servicio
extensions.class_of_service_id.tooltip = El plan de marcación puede ser segmentado en secciones denominadas Clases de Servicio (CoS). Las CoS son segmentos de organización dentro del plan de marcación y son independientes entre sí. El sistema utiliza CoS para hacer aplicar límites de seguridad entre las diversas partes del plan de marcación y para asignar diferentes clases de servicio a diferentes grupos de usuarios.
extensions.confirm = Confirmar
extensions.confirm_unlink_device = ¿Está seguro que desea desvincular el dispositivo "%s"? Éste se convertirá automáticamente a un dispositivo de Escritorio-Compartido (hot desking).
extensions.contacts = Información de Contacto
extensions.default = Predeterminado
extensions.delete = Eliminar
extensions.delete.tooltip = El correo de voz se elimina del servidor después de haber sido entregado.
extensions.devices = Dispositivos
extensions.device = Dispositivo
extensions.device_id = Dispositivo
extensions.device_id.tooltip = Lista de Dispositivos
extensions.device_unlinked = El dispositivo se ha desvinculado correctamente
extensions.dev_description = Descripción del Dispositivo
extensions.dialoptions = Opciones de Marcación
extensions.dialoptions.tooltip = Hay docenas de opciones que se pueden establecer en la llamada saliente, incluyendo el filtrado de llamadas, timbre distintivo y muchas más. Escriba "core show application dial" en el CLI de Asterisk para obtener una lista completa de todas las opciones disponibles. Si desea especificar varias opciones, simplemente concatenar juntas. Por ejemplo, si desea utilizar tanto la "m" y "H", configuraría mH como el parámetro de opciones.
extensions.dictate_auto_send = Auto-Enviar Correo
extensions.dictate_auto_send.tooltip = La grabación se enviará una vez completada.
extensions.dictate_enable = Habilitado
extensions.dictate_enable.tooltip = Activar Dictado
extensions.dictate_format = Formato
extensions.dictate_format.tooltip = Formato de Grabación
extensions.dictation = Dictado
extensions.did_number = Número DID
extensions.did_number.tooltip = El número DID para las llamadas entrantes, por ejemplo la ruta de entrada que debe estar asociada con esta extensión.
extensions.did_number.invalid = El número DID debe ser único. El número DID %s se usa en el/los módulo/s %s.
extensions.diversion_hints = Hints para desvío
extensions.diversion_hints.tooltip = Generar Hints para desvíos (No Molestar, Desvío de llamadas, Asistente Personal y Jefe / Secretaria)
extensions.email = Correo Electrónico
extensions.email.tooltip = Dirección de Correo Electrónico a la que se enviarán los mensajes de los servicios.
extensions.enable_callee_prompt = Mensaje del Destinatario
extensions.enable_callee_prompt.tooltip = Se le preguntará al destinatario de la llamada si acepta la llamada entrante.
extensions.enable_portal = Habilitar Portal
extensions.enable_portal.tooltip = Permite a los usuarios acceder al Portal de configurar su propia extensión.
extensions.envelope = Contenido
extensions.envelope.tooltip = Activa/Desactiva la reproducción del contenido antes de la reproducción del mensaje.
extensions.extension = Extensión
extensions.extension.tooltip = Número a marcar con el fin de llegar a esta extensión.
extensions.external_cid = CID Externo
extensions.external_cid.tooltip = Identificador de Llamada externa para la extensión, que consta de dos partes: el nombre y el número. Esto define el texto de identificación de llamadas que se muestra cuando esta extensión hace llamadas fuera del PBX.
extensions.external_cid_name = Nombre
extensions.external_cid_number = Número
extensions.external_cid_number.invalid = Por favor introducir un Identificador de Llamada externo válido. Sólo se permiten *, #, + y números
extensions.ext_language = Idioma
extensions.ext_language.tooltip = Especifica la configuración de idioma que se utilizará para esta extensión. Esto obligará que todos los mensajes guía del sistema se reproduzcan en el idioma seleccionado por el usuario, siempre que el idioma esté instalado y los mensajes de voz para ese idioma estén presentes en su servidor.
extensions.fax_auto_send = Fax a Correo Electrónico
extensions.fax_auto_send.tooltip = Cuando se reciba un Fax se enviará al correo electrónico.
extensions.fax_enabled = Fax Habilitado
extensions.fax_enabled.tooltip = Habilitar/Deshabilitar Fax
extensions.features_password = Contraseña de Funciones Telefónicas
extensions.features_password.tooltip = Contraseña para acceder a ciertas funciones del PBX.
extensions.followme = Sígueme
extensions.followme_numbers = Lista de Sígueme
extensions.followme_numbers.tooltip = Los números Sígueme a llamar
extensions.followme_options = Sígueme Opciones
extensions.fw_ringtime = Tiempo de Timbre
extensions.fw_ringtime.tooltip = Es el tiempo que el teléfono timbrará en la lista sígueme sin ser atendido, antes de continuar hacia un destino alternativo, tales como correo de voz.
extensions.general = General
extensions.hidefromdir = Esconderse en el Directorio
extensions.hidefromdir.tooltip = Si se define el valor “sí”, el nombre de este usuario no será visible en la agenda creada por el sistema, y no se podrá marcar a este usuario utilizando el código del Directorio Telefónico.
extensions.incoming_rec = Entrante
extensions.incoming_rec.tooltip = Grabar las llamadas entrantes.
extensions.internal_cid = CID Interno
extensions.internal_cid.tooltip = Identificador de Llamadas internas para la extensión, que consta de dos partes: el nombre y el número. Esto define el texto de identificación de llamadas que se muestra cuando esta extensión llama a otras extensiones en el PBX.
extensions.internal_cid_name = Nombre
extensions.internal_cid_number = Número
extensions.internal_cid_number.invalid = Por favor introducir un Identificador de Llamada interno válido. Sólo se permiten *, #, + y números
extensions.internal_rec = Interna
extensions.internal_rec.tooltip = Grabar llamadas internas.
extensions.invalid.unlink_new_device = No se puede desconectar el "Nuevo" dispositivo.
extensions.job_title = Título Profesional
extensions.job_title.tooltip = Especifica un puesto de trabajo para un contacto.
extensions.location = Ubicación
extensions.location.tooltip = Establece una ubicación de un contacto, por ejemplo, "Las Vegas".
extensions.mohsuggest = Clase de Música en Espera
extensions.mohsuggest.tooltip = Música a escuchar cuando la llamada se coloca en espera.
extensions.music_group_id = Clase de Música  en Espera
extensions.music_group_id.tooltip = Música a escuchar cuando la llamada se coloca en espera.
extensions.name = Nombre
extensions.name.tooltip = Nombre para identificar esta extensión. Esto es generalmente el nombre del usuario final.
extensions.new_device = ---Nuevo---
extensions.none = Ninguno
extensions.norecording_prompt_id = Ningún mensaje de grabación
extensions.norecording_prompt_id.tooltip = Se puede seleccionar la opción predeterminada para utilizar "Usted tiene una llamada entrante" cuando la persona que llama haya optado por no dejar su nombre o la opción no está configurada para que lo hagan, o puede utilizar su propio mensaje personalizado.
extensions.nospy = Protegerme de Escucha de Llamadas
extensions.nospy.tooltip = No deja que otras extensiones escuchen mis llamadas.
extensions.notes = Notas
extensions.notes.tooltip = Cualquier nota que desea asociar con este contacto. Este es un campo de texto libre.
extensions.no_limit = Sin Límite
extensions.organization = Organización
extensions.organization.tooltip = Establece una organización para un contacto.
extensions.outgoing_rec = Saliente
extensions.outgoing_rec.tooltip = Grabar las llamadas salientes.
extensions.pager = Correo Electrónico del buscapersonas (pager)
extensions.pls_hold_prompt_id = Mensaje de Espera
extensions.pls_hold_prompt_id.tooltip = Mensaje "Por favor espere mientras intentamos conectar su llamada".
extensions.portal_password = Contraseña del Portal
extensions.portal_password.tooltip = Contraseña para acceder al área del portal.
extensions.portal_user = Usuario del Portal
extensions.portal_user.tooltip = Usuario para iniciar una sesión en el Portal.
extensions.prefix = Título
extensions.prefix.tooltip = Establece el prefijo del título para un contacto, por ejemplo, "Sr.".
extensions.recname = Grabar Nombre del llamante
extensions.recname.tooltip = Graba el nombre de la persona que llama para que pueda ser anunciado en cada paso de la llamada.
extensions.recording = Grabación
extensions.rec_on_demand = Grabación en Demanda
extensions.rec_on_demand.tooltip = Grabar llamadas a pedido.
extensions.ringtime = Tiempo de Timbrado
extensions.ringtime.tooltip = El número de segundos para permitir que el/los dispositivo/s suene/n antes de abandonar y pasar a la siguiente prioridad en la extensión.
extensions.ring_strategy = Estrategia de Timbrado
extensions.ring_strategy.one_by_one = Timbrar Uno a Uno
extensions.ring_strategy.ring_all = Timbrar Todos
extensions.ring_strategy.tooltip = Estrategia de Timbrado
extensions.save = Guardar
extensions.saycid = Decir CID
extensions.saycid.tooltip = Anunciar la información de identificación de llamada antes del mensaje.
extensions.sayduration = Decir Duración
extensions.sayduration.tooltip = Activar/Desactivar la información de duración antes del mensaje.
extensions.secretary = Extensión de la Secretaría
extensions.secretary.tooltip = Funcionalidad Jefe/Secretaria se utiliza para desviar todas las llamadas entrantes de la extensión del jefe hacia a la de la secretaria. Sólo se permite que la secretaria llame al Jefe.
extensions.secret = Contraseña del Dispositivo
extensions.sendcid = Enviar Identificador de Llamadas (CID)
extensions.sendcid.tooltip = Enviar u ocultar el identificador de llamadas para esta extensión.
extensions.skip_instructions = Omitir Instrucciones
extensions.skip_instructions.tooltip = Si se establece el valor “sí”, se saltará la reproducción de instrucciones de cómo dejar un mensaje.
extensions.sorry_prompt_id = Mensaje de Disculpa
extensions.sorry_prompt_id.tooltip = Usted puede elegir la utilización del mensaje predeterminado "Lo siento, pero no hemos podido localizar su destinatario", o utilizar su propio mensaje personalizado.
extensions.status_prompt_id = Mensaje de Estatus
extensions.status_prompt_id.tooltip = Usted puede elegir la utilización del mensaje predeterminado "El destinatario al que está llamando no está en su escritorio", o utilizar su propio mensaje personalizado.
extensions.suffix = Sufijo
extensions.suffix.tooltip = Establece un sufijo para un contacto, por ejemplo, "Jr.".
extensions.technology = Tecnología
extensions.technology.invalid = La tecnología debe ser una de las siguientes opciones: SIP, IAX, FXS, NINGUNA
extensions.technology.tooltip = Tipo de tecnología de este dispositivo. Opciones SIP, IAX, FXS, NINGUNA
extensions.unlink_device = Desvincular Dispositivo
extensions.update = Actualizar
extensions.user = Usuario de Dispositivo
extensions.user.invalid = El usuario del dispositivo no puede estar vacío y debe ser único
extensions.user_image = Imagen de Usuario
extensions.user_portal = Usuario del Portal
extensions.vm_email = Dirección de correo electrónico del buzón de voz
extensions.vm_enabled = Habilitado
extensions.vm_enabled.tooltip = Activar o desactivar el correo de voz.
extensions.vm_password = Contraseña del Correo de Voz
extensions.vm_password.tooltip = Contraseña numérica para acceder al correo de voz. El sistema de correo de voz compara la contraseña introducida por el usuario con este valor.
extensions.voicemail = Correo de Voz
extensions.voicemail.busy = %s - %s (Ocupado)
extensions.voicemail.direct = %s - %s (Directo)
extensions.voicemail.unavailable = %s - %s (No Disponible)
extensions.deny.invalid = Denegación inválida. Por favor introduzca la dirección IP con Máscara de Subred. Ud. puede utilizar un registro CIDR. (Ejemplo: 192.168.40.38/16)
extensions.permit.invalid = El permiso no inválido. Por favor introduzca la dirección IP con Máscara de Subred. Ud. puede utilizar un registro CIDR. (Example: 192.168.40.38/16)
extensions.name.invalid = El Nombre de Extensión no puede contener el carater ","
module.extensions = Extensiones
extensions.actions = Acciones
extensions.call_waiting = Llamada en Espera
extensions.call_waiting.tooltip = Si desmarca esta opción, solo se permitirá una llamada entrante simultánea a esta extensión.
extensions.channel.invalid = El canal debe ser único
extensions.cid_number.tooltip = Número de cid opcional para hacer que la ruta sea más específica.
extensions.dial_profile_id = Perfil de Marcado
extensions.dial_profile_id.tooltip = Le permite seleccionar el perfil para usar con las opciones de marcado para aplicar a sus llamadas entrantes.
extensions.fax_channel.invalid = El canal FXS no puede estar vacío.
extensions.features_password.invalid = La contraseña de función no es válida. Use solo números y el símbolo "*" (asterisco).
extensions.followme_self.invalid = La lista Sígueme no puede contener la su propia extensiónn (%s)
extensions.invalid.already_exists = Número de extensión inválido {0}. El número está en uso por el módulo {1}.
extensions.invalid.cos = La Clase de Servicio no es válida. Asegúrese de que exista la Clase de Servicio.
extensions.invalid.email = El correo electrónico "%s" no es válido. Asegúrate de que la dirección de correo electrónico sea correcta.
extensions.invalid.extension = El número de extensión <b>%s</b> no es válido. Debe contener solo dígitos.
extensions.invalid.extension_missing = Falta el número de extensión.
extensions.invalid.features_password = La contraseña de función <b>%s</b> no es válida. Debe contener solo dígitos y el signo "*" (asterisco).
extensions.invalid.language = El lenguaje de extensión %s no es válido. Asegúrese de que el lenguaje exista.
extensions.notification.added = La extensión {0} ha sido agregada
extensions.notification.confirm.delete = ¿Estás seguro de lo que quieres borrar la extensión <b>"{0}"</b>?
extensions.notification.deleted = La extensión {0} ha sido eliminada.
extensions.notification.updated = La extensión {0} ha sido actualizada.
extensions.number.duplicated = La extensión {0} está en uso, compruebe e intente de nuevo.
extensions.portal_user.duplicated = El nombre de usuario del portal entra en conflicto con otro usuario con el mismo nombre, compruebe y vuelva a intentarlo.
extensions.route_description = Descripción
extensions.route_description.tooltip = Una breve descripción para identificar la ruta.
extensions.routes.no_desc = Para agregar una nueva ruta entrante, proporcione una descripción válida.
extensions.routing = Rutas Entrantes
extensions.user.invalid.spaces = El Usuario del Dispositivo no debe contener espacios.
extensions.vm_password.invalid = Contraseña de correo de voz inválida %s. La contraseña del correo de voz puede dejarse en blanco o puede consistir en cualquier cantidad de dígitos que puedan incluir (pero no pueden comenzar) el carácter de asterisco (*). Todos los demás caracteres no son válidos.
module.fax = Fax
module.follow_me = Sígueme
module.voicemail = Correo de Voz
extensions.fxs_channel.invalid = El canal FXS no puede estar vacío
extensions.extension.tab = Extensión {0}
extensions.callcenter = Configuración del Centro de Llamadas
extensions.dynamic_queues = Colas Dinámicas
extensions.dynamic_queues.tooltip = 	Le permite definir la lista de colas en las que se mostrará esta extensión como un agente dinámico.
extensions.queue_listed_as_dynamic_and_static = 	Esta extensión no se puede enumerar como agente dinámico y estático de la cola <b>"{0}"</b> al mismo tiempo.
extensions.static_queues = Colas Estáticas
extensions.static_queues.tooltip = 	Le permite definir la lista de colas en las que se mostrará esta extensión como un agente estático.
extensions.emergency_cid = CID de emergencia
extensions.emergency_cid.tooltip = 	Permite definir el identificador de llamadas que se utilizará en caso de llamar a un número de emergencia
extensions.emergency_cid_name = {extensions.external_cid_name}
extensions.emergency_cid_number = {extensions.external_cid_number}
extensions.callback = Permitir Devolver la Llamada
extensions.callback.tooltip = 	
	Si está marcado, los usuarios estarán disponibles para devolver la llamada al remitente de un mensaje. La clase de servicio especificada necesitará
	poder manejar la marcación de números en el formato en el que se reciben (por ejemplo, el código de país puede
	no haber sido recibido con la identificación de la persona que llama, pero podría ser necesaria para la llamada saliente).
extensions.create_hint = Generar Hint
extensions.create_hint.tooltip = 	
	Si está habilitado, será posible controlar remotamente el estado del correo de voz de esta extensión a través de una tecla BLF. Al
	configure el BLF debe usar el siguiente formato: vm_1234, donde 1234 es la extensión que será
	monitoreada
extensions.dialout = Permitir Marcar
extensions.dialout.tooltip = 	
	Si está permitido, los usuarios pueden marcar desde sus buzones (opción 4 del menú avanzado del buzón). <b>Esto se considera una característica muy peligrosa en un sistema telefónico
	(principalmente porque a muchos usuarios de correo de voz les gusta usar 1234 como contraseña) y, por lo tanto, no se recomienda</b>.
module.vm_busy = Correo de Voz Ocupado
module.vm_direct = Correo de Voz Directo
module.vm_unavailable = Correo de Voz no Disponible
extensions.pinless = Sin PIN
extensions.pinless.tooltip =
	Si está habilitado, al usuario de esta extensión no se le pedirá que ingrese el PIN en las rutas de salida que tienen
	asignado un conjunto de pin
extensions.ask_password = Pedir Contraseña
extensions.ask_password.tooltip =
	Permite definir si los usuarios que marcan <b>{0}</b> para acceder a su propio correo de voz deberán ingresar
	su contraseña de correo de voz o no. Esto no se aplica a la función "{1} ({2})"
extensions.dynamic_routing = Enrutamiento Dinámico
extensions.dynamic_routing.tooltip =
	 Le permite habilitar o no el enrutamiento dinámico para esta extensión. Si está habilitado, cuando una parte externa
	(quien anteriormente fue llamado por esta extensión) devuelve la llamada, su llamada se enrutará directamente a esta extensión
extensions.max_reached = Has alcanzado el número máximo de extensiones permitidas.
