extension_voicemail.confirm_delete = Está seguro que desea borrar este registro?
extension_voicemail.confirm_delete_all = Está seguro que desea borrar el/los registro/s seleccionado/s?
extension_voicemail.delete = Borrar
extension_voicemail.delete_selected_vm = Borrar los registros seleccionados
extension_voicemail.deleted.ownership = No se pudo definir el propietario en la carpeta “borrada” (deleted)
extension_voicemail.deleted.group_ownership = No se pudo definir el grupo propietario de la carpeta “borrada” (deleted)
extension_voicemail.general = General
extension_voicemail.listen_record = Escuchar esta Grabación
extension_voicemail.no_extension = Usted no tiene una extensión para el portal de usuario
extension_voicemail.no_records = No se seleccionaron registros de Correo de Voz
extension_voicemail.notfound = No fue encontrado
extension_voicemail.record_notfound = El registro no fue encontrado
extension_voicemail.record_deleted = El registro ha sido borrado
extension_voicemail.select_all = Elegir todo
extension_voicemail.voicemail = Mensajes de Voz
extension_voicemail.voicemail.caller_id = Identificador de Llamadas (CID)
extension_voicemail.voicemail.date = Fecha
extension_voicemail.voicemail.duration = Duración (segundos)
extension_voicemail.voicemail.folder = Carpeta
extension_voicemail.voicemail.origin = Origen de Correo de Voz
extension_voicemail.vm_not_deleted = No se pudo borrar el Mensaje de Voz seleccionado
menu.my_voicemail = Mi Correo de Voz
module.extension_voicemail = Mi Correo de Voz