extensions_status.actions = Acciones
extensions_status.actions.tooltip = Acciones a Realizar
extensions_status.boss_secretary = Jefe/Secretaria
extensions_status.boss_secretary.tooltip = Estatus Jefe/Secretaria
extensions_status.cc = Conclusión de Llamada
extensions_status.cc.tooltip = Conclusión de Llamada
extensions_status.cfb = CFB
extensions_status.cfb.tooltip = Desvío de Llamadas si Ocupado
extensions_status.cfb.destination.empty = No se ha especificado un destino para Desvío de Llamada si Ocupado (CFB)
extensions_status.cfb.destination.invalid = El destino para desvío de llamada si Ocupado (CFB) es inválido. Utilice sólo números
extensions_status.cfi = CFI
extensions_status.cfi.tooltip = Desvío de Llamadas Inmediato
extensions_status.cfi.destination.empty = No se ha especificado un destino para Desvío Inmediato de Llamadas (CFI)
extensions_status.cfi.destination.invalid = El destino para Desvío Inmediato de Llamadas (CFI) no es válido. Utilice sólo números
extensions_status.cfn = CFN
extensions_status.cfn.tooltip = Desvío de Llamadas Si No Hay Respuesta
extensions_status.cfn.destination.empty = No se ha especificado un destino para Llamadas Si No Hay Respuesta (CFN)
extensions_status.cfn.destination.invalid = El destino para Llamadas Si No Hay Respuesta (CFN) no es válido. Utilice sólo números
extensions_status.cfu = CFU
extensions_status.cfu.tooltip = Desvío de Llamadas No Disponible
extensions_status.cfu.destination.empty = No se ha especificado un destino para Llamadas si No Disponible (CFU)
extensions_status.cfu.destination.invalid = El destino de Llamadas si No Disponible (CFU) es inválido. Utilice sólo números
extensions_status.default = Predeterminado
extensions_status.diversions = Desvíos
extensions_status.diversion.invalid = Desvío Proporcionado Inválido
extensions_status.diversion_disabled = El desvío se ha desactivado
extensions_status.diversion_enabled = El desvío se ha habilitado
extensions_status.dnd = DND
extensions_status.dnd.tooltip = No Molestar
extensions_status.edit = Editar
extensions_status.extension = Extensión
extensions_status.extension.tooltip = Extensión a Configurar
extensions_status.extension_status = Estatus de Extensión
extensions_status.fwm = Sígueme
extensions_status.fwm.tooltip = Sígueme
extensions_status.general = General
extensions_status.greeting_required = El Asistente Personal IVR no se activará hasta que un saludo sea grabado.
extensions_status.no = No
extensions_status.number = Número
extensions_status.number.tooltip = Número a Marcar
extensions_status.pea = Asistente Personal
extensions_status.pea.tooltip = Asistente Personal
extensions_status.press = Presione %d
extensions_status.secretary_extension = Extensión de la Secretaría
extensions_status.secretary_extension.tooltip = Número de Extensión de la Secretaria
extensions_status.status = Estatus
extensions_status.status.tooltip = Habilitar/Deshabilitar
extensions_status.tg = Grupo Horario
extensions_status.tg.tooltip = La función se activa si el tiempo se corresponde en el grupo de tiempo seleccionado
extensions_status.yes = Si
extensions_status.devices = Dispositivos
extensions_status.devices.tooltip = Muestra todos los dispositivos asociados con esta extensión.
extensions_status.channel = Canal {0}
extensions_status.device_info = Información de los Dispositivos
extensions_status.device_info.description = Descripción
extensions_status.device_info.status = Estado
extensions_status.device_info.unknown = Desconocido
extensions_status.device_info.technology = Tecnología
extensions_status.device_info.local = Local
extensions_status.device_info.host = Host
extensions_status.device_info.useragent = Usuario Agente
extensions_status.no_devices = Sin Dispositivos
menu.extensions_status = Estatus de Las Extensiones
module.extensions_status = Estatus de Las Extensiones
extensions_status.device_info.channel = Canal
extensions_status.device_info.port = Puerto
extensions_status.device_info.username_channel = Usuario / Canal
extensions_status.unspecified = (Unspecified)
