extension_cdr.accountcode = Código de Cuenta
extension_cdr.answered = Contestada
extension_cdr.billsec = Tiempo de Conversación
extension_cdr.busy = Ocupado
extension_cdr.calldate = Fecha y Hora
extension_cdr.call_records = Registro de Llamadas
extension_cdr.clid = Identificador de Llamadas
extension_cdr.disposition = Estado
extension_cdr.dst = Al
extension_cdr.duration = Duración
extension_cdr.failed = Falló
extension_cdr.from = Desde
extension_cdr.from.invalid = El campo "Desde" debe contener una fecha válida
extension_cdr.from.tooltip = Fecha inicial del informe.
extension_cdr.general = General
extension_cdr.noanswer = Sin Respuesta
extension_cdr.page_size = Registros por Página
extension_cdr.page_size.tooltip = Número de registros a mostrar en cada página.
extension_cdr.search = Buscar
extension_cdr.src = Desde
extension_cdr.to = Al
extension_cdr.to.invalid = El campo "Al" debe contener una fecha válida
extension_cdr.to.tooltip = Fecha final del informe.
module.extension_cdr = Mi CDR