extension_settings.voicemail = Habilitar Correo de Voz
extension_settings.voicemail.tooltip = Habilitar o des-habilitar el correo de voz.
extension_settings.attach = Adjuntar Correo de Voz
extension_settings.attach.tooltip = Adjunta correo de voz a correo electrónico.
extension_settings.cfb.destination.empty = No se ha especificado un destino para CFB
extension_settings.cfi.destination.empty = No se ha especificado un destino para CFI
extension_settings.cfn.destination.empty = No se ha especificado un destino para CFN
extension_settings.cfu.destination.empty = No se ha especificado un destino para CFU
extension_settings.cfb.destination.invalid = El destino para CFB no es válido. Utilice sólo números
extension_settings.cfi.destination.invalid = El destino para CFI no es válido. Utilice sólo números
extension_settings.cfn.destination.invalid = El destino para CFN no es válido. Utilice sólo números
extension_settings.cfu.destination.invalid = El destino para CFU no es válido. Utilice sólo números
extension_settings.default = Predeterminado
extension_settings.delete = Eliminar Correo de Voz
extension_settings.delete.tooltip = Después de la notificación, el correo de voz se elimina del servidor.
extension_settings.dictations = Dictados
extension_settings.dictations.actions = Acciones
extension_settings.dictations.delete = Eliminar
extension_settings.dictations.delete.tooltip = Eliminar este archivo de forma permanente
extension_settings.dictations.listen = Escuchar este grabación
extension_settings.dictations.name = Nombre
extension_settings.dictations.number = Número
extension_settings.dictations.recorded = Grabado
extension_settings.dictation = Dictado
extension_settings.diversions = Desvíos
extension_settings.diversion.no = No
extension_settings.diversion.yes = Si
extension_settings.email = Dirección de correo electrónico
extension_settings.email.tooltip = Dirección de correo electrónico a la que se enviarán los mensajes de los servicios.
extension_settings.envelope = Reproducir Contenido
extension_settings.envelope.tooltip = Activa/Desactiva reproducción de contenido antes de la reproducción del mensaje.
extension_settings.extension = Extensión
extension_settings.extension.tooltip = Número de extensión cargado para su edición.
extension_settings.ext_language = Idioma
extension_settings.ext_language.tooltip = Especifica la configuración de idioma que se utilizará para esta extensión. Esto obligará a reproducir todos los mensajes guía específicos al usuario en el idioma seleccionado, siempre que el idioma y los mensajes de voz del mismo estén instalados.
extension_settings.features = Características
extension_settings.features.description = Descripción
extension_settings.features.number = Número
extension_settings.followme = Sígueme
extension_settings.fw_ringtime = Tiempo de Timbrado
extension_settings.fw_ringtime.tooltip = Es el tiempo que el teléfono timbrará en la lista sígueme sin ser atendido, antes de continuar hacia un destino alternativo, tales como correo de voz.
extension_settings.general = General
extension_settings.no_extension = Usted no tiene una extensión para el usuario del portal.
extension_settings.personal_assistant.info = El IVR del Asistente Personal no se activará hasta que un saludo sea grabado marcando %s.
extension_settings.personal_assitant = Asistente Personal
extension_settings.personal_assitant.tooltip = Desactivar no eliminará ninguna configuración existente de usuarios, sino que deshabilitará el acceso a la función.
extension_settings.phone_features = Características del Teléfono
extension_settings.press = Presione %d
extension_settings.saycid = Decir CID
extension_settings.saycid.tooltip = Decir la información de identificación de llamadas antes del mensaje.
extension_settings.status = Estatus
extension_settings.status.tooltip = Habilitar/Deshabilitar
extension_settings.time_group_id = Grupo Horario
extension_settings.time_group_id.tooltip = El Grupo Horario permitirá la activación de esta función.
extension_settings.vm_password = Contraseña del Correo de Voz
extension_settings.vm_password.tooltip = Contraseña del correo de voz
extension_settings.white_list = Lista Blanca de Jefe Secretaria
extension_settings.white_list.extension = Número
extension_settings.white_list.phone_number = Número de Teléfono
extension_settings.timezone = Zona Horaria
*extension_settings.timezone.tooltip = Hora local para este usuario.
menu.my_extension = Mi Extensión
module.extension_settings = Mi Extensión
extension_settings.ringtime = Tiempo de Timbrado
extension_settings.ringtime.tooltip = La cantidad de segundos para permitir que el (los) dispositivo (s) suenen antes de abandonar y pasar a la siguiente prioridad en la extensión.
extension_settings.timezone.tooltip = Zona hoararia para este suario.
extension_settings.vm_password.invalid = La contraseña del correo de voz no es válida. Use solo números y el símbolo "*" (asterisco).
extension_settings.dictation.invalid = Se ha proporcionado un dato de dictado no válido
