fax.general = General
fax.notify_fax = Notificación de Fax Enviada
fax.fax_notifications = Notificaciones de Fax
fax.outgoing_fax_notif = Notificaciones Salientes
fax.outgoing_fax_notif.tooltip = Notificación de correo electrónico enviado para faxes salientes fue enviada con éxito\fracaso
fax.incoming_fax_notif = Notificación de Fax Entrante
fax.incoming_fax_notif.tooltip = Envía una notificación de correo electrónico para éxito\fracaso de faxes enviados
fax.cover_settings = Configuración de Portada
fax.coversheet_name = Nombre
fax.coversheet_name.tooltip = Nombre de la Portada
fax.coversheet_phone = Número de Teléfono
fax.coversheet_phone.tooltip = Número de Teléfono para la Portada
fax.preview_coversheet = Vista Previa de la Portada
fax.coversheet_email = Correo Electrónico
fax.coversheet_email.tooltip = Correo Electrónico para Portada
fax.fax_number = Responder al Número de Fax
fax.fax_number.tooltip = Identificador de la Máquina de Fax Saliente.
fax.previerw_coversheet_note = Nota: por favor asegúrese que la ventana emergente (pop up), se encuentra habilitada en su navegador.
fax.fax_view.general = General
fax.fax_view.warn_merge = No se pudo dividir la Portada
fax.fax_view.warn_no_coversheet = No se encontró la Portada
fax.fax_view.warn_create_file = No se pudo crear el archivo de llamada
fax.fax_view.warn_convert = No se pudo convertir a tiff. Algo debe estar incorrecto con el/los archivo/s
fax.fax_view.warn_dest_null = El número de destino no puede quedar vacío
fax.fax_view.warn_no_fax_record = No hay registros para este fax
fax.fax_view.warn_no_selected = No se seleccionó ningún archivo/s
fax.fax_view.warn_not_number = El destino debe ser un número válido
fax.fax_view.warn_fax_format = Formato de archivo es inválido. Sólo se admite formato PDF
fax.fax_view.filter = Filtro
fax.fax_view.legend_send_fax = Enviar Fax
fax.fax_view.destination = Destino %s
fax.fax_view.destination.tooltip = El número del Fax de destino al cual será enviado el documento
fax.fax_view.recipient = Recipiente %s
fax.fax_view.recipient.tooltip = Tipee el nombre de la persona a la cual le envía el fax. Este será mostrado en la Portada del Fax. Deje este campo en blanco si no desea mostrar esta información
fax.fax_view.coversheet = Incluir Portada
fax.fax_view.coversheet.tooltip = Corrobore si desea añadir la Portada a su mensaje de Fax
fax.fax_view.coversheet_message = Mensaje
fax.fax_view.coversheet_message.tooltip = Tipee cualquier mensaje de texto en el recipiente. Esto será mostrado en la Portada del mensaje de Fax. Deje este campo en blanco si no desea mostrar esta información.
fax.fax_view.send_fax = Enviar Fax
fax.fax_view.legend_filter_fax = Filtro de Faxes
fax.fax_view.from_date = Desde Fecha
fax.fax_view.from_date.tooltip = Desde Fecha
fax.fax_view.to_date = Hasta Fecha
fax.fax_view.to_date.tooltip = Fecha de Finalización
fax.fax_view.filter_source = Fuente
fax.fax_view.filter_source.tooltip = Número de origen
fax.fax_view.filter_destination = Destino
fax.fax_view.filter_destination.tooltip = Número de destino
fax.fax_view.legend_stored_faxes = Faxes almacenados
fax.fax_view.records_per_page = Registros por Página
fax.fax_view.records_per_page.tooltip = Número de registros a mostrar en cada página
fax.fax_view.table.fax = Fax
fax.fax_view.table.from = Desde
fax.fax_view.table.to = A
fax.fax_view.table.status = Estatus
fax.fax_view.table.date = Fecha / Hora
fax.fax_view.table.preview = Vista Previa
fax.fax_view.table.direction = Dirección
fax.fax_view.table.resend_forward = Reenviar/Transferir
fax.fax_view.table.delete = Borrar
fax.fax_view.direction_out = Saliente
fax.fax_view.direction_in = Entrante
fax.fax_view.delivered = Entregado
fax.fax_view.sending = Enviando
fax.fax_view.warn_from = El campo “Desde” debe contener una fecha válida
fax.fax_view.warn_to = El campo “A” debe contener una fecha válida
fax.fax_view.modal_resend = Reenviar/Transferir
fax.fax_view.cancel = Cancelar
fax.fax_view.send = Enviar
fax.fax_view.fax_sent = Su fax fue enviado
fax.fax_view.fax_resent = Su fax fue reenviado
fax.fax_view.file_to_send = Archivo para Enviar
fax.fax_view.file_to_send.tooltip = Buscar el archivo que Ud. Desea enviar como fax. El archivo debe estar en formato PDF. Haga click en el botón de “Agregar”, para incluir documentos adicionales a este fax o haga click en el botón de la papelera para remover el documento.
fax.fax_view.file_to_send_first = Archivo Enviado a %s
fax.fax_settings.general = General
fax.fax_settings.warn_convert = No se pudo convertir la Portada
fax.fax_settings.warn_upload = Sólo se pueden cargar archivos PDF
fax.fax_settings.warn_no_selected = No se seleccionaron archivos
fax.fax_settings.download_coversheet = Bajar el Modelo para la Portada
fax.fax_settings.save = Guardar
fax.fax_settings.preview_coversheet = Vista Previa de la Portada
fax.fax_settings.coversheet_file = Subir Portada
fax.fax_settings.coversheet_file.tooltip = Archivo para usar como Portada. El archivo debe tener formato PDF.
fax.fax_settings.instructions = Para crear una Portada personalizada, <br>bajar el modelo de Portada haciendo click en el botón <i>"Bajar Modelo de Portada "</i> al pie de la página <br>y seguir las instrucciones dentro de la Portada modelo luego de obtenerla.
fax.fax_settings.fax_number = Número de Fax para respuestas
fax.fax_settings.fax_number.tooltip = Identificador de la Máquina de Faxes salientes.
fax.fax_settings.error = Error
fax.fax_settings.no_coversheet_uploaded = El archivo de Portada no existe. Por favor suba una Portada
fax.fax_settings.previerw_coversheet_note = Nota: por favor asegúrese que la ventana emergente (pop up), se encuentra habilitada en su navegador.
fax.fax_process.email_hi = Hola!
fax.fax_process.subject_new_fax = Servicio de Fax del PBX – Ha llegado un nuevo Fax
fax.fax_process.subject_failure = Servicio de Fax del PBX – Envío de Mensaje de Fax ha fallado
fax.fax_process.subject_success = Servicio de Fax del PBX – El Fax se envió con éxito
fax.fax_process.fax_sending_success = Esta es una respuesta automática para informarle que el fax a {0} enviado el {1} se entregó de forma satisfactoria.
fax.fax_process.fax_sending_failure = Esta es una respuesta automática para informarle que su fax a {0} enviado el {1} no pudo ser entregado.
fax.fax_process.fax_details = DETALLES DEL FAX:
fax.fax_process.destination = Destino: {0}
fax.fax_process.timestamp = Sello temporal: {0}
fax.fax_process.status = Estatus del Fax: {0}
fax.fax_process.soruce = Fuente del Fax: {0}
fax.fax.from = Desde:
fax.fax.name = Nombre:
fax.fax.email = Correo Electrónico:
fax.fax.phone_number = Número de Teléfono:
fax.fax.fax_number = Número de Fax:
fax.fax.number_of_pages = Número de páginas:
fax.fax.to = A:
fax.fax.recipient = Nombre:
fax.fax.page_numebr = {0} (incluyendo la Portada)
module.fax_settings = Configuración de Fax
module.fax_view = Mis Faxes
module.fax = Configuraciones
menu.fax_settings = Configuraciones de Fax
menu.general_fax_settings = Configuraciones de Fax
menu.my_faxes = Mis Faxes
