feature_code.account_code = Código de Clientes
feature_code.add_last_caller_blacklist = Lista Negra Ultima Llamada
feature_code.add_num_blacklist = Lista Negra Número
feature_code.add_remove_queue_agent = Añadir/Eliminar en la Cola al Agente
feature_code.attended_transfer = Transferencia Supervisada
feature_code.auth_code = Código de Autorización
feature_code.black_list = Lista Negra
feature_code.blind_transfer = Transferencia Ciega
feature_code.boss_secretary = Jefe/Secretaria
feature_code.business_services = Servicios de Negocios
feature_code.call_center = Centro de Llamadas
feature_code.call_completion = Establecimiento de Llamada (CCSS- Completion)
feature_code.call_flow_ctrl = Control de Flujo de Llamada
feature_code.call_forward = Desvío de Llamadas (CF)
feature_code.cancel_cc = Cancelar Conclusión de Llamada (CCSS)
feature_code.change_ext_pwd = Cambiar Contraseña de Teléfono
feature_code.clear_all_diversions = Eliminar Todos los Desvíos
feature_code.custom = Personalizado
feature_code.cust_recording = Grabación Personalizada
feature_code.default = Predeterminado
feature_code.dial_by_name_dir = Directorio de Marcación por Nombre
feature_code.dictation_services = Dictado
feature_code.direct_pickup = Captura Directa
feature_code.direct_vm = Correo de Voz Directo
feature_code.disabled = Deshabilitado
feature_code.disconnect_call = Desconexión de Llamada
feature_code.dnd = No Molestar
feature_code.echo_test = Prueba de Eco
feature_code.enabled = Habilitado
feature_code.features.duplicate = Los códigos de función deben ser únicos y no pueden ser reutilizados.
feature_code.features.invalid = Los códigos de función no pueden estar vacíos y sólo pueden contener los siguientes caracteres: 0-9, #, * y +.
feature_code.follow_me = Sígueme
feature_code.general = General
feature_code.hot_desking = Escritorio Compartido
feature_code.lock_unlock_phone = Bloqueo/Desbloqueo del Teléfono
feature_code.nm_all = Modo Noche Global
feature_code.one_touch_rec = Grabación a un Toque
feature_code.on_call_features = Funciones en Llamadas
feature_code.park_call = Parqueo de Llamadas
feature_code.pause_unpause_queue_agent = Pausa/Reanudar Agente en la Cola
feature_code.personal_assistant = Asistente Personal
feature_code.phone_book = Directorio Telefónico
feature_code.pickup_group = Grupo de Captura
feature_code.queues-pause-unpause = Pausa/Reanudar Agente en las Colas
feature_code.queues_login_logout = Añadir/Eliminar en Las Colas
feature_code.rec_msg_pa = Grabar Mensaje de Asistente Personal
feature_code.reminder = Recordatorio
feature_code.remote_substitution = Sustitución Remota
feature_code.remote_vm = Correo de Voz Remoto
feature_code.remote_wakeup_call = Llamada de Despertador Remota
feature_code.remove_number_blacklist = Eliminar Número de la Lista Negra
feature_code.request_cc = Activar/Desactivar Establecimiento de Llamada (Completion)
feature_code.request_wakeup_call = Llamada de Despertador
feature_code.save = Guardar
feature_code.say_date_time = Reproduce la Fecha y Hora
feature_code.set_cfb_number = Establecer Número para CF Ocupado
feature_code.set_cfi_number = Establecer Número para CF Inmediato
feature_code.set_cfn_number = Establecer Número para CF Sin Respuesta
feature_code.set_cfu_number = Establecer Número para CF No Disponible
feature_code.simulate_incoming_call = Simular Llamadas Entrantes
feature_code.speak_ext_number = Reproduce Mi Número de Extensión
feature_code.speak_last_number = Reproduce Ultimo Número
feature_code.special_features = Funciones Especiales
feature_code.spy_extension = Espiar Extensión
feature_code.spy_ext_whisper = Espiar Extensión en Modo de Susurro
feature_code.spy_random_chn = Espiar Canales al Azar
feature_code.test_services = Servicios de Prueba
feature_code.toggle_cfb = Desvío de Llamadas en Ocupado
feature_code.toggle_cfi = Desvío de Llamadas Inmediato
feature_code.toggle_cfn = Desvío de Llamadas si no Hay Respuesta
feature_code.toggle_cfu = Desvío de Llamadas en No Disponible
feature_code.voice-mail = Correo de Voz
feature_code.recordings_announcements = Grabaciones y anuncios
menu.feature_codes = Códigos de Funciones
module.feature_code = Códigos de Funciones
feature_code.send_vm_msg = Enviar Mensaje de Voz
feature_code.account_code.tooltip = Crea un código de cliente para ser utilizado por el sistema CDR, muy útil para la contabilidad de llamadas. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.add_last_caller_blacklist.tooltip = Agrega el último número que llamó a su extensión a su lista negra de extensión. Introduzca el número que se colocará en la lista negra, seguido de #. Asegúrese de ingresar el número exactamente como aparece en el sistema, es decir, incluir los códigos de área apropiados, etc. Teclee 1 para aceptar la entrada o cuelgue para descartarla. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.add_num_blacklist.tooltip = Ingrese un número de teléfono, que luego se agrega a la lista negra de la extensión. Las llamadas entrantes no sonarán en una extensión si están en la lista negra de la extensión. Las personas que llaman en la lista negra recibirán un aviso que indica que el número que marcaron ya no está en servicio. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.add_remove_queue_agent.tooltip = Alternar para agregar un agente a una cola específica, o eliminar el agente de la cola. Puede seguir las indicaciones o (en modo experto) ingresar el código de función inmediatamente seguido de * (asterisco) y el número de la cola. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.attended_transfer.tooltip = Cuando está en una llamada, transfiere la llamada actual al operador. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.auth_code.tooltip = Le permite realizar una llamada desde cualquier teléfono mediante el uso de un código de autorización asociado a un plan de marcado no restringido. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.blind_transfer.tooltip = Cuando está en una llamada, transfiera la llamada actual sin notificar a la extensión a la que se transfiere la llamada. Esta función debe ser permitida tanto por la Categoría de Función como por el Perfil de Marcación asociado con la extensión.
feature_code.boss_secretary.tooltip = Habilita o deshabilita el enrutamiento de todas las llamadas entrantes para la extensión actual a la extensión que se define como el teléfono "secretaria". Una vez que se haya habilitado esta función, solo el teléfono de la "secretaria" podrá realizar llamadas directas al teléfono "jefe"; todas las demás llamadas se direccionarán directamente al teléfono de la "secretaria". La función debe estar habilitada en la Categoría de funciones asociada con la extensión, y solo está disponible después de que se haya definido una extensión "secretaria" para la extensión "jefe". La extensión "secretaria" puede marcar este código de función para dejar de recibir llamadas.
feature_code.cancel_cc.tooltip = Desactiva cualquier finalización de llamada activada previamente. Solo disponible para las extensiones donde Permitir la finalización de la llamada se ha habilitado en la pestaña Avanzado.
feature_code.change_ext_pwd.tooltip = Cambia la contraseña de la extensión actual para acceder a funciones de teléfono con protección por contraseña. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.clear_all_diversions.tooltip = Desactiva todas los desvios de llamadas, incluida la función No molestar. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.cust_recording.tooltip = Se usa para grabar un mensaje. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.dial_by_name_dir.tooltip = Utiliza su teclado numérico para marcar un nombre de usuario. Por ejemplo, la extensión para soporte interno se puede llamar AYUDA, por lo que marca 411 (para activar esta característica) y luego 4357 para alcanzar soporte. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.dictation_services.tooltip = Se usa para grabar un mensaje con la opción de enviarlo por correo electrónico. Solo disponible para extensiones donde Dictado ha sido habilitado en la pestaña Grabación.
feature_code.direct_add_remove_queue_agent = Agregar/Remover Agente directo de la cola
feature_code.direct_add_remove_queue_agent.tooltip = Agregar/Remover Agente directo de la cola
feature_code.direct_pause_unpause_queue_agent = Pausa/Disponible Agente directo de la cola
feature_code.direct_pause_unpause_queue_agent.tooltip = Pausa/Disponible Agente directo de la cola
feature_code.direct_pickup.tooltip = Cuando está atendiendo una llamada, capture una llamada que esté sonando en otra extensión en su grupo de captura. Tendrá que marcar el código de función seguido del número de extensión que desea contestar. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.direct_toggle_cfi = Desvío Inmediato de Llamada
feature_code.direct_toggle_cfi.tooltip = Desvío Inmediato de Llamada
feature_code.direct_vm.tooltip = Entrada directa al sistema de correo de voz para escuchar el correo de voz de la extensión actual, solo requiere que el usuario ingrese la contraseña del correo de voz. Esta opción solo está disponible para las extensiones donde el correo de voz se ha habilitado en la pestaña Correo de voz.
feature_code.disconnect_call.tooltip = Cuando está en una llamada, desconecte la llamada actual. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.dnd.tooltip = Habilita/Deshabilita la función No molestar. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.echo_test.tooltip = Prueba de eco para medir el tiempo de respuesta. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.follow_me.tooltip = Habilita/Deshabilita la función Sígueme. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.hot_desking.tooltip = Habilita/Deshabilita Escritorio Compartido. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.lock_unlock_phone.tooltip = Bloquea/Desbloquea la extensión actual. No se pueden realizar llamadas salientes desde un teléfono que se ha bloqueado. Para desbloquear el teléfono, se le pedirá que ingrese la Contraseña de funciones para la extensión. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.nm_all.tooltip = Habilita/Deshabilita todos los modos nocturnos definidos. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.one_touch_rec.tooltip = Cuando está atendiendo una llamada, fuerza la grabación de la llamada actual. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.park_call.tooltip = Cuando está en una llamada, coloque la llamada actual en el estacionamiento de llamadas. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.pause_unpause_queue_agent.tooltip = Pone en pausa o cancelar la pausa a un agente para una cola específica. Puede seguir las indicaciones o (en modo experto) ingresar el código de función inmediatamente seguido de * (asterisco) y el número de la cola. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.personal_assistant.tooltip = Habilita/Deshabilita el asistente personal para su extensión. Solo disponible para extensiones donde se ha habilitado el Asistente personal en la pestaña Avanzado.
feature_code.pickup_group.tooltip = Cuando está atendiendo una llamada, capture una llamada que está sonando en cualquier otra extensión en su grupo de recolección. Para usar esta función es necesario crear un grupo de llamada y un grupo de captura en el cuadro de diálogo de extensiones. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.queues_login_logout.tooltip = Le permite iniciar sesión (o cerrar sesión) en todas las colas.
feature_code.queues-pause-unpause.tooltip = Le permite pausar o cancelar la pausa en todas las colas.
feature_code.rec_msg_pa.tooltip = Graba un mensaje que las personas que llamen oirán cuando sean atendidas por su asistente personal. Solo disponible para extensiones donde se ha habilitado el Asistente personal en la pestaña Avanzado.
feature_code.reminder.tooltip = Graba un mensaje. Puede configurar en cuántos minutos desea escuchar la grabación. Cuando expire el tiempo establecido, recibirá una llamada en la extensión actual y se reproducirá la grabación. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.remote_substitution.tooltip = Permite que el teléfono actual realice llamadas como si llama desde su extensión. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.remote_vm.tooltip = La entrada remota al sistema de correo de voz para escuchar el correo de voz para cualquier extensión requiere que el usuario ingrese un número de extensión y la contraseña del correo de voz para esa extensión. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.remote_wakeup_call.tooltip = Establece una llamada despertador para otra extensión. Ingrese el número de la extensión a la que se destina el recordatorio. Presione 1 para un recordatorio de una sola vez, o presione 2 para un recordatorio diario recurrente. La hora debe ingresarse en formato de 24 horas con 4 dígitos. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.remove_number_blacklist.tooltip = Ingresa un número de teléfono en la lista negra: el número de la lista negra se eliminará de la lista negra de la extensión. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.request_cc.tooltip = Habilita/Deshabilita una llamada a una extensión que no responde o está ocupada. Solo disponible para las extensiones donde Permitir la finalización de la llamada se ha habilitado en la pestaña Avanzado.
feature_code.request_wakeup_call.tooltip = Establece una llamada despertador para la extensión actual. Presione 1 para un recordatorio de una sola vez, o presione 2 para un recordatorio diario recurrente. El tiempo debe ingresarse en formato de 24 horas con 4 dígitos. Si ya ha configurado una llamada de recordatorio, puede presionar 1 para cancelarla. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.say_date_time.tooltip = Nos dice la fecha y hora actual del sistema. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.send_vm_msg.tooltip = Le permite marcar cualquier extensión y dejar un mensaje de correo de voz. Por ejemplo, al marcar *95*2492, podrá dejar un mensaje de correo de voz para la extensión 2492. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.set_cfb_number.tooltip = Establece el número al que se deben enviar las llamadas cuando se activa el desvío de llamadas ocupado y su extensión está ocupada. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.set_cfi_number.tooltip = Establece el número al que se deben enviar las llamadas cuando se activa el desvío de llamadas inmediato. Puede seguir las indicaciones, o (en el modo experto) ingresar el código de función inmediatamente seguido por * (asterisco) y el número al que deben reenviarse las llamadas. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.set_cfn_number.tooltip = Establece el número al cual las llamadas deben reenviarse cuando su extensión no puede responder. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.set_cfu_number.tooltip = Establezca el número al que se deben enviar las llamadas cuando se activa el desvío de llamadas incondicional. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.simulate_incoming_call.tooltip = Simula una llamada entrante para probar timbre del teléfono. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.speak_ext_number.tooltip = Reproduce el número de extensión desde el que estás llamando. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.speak_last_number.tooltip = Reproduce el último número que llamó a la extensión actual. Puede presionar 1 para llamar al llamante original. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.spy_ext_barge = Espia la extensión en modo Conferencia.
feature_code.spy_ext_barge.tooltip = En lugar de susurrar solo a la extensión, se comunica con todos los involucrados en la llamada.
feature_code.spy_ext_whisper.tooltip = Espía en una extensión específica en modo susurro. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.spy_extension.tooltip = Espía en una extensión específica. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.spy_random_chn.tooltip = Espía un canal en forma  aleatoria. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.toggle_cfb.tooltip = Habilita/Deshabilita el reenvío de llamadas cuando su extensión está ocupada. Las llamadas se reenviarán a la extensión definida por el código de función predeterminado *63. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.toggle_cfi.tooltip = Habilita/Deshabilita el desvío de llamadas inmediato. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.toggle_cfn.tooltip = Habilita/Deshabilita el desvío de llamadas cuando su extensión no puede responder las llamadas entrantes. Las llamadas se reenviarán a la extensión definida por el código de función predeterminado *65. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.toggle_cfu.tooltip = Habilita/Deshabilita el desvío de llamadas. Las llamadas se reenviarán a la extensión definida por el código de función predeterminado *61. La función debe estar habilitada en la Categoría de funciones asociada con la extensión.
feature_code.direct_remote_voicemail = Correo de Voz Remoto Directo
feature_code.paging_and_intercom = Buscapersonas
feature_code.paging_and_intercom.tooltip =
	Coloca una llamada saliente a la extensión dada y los vuelca en un puente de conferencia como participante silenciado
	(p.e.: *827000). La función debe estar habilitada en la Categoría de Funciones asociada con la extensión.
