firewall = Cortafuegos
firewall.action.accept = ACCEPT
firewall.action.drop = DROP
firewall.action.invalid = Acción de la regla debe ser válido
firewall.action.reject = REJECT
firewall.add = Añadir
firewall.configuration_applied = Configuración se ha aplicado
firewall.confirm_delete = La eliminación de este servicio elimina también reglas asociadas, ¿está seguro?
firewall.destination.invalid = Regla dirección de destino debe ser válido o vacío (ninguna)
firewall.enabled = Habilitado
firewall.enabled.tooltip = Activar o desactivar el Cortafuegos.
firewall.firewall_service_id.invalid = Servicio de función debe hacer referencia a un servicio existente.
firewall.general = General
firewall.host.empty = Lista blanca de Host no puede estar vacía
firewall.port.invalid = Puertos de servicio deben ser válidos.
firewall.protocol.both = Ambos
firewall.protocol.invalid = Protocolo de servicio debe ser válido.
firewall.protocol.tcp = TCP
firewall.protocol.udp = UDP
firewall.rules = Reglas
firewall.rules.action = Acción
firewall.rules.destination = Destino
firewall.rules.service = Servicio
firewall.rules.source = Origen
firewall.services = Servicios
firewall.services.name = Nombre
firewall.services.port = Puerto
firewall.services.protocol = Protocolo
firewall.service_name.duplicate = Nombres de servicio deben ser únicos.
firewall.service_name.empty = Nombre del servicio no puede estar vacío.
firewall.source.invalid = Dirección de regla de origen  debe ser válida o vacía (cualquiera)
firewall.whitelist = Lista Blanca
firewall.whitelist.description = Descripción
firewall.whitelist.host = Host
menu.firewall = Cortafuegos
module.firewall = Cortafuegos