an_exception_occurred = Una excepción ha ocurrido
any = Alguna
country = País
email = Email
error = Error
exception = <b>Excepción</b>: {0} en el archivo {1} en línea {2}
file = Archivo
first_name = Primer Nombre
function = Función
last_name = Apellido
nok = NOK
none = Ninguna
not_running = Detenido
ok = OK
password = Contraseña
phone = Teléfono
running = Corriendo
trace = Traza de Error
username = Nombre de Usuario
warning = Advertencia
disabled = Deshabilitar
file_to_large = El archivo seleccionado es demasiado grande, el tamaño permitido es {0}
invalid_file_type = El tipo de archivo seleccionado no es válido
new = Nuevo
extension = Extensión
refresh = Refrescar
select_one = -- Seleccione Uno --
used_number = El número <b>{0}</b> está siendo utilizado por el módulo {1}.
app_installing = {0} Instalando
unlimited = Ilimitado
duplicated_description = La descripción proporcionada ya está en uso.
duplicated_extension = La extensión proporcionada ya está en uso.
install = Instalar
system = Sistema
download = Descargar
edit = Editar
inherited = Heredado
default = Por Defecto
duplicated_number = El número provisto ya está en uso.
accept = Aceptar
company = Empresa
confirm = Confirmar
description = Descripción
license = Licencia
restriction_msg = No está permitido obtener, editar o eliminar la información solicitada
