hot_desking = Escritorio Compartido
hot_desking.channel_id = Canal
hot_desking.channel_id.tooltip = Canal FXS para este dispositivo.
hot_desking.codecs = Codecs
hot_desking.codecs.tooltip = Lista de códecs permitidos. El orden en que se enumeran los códecs determina su orden de preferencia. Si selecciona al menos un códec, el parámetro "disallow = all" será generado.
hot_desking.delete = Eliminar
hot_desking.delete.tooltip = ¿Seguro que desea eliminar este registro %s?
hot_desking.deny = Negar
hot_desking.deny.invalid = La denegación no es válida. Por favor introduzca la dirección IP con su Máscara de Subred. Ud. puede utilizar registro CIDR. (Ejemplo: 192.168.40.38/16)
hot_desking.deny.tooltip = En una definición de user/peer, es posible limitar el tráfico hacia y desde este punto a una determinada IP o red. (Ejemplo: niegan = 192.168.40.38 / 255.255.255.255 niega el tráfico desde esta dirección IP).
hot_desking.dev_description = Descripción del Dispositivo
hot_desking.dev_description.tooltip = Una breve descripción para identificar este dispositivo.
hot_desking.digit_map = Mapa de Dígitos
hot_desking.digit_map.tooltip = El mapeo de dígitos que se utilizará para esta línea.
hot_desking.digium_phone_settings = Configuración de Teléfono Digium
hot_desking.dtmfmode = Modo DTMF
hot_desking.dtmfmode.auto.tooltip = utilizar rfc2833 si es ofrecido, de lo contrario Inband
hot_desking.dtmfmode.inband.tooltip = Inband audio (requiere 64 kbit codec -alaw, ulaw)
hot_desking.dtmfmode.info.tooltip = SIP INFO messages (application/dtmf-relay)
hot_desking.dtmfmode.shortinfo.tooltip = SIP INFO messages (application/dtmf)
hot_desking.dtmfmode.tooltip = Establecer dtmf-mode por defecto para el envío de DTMF. rfc2833 predeterminado
hot_desking.general = General
hot_desking.language = Idioma
hot_desking.language.tooltip = Especifica la configuración de idioma que se utilizará para este dispositivo. Esto obligará a reproducir todos los mensajes guía específicos al usuario en el idioma seleccionado, siempre que el idioma y los mensajes de voz del mismo estén instalados
hot_desking.nat = Nat
hot_desking.nat.auto_comedia.tooltip = Establecer la opción comedia si Asterisk detecta NAT.
hot_desking.nat.auto_force.tooltip = Establecer la opción force_rport si Asterisk detecta NAT.
hot_desking.nat.comedia.tooltip = Enviar la media recibida al puerto Asterisk, independientemente del destino que indique el SDP.
hot_desking.nat.force.tooltip = Simular que había un parámetro rport, incluso si no lo había.
hot_desking.nat.no.tooltip = No hacer manipulaciones especiales de NAT a excepción de RFC3581.
hot_desking.nat.tooltip = NAT (Network Address Translation) es la tecnología más utilizada por los cortafuegos (firewall) y routers para permitir que varios dispositivos en una red local con las direcciones "IP Privadas" puedan compartir una única dirección IP pública. Una dirección IP privada es una dirección que sólo puede ser accedida desde la red LAN, pero no desde Internet (fuera de la LAN).
hot_desking.permit = Permitir
hot_desking.permit.invalid = Permitir no es válido. Por favor introduzca la dirección IP con la máscara de Subred. Ud. puede utilizar registro CIDR. (Ejemplo: 192.168.40.38/16)
hot_desking.permit.tooltip = En una definición de user/peer, es posible limitar el tráfico hacia y desde este punto a una determinada IP o red. (Ejemplo: Permitir = 192.168.40.0 / 255.255.255.0 permite el tráfico de esta red).
hot_desking.profile_id-fxs = Perfil
hot_desking.profile_id-fxs.tooltip = Configuración del perfil para dispositivos FXS
hot_desking.profile_id-iax = Perfil
hot_desking.profile_id-iax.tooltip = Configuración del perfil para dispositivos IAX2
hot_desking.profile_id-sip = Perfil
hot_desking.profile_id-sip.tooltip = Configuración del perfil para dispositivos SIP
hot_desking.ring_device = Timbrar Dispositivo
hot_desking.ring_device.tooltip = Determina si las llamadas entrantes deben hacer que el dispositivo timbre.
hot_desking.secret = Contraseña
hot_desking.secret.tooltip = Contraseña asociada a este dispositivo
hot_desking.technology = Tecnología
hot_desking.technology.tooltip = Tipo de tecnología para este dispositivo
hot_desking.user = Usuario de Dispositivo
hot_desking.user_unique.invalid = El usuario del dispositivo ya existe
hot_desking.user.invalid = Por favor, introduzca un usuario válido del dispositivo
hot_desking.user.tooltip = Usuario para este dispositivo.
hot_desking.voicemail_uri = URI del Correo de Voz
hot_desking.voicemail_uri.tooltip = Si el botón de Mensajes del teléfono debe marcar un SIP URI en lugar de abrir la aplicación de correo de voz visual, esta opción especifica qué URI debe marcar el botón de Menjs. Si establece esta opción en la línea principal de un teléfono se desactivará el correo de voz visual.
menu.hot_desking = Escritorio Compartido
module.hot_desking = Escritorio Compartido
hot_desking.max_contacts = Contactos Máximos
hot_desking.max_contacts.tooltip = Número máximo de contactos que pueden vincularse con un AoR.
hot_desking.profile_id = Perfil
hot_desking.profile_id.tooltip = Perfil con parámetros comunes para la tecnología seleccionada.
hot_desking.profile_id-pjsip = Perfil
hot_desking.profile_id-pjsip.tooltip = Perfil de configuración para dispositivos PJSIP.
hot_desking.user.invalid.spaces = El Usuario del Dispositivo no debe contener espacios.
