iax_settings.adsi = ADSI
iax_settings.adsi.tooltip = ADSI (Interfaz Analógica de Indicación de Servicios) puede ser activado si usted tiene (o puede tener) equipos CPE compatibles con ADSI.
iax_settings.authdebug = Depurar la Autenticación
iax_settings.authdebug.tooltip = Si habilita la depuración de autenticación para aumentar la cantidad de tráfico de depuración.
iax_settings.autokill = Eliminación Automática
iax_settings.autokill.tooltip = Esto se utiliza para evitar el bloqueo de cosas por mucho tiempo para un anfitrión que no está disponible, pero sería poco aconsejable para conexiones malas. Además de "sí" o "no" también se puede especificar un número de milisegundos.
iax_settings.available_codecs = Codecs Disponibles
iax_settings.bandwidth = Ancho de Banda
iax_settings.bandwidth.high = Alto
iax_settings.bandwidth.low = Bajo
iax_settings.bandwidth.medium = Medio
iax_settings.bandwidth.tooltip = Especificar el ancho de banda de baja, media o alta para controlar los codecs que se utilizan en general.
iax_settings.bindaddr = Permitir Dirección
iax_settings.bindaddr.tooltip = Dirección IP a permitir (0.0.0.0 permite a todos).
iax_settings.bindport = Permitir Puerto
iax_settings.bindport.tooltip = Puerto para permitir (IAX puerto estándar es de 4570).
iax_settings.calltokenoptional = Contador de Llamadas Opcional
iax_settings.calltokenoptional.tooltip = La validación del contador de llamadas se puede establecer como opcional para una única dirección IP o rango de direcciones IP utilizando las opciones 'calltokenoptional'.  'calltokenoptional' es sólo una opción global.
iax_settings.cnl = Límite de Números de Llamadas
iax_settings.cnl.ip = Dirección IP
iax_settings.cnl.limit = Límite
iax_settings.cnl.mask = Máscara
iax_settings.codecpriority = Prioridad de Codec
iax_settings.codecpriority.caller = Llamante
iax_settings.codecpriority.caller.tooltip = Considere orden preferido de la persona que llama por delante del Host.
iax_settings.codecpriority.disabled = Deshabilitado
iax_settings.codecpriority.disabled.tooltip = Desactiva la consideración de preferencia de códec por completo. (Este es el comportamiento original antes de añadir preferencias).
iax_settings.codecpriority.host = Host
iax_settings.codecpriority.host.tooltip = Considera el orden preferido del llamante por delante del Host.
iax_settings.codecpriority.reqonly = Reqonly
iax_settings.codecpriority.reqonly.tooltip = Igual que Deshabilitado, no se toman en cuenta las capacidades del formato solicitado. La llamada sólo será aceptada si el formato requerido está disponible.
iax_settings.codecpriority.tooltip = Controla la negociación de códecs de una llamada entrante IAX2.
iax_settings.codecs = Codecs
iax_settings.general = General
iax_settings.iaxcompat = IAX Compacto
iax_settings.iaxcompat.tooltip = Defina 'iaxcompat' en “sí”, si piensa utilizar switches en capas o algún otro escenario que pueda causar cierto retraso cuando se hace una búsqueda en el plan de numeración. Esta opción hace que Asterisk genere un intercambio separado cuando recibe una solicitud IAX2 DPREQ (Solicitud al Plan de Marcación) en lugar de bloquear mientras espera una respuesta.
iax_settings.iaxmaxthreadcount = Máximo Conteo de Procesos IAX
iax_settings.iaxmaxthreadcount.tooltip = Establece el número de procesos dinámicos adicionales que pueden ser generados para manejar E/S.
iax_settings.iaxthreadcount = Conteo de Procesos IAX
iax_settings.iaxthreadcount.tooltip = Establece el número de procesos de ayuda IAX a manejar E/S.
iax_settings.language = Idioma
iax_settings.language.tooltip = Es posible especificar un idioma predeterminado global para los usuarios. Esto se puede especificar también sobre una base por usuario.
iax_settings.maxcallnumbers = Máximo Número de Llamadas
iax_settings.maxcallnumbers.tooltip = La opción 'maxcallnumbers' limita la cantidad de llamadas permitidas para cada dirección IP remota individual. Una vez que una dirección IP llega a su límite de número de llamadas, no hay más conexiones nuevas hasta que las anteriores se cierren. Esta opción se puede utilizar también en una definición de peer, pero sólo tiene efecto para la IP de un interlocutor dinámico después que se completa el registro.
iax_settings.maxcallnumbers_nonvalidated = Máximo Número de Llamadas No Validadas
iax_settings.maxcallnumbers_nonvalidated.tooltip = El 'maxcallnumbers_nonvalidated' se utiliza para establecer el número total de números de llamada que se pueden asignar para las conexiones de llamadas, donde el token de validación ha sido desactivado. A diferencia de la opción 'maxcallnumbers', este límite no está separado para cada dirección IP individual. Cualquier conexión que resulte en un número de llamada validado  por un token no relacionado a llamadas, contribuye a este límite.
iax_settings.maxregexpire = Caducidad Máxima
iax_settings.maxregexpire.tooltip = Es las cantidad máxima de tiempo que los peers IAX2 pueden solicitar para un intervalo de caducidad de inscripción (en segundos).
iax_settings.minregexpire = Caducidad Mínima
iax_settings.minregexpire.tooltip = Es las cantidad mínima de tiempo que los peers IAX2 pueden solicitar para un intervalo de caducidad de inscripción (en segundos).
iax_settings.nochecksums = Deshabilitar Sumas de Comprobación
iax_settings.nochecksums.tooltip = Desactivar la UDP de comprobación (si no se han configurado sumas de comprobación, a continuación no se calcularán/comprobarán en sistemas que soportan esta característica).
iax_settings.registration = Registro
iax_settings.security = Seguridad
iax_settings.selected_codecs = Codecs Seleccionados
iax_settings.srvlookup = Búsqueda SRV
iax_settings.srvlookup.tooltip = Ya sea para realizar una búsqueda de SRV en llamadas salientes.
iax_settings.trunkfreq = Frecuencia Mensajes de Troncal
iax_settings.trunkfreq.tooltip = Establece la frecuencia de mensajes de troncal a enviar (milisegundos). Este valor es de 20 ms por defecto, lo que significa que el troncal enviará todos los datos en cola en los últimos 20 ms. Al aumentar el tiempo entre el envío de mensajes en el troncal, la carga del troncal aumentará también.
iax_settings.trunktimestamps = Marcas de Tiempo de Troncal
iax_settings.trunktimestamps.tooltip = ¿Hay que enviar las marcas de tiempo para las sub-tramas individuales dentro de los marcos de la troncal? Hay un pequeño uso de ancho de banda para esto (menos de 1kbps/llamada), pero asegúrese de que las marcas de tiempo de trama son enviados de extremo a extremo correctamente.
menu.iax_settings = Configuraciones IAX2
module.iax_settings = Configuraciones IAX2