import_speeddial = Importar Marcación Rápida
import_speeddial.added = Marcado Rápido agregado {0}
import_speeddial.cannot_import = La Marcación Rápida {0} no se puede importar.
import_speeddial.cannot_remove = La marcación Rápida {0} no se puede eliminar
import_speeddial.csv = Archivo CSV
import_speeddial.csv.tooltip = Archivo CSV con listado de Marcación Rápida a procesar
import_speeddial.delete = Borrar
import_speeddial.description.mode = Modo. Puede ser 'add' (para crear un nuevo marcado rápido o modificar un marcado rápido existente) o 'delete' (para eliminar un marcado rápido existente).
import_speeddial.dest_number.invalid = El número de destino no es válido. Debe contener solo dígitos. Debe tener al menos 2 dígitos de longitud.
import_speeddial.dest_number.too_short = El número de destino debe tener al menos 2 dígitos de longitud.
import_speeddial.dnumber = Número de Destino
import_speeddial.dnumber.tooltip = Número a marcar
import_speeddial.download_format = Descargar Formato
import_speeddial.error = ERROR
import_speeddial.error_count = Conteo de Errores: {0}
import_speeddial.export_speeddials = Exportar Marcado Rápido
import_speeddial.extension.invalid = El código de marcado rápido no es válido. Use solo números y el símbolo "*" (asterisco). Debe tener al menos 2 caracteres de largo.
import_speeddial.general = General
import_speeddial.import = Importar
import_speeddial.import_fail = Error al Importar. Por favor revisa el registro.
import_speeddial.import_failed = Error al Importar
import_speeddial.import_speeddial = Importar Marcaciones Rápidas
import_speeddial.import_success = Importación Exitosa
import_speeddial.import_success_with_warn = Importación Exitosa con Advertencias
import_speeddial.import_successful = Importación completada con éxito
import_speeddial.import_warning = Importación completada, pero algunos elementos fallaron. Por favor revisa el registro.
import_speeddial.info = INFO
import_speeddial.info_count = Conteo de INFO: {0}
import_speeddial.invalid_cos = Clase de Servicio inválida. Use el nombre de la Clase de Servicio exactamente como aparece en el cuadro de diálogo Clase de Servicio.
import_speeddial.invalid_csv_format = Formato CSV no válido.
import_speeddial.invalid_mode = Modo inválido. Saltarse.
import_speeddial.line_number = Línea {0}
import_speeddial.log = Importar Registro
import_speeddial.missing_columns = Faltan una o más columnas requeridas.
import_speeddial.no_file_selected = Ningún archivo seleccionado.
import_speeddial.not_existing = La marcación rápida no existe.
import_speeddial.only_csv = Solo archivos .csv compatibles.
import_speeddial.removed = Marcado Rápido {0} eliminado.
import_speeddial.speedcode.empty = El código de marcación rápida no puede estar vacío
import_speeddial.speedcode.too_short = El código de marcación rápida debe tener al menos 2 caracteres de longitud.
import_speeddial.undefined_mode = No se define ningún modo. Saltarse.
import_speeddial.warning = ADVERTENCIA
import_speeddial.warning_count = Conteo de Advertencias: {0}
menu.import_speeddial = Importar/Exportar Marcación Rápida
module.import_speeddial = Importar/Exportar Marcación Rápida
