import_extensions = Importar Extensiones
import_extensions.class_of_service_id = Clase de Servicio
import_extensions.class_of_service_id.tooltip = Clase de servicio para las extensiones a procesar
import_extensions.csv = Archivo CSV
import_extensions.csv.tooltip = Archivo con la extensión CSV para procesar
import_extensions.device.created = Creado el dispositivo %s.
import_extensions.device.deleted = Eliminado el dispositivo %s.
import_extensions.device.exists = El dispositivo %s ya existe.
import_extensions.device.linked = Actualizó y asoció el dispositivo %s.
import_extensions.device.missing = El dispositivo %s no existe.
import_extensions.device.updated = Actualizado el dispositivo %s.
import_extensions.device_description = Descripción del dispositivo meramente informativa y sólo se utiliza en esta interfaz gráfica de usuario.
import_extensions.device_password = La contraseña del dispositivo utilizado por el teléfono cuando se conecta a la central. Si se deja en blanco, automáticamente se le creará una.
import_extensions.device_user = La contraseña del dispositivo utilizado por el teléfono cuando se conecta al PBX. Si se deja en blanco, se le generará una automáticamente.
import_extensions.download_format = Descarga Formato de Importación
import_extensions.extension = El número de extensión. Sólo se permiten dígitos, ceros al inicio son posibles. Si se deja en blanco, no se creará ninguna extensión.
import_extensions.extension.created = Extensión Creadas %s.
import_extensions.extension.deleted = extensión eliminada %s y el dispositivo asociado.
import_extensions.extension.exists = Número de extensión %s ya existe.
import_extensions.extension.invalid = Número de extensión %s no es válido, debe estar formado sólo de números.
import_extensions.extension.missing = Extensión %s no existe.
import_extensions.extension_updated = Actualización de extensión %s.
import_extensions.ext_name = Visualización del nombre de la extensión, que se utiliza para proporcionar información de identificación de llamadas. Si se deja en blanco, se le generará uno automáticamente en función del número de extensión.
import_extensions.features_password = Contraseña para marcar por diversos códigos de funciones, incluyendo correo de voz. Esta contraseña puede consistir solamente de dígitos, el numeral (almohadilla) y el asterisco. Si se deja en blanco, se le generará una automáticamente.
import_extensions.features_password.invalid = Contraseña de Funciones para la extensión %s no es válida, debe estar formado sólo de números, el numeral (almohadilla) y el asterisco.
import_extensions.general = General
import_extensions.import_extensions = Importar Extensiones
import_extensions.import_failed = Uno o más errores han ocurrido.
import_extensions.import_log = Registro de Eventos
import_extensions.import_successful = Dispositivos y/o extensiones se han importado correctamente
import_extensions.intro = Esta leyenda proporciona una descripción de cada columna, su valor predeterminado y los valores posibles. Un ejemplo de archivo se puede descargar haciendo clic en el botón "Descargar Formato de Importación" en la parte inferior derecha.
import_extensions.invalid_csv_format = Formato CSV no válido.
import_extensions.language = Idioma
import_extensions.language.tooltip = Idioma que se utilizará para todos esta lista.
import_extensions.legend = Leyenda
import_extensions.missing_columns = Falta uno o más requisitos.
import_extensions.mode = ¿Qué operaciones a realizar?. Los valores posibles son "add" (Crear Extensión/Dispositivo), "edit" (Modificar la extensión/dispositivo existente) o "delete" (Eliminar extensión/dispositivo existente). La creación de nuevas extensiones y/o dispositivos no va a modificar los existentes. Al modificar las extensiones existentes, los dispositivos pueden ser creados, modificados o eliminados como se especifica. La modificación de las extensiones con múltiples dispositivos no es posible.
import_extensions.mode.invalid = Modo no válido para la fila %d.
import_extensions.multiple_devices = Más de un dispositivo asociado con la extensión %s, no puede actualizar el dispositivo.
import_extensions.no_file_selected = Ningún archivo seleccionado.
import_extensions.only_csv = Sólo los archivos .csv son compatibles.
import_extensions.profile-iax = Perfil
import_extensions.profile-iax.tooltip = Perfil para ser utilizado por toda esta lista.
import_extensions.profile-sip = Perfil
import_extensions.profile-sip.tooltip = Perfil para ser utilizado por toda esta lista.
import_extensions.ring_device = Si el dispositivo timbrará en las llamadas entrantes. Los valores posibles son "sí" y "no". Si se deja en blanco, "sí", se utiliza el valor predeterminado.
import_extensions.row_skipped = Fila %d omitida, nada que buscar.
import_extensions.technology = Tecnología
import_extensions.technology.tooltip = Tecnología del Dispositivo
menu.import_extensions = Importar Extensiones
module.import_extensions = Importar Extensiones
import_extensions.any_cid = Cualquier CID
import_extensions.channel.invalid = El canal %s FXS no está disponible. Asegúrese de que el canal esté configurado y sin asignar.
import_extensions.description.accountcode = El Código de cuenta se usa para rellenar el campo "account-code" del CDR.
import_extensions.description.channel = Canal FXS para este dispositivo. Debe definirse si "technology" es fxs. Debe contener solo dígitos.
import_extensions.description.class_of_service = Clase de Servicio para el dispositivo. Use el nombre de la Clase de Servicio exactamente como aparece en el cuadro de diálogo Clase de Servicio. Si se deja en blanco, se usará la Clase de Servicio predeterminada.
import_extensions.description.device_description = Descripción del dispositivo, puramente informativo y solo se usa en la GUI.
import_extensions.description.device_password = La contraseña del dispositivo utilizada por el teléfono cuando se conecta a la PBX. Si se deja en blanco, se generará una contraseña automáticamente.
import_extensions.description.device_user = Nombre del dispositivo utilizado por el teléfono cuando se conecta a la central. Si se deja en blanco, no se creará ningún dispositivo.
import_extensions.description.dial_profile = Marque el nombre del perfil que debe asociarse con esta extensión.
import_extensions.description.did_number = Número de DID para llamadas entrantes, es decir, la ruta de entrada que debe asociarse a esta extensión. Si se deja en blanco, no se creará ninguna ruta entrante.
import_extensions.description.email = Dirección de correo electrónico a donde se enviarán los mensajes de servicios (como el correo de voz y los faxes entrantes).
import_extensions.description.ext_name = Nombre de la extensión utilizada para proporcionar información de identificación de llamadas. Si se deja en blanco, se generará automáticamente en función del número de extensión.
import_extensions.description.extension = Número de extensión. Solo se permiten dígitos, son posibles ceros a la izquierda. Si se deja en blanco, no se creará ninguna extensión.
import_extensions.description.external_cid_name = Nombre de identificación de llamada - nombre de texto libre opcional.
import_extensions.description.external_cid_number = Número de identificación de llamada.
import_extensions.description.fax_enabled = Habilitar fax. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'no'.
import_extensions.description.fax_to_mail = Enviar fax a correo electronico. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'no'.
import_extensions.description.features_password = Contraseña para códigos de funciones. Esta contraseña puede consistir solo de dígitos, numeral y asterisco. Si se deja en blanco, se generará uno automáticamente.
import_extensions.description.incoming_rec = Grabar llamadas entrantes. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'no'.
import_extensions.description.language = Configuración de idioma que se utilizará para la extensión. Utilice el código de idioma de 2 letras, seguido opcionalmente por el símbolo de subrayado y el código de país de 2 caracteres, p. Ej. EN o ES_NI.
import_extensions.description.mode = Operación. Los valores posibles son "add" (Crear o modificar una extensión o dispositivo) o 'delete' (eliminar una extensión o dispositivo existente).
import_extensions.description.outgoing_rec = Grabar llamadas salientes. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'no'.
import_extensions.description.profile_name = Perfil para tecnología de dispositivos. Dejar en blanco el perfil para valor predeterminado para la tecnología del dispositivo, o escriba el nombre del perfil exactamente como aparece en el cuadro de diálogo Perfiles.
import_extensions.description.ring_device = Timbrar dispositivo en llamadas entrantes. Los valores posibles son sí y no'. Si se deja en blanco, se usa el valor predeterminado 'sí'.
import_extensions.description.skip_instructions = Omitir instrucciones. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'no'. Si se establece en 'sí', omitirá la reproducción de instrucciones para dejar un mensaje a la parte llamante.
import_extensions.description.technology = Tecnología del dispositivo. Debe ser uno de los siguientes: sip, pjsip, iax2 o fxs.
import_extensions.description.vm_enabled = Habilitar el correo de voz. Los valores válidos son 'sí' o 'no'. El valor predeterminado es 'sí'.
import_extensions.description.vm_password = Contraseña del correo de voz. Puede constar de dígitos y puede incluir (pero no puede comenzar con) el carácter de asterisco (*). Si se deja en blanco, se generará una contraseña automáticamente.
import_extensions.device_channel.invalid = Canal %s del dispositivo FXS no encontrado.
import_extensions.device_create.failed = ERROR: Creación de dispositivo %s falló.
import_extensions.device_exists.invalid = No se puede crear %s (%s). El dispositivo de usuario debe ser único.
import_extensions.device_user.invalid = El Usuario del dispositivo no es válido. No debe contener espacios.
import_extensions.dial_profile.invalid = El nombre del perfil de marcado {0} no es válido.
import_extensions.extension.create.failed = ERROR: Creació de extensión %s falló.
import_extensions.extension.update.failed = ERROR: Actualizaciónla de extensión %s falló.
import_extensions.hotdesk_device.created = Se creó el dispositivo %s de Escritorio Compartido.
import_extensions.import_warning = Importación completada, pero algunos elementos fallaron. Por favor revisa el registro
import_extensions.inbound_route.create.failed = ERROR: no se pudo crear la ruta de entrada '%s/%s'. La ruta de entrada ya existe.
import_extensions.inbound_route.created = Ruta de entrada %s creada.
import_extensions.mode_undefined.invalid = No se define ningún modo. Saltarse.
import_extensions.profile_name.invalid = El nombre del perfil "%s" no es válido. Asegúrese de que el perfil exista y sea compatible con la tecnología del dispositivo.
import_extensions.source_extension.not_found = La extensión de origen para copiar desde no está definida.
import_extensions.technology.invalid = La tecnología del dispositivo '%s' para el dispositivo %s no es válida. Debe ser uno de los siguientes: SIP, PJSIP, IAX o FXS.
import_extensions.technology.not_match = No se puede cambiar la tecnología del dispositivo para el dispositivo %s
import_extensions.any_did = Cualquier DID
import_extensions.description.cid_number = Número/Patrón de CID para coincidir en las rutas entrantes.
import_extensions.description.emergency_cid_name = Nombre de identificación de llamada de emergencia
import_extensions.description.emergency_cid_number = Número de identificación de llamadas de emergencia
