inbound_route = Rutas Entrantes
inbound_route.alertinfo = Información de Alerta
inbound_route.alertinfo.tooltip = Sin embargo, no parece ser un estándar de cómo decirle a un teléfono SIP que desea que suene con un sonido distintivo. En los teléfonos SIP que soportan timbre especial en absoluto, el método exacto de la especificación de timbre especial varía de un modelo a otro. A menudo (o siempre?) Es mediante el envío de un SIP "Alert-info" de cabecera, pero lo que el valor de esta cabecera debe ser no es consistente.
inbound_route.any_cid = Cualquier CID
inbound_route.any_did = Cualquier DID
inbound_route.channel_id = Canal FXO
inbound_route.channel_id.duplicate = La Ruta FXO "Canal  -%s/%s" ya existe
inbound_route.channel_id.tooltip = Canal FXO para para enrutar las llamadas
inbound_route.cid_number = Patrón CID
inbound_route.cid_number.tooltip = Número de CID/patrón que corresponda.
inbound_route.description = Descripción
inbound_route.description.tooltip = Breve descripción para identificar este DID.
inbound_route.destination = Destino Entrante
inbound_route.detectiontime = Tiempo de Detección
inbound_route.detectiontime.tooltip = Tiempo de Detección.
inbound_route.did = Patrón DID
inbound_route.did.duplicate = Esta ruta de entrada "%s/%s" ya existe
inbound_route.did.tooltip = Número / Patrón de DID esperado
inbound_route.enablerecording = Habilitar Grabación
inbound_route.enablerecording.tooltip = Habilita grabación de llamadas.
inbound_route.faxdetection = Detección de Fax
inbound_route.faxdetection.tooltip = Detección de Fax.
inbound_route.fax_destination = Detección de Fax
inbound_route.fax_mod_dest = Módulo de Detección de Fax
inbound_route.fax_settings = Configuración de Fax
inbound_route.general = General
inbound_route.language = Idioma
inbound_route.language.tooltip = Idioma del Canal
inbound_route.mod_dest = Módulo de Destino Entrante
inbound_route.music_group_id = Música en Espera
inbound_route.music_group_id.tooltip = Música a escuchar cuando la llamada se coloca en espera.
inbound_route.pmmaxretries = Número Máximo de Intentos
inbound_route.pmmaxretries.tooltip = Número de intentos que el llamante tiene para introducir un identificador de llamadas válido
inbound_route.pmminlength = Longitud Mínima
inbound_route.pmminlength.tooltip = Cantidad mínima de dígitos permitida en la identificación de llamadas entrantes.
inbound_route.pmminlength.tooltip = Dígitos mínimos admisibles en el número de entrada del identificación de llamadas.
inbound_route.privacyman = Administrador de Privacidad
inbound_route.privacyman.tooltip = Si no se recibe ningún identificador de llamada, el Administrador de Privacidad responde el canal y solicita al llamante que introduzca su número de teléfono. El llamante tiene un límite máximo de intentos. La aplicación no interviene si se recibe la identificación de llamada en el canal.
inbound_route.routing_method = Método de Enrutamiento
inbound_route.routing_method.dahdi = FXO
inbound_route.routing_method.default = Predeterminado
inbound_route.routing_method.tooltip = El predeterminado debe coincidir con el DID, alternativamente con el canal FXO.
menu.inbound_routes = Rutas Entrantes
module.inbound_route = Rutas Entrantes
inbound_route.cid_management_id = Modificador del CID
inbound_route.cid_management_id.tooltip = Le permite modificar el nombre / número de identificación de la persona que llama.inbound_route.cid_lookup_id = CID Lookup
inbound_route.cid_lookup_id.tooltip = 	
	Le permite seleccionar un elemento de búsqueda de CID para buscar el número de llamante entrante en un directorio de CRM o
	un directorio en la nube, u otro y establecer el nombre de CID correcto.
inbound_route.cid_lookup_id = CID Lookup
