intrusion_detection = Detección de Intrusión
intrusion_detection.add = Añadir
intrusion_detection.bantime = Banea (bloquea) el Host por (en segundos)
intrusion_detection.bantime.invalid = El tiempo baneo (bloqueo) debe ser cero o mayor
intrusion_detection.ban = Lista de Baneo (bloqueo)
intrusion_detection.configuration_updated = La configuración se ha actualizado y activado.
intrusion_detection.deactivated = La detección de intrusión se encuentra desactivada.
intrusion_detection.destemail = Y enviar una Notificación por Correo Electrónico a
intrusion_detection.enabled = Habilitado
intrusion_detection.enabled.tooltip = Activar o desactivar la detección de intrusión.
intrusion_detection.findtime = Durante un período de (en segundos)
intrusion_detection.findtime.invalid = El tiempo de búsqueda debe ser cero o mayor
intrusion_detection.findtime.tooltip = Período de tiempo en segundos, durante el cual el número de intentos dará lugar a un baneo (bloqueo).
intrusion_detection.general = General
intrusion_detection.host = Host
intrusion_detection.host_unbanned = El Host ha sido desbloqueado.
intrusion_detection.jail = Cárcel
intrusion_detection.maxretry = Número de intentos fallidos permitidos
intrusion_detection.maxretry.invalid = Los intentos deben ser mayores a cero
intrusion_detection.service_restarted = El servicio ha sido reiniciado.
intrusion_detection.service_started = El servicio ha sido iniciado.
intrusion_detection.service_stopped = El servicio ha sido detenido.
intrusion_detection.updated_configuration = La configuración se ha actualizado.
intrusion_detection.whitelist = Lista Blanca
menu.intrusion_detection = Detección de Intrusión
module.intrusion_detection = Detección de Intrusión 
intrusion_detection.bantime.tooltip = Duración (en segundos) para que se prohíba la IP. Establecer en -1 para la prohibición "permanente".
intrusion_detection.maxretry.tooltip = Número de coincidencias (es decir, valor del contador) que desencadena una acción de prohibición en el IP.
