ivr = IVR
ivr.class_of_service_id = Clase de Servicio
ivr.class_of_service_id.tooltip = Elija una clase de servicio para este IVR. Si elige "Sólo Extensiones", la persona que llama sólo será capaz de marcar números de extensiones internas.
ivr.description = Descripción
ivr.description.tooltip = Breve descripción para identificar este IVR.
ivr.disabled = Deshabilitado
ivr.entries = Entradas
ivr.entries.destination = Módulo/Destino
ivr.entries.dest.empty = Se requiere un valor de destino en IVR.
ivr.entries.empty = No hay definidas entradas IVR
ivr.entries.enabled = Habilitado
ivr.entries.mod_dest.empty = Se requiere un valor de destino para el módulo de IVR.
ivr.entries.option = Dígito
ivr.entries.option.duplicate = Dígitos de entrada en IVR deben ser únicos.
ivr.entries.option.invalid = Dígitos de entrada en IVR deben contener uno o más números.
ivr.entries.option.placeholder = Dígitos a marcar
ivr.entries.option.pound = Numeral (#) se reserva para la finalización de llamadas.
ivr.entries.option.star = Asterisco (*) se reserva para volver a reproducir el mensaje de bienvenida.
ivr.freedial = Llamada Directa
ivr.freedial.tooltip = Habilitar llamadas directas a cualquier número permitido según la clase de servicio configurada en este IVR. 
ivr.general = General 
ivr.invalid_add_msg = Bienvenida Después de Reintento
ivr.invalid_add_msg.tooltip = Luego de reproducir el Mensaje de Reintento No Válido, el sistema reproducirá el mensaje de bienvenida al IVR.
ivr.invalid_dest = Destino no Válido
ivr.invalid_msg_id = Mensaje no Válido
ivr.invalid_msg_id.tooltip = Mensaje que se escucha cuando se alcanza el número máximo de intentos.
ivr.invalid_retry_msg_id = Mensaje de Reintento no Válido
ivr.invalid_retry_msg_id.tooltip = Mensaje que se escucha cuando se reciba una opción inválida.
ivr.invalid_tries = Intentos no Válidos
ivr.invalid_tries.tooltip = Número de intentos no válidos permitido.
ivr.mod_invalid = Módulo de Destino no Válido
ivr.mod_timeout = Tiempo de Espera Máximo en Módulo de Destino
ivr.none = Ninguno
ivr.only_extensions = Sólo Extensiones
ivr.timeout = Tiempo de Espera Máximo
ivr.timeout.tooltip = La cantidad máxima de tiempo permitida luego de fallar en la serie de prioridades para un canal en el cual el usuario debería comenzar a tipear el número de una extensión.
ivr.timeout_add_msg = Mensaje de Bienvenida al cumplirse el Tiempo de Espera máximo
ivr.timeout_add_msg.tooltip = Después de escuchar el mensaje de tiempo máximo para reintento, el sistema volverá a reproducir el mensaje principal de bienvenida del IVR.
ivr.timeout_dest = Destino cuando no hay Respuesta
ivr.timeout_msg_id = Mensaje para Tiempo de Espera Máximo
ivr.timeout_msg_id.tooltip = Mensaje a reproducir cuando se alcanza el tiempo de espera máximo.
ivr.timeout_retry_msg_id = Mensaje de Reintentar al Alcanzar el Tiempo de Espera Máximo
ivr.timeout_retry_msg_id.tooltip = Mensaje que se reproduce cuando se alcanza el tiempo de espera. A continuación, se le solicita al usuario que intente de nuevo.
ivr.timeout_tries = Cantidad de Intentos en Tiempo de Espera Máximo
ivr.timeout_tries.tooltip = Número de intentos permitidos cuando no se recibe ningún DTMF.
ivr.welcome_msg_id = Mensaje de Bienvenida
ivr.welcome_msg_id.tooltip = Mensaje de Bienvenida a Reproducir.
ivr.instructions_msg_id = Mensaje de Instrucciones
ivr.instructions_msg_id.tooltip = Mensaje a reproducirse después del mensaje de bienvenida. Este mensaje es útil para evitar repetir el mensaje de bienvenida luego de digitar una opción invalidad o de un tiempo prolongado sin digitar ninguna opción.
menu.ivr = IVR
ivr.generate_stats = Generar Estadísticas
ivr.generate_stats.tooltip =
	Si está configurado en sí, se guardarán las estadísticas para cada opción marcada. 
	Estas estadísticas se pueden consultar en el Módulo de Estadísticas de IVR
module.ivr = IVR
ivr.cos.warning = La acción que está a punto de realizar puede crear vulnerabilidades de seguridad. <b>No continúe a menos que esté seguro de que comprende la lógica de la Clase de servicio para IVR.</b>
ivr.cos.warning.cancel = {ombutel.cancel}
ivr.cos.warning.confirm = {ombutel.accept}
ivr.cos.warning.title = {warning}
ivr.max_reached = Has alcanzado el número máximo de IVRs permitidos
