logfiles = Archivos de Registros
logfiles.appendhostname = Adjuntar Nombre de Host
logfiles.appendhostname.tooltip = Añade el nombre de host al nombre de los archivos de registro.
logfiles.dateformat = Formato de Fecha
logfiles.dateformat.tooltip = Personalizar la visualización de mensajes de depuración (debug) con indicación temporal. Ver el manual de Linux de strftime(3)para especificadores de formato. Tenga en cuenta que también hay un segundo parámetro fraccional que puede ser utilizado en este campo. Use %1q para décimas, %2q para centésimas, etc. Deje en blanco para predeterminado: formato de fecha ISO 8601  AAAA-MM-DD HH:MM:SS (%F %T).
logfiles.debug = Depurar
logfiles.dtmf = DTMF
logfiles.error = Error
logfiles.fax = Fax
logfiles.general = General
logfiles.name = Nombre del Archivo
logfiles.name.duplicate = Los nombres de archivo deben ser únicos
logfiles.name.empty = Los nombres de archivo no pueden estar en blanco
logfiles.name.placeholder = Archivo ruta/nombre
logfiles.notice = Aviso
logfiles.off = Off
logfiles.on = On
logfiles.queue_log = Registro de Colas
logfiles.queue_log.tooltip = Registrar los eventos de cola en un archivo.
logfiles.rotatestrategy = Rotación de Archivo de Registros
logfiles.rotatestrategy.rotate = Rotar
logfiles.rotatestrategy.sequential = Secuencial
logfiles.rotatestrategy.timestamp = Marca de Tiempo
logfiles.rotatestrategy.tooltip = Secuencial: Cambiar el nombre de registros archivados en orden, de tal manera que el más nuevo tiene el mayor número en la secuencia.<br/>Marca de tiempo: Cambiar el nombre de los archivos de registro utilizando una marca de tiempo en lugar de un número de secuencia cuando se ejecuta "rotar registrador" <br/>Rotar:. Rotar todos los archivos antiguos, de tal manera que el más antiguo tiene el mayor número de secuencia (comportamiento esperado para los administradores de Unix).
logfiles.security = Seguridad
logfiles.verbose = Verbose
logfiles.warning = Advertencia
menu.log_files = Archivos de Registros
module.logfiles = Archivos de Registros