menu.mini_http_server = Mini Servidor HTTP
module.mini_http_server = Mini Servidor HTTP
mini_http_server.general = General
mini_http_server.enabled = Habilitar HTTP
mini_http_server.enabled.tooltip = Si la interfaz HTTP/HTTPS está habilitada o no.
mini_http_server.bindaddress = Dirección de enlace HTTP
mini_http_server.bindaddress.tooltip = Dirección y puerto opcional para vincular, tanto para HTTP como para HTTPS
mini_http_server.bindaddr = Dirección
mini_http_server.bindport = Puerto
mini_http_server.tlsenable = Habilitar TLS
mini_http_server.tlsenable.tooltip = Soporte HTTPS. Además de habilitado, debe habilitar explícitamente TLS, definir el puerto que se usará y tener un certificado en algún lugar.
mini_http_server.tlsbindaddress = Enlazar Dirección TLS 
mini_http_server.tlsbindaddress.tooltip = Dirección y puerto para enlazar a este transporte.
mini_http_server.certificate = Certificado
mini_http_server.certificate.help = Certificado para conexiones TLS
mini_http_server.none = -- Ninguno --
mini_http_server.invalid_ip = El <b>{0}</b> no es válido. Por favor escriba una dirección IP válida.
mini_http_server.no_cert = Si TLS está habilitado, debe proporcionar un certificado válido.
mini_http_server.no_http_enable = Si TLS está habilitado, debe habilitar también la opción HTTP.