menu.music_on_hold = Música en Espera
module.music_on_hold = Música en Espera
music_on_hold = Música en Espera
music_on_hold.actions = Acciones
music_on_hold.close = Cerrar
music_on_hold.confirm_delete = ¿Está seguro de que desea eliminar este grupo?
music_on_hold.default = Predeterminada
music_on_hold.delete = Eliminar
music_on_hold.delete.tooltip = Eliminar este archivo de forma permanente
music_on_hold.download = Descargar
music_on_hold.duration = Duración
music_on_hold.error = Error
music_on_hold.file = Archivo de Sonido
music_on_hold.file.invalid = El archivo proporcionado no parece ser un archivo de audio
music_on_hold.file.tooltip = Cargar un archivo WAV o MP3
music_on_hold.file_not_found = El archivo solicitado no parece existir
music_on_hold.general = General
music_on_hold.listen = Escuchar
music_on_hold.listen.tooltip = Escuchar este archivo de sonido
music_on_hold.name = Nombre
music_on_hold.name.invalid = El nombre no puede estar vacío y debe ser único
music_on_hold.name.tooltip = Nombre para esta clase de música.
music_on_hold.none = Ninguna (Tono de Timbrado)
music_on_hold.order = Ordenar
music_on_hold.order.invalid = El orden deber ser Lineal o Aleatorio
music_on_hold.order.linear = Lineal
music_on_hold.order.linear.tooltip = Reproduce archivos de audio en orden lineal
music_on_hold.order.shuffle = Aleatorio
music_on_hold.order.shuffle.tooltip = Reproduce archivos de audio de forma aleatoria
music_on_hold.order.tooltip = Orden de reproducción de los archivos de audio
music_on_hold.sound_player = Reproductor de Sonido