menu.network_settings = Configuración de Red
module.network_settings = Configuración de Red
network_settings = Configuración de Red
network_settings.active = Activa
network_settings.active.tooltip = Si esta conexión está activa en este momento.
network_settings.additional_ips = Direcciones IP Adicionales
network_settings.address = Dirección IP
network_settings.address.tooltip = Dirección IP para asignar a esta conexión.
network_settings.add_hostname = Click para guardar
network_settings.add_vlan = Añadir VLAN
network_settings.autoconnect = Autoconectar
network_settings.autoconnect.tooltip = Si esta conexión debe estar habilitada en el arranque.
network_settings.confirm_delete = ¿Seguro que quiere eliminar esta conexión?
network_settings.connection = Conexión
network_settings.connection_deleted = La conexión se ha eliminado
network_settings.default_route = Ruta Predeterminada
network_settings.default_route.tooltip = Si debe utilizar esta puerta de enlace (gateway) como la Ruta Predeterminada.
network_settings.delete = Eliminar
network_settings.device = Dispositivo
network_settings.device.tooltip = El dispositivo físico que se utilizará para esta conexión.
network_settings.dhcp = DHCP
network_settings.dhcp.tooltip = Si se debe usar DHCP en esta conexión para obtener configuración de red de forma automática.
network_settings.domain = Búsqueda de Dominio
network_settings.domain.tooltip = Restringir las búsquedas DNS al dominio especificado.
network_settings.gateway = Puerta de Enlace (gateway)
network_settings.gateway.tooltip = Dirección IP de Puerta de Enlace (gateway) a utilizar.
network_settings.hostname = Nombre de Host
network_settings.hostname.tooltip = Nombre de Host del Sistema.
network_settings.inactive = Inactiva
network_settings.name = Nombre
network_settings.name.tooltip = Nombre de la conexión.
network_settings.netmask = Máscara de Red
network_settings.netmask.tooltip = Máscara de red o prefijo.
network_settings.new_vlan =  Nueva VLAN
network_settings.primary_dns = DNS Primario
network_settings.primary_dns.tooltip = Dirección IP del DNS primario.
network_settings.save = Guardar
network_settings.secondary_dns = DNS Secundario
network_settings.secondary_dns.tooltip = Dirección IP del DNS secundario.
network_settings.show_all = Mostrar todas las conexiones
network_settings.validation.empty_connection = Nombre de conexión no puede estar vacío.
network_settings.validation.invalid_device = El dispositivo debe ser válido.
network_settings.validation.invalid_dns = Dirección IP del servidor DNS debe ser válida.
network_settings.validation.invalid_gateway = Dirección IP de puerta de enlace (gateway) debe ser válida o vacía.
network_settings.validation.invalid_ip = Dirección IP estática y la máscara de red deben ser válidas.
network_settings.validation.invalid_uuid = UUID debe ser válido o vacío.
network_settings.validation.no_ip = Debe especificar al menos una dirección IP cuando no se usa DHCP.
network_settings.validation.vlan_no_in_range = ID de la VLAN debe ser un número que va de %d a %d.
network_settings.vlan = ID de la VLAN
network_settings.vlan.empty = Se requiere ID de la VLAN.
network_settings.vlan.tooltip = ID de interfaz VLAN.
network_settings.vlan_modal.vlan.tooltip =  ID de VLAN para esta conexión, si no desea utilizar una VLAN deje este valor en blanco.