menu.nightmode = Modo Nocturno
module.nightmode = Modo Nocturno
nightmode = Modo Nocturno
nightmode.code = Código para Activar/Desactivar
nightmode.code.tooltip = Código a marcar para cambiar el estado de modo nocturno a través del teléfono.
nightmode.description = Descripción
nightmode.description.tooltip = Breve descripción para identificar este modo nocturno.
nightmode.general = General
nightmode.globalmode = Ignorar el Modo Global
nightmode.globalmode.tooltip = Esto significa que no se verá afectado por el estado de modo nocturno global.
nightmode.mod_dest_normal = Destino cuando está desactivado
nightmode.mod_dest_override = Destino cuando activado
nightmode.normal_dest = Destino cuando está desactivado
nightmode.override_dest = Destino cuando está activado
nightmode.password = Contraseña Opcional
nightmode.password.tooltip = Contraseña opcional para proteger este modo nocturno.
nightmode.state = Estado
nightmode.state.tooltip = Seleccionar para invertir el modo nocturno.
nightmode.hint = Generar Hint (indicador)
nightmode.hint.tooltip = Genera o no el hint (indicador) para este registro
nightmode.phone_hint = BLF Hint (indicador)
nightmode.phone_hint.tooltip = Este es el string (cadena) a agregar en las lineas BLF de su teléfono.
nightmode.validate.mod_dest_normal = El módulo de destino cuando se requiere que esté desactivado
nightmode.validate.mod_dest_override = El módulo de destino cuando se requiere que esté activado
nightmode.validate.normal_dest = Destino cuando se requiere que esté desactivado
nightmode.validate.override_dest = Destino cuando se requiere jeu esté activado
nightmode.code.invalid = El código de alternancia no es válido. Solo *, #, + y números están permitidos.
nightmode.invalid.already_exists = Número de modo nocturno {0} inválido. El número está en uso por el módulo {1}.
nightmode.password.invalid = La contraseña no es válida. Use solo números y el símbolo "*" (asterisco).
