menu.admin = Admin
menu.applications = Aplicaciones
menu.callcenter = Centro de Llamadas
menu.cdr = CDR
menu.configure = Configurar
menu.extensions = Extensiones
menu.external = Externo
menu.incoming_calls = Llamadas Entrantes
menu.licenses = Licencias
menu.pbx = PBX
menu.pbx_settings = Configuración PBX
menu.portal = Portal
menu.reports = Reportes
menu.security = Seguridad
menu.settings = Ajustes
menu.system_settings = Ajuste del Sistema
menu.technology_settings = Tecnología
menu.tools = Herramientas
module.ombutel = Ombutel
ombutel.accept = Aceptar
ombutel.add = Añadir
ombutel.administration = Administración
ombutel.admin_password = Clave de Admin
ombutel.asterisk_patterns.match_any_digit_or_letter = Coincide con cualquier dígito o letra entre paréntesis (en este ejemplo, 1,2,3,7,8,9)
ombutel.asterisk_patterns.match_characters = Comodín, coincide con uno o más caracteres.
ombutel.asterisk_patterns.match_characters_immediately = Comodín, coincide con cero o más caracteres inmediatamente.
ombutel.asterisk_patterns.match_lower_case = Coincide con cualquier letra minúscula
ombutel.asterisk_patterns.match_upper_case = Coincide con cualquier letra mayúscula
ombutel.asterisk_patterns.one_to_nine = La letra Z o z representa un solo dígito de 1 a 9.
ombutel.asterisk_patterns.two_to_nine = La letra N o n representa un solo dígito del 2 al 9.
ombutel.asterisk_patterns.zero_to_nine = La letra X o x representa un solo dígito de 0 a 9.
ombutel.audio_element_not_supported = Su navegador no soporta el elemento de audio.
ombutel.audio_not_found = No hay sonido para reproducir
ombutel.busy = Ocupado
ombutel.cancel = Cancelar
ombutel.change = Cambiar
ombutel.close = Cerrar
ombutel.confirm_delete = ¿Seguro que desea eliminar este registro?
ombutel.confirm_delete.default_msg = ¿Está seguro que quiere eliminarlo?
ombutel.congestion = Congestión
ombutel.day = Día
ombutel.db.no_columns_found = Al menos un campo debe pasar como datos. Compruebe para estar seguro que los campos existen en la Base de Datos
ombutel.delete = Eliminar
ombutel.delete_successful = El registro se ha eliminado con éxito
ombutel.download = Descargar
ombutel.error = Error
ombutel.file_manager.cannot_create_path = La ruta de subida de archivos no existe y no podemos crearla.
ombutel.file_manager.cannot_move_file = No se pueden mover los archivos "%s"
ombutel.file_manager.cannot_upload_file = No se puede subir archivos "%s", ocurrió un error inesperado.
ombutel.file_manager.invalid_mime_type = El archivo seleccionado "%s" tiene un formato no válido (%s)
ombutel.file_manager.malicious_file = Usted está intentando cargar un archivo malicioso
ombutel.file_manager.no_file_selected = No se ha seleccionado ningún archivo
ombutel.general = General
ombutel.hangup = Colgar
ombutel.hour = Hora
ombutel.menu.show_all = Mostrar todos los %s
ombutel.minute = Minuto
ombutel.month = Mes
ombutel.music_on_hold = Música en Espera
ombutel.no = No
ombutel.no_description = Sin Descripción
ombutel.no_info = Sin Información
ombutel.options = Opciones
ombutel.pagination.entries = Mostrando %1-%2 de %3 entradas
ombutel.pagination.next = Siguiente
ombutel.pagination.previous = Anterior
ombutel.record_not_found = Registro no Encontrado
ombutel.remove = Eliminar
ombutel.ringback = Tono de Timbre
ombutel.save = Guardar
ombutel.save_successful = Los datos se han añadido a la base de datos
ombutel.search = Buscar
ombutel.second = Segundo
ombutel.select_destination = Seleccionar Destino
ombutel.select_image = Seleccionar Imagen
ombutel.select_module = Seleccionar Módulo
ombutel.sound_player = Reproductor de Sonido
ombutel.system_file = Archivo de Sistema
ombutel.system_reloaded = El sistema se ha vuelto a cargar con todos los cambios pendientes
ombutel.terminate_call = Terminar Llamada
ombutel.update = Actualizar
ombutel.update_successful = Los datos han sido actualizados en la base de datos
ombutel.validation.alphanumeric.js_msg = Por favor, introduzca un valor alfanumérico válido.
ombutel.validation.alphanumeric.message = %s debe ser un valor alfanumérico válida.
ombutel.validation.asterisk_pattern.js_msg = Por favor, introduzca un patrón Asterisk válido.
ombutel.validation.asterisk_pattern.message = %s debe ser un patrón Asterisk válido.
ombutel.validation.auth_denied = Authorization denied
ombutel.validation.between.js_msg = Por favor, introduzca un valor menor o igual a %d.
ombutel.validation.between.message = %s debe ser menor o igual a %d.
ombutel.validation.cid.js_msg = Por favor, introduzca un identificador de llamada válido (ej. "CID Nombre" <(234) 123-4567>)
ombutel.validation.cid.message = %s debe ser un identificador de llamada válido (ej. "CID Nombre" <(234) 123-4567>)
ombutel.validation.context.js_msg = Por favor, introduzca una cadena de contexto válida. Se permiten valores alfanuméricos con guión y subrayado.
ombutel.validation.context.message = %s debe ser un contexto válido. Se permiten valores alfanuméricos con guión y subrayado.
ombutel.validation.date.js_msg = Por favor, introduzca una fecha válida (%s), separadores (%s).
ombutel.validation.date.message = %s debe contener una fecha válida. Formatos (%s) con separadores (%s).
ombutel.validation.db_unique.js_msg = Por favor, introduzca un valor único
ombutel.validation.db_unique.message = %s deben ser únicos.
ombutel.validation.default.js_msg = Por favor, introduzca los datos válidos
ombutel.validation.default.message = %s tiene un error.
ombutel.validation.digits.js_msg = ombutel.validation.integer.js_msg
ombutel.validation.digits.message = %s consistirá únicamente de dígitos.
ombutel.validation.email.js_msg = Por favor, introduzca una dirección de correo electrónico válida.
ombutel.validation.email.message = %s debe contener una dirección de correo electrónico válida.
ombutel.validation.ends_with.js_msg = Este campo debe terminar con "% s".
ombutel.validation.ends_with.message = %s deben terminar con "%s".
ombutel.validation.extension_number.js_msg = Por favor, introduzca un número de extensión válido. *, #, + y números son permitidos.
ombutel.validation.extension_number.message = %s debe ser un número de extensión válido. *, #, + y números son permitidos.
ombutel.validation.field_index = Índice de campo "%s"
ombutel.validation.float.js_msg = Por favor, introduzca un número decimal válido (Ex. 7.2).
ombutel.validation.float.message = %s debe consistir sólo de números.
ombutel.validation.houston_we_have_a_problem = Houston, tenemos un problema
ombutel.validation.integer.js_msg = Por favor ingrese un número valido.
ombutel.validation.integer.message = %s debe constar de valor entero.
ombutel.validation.invalid_called_property = La propiedad llamada "%s" no existe en el módulo %s
ombutel.validation.invalid_operation = Operación Inválida
ombutel.validation.invalid_rule_func = Función no válida para las reglas: %s en el campo "%s"
ombutel.validation.ip.js_msg = Por favor, introduzca una dirección IP válida (0.0.0.0).
ombutel.validation.ip.message = %s debe contener una dirección IP válida (0.0.0.0).
ombutel.validation.length.js_msg = Por favor, introduzca exactamente %d caracteres de largo.
ombutel.validation.length.message = %s debe tener exactamente %d caracteres de longitud.
ombutel.validation.login.title = Login inválido
ombutel.validation.login.message = Usuario o Clave inválido
ombutel.validation.matches.js_msg = Por favor, introduzca el mismo valor de %s.
ombutel.validation.matches.message = %s deben coincidir con %s.
ombutel.validation.maxlength.js_msg = Por favor, introduzca no más de %d caracteres.
ombutel.validation.maxlength.message = %s debe ser no más de %d caracteres.
ombutel.validation.max.js_msg = Por favor, introduzca un valor menor o igual a %d.
ombutel.validation.max.message = %s debe ser menor o igual a %d.
ombutel.validation.minlength.js_msg = Por favor, introduzca al menos %d caracteres.
ombutel.validation.minlength.message = %s debe tener al menos %d caracteres o más.
ombutel.validation.min.js_msg = Por favor, introduzca un valor mayor o igual a %d.
ombutel.validation.min.message = %s debe ser mayor o igual a %d.
ombutel.validation.module_does_not_exist = Este módulo "%s" no existe.
ombutel.validation.module_no_defined_as_dependency = El módulo de "%s" no se define como dependencia de este módulo (%s)
ombutel.validation.notmatches_password = Las claves no coinciden
ombutel.validation.notmatches.js_msg = Este campo no debe coincidir con %s.
ombutel.validation.notmatches.message = %s no debe coincidir con %s.
ombutel.validation.not_ends_with.js_msg = Este campo no debe terminar con "%s".
ombutel.validation.not_ends_with.message = %s no debe terminar con "%s".
ombutel.validation.not_field_defined = El campo para validar no está definido
ombutel.validation.not_source_defined = Debe definir la fuente para validar
ombutel.validation.no_admin_user = El usuario Admin no existe
ombutel.validation.no_dependencies_defined = No se le ha definido ninguna dependencia.
ombutel.validation.no_rules_defined = No se han fijado reglas de validación!
ombutel.validation.no_starts_with.js_msg = Este campo no debe comenzar con "%s".
ombutel.validation.no_starts_with.message = %s no debe comenzar con "%s".
ombutel.validation.no_tables_defined = No se han definido tablas
ombutel.validation.number_is_taken = El número %s está siendo utilizado por %s el módulo %s.
ombutel.validation.number_is_used = El número %s está siendo usado por el módulo %s .
ombutel.validation.oneof.js_msg = El valor del campo debe ser uno de "%s".
ombutel.validation.oneof.message = %s debe ser una de "%s".
ombutel.validation.phone_password.js_msg = Por favor, introduzca una contraseña de teléfono válido. * y números están permitidos.
ombutel.validation.phone_password.message = %s debe ser una contraseña de teléfono válida. * y números están permitidos.
ombutel.validation.rangelength.js_msg = Por favor, introduzca un valor con entre %d y %d caracteres de largo.
ombutel.validation.rangelength.message = %s debe tener entre %d y %d caracteres
ombutel.validation.record_is_being_used = El registro %s está siendo utilizado por el módulo %s.
ombutel.validation.required.js_msg = Este campo es requerido.
ombutel.validation.required.message = Se requiere %s.
ombutel.validation.starts_with.js_msg = Este campo debe comenzar con "%s".
ombutel.validation.starts_with.message = %s debe comenzar con "%s".
ombutel.validation.table_does_not_exist_on_module = La tabla no existe en este módulo.
ombutel.validation.time.js_msg = Por favor, introduzca una hora válida, entre 00:00 y 23:59
ombutel.validation.time.message = %s debe ser un tiempo válido, entre 00:00 y 23:59
ombutel.validation.url.js_msg = Por favor introduzca un URL válido.
ombutel.validation.url.message = %s debe contener una URL válida.
ombutel.warning = Advertencia
ombutel.year = Año
ombutel.yes = Sí
ombutel.module_jsonhelper = El módulo {0} no existe, o {1} archivo no encontrado.
ombutel.pageskeleton.close_tabs_to_the_right = Cerrar pestañas de la derecha
ombutel.pageskeleton.close_others = Cerrar Otras
ombutel.pageskeleton.close = Cerrar
ombutel.pageskeleton.modal_close = Cerrar
ombutel.pageskeleton.modal_error = Error
ombutel.pageskeleton.configure_page_first = Debe configurar primero la página
ombutel.dialplan.no_context_defined = No se ha definido ningún contexto
ombutel.dialplan.no_pattern_defined = Ningún patrón (Extensión) ha sido definido
ombutel.search.general = General
ombutel.search.no_results = No se encontró ningún resultado para <strong>{0}</strong>
ombutel.search.module = Módulo
ombutel.apply_config.tooltip = Requiere recarga
ombutel.language = Idioma
ombutel.logout = Salir
ombutel.user = Usuario
app.name = VitalPBX
menu.extras = Extras
ombutel.about = Acerca de
ombutel.check_for_updates = Buscar Actualizaciones
ombutel.lock = Bloquear
ombutel.login.invalid_info = Usted ha proporcionado una información no válida.
ombutel.profile = Perfil
ombutel.register_now = Regístrate Ahora
ombutel.registered_by = Registrado por
ombutel.registered_by.help = Le permite registrar su instalación y suscribirse al boletín de información.
ombutel.version = Versión {0}
update.available_version = Versión disponible
update.current_version = Versión actual
update.package = Paquete
updated = Actualizado
updated.fail = No se han aplicado actualizaciones
updated.msg = Todas las actualizaciones se han aplicado
updated.no_packages = No hay paquetes disponibles para la actualización
updates = Actualizaciones
updates.apply = Aplicar Actualizaciones
updates.available = Actualizaciones Disponibles
updates.nothing_found = No hay actualizaciones disponibles
updates.updating = Actualización del Sistema
being_used_as_destination = Este elemento está siendo utilizado como destino por el módulo <b>{0}</b>
