menu.paging_and_intercom = Buscapersonas & Intercom
module.paging = Buscapersonas & Intercomunicador
paging = Buscapersonas & Intercomunicador
paging.description = Descripción
paging.description.tooltip = Breve descripción para identificar esta buscapersonas
paging.duplex = Audio Duplex
paging.duplex.tooltip = A veces se hace referencia como "Localización por Intercomunicador," el uso de esta opción implica que el equipo que recibe la llamada tiene la capacidad de transmitir audio de nuevo al mismo tiempo que está recibiendo el audio. En general, no se desea utilizar esto a menos que tuviera una necesidad específica para ello.
paging.extensions = Extensiones
paging.extensions.invalid = Por favor, seleccione al menos una extensión
paging.extensions.tooltip = Lista de las extensione(s) a marcar.
paging.extension = Código
paging.extension.tooltip = Número para acceder a este servicio
paging.general = General
paging.ignore = Ignorar desvíos de llamadas
paging.ignore.tooltip = Ignora los intentos de desviar la llamada
paging.quiet = Modo Silencioso
paging.quiet.tooltip = Silencioso, el llamado no escucha pitido 
paging.record = Grabar Buscapersonas
paging.record.tooltip = Grabe la llamada en un archivo
paging.seconds =
	[uno] Un segundo
	[otro] {0} segundos
paging.skip_busy = Omitir Ocupado
paging.skip_busy.tooltip = Marca un canal sólo si el estado del dispositivo es NOT_INUSE. Esta opción es probable que sólo es útil (y confiable) en los canales SIP, y aún así no puede funcionar si una sola línea se permite múltiples llamadas en él. Por lo tanto, no se basan en esta opción en todos los casos.
paging.timeout = Tiempo de Espera
paging.timeout.tooltip = Especificar la longitud de tiempo que el sistema intentará conectar una llamada. Después de este periodo de tiempo, las llamadas internas que no han sido contestadas serán colgadas por el sistema.
paging.extension.invalid = El código de Buscapersonas & Intercom no es válido. Solo *, #, + y números están permitidos.
paging.invalid.already_exists = Número de Buscapersonas & Intercom inválido {0}. El número está en uso por módulo {1}.
paging.ip_address = Dirección IP
paging.multicastrtp = Multidifusión RTP
paging.no_members = No se han proporcionado extensiones ni miembros válidos de multidifusión
paging.port = Puerto
