menu.parking = Estacionamiento
module.parking = Estacionamiento
parking = Estacionamiento
parking.both = Ambos
parking.callee = Llamado
parking.caller = Llamante
parking.comebackdialtime = Tiempo Regreso
parking.comebackdialtime.placeholder = Valor en segundos
parking.comebackdialtime.tooltip = Cuando una llamada agota su tiempo de estacionado, este es el número de segundos para marcar el dispositivo que originalmente ha aparcado la llamada.
parking.comebacktoorigin = Volver al Originador
parking.comebacktoorigin.tooltip = Configura el comportamiento del estacionamiento de llamadas cuando los tiempos de llamadas aparcadas se agotan. Si se establece en "No" irá al destino definido para este estacionamiento
parking.defpark = El estacionamiento predeterminado no puede ser eliminado.
parking.description = Descripción
parking.description.tooltip = Breve descripción para identificar este estacionamiento.
parking.dest = Destino
parking.extension = Código
parking.extension.invalid = Este número ya se utiliza.
parking.extension.tooltip = Número para acceder a este servicio.
parking.findslot = Buscar Slot
parking.findslot.first = Primero
parking.findslot.first.tooltip = Utiliza la plaza del estacionamiento más bajo disponible
parking.findslot.next = Siguiente
parking.findslot.next.tooltip = Utiliza el siguiente espacio del estacionamiento utilizado por última vez.
parking.findslot.tooltip = Establece el método para la selección de plazas del estacionamiento cuando está estaciona una llamada.
parking.general = General
parking.mod_dest = Módulo de Destino
parking.music_group_id = Música en Espera
parking.music_group_id.tooltip = Música a escuchar cuando la llamada es estacionada.
parking.none = Ninguna
parking.no = No
parking.no_one = Nadie
parking.parkedcallhangup = Colgar Llamada
parking.parkedcallhangup.tooltip = Especificar quién puede ejecutar el colgado basados en DTMF en la llamada al recoger una llamada aparcada.
parking.parkedcallreparking = Re-estacionamiento de Llamada
parking.parkedcallreparking.tooltip = Especificar quién puede ejecutar un parqueo basado en DTMF en la llamada al recoger una llamada aparcada.
parking.parkedcalltransfers = Transferencia de Llamada
parking.parkedcalltransfers.tooltip = Especificar quién puede ejecutar una transferencia basada en DTMF en la llamada al recoger una llamada aparcada.
parking.parkedplay = Tono de Cortesía
parking.parkedplay.tooltip = Quien escucha un tono de cortesía a la hora de recoger una llamada aparcada.
parking.parkingtime = Tiempo de Estacionamiento
parking.parkingtime.placeholder = Valor en segundos
parking.parkingtime.tooltip = Número de segundos que una llamada puede estar estacionada antes de regresar.
parking.parkpos = Posiciones de Estacionamiento
parking.parkpos.tooltip = Rango de plazas de estacionamiento para su uso.
parking.timeout_destination = Tiempo de Espera de Destino
parking.invalid.already_exists = Número de Estacionamiento inválido {0}. El número está en uso por módulo {1}.
parking.announce_space_number = Anunciar el número de espacio
parking.announce_space_number.tooltip = Si se establece en no, el anuncio del número de espacio de estacionamiento se silenciará
parking.max_reached = Has alcanzado el número máximo de estacionamientos permitidos.
