menu.pickup_groups = Grupos de Captura
module.pickup_group = Grupos de Captura
pickup_group = Grupos de Captura
pickup_group.allow_pickup = Permitir Captura
pickup_group.allow_pickup.tooltip = Permitir que el miembro haga captura de llamada en este grupo.
pickup_group.description = Descripción
pickup_group.description.tooltip = Breve descripción de este grupo de captura.
pickup_group.extension = Extensión
pickup_group.extension.tooltip = Extensión miembro del grupo o que se le permita capturar llamadas, o ambos.
pickup_group.extension_id.duplicate = Extensiones duplicadas no están permitidas en los grupos de captura.
pickup_group.extension_id.empty = Debe añadir al menos una extensión a este grupo de captura.
pickup_group.general = General
pickup_group.member = Miembro
pickup_group.member.tooltip = Indica si esta extensión es un miembro de este grupo de captura
pickup_group.no_options = Las extensiones deben ser designados como miembro y/o se les permitirá capturar llamadas.
pickup_group.members = Miembros
pickup_group.members.empty = No se han agregado miembros válidos a este grupo de captura.
