menu.pin_lists = Listas de PIN
module.pin = Listas de PIN
pin = Lista de PIN
pin.general = General
pin.confirm_delete = ¿Seguro que desea eliminar la lista de PIN?
pin.delete = Eliminar
pin.description = Descripción
pin.description.invalid = Se requiere descripción
pin.description.tooltip = Una breve descripción de la lista de PIN.
pin.none = Ninguna
pin.passwords = Lista de PIN
pin.passwords.duplicate = PIN repetidos
pin.passwords.empty = Se requiere al menos un PIN en la lista de PIN
pin.passwords.invalid = PIN no válido en la lista de PIN. Utilizar sólo números y el símbolo "*" (asterisco). Separar cada PIN mediante una nueva línea
pin.passwords.tooltip = Lista de PINs que se puede utilizar. Un PIN puede consistir en cualquier combinación de números y el símbolo "*" (asterisco). Si desea añadir varios números PIN, puede hacerlo si se inician por una nueva línea.
pin.pin_list_not_found = No hay una lista de PIN para borrar