menu.pjsip_settings = Configuraciones PJSIP
module.pjsip_settings = Configuraciones PJSIP
pjsip_settings.bind = Enlazar
pjsip_settings.bind.tooltip = Dirección IP y puerto opcional para vincular a este transporte.
pjsip_settings.bindaddr = Dirección
pjsip_settings.bindport = Puerto
pjsip_settings.certificate = Certificado
pjsip_settings.certificate.tooltip = Certificado para usar para las conexiones TLS
pjsip_settings.debug = Depurar
pjsip_settings.debug.tooltip = Habilitar/Deshabilitar el registro de depuración de SIP.
pjsip_settings.disable_tcp_switch = Cambio Automático
pjsip_settings.disable_tcp_switch.tooltip = Deshabilite la conmutación automática de UDP a transportes TCP si la solicitud saliente es demasiado grande.
pjsip_settings.external_media_address = Dirección de Medios Externos
pjsip_settings.external_media_address.tooltip = Dirección IP externa para usar en el manejo de RTP.
pjsip_settings.external_signaling_address = Dirección de Señal Externa
pjsip_settings.external_signaling_address.tooltip = Dirección externa para señalización SIP.
pjsip_settings.general = General
pjsip_settings.local_net = Red local
pjsip_settings.local_net.tooltip = Red a considerar local (utilizada para propósitos de NAT).
pjsip_settings.nat_settings = Configuración de Nat
pjsip_settings.ssl_method = Método SSL
pjsip_settings.ssl_method.tooltip = Método de transporte SSL (TLS SOLAMENTE)
pjsip_settings.timer_b = Temporizador B
pjsip_settings.timer_b.tooltip = El Temporizador B determina la cantidad máxima de tiempo que se debe esperar después de enviar una solicitud INVITAR antes de finalizar la transacción.
pjsip_settings.timer_t1 = Temporizador T1
pjsip_settings.timer_t1.tooltip = El Temporizador T1 es la base para determinar cuánto tiempo esperar antes de retransmitir las solicitudes que no reciben respuesta cuando se utiliza un transporte no confiable (por ejemplo, UDP).
pjsip_settings.tlsbind = Enlace TLS
pjsip_settings.tlsbind.tooltip = Dirección IP y puerto opcional sobre protocolo TLS para vincularse para este transporte.
pjsip_settings.verify_client = Verificar Cliente
pjsip_settings.verify_client.tooltip = Requiere verificación del certificado del cliente (TLS SOLAMENTE)
pjsip_settings.verify_server = Verificar Servidor
pjsip_settings.verify_server.tooltip = Requiere verificación del certificado del servidor (TLS SOLAMENTE)
