menu.profiles = Perfiles
module.profiles = Perfiles
profiles = Perfiles
profiles_advanced = Avanzado
profiles_advanced_add = Añadir
profiles_advanced_parameter = Parámetro
profiles_advanced_value = Valor
profiles_confirm_delete = ¿Está seguro que desea borrar este perfil?
profiles_default_delete = No no se pueden eliminar los perfiles predeterminados.
profiles_delete = Eliminar
profiles_description = Descripción
profiles_description_tooltip = Descripción de este perfil.
profiles_general = General
profiles_general_section = General
profiles_iax_description = Descripción
profiles_iax_description_tooltip = Descripción de este perfil.
profiles_iax_general_section = General
profiles_iax_host = Host
profiles_iax_host_invalid = Sin Host especificado.
profiles_iax_host_tooltip = Nombre de host o la dirección del dispositivo.
profiles_iax_name = Nombre
profiles_iax_name_duplicate = Duplicar nombre del perfil.
profiles_iax_name_invalid = Sin nombre de perfil especificado.
profiles_iax_name_tooltip = Nombre para este perfil.
profiles_iax_network_section = Red
profiles_iax_peertype = Tipo
profiles_iax_peertype_friend = Friend
profiles_iax_peertype_invalid = Valor no válido para el tipo de red
profiles_iax_peertype_peer = Peer
profiles_iax_peertype_tooltip = Define el tipo de dispositivo. "User" es un dispositivo que realiza llamadas, requiere autenticación. "Peer" es un dispositivo de troncal, acompañado por el Host. "Friend" es una combinación del "User" y "Peer".
profiles_iax_peertype_user = User
profiles_iax_qualifyfreq = Frecuencia de Calificador
profiles_iax_qualifyfreq_invalid = Frecuencia de Calificador debe ser un número empezando desde 0.
profiles_iax_qualifyfreq_tooltip = Definir el intervalo de calificar en cuestión de segundos. Un valor de cero desactivar esta característica.
profiles_iax_qualify = Tiempo de Espera de Calificador
profiles_iax_qualify_invalid = Calificador debe ser un número empezando desde 0.
profiles_iax_qualify_tooltip = Definir el tiempo máximo de respuesta en milisegundos antes de que un dispositivo se considera inalcanzable. Un valor de cero desactivar esta característica.
profiles_iax_requirecalltoken = Llamada de Prueba
profiles_iax_requirecalltoken_auto = Automático
profiles_iax_requirecalltoken_invalid = Llamada de Prueba debe ser uno de: Sí, No, Automático.
profiles_iax_requirecalltoken_no = No
profiles_iax_requirecalltoken_tooltip = Use requirecalltoken para la autenticación.
profiles_iax_requirecalltoken_yes = Si
profiles_iax_transfer = Transferir
profiles_iax_transfer_invalid = Transferencia debe ser uno de: Sí, No, Sólo Media.
profiles_iax_transfer_media = Sólo Media
profiles_iax_transfer_no = No
profiles_iax_transfer_tooltip = Permitir transferencias desde este dispositivo.
profiles_iax_transfer_yes = Si
profiles_iax_transfer_ =
profiles_name = Nombre
profiles_name_duplicate = Duplicar nombre del perfil.
profiles_name_invalid = Sin nombre de perfil especificado.
profiles_name_tooltip = Nombre para este perfil.
profiles_profile_deleted = El perfil se ha eliminado correctamente.
profiles_sip_avpf = AVPF
profiles_sip_avpf_tooltip = Permite la interoperabilidad con flujos de medios utilizando el perfil AVPF RTP.
profiles_sip_callerid = Identificador de Llamadas (CID)
profiles_sip_callerid_section = Identificador de Llamada (CID)
profiles_sip_description = Descripción
profiles_sip_description_tooltip = Descripción de este perfil.
profiles_sip_directmedia = RTP directo
profiles_sip_directmedia_invalid = RTP directo debe ser uno de: Sí, No, "Sí, si no hay nat", Utilizar Actualización. 
profiles_sip_directmedia_nonat = Sí, si no hay nat
profiles_sip_directmedia_no = No
profiles_sip_directmedia_tooltip = Permite el envío directo de RTP entre los participantes de la llamada.
profiles_sip_directmedia_update = Utilizar Actualización
profiles_sip_directmedia_yes = Sí
profiles_sip_encryption = RTP Cifrado
profiles_sip_encryption_tooltip = Habilitar el cifrado de voz sRTP.
profiles_sip_general_section = General
profiles_sip_host = Host
profiles_sip_host_invalid = Sin Host especificado.
profiles_sip_host_tooltip = Nombre de Host o la dirección del dispositivo.
profiles_sip_icesupport = ICE
profiles_sip_icesupport_tooltip = Utilizar el protocolo ICE para puentear cortafuegos.
profiles_sip_name = Nombre
profiles_sip_name_duplicate = Duplicar nombre del perfil.
profiles_sip_name_invalid = Sin nombre de perfil especificado.
profiles_sip_name_tooltip = Nombre para este perfil.
profiles_sip_network_section = Red
profiles_sip_peertype = Tipo
profiles_sip_peertype_friend = Friend
profiles_sip_peertype_invalid = Valor no válido para el tipo de red
profiles_sip_peertype_peer = Peer
profiles_sip_peertype_tooltip = Define el tipo de dispositivo. "User" es un dispositivo que realiza llamadas, requiere autenticación. "Peer" es un dispositivo de troncal, acompañado por el Host. "Friend" es una combinación del "User" y "Peer".
profiles_sip_peertype_user = User
profiles_sip_qualifyfreq = Frecuencia de Calificador
profiles_sip_qualifyfreq_invalid = Frecuencia de Calificador debe ser un número empezando desde 0.
profiles_sip_qualifyfreq_tooltip = Definir el intervalo de calificar en cuestión de segundos. Un valor de cero desactivar esta característica.
profiles_sip_qualify = Tiempo de Espera de Calificador
profiles_sip_qualify_invalid = Calificador debe ser un número empezando desde 0.
profiles_sip_qualify_tooltip = Definir el tiempo máximo de respuesta en milisegundos antes de que un dispositivo se considera inalcanzable. Un valor de cero desactivar esta característica.
profiles_sip_sendrpid = Enviar ID a Ubicación Remota
profiles_sip_sendrpid_invalid = Envío ID remota debe ser uno de: Sí, No, Usar de RFID, Usar PAI.
profiles_sip_sendrpid_no = No
profiles_sip_sendrpid_pai = Usar PAI (Privacidad identidad declarada)
profiles_sip_sendrpid_rpid = Usar RPID (Parte ID remota)
profiles_sip_sendrpid_tooltip = Añadir encabezado ID remota a SIP INVITE.
profiles_sip_sendrpid_yes = Sí
profiles_sip_transport = Transporte
profiles_sip_transport_invalid = El transporte debe ser uno de: TCP, UDP, TLS, WSS y/o WSS.
profiles_sip_transport_tcp = TCP
profiles_sip_transport_tls = TLS
profiles_sip_transport_tooltip = Método de comunicación a utilizar para este dispositivo.
profiles_sip_transport_udp = UDP
profiles_sip_transport_wss = WSS
profiles_sip_transport_ws = WS
profiles_sip_trustrpid = Confiar ID de Ubicación Remota
profiles_sip_trustrpid_tooltip = Suponga que la cabecera de identificación remota es correcta.
profiles_technology = Tipo de Perfil
profiles_technology_duplicate_name = Nombre del perfil debe ser único.
profiles_technology_iax = IAX2
profiles_technology_invalid = Tipo de tecnología seleccionada no es válida.
profiles_technology_sip = SIP
profiles_technology_tooltip = Tipo de tecnología para este perfil.
profiles_pjsip_asymmetric_rtp_codec = Códec RTP asimétrico
profiles_pjsip_asymmetric_rtp_codec_tooltip = Permitir que el códec RTP de envío y recepción difiera
profiles_pjsip_description = Descripción
profiles_pjsip_description_tooltip = Descripción para este perfil.
profiles_pjsip_direct_media = Media Directa
profiles_pjsip_direct_media_tooltip = Determina si los medios pueden fluir directamente entre los puntos finales.
profiles_pjsip_disable_direct_media_on_nat = Deshabilitar medios directos de NAT
profiles_pjsip_disable_direct_media_on_nat_tooltip = La desactivación de la sesión de medios directa se actualiza cuando NAT obstruye la sesión de medios
profiles_pjsip_dtls_cert_file = Archivo de Certificados DTLS
profiles_pjsip_dtls_cert_file_tooltip = Ruta al archivo de certificado para presentarlo a peer
profiles_pjsip_dtls_cert_id = Certificado DTLS
profiles_pjsip_dtls_cert_id_tooltip = Certificado para usar con conexiones DTLS
profiles_pjsip_dtls_fingerprint = Huella digital DTLS
profiles_pjsip_dtls_fingerprint_sha-1 = SHA-1
profiles_pjsip_dtls_fingerprint_sha-256 = SHA-256
profiles_pjsip_dtls_fingerprint_tooltip = El hash para usar para la huella digital en SDP
profiles_pjsip_dtls_private_key = Llave privada DTLS
profiles_pjsip_dtls_private_key_tooltip = Ruta a la clave privada para el archivo de certificado.
profiles_pjsip_dtls_rekey = Intervalo Rekey DTLS
profiles_pjsip_dtls_rekey_tooltip = 	
	Intervalo en el que renegociar la sesión TLS y volver a activar la sesión SRTP. Si esto no está configurado o el valor 
	proporcionado es 0, se desactivará la reordenación
profiles_pjsip_dtls_section = DTLS
profiles_pjsip_dtls_setup = Configuración de DTLS
profiles_pjsip_dtls_setup_active = Activo
profiles_pjsip_dtls_setup_actpass = Actpass
profiles_pjsip_dtls_setup_passive = Pasivo
profiles_pjsip_dtls_setup_tooltip = 	
	Si estamos dispuestos a aceptar conexiones, conectarnos con la otra parte, o ambos.
	Las opciones válidas son: <br>
	<b>Activo</b> (queremos conectarnos con la otra parte), <br>
	<b>Pasivo</b> (solo queremos aceptar conexiones), <br>
	<b>Actpass</b> (haremos ambas cosas). <br>
	Este valor se usará en el SDP saliente cuando se ofrece y para las ofertas entrantes SDP cuando la parte remota envía actpass
profiles_pjsip_dtls_verify = Verificar DTLS
profiles_pjsip_dtls_verify_certificate = Certificado
profiles_pjsip_dtls_verify_fingerprint = Huella Digital
profiles_pjsip_dtls_verify_no = No
profiles_pjsip_dtls_verify_tooltip = Verifique que el certificado de par proporcionado sea válido
profiles_pjsip_dtls_verify_yes = Sí
profiles_pjsip_force_rport = Forzar rport
profiles_pjsip_force_rport_tooltip = Forzar el uso del puerto de retorno
profiles_pjsip_general_section = General
profiles_pjsip_ice_support = Soporte ICE
profiles_pjsip_ice_support_tooltip = Habilite el mecanismo ICE para ayudar a atravesar NAT
profiles_pjsip_media_encryption = Cifrado de Medios
profiles_pjsip_media_encryption_dtls = DTLS
profiles_pjsip_media_encryption_no = No
profiles_pjsip_media_encryption_optimistic = Cifrado de Medios Optimista
profiles_pjsip_media_encryption_optimistic_tooltip = Determina si el cifrado se debe usar si es posible, pero no termina la sesión si no se logra.
profiles_pjsip_media_encryption_sdes = SDES
profiles_pjsip_media_encryption_tooltip = Determina si res_pjsip usará e impondrá el uso del cifrado de medios para este punto final.
profiles_pjsip_media_section = Media
profiles_pjsip_media_use_received_transport = Transporte de Medios Recibido
profiles_pjsip_media_use_received_transport_tooltip = Determina si res_pjsip usará el transporte de medios recibido en el SDP de oferta en el SDP de respuesta correspondiente.
profiles_pjsip_name = Nombre
profiles_pjsip_name_invalid = No se especificó ningún nombre de perfil.
profiles_pjsip_name_tooltip = Nombre para este perfil
profiles_pjsip_network_section = Red
profiles_pjsip_none = -- Ninguna --
profiles_pjsip_rewrite_contact = Reescribir Contacto
profiles_pjsip_rewrite_contact_tooltip = Permitir que el encabezado de contacto se reescriba con el puerto de dirección IP de origen
profiles_pjsip_rtcp_mux = RTCP Mux
profiles_pjsip_rtcp_mux_tooltip = 	
	Con esta opción habilitada, Asterisk intentará negociar el uso del atributo "rtcp-mux" en todos los flujos de medios.
	Esto dará como resultado que RTP y RTCP se envíen y reciban en el mismo puerto. 
	Esto cambia la lógica de demultiplexación a la aplicación en lugar de a la capa de transporte. 
	Esta opción es útil al interoperar con los puntos finales de WebRTC ya que imponen el uso de esta opción.
profiles_pjsip_rtp_symmetric = RTP Simétrico
profiles_pjsip_rtp_symmetric_tooltip = Hacer cumplir que RTP debe ser simétrico
profiles_pjsip_transport = Transporte
profiles_pjsip_transport_tcp = TCP
profiles_pjsip_transport_tls = TLS
profiles_pjsip_transport_tooltip = Configuración de transporte deseada.
profiles_pjsip_transport_udp = UDP
profiles_pjsip_transport_ws = WS
profiles_pjsip_transport_wss = WSS
profiles_pjsip_use_avpf = Use AVPF
profiles_pjsip_use_avpf_tooltip = Determina si res_pjsip usará e impondrá el uso de AVPF para este punto final.
profiles_technology_pjsip = PJSIP
profiles_sip_dtls_cert_id = {profiles_pjsip_dtls_cert_id}
profiles_sip_dtls_cert_id_tooltip = {profiles_pjsip_dtls_cert_id_tooltip}
profiles_sip_dtls_section = {profiles_pjsip_dtls_section}
profiles_sip_dtlsenable = Habilitar
profiles_sip_dtlsenable_tooltip = Habilitar o deshabilitar el soporte de DTLS-SRTP
profiles_sip_dtlsfingerprint = {profiles_pjsip_dtls_fingerprint}
profiles_sip_dtlsfingerprint_sha-1 = {profiles_pjsip_dtls_fingerprint_sha-1}
profiles_sip_dtlsfingerprint_sha-256 = {profiles_pjsip_dtls_fingerprint_sha-256}
profiles_sip_dtlsfingerprint_tooltip = {profiles_pjsip_dtls_fingerprint_tooltip}
profiles_sip_dtlsrekey = {profiles_pjsip_dtls_rekey}
profiles_sip_dtlsrekey_tooltip = {profiles_pjsip_dtls_rekey_tooltip}
profiles_sip_dtlssetup = {profiles_pjsip_dtls_setup}
profiles_sip_dtlssetup_active = {profiles_pjsip_dtls_setup_active}
profiles_sip_dtlssetup_actpass = {profiles_pjsip_dtls_setup_actpass}
profiles_sip_dtlssetup_passive = {profiles_pjsip_dtls_setup_passive}
profiles_sip_dtlssetup_tooltip = {profiles_pjsip_dtls_setup_tooltip}
profiles_sip_dtlsverify = {profiles_pjsip_dtls_verify}
profiles_sip_dtlsverify_certificate = {profiles_pjsip_dtls_verify_certificate}
profiles_sip_dtlsverify_fingerprint = {profiles_pjsip_dtls_verify_fingerprint}
profiles_sip_dtlsverify_no = {profiles_pjsip_dtls_verify_no}
profiles_sip_dtlsverify_tooltip = {profiles_pjsip_dtls_verify_tooltip}
profiles_sip_dtlsverify_yes = {profiles_pjsip_dtls_verify_yes}
profiles_sip_force_avp = Forzar AVP
profiles_sip_force_avp_tooltip = 
	Forzar 'RTP/AVP', 'RTP/AVPF', 'RTP/SAVP', y 'RTP/SAVPF' para ser usados para flujos de medios cuando sea apropiado, incluso si un
	la secuencia de DTLS está presente.
profiles_sip_none = {profiles_pjsip_none}
profiles_sip_rtcp_mux = RTCP MUX
profiles_sip_rtcp_mux_tooltip = Habilite el soporte para la multiplexación RTCP del RFC 5761 que se requiere para el soporte de WebRTC
