menu.queues = Colas
module.queues = Colas
queues = Colas
queues.announcement_id = Anuncio Agente
queues.announcement_id.tooltip = Un anuncio que escuchará el miembro en cuanto responder a una llamada, por lo general para indicar de qué cola es esta llamada y que debe responderse, por lo que los agentes o miembros que están atendiendo más de una cola pueden diferenciarse cómo debe involucrar al cliente.
queues.announce_frequency = Frecuencia de Anuncio
queues.announce_frequency.placeholder = Valor en segundos
queues.announce_frequency.tooltip = Define la frecuencia con que debemos anunciar la posición de la persona que llama y/o el tiempo de espera estimado en la cola. Establecer este valor a cero para deshabilitar. En un pequeño centro de llamadas, es poco probable que el sistema será capaz de hacer estimaciones precisas, y por lo tanto las personas que llaman tienen más probabilidades de encontrar esta información frustrante.
queues.announce_holdtime = Anunciar Tiempo de Espera
queues.announce_holdtime.tooltip = Define si el tiempo de espera estimado se debe ser escuchado junto con los anuncios periódicos.
queues.announce_position = Anunciar Posición
queues.announce_position.limit = Límite
queues.announce_position.limit.tooltip = La persona que llama escuchará su posición en la cola sólo si está dentro del límite definido por anunciar límite de posición.
queues.announce_position.more = Más
queues.announce_position.more.tooltip = La persona que llama escuchará su posición si está más allá del número definido por anunciar límite de posición.
queues.announce_position.no = No
queues.announce_position.no.tooltip = La posición no se dará a conocer
queues.announce_position.tooltip = Define si la posición de la persona que llama en la cola debe ser anunciado a ella. Si tiene alguna lógica en su sistema que puede promover en las personas que llaman rango (es decir, llamadas de alta prioridad son movidos a la parte delantera de la cola), lo mejor es no usar esta opción. Muy pocas cosas alteran la persona que llama más de escuchar que ha sido movido hacia la parte de atrás de la línea.
queues.announce_position.yes = Sí
queues.announce_position.yes.tooltip = La posición de la persona que llama siempre será anunciada
queues.announce_position_limit = Anunciar límite de posición
queues.announce_position_limit.placeholder = Número cero o mayor
queues.announce_position_limit.tooltip = Se utiliza si usted ha definido anunciar límite de posición como uno de los límites o más.
queues.announce_round_seconds = Anunciar Segundos Redondeados
queues.announce_round_seconds.tooltip = Si este valor es distinto de cero, el número de segundos se anuncia y se redondea al valor definido.
queues.announce_to_first_user = Anunciar Primer Usuario
queues.announce_to_first_user.tooltip = Si está activado, reproducir anuncios para el primer usuario de espera en la cola. Esto puede significar que los anuncios se reproducen cuando un agente intenta conectarse con el usuario, lo que puede retrasar el tiempo antes de que el agente y el usuario puede comunicarse.
queues.announconf = Configuraciones de Anuncio
queues.autofill = Llenado Automático
queues.autofill.tooltip = El comportamiento anterior de la cola (autofill=no) es tener un comportamiento de tipo serie en que la cola hará que todas las personas que estén esperando en la cola, incluso si hay más de un miembro disponible listo para recibir llamadas hasta que se conecte la persona que llama con el miembro cabecera que estaban tratando de llegar.
queues.autopause = Auto Pausa
queues.autopause.all = Todas
queues.autopause.no = No
queues.autopause.tooltip = Activa/Desactiva la suspensión automática de los miembros que no responder a una llamada. Seleccione "Todas" para marcar esta persona como una pausa en todas las colas. Este parámetro puede ser complicado en un entorno real, ya que si el agente no sabe que han estado en pausa, usted podría terminar con los agentes a la espera de llamadas, sin saber que han estado en pausa. Nunca utilice este a menos que tenga una forma de indicar a los miembros que han estado en pausa, o tener un supervisor que está observando el estado de la cola en tiempo real.
queues.autopause.yes = Sí
queues.description = Descripción
queues.description.tooltip = Descripción breve para identificar a esta cola.
queues.destination = Destino
queues.diversions = Permitir Desvíos
queues.diversions.no = No
queues.diversions.tooltip = Decidir si el miembro ejecuta o no los desvíos cuando se le llama.
queues.diversions.yes = Sí
queues.extension = Código
queues.extension.tooltip = Número para acceder a este servicio.
queues.extension_id = Extensión
queues.extension_id.tooltip = Extensión Miembros.
queues.final_dest = Ultimo Destino
queues.general = General
queues.invalid.announcement = Anuncio Inválido. Asegúrese de que el mensaje existe.
queues.invalid.ivr = IVR Inválido. Asegúrese de que el IVR existe
queues.invalid.music_group = Música en Espera Inválida. Asegúrese de que la Música en Espera existe
queues.invalid.periodic_announcemnt = Mensaje Periódico Inválido: Asegúrese de que el Anuncio Periódico existe
queues.invalid.queue_member = Miembro de Cola Inválido. Asegúrese de que el Miembro de la Cola existe
queues.invalid.vip_customers = Cliente VIP Inválido. Asegúrese de que el Cliente Vip existe
queues.ivr_id = IVR
queues.ivr_id.tooltip = Un IVR se puede especificar, en el que si el usuario escribe una extensión de un solo dígito, mientras que están en la cola, se envían a esa extensión en este IVR.
queues.joinempty = Únete en Vacío
queues.joinempty.loose = Flexible
queues.joinempty.no = No
queues.joinempty.strict = Estricto
queues.joinempty.tooltip = Controla si la persona que llama se añade a la cola cuando no hay miembros disponibles.
queues.joinempty.yes = Sí
queues.leavewhenempty = Dejar Cuando está Vacío
queues.leavewhenempty.tooltip = Se utiliza para controlar si las personas que llaman se les expulsa de la cola cuando los miembros ya no están disponibles para recibir llamadas.
queues.maxlen = Longitud Máxima de Cola
queues.maxlen.placeholder = Valor de 0 o más alto
queues.maxlen.tooltip = Especifica el número máximo de personas que llaman permitidas estar esperando en una cola. Un valor de cero significa un número ilimitado de personas que llaman están permitidos en la cola.
queues.memberdelay = Retraso Miembro
queues.memberdelay.placeholder = Valor en segundos
queues.memberdelay.tooltip = Emplear si desea un retraso antes de que el miembro de llamadas y cola que se está conectado entre sí.
queues.members = Integrantes
queues.member_settings = Configuraciones Miembro
queues.min_announce_frequency = frecuencia Mínima de Anuncio
queues.min_announce_frequency.placeholder = Valor en segundos
queues.min_announce_frequency.tooltip = Especifica la cantidad mínima de tiempo que debe transcurrir antes de que anunciemos la posición de la persona que llama en la cola de nuevo. Esto se usa cuando la posición de la persona que llama puede cambiar con frecuencia, para evitar que la persona que llama escuche varias actualizaciones en un corto período de tiempo.
queues.mod_dest = Módulo de Destino
queues.monitor-format = Formato de Grabación
queues.monitor-format.disabled = Deshabilitado
queues.monitor-format.tooltip = Especifica el formato de archivo que se utilizará durante la grabación. Si se selecciona la opción "Deshabilitado", no se realiza la grabación de la cola.
queues.music_group_id = Música en Espera
queues.music_group_id.tooltip = Se establece que clase de música en espera se aplica para esta cola de llamadas en particular.
queues.others = Otros
queues.other_settings = Otras Configuraciones de Cola
queues.penaltymemberslimit = Penalidad Límite de Los Miembros
queues.penaltymemberslimit.placeholder = Número cero o mayor
queues.penaltymemberslimit.tooltip = Un límite se puede configurar para no tener en cuenta la configuración de la pena cuando la cola tiene muy pocos miembros. No hay pena será pesado en si sólo hay X o menos miembros de colas.
queues.penalty = Penalidad
queues.penalty.tooltip = Podemos penalizar miembros con objeto de disminuir su preferencia por ser llamado cuando hay gente esperando en una cola en particular.
queues.periodic_announcements = Anuncios Periódicos
queues.periodic_announcement_id = Anuncio Periódico
queues.periodic_announcement_id.tooltip = Anuncio de periódico para reproducir, mensaje predeterminado "Todos los representantes están ocupados ayudando a otras personas que llaman. Por favor, espera por el próximo representante disponible.
queues.periodic_announce_frequency1.tooltip = Indica la frecuencia con la que deberíamos hacer anuncios periódicos a la persona que llama. Tenga en cuenta que la reproducción de un mensaje a las personas que llaman de forma regular tiende a molestar a ellos, por lo que debe de tomar en cuenta lo siguiente:
queues.periodic_announce_frequency2.tooltip = a) mantener este mensaje corto
queues.periodic_announce_frequency3.tooltip = b) no reproducir con demasiada frecuencia.
queues.periodic_announce_frequency4.tooltip = c) música agradable mantendrá las personas que llaman mucho más feliz que interminablemente repetidas disculpas o la publicidad.
queues.periodic_announce_frequency = Frecuencia Periódica de Anuncio
queues.periodic_announce_frequency.placeholder = Valor en segundos
queues.position_annoucements = Avisos de Posición
queues.prefix = Nombre de Prefijo CID
queues.prefix.invalid = Por favor, escriba un Nombre de Prefijo CID válida. Se permiten subrayado, guiones y valores alfanuméricos
queues.prefix.tooltip = Prefijo para anexar a esta cola, por lo general indica a los agentes por cual cola entra la llamada.
queues.queue_timeout = Tiempo Espera Cola
queues.queue_timeout.placeholder = Valor en segundos
queues.queue_timeout.tooltip = Hará que la cola falle después de un número especificado de segundos.
queues.queue_vip_list_id = Clientes VIP
queues.queue_vip_list_id.tooltip = Lista de clientes VIP, estos clientes tienen más prioridad en esta cola.
queues.relative_periodic_announce = Anuncio Periódico Relativo
queues.relative_periodic_announce.tooltip = Si se establece en sí, el Anuncio Periódico Relativo alcanza la frecuencia del temporizador comenzará a partir de cuando el final del archivo que se está reproduciendo, en lugar de desde el principio.
queues.retry = Reintentar
queues.retry.placeholder = Valor en segundos
queues.retry.tooltip = Especifica el número de segundos de espera antes de intentar el siguiente miembro de la cola si el valor de tiempo de espera se agota al intentar llamar a un miembro de la cola.
queues.ringinuse = Timbrar Agentes Ocupados
queues.ringinuse.tooltip = Si se establece en sí, va a enviar llamadas a los agentes, incluso cuando están ocupados.
queues.seconds =
	[uno] Un segundo
	[otro] {0} segundos
queues.servicelevel = Nivel de Servicio
queues.servicelevel.placeholder = Valor en segundos
queues.servicelevel.tooltip = Se utiliza en las estadísticas para determinar el nivel de servicio de la cola (llamadas contestadas antes de un valor en segundos).
queues.strategy = Estrategia
queues.strategy.fewestcalls = Fewest Calls
queues.strategy.fewestcalls.tooltip = Suena el que tiene menor número de llamadas completadas en esta cola.
queues.strategy.leastrecent = Least Recent
queues.strategy.leastrecent.tooltip = Suena el que menos recientemente colgó en esta cola
queues.strategy.linear = Linear
queues.strategy.linear.tooltip = Suena en el orden especificado en esta cola. Si utiliza los miembros dinámicos, los miembros le tocará en el orden en que se añadieron.
queues.strategy.random = Random
queues.strategy.random.tooltip = Suena en orden aleatorio.
queues.strategy.ringall = Ring All
queues.strategy.ringall.tooltip = Llamar a todos los canales disponibles hasta que se responde.
queues.strategy.rrmemory = Round Robin Memory
queues.strategy.rrmemory.tooltip = Recuerde donde lo dejamos el último timbrado.
queues.strategy.rrordered = Round Robin Ordered
queues.strategy.rrordered.tooltip = Igual que Round Robin Memory, excepto que el orden del miembro de cola del archivo de configuración se conserva.
queues.strategy.tooltip = Definir la estrategia para que suene esta cola.
queues.strategy.wrandom = Weight Random
queues.strategy.wrandom.tooltip = Timbra al Azar, pero utiliza sanción del miembro como un peso en el cálculo de la métrica.
queues.timeoutpriority = Prioridad de Tiempo de Espera
queues.timeoutpriority.app = App
queues.timeoutpriority.conf = Conf
queues.timeoutpriority.tooltip = Se utiliza para controlar la prioridad de las dos posibles opciones de espera especificados para una cola. La aplicación  Queue() tiene un valor de tiempo de espera que se pueden especificar para controlar el tiempo absoluto a una persona que llama puede estar en la cola. El valor de tiempo de espera en queues.conf controla la cantidad de tiempo (junto con reintento) para que suene un miembro. En algún momento estos valores tienen conflicto, por lo que puede controlar qué valor tiene prioridad.
queues.timeoutrestart = Reinicio de tiempo de espera
queues.timeoutrestart.tooltip = Si se establece en sí, restablece el tiempo de espera para un agente para responder si bien un estado de ocupado o de congestión es recibida desde el canal. Esto puede ser útil si se permite al agente rechazar o cancelar una llamada.
queues.timeout = Tiempo Timbrado Agente
queues.timeout.placeholder = Valor en segundos
queues.timeout.tooltip = Especifica el número de segundos para que suene el dispositivo de un miembro antes de cosiderarlo no disponible.
queues.type = Tipo de Miembro
queues.type.dynamic = Dinámico
queues.type.static = Estático
queues.type.tooltip = Decidir si el miembro será: Dinámico o Estático.
queues.weight = Peso de Cola
queues.weight.placeholder = Valor de 0 o más alto
queues.weight.tooltip = Define el peso de una cola. Una cola con un peso superior definido conseguirá primera prioridad cuando los miembros están asociados con varias colas. Tenga en cuenta que si usted tiene una cola muy ocupado con un peso elevado, las personas que llaman en una cola inferior sopesar podrían no obtener respuesta (o tienen que esperar durante mucho tiempo).
queues.wrapuptime = Tiempo de Escritura
queues.wrapuptime.placeholder = Valor en segundos
queues.wrapuptime.tooltip = El número de segundos que se mantiene un miembro disponible en una cola después de completar una llamada. Este tiempo permite que un agente terminar cualquier post procesamiento después de cada llamada.
queues.hangup_dest = Destino Después de Colgado del Agente
queues.invalid.already_exists = Número de cola inválido {0}. El número está en uso por módulo {1}.
queues.record = Grabar
queues.record.tooltip = Grabar esta cola.
queues.reset_stats = Restablecer Estadísticas
queues.reset_stats.disabled = Deshabilitado
queues.reset_stats.tooltip = Le permite seleccionar un perfil cron para restablecer las estadísticas de la cola periódicamente
queues.join_announcement = Anuncio al Unirse
queues.join_announcement.tooltip = Se puede especificar un anuncio que se reproduce a la persona que llama tan pronto como llegan a esta cola.
queues.leavewhenempty.loose = {queues.joinempty.loose}
queues.leavewhenempty.no = {queues.joinempty.no}
queues.leavewhenempty.strict = {queues.joinempty.strict}
queues.leavewhenempty.yes = {queues.joinempty.yes}
queues.no_agents = No hay agentes asignados a esta cola. Por favor agregue al menos un agente.
queues.max_reached = Has alcanzado el número máximo de colas permitidas.
