menu.recordings_management = Gestión de Grabaciones
module.recmanagement = Gestión de Grabaciones
recmanagement.actions = Acciones
recmanagement.action.edit = Editar
recmanagement.action.edit.tooltip = Editar esta grabación
recmanagement.action.listen = Escuchar
recmanagement.action.listen.tooltip = Escuchar esta grabación
recmanagement.close = Cerrar
recmanagement.download = Descargar
recmanagement.duration = Duración
recmanagement.edit = Editar Grabación
recmanagement.edit_name = Nombre
recmanagement.error = Error
recmanagement.general = General
recmanagement.name = Nombre
recmanagement.name.tooltip = Nombre que identifica a esta grabación.
recmanagement.no_file_selected = Ningún archivo de audio seleccionado
recmanagement.recording = Archivo de Sonido
recmanagement.recording.tooltip = Cargar un archivo WAV o MP3.
recmanagement.recording_list = Lista de Grabaciones
recmanagement.recording_not_found = Sin dicha grabación
recmanagement.sound_file = Grabación
recmanagement.sound_player = Reproductor de Sonido
recmanagement.transcode_failed = No se puede transcodificar la grabación
recmanagement.unsupported_file = El archivo proporcionado no parece ser un archivo de audio
recmanagement.upload_recording = Subir Brabación
recmanagement.default = Predeterminado
recmanagement.none = Ninguna
recmanagement.name_must_be_unique = Nombre de Grabación debe ser único
recmanagement.recording_name_required = Nombre de Grabación es un parámetro necesariorecmanagement.action.delete = {ombutel.delete}
recmanagement.action.delete.tooltip = Eliminar permanentemente esta grabación
recmanagement.action.phone_record = Grabar desde el Teléfono
recmanagement.action.phone_record.tooltip = Le permite grabar este aviso desde el teléfono
recmanagement.call_send = La llamada ha sido enviada a su extensión para continuar con la grabación
recmanagement.extension = Extensión
recmanagement.invalid_extension = Se ha seleccionado una extensión no válida para realizar la grabación
recmanagement.perform_recording = Realizar la grabación
recmanagement.select_extension = Seleccione la extensión para realizar la grabación
recmanagement.update_recording = Actualizar Grabación
recmanagement.action.delete = {ombutel.delete}
