menu.cdr_reports = Reportes CDR
menu.view_cdr = CDR
module.repcdr = CDR
repcdr.accountcode = Código de Cuenta
repcdr.answered = Contestada
repcdr.billsec = Tiempo de Conversación
repcdr.busy = Ocupado
repcdr.calldate = Fecha / Hora
repcdr.call_records = Registro de Llamadas
repcdr.cdr_filter_id = Filtro
repcdr.cdr_filter_id.tooltip = Filtro para ser utilizado en el informe.
repcdr.clid = Identificador de Llamadas (CID)
repcdr.csv = CSV
repcdr.destination = Destino
repcdr.destination.tooltip = Número Marcado.
repcdr.disposition = Estatus
repcdr.dst = Hasta
repcdr.duration = Duración
repcdr.failed = Fallada
repcdr.filters = Filtros
repcdr.from = Desde
repcdr.from.invalid = El campo "De" debe contener una fecha válida.
repcdr.from.tooltip = Fecha inicial del informe.
repcdr.general = General
repcdr.noanswer = No Contestada
repcdr.page_size = Registros por Página
repcdr.page_size.tooltip = Número de registros a mostrar en cada página
repcdr.pdf = PDF
repcdr.search = Buscar
repcdr.source = Origen
repcdr.source.tooltip = Origen de Llamada.
repcdr.src = Desde
repcdr.to = Hasta
repcdr.to.invalid = El campo "A" debe contener una fecha válida.
repcdr.to.tooltip = Fecha final del informe.
repcdr.download = Descargar
repcdr.sound_player = Reproductor de Sonido
repcdr.close = Cerrar
repcdr.no_recording = Sin dicha grabación
repcdr.pdf.calldate = Fecha / Hora
repcdr.pdf.clid = Identificador de Llamadas (CID)
repcdr.pdf.src = Desde
repcdr.pdf.dst = Hasta
repcdr.pdf.duration = Duración
repcdr.pdf.billsec = Tiempo de Conversación
repcdr.pdf.accountcode = Código de Cuenta
repcdr.pdf.disposition = Estatus
repcdr.pdf.recorded = Grabación
repcdr.yes = Sí
repcdr.no = No
repcdr.no_report_found = No se han encontrado informe
repcdr.csv.calldate = Fecha / Hora
repcdr.csv.clid = Identificador de Llamadas (CID)
repcdr.csv.src = Desde
repcdr.csv.dst = Hasta
repcdr.csv.duration = Duración
repcdr.csv.billsec = Tiempo de Conversación
repcdr.csv.accountcode = Código de Cuenta
repcdr.csv.disposition = Estatus
repcdr.csv.recorded = Grabación
repcdr.call_type = Tipo de Llamada
repcdr.call_type.1 = Interna
repcdr.call_type.2 = Entrante
repcdr.call_type.3 = Saliente
repcdr.call_type.4 = Transito
repcdr.csv.customer_code = Código de Cliente
repcdr.customer_code = Código de Cliente
repcdr.pdf.customer_code = Cliente
