menu.ring_groups = Grupos de Timbrado
module.ring_group = Grupos de Timbrado
ring_group = Grupo de Timbrado
ring_group.description = Descripción
ring_group.description.tooltip = Breve descripción para identificar este grupo de timbrado.
ring_group.destination = Destino
ring_group.extension = Código
ring_group.extension.invalid = Se requieren extensiones
ring_group.extension.tooltip = Número a marcar para acceder a este servicio.
ring_group.general = General
ring_group.last_destination = Ultimo Destino
ring_group.last_destination.tooltip = Destino que se ejecuta si no se llegara a ninguna de las extensiones
ring_group.list = Extensiones
ring_group.list.tooltip = Lista de extensión para este grupo de timbrado
ring_group.mod_dest = Módulo de Destino
ring_group.music_group_id = Música en Espera
ring_group.music_group_id.tooltip = Música a escuchar cuando la llamada se coloca en espera.
ring_group.prefix = Nombre de Prefijo CID
ring_group.prefix.invalid = Por favor, escriba un Nombre de Prefijo CID válido. Se permiten subrayan, guión y valores alfanuméricos.
ring_group.prefix.tooltip = Prefijo para anexar a este grupo de timbrado
ring_group.ringtime = Tiempo de Timbrado
ring_group.ringtime.tooltip = Tiempo de timbrado en segundos, MAX 160 segundos.
ring_group.select_extensions = Seleccione Extensiones
ring_group.strategy = Estrategia de Timbrado
ring_group.strategy.one_by_one = Uno a Uno
ring_group.strategy.ringall = Timbrar Todas
ring_group.strategy.tooltip = Estrategia de Timbrado
ring_group.invalid.already_exists = Número de grupo de timbre no válido {0}. El número está en uso por módulo {1}.
ring_group.ringtime.values = El valor del tiempo del timbre debe estar entre 5 y 160 segundos.
ring_group.cos = {class_of_service.cos}
ring_group.cos.tooltip = Clase de Servicio que se utilizará para marcar los números externos que se enumeran en este grupo de timbrado
ring_group.external_numbers = Números Externos
ring_group.external_numbers.tooltip = Haga una lista con los números externos para marcar cuando se llame a este grupo de timbrado
ring_group.validation.duplicated_description = La descripción proporcionada está siendo utilizada por otro grupo de timbrado. Por favor verificar.
ring_group.validation.duplicated_extension = La extensión proporcionada está siendo utilizada por otro grupo de timbrado. Por favor verificar.
ring_group.validation.no_extensions = No se han agregado extensiones ni números externos a este grupo de timbrado.
ring_group.validation.no_valid_number = 	
	El número externo <b>{0}</b> contiene caracteres no válidos. Sólo números,
	y los siguientes caracteres están permitidos: *, # y +
