menu.rtp_settings = Configuración de RTP
module.rtp_settings = Configuración de RTP
rtp_settings.certificate_id = Certificado
rtp_settings.certificate_id.tooltip = Archivo de certificado del servidor.
rtp_settings.general = General
rtp_settings.icesupport = Soporte ICE
rtp_settings.icesupport.tooltip = Ya sea para habilitar o deshabilitar el soporte de ICE. Esta opción está deshabilitada por defecto.
rtp_settings.rtpchecksums = Sumas de Verificación RTP
rtp_settings.rtpchecksums.tooltip = Si habilitar o deshabilitar las sumas de verificación UDP en el tráfico RTP.
rtp_settings.rtpend = RTP Fin
rtp_settings.rtpend.tooltip = Indica el final de los puertos.
rtp_settings.rtpstart = RTP Inicio
rtp_settings.rtpstart.tooltip = Indica dónde comienzan los puertos.
rtp_settings.strictrtp = RTP Estricto
rtp_settings.strictrtp.tooltip = Habilite la protección RTP estricta. Esto eliminará los paquetes RTP que no provienen del origen de la transmisión RTP.
rtp_settings.stunaddr = Servidor Stun
rtp_settings.stunaddr.tooltip = Nombre de host o dirección para el servidor STUN utilizado al determinar la dirección IP externa y el puerto en el que se puede acceder a una sesión RTP. El número de puerto es opcional.
rtp_settings.turnaddr = Sevidor Turn
rtp_settings.turnaddr.tooltip = Nombre de host o dirección para el servidor TURN que se utilizará como retransmisión. El número de puerto es opcional.
rtp_settings.turnpassword = Contraseña Sevidor Turn
rtp_settings.turnpassword.tooltip = Contraseña utilizada para autenticarse con el servidor de retransmisión TURN.
rtp_settings.turnusername = Nombre del Servidor Turn
rtp_settings.turnusername.tooltip = Nombre de usuario utilizado para autenticarse con el servidor de retransmisión TURN.
