menu.scom = Sonata Communicator
menu.scom_ext_privileges = {module.scom_ext_privileges}
menu.scom_pause_profiles = Perfiles de Pausas
menu.scom_softkey_profiles = Perfiles de Teclas
module.scom_ext_privileges = Extensiones de Softphone
module.scom_pause_profiles = {menu.scom_pause_profiles}
module.scom_softkey_profiles = {menu.scom_softkey_profiles}
scom.actions = Acciones
scom.causes = Causas %s
scom.causes.tooltip = Le permite configurar diferentes causas de pausas separadas por comas
scom.configure = Configurar
scom.configured = Configurado
scom.desc = Descripción
scom.description = Descripción %s
scom.no_causes = No ha definido ninguna causa de pausa para este perfil
scom.no_license = 
	Está utilizando la versión gratuita de Sonata Communicator. Active Sonata Communicator Softphone PRO para
	seleccionar más de dos extensiones 
scom.pp.description = {scom.sk.description}
scom.pp.description.tooltip = Breve descripción para identificar este perfil de pausas
scom.pp.url = Pause Profile URL
scom.pp.url.tooltip = URL para cargar la configuración del perfil de pausa
scom.sk.active_label = Etiqueta Activa
scom.sk.active_label.tooltip = Etiqueta para mostrar cuando la tecla está activa
scom.sk.active_title = Titulo Activo
scom.sk.active_title.tooltip = Título para mostrar cuando la tecla está activa
scom.sk.active_value = Valor Activo
scom.sk.active_value.tooltip = Número a marcar para deshabilitar el tipo de tecla seleccionado
scom.sk.description = Descripción
scom.sk.description.tooltip = Descripción de la Tecla
scom.sk.idle_label = Etiqueta Pasiva
scom.sk.idle_label.tooltip = Etiqueta para mostrar cuando la tecla está inactiva
scom.sk.idle_title = Título Pasivo
scom.sk.idle_title.tooltip = Título para mostrar cuando la tecla está inactiva
scom.sk.idle_value = Valor Pasivo
scom.sk.idle_value.tooltip = Número a marcar para habilitar el tipo de tecla seleccionado
scom.sk.type = Tipo
scom.skey = Softkey {0}
scom.softkey = Tecla
scom.sp.url = URL del Perfil de Teclas
scom.sp.url.tooltip = URL para cargar la configuración del perfil de teclas
scom.status = Estado
scom.type.account = Cuenta
scom.type.auto_answer = Respuesta Automática
scom.type.blf = BLF
scom.type.dialer = Marcador
scom.type.none = {none}
scom.type.qal = Colas - Agente de Inicio de Sesión
scom.type.qap = Colas - Pausa del Agente
scom.type.record_call = Grabar Llamada
scom.type.redial = Remarcar
scom.type.speed_dialing = Marcado Rapido
scom.unconfigured = Sin Configurar
scom_ext_privileges.general = General
scom_pause_profiles.general = {ombutel.general}
scom_softkey_profiles.general = {ombutel.general}
