menu.sip_settings = Configuraciones SIP
module.sip_settings = Configuraciones SIP
sip_settings.accept_outofcall_message = Permitir Mensaje de Solicitud
sip_settings.accept_outofcall_message.tooltip = Desactive esta opción para rechazar todas las solicitudes de MENSAJE fuera de una llamada. Por defecto, esta opción está activada. Cuando está activado, las solicitudes de mensajes se transmiten en el plan de numeración.
sip_settings.allowguest = Permitir Visitantes
sip_settings.allowguest.tooltip = Ya sea para permitir llamadas de los visitantes.
sip_settings.allowtransfer = Permitir Transferencia
sip_settings.allowtransfer.tooltip = Desactivar todas las transferencias (al no ser permitido en user o peer). Predeterminado está activado. Las Opciones de Dial() 't' y 'T' no están relacionadas en cuanto a si las transferencias SIP se permiten o no.
sip_settings.alwaysauthreject = Rechazar Siempre
sip_settings.alwaysauthreject.tooltip = Cuando una llamada entrante o registro INVITE es rechazado, por cualquier motivo, siempre rechazará con una respuesta idéntica. Esto reduce la capacidad de un atacante para buscar nombres de usuario SIP válidos.
sip_settings.authfailureevents = Eventos de Error
sip_settings.authfailureevents.tooltip = Generar eventos peer-status del Manager cuando los peer no se puede autenticar con el Asterisk. Será rechazada por peer-status.
sip_settings.autoframing = Enmarcado Automático
sip_settings.autoframing.tooltip = Conjunto de paquetización en base a las preferencias (ptime) de punto final remoto.
sip_settings.available_codecs = Codecs Disponible
sip_settings.bindaddr = Dirección Permitida
sip_settings.bindaddr.tooltip = Dirección IP a permitir (0.0.0.0 permite todas).
sip_settings.bindport = Puerto Permitido
sip_settings.codecs = Codecs
sip_settings.custom = Personalizado
sip_settings.custom_options = Opciones Personalizadas
sip_settings.defaultexpiry = Caducidad por Omisión
sip_settings.defaultexpiry.tooltip = Longitud predeterminada de registro de entrada/salida.
sip_settings.dumphistory = Historia de Volcado
sip_settings.dumphistory.tooltip = Volcar la historia del SIP al final del SIP diálogo la historia SIP se emite en el canal de registro de depuración.
sip_settings.dynamic_exclude_static = Deshabilitar Host Dinámicos
sip_settings.dynamic_exclude_static.tooltip = No permitir todos los hosts dinámicos de inscribirse como cualquier dirección IP utilizada para host definidos estáticamente. Esto ayuda a evitar el error de configuración de permitir a los usuarios que se registran en la misma dirección que un proveedor SIP.
sip_settings.externaddr = Dirección Externa
sip_settings.externaddr.tooltip = Especifica una dirección estática (address[:port]) para ser utilizado en los mensajes SIP y SDP.
sip_settings.externhost = Host Externo
sip_settings.externhost.tooltip = Alternativamente se puede especificar un host externo, y el Asterisk realizar consultas DNS periódicamente. No se recomienda para entornos de producción, Use %s en su lugar.
sip_settings.externrefresh = Actualización Externa
sip_settings.externrefresh.tooltip = Frecuencia para actualizar %s si se utiliza (valor en segundos).
sip_settings.faxdetect = Detección de Fax
sip_settings.faxdetect.tooltip = Seleccione para activar el GNC y detección T.38. Valor predeterminado "no".
sip_settings.fax_settings = Configuración de Fax
sip_settings.g726nonstandard = Audio G726-32
sip_settings.g726nonstandard.tooltip = Si los peer negocian en audio en G726-32, utilice orden de empaquetamiento AAL2 en lugar de RFC3551 para el embalaje (esto es necesario para Sipura y Grandstream ATA, entre otros).
sip_settings.general = General
sip_settings.ip = Dirección IP
sip_settings.ip.invalid = Redes locales deben tener una dirección IP válida.
sip_settings.jbenabled = Habilitado
sip_settings.jbenabled.tooltip = Activar/Desactivar el uso de un itter-buffer en el lado receptor de un canal SIP.
sip_settings.jbforce = Forzar
sip_settings.jbforce.tooltip = Fuerza el uso de una jitter-buffer en el lado de recepción de un canal SIP.
sip_settings.jbimpl = Implementación jitter-buffer
sip_settings.jbimpl.adaptive = Adaptativo
sip_settings.jbimpl.adaptive.tooltip = Con dimensiones variables, el nuevo jb de IAX2.
sip_settings.jbimpl.fixed = Fijo
sip_settings.jbimpl.fixed.tooltip = Con el tamaño siempre es igual a jb-max-size.
sip_settings.jbimpl.tooltip = Se utiliza en el lado receptor de un canal SIP. Dos implementaciones están actualmente disponibles adaptativo y fijo.
sip_settings.jbmaxsize = Tamaño Máximo
sip_settings.jbmaxsize.tooltip = Longitud máxima de la fluctuación de fase de búfer en milisegundos.
sip_settings.jbresyncthreshold = Resincronizar
sip_settings.jbresyncthreshold.tooltip = Saltar en las marcas de tiempo de trama sobre la que se vuelven a sincronizar el jitter-buffer.
sip_settings.jbtargetextra = Objetivo Extra
sip_settings.jbtargetextra.tooltip = Esta opción sólo afecta al jb cuando 'jbimpl = adaptativo'. La opción representa el número de milisegundos por el cual la nuevo jitter buffer cambiará el tamaño de su memoria.
sip_settings.jitter_buffer = Jitter Buffer
sip_settings.language = Idioma
sip_settings.language.tooltip = Configuración de idioma predeterminado para todos los users/peers. Esto también se puede configurar para los users/peers individuales.
sip_settings.localNetwork = Redes Locales
sip_settings.maxcallbitrate = Max Tasa-Bits en Llamada
sip_settings.maxcallbitrate.tooltip = Tasa de Bits máxima para las llamadas de vídeo (predeterminado 384 kb/s).
sip_settings.maxexpiry = Max Caducidad
sip_settings.maxexpiry.tooltip = El tiempo máximo permitido de registros de entrada (segundos).
sip_settings.minexpiry = Min Caducidad
sip_settings.minexpiry.tooltip = El tiempo mínimo permitido de registros de entrada (predeterminado 60).
sip_settings.mwiexpiry = MWI Caducidad
sip_settings.mwiexpiry.tooltip = El tiempo de caducidad de las suscripciones de MWI.
sip_settings.nat = NAT
sip_settings.netmask = Máscara de Red
sip_settings.netmask.empty = Redes locales requieren tanto una dirección IP y máscara de red.
sip_settings.netmask.invalid = Redes locales deben tener una máscara de red válida.
sip_settings.notification_settings = Configuración de las Notificaciones
sip_settings.notifycid = Notificar a CID
sip_settings.notifycid.tooltip = Controlar si la información de identificación se envía junto con las notificaciones de diálogo xml-info + (apoyado por los teléfonos snom).
sip_settings.notifyhold = Notificar en Espera
sip_settings.notifyhold.tooltip = Notificar a las suscripciones en estado de espera (predeterminado: no).
sip_settings.notifyringing = Notificar de Timbre
sip_settings.notifyringing.tooltip = Controlar si las suscripciones ya INUSE son enviadas a sonar cuando otra llamada se envía (predeterminado: Sí).
sip_settings.others = Otros
sip_settings.param = Parámetro
sip_settings.preferred_codec_only = Sólo Codec de Preferencia
sip_settings.preferred_codec_only.tooltip = Responder a una invitación SIP con el códec más preferido. Esto limita las opciones del codec del otro lado a exactamente lo que preferimos.
sip_settings.qualifyfreq = Calificar Frecuencia
sip_settings.qualifyfreq.tooltip = Con que frecuencia comprobamos el estado del host (Podría asemejarse al tradicional PING que todo el mundo ha usado alguna vez.)
sip_settings.recordhistory = Historial de Registros
sip_settings.recordhistory.tooltip = Activa/Desactiva el Historial de Registros SIP
sip_settings.registration_settings = Configuración de Registro
sip_settings.rtpholdtimeout = RTP Mantener Tiempo de Espera
sip_settings.rtpholdtimeout.tooltip = Terminar la llamada si no hay actividad en %d segundos en el canal de audio RTP o RTCP.
sip_settings.rtptimeout = Tiempo de Espera RTP
sip_settings.rtptimeout.tooltip = Terminar la llamada si no hay actividad en %d segundos en el canal de audio RTP o RTCP.
sip_settings.rtp_timers = Temporizadores RTP
sip_settings.security = Seguridad
sip_settings.selected_codecs = Codecs Seleccionados
sip_settings.sipdebug = Depurar SIP
sip_settings.sipdebug.tooltip = Activa/Desactiva la depuración SIP, desde el momento en que los canales cargan esta configuración.
sip_settings.sip_debugging = SIP Depuración
sip_settings.sip_qos = SIP QoS
sip_settings.srvlookup = Búsquedas SRV
sip_settings.srvlookup.tooltip = Activa/Desactiva la búsqueda DNS SRV en las llamadas salientes.
sip_settings.t38pt_udptl = T.38 Fax de Transferencia Directa
sip_settings.t38pt_udptl.tooltip = Habilita T.38 con corrección de errores FEC y anula los otros criterios de valoración previstos valor de asumir que podemos enviar paquetes T.38 FAX 400 bytes a ella.
sip_settings.tonezone = Tono de Zona
sip_settings.tonezone.tooltip = Tono de Zona predeterminado para todos los users/peers.
sip_settings.tos_audio = Audio TOS
sip_settings.tos_audio.tooltip = Establece las condiciones de servicio para los paquetes de audio RTP.
sip_settings.tos_sip = SIP TOS
sip_settings.tos_sip.tooltip = Establece las condiciones de servicio para los paquetes SIP.
sip_settings.tos_video = Video TOS
sip_settings.tos_video.tooltip = Establece las condiciones de servicio para los paquetes de vídeo RTP.
sip_settings.value = Valor
sip_settings.video_settings = Configuraciones de Video
sip_settings.video_support = Soporte de Vídeo
sip_settings.video_support.tooltip = Activa/Desactiva el soporte para video SIP. Es necesario activar esta opción para obtener cualquier soporte de vídeo en absoluto.
sip_settings.addr = Dirección
sip_settings.network = Red
sip_settings.port = Puerto
sip_settings.tcp_bindaddr = Dirección de Enlace de TCP
sip_settings.tcp_bindaddr.tooltip = Dirección IP y puerto opcional para vincular para este transporte.
sip_settings.tcp_enable = Habilitar TCP
sip_settings.tcp_enable.tooltip = Use TCP
sip_settings.tls_bindaddr = Enlazar Dirección TLS
sip_settings.tls_bindaddr.tooltip = Dirección IP y puerto opcional para vincular para este transporte.
sip_settings.tls_certificate_id = Certificado TLS
sip_settings.tls_certificate_id.tooltip = El archivo de certificado del servidor.
sip_settings.tls_dont_verify = TLS no Verifica
sip_settings.tls_dont_verify.tooltip = Si se establece en sí, no verifique el certificado de los servidores cuando actúa como cliente.
sip_settings.tls_enable = Habilitar TLS
sip_settings.tls_enable.tooltip = Use TLS
sip_settings.allowexternaldomains = Permitir Dominios Externos
sip_settings.allowexternaldomains.tooltip = Indica a Asterisk si debe o no permitir llamadas de SIP a SIP a dominios no locales.
sip_settings.autodomain = Auto-Domain
sip_settings.autodomain.tooltip = 
	Esta es una configuración importante con respecto a los dominios SIP. Cuando se establece en "no", Asterisk solo reconocerá
	los dominios que se definieron explícitamente o simplemente no admitirán dominios SIP (si no hubiera dominios definidos explícitamente).
	Si lo configura en "sí", tenga en cuenta que Asterisk creará un dominio basado en la dirección IP externa de su servidor de seguridad 
	como se especifica en el parámetro "externip". Esto podría representar un compromiso en su seguridad SIP.
	Si no desea que se cree un dominio basado en "externip", configúrelo como "no" y agregue explícitamente dominios para 
	su dirección IP local (interna) y para cualquier otro dominio que requiera
sip_settings.domain = Dominio
sip_settings.sip_domains = Dominios SIP
sip_settings.sip_domains.info = 
	Cuando se usan, brindan seguridad mejorada porque los registros solo se aceptarán cuando provengan de un teléfono IP (u otro cliente SIP)
	que use uno de los dominios reconocidos. Cuando Asterisk conoce la identidad de todos sus dominios SIP locales, 
	esto permite un mayor nivel de seguridad en el enrutamiento de llamadas SIP a SIP también.
sip_settings.websocket_enabled = Habilitar Websocket
sip_settings.websocket_enabled.tooltip = 
	Establézcalo en "No" para evitar que los canales SIP escuchen websockets. 
	Esto es necesario cuando se utilizan los sockets web SIP y PJSIP en el mismo sistema.