softphone.general = General
softphone.number.1 = 1
softphone.number.2 = 2
softphone.number.3 = 3
softphone.number.4 = 4
softphone.number.5 = 5
softphone.number.6 = 6
softphone.number.7 = 7
softphone.number.8 = 8
softphone.number.9 = 9
softphone.number.0 = 0
softphone.asterisk = *
softphone.pound = #
softphone.disconnected = Desconectado
softphone.audio_disabled_or_unavail = Audio Desactivado o No Disponible
softphone.register = Registrar
softphone.unregister = Desregistrar
softphone.softphone_config = Configuración del Softphone
softphone.choose_device = Elija un Dispositivo
softphone.choose_configured_device = Elija un dispositivo configurado con parámetros WebRTC.
