status_report.registrations = Registros
status_report.channels = Canales
status_report.type = Tipo
status_report.host = Host
status_report.username = Nombre de Usuario
status_report.state = Estado
status_report.reg_time = Tiempo de Registro
status_report.peers = Dispositivos
status_report.status = Estado
status_report.conferences = Conferencias
status_report.subscriptions = Suscripciones
status_report.voicemail = Correo de Voz
status_report.queue = Cola
status_report.queues = Colas
status_report.channel = Canales
status_report.cid = ID del llamante
status_report.clid = Número Llamado
status_report.port = Puerto
status_report.dynamic = Dinámico
status_report.rport = RPORT
status_report.comedia = Comedia
status_report.description = Descripción
status_report.acl = ACL
status_report.extension = Extensión
status_report.context = Contexto
status_report.hint = Hint
status_report.hints = Hints
status_report.mailbox = Buzón de e-mail
status_report.user = Usuario
status_report.new_messages = Nuevo Mensaje
status_report.refresh = Actualizar
status_report.sip_registration = Registros SIP
status_report.iax_registration = Registros IAX
status_report.sip_peers = Dispositivos SIP
status_report.iax_peers = Dispositivos IAX
status_report.no_queues = No hay colas definidas
status_report.calls = Llamadas
status_report.max = Max
status_report.strategy = Estrategia
status_report.holdtime = Tiempo de Espera
status_report.talktime = Tiempo de Conversación
status_report.weight = Peso
status_report.completed = Completada
status_report.abandoned = Abandonada
status_report.unlimited = Ilimitado
status_report.members = Miembros
status_report.name = Nombre
status_report.location = Ubicación
status_report.membership = Membresía
status_report.incall = En llamada
status_report.paused = Pausada
status_report.duration = Duración
status_report.summary = Sumario
status_report.active_calls = Llamadas Activas
status_report.active_channels = Canales Activos
module.status_report = Reporte de Estado
menu.pbx_reports = Reportes de PBX
menu.status = Estados
status_report.pjsip_registration = Registros PJSIP
status_report.trunk = Troncal/Endpoint
