menu.system_misc = Varios del Sistema
module.system_misc = Varios del Sistema
system_misc = Varios del Sistema
system_misc.abnormalemail = Volumen de Llamadas Anormal
system_misc.abnormalemail.tooltip = Este módulo enviará mensaje para notificarle que los volúmenes de llamadas son anormales.
system_misc.bytes = %d B
system_misc.cancel = Cancelar
system_misc.clock_status = Estado del Reloj
system_misc.confirm_system_poweroff = ¿Seguro que desea apagar el sistema?
system_misc.confirm_system_restart = ¿Seguro que desea reiniciar el sistema?
system_misc.disk_used = %s => %s Usado de %s (%01.2f%%)
system_misc.fromemail = De Dirección
system_misc.fromemail.tooltip = La dirección introducida aquí se establece como el "De:" Dirección
system_misc.gb = %d GB
system_misc.general = General
system_misc.intrusionemail = Intrusión Correo Electrónico
system_misc.intrusionemail.tooltip = Este módulo enviará notificaciones si una IP remota ha sido excluido de su sistema.
system_misc.kb = %d KB
system_misc.mb = %d MB
system_misc.notifications = Notificaciones
system_misc.ntp_servers = Server %d
system_misc.ntp_servers.tooltip = Servidor NTP
system_misc.ntp_server = NTP
system_misc.ntp_server.tooltip = Activar/Desactivar NTP
system_misc.partitions.invalid = El porcentaje de notificación de almacenamiento debe ser un número entre 1 y 100
system_misc.partitions.placeholder = Notificar cuando?
system_misc.partitions.tooltip = Notificar cuando el % de utilización del disco supera el valor configurado
system_misc.poweroff = Apagar
system_misc.power_off = Apagar
system_misc.power_off.tooltip = Apagar Servidor
system_misc.refresh = Refrescar
system_misc.refresh.tooltip = Refrescar
system_misc.restart = Reiniciar
system_misc.restart.tooltip = Reiniciar el Servidor
system_misc.settings_saved = La configuración se ha guardado
system_misc.storageemail = Notificaciones de almacenamiento
system_misc.storageemail.tooltip = Este módulo enviará notificaciones si el disco duro agota su espacio o el arreglo(raid) se daña.
system_misc.storage = Almacenamiento
system_misc.system_power_off = Apagado del Sistema
system_misc.system_restart = Reinicio del Sistema
system_misc.timedatectl_failed = No se ha podido recuperar la salida de comandos timedatectl
system_misc.timezone = Zona Horaria
system_misc.timezone.tooltip = Establece la zona horaria del servidor.
system_misc.time = Hora
system_misc.tzdate = Fecha
system_misc.tzdate.tooltip = Establecer fecha del sistema.
system_misc.tztime = Hora
system_misc.tztime.tooltip = Establecer hora del sistema.
system_misc.disabled = Deshabilitado
system_misc.enabled = Habilitado
