menu.system_general = Sistema General
module.system_general = Sistema General
system_general.ast_agi_dir = Directorio AGI de Asterisk
system_general.ast_dir = Directorio de Asterisk
system_general.ast_libs_dir = Directorio de Bibliotecas de Asterisk
system_general.ast_log_dir = Directorio de Registro de Asterisk
system_general.ast_module_dir = Directorio de Módulos de Asterisk
system_general.ast_sound_dir = Directorio de Sonidos de Asterisk
system_general.ast_spool_dir = Directorio de Cola (spool) de Asterisk
system_general.auto_hints = Crear Hints
system_general.auto_hints.tooltip = Si está habilitado, los Hints (indicios) se generan automáticamente cada vez que se crea una extensión.
system_general.auto_portal = Habilitar Portal
system_general.auto_portal.tooltip = Si está habilitado, el portal se habilitará cada vez que se crea una extensión.
system_general.auto_voicemail = Habilitar Correo de Voz
system_general.auto_voicemail.tooltip =  Si está habilitado, las extensiones se crearán con el correo de voz habilitado.
system_general.dialoptions = Opciones de Marcado de las Extensiones
system_general.dialoptions.tooltip = Las opciones predeterminadas a utilizar para la marcación de las extensiones internas cuando las opciones de marcación no se definen (en el módulo de extensiones).
system_general.dialplan_settings = Configuración del Plan de Marcación
system_general.extension_settings = Configuraciones de Extensión
system_general.general = General
system_general.recording_format = Formato de Grabación
system_general.recording_format.tooltip = Valor predeterminado de formato de grabación de audio de llamadas.
system_general.ringtime = Tiempo de Timbre Predeterminado
system_general.ringtime.placeholder = Valor en Segundos
system_general.ringtime.tooltip = El valor predeterminado de tiempo para timbrado en llamadas salientes cuando el temporizador de timbrado no ha sido definido o configurado (en el módulo de extensiones) como predeterminado.
system_general.save = Guardar
system_general.system_directories = Directorios del Sistema
system_general.table.description = Descripción
system_general.table.path = Ruta
system_general.trunk_dialoptions = Opciones de Marcado de Troncales
system_general.trunk_dialoptions.tooltip = El valor predeterminado a utilizar para los números de marcación externos cuando las opciones de marcación de la troncal no están definidas (en el módulo de Troncales). 
system_general.recording_script = Script de Grabaciones
system_general.recording_script.tooltip = Script a ser ejecutado una vez que termine la grabación. Los parámetros de la secuencia de comandos pueden ser definidos en series separadas por espacios como ^{{<i><b>nombreparametro</b></i>}}, en donde <i><b>nombreparametro</b></i> puede ser cualquier canal o MixMonitor variable. Por ejemplo, <br> ^{{UNIQUEID}} - channel ID<br> ^{{MIXMONITOR_FILENAME}} - nombre del archivo de grabación.
system_general.recording_script.invalid = El script de grabación no fue encontrado
system_general.default_ast_lang = Idioma Predeterminado
system_general.default_ast_lang.tooltip = Idioma para seleccionar de forma predeterminada cuando se está creando una nueva extensión
system_general.devices_prefix = Prefijo de Dispositivos
system_general.devices_prefix.tooltip = Prefijo para anexar de forma predeterminada al nombre de usuario del dispositivo
system_general.blacklisted = Lista Negra
system_general.blacklisted.tooltip = Le permite definir un aviso personalizado que se reproducirá a las personas que llaman que están en la lista negra
system_general.dnd = DND
system_general.dnd.tooltip = Le permite definir un aviso personalizado que se reproducirá cuando una extensión tenga activada la DND
system_general.sounds = Indicaciones del Sistema
