menu.tenants = {module.tenants}
module.tenants = Tenants
tenants.allow_recordings = Permitir Grabaciones
tenants.allow_recordings.tooltip = Le permite definir si este Tenant podrá grabar o no llamadas
tenants.allowed_tenant_trunks = Troncales Tenant Permitidas
tenants.allowed_tenant_trunks.tooltip = Le permite definir qué Tenants podrían usarse como troncales de Tenant
tenants.assign_to_existing_user = Asignar a un Usuario Existente
tenants.assign_to_existing_user.tooltip = Si está marcado, en lugar de crear un nuevo usuario para el Tenant, puede asignarle uno existente
tenants.conferences = Conferencias
tenants.conferences.tooltip = Le permite definir el número máximo de conferencias para este Tenant
tenants.confirm_delete = 
	¿Está seguro de que desea eliminar este Tenant? <br> Esta acción es irreversible y todos los datos
	relacionados con este Tenant se eliminarán de forma permanente.
tenants.description = Descripción
tenants.description.required = Descripción {0}
tenants.description.tooltip = Breve descripción para identificar a este Tenant.
tenants.disabled = El acceso a este Tenant se ha inhabilitado, póngase en contacto con su proveedor de PBX.
tenants.duplicated_name = El nombre proporcionado ya está en uso.
tenants.duplicated_prefix = El prefijo proporcionado ya está en uso para otro Tenant
tenants.enabled = Habilitado
tenants.enabled.tooltip = 
	Le permite activar/desactivar un Tenant. Si el Tenantestá deshabilitado, los usuarios que pertenecen a él no podrán 
	iniciar sesión ni realizar ninguna acción.
tenants.extensions = Extensiones
tenants.extensions.tooltip = Le permite definir el número máximo de extensiones para este Tenant
tenants.full_name = Nombre Completo
tenants.full_name.tooltip = Nombre completo del administrador, si no está definido, se utilizará la descripción del Tenant.
tenants.general = General
tenants.ivrs = IVRs
tenants.ivrs.tooltip = Le permite definir el número máximo de IVR para este Tenant
tenants.limitations = Limitaciones
tenants.name = Nombre
tenants.name.required = Nombre {0}
tenants.name.tooltip = Un nombre único para este Tenant. Este nombre se utilizará para crear carpetas, vincular información cdr, etc.
tenants.no_license = Has alcanzado el número máximo de Tenants gratis. Active este complemento con una licencia válida para crear Tenants ilimitados
tenants.no_role = No ha seleccionado un rol válido para el Administrador de este Tenant.
tenants.no_user = El Tenant no ha sido asignado a ningún usuario.
tenants.parking_lots = Estacionamientos
tenants.parking_lots.tooltip = Le permite definir el número máximo de estacionamientos para este Tenant
tenants.path = Path
tenants.path.tooltip = 
	Nombre de ruta utilizado en la carpeta de almacenamiento de este Tenant y como árbol de base de datos de Asterisk
tenants.prefix = Prefijo
tenants.prefix.placeholder = Generar Automáticamente
tenants.prefix.tooltip = 
	Le permite definir un prefijo que se utilizará para dispositivos de extensiones y otros. 
	Si se deja en blanco se utilizará un prefijo automático.
tenants.queues = Colas
tenants.queues.tooltip = Le permite definir el número máximo de colas para este Tenant
tenants.recordings_maintenance = Ajustes de Mantenimiento de Grabaciones
tenants.role = {users.role}
tenants.role.tooltip = 
	Perfil de rol para el administrador de este Tenant. <b>Tenga cuidado de no asignar un rol demasiado permisivo, 
	que puede afectar a otros Tenant.</b>
tenants.startup = {users.startup}
tenants.startup.tooltip = {users.startup.tooltip}
tenants.trunks = Troncales
tenants.trunks.tooltip = Le permite definir el número máximo de troncales para este Tenant.
tenants.unlimited = Ilimitado
tenants.user = Usuario
tenants.user.tooltip = El usuario que se encargará de administrar y gestionar este tenant.
tenants.user_name = Admin Email
tenants.user_name.required = Admin Email {0}
tenants.user_name.tooltip = La dirección de correo electrónico del usuario que gestionará este Tenant.
tenants.user_password = Admin Contraseña
tenants.user_password.required = Admin Contraseña {0}
tenants.user_password.tooltip = Contraseña para autenticar al usuario que gestionará este Tenant.
tenants.user_settings = Tenant Administrador
tenants.validation.enter_valid_tenant = Ingrese un nombre de Tenant válido: se permiten letras, números, guiones, guiones bajos
