menu.time_groups = Grupos de Horario
module.time_group = Grupos de Horario
time_group = Grupos de Horario
time_group.april = Abril
time_group.august = Agosto
time_group.december = Diciembre
time_group.description = Descripción
time_group.description.tooltip = Esto se mostrará como el nombre de este grupo de horario.
time_group.dropdown.none = -- Seleccione Hora --
time_group.february = Febrero
time_group.friday = Viernes
time_group.general = General
time_group.january = Enero
time_group.july = Julio
time_group.june = Juio
time_group.march = Marzo
time_group.may = Mayo
time_group.mday_end = Día Mes Final
time_group.mday_start = Día Mes Inicial
time_group.monday = Lunes
time_group.month_end = Mes Final
time_group.month_start = Mes Inicial
time_group.november = Noviembre
time_group.october = Octubre
time_group.saturday = Sábado
time_group.schedule.duplicate = Tiene horarios duplicados
time_group.schedule.empty = Si tiene que definir al menos un horario
time_group.september = Septiembre
time_group.sunday = Domingo
time_group.tend = Hora Final
time_group.tg-schedules = Horarios
time_group.thursday = Jueves
time_group.tstart = Horario Inicial
time_group.tuesday = Martes
time_group.wday_end = Día Semana Final
time_group.wday_start = Día Semana Inicial
time_group.wednesday = Miércoles
