menu.time_conditions = Condiciones Horarias
module.time_conditions = Condiciones Horarias
time_conditions = Condiciones Horarias
time_conditions.cancel = Cancelar
time_conditions.delete = Eliminar
time_conditions.description = Descripción
time_conditions.description.tooltip = Breve descripción para identificar esta condición de horaria.
time_conditions.falsegoto = Destino si el horario no coincide %s
time_conditions.general = Condiciones Horarias
time_conditions.modfalse = Módulo Falso
time_conditions.modtrue = Módulo Verdadero
time_conditions.save = Guardar
time_conditions.time_group_id = Grupo Horario
time_conditions.time_group_id.tooltip = Seleccione un grupo horario creada por grupos horario. Si encuentra coincidencias se enviarán al destino.
time_conditions.truegoto =  Destino si el horario coincide %s
time_conditions.update = Actualizar