menu.outbound_routes = Rutas Salientes
module.trunk_group = Rutas Salientes
trunk_group = Rutas Salientes
trunk_group.description = Descripción
trunk_group.description.tooltip = Breve descripción para identificar esta Rutas Saliente
trunk_group.general = General
trunk_group.pin_list_id = PIN
trunk_group.pin_list_id.tooltip = Elija un grupo de PIN.
trunk_group.select_outbound_route = -- Seleccione la ruta de salida --
trunk_group.trklist = Troncal
trunk_group.trklist.empty = No hay troncales seleccionadas para este grupo de troncales.
trunk_group.trklist.tooltip = Lista de los troncales para marcar
trunk_group.trkpattern = Patrones de Marcación %s
trunk_group.trkpattern.pattern = Patrones
trunk_group.trkpattern.pattern.invalid = Patrón no Válido
trunk_group.trkpattern.pattern.placeholder = Patrones de Coincidencia
trunk_group.trkpattern.pattern.tooltip = Patrones de Coincidencia nos permite crear patrones de extensión en nuestro plan de numeración que coincidan con más de un número marcado.
trunk_group.trkpattern.prefix = Prefijo
trunk_group.trkpattern.prefix.placeholder = Prefijo
trunk_group.trkpattern.prefix.tooltip = Prefijo para eliminar al coincidir.
trunk_group.trkpattern.prepend = Anteponer
trunk_group.trkpattern.prepend.placeholder = Anteponer
trunk_group.trkpattern.prepend.tooltip = Dígitos para anteponer al coincidir.
trunk_group.virttrk = Troncal Tenant 
trunk_group.virttrk.tooltip = Lista de los Tenants que este Tenant puede llamar por medio de una troncal
trunk_group.intra_company = Entre-Empresas
trunk_group.intra_company.tooltip = 	
	Si está marcada, la identificación del llamante interna se enviará a través de esta ruta de salida, en lugar de la ID de llamada externa
	de la extensión que llama
trunk_group.no_description = No se ha proporcionado ninguna descripción
trunk_group.no_patterns = No hay patrones configurados para esta ruta de salida
trunk_group.failover_destination = Destino por error
trunk_group.failover_destination.tooltip = 	Destino opcional para ejecutar en caso de que la llamada falle después de probar con todas las líneas troncales enumeradas.
