menu.trunks = Troncal
module.trunks = Troncal
trunks = Troncal
trunks.advanced = Avanzado
trunks.class_of_service_id = Clase de Servicio
trunks.class_of_service_id.tooltip = Clase de Servicios a utilizar por esta troncal.
trunks.codecs = Codecs
trunks.codecs.tooltip = Lista de códecs permitidos. El orden en que se enumeran los códecs determina su orden de preferencia. Si selecciona al menos un códec, el "disallow=all" será también generado como parámetro.
trunks.custom_settings = Configuración Personalizada
trunks.dahdi_trunk_parameters = Parámetros de Troncales Dahdi
trunks.description = Descripción
trunks.description.tooltip = Descripción breve para identificar este troncal
trunks.device_for_incoming_calls = Dispositivo para llamadas entrantes (User)
trunks.device_for_outgoing_calls = Dispositivo para Llamadas salientes (Peer)
trunks.dialoptions = Opciones de Marcación
trunks.dialoptions.tooltip = Parámetros de Opciones de Marcación
trunks.dialstring = Cadena de Marcado
trunks.disable = Desactivar Troncal
trunks.disable.tooltip = Esto le permite desactivar esta troncal a ser inaccesible.
trunks.general = General
trunks.group_id = Grupo de Canales
trunks.group_id.tooltip = El grupo de canales utilizado por esta troncal.
trunks.group_mode = Modo
trunks.group_mode.tooltip = Modo de selección de los canales disponibles.
trunks.incoming_defaultuser = Nombre de Usuario Remoto
trunks.incoming_defaultuser.tooltip = Nombre de usuario para la autenticación de servidor remoto
trunks.incoming_host = Host
trunks.incoming_host.tooltip = Dirección de llamar un servidor SIP
trunks.incoming_qualify = Calificar
trunks.incoming_qualify.tooltip = Se asegura de mantener la conexión activa
trunks.incoming_remotesecret = Clave Remota
trunks.incoming_remotesecret.tooltip = Clave de autenticación de servidor remoto
trunks.incoming_secret = Clave Local
trunks.incoming_secret.tooltip = Clave que se utilizará para las solicitudes de autenticación desde un servidor remoto.
trunks.incoming_trunk = Troncales IAX
trunks.incoming_trunk.tooltip = Permite el envío de voz de varias llamadas en un paquete IAX. Se puede reducir significativamente el ancho de banda necesario.
trunks.incoming_type = Autenticación de IP
trunks.incoming_type.tooltip = Si se activa, permite la autenticación de las solicitudes de entrada de la dirección IP, además de la autenticación de nombre de usuario.
trunks.incoming_username = Nombre de Usuario
trunks.incoming_username.duplicate = Nombre de Usuario entrante ya existe (debe ser único)
trunks.incoming_username.tooltip = Nombre de usuario del servidor remoto debe utilizar para ponerse en contacto con esta central. También es el nombre del dispositivo que se va a crear.
trunks.insecure = Inseguro
trunks.insecure.invite = Invitar
trunks.insecure.invite.tooltip = No requerir la autenticación de 'INVITES' entrantes
trunks.insecure.not_used = No utilizado
trunks.insecure.port = Puerto
trunks.insecure.port.tooltip = Permitir coincidencia de peers por dirección IP que no correspondan a número de puerto
trunks.insecure.port_invite = Puerto, Invitar
trunks.insecure.port_invite.tooltip = La combinación es la seguridad mínima desde ningún tipo de verificación o chequeo de puerto o autenticación para el tipo de mensaje INVITE.
trunks.insecure.tooltip = Permite la autenticación de relajación de las solicitudes SIP entrantes.
trunks.music_group_id = Música en Espera
trunks.music_group_id.tooltip = Esta opción especifica qué clase de música en espera para sugerir al canal peer cuando este canal coloca el interlocutor en espera.
trunks.outgoing_defaultuser = Nombre de Usuario Remoto
trunks.outgoing_defaultuser.tooltip = Nombre de Usuario para la autenticación de servidor remoto
trunks.outgoing_fromdomain = De Dominio
trunks.outgoing_fromdomain.tooltip = Sustituye en el dominio la parte del campo "De" de cabecera. A veces se requiere para la autenticación correcta en el servidor remoto. De lo contrario, se utiliza la dirección IP local.
trunks.outgoing_fromuser = De Usuario
trunks.outgoing_fromuser.tooltip = Sustituye el nombre de usuario SIP en el campo "De" de cabecera. A veces se requiere para la autenticación correcta en el servidor remoto.
trunks.outgoing_host = Host
trunks.outgoing_host.duplicate = Se requiere Host saliente
trunks.outgoing_host.tooltip = Dirección del servidor remoto
trunks.outgoing_port = Puerto
trunks.outgoing_port.tooltip = El número de puerto que desea conectarse en el sitio remoto
trunks.outgoing_qualify = Calificar
trunks.outgoing_qualify.tooltip = Se asegura de mantener la conexión activa
trunks.outgoing_remotesecret = Clave Remota
trunks.outgoing_remotesecret.tooltip = Clave de autenticación de servidor remoto
trunks.outgoing_secret = Clave Local
trunks.outgoing_secret.tooltip = Clave que se utilizará para las solicitudes de autenticación desde un servidor remoto.
trunks.outgoing_trunk = Troncal IAX
trunks.outgoing_trunk.tooltip = Permite el envío de voz de varias llamadas en un paquete IAX. Puede reducir significativamente el ancho de banda necesario.
trunks.outgoing_type = Permitir Llamadas Entrantes
trunks.outgoing_type.tooltip = Si está seleccionado, se permitirá que este dispositivo también acepte llamadas.
trunks.outgoing_username = Nombre de Usuario Saliente
trunks.outgoing_username.duplicate = Ya existe nombre de usuario saliente (debe ser único)
trunks.outgoing_username.tooltip = Nombre de usuario del servidor remoto que se debe utilizar para ponerse en contacto con esta central. También es el nombre del dispositivo que se va a crear.
trunks.overwrite_cid = Sobrescribir CID
trunks.overwrite_cid.tooltip = Sobrescribir identificador de llamadas (CID).
trunks.register_flag = Usar predeterminado
trunks.register_flag.tooltip = Utilizar Cadena de Registro predeterminada 
trunks.register_string = Cadena de Registro 
trunks.restricted = Trunks
trunks.ringtimer = Tiempo de Timbrado
trunks.ringtimer.tooltip = Tiempo para que suene la troncal
trunks.technology = Tecnología
trunks.technology.iax2 = IAX2
trunks.technology.sip = SIP
trunks.technology.telephony = Telefonía
trunks.technology.tooltip = Tecnología de Troncal
trunks.trkcustom.enabled = Habilitado
trunks.trkcustom.param = Parámetro
trunks.trkcustom.type = Tipo
trunks.trkcustom.type.friend = Friend
trunks.trkcustom.type.peer = Peer
trunks.trkcustom.type.user = User
trunks.trkcustom.value = Valor
trunks.trunk_cid = CID de Troncal
trunks.trunk_cid.tooltip = Identificador de llamada (CID) para esta troncal.
trunks.trunk_cid_name = Nombre CID de Troncal
trunks.trunk_cid_number = Número CID de Troncal
trunks.cos.warning = <b>ADVERTENCIA!</b> La accion que realizara puede crear vulnerabilidades de seguridad. <b>No proceda a menos que este seguro y entienda la logica de las clases de servicios en los enlaces.</b>
trunks.cos.warning.title = Trunks
trunks.cos.warning.confirm = Comprendo y Confirmar
trunks.cos.warning.cancel = Cancelar
trunks.dial_profile_id = Perfil de Marcado
trunks.dial_profile_id.tooltip = Perfil con las opciones de marcado que se usarán cuando se marque esta troncal.
trunks.nat = Nat
trunks.outgoing_username.invalid = Por favor ingrese un nombre de dispositivo válido. Se permiten valores alfanuméricos con guiones, guiones bajos y signos más (+).
trunks.trunk_cid_number.invalid = El CID de troncal no es válido. Solo *, #, + y números están permitidos.
trunks.continue_on_busy = Continuar en ocupado
trunks.continue_on_busy.tooltip = 	
	Obliga a continuar la llamada a la siguiente troncal configurada cuando esta troncal está ocupada. <br><br><b>Nota:</ b> La llamada
	también continua al siguiente enlace si ocurre algún error, incluso si esta casilla de verificación no está marcada.
trunks.simultaneous_calls = Llamadas Simultáneas
trunks.simultaneous_calls.tooltip = Le permite definir la cantidad de llamadas salientes simultáneas permitidas para este enlace troncal.
trunks.validation.duplicated_description = La descripción proporcionada está siendo utilizada por otra troncal
trunks.validation.duplicated_incoming_username = El nombre de usuario proporcionado en la sección de llamadas entrantes está siendo utilizado por otra troncal
trunks.validation.duplicated_outgoing_username = El nombre de usuario saliente provisto está siendo utilizado por otra troncal
trunks.validation.no_outgoing_host = El Host saliente no ha sido provisto
trunks.validation.no_outgoing_username = El nombre de usuario saliente no se ha proporcionado
trunks.validation.same_username = El nombre de usuario para llamadas entrantes y salientes es el mismo. Por favor, use un nombre de usuario diferente para ambos campos
trunks.incoming_settings = Parámetros del Usuario
trunks.incoming_settings.tooltip = Parámetros de usuario suministrados por su proveedor de VoIP
trunks.no_outgoing_settings = No hay configuraciones de salida definidas en este Troncal
trunks.outgoing_settings = Peer Parámetros
trunks.outgoing_settings.tooltip = Parámetros del Peer proporcionados por su proveedor de VoIP
trunks.plain_mode = Cambiar al Modo de Texto
trunks.visual_mode = Cambiar al Modo Visual
trunks.get_cid_from = Obtener CID de
trunks.get_cid_from.contact = Contacto
trunks.get_cid_from.from = De
trunks.get_cid_from.tooltip = Le permite definir desde qué encabezado SIP se extraerá la información de identificación de la persona que llama
trunks.get_did_from = Obtener DID de
trunks.get_did_from.to = A
trunks.get_did_from.tooltip = Le permite definir desde qué encabezado SIP se extraerá el número DID
trunks.rules = Reglas de manipulación de marcado
trunks.rules.enabled = {trunks.trkcustom.enabled}
trunks.rules.pattern = Patrón
trunks.rules.prefix = Prefijo
trunks.rules.prepend = Anteponer
trunks.auth_rejection_permanent = Rechazo de Autenticación Permanente
trunks.auth_rejection_permanent.tooltip = 
	Si esta opción está habilitada y falla un desafío de autenticación, el registro no se intentará de nuevo hasta que
	la configuración se recarga
trunks.expiration = Vencimiento
trunks.expiration.tooltip = Tiempo de caducidad para registros en segundos
trunks.forbidden_retry_interval = Intervalo de Reintento Prohibido
trunks.forbidden_retry_interval.tooltip = 
	Define el tiempo de espera antes de volver a intentar el registro, luego de recibir una respuesta 403 Prohibida.
	Si se especifica 0, no se realizará ningún reintento después de recibir una respuesta 403 Prohibida
trunks.general_conf = Configuraciones Generales
trunks.match = Coincidencia
trunks.match.tooltip = 
	El valor es una lista delimitada por comas de direcciones IP o nombres de host. Las direcciones IP pueden tener una máscara de subred adjunta.
	La máscara de subred puede escribirse en CIDR o en notación decimal punteada. Separe la dirección IP y la máscara de subred
	con una barra ('/').
trunks.max_retries = Número Máximo de Reintentos
trunks.max_retries.tooltip = Número máximo de intentos de registro
trunks.outbound_registration = Requiere Registro
trunks.outbound_registration.tooltip = Define, si es necesario registrarse en el servidor remoto o proveedor de VoIP
trunks.outbound_registration_settings = Configuración de Registro de Salida
trunks.retry_interval = Reintentar el Intervalo
trunks.retry_interval.tooltip = Intervalo en segundos entre reintentos si el registro de salida no se realiza correctamente
trunks.transport = {profiles_pjsip_transport}
trunks.transport.tooltip = Configuración de transporte explícita para utilizar
trunks.validation.pjsip.no_remote_credentials = El registro de salida se ha marcado como requerido, pero el nombre de usuario remoto o el secreto remoto no se han definido
trunks.custom_dial_string = Cadena de Marcado %s
trunks.custom_dial_string.tooltip = 
	Cadena de marcación personalizada para usar durante la marcación de esta troncal. Use la variable $[EXTEN] donde quiera que deba ir el número a marcar.
	por ejemplo: OH323/$[EXTEN]@10.0.1.200:10060
trunks.validation.no_dial_string = No ha proporcionado una cadena de marcado válida.
trunks.max_reached = Has alcanzado el número máximo de troncales permitidos.
trunks.tenant_trunk = Tenant
trunks.tenant_trunk.tooltip = Le permite definir a qué Tenant se enrutarán las llamadas realizadas a través de este troncal.
trunks.validation.no_tenant = No ha seleccionado un Tenant válido para este enlace.
