menu.users = Usuarios
module.users = Usuarios
users = Usuarios
users.confirm_delete = ¿Seguro que desea eliminar este usuario?
users.delete = Eliminar
users.deleting_last_privileged_user = No es posible borrar el último usuario disponible que puede alterar los permisos de usuario.
users.deleting_self = No es posible eliminase a sí mismo.
users.dept = Departamento
users.dept.tooltip = Departamento de usuario (Ejemplo: Desarrollo)
users.general = General
users.locale = Idioma
users.locale.tooltip = Idioma de interfaz.
users.multitab = Multi Pestaña
users.multitab.tooltip = Seleccione si desea múltiples pestañas en la interfaz!
users.name = Nombre Completo
users.name.tooltip = Nombre completo del usuario.
users.notifications = Configuracion de notificaciones
users.notifications.expert = Modo Experto
users.notifications.intermediate = Modo Intermedio
users.notifications.novice = Modo Principiante
users.notifications.tooltip = Establecer notificaciones de visualización de modo. En el modo experto no se muestran las notificaciones.
users.password = Contraseña
users.password.tooltip.add = Su contraseña segura para el inicio de sesión.
users.password.tooltip.edit = Contraseña de usuario (dejar en blanco para mantener la misma contraseña).
users.role = Perfil
users.role.tooltip = Perfil utilizado por este usuario.
users.settings = Configuraciones
users.startup = Formulario de Inicio
users.startup.tooltip = Qué de formulario que se mostrará al iniciar sesión en el sistema.
users.theme = Tema GUI
users.theme.tooltip = Tema de estilo de interfaz gráfica de usuario.
users.timezone = Zona Horaria
users.timezone.tooltip = Zona Horaria de este usuario.
users.username.duplicate = El nombre de usuario %s ya está en uso.
users.user = Usuario
users.user.tooltip = Nombre utilizar para ingresar (apodo).
users.change_language = Cambiar Idioma
users.portalexten = Extensión Asignada
users.portalexten.tooltip = Extensión asignada para acceder al portal.
users.validate.blank_password = La contraseña no puede estar vacía.
users.validate.blank_username = Nombre de inicio de sesión no puede estar vacío y debe tener al menos 4 caracteres de largo.
users.validate.displayname = El nombre no puede estar vacío.
users.validate.profile = El perfil de usuario no es válido.
users.deleting_default = No puede eliminar este usuario porque está marcado como usuario predeterminado
users.email = E-mail
users.email.duplicate = La dirección de correo electrónico proporcionada ya está en uso.
users.email.duplicated = El correo electrónico proporcionado ya está tomado
users.email.tooltip = Dirección de correo electrónico del usuario para usar para iniciar sesión
users.username.duplicated = El nombre de usuario proporcionado ya está tomado
