menu.user_profiles = Perfiles de Usuario
module.users_profiles = Perfiles de Usuario
users_profiles = Perfiles de Usuario
users_profiles.collapse_all = Contraer Todo
users_profiles.confirm_delete = ¿Seguro que desea eliminar este perfil?
users_profiles.delete = Eliminar
users_profiles.description = Nombre de Perfil
users_profiles.description.tooltip = Nombre para este perfil.
users_profiles.expand_all = Expandir Todo
users_profiles.general = General
users_profiles.module_access = Acceso a Módulo 
users_profiles.priv.add = Añadir
users_profiles.priv.delete = Eliminar
users_profiles.priv.edit = Editar
users_profiles.priv.view = Ver
users_profiles.superadmin = Privilegio Total
users_profiles.superadmin.tooltip = Permitir el acceso a todos los módulos.
users_profiles.deleting_default_user_profile = No se puede eliminar el perfil de usuario predeterminado.
users_profiles.change_language = Cambiar Idioma
users_profiles.change_language.tooltip = Define si un usuario con este perfil asignado podrá cambiar el idioma de la GUI.
users_profiles.get_updates = Realizar Actualizaciones
users_profiles.get_updates.tooltip = Define si un usuario con este perfil asignado podrá actualizar el <b>{0}</b> desde la GUI.
users_profiles.permissions = Permisos
users_profiles.update_profile = Actualización del Perfil
users_profiles.update_profile.tooltip =	Define si un usuario con este perfil asignado podrá actualizar su configuración de perfil.
users_profiles.multiple_users = múltiples usuarios
users_profiles.role_is_being_used = Este role está siendo utilizado por {0}
users_profiles.single_user = <b>{0}</b> usuario
