fax.viewer.faxes = Lista de Faxes
fax_devices.area_code = Código de Area
fax_devices.area_code.tooltip = Código de Area
fax_devices.associated_email = Correo Asociado
fax_devices.associated_email.tooltip = Correo electrónico para recibir notificaciones y faxes.
fax_devices.cid_name = Nombre de CID
fax_devices.cid_name.tooltip = Nombre CID para usar cuando se envía un fax
fax_devices.cid_number = Número de CID
fax_devices.cid_number.tooltip = Número de CID para usar cuando se envía un fax
fax_devices.cos = {class_of_service}
fax_devices.cos.tooltip = Clase de servicio a utilizar para enrutar faxes salientes
fax_devices.country_code = Código de País
fax_devices.country_code.tooltip = Código de País
fax_devices.description = {description}
fax_devices.description.tooltip = Breve descripción para identificar este dispositivo de fax.
fax_devices.fax_device = {fax_sending.fax_device}
fax_devices.general = {ombutel.general}
fax_devices.no_license = Ha alcanzado el número máximo de dispositivos de fax gratuitos. Active el complemento para crear más de un dispositivo
fax_devices.portal.help = Permite asignar un dispositivo de fax a esta extensión de usuario para permitir enviar y recibir faxes a través del portal
fax_devices.portal.select_one = -- Seleccione un Dispositivo de Fax --
fax_devices.save_warning = Dispositivo de fax creado pero con el siguiente error: %s
fax_general_settings.general = {ombutel.general}
fax_recvd.failed.message = 
	Estimado {0}, \n El fax de {1} no se pudo recibir debido al siguiente error: {2}
	\n\nDispositivo: {3}
	\nDID: {4}
	\n\n\nGracias,\n{5}
fax_recvd.failed.subject = No se pudo recibir el fax de {0}
fax_recvd.success.message = 
	Ha recibido un fax de {0} a través de DID {1}
	\n\n\nGracias,\n{2}
fax_recvd.success.subject = Has recibido un fax de {0}
fax_sending.attached_file = Archivo Adjunto
fax_sending.attached_file.tooltip = Archivo para enviar a través del dispositivo de fax. Los formatos admitidos son: <b>PDF, TIFF, TXT</b>
fax_sending.failed.message = Estimado administrador, \ nEl fax a {0} ha fallado con el siguiente estado: {1} \n\n\nGracias, \n {2}
fax_sending.failed.subject = El fax al {0} ha fallado
fax_sending.fax_device = Dispositivo de Fax
fax_sending.fax_device.tooltip = Dispositivo de fax a utilizar para enviar el fax.
fax_sending.from_name = Notificaciones de fax de la PBX
fax_sending.general = {ombutel.general}
fax_sending.invalid_file = Has seleccionado un archivo inválido. Los formatos soportados son: PDF, TIFF, TXT.
fax_sending.no_fax_device = No ha seleccionado un dispositivo de fax para enviar este fax.
fax_sending.no_file_selected = No has seleccionado un archivo para enviar
fax_sending.no_recipients = No ha definido los destinatarios que recibirán este fax.
fax_sending.portal.no_fax_device = No se ha asignado ningún dispositivo de fax a su extensión.
fax_sending.recipients = Destinatarios
fax_sending.recipients.tooltip = Números a los que se enviará el fax.
fax_sending.send = Enviar
fax_sending.sent = Fax en cola para enviar
fax_sending.sent.message = Estimado {0}, \nEl fax a {1} se ha enviado con éxito \n\n\nGracias,\n{2}
fax_sending.sent.subject = Fax a {0} ha sido enviado
fax_viewer.actions = Acciones
fax_viewer.date_and_time = Fecha / hora
fax_viewer.end_date = Fecha Final
fax_viewer.end_date.tooltip = {fax_viewer.start_date.tooltip}
fax_viewer.fax.confirm_delete = ¿Está seguro de que desea eliminar este fax?
fax_viewer.fax.deleted = The fax has been deleted successfully
fax_viewer.fax_device = {fax_sending.fax_device}
fax_viewer.fax_device.all = -- Todos los Dispositivos --
fax_viewer.fax_device.tooltip = Le permite filtrar la lista de faxes por dispositivo
fax_viewer.fax_not_found = El archivo de fax solicitado no existe.
fax_viewer.file = Archivo de Fax
fax_viewer.general = {ombutel.general}
fax_viewer.recipient = Recipiente
fax_viewer.search = Buscar
fax_viewer.sender = Remitente
fax_viewer.start_date = Fecha de Inicio
fax_viewer.start_date.tooltip = Le permite filtrar la lista de faxes por fecha
fax_viewer.type = Tipo
fax_viewer.type.all = -- Todos los Tipos --
fax_viewer.type.in = Recibidos
fax_viewer.type.out = Enviados
fax_viewer.type.tooltip = Le permite filtrar la lista de fax por tipo
fgs.allowed_ip_addresses = Hosts Permitidos
fgs.allowed_ip_addresses.tooltip = Especifica los hosts que tienen permitido enviar faxes.
fgs.area_code = {fax_devices.area_code}
fgs.area_code.tooltip = {fax_devices.area_code.tooltip}
fgs.country_code = {fax_devices.country_code}
fgs.country_code.tooltip = {fax_devices.country_code.tooltip}
fgs.devices_port = Puerto de Dispositivos
fgs.devices_port.tooltip = El puerto que escuchan los dispositivos de fax.
fgs.international_prefix = Prefijo Internacional
fgs.international_prefix.tooltip = Prefijo de marcación internacional (011 en EE. UU.)
fgs.long_distance_prefix = Prefijo de Larga Distancia
fgs.long_distance_prefix.tooltip = Prefijo de marcado de larga distancia (1 en EE. UU.)
fgs.notifications_email = Notificaciones de Email
fgs.notifications_email.tooltip = Dirección de correo electrónico que recibirá notificaciones de los mensajes recibidos, errores y resumen de actividad del servidor de fax.
fgs.save_warning = La configuración se ha guardado, pero con el siguiente error: %s
menu.fax_devices = {module.fax_devices}
menu.fax_general_settings = {module.fax_general_settings}
menu.fax_sending = {module.fax_sending}
menu.fax_viewer = {module.fax_viewer}
menu.virtual_faxes = {module.virtual_faxes}
module.fax_devices = Dispositivos de Fax
module.fax_general_settings = Configuraciones
module.fax_sending = Envío de Fax
module.fax_viewer = Visor de fax
module.virtual_faxes = Faxes Virtuales
