menu.voicemail_broadcast_groups = Grupos de Difusión VM
module.vmgroup = Grupos de Difusión de Correo de Voz 
vmgroup = Grupos de Difusión de Correo de Voz 
vmgroup.description = Descripción
vmgroup.description.invalid = La descripción no puede estar vacía
vmgroup.description.tooltip = Breve descripción para identificar este grupo de la difusión de correo de voz.
vmgroup.extension = Código
vmgroup.extension.invalid = Número a marcar no puede estar vacío
vmgroup.extension.tooltip = El número a marcar con el fin de transmitir un mensaje de voz a múltiples extensiones.
vmgroup.general = General
vmgroup.no_extensions = Sin extensiones seleccionadas
vmgroup.password = Contraseña
vmgroup.password.invalid = La contraseña no puede estar vacía y no puede contener símbolo '#'
vmgroup.password.tooltip = Contraseña para proteger a este grupo de la difusión de correo de voz.
vmgroup.vmglist = Extensiones
vmgroup.vmglist.tooltip = Lista de extensiones de correo de voz a la que el grupo será transmitido. Tenga en cuenta que sólo se mostrarán las extensiones que tienen correo de voz activo.
vmgroup.invalid.already_exists = Número de grupo de correo de voz no válido {0}. El número está en uso por módulo {1}.
vmgroup.password.error = La contraseña no puede estar vacía y puede usar solo números y el símbolo "*" (asterisco).
