menu.voicemail_timezones = Zonas Horarias VM
module.voicemail_timezones = Zonas Horarias de Correo de Voz
voicemail_timezones = Zonas Horarias de Correo de Voz
voicemail_timezones.confirm_delete = ¿Seguro que desea eliminar esta zona horaria?
voicemail_timezones.delete = Eliminar
voicemail_timezones.general = General
voicemail_timezones.none = Ninguna
voicemail_timezones.timezone = Zona Horaria
voicemail_timezones.timezone.tooltip = Zona Horaria a seleccionar.
voicemail_timezones.tzdefinition = Definición de Tiempo
voicemail_timezones.tzname = Nombre
voicemail_timezones.tzname.tooltip = Nombre corto para esta zona horaria.
voicemail_timezones.voicemail_timezone_id = Mensajes de Zona
voicemail_timezones.voicemail_timezone_id.tooltip = Zona Horaria de Mensajes de Zona, si está seleccionada en "no" será tomada por la configuración general. Irrelevante si es "no".