menu.voicemail_settings = Configuración VM
module.voicemail_general = Configuración del Correo de Voz
voicemail_general.backupdeleted = Respaldo Eliminado
voicemail_general.backupdeleted.tooltip = El número máximo de mensajes permitidos en la carpeta de eliminados.
voicemail_general.emailbody = Cuerpo del Correo Electrónico
voicemail_general.emailsubject = Asunto del Correo Electrónico
voicemail_general.email_settings = Configuración del Correo Electrónico
voicemail_general.forcegreetings = Forzar Saludo
voicemail_general.forcegreetings.tooltip = Esto es lo mismo que "Forzar Nombre", excepto para la grabación.
voicemail_general.forcename = Forzar Nombre
voicemail_general.forcename.tooltip = Fuerza a que un nuevo usuario grabe su nombre. Un nuevo usuario está determinada si la contraseña es la mismo que el número de buzón.
voicemail_general.general = General
voicemail_general.legend = Leyenda
voicemail_general.legend.tooltip = Las definiciones de las variables de correo de voz que pueden ser utilizados en el correo de voz, asunto y cuerpo.
voicemail_general.maxgreet = Longitud de Saludos
voicemail_general.maxgreet.tooltip = Longitud máxima de saludos en cuestión de segundos.
voicemail_general.maxlogins = Max Intentos de Acceso
voicemail_general.maxlogins.tooltip = Número máximo de intentos de acceso fallidos.
voicemail_general.maxsecs = Longitud Máxima de los Mensajes
voicemail_general.maxsecs.tooltip = Longitud máxima de un mensaje de correo de voz en cuestión de segundos. Dejar en blanco para el No Limite.
voicemail_general.maxsilence = Máximo Silencio
voicemail_general.maxsilence.tooltip = Cuántos segundos de silencio antes de terminar la grabación.
voicemail_general.minsecs = Longitud Mínima de Mensajes
voicemail_general.minsecs.tooltip = La longitud mínima de un mensaje de correo de voz en segundos para que el mensaje se conserve. Dejar en blanco para No Nínimo.
voicemail_general.moveheard = Mover Mensajes Escuchados
voicemail_general.moveheard.tooltip = Mover mensajes escuchados a la carpeta vieja automágicamente.
voicemail_general.operator = Operador
voicemail_general.operator.tooltip = Permitir remitente para marcar 0 antes/durante/después de dejar un mensaje de voz para llegar a un operador. Esta opción requiere una extensión o en el mismo contexto (o en el contexto de salida, si está configurada), ya que es donde la tecla 0 lo enviará.
voicemail_general.review = Revisar Msg
voicemail_general.review.tooltip = Permitir al emisor revisar/re-grabar su mensaje antes de guardarlo.
voicemail_general.searchcontexts = Contextos de Búsqueda
voicemail_general.searchcontexts.tooltip = Comportamiento predeterminado actual es la de buscar sólo en el contexto predeterminado si no se especifica. El comportamiento mayor era para buscar en todos los contextos.
voicemail_general.serveremail = De
voicemail_general.serveremail.placeholder = "nombre" <mailbox@domain.com>
voicemail_general.serveremail.tooltip = De quién la notificación del correo electrónico debería aparecer venir. Ejemplo: "nombre" &lt;mailbox@domain.com&gt;
voicemail_general.usedirectory = Usar Directorio
voicemail_general.usedirectory.tooltip = Permiso encontrar entradas para avance/componer desde el directorio.
voicemail_general.vm_callerid = Identificador de Llamadas (CID) de Correo de Voz  (persona dejando vm)
voicemail_general.vm_category = Configurar categorías de correo de voz
voicemail_general.vm_cidname = Nombre de Identificador de Llamadas del Correo de Voz 
voicemail_general.vm_cidnum = Número de Identificación de Llamadas de Correo de Voz
voicemail_general.vm_date = Fecha de Correo de Voz
voicemail_general.vm_duration = Duración de Correo de Voz
voicemail_general.vm_messagefile = Ruta de mensaje dejado por la persona que llama
voicemail_general.vm_msgnum = Número de mensajes de voz en el buzón
voicemail_general.vm_name = Nombre completo de buzón de voz
voicemail_general.max_message = Mensajes Máximos
voicemail_general.max_message.tooltip = Número máximo de mensajes por carpeta. Si se establece en 0, un buzón será solo de saludos.
voicemail_general.operator_number = Número de Operador
voicemail_general.operator_number.tooltip = Extensión para marcar presionando 0 mientras escucha un correo de voz.
voicemail_general.no_operator_destination = La función de operador se ha habilitado pero no se ha seleccionado ningún destino
voicemail_general.operator_destination = Destino del Operador
voicemail_general.operator_destination.tooltip = Destino a ejecutar al presionar 0 (cero) para llegar al operador.
