menu.vpn_server = {vpn_server}
module.vpn_server = {vpn_server}
vpn_server = OpenVPN
vpn_server.actions = Acciones
vpn_server.add_client = Agregar Cliente
vpn_server.client.assigned_address = IP Fija
vpn_server.client.assigned_address.tooltip = Le permite asignar una dirección IP específica a este cliente
vpn_server.client.cannot_download_cert = No se pueden descargar las configuraciones del cliente
vpn_server.client.confirm_delete = ¿Seguro que quieres eliminar este cliente?
vpn_server.client.connected = Conectado
vpn_server.client.connected_since = Conectado Desde
vpn_server.client.deleted = El cliente ha sido eliminado con éxito
vpn_server.client.description = Descripción
vpn_server.client.description.tooltip = Una breve descripción para identificar este cliente OpenVPN
vpn_server.client.duplicated_address = La dirección IP proporcionada ya está en uso
vpn_server.client.duplicated_description = La descripción proporcionada ya está en uso
vpn_server.client.enabled = Habilitado
vpn_server.client.enabled.tooltip = Te permite activar o desactivar este usuario
vpn_server.client.invalid_ip = Se ha proporcionado una dirección IP no válida para este cliente
vpn_server.client.no_description = No se ha proporcionado ninguna descripción para este cliente
vpn_server.client.private_ip = IP Asignado
vpn_server.client.real_address = Dirección Real
vpn_server.client.received_transmitted = Paquetes Rx / Tx
vpn_server.client_saved = El cliente ha sido guardado y configurado.
vpn_server.clients = Clientes
vpn_server.configuration_updated = Las configuraciones han sido actualizadas
vpn_server.configuring_client = Configurando Cliente ...
vpn_server.dns.tooltip = DNS para usar cuando la opción "Redirect Gateway" está habilitada
vpn_server.edit_client = Editar Cliente
vpn_server.enabled = Habilitado
vpn_server.enabled.tooltip = Muestra el estado actual del servicio del servidor OpenVPN
vpn_server.invalid_data = Datos inválidos han sido provistos
vpn_server.keepalive = Keep-Alive
vpn_server.keepalive.ping = Frecuencia
vpn_server.keepalive.time_period = Timeout
vpn_server.keepalive.tooltip =
	La directiva Keep-Alive hace que se envíen mensajes similares a un ping a lo largo del enlace para que cada lado
	conozca cuándo esta no disponible el otro lado. Todos los valores en segundos
vpn_server.max-clients = Clientes Maximos
vpn_server.max-clients.tooltip = La cantidad máxima de clientes conectados simultáneamente que deseamos permitir
vpn_server.no_license = Ha alcanzado la cantidad máxima de clientes VPN gratuitos. Activa el complemento para crear más de dos clientes
vpn_server.port = Puerto
vpn_server.port.tooltip = El puerto en el que OpenVPN debería escuchar
vpn_server.primary_dns = DNS Primario
vpn_server.public_host = Host Público
vpn_server.public_host.tooltip = Host remoto o dirección IP en el cliente, que especifica el servidor OpenVPN.
vpn_server.redirect-gateway = Redirigir el Gateway
vpn_server.redirect-gateway.tooltip =
	Si está habilitada, esta directiva configurará a todos los clientes para redirigir su puerta de enlace de red predeterminada a través de la VPN,
	causando que todo el tráfico IP, como la navegación web y las búsquedas DNS, pasen por la VPN (Servidor OpenVPN
	puede necesitar NAT o unir la interfaz TUN/TAP a internet para que esto funcione correctamente)
vpn_server.secondary_dns = DNS Secundario
vpn_server.server = Servidor
vpn_server.service_restarted = Las configuraciones se han actualizado y el servicio se ha iniciado
vpn_server.service_stopped = Las configuraciones se han actualizado y el servicio se ha detenido
vpn_server.subnet = Rango de Servidor
vpn_server.subnet.ip = Direcciones IPv4
vpn_server.subnet.mask = Mascara
vpn_server.subnet.tooltip =
	Define el rango de IP virtual que se utilizará en la red de túnel VPN. Por ejemplo, si usa como rango la dirección IP 10.8.0.0,
	la IP del servidor será 10.8.0.1 y al primer cliente se le asignará la IP 10.8.0.2
vpn_server.compression = Compresión
vpn_server.compression.tooltip = Le permite definir el tipo de compresión para usar entre el tráfico del servidor y el cliente
vpn_server.type = Tipo
vpn_server.type.tooltip = Permite definir el tipo de cliente, dependiendo de él, la configuración que se descarga variará.
vpn_server.type.generic = Genérico
vpn_server.type.yealink = Yealink
vpn_server.cipher = Cipher Method
vpn_server.cipher.aes-128-cbc = AES-128
vpn_server.cipher.aes-256-cbc = AES-256
vpn_server.cipher.bf-cbc = Blowfish
vpn_server.cipher.des-ede3-cbc = Triple-DES
vpn_server.cipher.tooltip = Cifrar paquetes de canales de datos con algoritmo de cifrado alg.
vpn_server.type.grandstream = Grandstream
