menu.vpn_client = {vpn_client}
module.vpn_client = {vpn_client}
vpn_client = OpenVPN Cliente
vpn_client.assigned_ip = IP Asignada
vpn_client.assigned_ip.tooltip = Muestra la dirección IP asignada por el servidor OpenVPN a este cliente
vpn_client.cannot_extract_configuration = La configuración provista no puede ser extraída
vpn_client.configuration = Configuración VPN
vpn_client.configuration.tooltip = Le permite cargar la configuración del cliente OpenVPN en formato TAR
vpn_client.configuration_not_found = La configuración de OpenVPN no se ha encontrado en el archivo TAR
vpn_client.connection_info = Información de Conexión
vpn_client.disable = Inhabilitar
vpn_client.enable = Habilita
vpn_client.general = {ombutel.general}
vpn_client.network_mask = Máscara de Red
vpn_client.network_mask.tooltip = Máscara de Red
vpn_client.no_file_selected = Ningún archivo de configuración seleccionado
vpn_client.no_valid_file = Ningún archivo válido ha sido seleccionado. Por favor, cargue un archivo tar
vpn_client.server_ip = IP Servidor
vpn_client.server_ip.tooltip =	Muestra la IP del Servidor OpenVPN.
vpn_client.service.invalid_action = Estás intentando ejecutar una acción inválida
vpn_client.service.successfully_disabled = El cliente OpenVPN ha sido deshabilitado exitosamente
vpn_client.service.successfully_enabled = El cliente OpenVPN ha sido habilitado exitosamente
vpn_client.status = Estado
vpn_client.status.active = Conectado
vpn_client.status.inactive = Desconectado
vpn_client.status.tooltip = Muestra el estado actual de la conexión del cliente OpenVPN.
vpn_client.update_config = Actualizar Configuración
vpn_client.upload.success = La configuración se ha subido con éxito.
vpn_client.upload_config = Cargar Configuración
