menu.weak_passwords = Contraseñas Débiles
module.weak_password = Contraseñas Débiles
weak_password.common_pass = Debilidad: Su contraseña es detectado como una de las contraseñas comunes utilizados por los usuarios. Si un hacker quiere descifrar la contraseña, la tendrá de primero en la lista.
weak_password.device = Dispositivo
weak_password.extension = Extensión
weak_password.general = General
weak_password.level = Nivel
weak_password.level.good = Bueno
weak_password.level.medium = Medio
weak_password.level.strong = Fuerte
weak_password.level.very_strong = Muy Fuerte
weak_password.level.very_weak = Muy Débil
weak_password.level.weak = Débil
weak_password.none = Ninguno
weak_password.no_lower_cases = Debilidad: No hay letras minúsculas en su contraseña
weak_password.no_numbers = Debilidad: no hay números en su contraseña
weak_password.no_special_chars = Debilidad: No hay caracteres especiales en la contraseña.
weak_password.no_upper_cases = Debilidad: No hay letras mayúsculas en la contraseña
weak_password.password = Contraseña
weak_password.short_pass = Debilidad: La longitud de su contraseña es inferior a 8.
